1 Children, obey your parents in the Lord, for this is right.
2 “Honor your father and mother” (this is the first commandment with a promise),
3 “that it may go well with you and that you may live long in the land.”
4 Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.
5 Bondservants, obey your earthly masters with fear and trembling, with a sincere heart, as you would Christ,
6 not by the way of eye-service, as people-pleasers, but as bondservants of Christ, doing the will of God from the heart,
7 rendering service with a good will as to the Lord and not to man,
8 knowing that whatever good anyone does, this he will receive back from the Lord, whether he is a bondservant or is free.
9 Masters, do the same to them, and stop your threatening, knowing that he who is both their Master and yours is in heaven, and that there is no partiality with him.
10 Finally, be strong in the Lord and in the strength of his might.
11 Put on the whole armor of God, that you may be able to stand against the schemes of the devil.
12 For we do not wrestle against flesh and blood, but against the rulers, against the authorities, against the cosmic powers over this present darkness, against the spiritual forces of evil in the heavenly places.
13 Therefore take up the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand firm.
14 Stand therefore, having fastened on the belt of truth, and having put on the breastplate of righteousness,
15 and, as shoes for your feet, having put on the readiness given by the gospel of peace.
16 In all circumstances take up the shield of faith, with which you can extinguish all the flaming darts of the evil one;
17 and take the helmet of salvation, and the sword of the Spirit, which is the word of God,
18 praying at all times in the Spirit, with all prayer and supplication. To that end, keep alert with all perseverance, making supplication for all the saints,
19 and also for me, that words may be given to me in opening my mouth boldly to proclaim the mystery of the gospel,
20 for which I am an ambassador in chains, that I may declare it boldly, as I ought to speak.
21 So that you also may know how I am and what I am doing, Tychicus the beloved brother and faithful minister in the Lord will tell you everything.
22 I have sent him to you for this very purpose, that you may know how we are, and that he may encourage your hearts.
23 Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
24 Grace be with all who love our Lord Jesus Christ with love incorruptible.
