1 The words of the Preacher, the son of David, king in Jerusalem.
2 
Vanity of vanities, says the Preacher,
vanity of vanities! All is vanity.
3 
What does man gain by all the toil
at which he toils under the sun?
4 
A generation goes, and a generation comes,
but the earth remains forever.
5 
The sun rises, and the sun goes down,
and hastens to the place where it rises.
6 
The wind blows to the south
and goes around to the north;
around and around goes the wind,
and on its circuits the wind returns.
7 
All streams run to the sea,
but the sea is not full;
to the place where the streams flow,
there they flow again.
8 
All things are full of weariness;
a man cannot utter it;
the eye is not satisfied with seeing,
nor the ear filled with hearing.
9 
What has been is what will be,
and what has been done is what will be done,
and there is nothing new under the sun.
10 
Is there a thing of which it is said,
“See, this is new”?
It has been already
in the ages before us.
11 
There is no remembrance of former things,
nor will there be any remembrance
of later things yet to be
among those who come after.
12 I the Preacher have been king over Israel in Jerusalem.
13 And I applied my heart to seek and to search out by wisdom all that is done under heaven. It is an unhappy business that God has given to the children of man to be busy with.
14 I have seen everything that is done under the sun, and behold, all is vanity and a striving after wind.
15 
What is crooked cannot be made straight,
and what is lacking cannot be counted.
16 I said in my heart, “I have acquired great wisdom, surpassing all who were over Jerusalem before me, and my heart has had great experience of wisdom and knowledge.”
17 And I applied my heart to know wisdom and to know madness and folly. I perceived that this also is but a striving after wind.
18 
For in much wisdom is much vexation,
and he who increases knowledge increases sorrow.
