1 
Dead flies make the perfumer's ointment give off a stench;
so a little folly outweighs wisdom and honor.
2 
A wise man's heart inclines him to the right,
but a fool's heart to the left.
3 
Even when the fool walks on the road, he lacks sense,
and he says to everyone that he is a fool.
4 
If the anger of the ruler rises against you, do not leave your place,
for calmness will lay great offenses to rest.
5 There is an evil that I have seen under the sun, as it were an error proceeding from the ruler:
6 folly is set in many high places, and the rich sit in a low place.
7 I have seen slaves on horses, and princes walking on the ground like slaves.
8 
He who digs a pit will fall into it,
and a serpent will bite him who breaks through a wall.
9 
He who quarries stones is hurt by them,
and he who splits logs is endangered by them.
10 
If the iron is blunt, and one does not sharpen the edge,
he must use more strength,
but wisdom helps one to succeed.
11 
If the serpent bites before it is charmed,
there is no advantage to the charmer.
12 
The words of a wise man's mouth win him favor,
but the lips of a fool consume him.
13 
The beginning of the words of his mouth is foolishness,
and the end of his talk is evil madness.
14 
A fool multiplies words,
though no man knows what is to be,
and who can tell him what will be after him?
15 
The toil of a fool wearies him,
for he does not know the way to the city.
16 
Woe to you, O land, when your king is a child,
and your princes feast in the morning!
17 
Happy are you, O land, when your king is the son of the nobility,
and your princes feast at the proper time,
for strength, and not for drunkenness!
18 
Through sloth the roof sinks in,
and through indolence the house leaks.
19 
Bread is made for laughter,
and wine gladdens life,
and money answers everything.
20 
Even in your thoughts, do not curse the king,
nor in your bedroom curse the rich,
for a bird of the air will carry your voice,
or some winged creature tell the matter.
