1 
Cast your bread upon the waters,
for you will find it after many days.
2 
Give a portion to seven, or even to eight,
for you know not what disaster may happen on earth.
3 
If the clouds are full of rain,
they empty themselves on the earth,
and if a tree falls to the south or to the north,
in the place where the tree falls, there it will lie.
4 
He who observes the wind will not sow,
and he who regards the clouds will not reap.
5 As you do not know the way the spirit comes to the bones in the womb of a woman with child, so you do not know the work of God who makes everything.
6 In the morning sow your seed, and at evening withhold not your hand, for you do not know which will prosper, this or that, or whether both alike will be good.
7 Light is sweet, and it is pleasant for the eyes to see the sun.
8 So if a person lives many years, let him rejoice in them all; but let him remember that the days of darkness will be many. All that comes is vanity.
9 Rejoice, O young man, in your youth, and let your heart cheer you in the days of your youth. Walk in the ways of your heart and the sight of your eyes. But know that for all these things God will bring you into judgment.
10 Remove vexation from your heart, and put away pain from your body, for youth and the dawn of life are vanity.
