1 Remember also your Creator in the days of your youth, before the evil days come and the years draw near of which you will say, “I have no pleasure in them”;
2 before the sun and the light and the moon and the stars are darkened and the clouds return after the rain,
3 in the day when the keepers of the house tremble, and the strong men are bent, and the grinders cease because they are few, and those who look through the windows are dimmed,
4 and the doors on the street are shut—when the sound of the grinding is low, and one rises up at the sound of a bird, and all the daughters of song are brought low—
5 they are afraid also of what is high, and terrors are in the way; the almond tree blossoms, the grasshopper drags itself along, and desire fails, because man is going to his eternal home, and the mourners go about the streets—
6 before the silver cord is snapped, or the golden bowl is broken, or the pitcher is shattered at the fountain, or the wheel broken at the cistern,
7 and the dust returns to the earth as it was, and the spirit returns to God who gave it.
8 Vanity of vanities, says the Preacher; all is vanity.
9 Besides being wise, the Preacher also taught the people knowledge, weighing and studying and arranging many proverbs with great care.
10 The Preacher sought to find words of delight, and uprightly he wrote words of truth.
11 The words of the wise are like goads, and like nails firmly fixed are the collected sayings; they are given by one Shepherd.
12 My son, beware of anything beyond these. Of making many books there is no end, and much study is a weariness of the flesh.
13 The end of the matter; all has been heard. Fear God and keep his commandments, for this is the whole duty of man.
14 For God will bring every deed into judgment, with every secret thing, whether good or evil.
