1 I said in my heart, “Come now, I will test you with pleasure; enjoy yourself.” But behold, this also was vanity.
2 I said of laughter, “It is mad,” and of pleasure, “What use is it?”
3 I searched with my heart how to cheer my body with wine—my heart still guiding me with wisdom—and how to lay hold on folly, till I might see what was good for the children of man to do under heaven during the few days of their life.
4 I made great works. I built houses and planted vineyards for myself.
5 I made myself gardens and parks, and planted in them all kinds of fruit trees.
6 I made myself pools from which to water the forest of growing trees.
7 I bought male and female slaves, and had slaves who were born in my house. I had also great possessions of herds and flocks, more than any who had been before me in Jerusalem.
8 I also gathered for myself silver and gold and the treasure of kings and provinces. I got singers, both men and women, and many concubines, the delight of the sons of man.
9 So I became great and surpassed all who were before me in Jerusalem. Also my wisdom remained with me.
10 And whatever my eyes desired I did not keep from them. I kept my heart from no pleasure, for my heart found pleasure in all my toil, and this was my reward for all my toil.
11 Then I considered all that my hands had done and the toil I had expended in doing it, and behold, all was vanity and a striving after wind, and there was nothing to be gained under the sun.
12 So I turned to consider wisdom and madness and folly. For what can the man do who comes after the king? Only what has already been done.
13 Then I saw that there is more gain in wisdom than in folly, as there is more gain in light than in darkness.
14 The wise person has his eyes in his head, but the fool walks in darkness. And yet I perceived that the same event happens to all of them.
15 Then I said in my heart, “What happens to the fool will happen to me also. Why then have I been so very wise?” And I said in my heart that this also is vanity.
16 For of the wise as of the fool there is no enduring remembrance, seeing that in the days to come all will have been long forgotten. How the wise dies just like the fool!
17 So I hated life, because what is done under the sun was grievous to me, for all is vanity and a striving after wind.
18 I hated all my toil in which I toil under the sun, seeing that I must leave it to the man who will come after me,
19 and who knows whether he will be wise or a fool? Yet he will be master of all for which I toiled and used my wisdom under the sun. This also is vanity.
20 So I turned about and gave my heart up to despair over all the toil of my labors under the sun,
21 because sometimes a person who has toiled with wisdom and knowledge and skill must leave everything to be enjoyed by someone who did not toil for it. This also is vanity and a great evil.
22 What has a man from all the toil and striving of heart with which he toils beneath the sun?
23 For all his days are full of sorrow, and his work is a vexation. Even in the night his heart does not rest. This also is vanity.
24 There is nothing better for a person than that he should eat and drink and find enjoyment in his toil. This also, I saw, is from the hand of God,
25 for apart from him who can eat or who can have enjoyment?
26 For to the one who pleases him God has given wisdom and knowledge and joy, but to the sinner he has given the business of gathering and collecting, only to give to one who pleases God. This also is vanity and a striving after wind.
