1 For everything there is a season, and a time for every matter under heaven:
2 
a time to be born, and a time to die;
a time to plant, and a time to pluck up what is planted;
3 
a time to kill, and a time to heal;
a time to break down, and a time to build up;
4 
a time to weep, and a time to laugh;
a time to mourn, and a time to dance;
5 
a time to cast away stones, and a time to gather stones together;
a time to embrace, and a time to refrain from embracing;
6 
a time to seek, and a time to lose;
a time to keep, and a time to cast away;
7 
a time to tear, and a time to sew;
a time to keep silence, and a time to speak;
8 
a time to love, and a time to hate;
a time for war, and a time for peace.
9 What gain has the worker from his toil?
10 I have seen the business that God has given to the children of man to be busy with.
11 He has made everything beautiful in its time. Also, he has put eternity into man's heart, yet so that he cannot find out what God has done from the beginning to the end.
12 I perceived that there is nothing better for them than to be joyful and to do good as long as they live;
13 also that everyone should eat and drink and take pleasure in all his toil—this is God's gift to man.
14 I perceived that whatever God does endures forever; nothing can be added to it, nor anything taken from it. God has done it, so that people fear before him.
15 That which is, already has been; that which is to be, already has been; and God seeks what has been driven away.
16 Moreover, I saw under the sun that in the place of justice, even there was wickedness, and in the place of righteousness, even there was wickedness.
17 I said in my heart, God will judge the righteous and the wicked, for there is a time for every matter and for every work.
18 I said in my heart with regard to the children of man that God is testing them that they may see that they themselves are but beasts.
19 For what happens to the children of man and what happens to the beasts is the same; as one dies, so dies the other. They all have the same breath, and man has no advantage over the beasts, for all is vanity.
20 All go to one place. All are from the dust, and to dust all return.
21 Who knows whether the spirit of man goes upward and the spirit of the beast goes down into the earth?
22 So I saw that there is nothing better than that a man should rejoice in his work, for that is his lot. Who can bring him to see what will be after him?
