1 Again I saw all the oppressions that are done under the sun. And behold, the tears of the oppressed, and they had no one to comfort them! On the side of their oppressors there was power, and there was no one to comfort them.
2 And I thought the dead who are already dead more fortunate than the living who are still alive.
3 But better than both is he who has not yet been and has not seen the evil deeds that are done under the sun.
4 Then I saw that all toil and all skill in work come from a man's envy of his neighbor. This also is vanity and a striving after wind.
5 The fool folds his hands and eats his own flesh.
6 Better is a handful of quietness than two hands full of toil and a striving after wind.
7 Again, I saw vanity under the sun:
8 one person who has no other, either son or brother, yet there is no end to all his toil, and his eyes are never satisfied with riches, so that he never asks, “For whom am I toiling and depriving myself of pleasure?” This also is vanity and an unhappy business.
9 Two are better than one, because they have a good reward for their toil.
10 For if they fall, one will lift up his fellow. But woe to him who is alone when he falls and has not another to lift him up!
11 Again, if two lie together, they keep warm, but how can one keep warm alone?
12 And though a man might prevail against one who is alone, two will withstand him—a threefold cord is not quickly broken.
13 Better was a poor and wise youth than an old and foolish king who no longer knew how to take advice.
14 For he went from prison to the throne, though in his own kingdom he had been born poor.
15 I saw all the living who move about under the sun, along with that youth who was to stand in the king's place.
16 There was no end of all the people, all of whom he led. Yet those who come later will not rejoice in him. Surely this also is vanity and a striving after wind.
