1  Guard your steps when you go to the house of God. To draw near to listen is better than to offer the sacrifice of fools, for they do not know that they are doing evil.
2  Be not rash with your mouth, nor let your heart be hasty to utter a word before God, for God is in heaven and you are on earth. Therefore let your words be few.
3 For a dream comes with much business, and a fool's voice with many words.
4 When you vow a vow to God, do not delay paying it, for he has no pleasure in fools. Pay what you vow.
5 It is better that you should not vow than that you should vow and not pay.
6 Let not your mouth lead you into sin, and do not say before the messenger that it was a mistake. Why should God be angry at your voice and destroy the work of your hands?
7 For when dreams increase and words grow many, there is vanity; but God is the one you must fear.
8 If you see in a province the oppression of the poor and the violation of justice and righteousness, do not be amazed at the matter, for the high official is watched by a higher, and there are yet higher ones over them.
9 But this is gain for a land in every way: a king committed to cultivated fields.
10 He who loves money will not be satisfied with money, nor he who loves wealth with his income; this also is vanity.
11 When goods increase, they increase who eat them, and what advantage has their owner but to see them with his eyes?
12 Sweet is the sleep of a laborer, whether he eats little or much, but the full stomach of the rich will not let him sleep.
13 There is a grievous evil that I have seen under the sun: riches were kept by their owner to his hurt,
14 and those riches were lost in a bad venture. And he is father of a son, but he has nothing in his hand.
15 As he came from his mother's womb he shall go again, naked as he came, and shall take nothing for his toil that he may carry away in his hand.
16 This also is a grievous evil: just as he came, so shall he go, and what gain is there to him who toils for the wind?
17 Moreover, all his days he eats in darkness in much vexation and sickness and anger.
18 Behold, what I have seen to be good and fitting is to eat and drink and find enjoyment in all the toil with which one toils under the sun the few days of his life that God has given him, for this is his lot.
19 Everyone also to whom God has given wealth and possessions and power to enjoy them, and to accept his lot and rejoice in his toil—this is the gift of God.
20 For he will not much remember the days of his life because God keeps him occupied with joy in his heart.
