1 There is an evil that I have seen under the sun, and it lies heavy on mankind:
2 a man to whom God gives wealth, possessions, and honor, so that he lacks nothing of all that he desires, yet God does not give him power to enjoy them, but a stranger enjoys them. This is vanity; it is a grievous evil.
3 If a man fathers a hundred children and lives many years, so that the days of his years are many, but his soul is not satisfied with life's good things, and he also has no burial, I say that a stillborn child is better off than he.
4 For it comes in vanity and goes in darkness, and in darkness its name is covered.
5 Moreover, it has not seen the sun or known anything, yet it finds rest rather than he.
6 Even though he should live a thousand years twice over, yet enjoy no good—do not all go to the one place?
7 All the toil of man is for his mouth, yet his appetite is not satisfied.
8 For what advantage has the wise man over the fool? And what does the poor man have who knows how to conduct himself before the living?
9 Better is the sight of the eyes than the wandering of the appetite: this also is vanity and a striving after wind.
10 Whatever has come to be has already been named, and it is known what man is, and that he is not able to dispute with one stronger than he.
11 The more words, the more vanity, and what is the advantage to man?
12 For who knows what is good for man while he lives the few days of his vain life, which he passes like a shadow? For who can tell man what will be after him under the sun?
