1 But all this I laid to heart, examining it all, how the righteous and the wise and their deeds are in the hand of God. Whether it is love or hate, man does not know; both are before him.
2 It is the same for all, since the same event happens to the righteous and the wicked, to the good and the evil, to the clean and the unclean, to him who sacrifices and him who does not sacrifice. As the good one is, so is the sinner, and he who swears is as he who shuns an oath.
3 This is an evil in all that is done under the sun, that the same event happens to all. Also, the hearts of the children of man are full of evil, and madness is in their hearts while they live, and after that they go to the dead.
4 But he who is joined with all the living has hope, for a living dog is better than a dead lion.
5 For the living know that they will die, but the dead know nothing, and they have no more reward, for the memory of them is forgotten.
6 Their love and their hate and their envy have already perished, and forever they have no more share in all that is done under the sun.
7 Go, eat your bread with joy, and drink your wine with a merry heart, for God has already approved what you do.
8 Let your garments be always white. Let not oil be lacking on your head.
9 Enjoy life with the wife whom you love, all the days of your vain life that he has given you under the sun, because that is your portion in life and in your toil at which you toil under the sun.
10 Whatever your hand finds to do, do it with your might, for there is no work or thought or knowledge or wisdom in Sheol, to which you are going.
11 Again I saw that under the sun the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor riches to the intelligent, nor favor to those with knowledge, but time and chance happen to them all.
12 For man does not know his time. Like fish that are taken in an evil net, and like birds that are caught in a snare, so the children of man are snared at an evil time, when it suddenly falls upon them.
13 I have also seen this example of wisdom under the sun, and it seemed great to me.
14 There was a little city with few men in it, and a great king came against it and besieged it, building great siegeworks against it.
15 But there was found in it a poor, wise man, and he by his wisdom delivered the city. Yet no one remembered that poor man.
16 But I say that wisdom is better than might, though the poor man's wisdom is despised and his words are not heard.
17 The words of the wise heard in quiet are better than the shouting of a ruler among fools.
18 Wisdom is better than weapons of war, but one sinner destroys much good.
