1 I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by his appearing and his kingdom:
2 preach the word; be ready in season and out of season; reprove, rebuke, and exhort, with complete patience and teaching.
3 For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions,
4 and will turn away from listening to the truth and wander off into myths.
5 But as for you, always be sober-minded, endure suffering, do the work of an evangelist, fulfill your ministry.
6 For I am already being poured out as a drink offering, and the time of my departure has come.
7 I have fought the good fight, I have finished the race, I have kept the faith.
8 Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, will award to me on that day, and not only to me but also to all who have loved his appearing.
9 Do your best to come to me soon.
10 For Demas, in love with this present world, has deserted me and gone to Thessalonica. Crescens has gone to Galatia, Titus to Dalmatia.
11 Luke alone is with me. Get Mark and bring him with you, for he is very useful to me for ministry.
12 Tychicus I have sent to Ephesus.
13 When you come, bring the cloak that I left with Carpus at Troas, also the books, and above all the parchments.
14 Alexander the coppersmith did me great harm; the Lord will repay him according to his deeds.
15 Beware of him yourself, for he strongly opposed our message.
16 At my first defense no one came to stand by me, but all deserted me. May it not be charged against them!
17 But the Lord stood by me and strengthened me, so that through me the message might be fully proclaimed and all the Gentiles might hear it. So I was rescued from the lion's mouth.
18 The Lord will rescue me from every evil deed and bring me safely into his heavenly kingdom. To him be the glory forever and ever. Amen.
19 Greet Prisca and Aquila, and the household of Onesiphorus.
20 Erastus remained at Corinth, and I left Trophimus, who was ill, at Miletus.
21 Do your best to come before winter. Eubulus sends greetings to you, as do Pudens and Linus and Claudia and all the brothers.
22 The Lord be with your spirit. Grace be with you.
