1 After the death of Ahab, Moab rebelled against Israel.
2 Now Ahaziah fell through the lattice in his upper chamber in Samaria, and lay sick; so he sent messengers, telling them, “Go, inquire of Baal-zebub, the god of Ekron, whether I shall recover from this sickness.”
3 But the angel of the Lord said to Elijah the Tishbite, “Arise, go up to meet the messengers of the king of Samaria, and say to them, ‘Is it because there is no God in Israel that you are going to inquire of Baal-zebub, the god of Ekron?
4 Now therefore thus says the Lord, You shall not come down from the bed to which you have gone up, but you shall surely die.’” So Elijah went.
5 The messengers returned to the king, and he said to them, “Why have you returned?”
6 And they said to him, “There came a man to meet us, and said to us, ‘Go back to the king who sent you, and say to him, Thus says the Lord, Is it because there is no God in Israel that you are sending to inquire of Baal-zebub, the god of Ekron? Therefore you shall not come down from the bed to which you have gone up, but you shall surely die.’”
7 He said to them, “What kind of man was he who came to meet you and told you these things?”
8 They answered him, “He wore a garment of hair, with a belt of leather about his waist.” And he said, “It is Elijah the Tishbite.”
9 Then the king sent to him a captain of fifty men with his fifty. He went up to Elijah, who was sitting on the top of a hill, and said to him, “O man of God, the king says, ‘Come down.’”
10 But Elijah answered the captain of fifty, “If I am a man of God, let fire come down from heaven and consume you and your fifty.” Then fire came down from heaven and consumed him and his fifty.
11 Again the king sent to him another captain of fifty men with his fifty. And he answered and said to him, “O man of God, this is the king's order, ‘Come down quickly!’”
12 But Elijah answered them, “If I am a man of God, let fire come down from heaven and consume you and your fifty.” Then the fire of God came down from heaven and consumed him and his fifty.
13 Again the king sent the captain of a third fifty with his fifty. And the third captain of fifty went up and came and fell on his knees before Elijah and entreated him, “O man of God, please let my life, and the life of these fifty servants of yours, be precious in your sight.
14 Behold, fire came down from heaven and consumed the two former captains of fifty men with their fifties, but now let my life be precious in your sight.”
15 Then the angel of the Lord said to Elijah, “Go down with him; do not be afraid of him.” So he arose and went down with him to the king
16 and said to him, “Thus says the Lord, ‘Because you have sent messengers to inquire of Baal-zebub, the god of Ekron—is it because there is no God in Israel to inquire of his word?—therefore you shall not come down from the bed to which you have gone up, but you shall surely die.’”
17 So he died according to the word of the Lord that Elijah had spoken. Jehoram became king in his place in the second year of Jehoram the son of Jehoshaphat, king of Judah, because Ahaziah had no son.
18 Now the rest of the acts of Ahaziah that he did, are they not written in the Book of the Chronicles of the Kings of Israel?
