1 Now Ahab had seventy sons in Samaria. So Jehu wrote letters and sent them to Samaria, to the rulers of the city, to the elders, and to the guardians of the sons of Ahab, saying,
2 “Now then, as soon as this letter comes to you, seeing your master's sons are with you, and there are with you chariots and horses, fortified cities also, and weapons,
3 select the best and fittest of your master's sons and set him on his father's throne and fight for your master's house.”
4 But they were exceedingly afraid and said, “Behold, the two kings could not stand before him. How then can we stand?”
5 So he who was over the palace, and he who was over the city, together with the elders and the guardians, sent to Jehu, saying, “We are your servants, and we will do all that you tell us. We will not make anyone king. Do whatever is good in your eyes.”
6 Then he wrote to them a second letter, saying, “If you are on my side, and if you are ready to obey me, take the heads of your master's sons and come to me at Jezreel tomorrow at this time.” Now the king's sons, seventy persons, were with the great men of the city, who were bringing them up.
7 And as soon as the letter came to them, they took the king's sons and slaughtered them, seventy persons, and put their heads in baskets and sent them to him at Jezreel.
8 When the messenger came and told him, “They have brought the heads of the king's sons,” he said, “Lay them in two heaps at the entrance of the gate until the morning.”
9 Then in the morning, when he went out, he stood and said to all the people, “You are innocent. It was I who conspired against my master and killed him, but who struck down all these?
10 Know then that there shall fall to the earth nothing of the word of the Lord, which the Lord spoke concerning the house of Ahab, for the Lord has done what he said by his servant Elijah.”
11 So Jehu struck down all who remained of the house of Ahab in Jezreel, all his great men and his close friends and his priests, until he left him none remaining.
12 Then he set out and went to Samaria. On the way, when he was at Beth-eked of the Shepherds,
13 Jehu met the relatives of Ahaziah king of Judah, and he said, “Who are you?” And they answered, “We are the relatives of Ahaziah, and we came down to visit the royal princes and the sons of the queen mother.”
14 He said, “Take them alive.” And they took them alive and slaughtered them at the pit of Beth-eked, forty-two persons, and he spared none of them.
15 And when he departed from there, he met Jehonadab the son of Rechab coming to meet him. And he greeted him and said to him, “Is your heart true to my heart as mine is to yours?” And Jehonadab answered, “It is.” Jehu said, “If it is, give me your hand.” So he gave him his hand. And Jehu took him up with him into the chariot.
16 And he said, “Come with me, and see my zeal for the Lord.” So he had him ride in his chariot.
17 And when he came to Samaria, he struck down all who remained to Ahab in Samaria, till he had wiped them out, according to the word of the Lord that he spoke to Elijah.
18 Then Jehu assembled all the people and said to them, “Ahab served Baal a little, but Jehu will serve him much.
19 Now therefore call to me all the prophets of Baal, all his worshipers and all his priests. Let none be missing, for I have a great sacrifice to offer to Baal. Whoever is missing shall not live.” But Jehu did it with cunning in order to destroy the worshipers of Baal.
20 And Jehu ordered, “Sanctify a solemn assembly for Baal.” So they proclaimed it.
21 And Jehu sent throughout all Israel, and all the worshipers of Baal came, so that there was not a man left who did not come. And they entered the house of Baal, and the house of Baal was filled from one end to the other.
22 He said to him who was in charge of the wardrobe, “Bring out the vestments for all the worshipers of Baal.” So he brought out the vestments for them.
23 Then Jehu went into the house of Baal with Jehonadab the son of Rechab, and he said to the worshipers of Baal, “Search, and see that there is no servant of the Lord here among you, but only the worshipers of Baal.”
24 Then they went in to offer sacrifices and burnt offerings.
Now Jehu had stationed eighty men outside and said, “The man who allows any of those whom I give into your hands to escape shall forfeit his life.”
25 So as soon as he had made an end of offering the burnt offering, Jehu said to the guard and to the officers, “Go in and strike them down; let not a man escape.” So when they put them to the sword, the guard and the officers cast them out and went into the inner room of the house of Baal,
26 and they brought out the pillar that was in the house of Baal and burned it.
27 And they demolished the pillar of Baal, and demolished the house of Baal, and made it a latrine to this day.
28 Thus Jehu wiped out Baal from Israel.
29 But Jehu did not turn aside from the sins of Jeroboam the son of Nebat, which he made Israel to sin—that is, the golden calves that were in Bethel and in Dan.
30 And the Lord said to Jehu, “Because you have done well in carrying out what is right in my eyes, and have done to the house of Ahab according to all that was in my heart, your sons of the fourth generation shall sit on the throne of Israel.”
31 But Jehu was not careful to walk in the law of the Lord, the God of Israel, with all his heart. He did not turn from the sins of Jeroboam, which he made Israel to sin.
32 In those days the Lord began to cut off parts of Israel. Hazael defeated them throughout the territory of Israel:
33 from the Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the Valley of the Arnon, that is, Gilead and Bashan.
34 Now the rest of the acts of Jehu and all that he did, and all his might, are they not written in the Book of the Chronicles of the Kings of Israel?
35 So Jehu slept with his fathers, and they buried him in Samaria. And Jehoahaz his son reigned in his place.
36 The time that Jehu reigned over Israel in Samaria was twenty-eight years.
