1 Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal family.
2 But Jehosheba, the daughter of King Joram, sister of Ahaziah, took Joash the son of Ahaziah and stole him away from among the king's sons who were being put to death, and she put him and his nurse in a bedroom. Thus they hid him from Athaliah, so that he was not put to death.
3 And he remained with her six years, hidden in the house of the Lord, while Athaliah reigned over the land.
4 But in the seventh year Jehoiada sent and brought the captains of the Carites and of the guards, and had them come to him in the house of the Lord. And he made a covenant with them and put them under oath in the house of the Lord, and he showed them the king's son.
5 And he commanded them, “This is the thing that you shall do: one third of you, those who come off duty on the Sabbath and guard the king's house
6 (another third being at the gate Sur and a third at the gate behind the guards) shall guard the palace.
7 And the two divisions of you, which come on duty in force on the Sabbath and guard the house of the Lord on behalf of the king,
8 shall surround the king, each with his weapons in his hand. And whoever approaches the ranks is to be put to death. Be with the king when he goes out and when he comes in.”
9 The captains did according to all that Jehoiada the priest commanded, and they each brought his men who were to go off duty on the Sabbath, with those who were to come on duty on the Sabbath, and came to Jehoiada the priest.
10 And the priest gave to the captains the spears and shields that had been King David's, which were in the house of the Lord.
11 And the guards stood, every man with his weapons in his hand, from the south side of the house to the north side of the house, around the altar and the house on behalf of the king.
12 Then he brought out the king's son and put the crown on him and gave him the testimony. And they proclaimed him king and anointed him, and they clapped their hands and said, “Long live the king!”
13 When Athaliah heard the noise of the guard and of the people, she went into the house of the Lord to the people.
14 And when she looked, there was the king standing by the pillar, according to the custom, and the captains and the trumpeters beside the king, and all the people of the land rejoicing and blowing trumpets. And Athaliah tore her clothes and cried, “Treason! Treason!”
15 Then Jehoiada the priest commanded the captains who were set over the army, “Bring her out between the ranks, and put to death with the sword anyone who follows her.” For the priest said, “Let her not be put to death in the house of the Lord.”
16 So they laid hands on her; and she went through the horses' entrance to the king's house, and there she was put to death.
17 And Jehoiada made a covenant between the Lord and the king and people, that they should be the Lord's people, and also between the king and the people.
18 Then all the people of the land went to the house of Baal and tore it down; his altars and his images they broke in pieces, and they killed Mattan the priest of Baal before the altars. And the priest posted watchmen over the house of the Lord.
19 And he took the captains, the Carites, the guards, and all the people of the land, and they brought the king down from the house of the Lord, marching through the gate of the guards to the king's house. And he took his seat on the throne of the kings.
20 So all the people of the land rejoiced, and the city was quiet after Athaliah had been put to death with the sword at the king's house.
21  Jehoash was seven years old when he began to reign.
