1 In the twenty-third year of Joash the son of Ahaziah, king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria, and he reigned seventeen years.
2 He did what was evil in the sight of the Lord and followed the sins of Jeroboam the son of Nebat, which he made Israel to sin; he did not depart from them.
3 And the anger of the Lord was kindled against Israel, and he gave them continually into the hand of Hazael king of Syria and into the hand of Ben-hadad the son of Hazael.
4 Then Jehoahaz sought the favor of the Lord, and the Lord listened to him, for he saw the oppression of Israel, how the king of Syria oppressed them.
5 (Therefore the Lord gave Israel a savior, so that they escaped from the hand of the Syrians, and the people of Israel lived in their homes as formerly.
6 Nevertheless, they did not depart from the sins of the house of Jeroboam, which he made Israel to sin, but walked in them; and the Asherah also remained in Samaria.)
7 For there was not left to Jehoahaz an army of more than fifty horsemen and ten chariots and ten thousand footmen, for the king of Syria had destroyed them and made them like the dust at threshing.
8 Now the rest of the acts of Jehoahaz and all that he did, and his might, are they not written in the Book of the Chronicles of the Kings of Israel?
9 So Jehoahaz slept with his fathers, and they buried him in Samaria, and Joash his son reigned in his place.
10 In the thirty-seventh year of Joash king of Judah, Jehoash the son of Jehoahaz began to reign over Israel in Samaria, and he reigned sixteen years.
11 He also did what was evil in the sight of the Lord. He did not depart from all the sins of Jeroboam the son of Nebat, which he made Israel to sin, but he walked in them.
12 Now the rest of the acts of Joash and all that he did, and the might with which he fought against Amaziah king of Judah, are they not written in the Book of the Chronicles of the Kings of Israel?
13 So Joash slept with his fathers, and Jeroboam sat on his throne. And Joash was buried in Samaria with the kings of Israel.
14 Now when Elisha had fallen sick with the illness of which he was to die, Joash king of Israel went down to him and wept before him, crying, “My father, my father! The chariots of Israel and its horsemen!”
15 And Elisha said to him, “Take a bow and arrows.” So he took a bow and arrows.
16 Then he said to the king of Israel, “Draw the bow,” and he drew it. And Elisha laid his hands on the king's hands.
17 And he said, “Open the window eastward,” and he opened it. Then Elisha said, “Shoot,” and he shot. And he said, “The Lord's arrow of victory, the arrow of victory over Syria! For you shall fight the Syrians in Aphek until you have made an end of them.”
18 And he said, “Take the arrows,” and he took them. And he said to the king of Israel, “Strike the ground with them.” And he struck three times and stopped.
19 Then the man of God was angry with him and said, “You should have struck five or six times; then you would have struck down Syria until you had made an end of it, but now you will strike down Syria only three times.”
20 So Elisha died, and they buried him. Now bands of Moabites used to invade the land in the spring of the year.
21 And as a man was being buried, behold, a marauding band was seen and the man was thrown into the grave of Elisha, and as soon as the man touched the bones of Elisha, he revived and stood on his feet.
22 Now Hazael king of Syria oppressed Israel all the days of Jehoahaz.
23 But the Lord was gracious to them and had compassion on them, and he turned toward them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, nor has he cast them from his presence until now.
24 When Hazael king of Syria died, Ben-hadad his son became king in his place.
25 Then Jehoash the son of Jehoahaz took again from Ben-hadad the son of Hazael the cities that he had taken from Jehoahaz his father in war. Three times Joash defeated him and recovered the cities of Israel.
