1 In the second year of Joash the son of Joahaz, king of Israel, Amaziah the son of Joash, king of Judah, began to reign.
2 He was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother's name was Jehoaddin of Jerusalem.
3 And he did what was right in the eyes of the Lord, yet not like David his father. He did in all things as Joash his father had done.
4 But the high places were not removed; the people still sacrificed and made offerings on the high places.
5 And as soon as the royal power was firmly in his hand, he struck down his servants who had struck down the king his father.
6 But he did not put to death the children of the murderers, according to what is written in the Book of the Law of Moses, where the Lord commanded, “Fathers shall not be put to death because of their children, nor shall children be put to death because of their fathers. But each one shall die for his own sin.”
7 He struck down ten thousand Edomites in the Valley of Salt and took Sela by storm, and called it Joktheel, which is its name to this day.
8 Then Amaziah sent messengers to Jehoash the son of Jehoahaz, son of Jehu, king of Israel, saying, “Come, let us look one another in the face.”
9 And Jehoash king of Israel sent word to Amaziah king of Judah, “A thistle on Lebanon sent to a cedar on Lebanon, saying, ‘Give your daughter to my son for a wife,’ and a wild beast of Lebanon passed by and trampled down the thistle.
10 You have indeed struck down Edom, and your heart has lifted you up. Be content with your glory, and stay at home, for why should you provoke trouble so that you fall, you and Judah with you?”
11 But Amaziah would not listen. So Jehoash king of Israel went up, and he and Amaziah king of Judah faced one another in battle at Beth-shemesh, which belongs to Judah.
12 And Judah was defeated by Israel, and every man fled to his home.
13 And Jehoash king of Israel captured Amaziah king of Judah, the son of Jehoash, son of Ahaziah, at Beth-shemesh, and came to Jerusalem and broke down the wall of Jerusalem for four hundred cubits, from the Ephraim Gate to the Corner Gate.
14 And he seized all the gold and silver, and all the vessels that were found in the house of the Lord and in the treasuries of the king's house, also hostages, and he returned to Samaria.
15 Now the rest of the acts of Jehoash that he did, and his might, and how he fought with Amaziah king of Judah, are they not written in the Book of the Chronicles of the Kings of Israel?
16 And Jehoash slept with his fathers and was buried in Samaria with the kings of Israel, and Jeroboam his son reigned in his place.
17 Amaziah the son of Joash, king of Judah, lived fifteen years after the death of Jehoash son of Jehoahaz, king of Israel.
18 Now the rest of the deeds of Amaziah, are they not written in the Book of the Chronicles of the Kings of Judah?
19 And they made a conspiracy against him in Jerusalem, and he fled to Lachish. But they sent after him to Lachish and put him to death there.
20 And they brought him on horses; and he was buried in Jerusalem with his fathers in the city of David.
21 And all the people of Judah took Azariah, who was sixteen years old, and made him king instead of his father Amaziah.
22 He built Elath and restored it to Judah, after the king slept with his fathers.
23 In the fifteenth year of Amaziah the son of Joash, king of Judah, Jeroboam the son of Joash, king of Israel, began to reign in Samaria, and he reigned forty-one years.
24 And he did what was evil in the sight of the Lord. He did not depart from all the sins of Jeroboam the son of Nebat, which he made Israel to sin.
25 He restored the border of Israel from Lebo-hamath as far as the Sea of the Arabah, according to the word of the Lord, the God of Israel, which he spoke by his servant Jonah the son of Amittai, the prophet, who was from Gath-hepher.
26 For the Lord saw that the affliction of Israel was very bitter, for there was none left, bond or free, and there was none to help Israel.
27 But the Lord had not said that he would blot out the name of Israel from under heaven, so he saved them by the hand of Jeroboam the son of Joash.
28 Now the rest of the acts of Jeroboam and all that he did, and his might, how he fought, and how he restored Damascus and Hamath to Judah in Israel, are they not written in the Book of the Chronicles of the Kings of Israel?
29 And Jeroboam slept with his fathers, the kings of Israel, and Zechariah his son reigned in his place.
