1 In the seventeenth year of Pekah the son of Remaliah, Ahaz the son of Jotham, king of Judah, began to reign.
2 Ahaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem. And he did not do what was right in the eyes of the Lord his God, as his father David had done,
3 but he walked in the way of the kings of Israel. He even burned his son as an offering, according to the despicable practices of the nations whom the Lord drove out before the people of Israel.
4 And he sacrificed and made offerings on the high places and on the hills and under every green tree.
5 Then Rezin king of Syria and Pekah the son of Remaliah, king of Israel, came up to wage war on Jerusalem, and they besieged Ahaz but could not conquer him.
6 At that time Rezin the king of Syria recovered Elath for Syria and drove the men of Judah from Elath, and the Edomites came to Elath, where they dwell to this day.
7 So Ahaz sent messengers to Tiglath-pileser king of Assyria, saying, “I am your servant and your son. Come up and rescue me from the hand of the king of Syria and from the hand of the king of Israel, who are attacking me.”
8 Ahaz also took the silver and gold that was found in the house of the Lord and in the treasures of the king's house and sent a present to the king of Assyria.
9 And the king of Assyria listened to him. The king of Assyria marched up against Damascus and took it, carrying its people captive to Kir, and he killed Rezin.
10 When King Ahaz went to Damascus to meet Tiglath-pileser king of Assyria, he saw the altar that was at Damascus. And King Ahaz sent to Uriah the priest a model of the altar, and its pattern, exact in all its details.
11 And Uriah the priest built the altar; in accordance with all that King Ahaz had sent from Damascus, so Uriah the priest made it, before King Ahaz arrived from Damascus.
12 And when the king came from Damascus, the king viewed the altar. Then the king drew near to the altar and went up on it
13 and burned his burnt offering and his grain offering and poured his drink offering and threw the blood of his peace offerings on the altar.
14 And the bronze altar that was before the Lord he removed from the front of the house, from the place between his altar and the house of the Lord, and put it on the north side of his altar.
15 And King Ahaz commanded Uriah the priest, saying, “On the great altar burn the morning burnt offering and the evening grain offering and the king's burnt offering and his grain offering, with the burnt offering of all the people of the land, and their grain offering and their drink offering. And throw on it all the blood of the burnt offering and all the blood of the sacrifice, but the bronze altar shall be for me to inquire by.”
16 Uriah the priest did all this, as King Ahaz commanded.
17 And King Ahaz cut off the frames of the stands and removed the basin from them, and he took down the sea from off the bronze oxen that were under it and put it on a stone pedestal.
18 And the covered way for the Sabbath that had been built inside the house and the outer entrance for the king he caused to go around the house of the Lord, because of the king of Assyria.
19 Now the rest of the acts of Ahaz that he did, are they not written in the Book of the Chronicles of the Kings of Judah?
20 And Ahaz slept with his fathers and was buried with his fathers in the city of David, and Hezekiah his son reigned in his place.
