1 In the twelfth year of Ahaz king of Judah, Hoshea the son of Elah began to reign in Samaria over Israel, and he reigned nine years.
2 And he did what was evil in the sight of the Lord, yet not as the kings of Israel who were before him.
3 Against him came up Shalmaneser king of Assyria. And Hoshea became his vassal and paid him tribute.
4 But the king of Assyria found treachery in Hoshea, for he had sent messengers to So, king of Egypt, and offered no tribute to the king of Assyria, as he had done year by year. Therefore the king of Assyria shut him up and bound him in prison.
5 Then the king of Assyria invaded all the land and came to Samaria, and for three years he besieged it.
6 In the ninth year of Hoshea, the king of Assyria captured Samaria, and he carried the Israelites away to Assyria and placed them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes.
7 And this occurred because the people of Israel had sinned against the Lord their God, who had brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt, and had feared other gods
8 and walked in the customs of the nations whom the Lord drove out before the people of Israel, and in the customs that the kings of Israel had practiced.
9 And the people of Israel did secretly against the Lord their God things that were not right. They built for themselves high places in all their towns, from watchtower to fortified city.
10 They set up for themselves pillars and Asherim on every high hill and under every green tree,
11 and there they made offerings on all the high places, as the nations did whom the Lord carried away before them. And they did wicked things, provoking the Lord to anger,
12 and they served idols, of which the Lord had said to them, “You shall not do this.”
13 Yet the Lord warned Israel and Judah by every prophet and every seer, saying, “Turn from your evil ways and keep my commandments and my statutes, in accordance with all the Law that I commanded your fathers, and that I sent to you by my servants the prophets.”
14 But they would not listen, but were stubborn, as their fathers had been, who did not believe in the Lord their God.
15 They despised his statutes and his covenant that he made with their fathers and the warnings that he gave them. They went after false idols and became false, and they followed the nations that were around them, concerning whom the Lord had commanded them that they should not do like them.
16 And they abandoned all the commandments of the Lord their God, and made for themselves metal images of two calves; and they made an Asherah and worshiped all the host of heaven and served Baal.
17 And they burned their sons and their daughters as offerings and used divination and omens and sold themselves to do evil in the sight of the Lord, provoking him to anger.
18 Therefore the Lord was very angry with Israel and removed them out of his sight. None was left but the tribe of Judah only.
19 Judah also did not keep the commandments of the Lord their God, but walked in the customs that Israel had introduced.
20 And the Lord rejected all the descendants of Israel and afflicted them and gave them into the hand of plunderers, until he had cast them out of his sight.
21 When he had torn Israel from the house of David, they made Jeroboam the son of Nebat king. And Jeroboam drove Israel from following the Lord and made them commit great sin.
22 The people of Israel walked in all the sins that Jeroboam did. They did not depart from them,
23 until the Lord removed Israel out of his sight, as he had spoken by all his servants the prophets. So Israel was exiled from their own land to Assyria until this day.
24 And the king of Assyria brought people from Babylon, Cuthah, Avva, Hamath, and Sepharvaim, and placed them in the cities of Samaria instead of the people of Israel. And they took possession of Samaria and lived in its cities.
25 And at the beginning of their dwelling there, they did not fear the Lord. Therefore the Lord sent lions among them, which killed some of them.
26 So the king of Assyria was told, “The nations that you have carried away and placed in the cities of Samaria do not know the law of the god of the land. Therefore he has sent lions among them, and behold, they are killing them, because they do not know the law of the god of the land.”
27 Then the king of Assyria commanded, “Send there one of the priests whom you carried away from there, and let him go and dwell there and teach them the law of the god of the land.”
28 So one of the priests whom they had carried away from Samaria came and lived in Bethel and taught them how they should fear the Lord.
29 But every nation still made gods of its own and put them in the shrines of the high places that the Samaritans had made, every nation in the cities in which they lived.
30 The men of Babylon made Succoth-benoth, the men of Cuth made Nergal, the men of Hamath made Ashima,
31 and the Avvites made Nibhaz and Tartak; and the Sepharvites burned their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim.
32 They also feared the Lord and appointed from among themselves all sorts of people as priests of the high places, who sacrificed for them in the shrines of the high places.
33 So they feared the Lord but also served their own gods, after the manner of the nations from among whom they had been carried away.
34 To this day they do according to the former manner. They do not fear the Lord, and they do not follow the statutes or the rules or the law or the commandment that the Lord commanded the children of Jacob, whom he named Israel.
35 The Lord made a covenant with them and commanded them, “You shall not fear other gods or bow yourselves to them or serve them or sacrifice to them,
36 but you shall fear the Lord, who brought you out of the land of Egypt with great power and with an outstretched arm. You shall bow yourselves to him, and to him you shall sacrifice.
37 And the statutes and the rules and the law and the commandment that he wrote for you, you shall always be careful to do. You shall not fear other gods,
38 and you shall not forget the covenant that I have made with you. You shall not fear other gods,
39 but you shall fear the Lord your God, and he will deliver you out of the hand of all your enemies.”
40 However, they would not listen, but they did according to their former manner.
41 So these nations feared the Lord and also served their carved images. Their children did likewise, and their children's children—as their fathers did, so they do to this day.
