1 In the third year of Hoshea son of Elah, king of Israel, Hezekiah the son of Ahaz, king of Judah, began to reign.
2 He was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother's name was Abi the daughter of Zechariah.
3 And he did what was right in the eyes of the Lord, according to all that David his father had done.
4 He removed the high places and broke the pillars and cut down the Asherah. And he broke in pieces the bronze serpent that Moses had made, for until those days the people of Israel had made offerings to it (it was called Nehushtan).
5 He trusted in the Lord, the God of Israel, so that there was none like him among all the kings of Judah after him, nor among those who were before him.
6 For he held fast to the Lord. He did not depart from following him, but kept the commandments that the Lord commanded Moses.
7 And the Lord was with him; wherever he went out, he prospered. He rebelled against the king of Assyria and would not serve him.
8 He struck down the Philistines as far as Gaza and its territory, from watchtower to fortified city.
9 In the fourth year of King Hezekiah, which was the seventh year of Hoshea son of Elah, king of Israel, Shalmaneser king of Assyria came up against Samaria and besieged it,
10 and at the end of three years he took it. In the sixth year of Hezekiah, which was the ninth year of Hoshea king of Israel, Samaria was taken.
11 The king of Assyria carried the Israelites away to Assyria and put them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes,
12 because they did not obey the voice of the Lord their God but transgressed his covenant, even all that Moses the servant of the Lord commanded. They neither listened nor obeyed.
13 In the fourteenth year of King Hezekiah, Sennacherib king of Assyria came up against all the fortified cities of Judah and took them.
14 And Hezekiah king of Judah sent to the king of Assyria at Lachish, saying, “I have done wrong; withdraw from me. Whatever you impose on me I will bear.” And the king of Assyria required of Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.
15 And Hezekiah gave him all the silver that was found in the house of the Lord and in the treasuries of the king's house.
16 At that time Hezekiah stripped the gold from the doors of the temple of the Lord and from the doorposts that Hezekiah king of Judah had overlaid and gave it to the king of Assyria.
17 And the king of Assyria sent the Tartan, the Rab-saris, and the Rabshakeh with a great army from Lachish to King Hezekiah at Jerusalem. And they went up and came to Jerusalem. When they arrived, they came and stood by the conduit of the upper pool, which is on the highway to the Washer's Field.
18 And when they called for the king, there came out to them Eliakim the son of Hilkiah, who was over the household, and Shebnah the secretary, and Joah the son of Asaph, the recorder.
19 And the Rabshakeh said to them, “Say to Hezekiah, ‘Thus says the great king, the king of Assyria: On what do you rest this trust of yours?
20 Do you think that mere words are strategy and power for war? In whom do you now trust, that you have rebelled against me?
21 Behold, you are trusting now in Egypt, that broken reed of a staff, which will pierce the hand of any man who leans on it. Such is Pharaoh king of Egypt to all who trust in him.
22 But if you say to me, “We trust in the Lord our God,” is it not he whose high places and altars Hezekiah has removed, saying to Judah and to Jerusalem, “You shall worship before this altar in Jerusalem”?
23 Come now, make a wager with my master the king of Assyria: I will give you two thousand horses, if you are able on your part to set riders on them.
24 How then can you repulse a single captain among the least of my master's servants, when you trust in Egypt for chariots and for horsemen?
25 Moreover, is it without the Lord that I have come up against this place to destroy it? The Lord said to me, “Go up against this land and destroy it.”’”
26 Then Eliakim the son of Hilkiah, and Shebnah, and Joah, said to the Rabshakeh, “Please speak to your servants in Aramaic, for we understand it. Do not speak to us in the language of Judah within the hearing of the people who are on the wall.”
27 But the Rabshakeh said to them, “Has my master sent me to speak these words to your master and to you, and not to the men sitting on the wall, who are doomed with you to eat their own dung and to drink their own urine?”
28 Then the Rabshakeh stood and called out in a loud voice in the language of Judah: “Hear the word of the great king, the king of Assyria!
29 Thus says the king: ‘Do not let Hezekiah deceive you, for he will not be able to deliver you out of my hand.
30 Do not let Hezekiah make you trust in the Lord by saying, The Lord will surely deliver us, and this city will not be given into the hand of the king of Assyria.’
31 Do not listen to Hezekiah, for thus says the king of Assyria: ‘Make your peace with me and come out to me. Then each one of you will eat of his own vine, and each one of his own fig tree, and each one of you will drink the water of his own cistern,
32 until I come and take you away to a land like your own land, a land of grain and wine, a land of bread and vineyards, a land of olive trees and honey, that you may live, and not die. And do not listen to Hezekiah when he misleads you by saying, “The Lord will deliver us.”
33 Has any of the gods of the nations ever delivered his land out of the hand of the king of Assyria?
34 Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim, Hena, and Ivvah? Have they delivered Samaria out of my hand?
35 Who among all the gods of the lands have delivered their lands out of my hand, that the Lord should deliver Jerusalem out of my hand?’”
36 But the people were silent and answered him not a word, for the king's command was, “Do not answer him.”
37 Then Eliakim the son of Hilkiah, who was over the household, and Shebna the secretary, and Joah the son of Asaph, the recorder, came to Hezekiah with their clothes torn and told him the words of the Rabshakeh.
