1 Now when the Lord was about to take Elijah up to heaven by a whirlwind, Elijah and Elisha were on their way from Gilgal.
2 And Elijah said to Elisha, “Please stay here, for the Lord has sent me as far as Bethel.” But Elisha said, “As the Lord lives, and as you yourself live, I will not leave you.” So they went down to Bethel.
3 And the sons of the prophets who were in Bethel came out to Elisha and said to him, “Do you know that today the Lord will take away your master from over you?” And he said, “Yes, I know it; keep quiet.”
4 Elijah said to him, “Elisha, please stay here, for the Lord has sent me to Jericho.” But he said, “As the Lord lives, and as you yourself live, I will not leave you.” So they came to Jericho.
5 The sons of the prophets who were at Jericho drew near to Elisha and said to him, “Do you know that today the Lord will take away your master from over you?” And he answered, “Yes, I know it; keep quiet.”
6 Then Elijah said to him, “Please stay here, for the Lord has sent me to the Jordan.” But he said, “As the Lord lives, and as you yourself live, I will not leave you.” So the two of them went on.
7 Fifty men of the sons of the prophets also went and stood at some distance from them, as they both were standing by the Jordan.
8 Then Elijah took his cloak and rolled it up and struck the water, and the water was parted to the one side and to the other, till the two of them could go over on dry ground.
9 When they had crossed, Elijah said to Elisha, “Ask what I shall do for you, before I am taken from you.” And Elisha said, “Please let there be a double portion of your spirit on me.”
10 And he said, “You have asked a hard thing; yet, if you see me as I am being taken from you, it shall be so for you, but if you do not see me, it shall not be so.”
11 And as they still went on and talked, behold, chariots of fire and horses of fire separated the two of them. And Elijah went up by a whirlwind into heaven.
12 And Elisha saw it and he cried, “My father, my father! The chariots of Israel and its horsemen!” And he saw him no more.
Then he took hold of his own clothes and tore them in two pieces.
13 And he took up the cloak of Elijah that had fallen from him and went back and stood on the bank of the Jordan.
14 Then he took the cloak of Elijah that had fallen from him and struck the water, saying, “Where is the Lord, the God of Elijah?” And when he had struck the water, the water was parted to the one side and to the other, and Elisha went over.
15 Now when the sons of the prophets who were at Jericho saw him opposite them, they said, “The spirit of Elijah rests on Elisha.” And they came to meet him and bowed to the ground before him.
16 And they said to him, “Behold now, there are with your servants fifty strong men. Please let them go and seek your master. It may be that the Spirit of the Lord has caught him up and cast him upon some mountain or into some valley.” And he said, “You shall not send.”
17 But when they urged him till he was ashamed, he said, “Send.” They sent therefore fifty men. And for three days they sought him but did not find him.
18 And they came back to him while he was staying at Jericho, and he said to them, “Did I not say to you, ‘Do not go’?”
19 Now the men of the city said to Elisha, “Behold, the situation of this city is pleasant, as my lord sees, but the water is bad, and the land is unfruitful.”
20 He said, “Bring me a new bowl, and put salt in it.” So they brought it to him.
21 Then he went to the spring of water and threw salt in it and said, “Thus says the Lord, I have healed this water; from now on neither death nor miscarriage shall come from it.”
22 So the water has been healed to this day, according to the word that Elisha spoke.
23 He went up from there to Bethel, and while he was going up on the way, some small boys came out of the city and jeered at him, saying, “Go up, you baldhead! Go up, you baldhead!”
24 And he turned around, and when he saw them, he cursed them in the name of the Lord. And two she-bears came out of the woods and tore forty-two of the boys.
25 From there he went on to Mount Carmel, and from there he returned to Samaria.
