1 In those days Hezekiah became sick and was at the point of death. And Isaiah the prophet the son of Amoz came to him and said to him, “Thus says the Lord, ‘Set your house in order, for you shall die; you shall not recover.’”
2 Then Hezekiah turned his face to the wall and prayed to the Lord, saying,
3 “Now, O Lord, please remember how I have walked before you in faithfulness and with a whole heart, and have done what is good in your sight.” And Hezekiah wept bitterly.
4 And before Isaiah had gone out of the middle court, the word of the Lord came to him:
5 “Turn back, and say to Hezekiah the leader of my people, Thus says the Lord, the God of David your father: I have heard your prayer; I have seen your tears. Behold, I will heal you. On the third day you shall go up to the house of the Lord,
6 and I will add fifteen years to your life. I will deliver you and this city out of the hand of the king of Assyria, and I will defend this city for my own sake and for my servant David's sake.”
7 And Isaiah said, “Bring a cake of figs. And let them take and lay it on the boil, that he may recover.”
8 And Hezekiah said to Isaiah, “What shall be the sign that the Lord will heal me, and that I shall go up to the house of the Lord on the third day?”
9 And Isaiah said, “This shall be the sign to you from the Lord, that the Lord will do the thing that he has promised: shall the shadow go forward ten steps, or go back ten steps?”
10 And Hezekiah answered, “It is an easy thing for the shadow to lengthen ten steps. Rather let the shadow go back ten steps.”
11 And Isaiah the prophet called to the Lord, and he brought the shadow back ten steps, by which it had gone down on the steps of Ahaz.
12 At that time Merodach-baladan the son of Baladan, king of Babylon, sent envoys with letters and a present to Hezekiah, for he heard that Hezekiah had been sick.
13 And Hezekiah welcomed them, and he showed them all his treasure house, the silver, the gold, the spices, the precious oil, his armory, all that was found in his storehouses. There was nothing in his house or in all his realm that Hezekiah did not show them.
14 Then Isaiah the prophet came to King Hezekiah, and said to him, “What did these men say? And from where did they come to you?” And Hezekiah said, “They have come from a far country, from Babylon.”
15 He said, “What have they seen in your house?” And Hezekiah answered, “They have seen all that is in my house; there is nothing in my storehouses that I did not show them.”
16 Then Isaiah said to Hezekiah, “Hear the word of the Lord:
17 Behold, the days are coming, when all that is in your house, and that which your fathers have stored up till this day, shall be carried to Babylon. Nothing shall be left, says the Lord.
18 And some of your own sons, who will come from you, whom you will father, shall be taken away, and they shall be eunuchs in the palace of the king of Babylon.”
19 Then Hezekiah said to Isaiah, “The word of the Lord that you have spoken is good.” For he thought, “Why not, if there will be peace and security in my days?”
20 The rest of the deeds of Hezekiah and all his might and how he made the pool and the conduit and brought water into the city, are they not written in the Book of the Chronicles of the Kings of Judah?
21 And Hezekiah slept with his fathers, and Manasseh his son reigned in his place.
