1 Josiah was eight years old when he began to reign, and he reigned thirty-one years in Jerusalem. His mother's name was Jedidah the daughter of Adaiah of Bozkath.
2 And he did what was right in the eyes of the Lord and walked in all the way of David his father, and he did not turn aside to the right or to the left.
3 In the eighteenth year of King Josiah, the king sent Shaphan the son of Azaliah, son of Meshullam, the secretary, to the house of the Lord, saying,
4 “Go up to Hilkiah the high priest, that he may count the money that has been brought into the house of the Lord, which the keepers of the threshold have collected from the people.
5 And let it be given into the hand of the workmen who have the oversight of the house of the Lord, and let them give it to the workmen who are at the house of the Lord, repairing the house
6 (that is, to the carpenters, and to the builders, and to the masons), and let them use it for buying timber and quarried stone to repair the house.
7 But no accounting shall be asked from them for the money that is delivered into their hand, for they deal honestly.”
8 And Hilkiah the high priest said to Shaphan the secretary, “I have found the Book of the Law in the house of the Lord.” And Hilkiah gave the book to Shaphan, and he read it.
9 And Shaphan the secretary came to the king, and reported to the king, “Your servants have emptied out the money that was found in the house and have delivered it into the hand of the workmen who have the oversight of the house of the Lord.”
10 Then Shaphan the secretary told the king, “Hilkiah the priest has given me a book.” And Shaphan read it before the king.
11 When the king heard the words of the Book of the Law, he tore his clothes.
12 And the king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Micaiah, and Shaphan the secretary, and Asaiah the king's servant, saying,
13 “Go, inquire of the Lord for me, and for the people, and for all Judah, concerning the words of this book that has been found. For great is the wrath of the Lord that is kindled against us, because our fathers have not obeyed the words of this book, to do according to all that is written concerning us.”
14 So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asaiah went to Huldah the prophetess, the wife of Shallum the son of Tikvah, son of Harhas, keeper of the wardrobe (now she lived in Jerusalem in the Second Quarter), and they talked with her.
15 And she said to them, “Thus says the Lord, the God of Israel: ‘Tell the man who sent you to me,
16 Thus says the Lord, Behold, I will bring disaster upon this place and upon its inhabitants, all the words of the book that the king of Judah has read.
17 Because they have forsaken me and have made offerings to other gods, that they might provoke me to anger with all the work of their hands, therefore my wrath will be kindled against this place, and it will not be quenched.
18 But to the king of Judah, who sent you to inquire of the Lord, thus shall you say to him, Thus says the Lord, the God of Israel: Regarding the words that you have heard,
19 because your heart was penitent, and you humbled yourself before the Lord, when you heard how I spoke against this place and against its inhabitants, that they should become a desolation and a curse, and you have torn your clothes and wept before me, I also have heard you, declares the Lord.
20 Therefore, behold, I will gather you to your fathers, and you shall be gathered to your grave in peace, and your eyes shall not see all the disaster that I will bring upon this place.’” And they brought back word to the king.
