1 Then the king sent, and all the elders of Judah and Jerusalem were gathered to him.
2 And the king went up to the house of the Lord, and with him all the men of Judah and all the inhabitants of Jerusalem and the priests and the prophets, all the people, both small and great. And he read in their hearing all the words of the Book of the Covenant that had been found in the house of the Lord.
3 And the king stood by the pillar and made a covenant before the Lord, to walk after the Lord and to keep his commandments and his testimonies and his statutes with all his heart and all his soul, to perform the words of this covenant that were written in this book. And all the people joined in the covenant.
4 And the king commanded Hilkiah the high priest and the priests of the second order and the keepers of the threshold to bring out of the temple of the Lord all the vessels made for Baal, for Asherah, and for all the host of heaven. He burned them outside Jerusalem in the fields of the Kidron and carried their ashes to Bethel.
5 And he deposed the priests whom the kings of Judah had ordained to make offerings in the high places at the cities of Judah and around Jerusalem; those also who burned incense to Baal, to the sun and the moon and the constellations and all the host of the heavens.
6 And he brought out the Asherah from the house of the Lord, outside Jerusalem, to the brook Kidron, and burned it at the brook Kidron and beat it to dust and cast the dust of it upon the graves of the common people.
7 And he broke down the houses of the male cult prostitutes who were in the house of the Lord, where the women wove hangings for the Asherah.
8 And he brought all the priests out of the cities of Judah, and defiled the high places where the priests had made offerings, from Geba to Beersheba. And he broke down the high places of the gates that were at the entrance of the gate of Joshua the governor of the city, which were on one's left at the gate of the city.
9 However, the priests of the high places did not come up to the altar of the Lord in Jerusalem, but they ate unleavened bread among their brothers.
10 And he defiled Topheth, which is in the Valley of the Son of Hinnom, that no one might burn his son or his daughter as an offering to Molech.
11 And he removed the horses that the kings of Judah had dedicated to the sun, at the entrance to the house of the Lord, by the chamber of Nathan-melech the chamberlain, which was in the precincts. And he burned the chariots of the sun with fire.
12 And the altars on the roof of the upper chamber of Ahaz, which the kings of Judah had made, and the altars that Manasseh had made in the two courts of the house of the Lord, he pulled down and broke in pieces and cast the dust of them into the brook Kidron.
13 And the king defiled the high places that were east of Jerusalem, to the south of the mount of corruption, which Solomon the king of Israel had built for Ashtoreth the abomination of the Sidonians, and for Chemosh the abomination of Moab, and for Milcom the abomination of the Ammonites.
14 And he broke in pieces the pillars and cut down the Asherim and filled their places with the bones of men.
15 Moreover, the altar at Bethel, the high place erected by Jeroboam the son of Nebat, who made Israel to sin, that altar with the high place he pulled down and burned, reducing it to dust. He also burned the Asherah.
16 And as Josiah turned, he saw the tombs there on the mount. And he sent and took the bones out of the tombs and burned them on the altar and defiled it, according to the word of the Lord that the man of God proclaimed, who had predicted these things.
17 Then he said, “What is that monument that I see?” And the men of the city told him, “It is the tomb of the man of God who came from Judah and predicted these things that you have done against the altar at Bethel.”
18 And he said, “Let him be; let no man move his bones.” So they let his bones alone, with the bones of the prophet who came out of Samaria.
19 And Josiah removed all the shrines also of the high places that were in the cities of Samaria, which kings of Israel had made, provoking the Lord to anger. He did to them according to all that he had done at Bethel.
20 And he sacrificed all the priests of the high places who were there, on the altars, and burned human bones on them. Then he returned to Jerusalem.
21 And the king commanded all the people, “Keep the Passover to the Lord your God, as it is written in this Book of the Covenant.”
22 For no such Passover had been kept since the days of the judges who judged Israel, or during all the days of the kings of Israel or of the kings of Judah.
23 But in the eighteenth year of King Josiah this Passover was kept to the Lord in Jerusalem.
24 Moreover, Josiah put away the mediums and the necromancers and the household gods and the idols and all the abominations that were seen in the land of Judah and in Jerusalem, that he might establish the words of the law that were written in the book that Hilkiah the priest found in the house of the Lord.
25 Before him there was no king like him, who turned to the Lord with all his heart and with all his soul and with all his might, according to all the Law of Moses, nor did any like him arise after him.
26 Still the Lord did not turn from the burning of his great wrath, by which his anger was kindled against Judah, because of all the provocations with which Manasseh had provoked him.
27 And the Lord said, “I will remove Judah also out of my sight, as I have removed Israel, and I will cast off this city that I have chosen, Jerusalem, and the house of which I said, My name shall be there.”
28 Now the rest of the acts of Josiah and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?
29 In his days Pharaoh Neco king of Egypt went up to the king of Assyria to the river Euphrates. King Josiah went to meet him, and Pharaoh Neco killed him at Megiddo, as soon as he saw him.
30 And his servants carried him dead in a chariot from Megiddo and brought him to Jerusalem and buried him in his own tomb. And the people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father's place.
31 Jehoahaz was twenty-three years old when he began to reign, and he reigned three months in Jerusalem. His mother's name was Hamutal the daughter of Jeremiah of Libnah.
32 And he did what was evil in the sight of the Lord, according to all that his fathers had done.
33 And Pharaoh Neco put him in bonds at Riblah in the land of Hamath, that he might not reign in Jerusalem, and laid on the land a tribute of a hundred talents of silver and a talent of gold.
34 And Pharaoh Neco made Eliakim the son of Josiah king in the place of Josiah his father, and changed his name to Jehoiakim. But he took Jehoahaz away, and he came to Egypt and died there.
35 And Jehoiakim gave the silver and the gold to Pharaoh, but he taxed the land to give the money according to the command of Pharaoh. He exacted the silver and the gold of the people of the land, from everyone according to his assessment, to give it to Pharaoh Neco.
36 Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. His mother's name was Zebidah the daughter of Pedaiah of Rumah.
37 And he did what was evil in the sight of the Lord, according to all that his fathers had done.
