1 In his days, Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant for three years. Then he turned and rebelled against him.
2 And the Lord sent against him bands of the Chaldeans and bands of the Syrians and bands of the Moabites and bands of the Ammonites, and sent them against Judah to destroy it, according to the word of the Lord that he spoke by his servants the prophets.
3 Surely this came upon Judah at the command of the Lord, to remove them out of his sight, for the sins of Manasseh, according to all that he had done,
4 and also for the innocent blood that he had shed. For he filled Jerusalem with innocent blood, and the Lord would not pardon.
5 Now the rest of the deeds of Jehoiakim and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?
6 So Jehoiakim slept with his fathers, and Jehoiachin his son reigned in his place.
7 And the king of Egypt did not come again out of his land, for the king of Babylon had taken all that belonged to the king of Egypt from the Brook of Egypt to the river Euphrates.
8 Jehoiachin was eighteen years old when he became king, and he reigned three months in Jerusalem. His mother's name was Nehushta the daughter of Elnathan of Jerusalem.
9 And he did what was evil in the sight of the Lord, according to all that his father had done.
10 At that time the servants of Nebuchadnezzar king of Babylon came up to Jerusalem, and the city was besieged.
11 And Nebuchadnezzar king of Babylon came to the city while his servants were besieging it,
12 and Jehoiachin the king of Judah gave himself up to the king of Babylon, himself and his mother and his servants and his officials and his palace officials. The king of Babylon took him prisoner in the eighth year of his reign
13 and carried off all the treasures of the house of the Lord and the treasures of the king's house, and cut in pieces all the vessels of gold in the temple of the Lord, which Solomon king of Israel had made, as the Lord had foretold.
14 He carried away all Jerusalem and all the officials and all the mighty men of valor, 10,000 captives, and all the craftsmen and the smiths. None remained, except the poorest people of the land.
15 And he carried away Jehoiachin to Babylon. The king's mother, the king's wives, his officials, and the chief men of the land he took into captivity from Jerusalem to Babylon.
16 And the king of Babylon brought captive to Babylon all the men of valor, 7,000, and the craftsmen and the metal workers, 1,000, all of them strong and fit for war.
17 And the king of Babylon made Mattaniah, Jehoiachin's uncle, king in his place, and changed his name to Zedekiah.
18 Zedekiah was twenty-one years old when he became king, and he reigned eleven years in Jerusalem. His mother's name was Hamutal the daughter of Jeremiah of Libnah.
19 And he did what was evil in the sight of the Lord, according to all that Jehoiakim had done.
20 For because of the anger of the Lord it came to the point in Jerusalem and Judah that he cast them out from his presence.
And Zedekiah rebelled against the king of Babylon.
