1 And in the ninth year of his reign, in the tenth month, on the tenth day of the month, Nebuchadnezzar king of Babylon came with all his army against Jerusalem and laid siege to it. And they built siegeworks all around it.
2 So the city was besieged till the eleventh year of King Zedekiah.
3 On the ninth day of the fourth month the famine was so severe in the city that there was no food for the people of the land.
4 Then a breach was made in the city, and all the men of war fled by night by the way of the gate between the two walls, by the king's garden, and the Chaldeans were around the city. And they went in the direction of the Arabah.
5 But the army of the Chaldeans pursued the king and overtook him in the plains of Jericho, and all his army was scattered from him.
6 Then they captured the king and brought him up to the king of Babylon at Riblah, and they passed sentence on him.
7 They slaughtered the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah and bound him in chains and took him to Babylon.
8 In the fifth month, on the seventh day of the month—that was the nineteenth year of King Nebuchadnezzar, king of Babylon—Nebuzaradan, the captain of the bodyguard, a servant of the king of Babylon, came to Jerusalem.
9 And he burned the house of the Lord and the king's house and all the houses of Jerusalem; every great house he burned down.
10 And all the army of the Chaldeans, who were with the captain of the guard, broke down the walls around Jerusalem.
11 And the rest of the people who were left in the city and the deserters who had deserted to the king of Babylon, together with the rest of the multitude, Nebuzaradan the captain of the guard carried into exile.
12 But the captain of the guard left some of the poorest of the land to be vinedressers and plowmen.
13 And the pillars of bronze that were in the house of the Lord, and the stands and the bronze sea that were in the house of the Lord, the Chaldeans broke in pieces and carried the bronze to Babylon.
14 And they took away the pots and the shovels and the snuffers and the dishes for incense and all the vessels of bronze used in the temple service,
15 the fire pans also and the bowls. What was of gold the captain of the guard took away as gold, and what was of silver, as silver.
16 As for the two pillars, the one sea, and the stands that Solomon had made for the house of the Lord, the bronze of all these vessels was beyond weight.
17 The height of the one pillar was eighteen cubits, and on it was a capital of bronze. The height of the capital was three cubits. A latticework and pomegranates, all of bronze, were all around the capital. And the second pillar had the same, with the latticework.
18 And the captain of the guard took Seraiah the chief priest and Zephaniah the second priest and the three keepers of the threshold;
19 and from the city he took an officer who had been in command of the men of war, and five men of the king's council who were found in the city; and the secretary of the commander of the army, who mustered the people of the land; and sixty men of the people of the land, who were found in the city.
20 And Nebuzaradan the captain of the guard took them and brought them to the king of Babylon at Riblah.
21 And the king of Babylon struck them down and put them to death at Riblah in the land of Hamath. So Judah was taken into exile out of its land.
22 And over the people who remained in the land of Judah, whom Nebuchadnezzar king of Babylon had left, he appointed Gedaliah the son of Ahikam, son of Shaphan, governor.
23 Now when all the captains and their men heard that the king of Babylon had appointed Gedaliah governor, they came with their men to Gedaliah at Mizpah, namely, Ishmael the son of Nethaniah, and Johanan the son of Kareah, and Seraiah the son of Tanhumeth the Netophathite, and Jaazaniah the son of the Maacathite.
24 And Gedaliah swore to them and their men, saying, “Do not be afraid because of the Chaldean officials. Live in the land and serve the king of Babylon, and it shall be well with you.”
25 But in the seventh month, Ishmael the son of Nethaniah, son of Elishama, of the royal family, came with ten men and struck down Gedaliah and put him to death along with the Jews and the Chaldeans who were with him at Mizpah.
26 Then all the people, both small and great, and the captains of the forces arose and went to Egypt, for they were afraid of the Chaldeans.
27 And in the thirty-seventh year of the exile of Jehoiachin king of Judah, in the twelfth month, on the twenty-seventh day of the month, Evil-merodach king of Babylon, in the year that he began to reign, graciously freed Jehoiachin king of Judah from prison.
28 And he spoke kindly to him and gave him a seat above the seats of the kings who were with him in Babylon.
29 So Jehoiachin put off his prison garments. And every day of his life he dined regularly at the king's table,
30 and for his allowance, a regular allowance was given him by the king, according to his daily needs, as long as he lived.
