1 In the eighteenth year of Jehoshaphat king of Judah, Jehoram the son of Ahab became king over Israel in Samaria, and he reigned twelve years.
2 He did what was evil in the sight of the Lord, though not like his father and mother, for he put away the pillar of Baal that his father had made.
3 Nevertheless, he clung to the sin of Jeroboam the son of Nebat, which he made Israel to sin; he did not depart from it.
4 Now Mesha king of Moab was a sheep breeder, and he had to deliver to the king of Israel 100,000 lambs and the wool of 100,000 rams.
5 But when Ahab died, the king of Moab rebelled against the king of Israel.
6 So King Jehoram marched out of Samaria at that time and mustered all Israel.
7 And he went and sent word to Jehoshaphat king of Judah: “The king of Moab has rebelled against me. Will you go with me to battle against Moab?” And he said, “I will go. I am as you are, my people as your people, my horses as your horses.”
8 Then he said, “By which way shall we march?” Jehoram answered, “By the way of the wilderness of Edom.”
9 So the king of Israel went with the king of Judah and the king of Edom. And when they had made a circuitous march of seven days, there was no water for the army or for the animals that followed them.
10 Then the king of Israel said, “Alas! The Lord has called these three kings to give them into the hand of Moab.”
11 And Jehoshaphat said, “Is there no prophet of the Lord here, through whom we may inquire of the Lord?” Then one of the king of Israel's servants answered, “Elisha the son of Shaphat is here, who poured water on the hands of Elijah.”
12 And Jehoshaphat said, “The word of the Lord is with him.” So the king of Israel and Jehoshaphat and the king of Edom went down to him.
13 And Elisha said to the king of Israel, “What have I to do with you? Go to the prophets of your father and to the prophets of your mother.” But the king of Israel said to him, “No; it is the Lord who has called these three kings to give them into the hand of Moab.”
14 And Elisha said, “As the Lord of hosts lives, before whom I stand, were it not that I have regard for Jehoshaphat the king of Judah, I would neither look at you nor see you.
15 But now bring me a musician.” And when the musician played, the hand of the Lord came upon him.
16 And he said, “Thus says the Lord, ‘I will make this dry streambed full of pools.’
17 For thus says the Lord, ‘You shall not see wind or rain, but that streambed shall be filled with water, so that you shall drink, you, your livestock, and your animals.’
18 This is a light thing in the sight of the Lord. He will also give the Moabites into your hand,
19 and you shall attack every fortified city and every choice city, and shall fell every good tree and stop up all springs of water and ruin every good piece of land with stones.”
20 The next morning, about the time of offering the sacrifice, behold, water came from the direction of Edom, till the country was filled with water.
21 When all the Moabites heard that the kings had come up to fight against them, all who were able to put on armor, from the youngest to the oldest, were called out and were drawn up at the border.
22 And when they rose early in the morning and the sun shone on the water, the Moabites saw the water opposite them as red as blood.
23 And they said, “This is blood; the kings have surely fought together and struck one another down. Now then, Moab, to the spoil!”
24 But when they came to the camp of Israel, the Israelites rose and struck the Moabites, till they fled before them. And they went forward, striking the Moabites as they went.
25 And they overthrew the cities, and on every good piece of land every man threw a stone until it was covered. They stopped every spring of water and felled all the good trees, till only its stones were left in Kir-hareseth, and the slingers surrounded and attacked it.
26 When the king of Moab saw that the battle was going against him, he took with him 700 swordsmen to break through, opposite the king of Edom, but they could not.
27 Then he took his oldest son who was to reign in his place and offered him for a burnt offering on the wall. And there came great wrath against Israel. And they withdrew from him and returned to their own land.
