1 Now the wife of one of the sons of the prophets cried to Elisha, “Your servant my husband is dead, and you know that your servant feared the Lord, but the creditor has come to take my two children to be his slaves.”
2 And Elisha said to her, “What shall I do for you? Tell me; what have you in the house?” And she said, “Your servant has nothing in the house except a jar of oil.”
3 Then he said, “Go outside, borrow vessels from all your neighbors, empty vessels and not too few.
4 Then go in and shut the door behind yourself and your sons and pour into all these vessels. And when one is full, set it aside.”
5 So she went from him and shut the door behind herself and her sons. And as she poured they brought the vessels to her.
6 When the vessels were full, she said to her son, “Bring me another vessel.” And he said to her, “There is not another.” Then the oil stopped flowing.
7 She came and told the man of God, and he said, “Go, sell the oil and pay your debts, and you and your sons can live on the rest.”
8 One day Elisha went on to Shunem, where a wealthy woman lived, who urged him to eat some food. So whenever he passed that way, he would turn in there to eat food.
9 And she said to her husband, “Behold now, I know that this is a holy man of God who is continually passing our way.
10 Let us make a small room on the roof with walls and put there for him a bed, a table, a chair, and a lamp, so that whenever he comes to us, he can go in there.”
11 One day he came there, and he turned into the chamber and rested there.
12 And he said to Gehazi his servant, “Call this Shunammite.” When he had called her, she stood before him.
13 And he said to him, “Say now to her, ‘See, you have taken all this trouble for us; what is to be done for you? Would you have a word spoken on your behalf to the king or to the commander of the army?’” She answered, “I dwell among my own people.”
14 And he said, “What then is to be done for her?” Gehazi answered, “Well, she has no son, and her husband is old.”
15 He said, “Call her.” And when he had called her, she stood in the doorway.
16 And he said, “At this season, about this time next year, you shall embrace a son.” And she said, “No, my lord, O man of God; do not lie to your servant.”
17 But the woman conceived, and she bore a son about that time the following spring, as Elisha had said to her.
18 When the child had grown, he went out one day to his father among the reapers.
19 And he said to his father, “Oh, my head, my head!” The father said to his servant, “Carry him to his mother.”
20 And when he had lifted him and brought him to his mother, the child sat on her lap till noon, and then he died.
21 And she went up and laid him on the bed of the man of God and shut the door behind him and went out.
22 Then she called to her husband and said, “Send me one of the servants and one of the donkeys, that I may quickly go to the man of God and come back again.”
23 And he said, “Why will you go to him today? It is neither new moon nor Sabbath.” She said, “All is well.”
24 Then she saddled the donkey, and she said to her servant, “Urge the animal on; do not slacken the pace for me unless I tell you.”
25 So she set out and came to the man of God at Mount Carmel.
When the man of God saw her coming, he said to Gehazi his servant, “Look, there is the Shunammite.
26 Run at once to meet her and say to her, ‘Is all well with you? Is all well with your husband? Is all well with the child?’” And she answered, “All is well.”
27 And when she came to the mountain to the man of God, she caught hold of his feet. And Gehazi came to push her away. But the man of God said, “Leave her alone, for she is in bitter distress, and the Lord has hidden it from me and has not told me.”
28 Then she said, “Did I ask my lord for a son? Did I not say, ‘Do not deceive me?’”
29 He said to Gehazi, “Tie up your garment and take my staff in your hand and go. If you meet anyone, do not greet him, and if anyone greets you, do not reply. And lay my staff on the face of the child.”
30 Then the mother of the child said, “As the Lord lives and as you yourself live, I will not leave you.” So he arose and followed her.
31 Gehazi went on ahead and laid the staff on the face of the child, but there was no sound or sign of life. Therefore he returned to meet him and told him, “The child has not awakened.”
32 When Elisha came into the house, he saw the child lying dead on his bed.
33 So he went in and shut the door behind the two of them and prayed to the Lord.
34 Then he went up and lay on the child, putting his mouth on his mouth, his eyes on his eyes, and his hands on his hands. And as he stretched himself upon him, the flesh of the child became warm.
35 Then he got up again and walked once back and forth in the house, and went up and stretched himself upon him. The child sneezed seven times, and the child opened his eyes.
36 Then he summoned Gehazi and said, “Call this Shunammite.” So he called her. And when she came to him, he said, “Pick up your son.”
37 She came and fell at his feet, bowing to the ground. Then she picked up her son and went out.
38 And Elisha came again to Gilgal when there was a famine in the land. And as the sons of the prophets were sitting before him, he said to his servant, “Set on the large pot, and boil stew for the sons of the prophets.”
39 One of them went out into the field to gather herbs, and found a wild vine and gathered from it his lap full of wild gourds, and came and cut them up into the pot of stew, not knowing what they were.
40 And they poured out some for the men to eat. But while they were eating of the stew, they cried out, “O man of God, there is death in the pot!” And they could not eat it.
41 He said, “Then bring flour.” And he threw it into the pot and said, “Pour some out for the men, that they may eat.” And there was no harm in the pot.
42 A man came from Baal-shalishah, bringing the man of God bread of the firstfruits, twenty loaves of barley and fresh ears of grain in his sack. And Elisha said, “Give to the men, that they may eat.”
43 But his servant said, “How can I set this before a hundred men?” So he repeated, “Give them to the men, that they may eat, for thus says the Lord, ‘They shall eat and have some left.’”
44 So he set it before them. And they ate and had some left, according to the word of the Lord.
