1 Naaman, commander of the army of the king of Syria, was a great man with his master and in high favor, because by him the Lord had given victory to Syria. He was a mighty man of valor, but he was a leper.
2 Now the Syrians on one of their raids had carried off a little girl from the land of Israel, and she worked in the service of Naaman's wife.
3 She said to her mistress, “Would that my lord were with the prophet who is in Samaria! He would cure him of his leprosy.”
4 So Naaman went in and told his lord, “Thus and so spoke the girl from the land of Israel.”
5 And the king of Syria said, “Go now, and I will send a letter to the king of Israel.”
So he went, taking with him ten talents of silver, six thousand shekels of gold, and ten changes of clothing.
6 And he brought the letter to the king of Israel, which read, “When this letter reaches you, know that I have sent to you Naaman my servant, that you may cure him of his leprosy.”
7 And when the king of Israel read the letter, he tore his clothes and said, “Am I God, to kill and to make alive, that this man sends word to me to cure a man of his leprosy? Only consider, and see how he is seeking a quarrel with me.”
8 But when Elisha the man of God heard that the king of Israel had torn his clothes, he sent to the king, saying, “Why have you torn your clothes? Let him come now to me, that he may know that there is a prophet in Israel.”
9 So Naaman came with his horses and chariots and stood at the door of Elisha's house.
10 And Elisha sent a messenger to him, saying, “Go and wash in the Jordan seven times, and your flesh shall be restored, and you shall be clean.”
11 But Naaman was angry and went away, saying, “Behold, I thought that he would surely come out to me and stand and call upon the name of the Lord his God, and wave his hand over the place and cure the leper.
12 Are not Abana and Pharpar, the rivers of Damascus, better than all the waters of Israel? Could I not wash in them and be clean?” So he turned and went away in a rage.
13 But his servants came near and said to him, “My father, it is a great word the prophet has spoken to you; will you not do it? Has he actually said to you, ‘Wash, and be clean’?”
14 So he went down and dipped himself seven times in the Jordan, according to the word of the man of God, and his flesh was restored like the flesh of a little child, and he was clean.
15 Then he returned to the man of God, he and all his company, and he came and stood before him. And he said, “Behold, I know that there is no God in all the earth but in Israel; so accept now a present from your servant.”
16 But he said, “As the Lord lives, before whom I stand, I will receive none.” And he urged him to take it, but he refused.
17 Then Naaman said, “If not, please let there be given to your servant two mule loads of earth, for from now on your servant will not offer burnt offering or sacrifice to any god but the Lord.
18 In this matter may the Lord pardon your servant: when my master goes into the house of Rimmon to worship there, leaning on my arm, and I bow myself in the house of Rimmon, when I bow myself in the house of Rimmon, the Lord pardon your servant in this matter.”
19 He said to him, “Go in peace.”
But when Naaman had gone from him a short distance,
20 Gehazi, the servant of Elisha the man of God, said, “See, my master has spared this Naaman the Syrian, in not accepting from his hand what he brought. As the Lord lives, I will run after him and get something from him.”
21 So Gehazi followed Naaman. And when Naaman saw someone running after him, he got down from the chariot to meet him and said, “Is all well?”
22 And he said, “All is well. My master has sent me to say, ‘There have just now come to me from the hill country of Ephraim two young men of the sons of the prophets. Please give them a talent of silver and two changes of clothing.’”
23 And Naaman said, “Be pleased to accept two talents.” And he urged him and tied up two talents of silver in two bags, with two changes of clothing, and laid them on two of his servants. And they carried them before Gehazi.
24 And when he came to the hill, he took them from their hand and put them in the house, and he sent the men away, and they departed.
25 He went in and stood before his master, and Elisha said to him, “Where have you been, Gehazi?” And he said, “Your servant went nowhere.”
26 But he said to him, “Did not my heart go when the man turned from his chariot to meet you? Was it a time to accept money and garments, olive orchards and vineyards, sheep and oxen, male servants and female servants?
27 Therefore the leprosy of Naaman shall cling to you and to your descendants forever.” So he went out from his presence a leper, like snow.
