1 Now the sons of the prophets said to Elisha, “See, the place where we dwell under your charge is too small for us.
2 Let us go to the Jordan and each of us get there a log, and let us make a place for us to dwell there.” And he answered, “Go.”
3 Then one of them said, “Be pleased to go with your servants.” And he answered, “I will go.”
4 So he went with them. And when they came to the Jordan, they cut down trees.
5 But as one was felling a log, his axe head fell into the water, and he cried out, “Alas, my master! It was borrowed.”
6 Then the man of God said, “Where did it fall?” When he showed him the place, he cut off a stick and threw it in there and made the iron float.
7 And he said, “Take it up.” So he reached out his hand and took it.
8 Once when the king of Syria was warring against Israel, he took counsel with his servants, saying, “At such and such a place shall be my camp.”
9 But the man of God sent word to the king of Israel, “Beware that you do not pass this place, for the Syrians are going down there.”
10 And the king of Israel sent to the place about which the man of God told him. Thus he used to warn him, so that he saved himself there more than once or twice.
11 And the mind of the king of Syria was greatly troubled because of this thing, and he called his servants and said to them, “Will you not show me who of us is for the king of Israel?”
12 And one of his servants said, “None, my lord, O king; but Elisha, the prophet who is in Israel, tells the king of Israel the words that you speak in your bedroom.”
13 And he said, “Go and see where he is, that I may send and seize him.” It was told him, “Behold, he is in Dothan.”
14 So he sent there horses and chariots and a great army, and they came by night and surrounded the city.
15 When the servant of the man of God rose early in the morning and went out, behold, an army with horses and chariots was all around the city. And the servant said, “Alas, my master! What shall we do?”
16 He said, “Do not be afraid, for those who are with us are more than those who are with them.”
17 Then Elisha prayed and said, “O Lord, please open his eyes that he may see.” So the Lord opened the eyes of the young man, and he saw, and behold, the mountain was full of horses and chariots of fire all around Elisha.
18 And when the Syrians came down against him, Elisha prayed to the Lord and said, “Please strike this people with blindness.” So he struck them with blindness in accordance with the prayer of Elisha.
19 And Elisha said to them, “This is not the way, and this is not the city. Follow me, and I will bring you to the man whom you seek.” And he led them to Samaria.
20 As soon as they entered Samaria, Elisha said, “O Lord, open the eyes of these men, that they may see.” So the Lord opened their eyes and they saw, and behold, they were in the midst of Samaria.
21 As soon as the king of Israel saw them, he said to Elisha, “My father, shall I strike them down? Shall I strike them down?”
22 He answered, “You shall not strike them down. Would you strike down those whom you have taken captive with your sword and with your bow? Set bread and water before them, that they may eat and drink and go to their master.”
23 So he prepared for them a great feast, and when they had eaten and drunk, he sent them away, and they went to their master. And the Syrians did not come again on raids into the land of Israel.
24 Afterward Ben-hadad king of Syria mustered his entire army and went up and besieged Samaria.
25 And there was a great famine in Samaria, as they besieged it, until a donkey's head was sold for eighty shekels of silver, and the fourth part of a kab of dove's dung for five shekels of silver.
26 Now as the king of Israel was passing by on the wall, a woman cried out to him, saying, “Help, my lord, O king!”
27 And he said, “If the Lord will not help you, how shall I help you? From the threshing floor, or from the winepress?”
28 And the king asked her, “What is your trouble?” She answered, “This woman said to me, ‘Give your son, that we may eat him today, and we will eat my son tomorrow.’
29 So we boiled my son and ate him. And on the next day I said to her, ‘Give your son, that we may eat him.’ But she has hidden her son.”
30 When the king heard the words of the woman, he tore his clothes—now he was passing by on the wall—and the people looked, and behold, he had sackcloth beneath on his body—
31 and he said, “May God do so to me and more also, if the head of Elisha the son of Shaphat remains on his shoulders today.”
32 Elisha was sitting in his house, and the elders were sitting with him. Now the king had dispatched a man from his presence, but before the messenger arrived Elisha said to the elders, “Do you see how this murderer has sent to take off my head? Look, when the messenger comes, shut the door and hold the door fast against him. Is not the sound of his master's feet behind him?”
33 And while he was still speaking with them, the messenger came down to him and said, “This trouble is from the Lord! Why should I wait for the Lord any longer?”
