1 Then Elisha the prophet called one of the sons of the prophets and said to him, “Tie up your garments, and take this flask of oil in your hand, and go to Ramoth-gilead.
2 And when you arrive, look there for Jehu the son of Jehoshaphat, son of Nimshi. And go in and have him rise from among his fellows, and lead him to an inner chamber.
3 Then take the flask of oil and pour it on his head and say, ‘Thus says the Lord, I anoint you king over Israel.’ Then open the door and flee; do not linger.”
4 So the young man, the servant of the prophet, went to Ramoth-gilead.
5 And when he came, behold, the commanders of the army were in council. And he said, “I have a word for you, O commander.” And Jehu said, “To which of us all?” And he said, “To you, O commander.”
6 So he arose and went into the house. And the young man poured the oil on his head, saying to him, “Thus says the Lord, the God of Israel, I anoint you king over the people of the Lord, over Israel.
7 And you shall strike down the house of Ahab your master, so that I may avenge on Jezebel the blood of my servants the prophets, and the blood of all the servants of the Lord.
8 For the whole house of Ahab shall perish, and I will cut off from Ahab every male, bond or free, in Israel.
9 And I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah.
10 And the dogs shall eat Jezebel in the territory of Jezreel, and none shall bury her.” Then he opened the door and fled.
11 When Jehu came out to the servants of his master, they said to him, “Is all well? Why did this mad fellow come to you?” And he said to them, “You know the fellow and his talk.”
12 And they said, “That is not true; tell us now.” And he said, “Thus and so he spoke to me, saying, ‘Thus says the Lord, I anoint you king over Israel.’”
13 Then in haste every man of them took his garment and put it under him on the bare steps, and they blew the trumpet and proclaimed, “Jehu is king.”
14 Thus Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram with all Israel had been on guard at Ramoth-gilead against Hazael king of Syria,
15 but King Joram had returned to be healed in Jezreel of the wounds that the Syrians had given him, when he fought with Hazael king of Syria.) So Jehu said, “If this is your decision, then let no one slip out of the city to go and tell the news in Jezreel.”
16 Then Jehu mounted his chariot and went to Jezreel, for Joram lay there. And Ahaziah king of Judah had come down to visit Joram.
17 Now the watchman was standing on the tower in Jezreel, and he saw the company of Jehu as he came and said, “I see a company.” And Joram said, “Take a horseman and send to meet them, and let him say, ‘Is it peace?’”
18 So a man on horseback went to meet him and said, “Thus says the king, ‘Is it peace?’” And Jehu said, “What do you have to do with peace? Turn around and ride behind me.” And the watchman reported, saying, “The messenger reached them, but he is not coming back.”
19 Then he sent out a second horseman, who came to them and said, “Thus the king has said, ‘Is it peace?’” And Jehu answered, “What do you have to do with peace? Turn around and ride behind me.”
20 Again the watchman reported, “He reached them, but he is not coming back. And the driving is like the driving of Jehu the son of Nimshi, for he drives furiously.”
21 Joram said, “Make ready.” And they made ready his chariot. Then Joram king of Israel and Ahaziah king of Judah set out, each in his chariot, and went to meet Jehu, and met him at the property of Naboth the Jezreelite.
22 And when Joram saw Jehu, he said, “Is it peace, Jehu?” He answered, “What peace can there be, so long as the whorings and the sorceries of your mother Jezebel are so many?”
23 Then Joram reined about and fled, saying to Ahaziah, “Treachery, O Ahaziah!”
24 And Jehu drew his bow with his full strength, and shot Joram between the shoulders, so that the arrow pierced his heart, and he sank in his chariot.
25 Jehu said to Bidkar his aide, “Take him up and throw him on the plot of ground belonging to Naboth the Jezreelite. For remember, when you and I rode side by side behind Ahab his father, how the Lord made this pronouncement against him:
26 ‘As surely as I saw yesterday the blood of Naboth and the blood of his sons—declares the Lord—I will repay you on this plot of ground.’ Now therefore take him up and throw him on the plot of ground, in accordance with the word of the Lord.”
27 When Ahaziah the king of Judah saw this, he fled in the direction of Beth-haggan. And Jehu pursued him and said, “Shoot him also.” And they shot him in the chariot at the ascent of Gur, which is by Ibleam. And he fled to Megiddo and died there.
28 His servants carried him in a chariot to Jerusalem, and buried him in his tomb with his fathers in the city of David.
29 In the eleventh year of Joram the son of Ahab, Ahaziah began to reign over Judah.
30 When Jehu came to Jezreel, Jezebel heard of it. And she painted her eyes and adorned her head and looked out of the window.
31 And as Jehu entered the gate, she said, “Is it peace, you Zimri, murderer of your master?”
32 And he lifted up his face to the window and said, “Who is on my side? Who?” Two or three eunuchs looked out at him.
33 He said, “Throw her down.” So they threw her down. And some of her blood spattered on the wall and on the horses, and they trampled on her.
34 Then he went in and ate and drank. And he said, “See now to this cursed woman and bury her, for she is a king's daughter.”
35 But when they went to bury her, they found no more of her than the skull and the feet and the palms of her hands.
36 When they came back and told him, he said, “This is the word of the Lord, which he spoke by his servant Elijah the Tishbite: ‘In the territory of Jezreel the dogs shall eat the flesh of Jezebel,
37 and the corpse of Jezebel shall be as dung on the face of the field in the territory of Jezreel, so that no one can say, This is Jezebel.’”
