1 Now King David was old and advanced in years. And although they covered him with clothes, he could not get warm.
2 Therefore his servants said to him, “Let a young woman be sought for my lord the king, and let her wait on the king and be in his service. Let her lie in your arms, that my lord the king may be warm.”
3 So they sought for a beautiful young woman throughout all the territory of Israel, and found Abishag the Shunammite, and brought her to the king.
4 The young woman was very beautiful, and she was of service to the king and attended to him, but the king knew her not.
5 Now Adonijah the son of Haggith exalted himself, saying, “I will be king.” And he prepared for himself chariots and horsemen, and fifty men to run before him.
6 His father had never at any time displeased him by asking, “Why have you done thus and so?” He was also a very handsome man, and he was born next after Absalom.
7 He conferred with Joab the son of Zeruiah and with Abiathar the priest. And they followed Adonijah and helped him.
8 But Zadok the priest and Benaiah the son of Jehoiada and Nathan the prophet and Shimei and Rei and David's mighty men were not with Adonijah.
9 Adonijah sacrificed sheep, oxen, and fattened cattle by the Serpent's Stone, which is beside En-rogel, and he invited all his brothers, the king's sons, and all the royal officials of Judah,
10 but he did not invite Nathan the prophet or Benaiah or the mighty men or Solomon his brother.
11 Then Nathan said to Bathsheba the mother of Solomon, “Have you not heard that Adonijah the son of Haggith has become king and David our lord does not know it?
12 Now therefore come, let me give you advice, that you may save your own life and the life of your son Solomon.
13 Go in at once to King David, and say to him, ‘Did you not, my lord the king, swear to your servant, saying, “Solomon your son shall reign after me, and he shall sit on my throne”? Why then is Adonijah king?’
14 Then while you are still speaking with the king, I also will come in after you and confirm your words.”
15 So Bathsheba went to the king in his chamber (now the king was very old, and Abishag the Shunammite was attending to the king).
16 Bathsheba bowed and paid homage to the king, and the king said, “What do you desire?”
17 She said to him, “My lord, you swore to your servant by the Lord your God, saying, ‘Solomon your son shall reign after me, and he shall sit on my throne.’
18 And now, behold, Adonijah is king, although you, my lord the king, do not know it.
19 He has sacrificed oxen, fattened cattle, and sheep in abundance, and has invited all the sons of the king, Abiathar the priest, and Joab the commander of the army, but Solomon your servant he has not invited.
20 And now, my lord the king, the eyes of all Israel are on you, to tell them who shall sit on the throne of my lord the king after him.
21 Otherwise it will come to pass, when my lord the king sleeps with his fathers, that I and my son Solomon will be counted offenders.”
22 While she was still speaking with the king, Nathan the prophet came in.
23 And they told the king, “Here is Nathan the prophet.” And when he came in before the king, he bowed before the king, with his face to the ground.
24 And Nathan said, “My lord the king, have you said, ‘Adonijah shall reign after me, and he shall sit on my throne’?
25 For he has gone down this day and has sacrificed oxen, fattened cattle, and sheep in abundance, and has invited all the king's sons, the commanders of the army, and Abiathar the priest. And behold, they are eating and drinking before him, and saying, ‘Long live King Adonijah!’
26 But me, your servant, and Zadok the priest, and Benaiah the son of Jehoiada, and your servant Solomon he has not invited.
27 Has this thing been brought about by my lord the king and you have not told your servants who should sit on the throne of my lord the king after him?”
28 Then King David answered, “Call Bathsheba to me.” So she came into the king's presence and stood before the king.
29 And the king swore, saying, “As the Lord lives, who has redeemed my soul out of every adversity,
30 as I swore to you by the Lord, the God of Israel, saying, ‘Solomon your son shall reign after me, and he shall sit on my throne in my place,’ even so will I do this day.”
31 Then Bathsheba bowed with her face to the ground and paid homage to the king and said, “May my lord King David live forever!”
32 King David said, “Call to me Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada.” So they came before the king.
33 And the king said to them, “Take with you the servants of your lord and have Solomon my son ride on my own mule, and bring him down to Gihon.
34 And let Zadok the priest and Nathan the prophet there anoint him king over Israel. Then blow the trumpet and say, ‘Long live King Solomon!’
35 You shall then come up after him, and he shall come and sit on my throne, for he shall be king in my place. And I have appointed him to be ruler over Israel and over Judah.”
36 And Benaiah the son of Jehoiada answered the king, “Amen! May the Lord, the God of my lord the king, say so.
37 As the Lord has been with my lord the king, even so may he be with Solomon, and make his throne greater than the throne of my lord King David.”
38 So Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites went down and had Solomon ride on King David's mule and brought him to Gihon.
39 There Zadok the priest took the horn of oil from the tent and anointed Solomon. Then they blew the trumpet, and all the people said, “Long live King Solomon!”
40 And all the people went up after him, playing on pipes, and rejoicing with great joy, so that the earth was split by their noise.
41 Adonijah and all the guests who were with him heard it as they finished feasting. And when Joab heard the sound of the trumpet, he said, “What does this uproar in the city mean?”
42 While he was still speaking, behold, Jonathan the son of Abiathar the priest came. And Adonijah said, “Come in, for you are a worthy man and bring good news.”
43 Jonathan answered Adonijah, “No, for our lord King David has made Solomon king,
44 and the king has sent with him Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites. And they had him ride on the king's mule.
45 And Zadok the priest and Nathan the prophet have anointed him king at Gihon, and they have gone up from there rejoicing, so that the city is in an uproar. This is the noise that you have heard.
46 Solomon sits on the royal throne.
47 Moreover, the king's servants came to congratulate our lord King David, saying, ‘May your God make the name of Solomon more famous than yours, and make his throne greater than your throne.’ And the king bowed himself on the bed.
48 And the king also said, ‘Blessed be the Lord, the God of Israel, who has granted someone to sit on my throne this day, my own eyes seeing it.’”
49 Then all the guests of Adonijah trembled and rose, and each went his own way.
50 And Adonijah feared Solomon. So he arose and went and took hold of the horns of the altar.
51 Then it was told Solomon, “Behold, Adonijah fears King Solomon, for behold, he has laid hold of the horns of the altar, saying, ‘Let King Solomon swear to me first that he will not put his servant to death with the sword.’”
52 And Solomon said, “If he will show himself a worthy man, not one of his hairs shall fall to the earth, but if wickedness is found in him, he shall die.”
53 So King Solomon sent, and they brought him down from the altar. And he came and paid homage to King Solomon, and Solomon said to him, “Go to your house.”
