1 Now King Solomon loved many foreign women, along with the daughter of Pharaoh: Moabite, Ammonite, Edomite, Sidonian, and Hittite women,
2 from the nations concerning which the Lord had said to the people of Israel, “You shall not enter into marriage with them, neither shall they with you, for surely they will turn away your heart after their gods.” Solomon clung to these in love.
3 He had 700 wives, who were princesses, and 300 concubines. And his wives turned away his heart.
4 For when Solomon was old his wives turned away his heart after other gods, and his heart was not wholly true to the Lord his God, as was the heart of David his father.
5 For Solomon went after Ashtoreth the goddess of the Sidonians, and after Milcom the abomination of the Ammonites.
6 So Solomon did what was evil in the sight of the Lord and did not wholly follow the Lord, as David his father had done.
7 Then Solomon built a high place for Chemosh the abomination of Moab, and for Molech the abomination of the Ammonites, on the mountain east of Jerusalem.
8 And so he did for all his foreign wives, who made offerings and sacrificed to their gods.
9 And the Lord was angry with Solomon, because his heart had turned away from the Lord, the God of Israel, who had appeared to him twice
10 and had commanded him concerning this thing, that he should not go after other gods. But he did not keep what the Lord commanded.
11 Therefore the Lord said to Solomon, “Since this has been your practice and you have not kept my covenant and my statutes that I have commanded you, I will surely tear the kingdom from you and will give it to your servant.
12 Yet for the sake of David your father I will not do it in your days, but I will tear it out of the hand of your son.
13 However, I will not tear away all the kingdom, but I will give one tribe to your son, for the sake of David my servant and for the sake of Jerusalem that I have chosen.”
14 And the Lord raised up an adversary against Solomon, Hadad the Edomite. He was of the royal house in Edom.
15 For when David was in Edom, and Joab the commander of the army went up to bury the slain, he struck down every male in Edom
16 (for Joab and all Israel remained there six months, until he had cut off every male in Edom).
17 But Hadad fled to Egypt, together with certain Edomites of his father's servants, Hadad still being a little child.
18 They set out from Midian and came to Paran and took men with them from Paran and came to Egypt, to Pharaoh king of Egypt, who gave him a house and assigned him an allowance of food and gave him land.
19 And Hadad found great favor in the sight of Pharaoh, so that he gave him in marriage the sister of his own wife, the sister of Tahpenes the queen.
20 And the sister of Tahpenes bore him Genubath his son, whom Tahpenes weaned in Pharaoh's house. And Genubath was in Pharaoh's house among the sons of Pharaoh.
21 But when Hadad heard in Egypt that David slept with his fathers and that Joab the commander of the army was dead, Hadad said to Pharaoh, “Let me depart, that I may go to my own country.”
22 But Pharaoh said to him, “What have you lacked with me that you are now seeking to go to your own country?” And he said to him, “Only let me depart.”
23 God also raised up as an adversary to him, Rezon the son of Eliada, who had fled from his master Hadadezer king of Zobah.
24 And he gathered men about him and became leader of a marauding band, after the killing by David. And they went to Damascus and lived there and made him king in Damascus.
25 He was an adversary of Israel all the days of Solomon, doing harm as Hadad did. And he loathed Israel and reigned over Syria.
26 Jeroboam the son of Nebat, an Ephraimite of Zeredah, a servant of Solomon, whose mother's name was Zeruah, a widow, also lifted up his hand against the king.
27 And this was the reason why he lifted up his hand against the king. Solomon built the Millo, and closed up the breach of the city of David his father.
28 The man Jeroboam was very able, and when Solomon saw that the young man was industrious he gave him charge over all the forced labor of the house of Joseph.
29 And at that time, when Jeroboam went out of Jerusalem, the prophet Ahijah the Shilonite found him on the road. Now Ahijah had dressed himself in a new garment, and the two of them were alone in the open country.
30 Then Ahijah laid hold of the new garment that was on him, and tore it into twelve pieces.
31 And he said to Jeroboam, “Take for yourself ten pieces, for thus says the Lord, the God of Israel, ‘Behold, I am about to tear the kingdom from the hand of Solomon and will give you ten tribes
32 (but he shall have one tribe, for the sake of my servant David and for the sake of Jerusalem, the city that I have chosen out of all the tribes of Israel),
33 because they have forsaken me and worshiped Ashtoreth the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the Ammonites, and they have not walked in my ways, doing what is right in my sight and keeping my statutes and my rules, as David his father did.
34 Nevertheless, I will not take the whole kingdom out of his hand, but I will make him ruler all the days of his life, for the sake of David my servant whom I chose, who kept my commandments and my statutes.
35 But I will take the kingdom out of his son's hand and will give it to you, ten tribes.
36 Yet to his son I will give one tribe, that David my servant may always have a lamp before me in Jerusalem, the city where I have chosen to put my name.
37 And I will take you, and you shall reign over all that your soul desires, and you shall be king over Israel.
38 And if you will listen to all that I command you, and will walk in my ways, and do what is right in my eyes by keeping my statutes and my commandments, as David my servant did, I will be with you and will build you a sure house, as I built for David, and I will give Israel to you.
39 And I will afflict the offspring of David because of this, but not forever.’”
40 Solomon sought therefore to kill Jeroboam. But Jeroboam arose and fled into Egypt, to Shishak king of Egypt, and was in Egypt until the death of Solomon.
41 Now the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the Book of the Acts of Solomon?
42 And the time that Solomon reigned in Jerusalem over all Israel was forty years.
43 And Solomon slept with his fathers and was buried in the city of David his father. And Rehoboam his son reigned in his place.
