1 And behold, a man of God came out of Judah by the word of the Lord to Bethel. Jeroboam was standing by the altar to make offerings.
2 And the man cried against the altar by the word of the Lord and said, “O altar, altar, thus says the Lord: ‘Behold, a son shall be born to the house of David, Josiah by name, and he shall sacrifice on you the priests of the high places who make offerings on you, and human bones shall be burned on you.’”
3 And he gave a sign the same day, saying, “This is the sign that the Lord has spoken: ‘Behold, the altar shall be torn down, and the ashes that are on it shall be poured out.’”
4 And when the king heard the saying of the man of God, which he cried against the altar at Bethel, Jeroboam stretched out his hand from the altar, saying, “Seize him.” And his hand, which he stretched out against him, dried up, so that he could not draw it back to himself.
5 The altar also was torn down, and the ashes poured out from the altar, according to the sign that the man of God had given by the word of the Lord.
6 And the king said to the man of God, “Entreat now the favor of the Lord your God, and pray for me, that my hand may be restored to me.” And the man of God entreated the Lord, and the king's hand was restored to him and became as it was before.
7 And the king said to the man of God, “Come home with me, and refresh yourself, and I will give you a reward.”
8 And the man of God said to the king, “If you give me half your house, I will not go in with you. And I will not eat bread or drink water in this place,
9 for so was it commanded me by the word of the Lord, saying, ‘You shall neither eat bread nor drink water nor return by the way that you came.’”
10 So he went another way and did not return by the way that he came to Bethel.
11 Now an old prophet lived in Bethel. And his sons came and told him all that the man of God had done that day in Bethel. They also told to their father the words that he had spoken to the king.
12 And their father said to them, “Which way did he go?” And his sons showed him the way that the man of God who came from Judah had gone.
13 And he said to his sons, “Saddle the donkey for me.” So they saddled the donkey for him and he mounted it.
14 And he went after the man of God and found him sitting under an oak. And he said to him, “Are you the man of God who came from Judah?” And he said, “I am.”
15 Then he said to him, “Come home with me and eat bread.”
16 And he said, “I may not return with you, or go in with you, neither will I eat bread nor drink water with you in this place,
17 for it was said to me by the word of the Lord, ‘You shall neither eat bread nor drink water there, nor return by the way that you came.’”
18 And he said to him, “I also am a prophet as you are, and an angel spoke to me by the word of the Lord, saying, ‘Bring him back with you into your house that he may eat bread and drink water.’” But he lied to him.
19 So he went back with him and ate bread in his house and drank water.
20 And as they sat at the table, the word of the Lord came to the prophet who had brought him back.
21 And he cried to the man of God who came from Judah, “Thus says the Lord, ‘Because you have disobeyed the word of the Lord and have not kept the command that the Lord your God commanded you,
22 but have come back and have eaten bread and drunk water in the place of which he said to you, “Eat no bread and drink no water,” your body shall not come to the tomb of your fathers.’”
23 And after he had eaten bread and drunk, he saddled the donkey for the prophet whom he had brought back.
24 And as he went away a lion met him on the road and killed him. And his body was thrown in the road, and the donkey stood beside it; the lion also stood beside the body.
25 And behold, men passed by and saw the body thrown in the road and the lion standing by the body. And they came and told it in the city where the old prophet lived.
26 And when the prophet who had brought him back from the way heard of it, he said, “It is the man of God who disobeyed the word of the Lord; therefore the Lord has given him to the lion, which has torn him and killed him, according to the word that the Lord spoke to him.”
27 And he said to his sons, “Saddle the donkey for me.” And they saddled it.
28 And he went and found his body thrown in the road, and the donkey and the lion standing beside the body. The lion had not eaten the body or torn the donkey.
29 And the prophet took up the body of the man of God and laid it on the donkey and brought it back to the city to mourn and to bury him.
30 And he laid the body in his own grave. And they mourned over him, saying, “Alas, my brother!”
31 And after he had buried him, he said to his sons, “When I die, bury me in the grave in which the man of God is buried; lay my bones beside his bones.
32 For the saying that he called out by the word of the Lord against the altar in Bethel and against all the houses of the high places that are in the cities of Samaria shall surely come to pass.”
33 After this thing Jeroboam did not turn from his evil way, but made priests for the high places again from among all the people. Any who would, he ordained to be priests of the high places.
34 And this thing became sin to the house of Jeroboam, so as to cut it off and to destroy it from the face of the earth.
