1 At that time Abijah the son of Jeroboam fell sick.
2 And Jeroboam said to his wife, “Arise, and disguise yourself, that it not be known that you are the wife of Jeroboam, and go to Shiloh. Behold, Ahijah the prophet is there, who said of me that I should be king over this people.
3 Take with you ten loaves, some cakes, and a jar of honey, and go to him. He will tell you what shall happen to the child.”
4 Jeroboam's wife did so. She arose and went to Shiloh and came to the house of Ahijah. Now Ahijah could not see, for his eyes were dim because of his age.
5 And the Lord said to Ahijah, “Behold, the wife of Jeroboam is coming to inquire of you concerning her son, for he is sick. Thus and thus shall you say to her.”
When she came, she pretended to be another woman.
6 But when Ahijah heard the sound of her feet, as she came in at the door, he said, “Come in, wife of Jeroboam. Why do you pretend to be another? For I am charged with unbearable news for you.
7 Go, tell Jeroboam, ‘Thus says the Lord, the God of Israel: “Because I exalted you from among the people and made you leader over my people Israel
8 and tore the kingdom away from the house of David and gave it to you, and yet you have not been like my servant David, who kept my commandments and followed me with all his heart, doing only that which was right in my eyes,
9 but you have done evil above all who were before you and have gone and made for yourself other gods and metal images, provoking me to anger, and have cast me behind your back,
10 therefore behold, I will bring harm upon the house of Jeroboam and will cut off from Jeroboam every male, both bond and free in Israel, and will burn up the house of Jeroboam, as a man burns up dung until it is all gone.
11 Anyone belonging to Jeroboam who dies in the city the dogs shall eat, and anyone who dies in the open country the birds of the heavens shall eat, for the Lord has spoken it.”’
12 Arise therefore, go to your house. When your feet enter the city, the child shall die.
13 And all Israel shall mourn for him and bury him, for he only of Jeroboam shall come to the grave, because in him there is found something pleasing to the Lord, the God of Israel, in the house of Jeroboam.
14 Moreover, the Lord will raise up for himself a king over Israel who shall cut off the house of Jeroboam today. And henceforth,
15 the Lord will strike Israel as a reed is shaken in the water, and root up Israel out of this good land that he gave to their fathers and scatter them beyond the Euphrates, because they have made their Asherim, provoking the Lord to anger.
16 And he will give Israel up because of the sins of Jeroboam, which he sinned and made Israel to sin.”
17 Then Jeroboam's wife arose and departed and came to Tirzah. And as she came to the threshold of the house, the child died.
18 And all Israel buried him and mourned for him, according to the word of the Lord, which he spoke by his servant Ahijah the prophet.
19 Now the rest of the acts of Jeroboam, how he warred and how he reigned, behold, they are written in the Book of the Chronicles of the Kings of Israel.
20 And the time that Jeroboam reigned was twenty-two years. And he slept with his fathers, and Nadab his son reigned in his place.
21 Now Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city that the Lord had chosen out of all the tribes of Israel, to put his name there. His mother's name was Naamah the Ammonite.
22 And Judah did what was evil in the sight of the Lord, and they provoked him to jealousy with their sins that they committed, more than all that their fathers had done.
23 For they also built for themselves high places and pillars and Asherim on every high hill and under every green tree,
24 and there were also male cult prostitutes in the land. They did according to all the abominations of the nations that the Lord drove out before the people of Israel.
25 In the fifth year of King Rehoboam, Shishak king of Egypt came up against Jerusalem.
26 He took away the treasures of the house of the Lord and the treasures of the king's house. He took away everything. He also took away all the shields of gold that Solomon had made,
27 and King Rehoboam made in their place shields of bronze, and committed them to the hands of the officers of the guard, who kept the door of the king's house.
28 And as often as the king went into the house of the Lord, the guard carried them and brought them back to the guardroom.
29 Now the rest of the acts of Rehoboam and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?
30 And there was war between Rehoboam and Jeroboam continually.
31 And Rehoboam slept with his fathers and was buried with his fathers in the city of David. His mother's name was Naamah the Ammonite. And Abijam his son reigned in his place.
