1 Now in the eighteenth year of King Jeroboam the son of Nebat, Abijam began to reign over Judah.
2 He reigned for three years in Jerusalem. His mother's name was Maacah the daughter of Abishalom.
3 And he walked in all the sins that his father did before him, and his heart was not wholly true to the Lord his God, as the heart of David his father.
4 Nevertheless, for David's sake the Lord his God gave him a lamp in Jerusalem, setting up his son after him, and establishing Jerusalem,
5 because David did what was right in the eyes of the Lord and did not turn aside from anything that he commanded him all the days of his life, except in the matter of Uriah the Hittite.
6 Now there was war between Rehoboam and Jeroboam all the days of his life.
7 The rest of the acts of Abijam and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah? And there was war between Abijam and Jeroboam.
8 And Abijam slept with his fathers, and they buried him in the city of David. And Asa his son reigned in his place.
9 In the twentieth year of Jeroboam king of Israel, Asa began to reign over Judah,
10 and he reigned forty-one years in Jerusalem. His mother's name was Maacah the daughter of Abishalom.
11 And Asa did what was right in the eyes of the Lord, as David his father had done.
12 He put away the male cult prostitutes out of the land and removed all the idols that his fathers had made.
13 He also removed Maacah his mother from being queen mother because she had made an abominable image for Asherah. And Asa cut down her image and burned it at the brook Kidron.
14 But the high places were not taken away. Nevertheless, the heart of Asa was wholly true to the Lord all his days.
15 And he brought into the house of the Lord the sacred gifts of his father and his own sacred gifts, silver, and gold, and vessels.
16 And there was war between Asa and Baasha king of Israel all their days.
17 Baasha king of Israel went up against Judah and built Ramah, that he might permit no one to go out or come in to Asa king of Judah.
18 Then Asa took all the silver and the gold that were left in the treasures of the house of the Lord and the treasures of the king's house and gave them into the hands of his servants. And King Asa sent them to Ben-hadad the son of Tabrimmon, the son of Hezion, king of Syria, who lived in Damascus, saying,
19 “Let there be a covenant between me and you, as there was between my father and your father. Behold, I am sending to you a present of silver and gold. Go, break your covenant with Baasha king of Israel, that he may withdraw from me.”
20 And Ben-hadad listened to King Asa and sent the commanders of his armies against the cities of Israel and conquered Ijon, Dan, Abel-beth-maacah, and all Chinneroth, with all the land of Naphtali.
21 And when Baasha heard of it, he stopped building Ramah, and he lived in Tirzah.
22 Then King Asa made a proclamation to all Judah, none was exempt, and they carried away the stones of Ramah and its timber, with which Baasha had been building, and with them King Asa built Geba of Benjamin and Mizpah.
23 Now the rest of all the acts of Asa, all his might, and all that he did, and the cities that he built, are they not written in the Book of the Chronicles of the Kings of Judah? But in his old age he was diseased in his feet.
24 And Asa slept with his fathers and was buried with his fathers in the city of David his father, and Jehoshaphat his son reigned in his place.
25 Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah, and he reigned over Israel two years.
26 He did what was evil in the sight of the Lord and walked in the way of his father, and in his sin which he made Israel to sin.
27 Baasha the son of Ahijah, of the house of Issachar, conspired against him. And Baasha struck him down at Gibbethon, which belonged to the Philistines, for Nadab and all Israel were laying siege to Gibbethon.
28 So Baasha killed him in the third year of Asa king of Judah and reigned in his place.
29 And as soon as he was king, he killed all the house of Jeroboam. He left to the house of Jeroboam not one that breathed, until he had destroyed it, according to the word of the Lord that he spoke by his servant Ahijah the Shilonite.
30 It was for the sins of Jeroboam that he sinned and that he made Israel to sin, and because of the anger to which he provoked the Lord, the God of Israel.
31 Now the rest of the acts of Nadab and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?
32 And there was war between Asa and Baasha king of Israel all their days.
33 In the third year of Asa king of Judah, Baasha the son of Ahijah began to reign over all Israel at Tirzah, and he reigned twenty-four years.
34 He did what was evil in the sight of the Lord and walked in the way of Jeroboam and in his sin which he made Israel to sin.
