1 Now Elijah the Tishbite, of Tishbe in Gilead, said to Ahab, “As the Lord, the God of Israel, lives, before whom I stand, there shall be neither dew nor rain these years, except by my word.”
2 And the word of the Lord came to him:
3 “Depart from here and turn eastward and hide yourself by the brook Cherith, which is east of the Jordan.
4 You shall drink from the brook, and I have commanded the ravens to feed you there.”
5 So he went and did according to the word of the Lord. He went and lived by the brook Cherith that is east of the Jordan.
6 And the ravens brought him bread and meat in the morning, and bread and meat in the evening, and he drank from the brook.
7 And after a while the brook dried up, because there was no rain in the land.
8 Then the word of the Lord came to him,
9 “Arise, go to Zarephath, which belongs to Sidon, and dwell there. Behold, I have commanded a widow there to feed you.”
10 So he arose and went to Zarephath. And when he came to the gate of the city, behold, a widow was there gathering sticks. And he called to her and said, “Bring me a little water in a vessel, that I may drink.”
11 And as she was going to bring it, he called to her and said, “Bring me a morsel of bread in your hand.”
12 And she said, “As the Lord your God lives, I have nothing baked, only a handful of flour in a jar and a little oil in a jug. And now I am gathering a couple of sticks that I may go in and prepare it for myself and my son, that we may eat it and die.”
13 And Elijah said to her, “Do not fear; go and do as you have said. But first make me a little cake of it and bring it to me, and afterward make something for yourself and your son.
14 For thus says the Lord, the God of Israel, ‘The jar of flour shall not be spent, and the jug of oil shall not be empty, until the day that the Lord sends rain upon the earth.’”
15 And she went and did as Elijah said. And she and he and her household ate for many days.
16 The jar of flour was not spent, neither did the jug of oil become empty, according to the word of the Lord that he spoke by Elijah.
17 After this the son of the woman, the mistress of the house, became ill. And his illness was so severe that there was no breath left in him.
18 And she said to Elijah, “What have you against me, O man of God? You have come to me to bring my sin to remembrance and to cause the death of my son!”
19 And he said to her, “Give me your son.” And he took him from her arms and carried him up into the upper chamber where he lodged, and laid him on his own bed.
20 And he cried to the Lord, “O Lord my God, have you brought calamity even upon the widow with whom I sojourn, by killing her son?”
21 Then he stretched himself upon the child three times and cried to the Lord, “O Lord my God, let this child's life come into him again.”
22 And the Lord listened to the voice of Elijah. And the life of the child came into him again, and he revived.
23 And Elijah took the child and brought him down from the upper chamber into the house and delivered him to his mother. And Elijah said, “See, your son lives.”
24 And the woman said to Elijah, “Now I know that you are a man of God, and that the word of the Lord in your mouth is truth.”
