1 After many days the word of the Lord came to Elijah, in the third year, saying, “Go, show yourself to Ahab, and I will send rain upon the earth.”
2 So Elijah went to show himself to Ahab. Now the famine was severe in Samaria.
3 And Ahab called Obadiah, who was over the household. (Now Obadiah feared the Lord greatly,
4 and when Jezebel cut off the prophets of the Lord, Obadiah took a hundred prophets and hid them by fifties in a cave and fed them with bread and water.)
5 And Ahab said to Obadiah, “Go through the land to all the springs of water and to all the valleys. Perhaps we may find grass and save the horses and mules alive, and not lose some of the animals.”
6 So they divided the land between them to pass through it. Ahab went in one direction by himself, and Obadiah went in another direction by himself.
7 And as Obadiah was on the way, behold, Elijah met him. And Obadiah recognized him and fell on his face and said, “Is it you, my lord Elijah?”
8 And he answered him, “It is I. Go, tell your lord, ‘Behold, Elijah is here.’”
9 And he said, “How have I sinned, that you would give your servant into the hand of Ahab, to kill me?
10 As the Lord your God lives, there is no nation or kingdom where my lord has not sent to seek you. And when they would say, ‘He is not here,’ he would take an oath of the kingdom or nation, that they had not found you.
11 And now you say, ‘Go, tell your lord, “Behold, Elijah is here.”’
12 And as soon as I have gone from you, the Spirit of the Lord will carry you I know not where. And so, when I come and tell Ahab and he cannot find you, he will kill me, although I your servant have feared the Lord from my youth.
13 Has it not been told my lord what I did when Jezebel killed the prophets of the Lord, how I hid a hundred men of the Lord's prophets by fifties in a cave and fed them with bread and water?
14 And now you say, ‘Go, tell your lord, “Behold, Elijah is here”’; and he will kill me.”
15 And Elijah said, “As the Lord of hosts lives, before whom I stand, I will surely show myself to him today.”
16 So Obadiah went to meet Ahab, and told him. And Ahab went to meet Elijah.
17 When Ahab saw Elijah, Ahab said to him, “Is it you, you troubler of Israel?”
18 And he answered, “I have not troubled Israel, but you have, and your father's house, because you have abandoned the commandments of the Lord and followed the Baals.
19 Now therefore send and gather all Israel to me at Mount Carmel, and the 450 prophets of Baal and the 400 prophets of Asherah, who eat at Jezebel's table.”
20 So Ahab sent to all the people of Israel and gathered the prophets together at Mount Carmel.
21 And Elijah came near to all the people and said, “How long will you go limping between two different opinions? If the Lord is God, follow him; but if Baal, then follow him.” And the people did not answer him a word.
22 Then Elijah said to the people, “I, even I only, am left a prophet of the Lord, but Baal's prophets are 450 men.
23 Let two bulls be given to us, and let them choose one bull for themselves and cut it in pieces and lay it on the wood, but put no fire to it. And I will prepare the other bull and lay it on the wood and put no fire to it.
24 And you call upon the name of your god, and I will call upon the name of the Lord, and the God who answers by fire, he is God.” And all the people answered, “It is well spoken.”
25 Then Elijah said to the prophets of Baal, “Choose for yourselves one bull and prepare it first, for you are many, and call upon the name of your god, but put no fire to it.”
26 And they took the bull that was given them, and they prepared it and called upon the name of Baal from morning until noon, saying, “O Baal, answer us!” But there was no voice, and no one answered. And they limped around the altar that they had made.
27 And at noon Elijah mocked them, saying, “Cry aloud, for he is a god. Either he is musing, or he is relieving himself, or he is on a journey, or perhaps he is asleep and must be awakened.”
28 And they cried aloud and cut themselves after their custom with swords and lances, until the blood gushed out upon them.
29 And as midday passed, they raved on until the time of the offering of the oblation, but there was no voice. No one answered; no one paid attention.
30 Then Elijah said to all the people, “Come near to me.” And all the people came near to him. And he repaired the altar of the Lord that had been thrown down.
31 Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom the word of the Lord came, saying, “Israel shall be your name,”
32 and with the stones he built an altar in the name of the Lord. And he made a trench about the altar, as great as would contain two seahs of seed.
33 And he put the wood in order and cut the bull in pieces and laid it on the wood. And he said, “Fill four jars with water and pour it on the burnt offering and on the wood.”
34 And he said, “Do it a second time.” And they did it a second time. And he said, “Do it a third time.” And they did it a third time.
35 And the water ran around the altar and filled the trench also with water.
36 And at the time of the offering of the oblation, Elijah the prophet came near and said, “O Lord, God of Abraham, Isaac, and Israel, let it be known this day that you are God in Israel, and that I am your servant, and that I have done all these things at your word.
37 Answer me, O Lord, answer me, that this people may know that you, O Lord, are God, and that you have turned their hearts back.”
38 Then the fire of the Lord fell and consumed the burnt offering and the wood and the stones and the dust, and licked up the water that was in the trench.
39 And when all the people saw it, they fell on their faces and said, “The Lord, he is God; the Lord, he is God.”
40 And Elijah said to them, “Seize the prophets of Baal; let not one of them escape.” And they seized them. And Elijah brought them down to the brook Kishon and slaughtered them there.
41 And Elijah said to Ahab, “Go up, eat and drink, for there is a sound of the rushing of rain.”
42 So Ahab went up to eat and to drink. And Elijah went up to the top of Mount Carmel. And he bowed himself down on the earth and put his face between his knees.
43 And he said to his servant, “Go up now, look toward the sea.” And he went up and looked and said, “There is nothing.” And he said, “Go again,” seven times.
44 And at the seventh time he said, “Behold, a little cloud like a man's hand is rising from the sea.” And he said, “Go up, say to Ahab, ‘Prepare your chariot and go down, lest the rain stop you.’”
45 And in a little while the heavens grew black with clouds and wind, and there was a great rain. And Ahab rode and went to Jezreel.
46 And the hand of the Lord was on Elijah, and he gathered up his garment and ran before Ahab to the entrance of Jezreel.
