1 Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword.
2 Then Jezebel sent a messenger to Elijah, saying, “So may the gods do to me and more also, if I do not make your life as the life of one of them by this time tomorrow.”
3 Then he was afraid, and he arose and ran for his life and came to Beersheba, which belongs to Judah, and left his servant there.
4 But he himself went a day's journey into the wilderness and came and sat down under a broom tree. And he asked that he might die, saying, “It is enough; now, O Lord, take away my life, for I am no better than my fathers.”
5 And he lay down and slept under a broom tree. And behold, an angel touched him and said to him, “Arise and eat.”
6 And he looked, and behold, there was at his head a cake baked on hot stones and a jar of water. And he ate and drank and lay down again.
7 And the angel of the Lord came again a second time and touched him and said, “Arise and eat, for the journey is too great for you.”
8 And he arose and ate and drank, and went in the strength of that food forty days and forty nights to Horeb, the mount of God.
9 There he came to a cave and lodged in it. And behold, the word of the Lord came to him, and he said to him, “What are you doing here, Elijah?”
10 He said, “I have been very jealous for the Lord, the God of hosts. For the people of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword, and I, even I only, am left, and they seek my life, to take it away.”
11 And he said, “Go out and stand on the mount before the Lord.” And behold, the Lord passed by, and a great and strong wind tore the mountains and broke in pieces the rocks before the Lord, but the Lord was not in the wind. And after the wind an earthquake, but the Lord was not in the earthquake.
12 And after the earthquake a fire, but the Lord was not in the fire. And after the fire the sound of a low whisper.
13 And when Elijah heard it, he wrapped his face in his cloak and went out and stood at the entrance of the cave. And behold, there came a voice to him and said, “What are you doing here, Elijah?”
14 He said, “I have been very jealous for the Lord, the God of hosts. For the people of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword, and I, even I only, am left, and they seek my life, to take it away.”
15 And the Lord said to him, “Go, return on your way to the wilderness of Damascus. And when you arrive, you shall anoint Hazael to be king over Syria.
16 And Jehu the son of Nimshi you shall anoint to be king over Israel, and Elisha the son of Shaphat of Abel-meholah you shall anoint to be prophet in your place.
17 And the one who escapes from the sword of Hazael shall Jehu put to death, and the one who escapes from the sword of Jehu shall Elisha put to death.
18 Yet I will leave seven thousand in Israel, all the knees that have not bowed to Baal, and every mouth that has not kissed him.”
19 So he departed from there and found Elisha the son of Shaphat, who was plowing with twelve yoke of oxen in front of him, and he was with the twelfth. Elijah passed by him and cast his cloak upon him.
20 And he left the oxen and ran after Elijah and said, “Let me kiss my father and my mother, and then I will follow you.” And he said to him, “Go back again, for what have I done to you?”
21 And he returned from following him and took the yoke of oxen and sacrificed them and boiled their flesh with the yokes of the oxen and gave it to the people, and they ate. Then he arose and went after Elijah and assisted him.
