1 For three years Syria and Israel continued without war.
2 But in the third year Jehoshaphat the king of Judah came down to the king of Israel.
3 And the king of Israel said to his servants, “Do you know that Ramoth-gilead belongs to us, and we keep quiet and do not take it out of the hand of the king of Syria?”
4 And he said to Jehoshaphat, “Will you go with me to battle at Ramoth-gilead?” And Jehoshaphat said to the king of Israel, “I am as you are, my people as your people, my horses as your horses.”
5 And Jehoshaphat said to the king of Israel, “Inquire first for the word of the Lord.”
6 Then the king of Israel gathered the prophets together, about four hundred men, and said to them, “Shall I go to battle against Ramoth-gilead, or shall I refrain?” And they said, “Go up, for the Lord will give it into the hand of the king.”
7 But Jehoshaphat said, “Is there not here another prophet of the Lord of whom we may inquire?”
8 And the king of Israel said to Jehoshaphat, “There is yet one man by whom we may inquire of the Lord, Micaiah the son of Imlah, but I hate him, for he never prophesies good concerning me, but evil.” And Jehoshaphat said, “Let not the king say so.”
9 Then the king of Israel summoned an officer and said, “Bring quickly Micaiah the son of Imlah.”
10 Now the king of Israel and Jehoshaphat the king of Judah were sitting on their thrones, arrayed in their robes, at the threshing floor at the entrance of the gate of Samaria, and all the prophets were prophesying before them.
11 And Zedekiah the son of Chenaanah made for himself horns of iron and said, “Thus says the Lord, ‘With these you shall push the Syrians until they are destroyed.’”
12 And all the prophets prophesied so and said, “Go up to Ramoth-gilead and triumph; the Lord will give it into the hand of the king.”
13 And the messenger who went to summon Micaiah said to him, “Behold, the words of the prophets with one accord are favorable to the king. Let your word be like the word of one of them, and speak favorably.”
14 But Micaiah said, “As the Lord lives, what the Lord says to me, that I will speak.”
15 And when he had come to the king, the king said to him, “Micaiah, shall we go to Ramoth-gilead to battle, or shall we refrain?” And he answered him, “Go up and triumph; the Lord will give it into the hand of the king.”
16 But the king said to him, “How many times shall I make you swear that you speak to me nothing but the truth in the name of the Lord?”
17 And he said, “I saw all Israel scattered on the mountains, as sheep that have no shepherd. And the Lord said, ‘These have no master; let each return to his home in peace.’”
18 And the king of Israel said to Jehoshaphat, “Did I not tell you that he would not prophesy good concerning me, but evil?”
19 And Micaiah said, “Therefore hear the word of the Lord: I saw the Lord sitting on his throne, and all the host of heaven standing beside him on his right hand and on his left;
20 and the Lord said, ‘Who will entice Ahab, that he may go up and fall at Ramoth-gilead?’ And one said one thing, and another said another.
21 Then a spirit came forward and stood before the Lord, saying, ‘I will entice him.’
22 And the Lord said to him, ‘By what means?’ And he said, ‘I will go out, and will be a lying spirit in the mouth of all his prophets.’ And he said, ‘You are to entice him, and you shall succeed; go out and do so.’
23 Now therefore behold, the Lord has put a lying spirit in the mouth of all these your prophets; the Lord has declared disaster for you.”
24 Then Zedekiah the son of Chenaanah came near and struck Micaiah on the cheek and said, “How did the Spirit of the Lord go from me to speak to you?”
25 And Micaiah said, “Behold, you shall see on that day when you go into an inner chamber to hide yourself.”
26 And the king of Israel said, “Seize Micaiah, and take him back to Amon the governor of the city and to Joash the king's son,
27 and say, ‘Thus says the king, “Put this fellow in prison and feed him meager rations of bread and water, until I come in peace.”’”
28 And Micaiah said, “If you return in peace, the Lord has not spoken by me.” And he said, “Hear, all you peoples!”
29 So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead.
30 And the king of Israel said to Jehoshaphat, “I will disguise myself and go into battle, but you wear your robes.” And the king of Israel disguised himself and went into battle.
31 Now the king of Syria had commanded the thirty-two captains of his chariots, “Fight with neither small nor great, but only with the king of Israel.”
32 And when the captains of the chariots saw Jehoshaphat, they said, “It is surely the king of Israel.” So they turned to fight against him. And Jehoshaphat cried out.
33 And when the captains of the chariots saw that it was not the king of Israel, they turned back from pursuing him.
34 But a certain man drew his bow at random and struck the king of Israel between the scale armor and the breastplate. Therefore he said to the driver of his chariot, “Turn around and carry me out of the battle, for I am wounded.”
35 And the battle continued that day, and the king was propped up in his chariot facing the Syrians, until at evening he died. And the blood of the wound flowed into the bottom of the chariot.
36 And about sunset a cry went through the army, “Every man to his city, and every man to his country!”
37 So the king died, and was brought to Samaria. And they buried the king in Samaria.
38 And they washed the chariot by the pool of Samaria, and the dogs licked up his blood, and the prostitutes washed themselves in it, according to the word of the Lord that he had spoken.
39 Now the rest of the acts of Ahab and all that he did, and the ivory house that he built and all the cities that he built, are they not written in the Book of the Chronicles of the Kings of Israel?
40 So Ahab slept with his fathers, and Ahaziah his son reigned in his place.
41 Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.
42 Jehoshaphat was thirty-five years old when he began to reign, and he reigned twenty-five years in Jerusalem. His mother's name was Azubah the daughter of Shilhi.
43 He walked in all the way of Asa his father. He did not turn aside from it, doing what was right in the sight of the Lord. Yet the high places were not taken away, and the people still sacrificed and made offerings on the high places.
44 Jehoshaphat also made peace with the king of Israel.
45 Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he warred, are they not written in the Book of the Chronicles of the Kings of Judah?
46 And from the land he exterminated the remnant of the male cult prostitutes who remained in the days of his father Asa.
47 There was no king in Edom; a deputy was king.
48 Jehoshaphat made ships of Tarshish to go to Ophir for gold, but they did not go, for the ships were wrecked at Ezion-geber.
49 Then Ahaziah the son of Ahab said to Jehoshaphat, “Let my servants go with your servants in the ships,” but Jehoshaphat was not willing.
50 And Jehoshaphat slept with his fathers and was buried with his fathers in the city of David his father, and Jehoram his son reigned in his place.
51 Ahaziah the son of Ahab began to reign over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned two years over Israel.
52 He did what was evil in the sight of the Lord and walked in the way of his father and in the way of his mother and in the way of Jeroboam the son of Nebat, who made Israel to sin.
53 He served Baal and worshiped him and provoked the Lord, the God of Israel, to anger in every way that his father had done.
