1 Solomon made a marriage alliance with Pharaoh king of Egypt. He took Pharaoh's daughter and brought her into the city of David until he had finished building his own house and the house of the Lord and the wall around Jerusalem.
2 The people were sacrificing at the high places, however, because no house had yet been built for the name of the Lord.
3 Solomon loved the Lord, walking in the statutes of David his father, only he sacrificed and made offerings at the high places.
4 And the king went to Gibeon to sacrifice there, for that was the great high place. Solomon used to offer a thousand burnt offerings on that altar.
5 At Gibeon the Lord appeared to Solomon in a dream by night, and God said, “Ask what I shall give you.”
6 And Solomon said, “You have shown great and steadfast love to your servant David my father, because he walked before you in faithfulness, in righteousness, and in uprightness of heart toward you. And you have kept for him this great and steadfast love and have given him a son to sit on his throne this day.
7 And now, O Lord my God, you have made your servant king in place of David my father, although I am but a little child. I do not know how to go out or come in.
8 And your servant is in the midst of your people whom you have chosen, a great people, too many to be numbered or counted for multitude.
9 Give your servant therefore an understanding mind to govern your people, that I may discern between good and evil, for who is able to govern this your great people?”
10 It pleased the Lord that Solomon had asked this.
11 And God said to him, “Because you have asked this, and have not asked for yourself long life or riches or the life of your enemies, but have asked for yourself understanding to discern what is right,
12 behold, I now do according to your word. Behold, I give you a wise and discerning mind, so that none like you has been before you and none like you shall arise after you.
13 I give you also what you have not asked, both riches and honor, so that no other king shall compare with you, all your days.
14 And if you will walk in my ways, keeping my statutes and my commandments, as your father David walked, then I will lengthen your days.”
15 And Solomon awoke, and behold, it was a dream. Then he came to Jerusalem and stood before the ark of the covenant of the Lord, and offered up burnt offerings and peace offerings, and made a feast for all his servants.
16 Then two prostitutes came to the king and stood before him.
17 The one woman said, “Oh, my lord, this woman and I live in the same house, and I gave birth to a child while she was in the house.
18 Then on the third day after I gave birth, this woman also gave birth. And we were alone. There was no one else with us in the house; only we two were in the house.
19 And this woman's son died in the night, because she lay on him.
20 And she arose at midnight and took my son from beside me, while your servant slept, and laid him at her breast, and laid her dead son at my breast.
21 When I rose in the morning to nurse my child, behold, he was dead. But when I looked at him closely in the morning, behold, he was not the child that I had borne.”
22 But the other woman said, “No, the living child is mine, and the dead child is yours.” The first said, “No, the dead child is yours, and the living child is mine.” Thus they spoke before the king.
23 Then the king said, “The one says, ‘This is my son that is alive, and your son is dead’; and the other says, ‘No; but your son is dead, and my son is the living one.’”
24 And the king said, “Bring me a sword.” So a sword was brought before the king.
25 And the king said, “Divide the living child in two, and give half to the one and half to the other.”
26 Then the woman whose son was alive said to the king, because her heart yearned for her son, “Oh, my lord, give her the living child, and by no means put him to death.” But the other said, “He shall be neither mine nor yours; divide him.”
27 Then the king answered and said, “Give the living child to the first woman, and by no means put him to death; she is his mother.”
28 And all Israel heard of the judgment that the king had rendered, and they stood in awe of the king, because they perceived that the wisdom of God was in him to do justice.
