1 King Solomon was king over all Israel,
2 and these were his high officials: Azariah the son of Zadok was the priest;
3 Elihoreph and Ahijah the sons of Shisha were secretaries; Jehoshaphat the son of Ahilud was recorder;
4 Benaiah the son of Jehoiada was in command of the army; Zadok and Abiathar were priests;
5 Azariah the son of Nathan was over the officers; Zabud the son of Nathan was priest and king's friend;
6 Ahishar was in charge of the palace; and Adoniram the son of Abda was in charge of the forced labor.
7 Solomon had twelve officers over all Israel, who provided food for the king and his household. Each man had to make provision for one month in the year.
8 These were their names: Ben-hur, in the hill country of Ephraim;
9 Ben-deker, in Makaz, Shaalbim, Beth-shemesh, and Elonbeth-hanan;
10 Ben-hesed, in Arubboth (to him belonged Socoh and all the land of Hepher);
11 Ben-abinadab, in all Naphath-dor (he had Taphath the daughter of Solomon as his wife);
12 Baana the son of Ahilud, in Taanach, Megiddo, and all Beth-shean that is beside Zarethan below Jezreel, and from Beth-shean to Abel-meholah, as far as the other side of Jokmeam;
13 Ben-geber, in Ramoth-gilead (he had the villages of Jair the son of Manasseh, which are in Gilead, and he had the region of Argob, which is in Bashan, sixty great cities with walls and bronze bars);
14 Ahinadab the son of Iddo, in Mahanaim;
15 Ahimaaz, in Naphtali (he had taken Basemath the daughter of Solomon as his wife);
16 Baana the son of Hushai, in Asher and Bealoth;
17 Jehoshaphat the son of Paruah, in Issachar;
18 Shimei the son of Ela, in Benjamin;
19 Geber the son of Uri, in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan. And there was one governor who was over the land.
20 Judah and Israel were as many as the sand by the sea. They ate and drank and were happy.
21  Solomon ruled over all the kingdoms from the Euphrates to the land of the Philistines and to the border of Egypt. They brought tribute and served Solomon all the days of his life.
22 Solomon's provision for one day was thirty cors of fine flour and sixty cors of meal,
23 ten fat oxen, and twenty pasture-fed cattle, a hundred sheep, besides deer, gazelles, roebucks, and fattened fowl.
24 For he had dominion over all the region west of the Euphrates from Tiphsah to Gaza, over all the kings west of the Euphrates. And he had peace on all sides around him.
25 And Judah and Israel lived in safety, from Dan even to Beersheba, every man under his vine and under his fig tree, all the days of Solomon.
26 Solomon also had 40,000 stalls of horses for his chariots, and 12,000 horsemen.
27 And those officers supplied provisions for King Solomon, and for all who came to King Solomon's table, each one in his month. They let nothing be lacking.
28 Barley also and straw for the horses and swift steeds they brought to the place where it was required, each according to his duty.
29 And God gave Solomon wisdom and understanding beyond measure, and breadth of mind like the sand on the seashore,
30 so that Solomon's wisdom surpassed the wisdom of all the people of the east and all the wisdom of Egypt.
31 For he was wiser than all other men, wiser than Ethan the Ezrahite, and Heman, Calcol, and Darda, the sons of Mahol, and his fame was in all the surrounding nations.
32 He also spoke 3,000 proverbs, and his songs were 1,005.
33 He spoke of trees, from the cedar that is in Lebanon to the hyssop that grows out of the wall. He spoke also of beasts, and of birds, and of reptiles, and of fish.
34 And people of all nations came to hear the wisdom of Solomon, and from all the kings of the earth, who had heard of his wisdom.
