1 In the four hundred and eightieth year after the people of Israel came out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month of Ziv, which is the second month, he began to build the house of the Lord.
2 The house that King Solomon built for the Lord was sixty cubits long, twenty cubits wide, and thirty cubits high.
3 The vestibule in front of the nave of the house was twenty cubits long, equal to the width of the house, and ten cubits deep in front of the house.
4 And he made for the house windows with recessed frames.
5 He also built a structure against the wall of the house, running around the walls of the house, both the nave and the inner sanctuary. And he made side chambers all around.
6 The lowest story was five cubits broad, the middle one was six cubits broad, and the third was seven cubits broad. For around the outside of the house he made offsets on the wall in order that the supporting beams should not be inserted into the walls of the house.
7 When the house was built, it was with stone prepared at the quarry, so that neither hammer nor axe nor any tool of iron was heard in the house while it was being built.
8 The entrance for the lowest story was on the south side of the house, and one went up by stairs to the middle story, and from the middle story to the third.
9 So he built the house and finished it, and he made the ceiling of the house of beams and planks of cedar.
10 He built the structure against the whole house, five cubits high, and it was joined to the house with timbers of cedar.
11 Now the word of the Lord came to Solomon,
12 “Concerning this house that you are building, if you will walk in my statutes and obey my rules and keep all my commandments and walk in them, then I will establish my word with you, which I spoke to David your father.
13 And I will dwell among the children of Israel and will not forsake my people Israel.”
14 So Solomon built the house and finished it.
15 He lined the walls of the house on the inside with boards of cedar. From the floor of the house to the walls of the ceiling, he covered them on the inside with wood, and he covered the floor of the house with boards of cypress.
16 He built twenty cubits of the rear of the house with boards of cedar from the floor to the walls, and he built this within as an inner sanctuary, as the Most Holy Place.
17 The house, that is, the nave in front of the inner sanctuary, was forty cubits long.
18 The cedar within the house was carved in the form of gourds and open flowers. All was cedar; no stone was seen.
19 The inner sanctuary he prepared in the innermost part of the house, to set there the ark of the covenant of the Lord.
20 The inner sanctuary was twenty cubits long, twenty cubits wide, and twenty cubits high, and he overlaid it with pure gold. He also overlaid an altar of cedar.
21 And Solomon overlaid the inside of the house with pure gold, and he drew chains of gold across, in front of the inner sanctuary, and overlaid it with gold.
22 And he overlaid the whole house with gold, until all the house was finished. Also the whole altar that belonged to the inner sanctuary he overlaid with gold.
23 In the inner sanctuary he made two cherubim of olivewood, each ten cubits high.
24 Five cubits was the length of one wing of the cherub, and five cubits the length of the other wing of the cherub; it was ten cubits from the tip of one wing to the tip of the other.
25 The other cherub also measured ten cubits; both cherubim had the same measure and the same form.
26 The height of one cherub was ten cubits, and so was that of the other cherub.
27 He put the cherubim in the innermost part of the house. And the wings of the cherubim were spread out so that a wing of one touched the one wall, and a wing of the other cherub touched the other wall; their other wings touched each other in the middle of the house.
28 And he overlaid the cherubim with gold.
29 Around all the walls of the house he carved engraved figures of cherubim and palm trees and open flowers, in the inner and outer rooms.
30 The floor of the house he overlaid with gold in the inner and outer rooms.
31 For the entrance to the inner sanctuary he made doors of olivewood; the lintel and the doorposts were five-sided.
32 He covered the two doors of olivewood with carvings of cherubim, palm trees, and open flowers. He overlaid them with gold and spread gold on the cherubim and on the palm trees.
33 So also he made for the entrance to the nave doorposts of olivewood, in the form of a square,
34 and two doors of cypress wood. The two leaves of the one door were folding, and the two leaves of the other door were folding.
35 On them he carved cherubim and palm trees and open flowers, and he overlaid them with gold evenly applied on the carved work.
36 He built the inner court with three courses of cut stone and one course of cedar beams.
37 In the fourth year the foundation of the house of the Lord was laid, in the month of Ziv.
38 And in the eleventh year, in the month of Bul, which is the eighth month, the house was finished in all its parts, and according to all its specifications. He was seven years in building it.
