1 Then Solomon assembled the elders of Israel and all the heads of the tribes, the leaders of the fathers' houses of the people of Israel, before King Solomon in Jerusalem, to bring up the ark of the covenant of the Lord out of the city of David, which is Zion.
2 And all the men of Israel assembled to King Solomon at the feast in the month Ethanim, which is the seventh month.
3 And all the elders of Israel came, and the priests took up the ark.
4 And they brought up the ark of the Lord, the tent of meeting, and all the holy vessels that were in the tent; the priests and the Levites brought them up.
5 And King Solomon and all the congregation of Israel, who had assembled before him, were with him before the ark, sacrificing so many sheep and oxen that they could not be counted or numbered.
6 Then the priests brought the ark of the covenant of the Lord to its place in the inner sanctuary of the house, in the Most Holy Place, underneath the wings of the cherubim.
7 For the cherubim spread out their wings over the place of the ark, so that the cherubim overshadowed the ark and its poles.
8 And the poles were so long that the ends of the poles were seen from the Holy Place before the inner sanctuary; but they could not be seen from outside. And they are there to this day.
9 There was nothing in the ark except the two tablets of stone that Moses put there at Horeb, where the Lord made a covenant with the people of Israel, when they came out of the land of Egypt.
10 And when the priests came out of the Holy Place, a cloud filled the house of the Lord,
11 so that the priests could not stand to minister because of the cloud, for the glory of the Lord filled the house of the Lord.
12 Then Solomon said, “The Lord has said that he would dwell in thick darkness.
13 I have indeed built you an exalted house, a place for you to dwell in forever.”
14 Then the king turned around and blessed all the assembly of Israel, while all the assembly of Israel stood.
15 And he said, “Blessed be the Lord, the God of Israel, who with his hand has fulfilled what he promised with his mouth to David my father, saying,
16 ‘Since the day that I brought my people Israel out of Egypt, I chose no city out of all the tribes of Israel in which to build a house, that my name might be there. But I chose David to be over my people Israel.’
17 Now it was in the heart of David my father to build a house for the name of the Lord, the God of Israel.
18 But the Lord said to David my father, ‘Whereas it was in your heart to build a house for my name, you did well that it was in your heart.
19 Nevertheless, you shall not build the house, but your son who shall be born to you shall build the house for my name.’
20 Now the Lord has fulfilled his promise that he made. For I have risen in the place of David my father, and sit on the throne of Israel, as the Lord promised, and I have built the house for the name of the Lord, the God of Israel.
21 And there I have provided a place for the ark, in which is the covenant of the Lord that he made with our fathers, when he brought them out of the land of Egypt.”
22 Then Solomon stood before the altar of the Lord in the presence of all the assembly of Israel and spread out his hands toward heaven,
23 and said, “O Lord, God of Israel, there is no God like you, in heaven above or on earth beneath, keeping covenant and showing steadfast love to your servants who walk before you with all their heart;
24 you have kept with your servant David my father what you declared to him. You spoke with your mouth, and with your hand have fulfilled it this day.
25 Now therefore, O Lord, God of Israel, keep for your servant David my father what you have promised him, saying, ‘You shall not lack a man to sit before me on the throne of Israel, if only your sons pay close attention to their way, to walk before me as you have walked before me.’
26 Now therefore, O God of Israel, let your word be confirmed, which you have spoken to your servant David my father.
27 “But will God indeed dwell on the earth? Behold, heaven and the highest heaven cannot contain you; how much less this house that I have built!
28 Yet have regard to the prayer of your servant and to his plea, O Lord my God, listening to the cry and to the prayer that your servant prays before you this day,
29 that your eyes may be open night and day toward this house, the place of which you have said, ‘My name shall be there,’ that you may listen to the prayer that your servant offers toward this place.
30 And listen to the plea of your servant and of your people Israel, when they pray toward this place. And listen in heaven your dwelling place, and when you hear, forgive.
31 “If a man sins against his neighbor and is made to take an oath and comes and swears his oath before your altar in this house,
32 then hear in heaven and act and judge your servants, condemning the guilty by bringing his conduct on his own head, and vindicating the righteous by rewarding him according to his righteousness.
33 “When your people Israel are defeated before the enemy because they have sinned against you, and if they turn again to you and acknowledge your name and pray and plead with you in this house,
34 then hear in heaven and forgive the sin of your people Israel and bring them again to the land that you gave to their fathers.
35 “When heaven is shut up and there is no rain because they have sinned against you, if they pray toward this place and acknowledge your name and turn from their sin, when you afflict them,
36 then hear in heaven and forgive the sin of your servants, your people Israel, when you teach them the good way in which they should walk, and grant rain upon your land, which you have given to your people as an inheritance.
37 “If there is famine in the land, if there is pestilence or blight or mildew or locust or caterpillar, if their enemy besieges them in the land at their gates, whatever plague, whatever sickness there is,
38 whatever prayer, whatever plea is made by any man or by all your people Israel, each knowing the affliction of his own heart and stretching out his hands toward this house,
39 then hear in heaven your dwelling place and forgive and act and render to each whose heart you know, according to all his ways (for you, you only, know the hearts of all the children of mankind),
40 that they may fear you all the days that they live in the land that you gave to our fathers.
41 “Likewise, when a foreigner, who is not of your people Israel, comes from a far country for your name's sake
42 (for they shall hear of your great name and your mighty hand, and of your outstretched arm), when he comes and prays toward this house,
43 hear in heaven your dwelling place and do according to all for which the foreigner calls to you, in order that all the peoples of the earth may know your name and fear you, as do your people Israel, and that they may know that this house that I have built is called by your name.
44 “If your people go out to battle against their enemy, by whatever way you shall send them, and they pray to the Lord toward the city that you have chosen and the house that I have built for your name,
45 then hear in heaven their prayer and their plea, and maintain their cause.
46 “If they sin against you—for there is no one who does not sin—and you are angry with them and give them to an enemy, so that they are carried away captive to the land of the enemy, far off or near,
47 yet if they turn their heart in the land to which they have been carried captive, and repent and plead with you in the land of their captors, saying, ‘We have sinned and have acted perversely and wickedly,’
48 if they repent with all their heart and with all their soul in the land of their enemies, who carried them captive, and pray to you toward their land, which you gave to their fathers, the city that you have chosen, and the house that I have built for your name,
49 then hear in heaven your dwelling place their prayer and their plea, and maintain their cause
50 and forgive your people who have sinned against you, and all their transgressions that they have committed against you, and grant them compassion in the sight of those who carried them captive, that they may have compassion on them
51 (for they are your people, and your heritage, which you brought out of Egypt, from the midst of the iron furnace).
52 Let your eyes be open to the plea of your servant and to the plea of your people Israel, giving ear to them whenever they call to you.
53 For you separated them from among all the peoples of the earth to be your heritage, as you declared through Moses your servant, when you brought our fathers out of Egypt, O Lord God.”
54 Now as Solomon finished offering all this prayer and plea to the Lord, he arose from before the altar of the Lord, where he had knelt with hands outstretched toward heaven.
55 And he stood and blessed all the assembly of Israel with a loud voice, saying,
56 “Blessed be the Lord who has given rest to his people Israel, according to all that he promised. Not one word has failed of all his good promise, which he spoke by Moses his servant.
57 The Lord our God be with us, as he was with our fathers. May he not leave us or forsake us,
58 that he may incline our hearts to him, to walk in all his ways and to keep his commandments, his statutes, and his rules, which he commanded our fathers.
59 Let these words of mine, with which I have pleaded before the Lord, be near to the Lord our God day and night, and may he maintain the cause of his servant and the cause of his people Israel, as each day requires,
60 that all the peoples of the earth may know that the Lord is God; there is no other.
61 Let your heart therefore be wholly true to the Lord our God, walking in his statutes and keeping his commandments, as at this day.”
62 Then the king, and all Israel with him, offered sacrifice before the Lord.
63 Solomon offered as peace offerings to the Lord 22,000 oxen and 120,000 sheep. So the king and all the people of Israel dedicated the house of the Lord.
64 The same day the king consecrated the middle of the court that was before the house of the Lord, for there he offered the burnt offering and the grain offering and the fat pieces of the peace offerings, because the bronze altar that was before the Lord was too small to receive the burnt offering and the grain offering and the fat pieces of the peace offerings.
65 So Solomon held the feast at that time, and all Israel with him, a great assembly, from Lebo-hamath to the Brook of Egypt, before the Lord our God, seven days.
66 On the eighth day he sent the people away, and they blessed the king and went to their homes joyful and glad of heart for all the goodness that the Lord had shown to David his servant and to Israel his people.
