1 As soon as Solomon had finished building the house of the Lord and the king's house and all that Solomon desired to build,
2 the Lord appeared to Solomon a second time, as he had appeared to him at Gibeon.
3 And the Lord said to him, “I have heard your prayer and your plea, which you have made before me. I have consecrated this house that you have built, by putting my name there forever. My eyes and my heart will be there for all time.
4 And as for you, if you will walk before me, as David your father walked, with integrity of heart and uprightness, doing according to all that I have commanded you, and keeping my statutes and my rules,
5 then I will establish your royal throne over Israel forever, as I promised David your father, saying, ‘You shall not lack a man on the throne of Israel.’
6 But if you turn aside from following me, you or your children, and do not keep my commandments and my statutes that I have set before you, but go and serve other gods and worship them,
7 then I will cut off Israel from the land that I have given them, and the house that I have consecrated for my name I will cast out of my sight, and Israel will become a proverb and a byword among all peoples.
8 And this house will become a heap of ruins. Everyone passing by it will be astonished and will hiss, and they will say, ‘Why has the Lord done thus to this land and to this house?’
9 Then they will say, ‘Because they abandoned the Lord their God who brought their fathers out of the land of Egypt and laid hold on other gods and worshiped them and served them. Therefore the Lord has brought all this disaster on them.’”
10 At the end of twenty years, in which Solomon had built the two houses, the house of the Lord and the king's house,
11 and Hiram king of Tyre had supplied Solomon with cedar and cypress timber and gold, as much as he desired, King Solomon gave to Hiram twenty cities in the land of Galilee.
12 But when Hiram came from Tyre to see the cities that Solomon had given him, they did not please him.
13 Therefore he said, “What kind of cities are these that you have given me, my brother?” So they are called the land of Cabul to this day.
14 Hiram had sent to the king 120 talents of gold.
15 And this is the account of the forced labor that King Solomon drafted to build the house of the Lord and his own house and the Millo and the wall of Jerusalem and Hazor and Megiddo and Gezer
16 (Pharaoh king of Egypt had gone up and captured Gezer and burned it with fire, and had killed the Canaanites who lived in the city, and had given it as dowry to his daughter, Solomon's wife;
17 so Solomon rebuilt Gezer) and Lower Beth-horon
18 and Baalath and Tamar in the wilderness, in the land of Judah,
19 and all the store cities that Solomon had, and the cities for his chariots, and the cities for his horsemen, and whatever Solomon desired to build in Jerusalem, in Lebanon, and in all the land of his dominion.
20 All the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the people of Israel—
21 their descendants who were left after them in the land, whom the people of Israel were unable to devote to destruction—these Solomon drafted to be slaves, and so they are to this day.
22 But of the people of Israel Solomon made no slaves. They were the soldiers, they were his officials, his commanders, his captains, his chariot commanders and his horsemen.
23 These were the chief officers who were over Solomon's work: 550 who had charge of the people who carried on the work.
24 But Pharaoh's daughter went up from the city of David to her own house that Solomon had built for her. Then he built the Millo.
25 Three times a year Solomon used to offer up burnt offerings and peace offerings on the altar that he built to the Lord, making offerings with it before the Lord. So he finished the house.
26 King Solomon built a fleet of ships at Ezion-geber, which is near Eloth on the shore of the Red Sea, in the land of Edom.
27 And Hiram sent with the fleet his servants, seamen who were familiar with the sea, together with the servants of Solomon.
28 And they went to Ophir and brought from there gold, 420 talents, and they brought it to King Solomon.
