1 In the first book, O Theophilus, I have dealt with all that Jesus began to do and teach,
2 until the day when he was taken up, after he had given commands through the Holy Spirit to the apostles whom he had chosen.
3 He presented himself alive to them after his suffering by many proofs, appearing to them during forty days and speaking about the kingdom of God.
4 And while staying with them he ordered them not to depart from Jerusalem, but to wait for the promise of the Father, which, he said, “you heard from me;
5 for John baptized with water, but you will be baptized with the Holy Spirit not many days from now.”
6 So when they had come together, they asked him, “Lord, will you at this time restore the kingdom to Israel?”
7 He said to them, “It is not for you to know times or seasons that the Father has fixed by his own authority.
8 But you will receive power when the Holy Spirit has come upon you, and you will be my witnesses in Jerusalem and in all Judea and Samaria, and to the end of the earth.”
9 And when he had said these things, as they were looking on, he was lifted up, and a cloud took him out of their sight.
10 And while they were gazing into heaven as he went, behold, two men stood by them in white robes,
11 and said, “Men of Galilee, why do you stand looking into heaven? This Jesus, who was taken up from you into heaven, will come in the same way as you saw him go into heaven.”
12 Then they returned to Jerusalem from the mount called Olivet, which is near Jerusalem, a Sabbath day's journey away.
13 And when they had entered, they went up to the upper room, where they were staying, Peter and John and James and Andrew, Philip and Thomas, Bartholomew and Matthew, James the son of Alphaeus and Simon the Zealot and Judas the son of James.
14 All these with one accord were devoting themselves to prayer, together with the women and Mary the mother of Jesus, and his brothers.
15 In those days Peter stood up among the brothers (the company of persons was in all about 120) and said,
16 “Brothers, the Scripture had to be fulfilled, which the Holy Spirit spoke beforehand by the mouth of David concerning Judas, who became a guide to those who arrested Jesus.
17 For he was numbered among us and was allotted his share in this ministry.”
18 (Now this man acquired a field with the reward of his wickedness, and falling headlong he burst open in the middle and all his bowels gushed out.
19 And it became known to all the inhabitants of Jerusalem, so that the field was called in their own language Akeldama, that is, Field of Blood.)
20 “For it is written in the Book of Psalms,
“‘May his camp become desolate,
and let there be no one to dwell in it’;
and
“‘Let another take his office.’
21 So one of the men who have accompanied us during all the time that the Lord Jesus went in and out among us,
22 beginning from the baptism of John until the day when he was taken up from us—one of these men must become with us a witness to his resurrection.”
23 And they put forward two, Joseph called Barsabbas, who was also called Justus, and Matthias.
24 And they prayed and said, “You, Lord, who know the hearts of all, show which one of these two you have chosen
25 to take the place in this ministry and apostleship from which Judas turned aside to go to his own place.”
26 And they cast lots for them, and the lot fell on Matthias, and he was numbered with the eleven apostles.
