1 Now the apostles and the brothers who were throughout Judea heard that the Gentiles also had received the word of God.
2 So when Peter went up to Jerusalem, the circumcision party criticized him, saying,
3 “You went to uncircumcised men and ate with them.”
4 But Peter began and explained it to them in order:
5 “I was in the city of Joppa praying, and in a trance I saw a vision, something like a great sheet descending, being let down from heaven by its four corners, and it came down to me.
6 Looking at it closely, I observed animals and beasts of prey and reptiles and birds of the air.
7 And I heard a voice saying to me, ‘Rise, Peter; kill and eat.’
8 But I said, ‘By no means, Lord; for nothing common or unclean has ever entered my mouth.’
9 But the voice answered a second time from heaven, ‘What God has made clean, do not call common.’
10 This happened three times, and all was drawn up again into heaven.
11 And behold, at that very moment three men arrived at the house in which we were, sent to me from Caesarea.
12 And the Spirit told me to go with them, making no distinction. These six brothers also accompanied me, and we entered the man's house.
13 And he told us how he had seen the angel stand in his house and say, ‘Send to Joppa and bring Simon who is called Peter;
14 he will declare to you a message by which you will be saved, you and all your household.’
15 As I began to speak, the Holy Spirit fell on them just as on us at the beginning.
16 And I remembered the word of the Lord, how he said, ‘John baptized with water, but you will be baptized with the Holy Spirit.’
17 If then God gave the same gift to them as he gave to us when we believed in the Lord Jesus Christ, who was I that I could stand in God's way?”
18 When they heard these things they fell silent. And they glorified God, saying, “Then to the Gentiles also God has granted repentance that leads to life.”
19 Now those who were scattered because of the persecution that arose over Stephen traveled as far as Phoenicia and Cyprus and Antioch, speaking the word to no one except Jews.
20 But there were some of them, men of Cyprus and Cyrene, who on coming to Antioch spoke to the Hellenists also, preaching the Lord Jesus.
21 And the hand of the Lord was with them, and a great number who believed turned to the Lord.
22 The report of this came to the ears of the church in Jerusalem, and they sent Barnabas to Antioch.
23 When he came and saw the grace of God, he was glad, and he exhorted them all to remain faithful to the Lord with steadfast purpose,
24 for he was a good man, full of the Holy Spirit and of faith. And a great many people were added to the Lord.
25 So Barnabas went to Tarsus to look for Saul,
26 and when he had found him, he brought him to Antioch. For a whole year they met with the church and taught a great many people. And in Antioch the disciples were first called Christians.
27 Now in these days prophets came down from Jerusalem to Antioch.
28 And one of them named Agabus stood up and foretold by the Spirit that there would be a great famine over all the world (this took place in the days of Claudius).
29 So the disciples determined, every one according to his ability, to send relief to the brothers living in Judea.
30 And they did so, sending it to the elders by the hand of Barnabas and Saul.
