1 After this Paul left Athens and went to Corinth.
2 And he found a Jew named Aquila, a native of Pontus, recently come from Italy with his wife Priscilla, because Claudius had commanded all the Jews to leave Rome. And he went to see them,
3 and because he was of the same trade he stayed with them and worked, for they were tentmakers by trade.
4 And he reasoned in the synagogue every Sabbath, and tried to persuade Jews and Greeks.
5 When Silas and Timothy arrived from Macedonia, Paul was occupied with the word, testifying to the Jews that the Christ was Jesus.
6 And when they opposed and reviled him, he shook out his garments and said to them, “Your blood be on your own heads! I am innocent. From now on I will go to the Gentiles.”
7 And he left there and went to the house of a man named Titius Justus, a worshiper of God. His house was next door to the synagogue.
8 Crispus, the ruler of the synagogue, believed in the Lord, together with his entire household. And many of the Corinthians hearing Paul believed and were baptized.
9 And the Lord said to Paul one night in a vision, “Do not be afraid, but go on speaking and do not be silent,
10 for I am with you, and no one will attack you to harm you, for I have many in this city who are my people.”
11 And he stayed a year and six months, teaching the word of God among them.
12 But when Gallio was proconsul of Achaia, the Jews made a united attack on Paul and brought him before the tribunal,
13 saying, “This man is persuading people to worship God contrary to the law.”
14 But when Paul was about to open his mouth, Gallio said to the Jews, “If it were a matter of wrongdoing or vicious crime, O Jews, I would have reason to accept your complaint.
15 But since it is a matter of questions about words and names and your own law, see to it yourselves. I refuse to be a judge of these things.”
16 And he drove them from the tribunal.
17 And they all seized Sosthenes, the ruler of the synagogue, and beat him in front of the tribunal. But Gallio paid no attention to any of this.
18 After this, Paul stayed many days longer and then took leave of the brothers and set sail for Syria, and with him Priscilla and Aquila. At Cenchreae he had cut his hair, for he was under a vow.
19 And they came to Ephesus, and he left them there, but he himself went into the synagogue and reasoned with the Jews.
20 When they asked him to stay for a longer period, he declined.
21 But on taking leave of them he said, “I will return to you if God wills,” and he set sail from Ephesus.
22 When he had landed at Caesarea, he went up and greeted the church, and then went down to Antioch.
23 After spending some time there, he departed and went from one place to the next through the region of Galatia and Phrygia, strengthening all the disciples.
24 Now a Jew named Apollos, a native of Alexandria, came to Ephesus. He was an eloquent man, competent in the Scriptures.
25 He had been instructed in the way of the Lord. And being fervent in spirit, he spoke and taught accurately the things concerning Jesus, though he knew only the baptism of John.
26 He began to speak boldly in the synagogue, but when Priscilla and Aquila heard him, they took him aside and explained to him the way of God more accurately.
27 And when he wished to cross to Achaia, the brothers encouraged him and wrote to the disciples to welcome him. When he arrived, he greatly helped those who through grace had believed,
28 for he powerfully refuted the Jews in public, showing by the Scriptures that the Christ was Jesus.
