1 And when we had parted from them and set sail, we came by a straight course to Cos, and the next day to Rhodes, and from there to Patara.
2 And having found a ship crossing to Phoenicia, we went aboard and set sail.
3 When we had come in sight of Cyprus, leaving it on the left we sailed to Syria and landed at Tyre, for there the ship was to unload its cargo.
4 And having sought out the disciples, we stayed there for seven days. And through the Spirit they were telling Paul not to go on to Jerusalem.
5 When our days there were ended, we departed and went on our journey, and they all, with wives and children, accompanied us until we were outside the city. And kneeling down on the beach, we prayed
6 and said farewell to one another. Then we went on board the ship, and they returned home.
7 When we had finished the voyage from Tyre, we arrived at Ptolemais, and we greeted the brothers and stayed with them for one day.
8 On the next day we departed and came to Caesarea, and we entered the house of Philip the evangelist, who was one of the seven, and stayed with him.
9 He had four unmarried daughters, who prophesied.
10 While we were staying for many days, a prophet named Agabus came down from Judea.
11 And coming to us, he took Paul's belt and bound his own feet and hands and said, “Thus says the Holy Spirit, ‘This is how the Jews at Jerusalem will bind the man who owns this belt and deliver him into the hands of the Gentiles.’”
12 When we heard this, we and the people there urged him not to go up to Jerusalem.
13 Then Paul answered, “What are you doing, weeping and breaking my heart? For I am ready not only to be imprisoned but even to die in Jerusalem for the name of the Lord Jesus.”
14 And since he would not be persuaded, we ceased and said, “Let the will of the Lord be done.”
15 After these days we got ready and went up to Jerusalem.
16 And some of the disciples from Caesarea went with us, bringing us to the house of Mnason of Cyprus, an early disciple, with whom we should lodge.
17 When we had come to Jerusalem, the brothers received us gladly.
18 On the following day Paul went in with us to James, and all the elders were present.
19 After greeting them, he related one by one the things that God had done among the Gentiles through his ministry.
20 And when they heard it, they glorified God. And they said to him, “You see, brother, how many thousands there are among the Jews of those who have believed. They are all zealous for the law,
21 and they have been told about you that you teach all the Jews who are among the Gentiles to forsake Moses, telling them not to circumcise their children or walk according to our customs.
22 What then is to be done? They will certainly hear that you have come.
23 Do therefore what we tell you. We have four men who are under a vow;
24 take these men and purify yourself along with them and pay their expenses, so that they may shave their heads. Thus all will know that there is nothing in what they have been told about you, but that you yourself also live in observance of the law.
25 But as for the Gentiles who have believed, we have sent a letter with our judgment that they should abstain from what has been sacrificed to idols, and from blood, and from what has been strangled, and from sexual immorality.”
26 Then Paul took the men, and the next day he purified himself along with them and went into the temple, giving notice when the days of purification would be fulfilled and the offering presented for each one of them.
27 When the seven days were almost completed, the Jews from Asia, seeing him in the temple, stirred up the whole crowd and laid hands on him,
28 crying out, “Men of Israel, help! This is the man who is teaching everyone everywhere against the people and the law and this place. Moreover, he even brought Greeks into the temple and has defiled this holy place.”
29 For they had previously seen Trophimus the Ephesian with him in the city, and they supposed that Paul had brought him into the temple.
30 Then all the city was stirred up, and the people ran together. They seized Paul and dragged him out of the temple, and at once the gates were shut.
31 And as they were seeking to kill him, word came to the tribune of the cohort that all Jerusalem was in confusion.
32 He at once took soldiers and centurions and ran down to them. And when they saw the tribune and the soldiers, they stopped beating Paul.
33 Then the tribune came up and arrested him and ordered him to be bound with two chains. He inquired who he was and what he had done.
34 Some in the crowd were shouting one thing, some another. And as he could not learn the facts because of the uproar, he ordered him to be brought into the barracks.
35 And when he came to the steps, he was actually carried by the soldiers because of the violence of the crowd,
36 for the mob of the people followed, crying out, “Away with him!”
37 As Paul was about to be brought into the barracks, he said to the tribune, “May I say something to you?” And he said, “Do you know Greek?
38 Are you not the Egyptian, then, who recently stirred up a revolt and led the four thousand men of the Assassins out into the wilderness?”
39 Paul replied, “I am a Jew, from Tarsus in Cilicia, a citizen of no obscure city. I beg you, permit me to speak to the people.”
40 And when he had given him permission, Paul, standing on the steps, motioned with his hand to the people. And when there was a great hush, he addressed them in the Hebrew language, saying:
