1 Now three days after Festus had arrived in the province, he went up to Jerusalem from Caesarea.
2 And the chief priests and the principal men of the Jews laid out their case against Paul, and they urged him,
3 asking as a favor against Paul that he summon him to Jerusalem—because they were planning an ambush to kill him on the way.
4 Festus replied that Paul was being kept at Caesarea and that he himself intended to go there shortly.
5 “So,” said he, “let the men of authority among you go down with me, and if there is anything wrong about the man, let them bring charges against him.”
6 After he stayed among them not more than eight or ten days, he went down to Caesarea. And the next day he took his seat on the tribunal and ordered Paul to be brought.
7 When he had arrived, the Jews who had come down from Jerusalem stood around him, bringing many and serious charges against him that they could not prove.
8 Paul argued in his defense, “Neither against the law of the Jews, nor against the temple, nor against Caesar have I committed any offense.”
9 But Festus, wishing to do the Jews a favor, said to Paul, “Do you wish to go up to Jerusalem and there be tried on these charges before me?”
10 But Paul said, “I am standing before Caesar's tribunal, where I ought to be tried. To the Jews I have done no wrong, as you yourself know very well.
11 If then I am a wrongdoer and have committed anything for which I deserve to die, I do not seek to escape death. But if there is nothing to their charges against me, no one can give me up to them. I appeal to Caesar.”
12 Then Festus, when he had conferred with his council, answered, “To Caesar you have appealed; to Caesar you shall go.”
13 Now when some days had passed, Agrippa the king and Bernice arrived at Caesarea and greeted Festus.
14 And as they stayed there many days, Festus laid Paul's case before the king, saying, “There is a man left prisoner by Felix,
15 and when I was at Jerusalem, the chief priests and the elders of the Jews laid out their case against him, asking for a sentence of condemnation against him.
16 I answered them that it was not the custom of the Romans to give up anyone before the accused met the accusers face to face and had opportunity to make his defense concerning the charge laid against him.
17 So when they came together here, I made no delay, but on the next day took my seat on the tribunal and ordered the man to be brought.
18 When the accusers stood up, they brought no charge in his case of such evils as I supposed.
19 Rather they had certain points of dispute with him about their own religion and about a certain Jesus, who was dead, but whom Paul asserted to be alive.
20 Being at a loss how to investigate these questions, I asked whether he wanted to go to Jerusalem and be tried there regarding them.
21 But when Paul had appealed to be kept in custody for the decision of the emperor, I ordered him to be held until I could send him to Caesar.”
22 Then Agrippa said to Festus, “I would like to hear the man myself.” “Tomorrow,” said he, “you will hear him.”
23 So on the next day Agrippa and Bernice came with great pomp, and they entered the audience hall with the military tribunes and the prominent men of the city. Then, at the command of Festus, Paul was brought in.
24 And Festus said, “King Agrippa and all who are present with us, you see this man about whom the whole Jewish people petitioned me, both in Jerusalem and here, shouting that he ought not to live any longer.
25 But I found that he had done nothing deserving death. And as he himself appealed to the emperor, I decided to go ahead and send him.
26 But I have nothing definite to write to my lord about him. Therefore I have brought him before you all, and especially before you, King Agrippa, so that, after we have examined him, I may have something to write.
27 For it seems to me unreasonable, in sending a prisoner, not to indicate the charges against him.”
