1 But a man named Ananias, with his wife Sapphira, sold a piece of property,
2 and with his wife's knowledge he kept back for himself some of the proceeds and brought only a part of it and laid it at the apostles' feet.
3 But Peter said, “Ananias, why has Satan filled your heart to lie to the Holy Spirit and to keep back for yourself part of the proceeds of the land?
4 While it remained unsold, did it not remain your own? And after it was sold, was it not at your disposal? Why is it that you have contrived this deed in your heart? You have not lied to man but to God.”
5 When Ananias heard these words, he fell down and breathed his last. And great fear came upon all who heard of it.
6 The young men rose and wrapped him up and carried him out and buried him.
7 After an interval of about three hours his wife came in, not knowing what had happened.
8 And Peter said to her, “Tell me whether you sold the land for so much.” And she said, “Yes, for so much.”
9 But Peter said to her, “How is it that you have agreed together to test the Spirit of the Lord? Behold, the feet of those who have buried your husband are at the door, and they will carry you out.”
10 Immediately she fell down at his feet and breathed her last. When the young men came in they found her dead, and they carried her out and buried her beside her husband.
11 And great fear came upon the whole church and upon all who heard of these things.
12 Now many signs and wonders were regularly done among the people by the hands of the apostles. And they were all together in Solomon's Portico.
13 None of the rest dared join them, but the people held them in high esteem.
14 And more than ever believers were added to the Lord, multitudes of both men and women,
15 so that they even carried out the sick into the streets and laid them on cots and mats, that as Peter came by at least his shadow might fall on some of them.
16 The people also gathered from the towns around Jerusalem, bringing the sick and those afflicted with unclean spirits, and they were all healed.
17 But the high priest rose up, and all who were with him (that is, the party of the Sadducees), and filled with jealousy
18 they arrested the apostles and put them in the public prison.
19 But during the night an angel of the Lord opened the prison doors and brought them out, and said,
20 “Go and stand in the temple and speak to the people all the words of this Life.”
21 And when they heard this, they entered the temple at daybreak and began to teach.
Now when the high priest came, and those who were with him, they called together the council, all the senate of the people of Israel, and sent to the prison to have them brought.
22 But when the officers came, they did not find them in the prison, so they returned and reported,
23 “We found the prison securely locked and the guards standing at the doors, but when we opened them we found no one inside.”
24 Now when the captain of the temple and the chief priests heard these words, they were greatly perplexed about them, wondering what this would come to.
25 And someone came and told them, “Look! The men whom you put in prison are standing in the temple and teaching the people.”
26 Then the captain with the officers went and brought them, but not by force, for they were afraid of being stoned by the people.
27 And when they had brought them, they set them before the council. And the high priest questioned them,
28 saying, “We strictly charged you not to teach in this name, yet here you have filled Jerusalem with your teaching, and you intend to bring this man's blood upon us.”
29 But Peter and the apostles answered, “We must obey God rather than men.
30 The God of our fathers raised Jesus, whom you killed by hanging him on a tree.
31 God exalted him at his right hand as Leader and Savior, to give repentance to Israel and forgiveness of sins.
32 And we are witnesses to these things, and so is the Holy Spirit, whom God has given to those who obey him.”
33 When they heard this, they were enraged and wanted to kill them.
34 But a Pharisee in the council named Gamaliel, a teacher of the law held in honor by all the people, stood up and gave orders to put the men outside for a little while.
35 And he said to them, “Men of Israel, take care what you are about to do with these men.
36 For before these days Theudas rose up, claiming to be somebody, and a number of men, about four hundred, joined him. He was killed, and all who followed him were dispersed and came to nothing.
37 After him Judas the Galilean rose up in the days of the census and drew away some of the people after him. He too perished, and all who followed him were scattered.
38 So in the present case I tell you, keep away from these men and let them alone, for if this plan or this undertaking is of man, it will fail;
39 but if it is of God, you will not be able to overthrow them. You might even be found opposing God!” So they took his advice,
40 and when they had called in the apostles, they beat them and charged them not to speak in the name of Jesus, and let them go.
41 Then they left the presence of the council, rejoicing that they were counted worthy to suffer dishonor for the name.
42 And every day, in the temple and from house to house, they did not cease teaching and preaching that the Christ is Jesus.
