1 But Saul, still breathing threats and murder against the disciples of the Lord, went to the high priest
2 and asked him for letters to the synagogues at Damascus, so that if he found any belonging to the Way, men or women, he might bring them bound to Jerusalem.
3 Now as he went on his way, he approached Damascus, and suddenly a light from heaven shone around him.
4 And falling to the ground, he heard a voice saying to him, “Saul, Saul, why are you persecuting me?”
5 And he said, “Who are you, Lord?” And he said, “I am Jesus, whom you are persecuting.
6 But rise and enter the city, and you will be told what you are to do.”
7 The men who were traveling with him stood speechless, hearing the voice but seeing no one.
8 Saul rose from the ground, and although his eyes were opened, he saw nothing. So they led him by the hand and brought him into Damascus.
9 And for three days he was without sight, and neither ate nor drank.
10 Now there was a disciple at Damascus named Ananias. The Lord said to him in a vision, “Ananias.” And he said, “Here I am, Lord.”
11 And the Lord said to him, “Rise and go to the street called Straight, and at the house of Judas look for a man of Tarsus named Saul, for behold, he is praying,
12 and he has seen in a vision a man named Ananias come in and lay his hands on him so that he might regain his sight.”
13 But Ananias answered, “Lord, I have heard from many about this man, how much evil he has done to your saints at Jerusalem.
14 And here he has authority from the chief priests to bind all who call on your name.”
15 But the Lord said to him, “Go, for he is a chosen instrument of mine to carry my name before the Gentiles and kings and the children of Israel.
16 For I will show him how much he must suffer for the sake of my name.”
17 So Ananias departed and entered the house. And laying his hands on him he said, “Brother Saul, the Lord Jesus who appeared to you on the road by which you came has sent me so that you may regain your sight and be filled with the Holy Spirit.”
18 And immediately something like scales fell from his eyes, and he regained his sight. Then he rose and was baptized;
19 and taking food, he was strengthened.
For some days he was with the disciples at Damascus.
20 And immediately he proclaimed Jesus in the synagogues, saying, “He is the Son of God.”
21 And all who heard him were amazed and said, “Is not this the man who made havoc in Jerusalem of those who called upon this name? And has he not come here for this purpose, to bring them bound before the chief priests?”
22 But Saul increased all the more in strength, and confounded the Jews who lived in Damascus by proving that Jesus was the Christ.
23 When many days had passed, the Jews plotted to kill him,
24 but their plot became known to Saul. They were watching the gates day and night in order to kill him,
25 but his disciples took him by night and let him down through an opening in the wall, lowering him in a basket.
26 And when he had come to Jerusalem, he attempted to join the disciples. And they were all afraid of him, for they did not believe that he was a disciple.
27 But Barnabas took him and brought him to the apostles and declared to them how on the road he had seen the Lord, who spoke to him, and how at Damascus he had preached boldly in the name of Jesus.
28 So he went in and out among them at Jerusalem, preaching boldly in the name of the Lord.
29 And he spoke and disputed against the Hellenists. But they were seeking to kill him.
30 And when the brothers learned this, they brought him down to Caesarea and sent him off to Tarsus.
31 So the church throughout all Judea and Galilee and Samaria had peace and was being built up. And walking in the fear of the Lord and in the comfort of the Holy Spirit, it multiplied.
32 Now as Peter went here and there among them all, he came down also to the saints who lived at Lydda.
33 There he found a man named Aeneas, bedridden for eight years, who was paralyzed.
34 And Peter said to him, “Aeneas, Jesus Christ heals you; rise and make your bed.” And immediately he rose.
35 And all the residents of Lydda and Sharon saw him, and they turned to the Lord.
36 Now there was in Joppa a disciple named Tabitha, which, translated, means Dorcas. She was full of good works and acts of charity.
37 In those days she became ill and died, and when they had washed her, they laid her in an upper room.
38 Since Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men to him, urging him, “Please come to us without delay.”
39 So Peter rose and went with them. And when he arrived, they took him to the upper room. All the widows stood beside him weeping and showing tunics and other garments that Dorcas made while she was with them.
40 But Peter put them all outside, and knelt down and prayed; and turning to the body he said, “Tabitha, arise.” And she opened her eyes, and when she saw Peter she sat up.
41 And he gave her his hand and raised her up. Then, calling the saints and widows, he presented her alive.
42 And it became known throughout all Joppa, and many believed in the Lord.
43 And he stayed in Joppa for many days with one Simon, a tanner.
