1 Then Samuel took a flask of oil and poured it on his head and kissed him and said, “Has not the Lord anointed you to be prince over his people Israel? And you shall reign over the people of the Lord and you will save them from the hand of their surrounding enemies. And this shall be the sign to you that the Lord has anointed you to be prince over his heritage.
2 When you depart from me today, you will meet two men by Rachel's tomb in the territory of Benjamin at Zelzah, and they will say to you, ‘The donkeys that you went to seek are found, and now your father has ceased to care about the donkeys and is anxious about you, saying, “What shall I do about my son?”’
3 Then you shall go on from there farther and come to the oak of Tabor. Three men going up to God at Bethel will meet you there, one carrying three young goats, another carrying three loaves of bread, and another carrying a skin of wine.
4 And they will greet you and give you two loaves of bread, which you shall accept from their hand.
5 After that you shall come to Gibeath-elohim, where there is a garrison of the Philistines. And there, as soon as you come to the city, you will meet a group of prophets coming down from the high place with harp, tambourine, flute, and lyre before them, prophesying.
6 Then the Spirit of the Lord will rush upon you, and you will prophesy with them and be turned into another man.
7 Now when these signs meet you, do what your hand finds to do, for God is with you.
8 Then go down before me to Gilgal. And behold, I am coming down to you to offer burnt offerings and to sacrifice peace offerings. Seven days you shall wait, until I come to you and show you what you shall do.”
9 When he turned his back to leave Samuel, God gave him another heart. And all these signs came to pass that day.
10 When they came to Gibeah, behold, a group of prophets met him, and the Spirit of God rushed upon him, and he prophesied among them.
11 And when all who knew him previously saw how he prophesied with the prophets, the people said to one another, “What has come over the son of Kish? Is Saul also among the prophets?”
12 And a man of the place answered, “And who is their father?” Therefore it became a proverb, “Is Saul also among the prophets?”
13 When he had finished prophesying, he came to the high place.
14 Saul's uncle said to him and to his servant, “Where did you go?” And he said, “To seek the donkeys. And when we saw they were not to be found, we went to Samuel.”
15 And Saul's uncle said, “Please tell me what Samuel said to you.”
16 And Saul said to his uncle, “He told us plainly that the donkeys had been found.” But about the matter of the kingdom, of which Samuel had spoken, he did not tell him anything.
17 Now Samuel called the people together to the Lord at Mizpah.
18 And he said to the people of Israel, “Thus says the Lord, the God of Israel, ‘I brought up Israel out of Egypt, and I delivered you from the hand of the Egyptians and from the hand of all the kingdoms that were oppressing you.’
19 But today you have rejected your God, who saves you from all your calamities and your distresses, and you have said to him, ‘Set a king over us.’ Now therefore present yourselves before the Lord by your tribes and by your thousands.”
20 Then Samuel brought all the tribes of Israel near, and the tribe of Benjamin was taken by lot.
21 He brought the tribe of Benjamin near by its clans, and the clan of the Matrites was taken by lot; and Saul the son of Kish was taken by lot. But when they sought him, he could not be found.
22 So they inquired again of the Lord, “Is there a man still to come?” and the Lord said, “Behold, he has hidden himself among the baggage.”
23 Then they ran and took him from there. And when he stood among the people, he was taller than any of the people from his shoulders upward.
24 And Samuel said to all the people, “Do you see him whom the Lord has chosen? There is none like him among all the people.” And all the people shouted, “Long live the king!”
25 Then Samuel told the people the rights and duties of the kingship, and he wrote them in a book and laid it up before the Lord. Then Samuel sent all the people away, each one to his home.
26 Saul also went to his home at Gibeah, and with him went men of valor whose hearts God had touched.
27 But some worthless fellows said, “How can this man save us?” And they despised him and brought him no present. But he held his peace.
