1 And Samuel said to all Israel, “Behold, I have obeyed your voice in all that you have said to me and have made a king over you.
2 And now, behold, the king walks before you, and I am old and gray; and behold, my sons are with you. I have walked before you from my youth until this day.
3 Here I am; testify against me before the Lord and before his anointed. Whose ox have I taken? Or whose donkey have I taken? Or whom have I defrauded? Whom have I oppressed? Or from whose hand have I taken a bribe to blind my eyes with it? Testify against me and I will restore it to you.”
4 They said, “You have not defrauded us or oppressed us or taken anything from any man's hand.”
5 And he said to them, “The Lord is witness against you, and his anointed is witness this day, that you have not found anything in my hand.” And they said, “He is witness.”
6 And Samuel said to the people, “The Lord is witness, who appointed Moses and Aaron and brought your fathers up out of the land of Egypt.
7 Now therefore stand still that I may plead with you before the Lord concerning all the righteous deeds of the Lord that he performed for you and for your fathers.
8 When Jacob went into Egypt, and the Egyptians oppressed them, then your fathers cried out to the Lord and the Lord sent Moses and Aaron, who brought your fathers out of Egypt and made them dwell in this place.
9 But they forgot the Lord their God. And he sold them into the hand of Sisera, commander of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab. And they fought against them.
10 And they cried out to the Lord and said, ‘We have sinned, because we have forsaken the Lord and have served the Baals and the Ashtaroth. But now deliver us out of the hand of our enemies, that we may serve you.’
11 And the Lord sent Jerubbaal and Barak and Jephthah and Samuel and delivered you out of the hand of your enemies on every side, and you lived in safety.
12 And when you saw that Nahash the king of the Ammonites came against you, you said to me, ‘No, but a king shall reign over us,’ when the Lord your God was your king.
13 And now behold the king whom you have chosen, for whom you have asked; behold, the Lord has set a king over you.
14 If you will fear the Lord and serve him and obey his voice and not rebel against the commandment of the Lord, and if both you and the king who reigns over you will follow the Lord your God, it will be well.
15 But if you will not obey the voice of the Lord, but rebel against the commandment of the Lord, then the hand of the Lord will be against you and your king.
16 Now therefore stand still and see this great thing that the Lord will do before your eyes.
17 Is it not wheat harvest today? I will call upon the Lord, that he may send thunder and rain. And you shall know and see that your wickedness is great, which you have done in the sight of the Lord, in asking for yourselves a king.”
18 So Samuel called upon the Lord, and the Lord sent thunder and rain that day, and all the people greatly feared the Lord and Samuel.
19 And all the people said to Samuel, “Pray for your servants to the Lord your God, that we may not die, for we have added to all our sins this evil, to ask for ourselves a king.”
20 And Samuel said to the people, “Do not be afraid; you have done all this evil. Yet do not turn aside from following the Lord, but serve the Lord with all your heart.
21 And do not turn aside after empty things that cannot profit or deliver, for they are empty.
22 For the Lord will not forsake his people, for his great name's sake, because it has pleased the Lord to make you a people for himself.
23 Moreover, as for me, far be it from me that I should sin against the Lord by ceasing to pray for you, and I will instruct you in the good and the right way.
24 Only fear the Lord and serve him faithfully with all your heart. For consider what great things he has done for you.
25 But if you still do wickedly, you shall be swept away, both you and your king.”
