1 Saul lived for one year and then became king, and when he had reigned for two years over Israel,
2 Saul chose three thousand men of Israel. Two thousand were with Saul in Michmash and the hill country of Bethel, and a thousand were with Jonathan in Gibeah of Benjamin. The rest of the people he sent home, every man to his tent.
3 Jonathan defeated the garrison of the Philistines that was at Geba, and the Philistines heard of it. And Saul blew the trumpet throughout all the land, saying, “Let the Hebrews hear.”
4 And all Israel heard it said that Saul had defeated the garrison of the Philistines, and also that Israel had become a stench to the Philistines. And the people were called out to join Saul at Gilgal.
5 And the Philistines mustered to fight with Israel, thirty thousand chariots and six thousand horsemen and troops like the sand on the seashore in multitude. They came up and encamped in Michmash, to the east of Beth-aven.
6 When the men of Israel saw that they were in trouble (for the people were hard pressed), the people hid themselves in caves and in holes and in rocks and in tombs and in cisterns,
7 and some Hebrews crossed the fords of the Jordan to the land of Gad and Gilead. Saul was still at Gilgal, and all the people followed him trembling.
8 He waited seven days, the time appointed by Samuel. But Samuel did not come to Gilgal, and the people were scattering from him.
9 So Saul said, “Bring the burnt offering here to me, and the peace offerings.” And he offered the burnt offering.
10 As soon as he had finished offering the burnt offering, behold, Samuel came. And Saul went out to meet him and greet him.
11 Samuel said, “What have you done?” And Saul said, “When I saw that the people were scattering from me, and that you did not come within the days appointed, and that the Philistines had mustered at Michmash,
12 I said, ‘Now the Philistines will come down against me at Gilgal, and I have not sought the favor of the Lord.’ So I forced myself, and offered the burnt offering.”
13 And Samuel said to Saul, “You have done foolishly. You have not kept the command of the Lord your God, with which he commanded you. For then the Lord would have established your kingdom over Israel forever.
14 But now your kingdom shall not continue. The Lord has sought out a man after his own heart, and the Lord has commanded him to be prince over his people, because you have not kept what the Lord commanded you.”
15 And Samuel arose and went up from Gilgal. The rest of the people went up after Saul to meet the army; they went up from Gilgal to Gibeah of Benjamin.
And Saul numbered the people who were present with him, about six hundred men.
16 And Saul and Jonathan his son and the people who were present with them stayed in Geba of Benjamin, but the Philistines encamped in Michmash.
17 And raiders came out of the camp of the Philistines in three companies. One company turned toward Ophrah, to the land of Shual;
18 another company turned toward Beth-horon; and another company turned toward the border that looks down on the Valley of Zeboim toward the wilderness.
19 Now there was no blacksmith to be found throughout all the land of Israel, for the Philistines said, “Lest the Hebrews make themselves swords or spears.”
20 But every one of the Israelites went down to the Philistines to sharpen his plowshare, his mattock, his axe, or his sickle,
21 and the charge was two-thirds of a shekel for the plowshares and for the mattocks, and a third of a shekel for sharpening the axes and for setting the goads.
22 So on the day of the battle there was neither sword nor spear found in the hand of any of the people with Saul and Jonathan, but Saul and Jonathan his son had them.
23 And the garrison of the Philistines went out to the pass of Michmash.
