1 One day Jonathan the son of Saul said to the young man who carried his armor, “Come, let us go over to the Philistine garrison on the other side.” But he did not tell his father.
2 Saul was staying in the outskirts of Gibeah in the pomegranate cave at Migron. The people who were with him were about six hundred men,
3 including Ahijah the son of Ahitub, Ichabod's brother, son of Phinehas, son of Eli, the priest of the Lord in Shiloh, wearing an ephod. And the people did not know that Jonathan had gone.
4 Within the passes, by which Jonathan sought to go over to the Philistine garrison, there was a rocky crag on the one side and a rocky crag on the other side. The name of the one was Bozez, and the name of the other Seneh.
5 The one crag rose on the north in front of Michmash, and the other on the south in front of Geba.
6 Jonathan said to the young man who carried his armor, “Come, let us go over to the garrison of these uncircumcised. It may be that the Lord will work for us, for nothing can hinder the Lord from saving by many or by few.”
7 And his armor-bearer said to him, “Do all that is in your heart. Do as you wish. Behold, I am with you heart and soul.”
8 Then Jonathan said, “Behold, we will cross over to the men, and we will show ourselves to them.
9 If they say to us, ‘Wait until we come to you,’ then we will stand still in our place, and we will not go up to them.
10 But if they say, ‘Come up to us,’ then we will go up, for the Lord has given them into our hand. And this shall be the sign to us.”
11 So both of them showed themselves to the garrison of the Philistines. And the Philistines said, “Look, Hebrews are coming out of the holes where they have hidden themselves.”
12 And the men of the garrison hailed Jonathan and his armor-bearer and said, “Come up to us, and we will show you a thing.” And Jonathan said to his armor-bearer, “Come up after me, for the Lord has given them into the hand of Israel.”
13 Then Jonathan climbed up on his hands and feet, and his armor-bearer after him. And they fell before Jonathan, and his armor-bearer killed them after him.
14 And that first strike, which Jonathan and his armor-bearer made, killed about twenty men within as it were half a furrow's length in an acre of land.
15 And there was a panic in the camp, in the field, and among all the people. The garrison and even the raiders trembled, the earth quaked, and it became a very great panic.
16 And the watchmen of Saul in Gibeah of Benjamin looked, and behold, the multitude was dispersing here and there.
17 Then Saul said to the people who were with him, “Count and see who has gone from us.” And when they had counted, behold, Jonathan and his armor-bearer were not there.
18 So Saul said to Ahijah, “Bring the ark of God here.” For the ark of God went at that time with the people of Israel.
19 Now while Saul was talking to the priest, the tumult in the camp of the Philistines increased more and more. So Saul said to the priest, “Withdraw your hand.”
20 Then Saul and all the people who were with him rallied and went into the battle. And behold, every Philistine's sword was against his fellow, and there was very great confusion.
21 Now the Hebrews who had been with the Philistines before that time and who had gone up with them into the camp, even they also turned to be with the Israelites who were with Saul and Jonathan.
22 Likewise, when all the men of Israel who had hidden themselves in the hill country of Ephraim heard that the Philistines were fleeing, they too followed hard after them in the battle.
23 So the Lord saved Israel that day. And the battle passed beyond Beth-aven.
24 And the men of Israel had been hard pressed that day, so Saul had laid an oath on the people, saying, “Cursed be the man who eats food until it is evening and I am avenged on my enemies.” So none of the people had tasted food.
25 Now when all the people came to the forest, behold, there was honey on the ground.
26 And when the people entered the forest, behold, the honey was dropping, but no one put his hand to his mouth, for the people feared the oath.
27 But Jonathan had not heard his father charge the people with the oath, so he put out the tip of the staff that was in his hand and dipped it in the honeycomb and put his hand to his mouth, and his eyes became bright.
28 Then one of the people said, “Your father strictly charged the people with an oath, saying, ‘Cursed be the man who eats food this day.’” And the people were faint.
29 Then Jonathan said, “My father has troubled the land. See how my eyes have become bright because I tasted a little of this honey.
30 How much better if the people had eaten freely today of the spoil of their enemies that they found. For now the defeat among the Philistines has not been great.”
31 They struck down the Philistines that day from Michmash to Aijalon. And the people were very faint.
32 The people pounced on the spoil and took sheep and oxen and calves and slaughtered them on the ground. And the people ate them with the blood.
33 Then they told Saul, “Behold, the people are sinning against the Lord by eating with the blood.” And he said, “You have dealt treacherously; roll a great stone to me here.”
34 And Saul said, “Disperse yourselves among the people and say to them, ‘Let every man bring his ox or his sheep and slaughter them here and eat, and do not sin against the Lord by eating with the blood.’” So every one of the people brought his ox with him that night and they slaughtered them there.
35 And Saul built an altar to the Lord; it was the first altar that he built to the Lord.
36 Then Saul said, “Let us go down after the Philistines by night and plunder them until the morning light; let us not leave a man of them.” And they said, “Do whatever seems good to you.” But the priest said, “Let us draw near to God here.”
37 And Saul inquired of God, “Shall I go down after the Philistines? Will you give them into the hand of Israel?” But he did not answer him that day.
38 And Saul said, “Come here, all you leaders of the people, and know and see how this sin has arisen today.
39 For as the Lord lives who saves Israel, though it be in Jonathan my son, he shall surely die.” But there was not a man among all the people who answered him.
40 Then he said to all Israel, “You shall be on one side, and I and Jonathan my son will be on the other side.” And the people said to Saul, “Do what seems good to you.”
41 Therefore Saul said, “O Lord God of Israel, why have you not answered your servant this day? If this guilt is in me or in Jonathan my son, O Lord, God of Israel, give Urim. But if this guilt is in your people Israel, give Thummim.” And Jonathan and Saul were taken, but the people escaped.
42 Then Saul said, “Cast the lot between me and my son Jonathan.” And Jonathan was taken.
43 Then Saul said to Jonathan, “Tell me what you have done.” And Jonathan told him, “I tasted a little honey with the tip of the staff that was in my hand. Here I am; I will die.”
44 And Saul said, “God do so to me and more also; you shall surely die, Jonathan.”
45 Then the people said to Saul, “Shall Jonathan die, who has worked this great salvation in Israel? Far from it! As the Lord lives, there shall not one hair of his head fall to the ground, for he has worked with God this day.” So the people ransomed Jonathan, so that he did not die.
46 Then Saul went up from pursuing the Philistines, and the Philistines went to their own place.
47 When Saul had taken the kingship over Israel, he fought against all his enemies on every side, against Moab, against the Ammonites, against Edom, against the kings of Zobah, and against the Philistines. Wherever he turned he routed them.
48 And he did valiantly and struck the Amalekites and delivered Israel out of the hands of those who plundered them.
49 Now the sons of Saul were Jonathan, Ishvi, and Malchi-shua. And the names of his two daughters were these: the name of the firstborn was Merab, and the name of the younger Michal.
50 And the name of Saul's wife was Ahinoam the daughter of Ahimaaz. And the name of the commander of his army was Abner the son of Ner, Saul's uncle.
51 Kish was the father of Saul, and Ner the father of Abner was the son of Abiel.
52 There was hard fighting against the Philistines all the days of Saul. And when Saul saw any strong man, or any valiant man, he attached him to himself.
