1 And Samuel said to Saul, “The Lord sent me to anoint you king over his people Israel; now therefore listen to the words of the Lord.
2 Thus says the Lord of hosts, ‘I have noted what Amalek did to Israel in opposing them on the way when they came up out of Egypt.
3 Now go and strike Amalek and devote to destruction all that they have. Do not spare them, but kill both man and woman, child and infant, ox and sheep, camel and donkey.’”
4 So Saul summoned the people and numbered them in Telaim, two hundred thousand men on foot, and ten thousand men of Judah.
5 And Saul came to the city of Amalek and lay in wait in the valley.
6 Then Saul said to the Kenites, “Go, depart; go down from among the Amalekites, lest I destroy you with them. For you showed kindness to all the people of Israel when they came up out of Egypt.” So the Kenites departed from among the Amalekites.
7 And Saul defeated the Amalekites from Havilah as far as Shur, which is east of Egypt.
8 And he took Agag the king of the Amalekites alive and devoted to destruction all the people with the edge of the sword.
9 But Saul and the people spared Agag and the best of the sheep and of the oxen and of the fattened calves and the lambs, and all that was good, and would not utterly destroy them. All that was despised and worthless they devoted to destruction.
10 The word of the Lord came to Samuel:
11 “I regret that I have made Saul king, for he has turned back from following me and has not performed my commandments.” And Samuel was angry, and he cried to the Lord all night.
12 And Samuel rose early to meet Saul in the morning. And it was told Samuel, “Saul came to Carmel, and behold, he set up a monument for himself and turned and passed on and went down to Gilgal.”
13 And Samuel came to Saul, and Saul said to him, “Blessed be you to the Lord. I have performed the commandment of the Lord.”
14 And Samuel said, “What then is this bleating of the sheep in my ears and the lowing of the oxen that I hear?”
15 Saul said, “They have brought them from the Amalekites, for the people spared the best of the sheep and of the oxen to sacrifice to the Lord your God, and the rest we have devoted to destruction.”
16 Then Samuel said to Saul, “Stop! I will tell you what the Lord said to me this night.” And he said to him, “Speak.”
17 And Samuel said, “Though you are little in your own eyes, are you not the head of the tribes of Israel? The Lord anointed you king over Israel.
18 And the Lord sent you on a mission and said, ‘Go, devote to destruction the sinners, the Amalekites, and fight against them until they are consumed.’
19 Why then did you not obey the voice of the Lord? Why did you pounce on the spoil and do what was evil in the sight of the Lord?”
20 And Saul said to Samuel, “I have obeyed the voice of the Lord. I have gone on the mission on which the Lord sent me. I have brought Agag the king of Amalek, and I have devoted the Amalekites to destruction.
21 But the people took of the spoil, sheep and oxen, the best of the things devoted to destruction, to sacrifice to the Lord your God in Gilgal.”
22 And Samuel said,
“Has the Lord as great delight in burnt offerings and sacrifices,
as in obeying the voice of the Lord?
Behold, to obey is better than sacrifice,
and to listen than the fat of rams.
23 
For rebellion is as the sin of divination,
and presumption is as iniquity and idolatry.
Because you have rejected the word of the Lord,
he has also rejected you from being king.”
24 Saul said to Samuel, “I have sinned, for I have transgressed the commandment of the Lord and your words, because I feared the people and obeyed their voice.
25 Now therefore, please pardon my sin and return with me that I may bow before the Lord.”
26 And Samuel said to Saul, “I will not return with you. For you have rejected the word of the Lord, and the Lord has rejected you from being king over Israel.”
27 As Samuel turned to go away, Saul seized the skirt of his robe, and it tore.
28 And Samuel said to him, “The Lord has torn the kingdom of Israel from you this day and has given it to a neighbor of yours, who is better than you.
29 And also the Glory of Israel will not lie or have regret, for he is not a man, that he should have regret.”
30 Then he said, “I have sinned; yet honor me now before the elders of my people and before Israel, and return with me, that I may bow before the Lord your God.”
31 So Samuel turned back after Saul, and Saul bowed before the Lord.
32 Then Samuel said, “Bring here to me Agag the king of the Amalekites.” And Agag came to him cheerfully. Agag said, “Surely the bitterness of death is past.”
33 And Samuel said, “As your sword has made women childless, so shall your mother be childless among women.” And Samuel hacked Agag to pieces before the Lord in Gilgal.
34 Then Samuel went to Ramah, and Saul went up to his house in Gibeah of Saul.
35 And Samuel did not see Saul again until the day of his death, but Samuel grieved over Saul. And the Lord regretted that he had made Saul king over Israel.
