1 Now the Philistines gathered their armies for battle. And they were gathered at Socoh, which belongs to Judah, and encamped between Socoh and Azekah, in Ephes-dammim.
2 And Saul and the men of Israel were gathered, and encamped in the Valley of Elah, and drew up in line of battle against the Philistines.
3 And the Philistines stood on the mountain on the one side, and Israel stood on the mountain on the other side, with a valley between them.
4 And there came out from the camp of the Philistines a champion named Goliath of Gath, whose height was six cubits and a span.
5 He had a helmet of bronze on his head, and he was armed with a coat of mail, and the weight of the coat was five thousand shekels of bronze.
6 And he had bronze armor on his legs, and a javelin of bronze slung between his shoulders.
7 The shaft of his spear was like a weaver's beam, and his spear's head weighed six hundred shekels of iron. And his shield-bearer went before him.
8 He stood and shouted to the ranks of Israel, “Why have you come out to draw up for battle? Am I not a Philistine, and are you not servants of Saul? Choose a man for yourselves, and let him come down to me.
9 If he is able to fight with me and kill me, then we will be your servants. But if I prevail against him and kill him, then you shall be our servants and serve us.”
10 And the Philistine said, “I defy the ranks of Israel this day. Give me a man, that we may fight together.”
11 When Saul and all Israel heard these words of the Philistine, they were dismayed and greatly afraid.
12 Now David was the son of an Ephrathite of Bethlehem in Judah, named Jesse, who had eight sons. In the days of Saul the man was already old and advanced in years.
13 The three oldest sons of Jesse had followed Saul to the battle. And the names of his three sons who went to the battle were Eliab the firstborn, and next to him Abinadab, and the third Shammah.
14 David was the youngest. The three eldest followed Saul,
15 but David went back and forth from Saul to feed his father's sheep at Bethlehem.
16 For forty days the Philistine came forward and took his stand, morning and evening.
17 And Jesse said to David his son, “Take for your brothers an ephah of this parched grain, and these ten loaves, and carry them quickly to the camp to your brothers.
18 Also take these ten cheeses to the commander of their thousand. See if your brothers are well, and bring some token from them.”
19 Now Saul and they and all the men of Israel were in the Valley of Elah, fighting with the Philistines.
20 And David rose early in the morning and left the sheep with a keeper and took the provisions and went, as Jesse had commanded him. And he came to the encampment as the host was going out to the battle line, shouting the war cry.
21 And Israel and the Philistines drew up for battle, army against army.
22 And David left the things in charge of the keeper of the baggage and ran to the ranks and went and greeted his brothers.
23 As he talked with them, behold, the champion, the Philistine of Gath, Goliath by name, came up out of the ranks of the Philistines and spoke the same words as before. And David heard him.
24 All the men of Israel, when they saw the man, fled from him and were much afraid.
25 And the men of Israel said, “Have you seen this man who has come up? Surely he has come up to defy Israel. And the king will enrich the man who kills him with great riches and will give him his daughter and make his father's house free in Israel.”
26 And David said to the men who stood by him, “What shall be done for the man who kills this Philistine and takes away the reproach from Israel? For who is this uncircumcised Philistine, that he should defy the armies of the living God?”
27 And the people answered him in the same way, “So shall it be done to the man who kills him.”
28 Now Eliab his eldest brother heard when he spoke to the men. And Eliab's anger was kindled against David, and he said, “Why have you come down? And with whom have you left those few sheep in the wilderness? I know your presumption and the evil of your heart, for you have come down to see the battle.”
29 And David said, “What have I done now? Was it not but a word?”
30 And he turned away from him toward another, and spoke in the same way, and the people answered him again as before.
31 When the words that David spoke were heard, they repeated them before Saul, and he sent for him.
32 And David said to Saul, “Let no man's heart fail because of him. Your servant will go and fight with this Philistine.”
33 And Saul said to David, “You are not able to go against this Philistine to fight with him, for you are but a youth, and he has been a man of war from his youth.”
34 But David said to Saul, “Your servant used to keep sheep for his father. And when there came a lion, or a bear, and took a lamb from the flock,
35 I went after him and struck him and delivered it out of his mouth. And if he arose against me, I caught him by his beard and struck him and killed him.
36 Your servant has struck down both lions and bears, and this uncircumcised Philistine shall be like one of them, for he has defied the armies of the living God.”
37 And David said, “The Lord who delivered me from the paw of the lion and from the paw of the bear will deliver me from the hand of this Philistine.” And Saul said to David, “Go, and the Lord be with you!”
38 Then Saul clothed David with his armor. He put a helmet of bronze on his head and clothed him with a coat of mail,
39 and David strapped his sword over his armor. And he tried in vain to go, for he had not tested them. Then David said to Saul, “I cannot go with these, for I have not tested them.” So David put them off.
40 Then he took his staff in his hand and chose five smooth stones from the brook and put them in his shepherd's pouch. His sling was in his hand, and he approached the Philistine.
41 And the Philistine moved forward and came near to David, with his shield-bearer in front of him.
42 And when the Philistine looked and saw David, he disdained him, for he was but a youth, ruddy and handsome in appearance.
43 And the Philistine said to David, “Am I a dog, that you come to me with sticks?” And the Philistine cursed David by his gods.
44 The Philistine said to David, “Come to me, and I will give your flesh to the birds of the air and to the beasts of the field.”
45 Then David said to the Philistine, “You come to me with a sword and with a spear and with a javelin, but I come to you in the name of the Lord of hosts, the God of the armies of Israel, whom you have defied.
46 This day the Lord will deliver you into my hand, and I will strike you down and cut off your head. And I will give the dead bodies of the host of the Philistines this day to the birds of the air and to the wild beasts of the earth, that all the earth may know that there is a God in Israel,
47 and that all this assembly may know that the Lord saves not with sword and spear. For the battle is the Lord's, and he will give you into our hand.”
48 When the Philistine arose and came and drew near to meet David, David ran quickly toward the battle line to meet the Philistine.
49 And David put his hand in his bag and took out a stone and slung it and struck the Philistine on his forehead. The stone sank into his forehead, and he fell on his face to the ground.
50 So David prevailed over the Philistine with a sling and with a stone, and struck the Philistine and killed him. There was no sword in the hand of David.
51 Then David ran and stood over the Philistine and took his sword and drew it out of its sheath and killed him and cut off his head with it. When the Philistines saw that their champion was dead, they fled.
52 And the men of Israel and Judah rose with a shout and pursued the Philistines as far as Gath and the gates of Ekron, so that the wounded Philistines fell on the way from Shaaraim as far as Gath and Ekron.
53 And the people of Israel came back from chasing the Philistines, and they plundered their camp.
54 And David took the head of the Philistine and brought it to Jerusalem, but he put his armor in his tent.
55 As soon as Saul saw David go out against the Philistine, he said to Abner, the commander of the army, “Abner, whose son is this youth?” And Abner said, “As your soul lives, O king, I do not know.”
56 And the king said, “Inquire whose son the boy is.”
57 And as soon as David returned from the striking down of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.
58 And Saul said to him, “Whose son are you, young man?” And David answered, “I am the son of your servant Jesse the Bethlehemite.”
