1 And Saul spoke to Jonathan his son and to all his servants, that they should kill David. But Jonathan, Saul's son, delighted much in David.
2 And Jonathan told David, “Saul my father seeks to kill you. Therefore be on your guard in the morning. Stay in a secret place and hide yourself.
3 And I will go out and stand beside my father in the field where you are, and I will speak to my father about you. And if I learn anything I will tell you.”
4 And Jonathan spoke well of David to Saul his father and said to him, “Let not the king sin against his servant David, because he has not sinned against you, and because his deeds have brought good to you.
5 For he took his life in his hand and he struck down the Philistine, and the Lord worked a great salvation for all Israel. You saw it, and rejoiced. Why then will you sin against innocent blood by killing David without cause?”
6 And Saul listened to the voice of Jonathan. Saul swore, “As the Lord lives, he shall not be put to death.”
7 And Jonathan called David, and Jonathan reported to him all these things. And Jonathan brought David to Saul, and he was in his presence as before.
8 And there was war again. And David went out and fought with the Philistines and struck them with a great blow, so that they fled before him.
9 Then a harmful spirit from the Lord came upon Saul, as he sat in his house with his spear in his hand. And David was playing the lyre.
10 And Saul sought to pin David to the wall with the spear, but he eluded Saul, so that he struck the spear into the wall. And David fled and escaped that night.
11 Saul sent messengers to David's house to watch him, that he might kill him in the morning. But Michal, David's wife, told him, “If you do not escape with your life tonight, tomorrow you will be killed.”
12 So Michal let David down through the window, and he fled away and escaped.
13 Michal took an image and laid it on the bed and put a pillow of goats' hair at its head and covered it with the clothes.
14 And when Saul sent messengers to take David, she said, “He is sick.”
15 Then Saul sent the messengers to see David, saying, “Bring him up to me in the bed, that I may kill him.”
16 And when the messengers came in, behold, the image was in the bed, with the pillow of goats' hair at its head.
17 Saul said to Michal, “Why have you deceived me thus and let my enemy go, so that he has escaped?” And Michal answered Saul, “He said to me, ‘Let me go. Why should I kill you?’”
18 Now David fled and escaped, and he came to Samuel at Ramah and told him all that Saul had done to him. And he and Samuel went and lived at Naioth.
19 And it was told Saul, “Behold, David is at Naioth in Ramah.”
20 Then Saul sent messengers to take David, and when they saw the company of the prophets prophesying, and Samuel standing as head over them, the Spirit of God came upon the messengers of Saul, and they also prophesied.
21 When it was told Saul, he sent other messengers, and they also prophesied. And Saul sent messengers again the third time, and they also prophesied.
22 Then he himself went to Ramah and came to the great well that is in Secu. And he asked, “Where are Samuel and David?” And one said, “Behold, they are at Naioth in Ramah.”
23 And he went there to Naioth in Ramah. And the Spirit of God came upon him also, and as he went he prophesied until he came to Naioth in Ramah.
24 And he too stripped off his clothes, and he too prophesied before Samuel and lay naked all that day and all that night. Thus it is said, “Is Saul also among the prophets?”
