1 And Hannah prayed and said,
“My heart exults in the Lord;
my horn is exalted in the Lord.
My mouth derides my enemies,
because I rejoice in your salvation.
2 
“There is none holy like the Lord:
for there is none besides you;
there is no rock like our God.
3 
Talk no more so very proudly,
let not arrogance come from your mouth;
for the Lord is a God of knowledge,
and by him actions are weighed.
4 
The bows of the mighty are broken,
but the feeble bind on strength.
5 
Those who were full have hired themselves out for bread,
but those who were hungry have ceased to hunger.
The barren has borne seven,
but she who has many children is forlorn.
6 
The Lord kills and brings to life;
he brings down to Sheol and raises up.
7 
The Lord makes poor and makes rich;
he brings low and he exalts.
8 
He raises up the poor from the dust;
he lifts the needy from the ash heap
to make them sit with princes
and inherit a seat of honor.
For the pillars of the earth are the Lord's,
and on them he has set the world.
9 
“He will guard the feet of his faithful ones,
but the wicked shall be cut off in darkness,
for not by might shall a man prevail.
10 
The adversaries of the Lord shall be broken to pieces;
against them he will thunder in heaven.
The Lord will judge the ends of the earth;
he will give strength to his king
and exalt the horn of his anointed.”
11 Then Elkanah went home to Ramah. And the boy was ministering to the Lord in the presence of Eli the priest.
12 Now the sons of Eli were worthless men. They did not know the Lord.
13 The custom of the priests with the people was that when any man offered sacrifice, the priest's servant would come, while the meat was boiling, with a three-pronged fork in his hand,
14 and he would thrust it into the pan or kettle or cauldron or pot. All that the fork brought up the priest would take for himself. This is what they did at Shiloh to all the Israelites who came there.
15 Moreover, before the fat was burned, the priest's servant would come and say to the man who was sacrificing, “Give meat for the priest to roast, for he will not accept boiled meat from you but only raw.”
16 And if the man said to him, “Let them burn the fat first, and then take as much as you wish,” he would say, “No, you must give it now, and if not, I will take it by force.”
17 Thus the sin of the young men was very great in the sight of the Lord, for the men treated the offering of the Lord with contempt.
18 Samuel was ministering before the Lord, a boy clothed with a linen ephod.
19 And his mother used to make for him a little robe and take it to him each year when she went up with her husband to offer the yearly sacrifice.
20 Then Eli would bless Elkanah and his wife, and say, “May the Lord give you children by this woman for the petition she asked of the Lord.” So then they would return to their home.
21 Indeed the Lord visited Hannah, and she conceived and bore three sons and two daughters. And the boy Samuel grew in the presence of the Lord.
22 Now Eli was very old, and he kept hearing all that his sons were doing to all Israel, and how they lay with the women who were serving at the entrance to the tent of meeting.
23 And he said to them, “Why do you do such things? For I hear of your evil dealings from all these people.
24 No, my sons; it is no good report that I hear the people of the Lord spreading abroad.
25 If someone sins against a man, God will mediate for him, but if someone sins against the Lord, who can intercede for him?” But they would not listen to the voice of their father, for it was the will of the Lord to put them to death.
26 Now the boy Samuel continued to grow both in stature and in favor with the Lord and also with man.
27 And there came a man of God to Eli and said to him, “Thus says the Lord, ‘Did I indeed reveal myself to the house of your father when they were in Egypt subject to the house of Pharaoh?
28 Did I choose him out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, to wear an ephod before me? I gave to the house of your father all my offerings by fire from the people of Israel.
29 Why then do you scorn my sacrifices and my offerings that I commanded for my dwelling, and honor your sons above me by fattening yourselves on the choicest parts of every offering of my people Israel?’
30 Therefore the Lord, the God of Israel, declares: ‘I promised that your house and the house of your father should go in and out before me forever,’ but now the Lord declares: ‘Far be it from me, for those who honor me I will honor, and those who despise me shall be lightly esteemed.
31 Behold, the days are coming when I will cut off your strength and the strength of your father's house, so that there will not be an old man in your house.
32 Then in distress you will look with envious eye on all the prosperity that shall be bestowed on Israel, and there shall not be an old man in your house forever.
33 The only one of you whom I shall not cut off from my altar shall be spared to weep his eyes out to grieve his heart, and all the descendants of your house shall die by the sword of men.
34 And this that shall come upon your two sons, Hophni and Phinehas, shall be the sign to you: both of them shall die on the same day.
35 And I will raise up for myself a faithful priest, who shall do according to what is in my heart and in my mind. And I will build him a sure house, and he shall go in and out before my anointed forever.
36 And everyone who is left in your house shall come to implore him for a piece of silver or a loaf of bread and shall say, “Please put me in one of the priests' places, that I may eat a morsel of bread.”’”
