1  Then David came to Nob, to Ahimelech the priest. And Ahimelech came to meet David, trembling, and said to him, “Why are you alone, and no one with you?”
2 And David said to Ahimelech the priest, “The king has charged me with a matter and said to me, ‘Let no one know anything of the matter about which I send you, and with which I have charged you.’ I have made an appointment with the young men for such and such a place.
3 Now then, what do you have on hand? Give me five loaves of bread, or whatever is here.”
4 And the priest answered David, “I have no common bread on hand, but there is holy bread—if the young men have kept themselves from women.”
5 And David answered the priest, “Truly women have been kept from us as always when I go on an expedition. The vessels of the young men are holy even when it is an ordinary journey. How much more today will their vessels be holy?”
6 So the priest gave him the holy bread, for there was no bread there but the bread of the Presence, which is removed from before the Lord, to be replaced by hot bread on the day it is taken away.
7 Now a certain man of the servants of Saul was there that day, detained before the Lord. His name was Doeg the Edomite, the chief of Saul's herdsmen.
8 Then David said to Ahimelech, “Then have you not here a spear or a sword at hand? For I have brought neither my sword nor my weapons with me, because the king's business required haste.”
9 And the priest said, “The sword of Goliath the Philistine, whom you struck down in the Valley of Elah, behold, it is here wrapped in a cloth behind the ephod. If you will take that, take it, for there is none but that here.” And David said, “There is none like that; give it to me.”
10 And David rose and fled that day from Saul and went to Achish the king of Gath.
11 And the servants of Achish said to him, “Is not this David the king of the land? Did they not sing to one another of him in dances,
‘Saul has struck down his thousands,
and David his ten thousands’?”
12 And David took these words to heart and was much afraid of Achish the king of Gath.
13 So he changed his behavior before them and pretended to be insane in their hands and made marks on the doors of the gate and let his spittle run down his beard.
14 Then Achish said to his servants, “Behold, you see the man is mad. Why then have you brought him to me?
15 Do I lack madmen, that you have brought this fellow to behave as a madman in my presence? Shall this fellow come into my house?”
