1 David departed from there and escaped to the cave of Adullam. And when his brothers and all his father's house heard it, they went down there to him.
2 And everyone who was in distress, and everyone who was in debt, and everyone who was bitter in soul, gathered to him. And he became commander over them. And there were with him about four hundred men.
3 And David went from there to Mizpeh of Moab. And he said to the king of Moab, “Please let my father and my mother stay with you, till I know what God will do for me.”
4 And he left them with the king of Moab, and they stayed with him all the time that David was in the stronghold.
5 Then the prophet Gad said to David, “Do not remain in the stronghold; depart, and go into the land of Judah.” So David departed and went into the forest of Hereth.
6 Now Saul heard that David was discovered, and the men who were with him. Saul was sitting at Gibeah under the tamarisk tree on the height with his spear in his hand, and all his servants were standing about him.
7 And Saul said to his servants who stood about him, “Hear now, people of Benjamin; will the son of Jesse give every one of you fields and vineyards, will he make you all commanders of thousands and commanders of hundreds,
8 that all of you have conspired against me? No one discloses to me when my son makes a covenant with the son of Jesse. None of you is sorry for me or discloses to me that my son has stirred up my servant against me, to lie in wait, as at this day.”
9 Then answered Doeg the Edomite, who stood by the servants of Saul, “I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub,
10 and he inquired of the Lord for him and gave him provisions and gave him the sword of Goliath the Philistine.”
11 Then the king sent to summon Ahimelech the priest, the son of Ahitub, and all his father's house, the priests who were at Nob, and all of them came to the king.
12 And Saul said, “Hear now, son of Ahitub.” And he answered, “Here I am, my lord.”
13 And Saul said to him, “Why have you conspired against me, you and the son of Jesse, in that you have given him bread and a sword and have inquired of God for him, so that he has risen against me, to lie in wait, as at this day?”
14 Then Ahimelech answered the king, “And who among all your servants is so faithful as David, who is the king's son-in-law, and captain over your bodyguard, and honored in your house?
15 Is today the first time that I have inquired of God for him? No! Let not the king impute anything to his servant or to all the house of my father, for your servant has known nothing of all this, much or little.”
16 And the king said, “You shall surely die, Ahimelech, you and all your father's house.”
17 And the king said to the guard who stood about him, “Turn and kill the priests of the Lord, because their hand also is with David, and they knew that he fled and did not disclose it to me.” But the servants of the king would not put out their hand to strike the priests of the Lord.
18 Then the king said to Doeg, “You turn and strike the priests.” And Doeg the Edomite turned and struck down the priests, and he killed on that day eighty-five persons who wore the linen ephod.
19 And Nob, the city of the priests, he put to the sword; both man and woman, child and infant, ox, donkey and sheep, he put to the sword.
20 But one of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped and fled after David.
21 And Abiathar told David that Saul had killed the priests of the Lord.
22 And David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I have occasioned the death of all the persons of your father's house.
23 Stay with me; do not be afraid, for he who seeks my life seeks your life. With me you shall be in safekeeping.”
