1 Now they told David, “Behold, the Philistines are fighting against Keilah and are robbing the threshing floors.”
2 Therefore David inquired of the Lord, “Shall I go and attack these Philistines?” And the Lord said to David, “Go and attack the Philistines and save Keilah.”
3 But David's men said to him, “Behold, we are afraid here in Judah; how much more then if we go to Keilah against the armies of the Philistines?”
4 Then David inquired of the Lord again. And the Lord answered him, “Arise, go down to Keilah, for I will give the Philistines into your hand.”
5 And David and his men went to Keilah and fought with the Philistines and brought away their livestock and struck them with a great blow. So David saved the inhabitants of Keilah.
6 When Abiathar the son of Ahimelech had fled to David to Keilah, he had come down with an ephod in his hand.
7 Now it was told Saul that David had come to Keilah. And Saul said, “God has given him into my hand, for he has shut himself in by entering a town that has gates and bars.”
8 And Saul summoned all the people to war, to go down to Keilah, to besiege David and his men.
9 David knew that Saul was plotting harm against him. And he said to Abiathar the priest, “Bring the ephod here.”
10 Then David said, “O Lord, the God of Israel, your servant has surely heard that Saul seeks to come to Keilah, to destroy the city on my account.
11 Will the men of Keilah surrender me into his hand? Will Saul come down, as your servant has heard? O Lord, the God of Israel, please tell your servant.” And the Lord said, “He will come down.”
12 Then David said, “Will the men of Keilah surrender me and my men into the hand of Saul?” And the Lord said, “They will surrender you.”
13 Then David and his men, who were about six hundred, arose and departed from Keilah, and they went wherever they could go. When Saul was told that David had escaped from Keilah, he gave up the expedition.
14 And David remained in the strongholds in the wilderness, in the hill country of the wilderness of Ziph. And Saul sought him every day, but God did not give him into his hand.
15 David saw that Saul had come out to seek his life. David was in the wilderness of Ziph at Horesh.
16 And Jonathan, Saul's son, rose and went to David at Horesh, and strengthened his hand in God.
17 And he said to him, “Do not fear, for the hand of Saul my father shall not find you. You shall be king over Israel, and I shall be next to you. Saul my father also knows this.”
18 And the two of them made a covenant before the Lord. David remained at Horesh, and Jonathan went home.
19 Then the Ziphites went up to Saul at Gibeah, saying, “Is not David hiding among us in the strongholds at Horesh, on the hill of Hachilah, which is south of Jeshimon?
20 Now come down, O king, according to all your heart's desire to come down, and our part shall be to surrender him into the king's hand.”
21 And Saul said, “May you be blessed by the Lord, for you have had compassion on me.
22 Go, make yet more sure. Know and see the place where his foot is, and who has seen him there, for it is told me that he is very cunning.
23 See therefore and take note of all the lurking places where he hides, and come back to me with sure information. Then I will go with you. And if he is in the land, I will search him out among all the thousands of Judah.”
24 And they arose and went to Ziph ahead of Saul.
Now David and his men were in the wilderness of Maon, in the Arabah to the south of Jeshimon.
25 And Saul and his men went to seek him. And David was told, so he went down to the rock and lived in the wilderness of Maon. And when Saul heard that, he pursued after David in the wilderness of Maon.
26 Saul went on one side of the mountain, and David and his men on the other side of the mountain. And David was hurrying to get away from Saul. As Saul and his men were closing in on David and his men to capture them,
27 a messenger came to Saul, saying, “Hurry and come, for the Philistines have made a raid against the land.”
28 So Saul returned from pursuing after David and went against the Philistines. Therefore that place was called the Rock of Escape.
29  And David went up from there and lived in the strongholds of Engedi.
