1 Then the Ziphites came to Saul at Gibeah, saying, “Is not David hiding himself on the hill of Hachilah, which is on the east of Jeshimon?”
2 So Saul arose and went down to the wilderness of Ziph with three thousand chosen men of Israel to seek David in the wilderness of Ziph.
3 And Saul encamped on the hill of Hachilah, which is beside the road on the east of Jeshimon. But David remained in the wilderness. When he saw that Saul came after him into the wilderness,
4 David sent out spies and learned that Saul had indeed come.
5 Then David rose and came to the place where Saul had encamped. And David saw the place where Saul lay, with Abner the son of Ner, the commander of his army. Saul was lying within the encampment, while the army was encamped around him.
6 Then David said to Ahimelech the Hittite, and to Joab's brother Abishai the son of Zeruiah, “Who will go down with me into the camp to Saul?” And Abishai said, “I will go down with you.”
7 So David and Abishai went to the army by night. And there lay Saul sleeping within the encampment, with his spear stuck in the ground at his head, and Abner and the army lay around him.
8 Then Abishai said to David, “God has given your enemy into your hand this day. Now please let me pin him to the earth with one stroke of the spear, and I will not strike him twice.”
9 But David said to Abishai, “Do not destroy him, for who can put out his hand against the Lord's anointed and be guiltless?”
10 And David said, “As the Lord lives, the Lord will strike him, or his day will come to die, or he will go down into battle and perish.
11 The Lord forbid that I should put out my hand against the Lord's anointed. But take now the spear that is at his head and the jar of water, and let us go.”
12 So David took the spear and the jar of water from Saul's head, and they went away. No man saw it or knew it, nor did any awake, for they were all asleep, because a deep sleep from the Lord had fallen upon them.
13 Then David went over to the other side and stood far off on the top of the hill, with a great space between them.
14 And David called to the army, and to Abner the son of Ner, saying, “Will you not answer, Abner?” Then Abner answered, “Who are you who calls to the king?”
15 And David said to Abner, “Are you not a man? Who is like you in Israel? Why then have you not kept watch over your lord the king? For one of the people came in to destroy the king your lord.
16 This thing that you have done is not good. As the Lord lives, you deserve to die, because you have not kept watch over your lord, the Lord's anointed. And now see where the king's spear is and the jar of water that was at his head.”
17 Saul recognized David's voice and said, “Is this your voice, my son David?” And David said, “It is my voice, my lord, O king.”
18 And he said, “Why does my lord pursue after his servant? For what have I done? What evil is on my hands?
19 Now therefore let my lord the king hear the words of his servant. If it is the Lord who has stirred you up against me, may he accept an offering, but if it is men, may they be cursed before the Lord, for they have driven me out this day that I should have no share in the heritage of the Lord, saying, ‘Go, serve other gods.’
20 Now therefore, let not my blood fall to the earth away from the presence of the Lord, for the king of Israel has come out to seek a single flea like one who hunts a partridge in the mountains.”
21 Then Saul said, “I have sinned. Return, my son David, for I will no more do you harm, because my life was precious in your eyes this day. Behold, I have acted foolishly, and have made a great mistake.”
22 And David answered and said, “Here is the spear, O king! Let one of the young men come over and take it.
23 The Lord rewards every man for his righteousness and his faithfulness, for the Lord gave you into my hand today, and I would not put out my hand against the Lord's anointed.
24 Behold, as your life was precious this day in my sight, so may my life be precious in the sight of the Lord, and may he deliver me out of all tribulation.”
25 Then Saul said to David, “Blessed be you, my son David! You will do many things and will succeed in them.” So David went his way, and Saul returned to his place.
