1 In those days the Philistines gathered their forces for war, to fight against Israel. And Achish said to David, “Understand that you and your men are to go out with me in the army.”
2 David said to Achish, “Very well, you shall know what your servant can do.” And Achish said to David, “Very well, I will make you my bodyguard for life.”
3 Now Samuel had died, and all Israel had mourned for him and buried him in Ramah, his own city. And Saul had put the mediums and the necromancers out of the land.
4 The Philistines assembled and came and encamped at Shunem. And Saul gathered all Israel, and they encamped at Gilboa.
5 When Saul saw the army of the Philistines, he was afraid, and his heart trembled greatly.
6 And when Saul inquired of the Lord, the Lord did not answer him, either by dreams, or by Urim, or by prophets.
7 Then Saul said to his servants, “Seek out for me a woman who is a medium, that I may go to her and inquire of her.” And his servants said to him, “Behold, there is a medium at En-dor.”
8 So Saul disguised himself and put on other garments and went, he and two men with him. And they came to the woman by night. And he said, “Divine for me by a spirit and bring up for me whomever I shall name to you.”
9 The woman said to him, “Surely you know what Saul has done, how he has cut off the mediums and the necromancers from the land. Why then are you laying a trap for my life to bring about my death?”
10 But Saul swore to her by the Lord, “As the Lord lives, no punishment shall come upon you for this thing.”
11 Then the woman said, “Whom shall I bring up for you?” He said, “Bring up Samuel for me.”
12 When the woman saw Samuel, she cried out with a loud voice. And the woman said to Saul, “Why have you deceived me? You are Saul.”
13 The king said to her, “Do not be afraid. What do you see?” And the woman said to Saul, “I see a god coming up out of the earth.”
14 He said to her, “What is his appearance?” And she said, “An old man is coming up, and he is wrapped in a robe.” And Saul knew that it was Samuel, and he bowed with his face to the ground and paid homage.
15 Then Samuel said to Saul, “Why have you disturbed me by bringing me up?” Saul answered, “I am in great distress, for the Philistines are warring against me, and God has turned away from me and answers me no more, either by prophets or by dreams. Therefore I have summoned you to tell me what I shall do.”
16 And Samuel said, “Why then do you ask me, since the Lord has turned from you and become your enemy?
17 The Lord has done to you as he spoke by me, for the Lord has torn the kingdom out of your hand and given it to your neighbor, David.
18 Because you did not obey the voice of the Lord and did not carry out his fierce wrath against Amalek, therefore the Lord has done this thing to you this day.
19 Moreover, the Lord will give Israel also with you into the hand of the Philistines, and tomorrow you and your sons shall be with me. The Lord will give the army of Israel also into the hand of the Philistines.”
20 Then Saul fell at once full length on the ground, filled with fear because of the words of Samuel. And there was no strength in him, for he had eaten nothing all day and all night.
21 And the woman came to Saul, and when she saw that he was terrified, she said to him, “Behold, your servant has obeyed you. I have taken my life in my hand and have listened to what you have said to me.
22 Now therefore, you also obey your servant. Let me set a morsel of bread before you; and eat, that you may have strength when you go on your way.”
23 He refused and said, “I will not eat.” But his servants, together with the woman, urged him, and he listened to their words. So he arose from the earth and sat on the bed.
24 Now the woman had a fattened calf in the house, and she quickly killed it, and she took flour and kneaded it and baked unleavened bread of it,
25 and she put it before Saul and his servants, and they ate. Then they rose and went away that night.
