1 Now the Philistines had gathered all their forces at Aphek. And the Israelites were encamped by the spring that is in Jezreel.
2 As the lords of the Philistines were passing on by hundreds and by thousands, and David and his men were passing on in the rear with Achish,
3 the commanders of the Philistines said, “What are these Hebrews doing here?” And Achish said to the commanders of the Philistines, “Is this not David, the servant of Saul, king of Israel, who has been with me now for days and years, and since he deserted to me I have found no fault in him to this day.”
4 But the commanders of the Philistines were angry with him. And the commanders of the Philistines said to him, “Send the man back, that he may return to the place to which you have assigned him. He shall not go down with us to battle, lest in the battle he become an adversary to us. For how could this fellow reconcile himself to his lord? Would it not be with the heads of the men here?
5 Is not this David, of whom they sing to one another in dances,
‘Saul has struck down his thousands,
and David his ten thousands’?”
6 Then Achish called David and said to him, “As the Lord lives, you have been honest, and to me it seems right that you should march out and in with me in the campaign. For I have found nothing wrong in you from the day of your coming to me to this day. Nevertheless, the lords do not approve of you.
7 So go back now; and go peaceably, that you may not displease the lords of the Philistines.”
8 And David said to Achish, “But what have I done? What have you found in your servant from the day I entered your service until now, that I may not go and fight against the enemies of my lord the king?”
9 And Achish answered David and said, “I know that you are as blameless in my sight as an angel of God. Nevertheless, the commanders of the Philistines have said, ‘He shall not go up with us to the battle.’
10 Now then rise early in the morning with the servants of your lord who came with you, and start early in the morning, and depart as soon as you have light.”
11 So David set out with his men early in the morning to return to the land of the Philistines. But the Philistines went up to Jezreel.
