1 Now the boy Samuel was ministering to the Lord in the presence of Eli. And the word of the Lord was rare in those days; there was no frequent vision.
2 At that time Eli, whose eyesight had begun to grow dim so that he could not see, was lying down in his own place.
3 The lamp of God had not yet gone out, and Samuel was lying down in the temple of the Lord, where the ark of God was.
4 Then the Lord called Samuel, and he said, “Here I am!”
5 and ran to Eli and said, “Here I am, for you called me.” But he said, “I did not call; lie down again.” So he went and lay down.
6 And the Lord called again, “Samuel!” and Samuel arose and went to Eli and said, “Here I am, for you called me.” But he said, “I did not call, my son; lie down again.”
7 Now Samuel did not yet know the Lord, and the word of the Lord had not yet been revealed to him.
8 And the Lord called Samuel again the third time. And he arose and went to Eli and said, “Here I am, for you called me.” Then Eli perceived that the Lord was calling the boy.
9 Therefore Eli said to Samuel, “Go, lie down, and if he calls you, you shall say, ‘Speak, Lord, for your servant hears.’” So Samuel went and lay down in his place.
10 And the Lord came and stood, calling as at other times, “Samuel! Samuel!” And Samuel said, “Speak, for your servant hears.”
11 Then the Lord said to Samuel, “Behold, I am about to do a thing in Israel at which the two ears of everyone who hears it will tingle.
12 On that day I will fulfill against Eli all that I have spoken concerning his house, from beginning to end.
13 And I declare to him that I am about to punish his house forever, for the iniquity that he knew, because his sons were blaspheming God, and he did not restrain them.
14 Therefore I swear to the house of Eli that the iniquity of Eli's house shall not be atoned for by sacrifice or offering forever.”
15 Samuel lay until morning; then he opened the doors of the house of the Lord. And Samuel was afraid to tell the vision to Eli.
16 But Eli called Samuel and said, “Samuel, my son.” And he said, “Here I am.”
17 And Eli said, “What was it that he told you? Do not hide it from me. May God do so to you and more also if you hide anything from me of all that he told you.”
18 So Samuel told him everything and hid nothing from him. And he said, “It is the Lord. Let him do what seems good to him.”
19 And Samuel grew, and the Lord was with him and let none of his words fall to the ground.
20 And all Israel from Dan to Beersheba knew that Samuel was established as a prophet of the Lord.
21 And the Lord appeared again at Shiloh, for the Lord revealed himself to Samuel at Shiloh by the word of the Lord.
