1 Now when David and his men came to Ziklag on the third day, the Amalekites had made a raid against the Negeb and against Ziklag. They had overcome Ziklag and burned it with fire
2 and taken captive the women and all who were in it, both small and great. They killed no one, but carried them off and went their way.
3 And when David and his men came to the city, they found it burned with fire, and their wives and sons and daughters taken captive.
4 Then David and the people who were with him raised their voices and wept until they had no more strength to weep.
5 David's two wives also had been taken captive, Ahinoam of Jezreel and Abigail the widow of Nabal of Carmel.
6 And David was greatly distressed, for the people spoke of stoning him, because all the people were bitter in soul, each for his sons and daughters. But David strengthened himself in the Lord his God.
7 And David said to Abiathar the priest, the son of Ahimelech, “Bring me the ephod.” So Abiathar brought the ephod to David.
8 And David inquired of the Lord, “Shall I pursue after this band? Shall I overtake them?” He answered him, “Pursue, for you shall surely overtake and shall surely rescue.”
9 So David set out, and the six hundred men who were with him, and they came to the brook Besor, where those who were left behind stayed.
10 But David pursued, he and four hundred men. Two hundred stayed behind, who were too exhausted to cross the brook Besor.
11 They found an Egyptian in the open country and brought him to David. And they gave him bread and he ate. They gave him water to drink,
12 and they gave him a piece of a cake of figs and two clusters of raisins. And when he had eaten, his spirit revived, for he had not eaten bread or drunk water for three days and three nights.
13 And David said to him, “To whom do you belong? And where are you from?” He said, “I am a young man of Egypt, servant to an Amalekite, and my master left me behind because I fell sick three days ago.
14 We had made a raid against the Negeb of the Cherethites and against that which belongs to Judah and against the Negeb of Caleb, and we burned Ziklag with fire.”
15 And David said to him, “Will you take me down to this band?” And he said, “Swear to me by God that you will not kill me or deliver me into the hands of my master, and I will take you down to this band.”
16 And when he had taken him down, behold, they were spread abroad over all the land, eating and drinking and dancing, because of all the great spoil they had taken from the land of the Philistines and from the land of Judah.
17 And David struck them down from twilight until the evening of the next day, and not a man of them escaped, except four hundred young men, who mounted camels and fled.
18 David recovered all that the Amalekites had taken, and David rescued his two wives.
19 Nothing was missing, whether small or great, sons or daughters, spoil or anything that had been taken. David brought back all.
20 David also captured all the flocks and herds, and the people drove the livestock before him, and said, “This is David's spoil.”
21 Then David came to the two hundred men who had been too exhausted to follow David, and who had been left at the brook Besor. And they went out to meet David and to meet the people who were with him. And when David came near to the people he greeted them.
22 Then all the wicked and worthless fellows among the men who had gone with David said, “Because they did not go with us, we will not give them any of the spoil that we have recovered, except that each man may lead away his wife and children, and depart.”
23 But David said, “You shall not do so, my brothers, with what the Lord has given us. He has preserved us and given into our hand the band that came against us.
24 Who would listen to you in this matter? For as his share is who goes down into the battle, so shall his share be who stays by the baggage. They shall share alike.”
25 And he made it a statute and a rule for Israel from that day forward to this day.
26 When David came to Ziklag, he sent part of the spoil to his friends, the elders of Judah, saying, “Here is a present for you from the spoil of the enemies of the Lord.”
27 It was for those in Bethel, in Ramoth of the Negeb, in Jattir,
28 in Aroer, in Siphmoth, in Eshtemoa,
29 in Racal, in the cities of the Jerahmeelites, in the cities of the Kenites,
30 in Hormah, in Bor-ashan, in Athach,
31 in Hebron, for all the places where David and his men had roamed.
