1 Now the Philistines were fighting against Israel, and the men of Israel fled before the Philistines and fell slain on Mount Gilboa.
2 And the Philistines overtook Saul and his sons, and the Philistines struck down Jonathan and Abinadab and Malchi-shua, the sons of Saul.
3 The battle pressed hard against Saul, and the archers found him, and he was badly wounded by the archers.
4 Then Saul said to his armor-bearer, “Draw your sword, and thrust me through with it, lest these uncircumcised come and thrust me through, and mistreat me.” But his armor-bearer would not, for he feared greatly. Therefore Saul took his own sword and fell upon it.
5 And when his armor-bearer saw that Saul was dead, he also fell upon his sword and died with him.
6 Thus Saul died, and his three sons, and his armor-bearer, and all his men, on the same day together.
7 And when the men of Israel who were on the other side of the valley and those beyond the Jordan saw that the men of Israel had fled and that Saul and his sons were dead, they abandoned their cities and fled. And the Philistines came and lived in them.
8 The next day, when the Philistines came to strip the slain, they found Saul and his three sons fallen on Mount Gilboa.
9 So they cut off his head and stripped off his armor and sent messengers throughout the land of the Philistines, to carry the good news to the house of their idols and to the people.
10 They put his armor in the temple of Ashtaroth, and they fastened his body to the wall of Beth-shan.
11 But when the inhabitants of Jabesh-gilead heard what the Philistines had done to Saul,
12 all the valiant men arose and went all night and took the body of Saul and the bodies of his sons from the wall of Beth-shan, and they came to Jabesh and burned them there.
13 And they took their bones and buried them under the tamarisk tree in Jabesh and fasted seven days.
