1 And the word of Samuel came to all Israel.
Now Israel went out to battle against the Philistines. They encamped at Ebenezer, and the Philistines encamped at Aphek.
2 The Philistines drew up in line against Israel, and when the battle spread, Israel was defeated before the Philistines, who killed about four thousand men on the field of battle.
3 And when the people came to the camp, the elders of Israel said, “Why has the Lord defeated us today before the Philistines? Let us bring the ark of the covenant of the Lord here from Shiloh, that it may come among us and save us from the power of our enemies.”
4 So the people sent to Shiloh and brought from there the ark of the covenant of the Lord of hosts, who is enthroned on the cherubim. And the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.
5 As soon as the ark of the covenant of the Lord came into the camp, all Israel gave a mighty shout, so that the earth resounded.
6 And when the Philistines heard the noise of the shouting, they said, “What does this great shouting in the camp of the Hebrews mean?” And when they learned that the ark of the Lord had come to the camp,
7 the Philistines were afraid, for they said, “A god has come into the camp.” And they said, “Woe to us! For nothing like this has happened before.
8 Woe to us! Who can deliver us from the power of these mighty gods? These are the gods who struck the Egyptians with every sort of plague in the wilderness.
9 Take courage, and be men, O Philistines, lest you become slaves to the Hebrews as they have been to you; be men and fight.”
10 So the Philistines fought, and Israel was defeated, and they fled, every man to his home. And there was a very great slaughter, for thirty thousand foot soldiers of Israel fell.
11 And the ark of God was captured, and the two sons of Eli, Hophni and Phinehas, died.
12 A man of Benjamin ran from the battle line and came to Shiloh the same day, with his clothes torn and with dirt on his head.
13 When he arrived, Eli was sitting on his seat by the road watching, for his heart trembled for the ark of God. And when the man came into the city and told the news, all the city cried out.
14 When Eli heard the sound of the outcry, he said, “What is this uproar?” Then the man hurried and came and told Eli.
15 Now Eli was ninety-eight years old and his eyes were set so that he could not see.
16 And the man said to Eli, “I am he who has come from the battle; I fled from the battle today.” And he said, “How did it go, my son?”
17 He who brought the news answered and said, “Israel has fled before the Philistines, and there has also been a great defeat among the people. Your two sons also, Hophni and Phinehas, are dead, and the ark of God has been captured.”
18 As soon as he mentioned the ark of God, Eli fell over backward from his seat by the side of the gate, and his neck was broken and he died, for the man was old and heavy. He had judged Israel forty years.
19 Now his daughter-in-law, the wife of Phinehas, was pregnant, about to give birth. And when she heard the news that the ark of God was captured, and that her father-in-law and her husband were dead, she bowed and gave birth, for her pains came upon her.
20 And about the time of her death the women attending her said to her, “Do not be afraid, for you have borne a son.” But she did not answer or pay attention.
21 And she named the child Ichabod, saying, “The glory has departed from Israel!” because the ark of God had been captured and because of her father-in-law and her husband.
22 And she said, “The glory has departed from Israel, for the ark of God has been captured.”
