1 When the Philistines captured the ark of God, they brought it from Ebenezer to Ashdod.
2 Then the Philistines took the ark of God and brought it into the house of Dagon and set it up beside Dagon.
3 And when the people of Ashdod rose early the next day, behold, Dagon had fallen face downward on the ground before the ark of the Lord. So they took Dagon and put him back in his place.
4 But when they rose early on the next morning, behold, Dagon had fallen face downward on the ground before the ark of the Lord, and the head of Dagon and both his hands were lying cut off on the threshold. Only the trunk of Dagon was left to him.
5 This is why the priests of Dagon and all who enter the house of Dagon do not tread on the threshold of Dagon in Ashdod to this day.
6 The hand of the Lord was heavy against the people of Ashdod, and he terrified and afflicted them with tumors, both Ashdod and its territory.
7 And when the men of Ashdod saw how things were, they said, “The ark of the God of Israel must not remain with us, for his hand is hard against us and against Dagon our god.”
8 So they sent and gathered together all the lords of the Philistines and said, “What shall we do with the ark of the God of Israel?” They answered, “Let the ark of the God of Israel be brought around to Gath.” So they brought the ark of the God of Israel there.
9 But after they had brought it around, the hand of the Lord was against the city, causing a very great panic, and he afflicted the men of the city, both young and old, so that tumors broke out on them.
10 So they sent the ark of God to Ekron. But as soon as the ark of God came to Ekron, the people of Ekron cried out, “They have brought around to us the ark of the God of Israel to kill us and our people.”
11 They sent therefore and gathered together all the lords of the Philistines and said, “Send away the ark of the God of Israel, and let it return to its own place, that it may not kill us and our people.” For there was a deathly panic throughout the whole city. The hand of God was very heavy there.
12 The men who did not die were struck with tumors, and the cry of the city went up to heaven.
