1 The ark of the Lord was in the country of the Philistines seven months.
2 And the Philistines called for the priests and the diviners and said, “What shall we do with the ark of the Lord? Tell us with what we shall send it to its place.”
3 They said, “If you send away the ark of the God of Israel, do not send it empty, but by all means return him a guilt offering. Then you will be healed, and it will be known to you why his hand does not turn away from you.”
4 And they said, “What is the guilt offering that we shall return to him?” They answered, “Five golden tumors and five golden mice, according to the number of the lords of the Philistines, for the same plague was on all of you and on your lords.
5 So you must make images of your tumors and images of your mice that ravage the land, and give glory to the God of Israel. Perhaps he will lighten his hand from off you and your gods and your land.
6 Why should you harden your hearts as the Egyptians and Pharaoh hardened their hearts? After he had dealt severely with them, did they not send the people away, and they departed?
7 Now then, take and prepare a new cart and two milk cows on which there has never come a yoke, and yoke the cows to the cart, but take their calves home, away from them.
8 And take the ark of the Lord and place it on the cart and put in a box at its side the figures of gold, which you are returning to him as a guilt offering. Then send it off and let it go its way
9 and watch. If it goes up on the way to its own land, to Beth-shemesh, then it is he who has done us this great harm, but if not, then we shall know that it is not his hand that struck us; it happened to us by coincidence.”
10 The men did so, and took two milk cows and yoked them to the cart and shut up their calves at home.
11 And they put the ark of the Lord on the cart and the box with the golden mice and the images of their tumors.
12 And the cows went straight in the direction of Beth-shemesh along one highway, lowing as they went. They turned neither to the right nor to the left, and the lords of the Philistines went after them as far as the border of Beth-shemesh.
13 Now the people of Beth-shemesh were reaping their wheat harvest in the valley. And when they lifted up their eyes and saw the ark, they rejoiced to see it.
14 The cart came into the field of Joshua of Beth-shemesh and stopped there. A great stone was there. And they split up the wood of the cart and offered the cows as a burnt offering to the Lord.
15 And the Levites took down the ark of the Lord and the box that was beside it, in which were the golden figures, and set them upon the great stone. And the men of Beth-shemesh offered burnt offerings and sacrificed sacrifices on that day to the Lord.
16 And when the five lords of the Philistines saw it, they returned that day to Ekron.
17 These are the golden tumors that the Philistines returned as a guilt offering to the Lord: one for Ashdod, one for Gaza, one for Ashkelon, one for Gath, one for Ekron,
18 and the golden mice, according to the number of all the cities of the Philistines belonging to the five lords, both fortified cities and unwalled villages. The great stone beside which they set down the ark of the Lord is a witness to this day in the field of Joshua of Beth-shemesh.
19 And he struck some of the men of Beth-shemesh, because they looked upon the ark of the Lord. He struck seventy men of them, and the people mourned because the Lord had struck the people with a great blow.
20 Then the men of Beth-shemesh said, “Who is able to stand before the Lord, this holy God? And to whom shall he go up away from us?”
21 So they sent messengers to the inhabitants of Kiriath-jearim, saying, “The Philistines have returned the ark of the Lord. Come down and take it up to you.”
