1 Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,
2 in those days when King Ahasuerus sat on his royal throne in Susa, the citadel,
3 in the third year of his reign he gave a feast for all his officials and servants. The army of Persia and Media and the nobles and governors of the provinces were before him,
4 while he showed the riches of his royal glory and the splendor and pomp of his greatness for many days, 180 days.
5 And when these days were completed, the king gave for all the people present in Susa the citadel, both great and small, a feast lasting for seven days in the court of the garden of the king's palace.
6 There were white cotton curtains and violet hangings fastened with cords of fine linen and purple to silver rods and marble pillars, and also couches of gold and silver on a mosaic pavement of porphyry, marble, mother-of-pearl, and precious stones.
7 Drinks were served in golden vessels, vessels of different kinds, and the royal wine was lavished according to the bounty of the king.
8 And drinking was according to this edict: “There is no compulsion.” For the king had given orders to all the staff of his palace to do as each man desired.
9 Queen Vashti also gave a feast for the women in the palace that belonged to King Ahasuerus.
10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha and Abagtha, Zethar and Carkas, the seven eunuchs who served in the presence of King Ahasuerus,
11 to bring Queen Vashti before the king with her royal crown, in order to show the peoples and the princes her beauty, for she was lovely to look at.
12 But Queen Vashti refused to come at the king's command delivered by the eunuchs. At this the king became enraged, and his anger burned within him.
13 Then the king said to the wise men who knew the times (for this was the king's procedure toward all who were versed in law and judgment,
14 the men next to him being Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king's face, and sat first in the kingdom):
15 “According to the law, what is to be done to Queen Vashti, because she has not performed the command of King Ahasuerus delivered by the eunuchs?”
16 Then Memucan said in the presence of the king and the officials, “Not only against the king has Queen Vashti done wrong, but also against all the officials and all the peoples who are in all the provinces of King Ahasuerus.
17 For the queen's behavior will be made known to all women, causing them to look at their husbands with contempt, since they will say, ‘King Ahasuerus commanded Queen Vashti to be brought before him, and she did not come.’
18 This very day the noble women of Persia and Media who have heard of the queen's behavior will say the same to all the king's officials, and there will be contempt and wrath in plenty.
19 If it please the king, let a royal order go out from him, and let it be written among the laws of the Persians and the Medes so that it may not be repealed, that Vashti is never again to come before King Ahasuerus. And let the king give her royal position to another who is better than she.
20 So when the decree made by the king is proclaimed throughout all his kingdom, for it is vast, all women will give honor to their husbands, high and low alike.”
21 This advice pleased the king and the princes, and the king did as Memucan proposed.
22 He sent letters to all the royal provinces, to every province in its own script and to every people in its own language, that every man be master in his own household and speak according to the language of his people.
