1 King Ahasuerus imposed tax on the land and on the coastlands of the sea.
2 And all the acts of his power and might, and the full account of the high honor of Mordecai, to which the king advanced him, are they not written in the Book of the Chronicles of the kings of Media and Persia?
3 For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews and popular with the multitude of his brothers, for he sought the welfare of his people and spoke peace to all his people.
