1 After these things, when the anger of King Ahasuerus had abated, he remembered Vashti and what she had done and what had been decreed against her.
2 Then the king's young men who attended him said, “Let beautiful young virgins be sought out for the king.
3 And let the king appoint officers in all the provinces of his kingdom to gather all the beautiful young virgins to the harem in Susa the citadel, under custody of Hegai, the king's eunuch, who is in charge of the women. Let their cosmetics be given them.
4 And let the young woman who pleases the king be queen instead of Vashti.” This pleased the king, and he did so.
5 Now there was a Jew in Susa the citadel whose name was Mordecai, the son of Jair, son of Shimei, son of Kish, a Benjaminite,
6 who had been carried away from Jerusalem among the captives carried away with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon had carried away.
7 He was bringing up Hadassah, that is Esther, the daughter of his uncle, for she had neither father nor mother. The young woman had a beautiful figure and was lovely to look at, and when her father and her mother died, Mordecai took her as his own daughter.
8 So when the king's order and his edict were proclaimed, and when many young women were gathered in Susa the citadel in custody of Hegai, Esther also was taken into the king's palace and put in custody of Hegai, who had charge of the women.
9 And the young woman pleased him and won his favor. And he quickly provided her with her cosmetics and her portion of food, and with seven chosen young women from the king's palace, and advanced her and her young women to the best place in the harem.
10 Esther had not made known her people or kindred, for Mordecai had commanded her not to make it known.
11 And every day Mordecai walked in front of the court of the harem to learn how Esther was and what was happening to her.
12 Now when the turn came for each young woman to go in to King Ahasuerus, after being twelve months under the regulations for the women, since this was the regular period of their beautifying, six months with oil of myrrh and six months with spices and ointments for women—
13 when the young woman went in to the king in this way, she was given whatever she desired to take with her from the harem to the king's palace.
14 In the evening she would go in, and in the morning she would return to the second harem in custody of Shaashgaz, the king's eunuch, who was in charge of the concubines. She would not go in to the king again, unless the king delighted in her and she was summoned by name.
15 When the turn came for Esther the daughter of Abihail the uncle of Mordecai, who had taken her as his own daughter, to go in to the king, she asked for nothing except what Hegai the king's eunuch, who had charge of the women, advised. Now Esther was winning favor in the eyes of all who saw her.
16 And when Esther was taken to King Ahasuerus, into his royal palace, in the tenth month, which is the month of Tebeth, in the seventh year of his reign,
17 the king loved Esther more than all the women, and she won grace and favor in his sight more than all the virgins, so that he set the royal crown on her head and made her queen instead of Vashti.
18 Then the king gave a great feast for all his officials and servants; it was Esther's feast. He also granted a remission of taxes to the provinces and gave gifts with royal generosity.
19 Now when the virgins were gathered together the second time, Mordecai was sitting at the king's gate.
20 Esther had not made known her kindred or her people, as Mordecai had commanded her, for Esther obeyed Mordecai just as when she was brought up by him.
21 In those days, as Mordecai was sitting at the king's gate, Bigthan and Teresh, two of the king's eunuchs, who guarded the threshold, became angry and sought to lay hands on King Ahasuerus.
22 And this came to the knowledge of Mordecai, and he told it to Queen Esther, and Esther told the king in the name of Mordecai.
23 When the affair was investigated and found to be so, the men were both hanged on the gallows. And it was recorded in the book of the chronicles in the presence of the king.
