1 After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him.
2 And all the king's servants who were at the king's gate bowed down and paid homage to Haman, for the king had so commanded concerning him. But Mordecai did not bow down or pay homage.
3 Then the king's servants who were at the king's gate said to Mordecai, “Why do you transgress the king's command?”
4 And when they spoke to him day after day and he would not listen to them, they told Haman, in order to see whether Mordecai's words would stand, for he had told them that he was a Jew.
5 And when Haman saw that Mordecai did not bow down or pay homage to him, Haman was filled with fury.
6 But he disdained to lay hands on Mordecai alone. So, as they had made known to him the people of Mordecai, Haman sought to destroy all the Jews, the people of Mordecai, throughout the whole kingdom of Ahasuerus.
7 In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, they cast Pur (that is, they cast lots) before Haman day after day; and they cast it month after month till the twelfth month, which is the month of Adar.
8 Then Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom. Their laws are different from those of every other people, and they do not keep the king's laws, so that it is not to the king's profit to tolerate them.
9 If it please the king, let it be decreed that they be destroyed, and I will pay 10,000 talents of silver into the hands of those who have charge of the king's business, that they may put it into the king's treasuries.”
10 So the king took his signet ring from his hand and gave it to Haman the Agagite, the son of Hammedatha, the enemy of the Jews.
11 And the king said to Haman, “The money is given to you, the people also, to do with them as it seems good to you.”
12 Then the king's scribes were summoned on the thirteenth day of the first month, and an edict, according to all that Haman commanded, was written to the king's satraps and to the governors over all the provinces and to the officials of all the peoples, to every province in its own script and every people in its own language. It was written in the name of King Ahasuerus and sealed with the king's signet ring.
13 Letters were sent by couriers to all the king's provinces with instruction to destroy, to kill, and to annihilate all Jews, young and old, women and children, in one day, the thirteenth day of the twelfth month, which is the month of Adar, and to plunder their goods.
14 A copy of the document was to be issued as a decree in every province by proclamation to all the peoples to be ready for that day.
15 The couriers went out hurriedly by order of the king, and the decree was issued in Susa the citadel. And the king and Haman sat down to drink, but the city of Susa was thrown into confusion.
