1 When Mordecai learned all that had been done, Mordecai tore his clothes and put on sackcloth and ashes, and went out into the midst of the city, and he cried out with a loud and bitter cry.
2 He went up to the entrance of the king's gate, for no one was allowed to enter the king's gate clothed in sackcloth.
3 And in every province, wherever the king's command and his decree reached, there was great mourning among the Jews, with fasting and weeping and lamenting, and many of them lay in sackcloth and ashes.
4 When Esther's young women and her eunuchs came and told her, the queen was deeply distressed. She sent garments to clothe Mordecai, so that he might take off his sackcloth, but he would not accept them.
5 Then Esther called for Hathach, one of the king's eunuchs, who had been appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was.
6 Hathach went out to Mordecai in the open square of the city in front of the king's gate,
7 and Mordecai told him all that had happened to him, and the exact sum of money that Haman had promised to pay into the king's treasuries for the destruction of the Jews.
8 Mordecai also gave him a copy of the written decree issued in Susa for their destruction, that he might show it to Esther and explain it to her and command her to go to the king to beg his favor and plead with him on behalf of her people.
9 And Hathach went and told Esther what Mordecai had said.
10 Then Esther spoke to Hathach and commanded him to go to Mordecai and say,
11 “All the king's servants and the people of the king's provinces know that if any man or woman goes to the king inside the inner court without being called, there is but one law—to be put to death, except the one to whom the king holds out the golden scepter so that he may live. But as for me, I have not been called to come in to the king these thirty days.”
12 And they told Mordecai what Esther had said.
13 Then Mordecai told them to reply to Esther, “Do not think to yourself that in the king's palace you will escape any more than all the other Jews.
14 For if you keep silent at this time, relief and deliverance will rise for the Jews from another place, but you and your father's house will perish. And who knows whether you have not come to the kingdom for such a time as this?”
15 Then Esther told them to reply to Mordecai,
16 “Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for three days, night or day. I and my young women will also fast as you do. Then I will go to the king, though it is against the law, and if I perish, I perish.”
17 Mordecai then went away and did everything as Esther had ordered him.
