1 On the third day Esther put on her royal robes and stood in the inner court of the king's palace, in front of the king's quarters, while the king was sitting on his royal throne inside the throne room opposite the entrance to the palace.
2 And when the king saw Queen Esther standing in the court, she won favor in his sight, and he held out to Esther the golden scepter that was in his hand. Then Esther approached and touched the tip of the scepter.
3 And the king said to her, “What is it, Queen Esther? What is your request? It shall be given you, even to the half of my kingdom.”
4 And Esther said, “If it please the king, let the king and Haman come today to a feast that I have prepared for the king.”
5 Then the king said, “Bring Haman quickly, so that we may do as Esther has asked.” So the king and Haman came to the feast that Esther had prepared.
6 And as they were drinking wine after the feast, the king said to Esther, “What is your wish? It shall be granted you. And what is your request? Even to the half of my kingdom, it shall be fulfilled.”
7 Then Esther answered, “My wish and my request is:
8 If I have found favor in the sight of the king, and if it please the king to grant my wish and fulfill my request, let the king and Haman come to the feast that I will prepare for them, and tomorrow I will do as the king has said.”
9 And Haman went out that day joyful and glad of heart. But when Haman saw Mordecai in the king's gate, that he neither rose nor trembled before him, he was filled with wrath against Mordecai.
10 Nevertheless, Haman restrained himself and went home, and he sent and brought his friends and his wife Zeresh.
11 And Haman recounted to them the splendor of his riches, the number of his sons, all the promotions with which the king had honored him, and how he had advanced him above the officials and the servants of the king.
12 Then Haman said, “Even Queen Esther let no one but me come with the king to the feast she prepared. And tomorrow also I am invited by her together with the king.
13 Yet all this is worth nothing to me, so long as I see Mordecai the Jew sitting at the king's gate.”
14 Then his wife Zeresh and all his friends said to him, “Let a gallows fifty cubits high be made, and in the morning tell the king to have Mordecai hanged upon it. Then go joyfully with the king to the feast.” This idea pleased Haman, and he had the gallows made.
