1 On that night the king could not sleep. And he gave orders to bring the book of memorable deeds, the chronicles, and they were read before the king.
2 And it was found written how Mordecai had told about Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, and who had sought to lay hands on King Ahasuerus.
3 And the king said, “What honor or distinction has been bestowed on Mordecai for this?” The king's young men who attended him said, “Nothing has been done for him.”
4 And the king said, “Who is in the court?” Now Haman had just entered the outer court of the king's palace to speak to the king about having Mordecai hanged on the gallows that he had prepared for him.
5 And the king's young men told him, “Haman is there, standing in the court.” And the king said, “Let him come in.”
6 So Haman came in, and the king said to him, “What should be done to the man whom the king delights to honor?” And Haman said to himself, “Whom would the king delight to honor more than me?”
7 And Haman said to the king, “For the man whom the king delights to honor,
8 let royal robes be brought, which the king has worn, and the horse that the king has ridden, and on whose head a royal crown is set.
9 And let the robes and the horse be handed over to one of the king's most noble officials. Let them dress the man whom the king delights to honor, and let them lead him on the horse through the square of the city, proclaiming before him: ‘Thus shall it be done to the man whom the king delights to honor.’”
10 Then the king said to Haman, “Hurry; take the robes and the horse, as you have said, and do so to Mordecai the Jew, who sits at the king's gate. Leave out nothing that you have mentioned.”
11 So Haman took the robes and the horse, and he dressed Mordecai and led him through the square of the city, proclaiming before him, “Thus shall it be done to the man whom the king delights to honor.”
12 Then Mordecai returned to the king's gate. But Haman hurried to his house, mourning and with his head covered.
13 And Haman told his wife Zeresh and all his friends everything that had happened to him. Then his wise men and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of the Jewish people, you will not overcome him but will surely fall before him.”
14 While they were yet talking with him, the king's eunuchs arrived and hurried to bring Haman to the feast that Esther had prepared.
