1 So the king and Haman went in to feast with Queen Esther.
2 And on the second day, as they were drinking wine after the feast, the king again said to Esther, “What is your wish, Queen Esther? It shall be granted you. And what is your request? Even to the half of my kingdom, it shall be fulfilled.”
3 Then Queen Esther answered, “If I have found favor in your sight, O king, and if it please the king, let my life be granted me for my wish, and my people for my request.
4 For we have been sold, I and my people, to be destroyed, to be killed, and to be annihilated. If we had been sold merely as slaves, men and women, I would have been silent, for our affliction is not to be compared with the loss to the king.”
5 Then King Ahasuerus said to Queen Esther, “Who is he, and where is he, who has dared to do this?”
6 And Esther said, “A foe and enemy! This wicked Haman!” Then Haman was terrified before the king and the queen.
7 And the king arose in his wrath from the wine-drinking and went into the palace garden, but Haman stayed to beg for his life from Queen Esther, for he saw that harm was determined against him by the king.
8 And the king returned from the palace garden to the place where they were drinking wine, as Haman was falling on the couch where Esther was. And the king said, “Will he even assault the queen in my presence, in my own house?” As the word left the mouth of the king, they covered Haman's face.
9 Then Harbona, one of the eunuchs in attendance on the king, said, “Moreover, the gallows that Haman has prepared for Mordecai, whose word saved the king, is standing at Haman's house, fifty cubits high.” And the king said, “Hang him on that.”
10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the wrath of the king abated.
