1 On that day King Ahasuerus gave to Queen Esther the house of Haman, the enemy of the Jews. And Mordecai came before the king, for Esther had told what he was to her.
2 And the king took off his signet ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman.
3 Then Esther spoke again to the king. She fell at his feet and wept and pleaded with him to avert the evil plan of Haman the Agagite and the plot that he had devised against the Jews.
4 When the king held out the golden scepter to Esther, Esther rose and stood before the king.
5 And she said, “If it please the king, and if I have found favor in his sight, and if the thing seems right before the king, and I am pleasing in his eyes, let an order be written to revoke the letters devised by Haman the Agagite, the son of Hammedatha, which he wrote to destroy the Jews who are in all the provinces of the king.
6 For how can I bear to see the calamity that is coming to my people? Or how can I bear to see the destruction of my kindred?”
7 Then King Ahasuerus said to Queen Esther and to Mordecai the Jew, “Behold, I have given Esther the house of Haman, and they have hanged him on the gallows, because he intended to lay hands on the Jews.
8 But you may write as you please with regard to the Jews, in the name of the king, and seal it with the king's ring, for an edict written in the name of the king and sealed with the king's ring cannot be revoked.”
9 The king's scribes were summoned at that time, in the third month, which is the month of Sivan, on the twenty-third day. And an edict was written, according to all that Mordecai commanded concerning the Jews, to the satraps and the governors and the officials of the provinces from India to Ethiopia, 127 provinces, to each province in its own script and to each people in its own language, and also to the Jews in their script and their language.
10 And he wrote in the name of King Ahasuerus and sealed it with the king's signet ring. Then he sent the letters by mounted couriers riding on swift horses that were used in the king's service, bred from the royal stud,
11 saying that the king allowed the Jews who were in every city to gather and defend their lives, to destroy, to kill, and to annihilate any armed force of any people or province that might attack them, children and women included, and to plunder their goods,
12 on one day throughout all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month of Adar.
13 A copy of what was written was to be issued as a decree in every province, being publicly displayed to all peoples, and the Jews were to be ready on that day to take vengeance on their enemies.
14 So the couriers, mounted on their swift horses that were used in the king's service, rode out hurriedly, urged by the king's command. And the decree was issued in Susa the citadel.
15 Then Mordecai went out from the presence of the king in royal robes of blue and white, with a great golden crown and a robe of fine linen and purple, and the city of Susa shouted and rejoiced.
16 The Jews had light and gladness and joy and honor.
17 And in every province and in every city, wherever the king's command and his edict reached, there was gladness and joy among the Jews, a feast and a holiday. And many from the peoples of the country declared themselves Jews, for fear of the Jews had fallen on them.
