1 Now in the twelfth month, which is the month of Adar, on the thirteenth day of the same, when the king's command and edict were about to be carried out, on the very day when the enemies of the Jews hoped to gain the mastery over them, the reverse occurred: the Jews gained mastery over those who hated them.
2 The Jews gathered in their cities throughout all the provinces of King Ahasuerus to lay hands on those who sought their harm. And no one could stand against them, for the fear of them had fallen on all peoples.
3 All the officials of the provinces and the satraps and the governors and the royal agents also helped the Jews, for the fear of Mordecai had fallen on them.
4 For Mordecai was great in the king's house, and his fame spread throughout all the provinces, for the man Mordecai grew more and more powerful.
5 The Jews struck all their enemies with the sword, killing and destroying them, and did as they pleased to those who hated them.
6 In Susa the citadel itself the Jews killed and destroyed 500 men,
7 and also killed Parshandatha and Dalphon and Aspatha
8 and Poratha and Adalia and Aridatha
9 and Parmashta and Arisai and Aridai and Vaizatha,
10 the ten sons of Haman the son of Hammedatha, the enemy of the Jews, but they laid no hand on the plunder.
11 That very day the number of those killed in Susa the citadel was reported to the king.
12 And the king said to Queen Esther, “In Susa the citadel the Jews have killed and destroyed 500 men and also the ten sons of Haman. What then have they done in the rest of the king's provinces! Now what is your wish? It shall be granted you. And what further is your request? It shall be fulfilled.”
13 And Esther said, “If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict. And let the ten sons of Haman be hanged on the gallows.”
14 So the king commanded this to be done. A decree was issued in Susa, and the ten sons of Haman were hanged.
15 The Jews who were in Susa gathered also on the fourteenth day of the month of Adar and they killed 300 men in Susa, but they laid no hands on the plunder.
16 Now the rest of the Jews who were in the king's provinces also gathered to defend their lives, and got relief from their enemies and killed 75,000 of those who hated them, but they laid no hands on the plunder.
17 This was on the thirteenth day of the month of Adar, and on the fourteenth day they rested and made that a day of feasting and gladness.
18 But the Jews who were in Susa gathered on the thirteenth day and on the fourteenth, and rested on the fifteenth day, making that a day of feasting and gladness.
19 Therefore the Jews of the villages, who live in the rural towns, hold the fourteenth day of the month of Adar as a day for gladness and feasting, as a holiday, and as a day on which they send gifts of food to one another.
20 And Mordecai recorded these things and sent letters to all the Jews who were in all the provinces of King Ahasuerus, both near and far,
21 obliging them to keep the fourteenth day of the month Adar and also the fifteenth day of the same, year by year,
22 as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor.
23 So the Jews accepted what they had started to do, and what Mordecai had written to them.
24 For Haman the Agagite, the son of Hammedatha, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast Pur (that is, cast lots), to crush and to destroy them.
25 But when it came before the king, he gave orders in writing that his evil plan that he had devised against the Jews should return on his own head, and that he and his sons should be hanged on the gallows.
26 Therefore they called these days Purim, after the term Pur. Therefore, because of all that was written in this letter, and of what they had faced in this matter, and of what had happened to them,
27 the Jews firmly obligated themselves and their offspring and all who joined them, that without fail they would keep these two days according to what was written and at the time appointed every year,
28 that these days should be remembered and kept throughout every generation, in every clan, province, and city, and that these days of Purim should never fall into disuse among the Jews, nor should the commemoration of these days cease among their descendants.
29 Then Queen Esther, the daughter of Abihail, and Mordecai the Jew gave full written authority, confirming this second letter about Purim.
30 Letters were sent to all the Jews, to the 127 provinces of the kingdom of Ahasuerus, in words of peace and truth,
31 that these days of Purim should be observed at their appointed seasons, as Mordecai the Jew and Queen Esther obligated them, and as they had obligated themselves and their offspring, with regard to their fasts and their lamenting.
32 The command of Esther confirmed these practices of Purim, and it was recorded in writing.
