:root {
    /* font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
}
@media (prefers-color-scheme: light) {
    /* :root {
    color: #213547;  
    background-color: #ffffff;
    }
    a:hover {
    color: #747bff;
    }
    button {
    background-color: #f9f9f9;
    } */
}
/* Above brought over from a vite vanilla typescript eg */


$page-margins-color    : #952004;
$page-background-color : #fafafd;
$column-color          : #fefdfc;

$header-border   : 2px solid #952004;
$standard-border : #dddcda;

$font-family: Segoe UI, Roboto, system-ui, -apple-system, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
$font-size  : 1rem; 


body {
    background-color: $page-background-color;
    
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: $font-family;
    font-size: $font-size;
}
body > * {
    width: 100%;
}

header {
    border: $header-border;
}
#search-input {
    display: block;
    margin: 40px auto 20px auto;
    width: 300px;
    height: 30px;
    text-align: center;
    font-size: 17px;
}

.content {
    display: grid;
    height: 100%;
    grid-template-columns: 40px 1fr 40px;
    gap: 20px;
}

.left-margin-div,
.right-margin-div {
    height: 100%;
    background-color: $page-margins-color;
}

.passage-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, .5fr));
    // grid-template-columns: repeat(5, 1fr);
    gap: .6rem;
}
.chapter-column {
    display: grid;
    gap: 0.25rem;
    background-color: $column-color;
    border: 1px solid #ccc;
}
.verse {
    padding: 4px;
}