1 Paul, Silvanus, and Timothy,
To the church of the Thessalonians in God our Father and the Lord Jesus Christ:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing.
4 Therefore we ourselves boast about you in the churches of God for your steadfastness and faith in all your persecutions and in the afflictions that you are enduring.
5 This is evidence of the righteous judgment of God, that you may be considered worthy of the kingdom of God, for which you are also suffering—
6 since indeed God considers it just to repay with affliction those who afflict you,
7 and to grant relief to you who are afflicted as well as to us, when the Lord Jesus is revealed from heaven with his mighty angels
8 in flaming fire, inflicting vengeance on those who do not know God and on those who do not obey the gospel of our Lord Jesus.
9 They will suffer the punishment of eternal destruction, away from the presence of the Lord and from the glory of his might,
10 when he comes on that day to be glorified in his saints, and to be marveled at among all who have believed, because our testimony to you was believed.
11 To this end we always pray for you, that our God may make you worthy of his calling and may fulfill every resolve for good and every work of faith by his power,
12 so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
