1 Now concerning the coming of our Lord Jesus Christ and our being gathered together to him, we ask you, brothers,
2 not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come.
3 Let no one deceive you in any way. For that day will not come, unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction,
4 who opposes and exalts himself against every so-called god or object of worship, so that he takes his seat in the temple of God, proclaiming himself to be God.
5 Do you not remember that when I was still with you I told you these things?
6 And you know what is restraining him now so that he may be revealed in his time.
7 For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way.
8 And then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth and bring to nothing by the appearance of his coming.
9 The coming of the lawless one is by the activity of Satan with all power and false signs and wonders,
10 and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved.
11 Therefore God sends them a strong delusion, so that they may believe what is false,
12 in order that all may be condemned who did not believe the truth but had pleasure in unrighteousness.
13 But we ought always to give thanks to God for you, brothers beloved by the Lord, because God chose you as the firstfruits to be saved, through sanctification by the Spirit and belief in the truth.
14 To this he called you through our gospel, so that you may obtain the glory of our Lord Jesus Christ.
15 So then, brothers, stand firm and hold to the traditions that you were taught by us, either by our spoken word or by our letter.
16 Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,
17 comfort your hearts and establish them in every good work and word.
