1 Finally, brothers, pray for us, that the word of the Lord may speed ahead and be honored, as happened among you,
2 and that we may be delivered from wicked and evil men. For not all have faith.
3 But the Lord is faithful. He will establish you and guard you against the evil one.
4 And we have confidence in the Lord about you, that you are doing and will do the things that we command.
5 May the Lord direct your hearts to the love of God and to the steadfastness of Christ.
6 Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us.
7 For you yourselves know how you ought to imitate us, because we were not idle when we were with you,
8 nor did we eat anyone's bread without paying for it, but with toil and labor we worked night and day, that we might not be a burden to any of you.
9 It was not because we do not have that right, but to give you in ourselves an example to imitate.
10 For even when we were with you, we would give you this command: If anyone is not willing to work, let him not eat.
11 For we hear that some among you walk in idleness, not busy at work, but busybodies.
12 Now such persons we command and encourage in the Lord Jesus Christ to do their work quietly and to earn their own living.
13 As for you, brothers, do not grow weary in doing good.
14 If anyone does not obey what we say in this letter, take note of that person, and have nothing to do with him, that he may be ashamed.
15 Do not regard him as an enemy, but warn him as a brother.
16 Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all.
17 I, Paul, write this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write.
18 The grace of our Lord Jesus Christ be with you all.
