1 In the thirtieth year, in the fourth month, on the fifth day of the month, as I was among the exiles by the Chebar canal, the heavens were opened, and I saw visions of God.
2 On the fifth day of the month (it was the fifth year of the exile of King Jehoiachin),
3 the word of the Lord came to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the Chebar canal, and the hand of the Lord was upon him there.
4 As I looked, behold, a stormy wind came out of the north, and a great cloud, with brightness around it, and fire flashing forth continually, and in the midst of the fire, as it were gleaming metal.
5 And from the midst of it came the likeness of four living creatures. And this was their appearance: they had a human likeness,
6 but each had four faces, and each of them had four wings.
7 Their legs were straight, and the soles of their feet were like the sole of a calf's foot. And they sparkled like burnished bronze.
8 Under their wings on their four sides they had human hands. And the four had their faces and their wings thus:
9 their wings touched one another. Each one of them went straight forward, without turning as they went.
10 As for the likeness of their faces, each had a human face. The four had the face of a lion on the right side, the four had the face of an ox on the left side, and the four had the face of an eagle.
11 Such were their faces. And their wings were spread out above. Each creature had two wings, each of which touched the wing of another, while two covered their bodies.
12 And each went straight forward. Wherever the spirit would go, they went, without turning as they went.
13 As for the likeness of the living creatures, their appearance was like burning coals of fire, like the appearance of torches moving to and fro among the living creatures. And the fire was bright, and out of the fire went forth lightning.
14 And the living creatures darted to and fro, like the appearance of a flash of lightning.
15 Now as I looked at the living creatures, I saw a wheel on the earth beside the living creatures, one for each of the four of them.
16 As for the appearance of the wheels and their construction: their appearance was like the gleaming of beryl. And the four had the same likeness, their appearance and construction being as it were a wheel within a wheel.
17 When they went, they went in any of their four directions without turning as they went.
18 And their rims were tall and awesome, and the rims of all four were full of eyes all around.
19 And when the living creatures went, the wheels went beside them; and when the living creatures rose from the earth, the wheels rose.
20 Wherever the spirit wanted to go, they went, and the wheels rose along with them, for the spirit of the living creatures was in the wheels.
21 When those went, these went; and when those stood, these stood; and when those rose from the earth, the wheels rose along with them, for the spirit of the living creatures was in the wheels.
22 Over the heads of the living creatures there was the likeness of an expanse, shining like awe-inspiring crystal, spread out above their heads.
23 And under the expanse their wings were stretched out straight, one toward another. And each creature had two wings covering its body.
24 And when they went, I heard the sound of their wings like the sound of many waters, like the sound of the Almighty, a sound of tumult like the sound of an army. When they stood still, they let down their wings.
25 And there came a voice from above the expanse over their heads. When they stood still, they let down their wings.
26 And above the expanse over their heads there was the likeness of a throne, in appearance like sapphire; and seated above the likeness of a throne was a likeness with a human appearance.
27 And upward from what had the appearance of his waist I saw as it were gleaming metal, like the appearance of fire enclosed all around. And downward from what had the appearance of his waist I saw as it were the appearance of fire, and there was brightness around him.
28 Like the appearance of the bow that is in the cloud on the day of rain, so was the appearance of the brightness all around.
Such was the appearance of the likeness of the glory of the Lord. And when I saw it, I fell on my face, and I heard the voice of one speaking.
