1 Then I looked, and behold, on the expanse that was over the heads of the cherubim there appeared above them something like a sapphire, in appearance like a throne.
2 And he said to the man clothed in linen, “Go in among the whirling wheels underneath the cherubim. Fill your hands with burning coals from between the cherubim, and scatter them over the city.”
And he went in before my eyes.
3 Now the cherubim were standing on the south side of the house, when the man went in, and a cloud filled the inner court.
4 And the glory of the Lord went up from the cherub to the threshold of the house, and the house was filled with the cloud, and the court was filled with the brightness of the glory of the Lord.
5 And the sound of the wings of the cherubim was heard as far as the outer court, like the voice of God Almighty when he speaks.
6 And when he commanded the man clothed in linen, “Take fire from between the whirling wheels, from between the cherubim,” he went in and stood beside a wheel.
7 And a cherub stretched out his hand from between the cherubim to the fire that was between the cherubim, and took some of it and put it into the hands of the man clothed in linen, who took it and went out.
8 The cherubim appeared to have the form of a human hand under their wings.
9 And I looked, and behold, there were four wheels beside the cherubim, one beside each cherub, and the appearance of the wheels was like sparkling beryl.
10 And as for their appearance, the four had the same likeness, as if a wheel were within a wheel.
11 When they went, they went in any of their four directions without turning as they went, but in whatever direction the front wheel faced, the others followed without turning as they went.
12 And their whole body, their rims, and their spokes, their wings, and the wheels were full of eyes all around—the wheels that the four of them had.
13 As for the wheels, they were called in my hearing “the whirling wheels.”
14 And every one had four faces: the first face was the face of the cherub, and the second face was a human face, and the third the face of a lion, and the fourth the face of an eagle.
15 And the cherubim mounted up. These were the living creatures that I saw by the Chebar canal.
16 And when the cherubim went, the wheels went beside them. And when the cherubim lifted up their wings to mount up from the earth, the wheels did not turn from beside them.
17 When they stood still, these stood still, and when they mounted up, these mounted up with them, for the spirit of the living creatures was in them.
18 Then the glory of the Lord went out from the threshold of the house, and stood over the cherubim.
19 And the cherubim lifted up their wings and mounted up from the earth before my eyes as they went out, with the wheels beside them. And they stood at the entrance of the east gate of the house of the Lord, and the glory of the God of Israel was over them.
20 These were the living creatures that I saw underneath the God of Israel by the Chebar canal; and I knew that they were cherubim.
21 Each had four faces, and each four wings, and underneath their wings the likeness of human hands.
22 And as for the likeness of their faces, they were the same faces whose appearance I had seen by the Chebar canal. Each one of them went straight forward.
