1 The Spirit lifted me up and brought me to the east gate of the house of the Lord, which faces east. And behold, at the entrance of the gateway there were twenty-five men. And I saw among them Jaazaniah the son of Azzur, and Pelatiah the son of Benaiah, princes of the people.
2 And he said to me, “Son of man, these are the men who devise iniquity and who give wicked counsel in this city;
3 who say, ‘The time is not near to build houses. This city is the cauldron, and we are the meat.’
4 Therefore prophesy against them; prophesy, O son of man.”
5 And the Spirit of the Lord fell upon me, and he said to me, “Say, Thus says the Lord: So you think, O house of Israel. For I know the things that come into your mind.
6 You have multiplied your slain in this city and have filled its streets with the slain.
7 Therefore thus says the Lord God: Your slain whom you have laid in the midst of it, they are the meat, and this city is the cauldron, but you shall be brought out of the midst of it.
8 You have feared the sword, and I will bring the sword upon you, declares the Lord God.
9 And I will bring you out of the midst of it, and give you into the hands of foreigners, and execute judgments upon you.
10 You shall fall by the sword. I will judge you at the border of Israel, and you shall know that I am the Lord.
11 This city shall not be your cauldron, nor shall you be the meat in the midst of it. I will judge you at the border of Israel,
12 and you shall know that I am the Lord. For you have not walked in my statutes, nor obeyed my rules, but have acted according to the rules of the nations that are around you.”
13 And it came to pass, while I was prophesying, that Pelatiah the son of Benaiah died. Then I fell down on my face and cried out with a loud voice and said, “Ah, Lord God! Will you make a full end of the remnant of Israel?”
14 And the word of the Lord came to me:
15 “Son of man, your brothers, even your brothers, your kinsmen, the whole house of Israel, all of them, are those of whom the inhabitants of Jerusalem have said, ‘Go far from the Lord; to us this land is given for a possession.’
16 Therefore say, ‘Thus says the Lord God: Though I removed them far off among the nations, and though I scattered them among the countries, yet I have been a sanctuary to them for a while in the countries where they have gone.’
17 Therefore say, ‘Thus says the Lord God: I will gather you from the peoples and assemble you out of the countries where you have been scattered, and I will give you the land of Israel.’
18 And when they come there, they will remove from it all its detestable things and all its abominations.
19 And I will give them one heart, and a new spirit I will put within them. I will remove the heart of stone from their flesh and give them a heart of flesh,
20 that they may walk in my statutes and keep my rules and obey them. And they shall be my people, and I will be their God.
21 But as for those whose heart goes after their detestable things and their abominations, I will bring their deeds upon their own heads, declares the Lord God.”
22 Then the cherubim lifted up their wings, with the wheels beside them, and the glory of the God of Israel was over them.
23 And the glory of the Lord went up from the midst of the city and stood on the mountain that is on the east side of the city.
24 And the Spirit lifted me up and brought me in the vision by the Spirit of God into Chaldea, to the exiles. Then the vision that I had seen went up from me.
25 And I told the exiles all the things that the Lord had shown me.
