1 The word of the Lord came to me:
2 “Son of man, you dwell in the midst of a rebellious house, who have eyes to see, but see not, who have ears to hear, but hear not, for they are a rebellious house.
3 As for you, son of man, prepare for yourself an exile's baggage, and go into exile by day in their sight. You shall go like an exile from your place to another place in their sight. Perhaps they will understand, though they are a rebellious house.
4 You shall bring out your baggage by day in their sight, as baggage for exile, and you shall go out yourself at evening in their sight, as those do who must go into exile.
5 In their sight dig through the wall, and bring your baggage out through it.
6 In their sight you shall lift the baggage upon your shoulder and carry it out at dusk. You shall cover your face that you may not see the land, for I have made you a sign for the house of Israel.”
7 And I did as I was commanded. I brought out my baggage by day, as baggage for exile, and in the evening I dug through the wall with my own hands. I brought out my baggage at dusk, carrying it on my shoulder in their sight.
8 In the morning the word of the Lord came to me:
9 “Son of man, has not the house of Israel, the rebellious house, said to you, ‘What are you doing?’
10 Say to them, ‘Thus says the Lord God: This oracle concerns the prince in Jerusalem and all the house of Israel who are in it.’
11 Say, ‘I am a sign for you: as I have done, so shall it be done to them. They shall go into exile, into captivity.’
12 And the prince who is among them shall lift his baggage upon his shoulder at dusk, and shall go out. They shall dig through the wall to bring him out through it. He shall cover his face, that he may not see the land with his eyes.
13 And I will spread my net over him, and he shall be taken in my snare. And I will bring him to Babylon, the land of the Chaldeans, yet he shall not see it, and he shall die there.
14 And I will scatter toward every wind all who are around him, his helpers and all his troops, and I will unsheathe the sword after them.
15 And they shall know that I am the Lord, when I disperse them among the nations and scatter them among the countries.
16 But I will let a few of them escape from the sword, from famine and pestilence, that they may declare all their abominations among the nations where they go, and may know that I am the Lord.”
17 And the word of the Lord came to me:
18 “Son of man, eat your bread with quaking, and drink water with trembling and with anxiety.
19 And say to the people of the land, Thus says the Lord God concerning the inhabitants of Jerusalem in the land of Israel: They shall eat their bread with anxiety, and drink water in dismay. In this way her land will be stripped of all it contains, on account of the violence of all those who dwell in it.
20 And the inhabited cities shall be laid waste, and the land shall become a desolation; and you shall know that I am the Lord.”
21 And the word of the Lord came to me:
22 “Son of man, what is this proverb that you have about the land of Israel, saying, ‘The days grow long, and every vision comes to nothing’?
23 Tell them therefore, ‘Thus says the Lord God: I will put an end to this proverb, and they shall no more use it as a proverb in Israel.’ But say to them, The days are near, and the fulfillment of every vision.
24 For there shall be no more any false vision or flattering divination within the house of Israel.
25 For I am the Lord; I will speak the word that I will speak, and it will be performed. It will no longer be delayed, but in your days, O rebellious house, I will speak the word and perform it, declares the Lord God.”
26 And the word of the Lord came to me:
27 “Son of man, behold, they of the house of Israel say, ‘The vision that he sees is for many days from now, and he prophesies of times far off.’
28 Therefore say to them, Thus says the Lord God: None of my words will be delayed any longer, but the word that I speak will be performed, declares the Lord God.”
