1 The word of the Lord came to me:
2 “Son of man, prophesy against the prophets of Israel, who are prophesying, and say to those who prophesy from their own hearts: ‘Hear the word of the Lord!’
3 Thus says the Lord God, Woe to the foolish prophets who follow their own spirit, and have seen nothing!
4 Your prophets have been like jackals among ruins, O Israel.
5 You have not gone up into the breaches, or built up a wall for the house of Israel, that it might stand in battle in the day of the Lord.
6 They have seen false visions and lying divinations. They say, ‘Declares the Lord,’ when the Lord has not sent them, and yet they expect him to fulfill their word.
7 Have you not seen a false vision and uttered a lying divination, whenever you have said, ‘Declares the Lord,’ although I have not spoken?”
8 Therefore thus says the Lord God: “Because you have uttered falsehood and seen lying visions, therefore behold, I am against you, declares the Lord God.
9 My hand will be against the prophets who see false visions and who give lying divinations. They shall not be in the council of my people, nor be enrolled in the register of the house of Israel, nor shall they enter the land of Israel. And you shall know that I am the Lord God.
10 Precisely because they have misled my people, saying, ‘Peace,’ when there is no peace, and because, when the people build a wall, these prophets smear it with whitewash,
11 say to those who smear it with whitewash that it shall fall! There will be a deluge of rain, and you, O great hailstones, will fall, and a stormy wind break out.
12 And when the wall falls, will it not be said to you, ‘Where is the coating with which you smeared it?’
13 Therefore thus says the Lord God: I will make a stormy wind break out in my wrath, and there shall be a deluge of rain in my anger, and great hailstones in wrath to make a full end.
14 And I will break down the wall that you have smeared with whitewash, and bring it down to the ground, so that its foundation will be laid bare. When it falls, you shall perish in the midst of it, and you shall know that I am the Lord.
15 Thus will I spend my wrath upon the wall and upon those who have smeared it with whitewash, and I will say to you, The wall is no more, nor those who smeared it,
16 the prophets of Israel who prophesied concerning Jerusalem and saw visions of peace for her, when there was no peace, declares the Lord God.
17 “And you, son of man, set your face against the daughters of your people, who prophesy out of their own hearts. Prophesy against them
18 and say, Thus says the Lord God: Woe to the women who sew magic bands upon all wrists, and make veils for the heads of persons of every stature, in the hunt for souls! Will you hunt down souls belonging to my people and keep your own souls alive?
19 You have profaned me among my people for handfuls of barley and for pieces of bread, putting to death souls who should not die and keeping alive souls who should not live, by your lying to my people, who listen to lies.
20 “Therefore thus says the Lord God: Behold, I am against your magic bands with which you hunt the souls like birds, and I will tear them from your arms, and I will let the souls whom you hunt go free, the souls like birds.
21 Your veils also I will tear off and deliver my people out of your hand, and they shall be no more in your hand as prey, and you shall know that I am the Lord.
22 Because you have disheartened the righteous falsely, although I have not grieved him, and you have encouraged the wicked, that he should not turn from his evil way to save his life,
23 therefore you shall no more see false visions nor practice divination. I will deliver my people out of your hand. And you shall know that I am the Lord.”
