1 Then certain of the elders of Israel came to me and sat before me.
2 And the word of the Lord came to me:
3 “Son of man, these men have taken their idols into their hearts, and set the stumbling block of their iniquity before their faces. Should I indeed let myself be consulted by them?
4 Therefore speak to them and say to them, Thus says the Lord God: Any one of the house of Israel who takes his idols into his heart and sets the stumbling block of his iniquity before his face, and yet comes to the prophet, I the Lord will answer him as he comes with the multitude of his idols,
5 that I may lay hold of the hearts of the house of Israel, who are all estranged from me through their idols.
6 “Therefore say to the house of Israel, Thus says the Lord God: Repent and turn away from your idols, and turn away your faces from all your abominations.
7 For any one of the house of Israel, or of the strangers who sojourn in Israel, who separates himself from me, taking his idols into his heart and putting the stumbling block of his iniquity before his face, and yet comes to a prophet to consult me through him, I the Lord will answer him myself.
8 And I will set my face against that man; I will make him a sign and a byword and cut him off from the midst of my people, and you shall know that I am the Lord.
9 And if the prophet is deceived and speaks a word, I, the Lord, have deceived that prophet, and I will stretch out my hand against him and will destroy him from the midst of my people Israel.
10 And they shall bear their punishment—the punishment of the prophet and the punishment of the inquirer shall be alike—
11 that the house of Israel may no more go astray from me, nor defile themselves anymore with all their transgressions, but that they may be my people and I may be their God, declares the Lord God.”
12 And the word of the Lord came to me:
13 “Son of man, when a land sins against me by acting faithlessly, and I stretch out my hand against it and break its supply of bread and send famine upon it, and cut off from it man and beast,
14 even if these three men, Noah, Daniel, and Job, were in it, they would deliver but their own lives by their righteousness, declares the Lord God.
15 “If I cause wild beasts to pass through the land, and they ravage it, and it be made desolate, so that no one may pass through because of the beasts,
16 even if these three men were in it, as I live, declares the Lord God, they would deliver neither sons nor daughters. They alone would be delivered, but the land would be desolate.
17 “Or if I bring a sword upon that land and say, Let a sword pass through the land, and I cut off from it man and beast,
18 though these three men were in it, as I live, declares the Lord God, they would deliver neither sons nor daughters, but they alone would be delivered.
19 “Or if I send a pestilence into that land and pour out my wrath upon it with blood, to cut off from it man and beast,
20 even if Noah, Daniel, and Job were in it, as I live, declares the Lord God, they would deliver neither son nor daughter. They would deliver but their own lives by their righteousness.
21 “For thus says the Lord God: How much more when I send upon Jerusalem my four disastrous acts of judgment, sword, famine, wild beasts, and pestilence, to cut off from it man and beast!
22 But behold, some survivors will be left in it, sons and daughters who will be brought out; behold, when they come out to you, and you see their ways and their deeds, you will be consoled for the disaster that I have brought upon Jerusalem, for all that I have brought upon it.
23 They will console you, when you see their ways and their deeds, and you shall know that I have not done without cause all that I have done in it, declares the Lord God.”
