1 And the word of the Lord came to me:
2 “Son of man, how does the wood of the vine surpass any wood, the vine branch that is among the trees of the forest?
3 Is wood taken from it to make anything? Do people take a peg from it to hang any vessel on it?
4 Behold, it is given to the fire for fuel. When the fire has consumed both ends of it, and the middle of it is charred, is it useful for anything?
5 Behold, when it was whole, it was used for nothing. How much less, when the fire has consumed it and it is charred, can it ever be used for anything!
6 Therefore thus says the Lord God: Like the wood of the vine among the trees of the forest, which I have given to the fire for fuel, so have I given up the inhabitants of Jerusalem.
7 And I will set my face against them. Though they escape from the fire, the fire shall yet consume them, and you will know that I am the Lord, when I set my face against them.
8 And I will make the land desolate, because they have acted faithlessly, declares the Lord God.”
