1 Again the word of the Lord came to me:
2 “Son of man, make known to Jerusalem her abominations,
3 and say, Thus says the Lord God to Jerusalem: Your origin and your birth are of the land of the Canaanites; your father was an Amorite and your mother a Hittite.
4 And as for your birth, on the day you were born your cord was not cut, nor were you washed with water to cleanse you, nor rubbed with salt, nor wrapped in swaddling cloths.
5 No eye pitied you, to do any of these things to you out of compassion for you, but you were cast out on the open field, for you were abhorred, on the day that you were born.
6 “And when I passed by you and saw you wallowing in your blood, I said to you in your blood, ‘Live!’ I said to you in your blood, ‘Live!’
7 I made you flourish like a plant of the field. And you grew up and became tall and arrived at full adornment. Your breasts were formed, and your hair had grown; yet you were naked and bare.
8 “When I passed by you again and saw you, behold, you were at the age for love, and I spread the corner of my garment over you and covered your nakedness; I made my vow to you and entered into a covenant with you, declares the Lord God, and you became mine.
9 Then I bathed you with water and washed off your blood from you and anointed you with oil.
10 I clothed you also with embroidered cloth and shod you with fine leather. I wrapped you in fine linen and covered you with silk.
11 And I adorned you with ornaments and put bracelets on your wrists and a chain on your neck.
12 And I put a ring on your nose and earrings in your ears and a beautiful crown on your head.
13 Thus you were adorned with gold and silver, and your clothing was of fine linen and silk and embroidered cloth. You ate fine flour and honey and oil. You grew exceedingly beautiful and advanced to royalty.
14 And your renown went forth among the nations because of your beauty, for it was perfect through the splendor that I had bestowed on you, declares the Lord God.
15 “But you trusted in your beauty and played the whore because of your renown and lavished your whorings on any passerby; your beauty became his.
16 You took some of your garments and made for yourself colorful shrines, and on them played the whore. The like has never been, nor ever shall be.
17 You also took your beautiful jewels of my gold and of my silver, which I had given you, and made for yourself images of men, and with them played the whore.
18 And you took your embroidered garments to cover them, and set my oil and my incense before them.
19 Also my bread that I gave you—I fed you with fine flour and oil and honey—you set before them for a pleasing aroma; and so it was, declares the Lord God.
20 And you took your sons and your daughters, whom you had borne to me, and these you sacrificed to them to be devoured. Were your whorings so small a matter
21 that you slaughtered my children and delivered them up as an offering by fire to them?
22 And in all your abominations and your whorings you did not remember the days of your youth, when you were naked and bare, wallowing in your blood.
23 “And after all your wickedness (woe, woe to you! declares the Lord God),
24 you built yourself a vaulted chamber and made yourself a lofty place in every square.
25 At the head of every street you built your lofty place and made your beauty an abomination, offering yourself to any passerby and multiplying your whoring.
26 You also played the whore with the Egyptians, your lustful neighbors, multiplying your whoring, to provoke me to anger.
27 Behold, therefore, I stretched out my hand against you and diminished your allotted portion and delivered you to the greed of your enemies, the daughters of the Philistines, who were ashamed of your lewd behavior.
28 You played the whore also with the Assyrians, because you were not satisfied; yes, you played the whore with them, and still you were not satisfied.
29 You multiplied your whoring also with the trading land of Chaldea, and even with this you were not satisfied.
30 “How sick is your heart, declares the Lord God, because you did all these things, the deeds of a brazen prostitute,
31 building your vaulted chamber at the head of every street, and making your lofty place in every square. Yet you were not like a prostitute, because you scorned payment.
32 Adulterous wife, who receives strangers instead of her husband!
33 Men give gifts to all prostitutes, but you gave your gifts to all your lovers, bribing them to come to you from every side with your whorings.
34 So you were different from other women in your whorings. No one solicited you to play the whore, and you gave payment, while no payment was given to you; therefore you were different.
35 “Therefore, O prostitute, hear the word of the Lord:
36 Thus says the Lord God, Because your lust was poured out and your nakedness uncovered in your whorings with your lovers, and with all your abominable idols, and because of the blood of your children that you gave to them,
37 therefore, behold, I will gather all your lovers with whom you took pleasure, all those you loved and all those you hated. I will gather them against you from every side and will uncover your nakedness to them, that they may see all your nakedness.
38 And I will judge you as women who commit adultery and shed blood are judged, and bring upon you the blood of wrath and jealousy.
39 And I will give you into their hands, and they shall throw down your vaulted chamber and break down your lofty places. They shall strip you of your clothes and take your beautiful jewels and leave you naked and bare.
40 They shall bring up a crowd against you, and they shall stone you and cut you to pieces with their swords.
41 And they shall burn your houses and execute judgments upon you in the sight of many women. I will make you stop playing the whore, and you shall also give payment no more.
42 So will I satisfy my wrath on you, and my jealousy shall depart from you. I will be calm and will no more be angry.
43 Because you have not remembered the days of your youth, but have enraged me with all these things, therefore, behold, I have returned your deeds upon your head, declares the Lord God. Have you not committed lewdness in addition to all your abominations?
44 “Behold, everyone who uses proverbs will use this proverb about you: ‘Like mother, like daughter.’
45 You are the daughter of your mother, who loathed her husband and her children; and you are the sister of your sisters, who loathed their husbands and their children. Your mother was a Hittite and your father an Amorite.
46 And your elder sister is Samaria, who lived with her daughters to the north of you; and your younger sister, who lived to the south of you, is Sodom with her daughters.
47 Not only did you walk in their ways and do according to their abominations; within a very little time you were more corrupt than they in all your ways.
48 As I live, declares the Lord God, your sister Sodom and her daughters have not done as you and your daughters have done.
49 Behold, this was the guilt of your sister Sodom: she and her daughters had pride, excess of food, and prosperous ease, but did not aid the poor and needy.
50 They were haughty and did an abomination before me. So I removed them, when I saw it.
51 Samaria has not committed half your sins. You have committed more abominations than they, and have made your sisters appear righteous by all the abominations that you have committed.
52 Bear your disgrace, you also, for you have intervened on behalf of your sisters. Because of your sins in which you acted more abominably than they, they are more in the right than you. So be ashamed, you also, and bear your disgrace, for you have made your sisters appear righteous.
53 “I will restore their fortunes, both the fortunes of Sodom and her daughters, and the fortunes of Samaria and her daughters, and I will restore your own fortunes in their midst,
54 that you may bear your disgrace and be ashamed of all that you have done, becoming a consolation to them.
55 As for your sisters, Sodom and her daughters shall return to their former state, and Samaria and her daughters shall return to their former state, and you and your daughters shall return to your former state.
56 Was not your sister Sodom a byword in your mouth in the day of your pride,
57 before your wickedness was uncovered? Now you have become an object of reproach for the daughters of Syria and all those around her, and for the daughters of the Philistines, those all around who despise you.
58 You bear the penalty of your lewdness and your abominations, declares the Lord.
59 “For thus says the Lord God: I will deal with you as you have done, you who have despised the oath in breaking the covenant,
60 yet I will remember my covenant with you in the days of your youth, and I will establish for you an everlasting covenant.
61 Then you will remember your ways and be ashamed when you take your sisters, both your elder and your younger, and I give them to you as daughters, but not on account of the covenant with you.
62 I will establish my covenant with you, and you shall know that I am the Lord,
63 that you may remember and be confounded, and never open your mouth again because of your shame, when I atone for you for all that you have done, declares the Lord God.”
