1 The word of the Lord came to me:
2 “Son of man, propound a riddle, and speak a parable to the house of Israel;
3 say, Thus says the Lord God: A great eagle with great wings and long pinions, rich in plumage of many colors, came to Lebanon and took the top of the cedar.
4 He broke off the topmost of its young twigs and carried it to a land of trade and set it in a city of merchants.
5 Then he took of the seed of the land and planted it in fertile soil. He placed it beside abundant waters. He set it like a willow twig,
6 and it sprouted and became a low spreading vine, and its branches turned toward him, and its roots remained where it stood. So it became a vine and produced branches and put out boughs.
7 “And there was another great eagle with great wings and much plumage, and behold, this vine bent its roots toward him and shot forth its branches toward him from the bed where it was planted, that he might water it.
8 It had been planted on good soil by abundant waters, that it might produce branches and bear fruit and become a noble vine.
9 “Say, Thus says the Lord God: Will it thrive? Will he not pull up its roots and cut off its fruit, so that it withers, so that all its fresh sprouting leaves wither? It will not take a strong arm or many people to pull it from its roots.
10 Behold, it is planted; will it thrive? Will it not utterly wither when the east wind strikes it—wither away on the bed where it sprouted?”
11 Then the word of the Lord came to me:
12 “Say now to the rebellious house, Do you not know what these things mean? Tell them, behold, the king of Babylon came to Jerusalem, and took her king and her princes and brought them to him to Babylon.
13 And he took one of the royal offspring and made a covenant with him, putting him under oath (the chief men of the land he had taken away),
14 that the kingdom might be humble and not lift itself up, and keep his covenant that it might stand.
15 But he rebelled against him by sending his ambassadors to Egypt, that they might give him horses and a large army. Will he thrive? Can one escape who does such things? Can he break the covenant and yet escape?
16 “As I live, declares the Lord God, surely in the place where the king dwells who made him king, whose oath he despised, and whose covenant with him he broke, in Babylon he shall die.
17 Pharaoh with his mighty army and great company will not help him in war, when mounds are cast up and siege walls built to cut off many lives.
18 He despised the oath in breaking the covenant, and behold, he gave his hand and did all these things; he shall not escape.
19 Therefore thus says the Lord God: As I live, surely it is my oath that he despised, and my covenant that he broke. I will return it upon his head.
20 I will spread my net over him, and he shall be taken in my snare, and I will bring him to Babylon and enter into judgment with him there for the treachery he has committed against me.
21 And all the pick of his troops shall fall by the sword, and the survivors shall be scattered to every wind, and you shall know that I am the Lord; I have spoken.”
22 Thus says the Lord God: “I myself will take a sprig from the lofty top of the cedar and will set it out. I will break off from the topmost of its young twigs a tender one, and I myself will plant it on a high and lofty mountain.
23 On the mountain height of Israel will I plant it, that it may bear branches and produce fruit and become a noble cedar. And under it will dwell every kind of bird; in the shade of its branches birds of every sort will nest.
24 And all the trees of the field shall know that I am the Lord; I bring low the high tree, and make high the low tree, dry up the green tree, and make the dry tree flourish. I am the Lord; I have spoken, and I will do it.”
