1 The word of the Lord came to me:
2 “What do you mean by repeating this proverb concerning the land of Israel, ‘The fathers have eaten sour grapes, and the children's teeth are set on edge’?
3 As I live, declares the Lord God, this proverb shall no more be used by you in Israel.
4 Behold, all souls are mine; the soul of the father as well as the soul of the son is mine: the soul who sins shall die.
5 “If a man is righteous and does what is just and right—
6 if he does not eat upon the mountains or lift up his eyes to the idols of the house of Israel, does not defile his neighbor's wife or approach a woman in her time of menstrual impurity,
7 does not oppress anyone, but restores to the debtor his pledge, commits no robbery, gives his bread to the hungry and covers the naked with a garment,
8 does not lend at interest or take any profit, withholds his hand from injustice, executes true justice between man and man,
9 walks in my statutes, and keeps my rules by acting faithfully—he is righteous; he shall surely live, declares the Lord God.
10 “If he fathers a son who is violent, a shedder of blood, who does any of these things
11 (though he himself did none of these things), who even eats upon the mountains, defiles his neighbor's wife,
12 oppresses the poor and needy, commits robbery, does not restore the pledge, lifts up his eyes to the idols, commits abomination,
13 lends at interest, and takes profit; shall he then live? He shall not live. He has done all these abominations; he shall surely die; his blood shall be upon himself.
14 “Now suppose this man fathers a son who sees all the sins that his father has done; he sees, and does not do likewise:
15 he does not eat upon the mountains or lift up his eyes to the idols of the house of Israel, does not defile his neighbor's wife,
16 does not oppress anyone, exacts no pledge, commits no robbery, but gives his bread to the hungry and covers the naked with a garment,
17 withholds his hand from iniquity, takes no interest or profit, obeys my rules, and walks in my statutes; he shall not die for his father's iniquity; he shall surely live.
18 As for his father, because he practiced extortion, robbed his brother, and did what is not good among his people, behold, he shall die for his iniquity.
19 “Yet you say, ‘Why should not the son suffer for the iniquity of the father?’ When the son has done what is just and right, and has been careful to observe all my statutes, he shall surely live.
20 The soul who sins shall die. The son shall not suffer for the iniquity of the father, nor the father suffer for the iniquity of the son. The righteousness of the righteous shall be upon himself, and the wickedness of the wicked shall be upon himself.
21 “But if a wicked person turns away from all his sins that he has committed and keeps all my statutes and does what is just and right, he shall surely live; he shall not die.
22 None of the transgressions that he has committed shall be remembered against him; for the righteousness that he has done he shall live.
23 Have I any pleasure in the death of the wicked, declares the Lord God, and not rather that he should turn from his way and live?
24 But when a righteous person turns away from his righteousness and does injustice and does the same abominations that the wicked person does, shall he live? None of the righteous deeds that he has done shall be remembered; for the treachery of which he is guilty and the sin he has committed, for them he shall die.
25 “Yet you say, ‘The way of the Lord is not just.’ Hear now, O house of Israel: Is my way not just? Is it not your ways that are not just?
26 When a righteous person turns away from his righteousness and does injustice, he shall die for it; for the injustice that he has done he shall die.
27 Again, when a wicked person turns away from the wickedness he has committed and does what is just and right, he shall save his life.
28 Because he considered and turned away from all the transgressions that he had committed, he shall surely live; he shall not die.
29 Yet the house of Israel says, ‘The way of the Lord is not just.’ O house of Israel, are my ways not just? Is it not your ways that are not just?
30 “Therefore I will judge you, O house of Israel, every one according to his ways, declares the Lord God. Repent and turn from all your transgressions, lest iniquity be your ruin.
31 Cast away from you all the transgressions that you have committed, and make yourselves a new heart and a new spirit! Why will you die, O house of Israel?
32 For I have no pleasure in the death of anyone, declares the Lord God; so turn, and live.”
