1 And you, take up a lamentation for the princes of Israel,
2 and say:
What was your mother? A lioness!
Among lions she crouched;
in the midst of young lions
she reared her cubs.
3 
And she brought up one of her cubs;
he became a young lion,
and he learned to catch prey;
he devoured men.
4 
The nations heard about him;
he was caught in their pit,
and they brought him with hooks
to the land of Egypt.
5 
When she saw that she waited in vain,
that her hope was lost,
she took another of her cubs
and made him a young lion.
6 
He prowled among the lions;
he became a young lion,
and he learned to catch prey;
he devoured men,
7 
and seized their widows.
He laid waste their cities,
and the land was appalled and all who were in it
at the sound of his roaring.
8 
Then the nations set against him
from provinces on every side;
they spread their net over him;
he was taken in their pit.
9 
With hooks they put him in a cage
and brought him to the king of Babylon;
they brought him into custody,
that his voice should no more be heard
on the mountains of Israel.
10 
Your mother was like a vine in a vineyard
planted by the water,
fruitful and full of branches
by reason of abundant water.
11 
Its strong stems became
rulers' scepters;
it towered aloft
among the thick boughs;
it was seen in its height
with the mass of its branches.
12 
But the vine was plucked up in fury,
cast down to the ground;
the east wind dried up its fruit;
they were stripped off and withered.
As for its strong stem,
fire consumed it.
13 
Now it is planted in the wilderness,
in a dry and thirsty land.
14 
And fire has gone out from the stem of its shoots,
has consumed its fruit,
so that there remains in it no strong stem,
no scepter for ruling.
This is a lamentation and has become a lamentation.
