1 And he said to me, “Son of man, stand on your feet, and I will speak with you.”
2 And as he spoke to me, the Spirit entered into me and set me on my feet, and I heard him speaking to me.
3 And he said to me, “Son of man, I send you to the people of Israel, to nations of rebels, who have rebelled against me. They and their fathers have transgressed against me to this very day.
4 The descendants also are impudent and stubborn: I send you to them, and you shall say to them, ‘Thus says the Lord God.’
5 And whether they hear or refuse to hear (for they are a rebellious house) they will know that a prophet has been among them.
6 And you, son of man, be not afraid of them, nor be afraid of their words, though briers and thorns are with you and you sit on scorpions. Be not afraid of their words, nor be dismayed at their looks, for they are a rebellious house.
7 And you shall speak my words to them, whether they hear or refuse to hear, for they are a rebellious house.
8 “But you, son of man, hear what I say to you. Be not rebellious like that rebellious house; open your mouth and eat what I give you.”
9 And when I looked, behold, a hand was stretched out to me, and behold, a scroll of a book was in it.
10 And he spread it before me. And it had writing on the front and on the back, and there were written on it words of lamentation and mourning and woe.
