1 In the seventh year, in the fifth month, on the tenth day of the month, certain of the elders of Israel came to inquire of the Lord, and sat before me.
2 And the word of the Lord came to me:
3 “Son of man, speak to the elders of Israel, and say to them, Thus says the Lord God, Is it to inquire of me that you come? As I live, declares the Lord God, I will not be inquired of by you.
4 Will you judge them, son of man, will you judge them? Let them know the abominations of their fathers,
5 and say to them, Thus says the Lord God: On the day when I chose Israel, I swore to the offspring of the house of Jacob, making myself known to them in the land of Egypt; I swore to them, saying, I am the Lord your God.
6 On that day I swore to them that I would bring them out of the land of Egypt into a land that I had searched out for them, a land flowing with milk and honey, the most glorious of all lands.
7 And I said to them, ‘Cast away the detestable things your eyes feast on, every one of you, and do not defile yourselves with the idols of Egypt; I am the Lord your God.’
8 But they rebelled against me and were not willing to listen to me. None of them cast away the detestable things their eyes feasted on, nor did they forsake the idols of Egypt.
“Then I said I would pour out my wrath upon them and spend my anger against them in the midst of the land of Egypt.
9 But I acted for the sake of my name, that it should not be profaned in the sight of the nations among whom they lived, in whose sight I made myself known to them in bringing them out of the land of Egypt.
10 So I led them out of the land of Egypt and brought them into the wilderness.
11 I gave them my statutes and made known to them my rules, by which, if a person does them, he shall live.
12 Moreover, I gave them my Sabbaths, as a sign between me and them, that they might know that I am the Lord who sanctifies them.
13 But the house of Israel rebelled against me in the wilderness. They did not walk in my statutes but rejected my rules, by which, if a person does them, he shall live; and my Sabbaths they greatly profaned.
“Then I said I would pour out my wrath upon them in the wilderness, to make a full end of them.
14 But I acted for the sake of my name, that it should not be profaned in the sight of the nations, in whose sight I had brought them out.
15 Moreover, I swore to them in the wilderness that I would not bring them into the land that I had given them, a land flowing with milk and honey, the most glorious of all lands,
16 because they rejected my rules and did not walk in my statutes, and profaned my Sabbaths; for their heart went after their idols.
17 Nevertheless, my eye spared them, and I did not destroy them or make a full end of them in the wilderness.
18 “And I said to their children in the wilderness, ‘Do not walk in the statutes of your fathers, nor keep their rules, nor defile yourselves with their idols.
19 I am the Lord your God; walk in my statutes, and be careful to obey my rules,
20 and keep my Sabbaths holy that they may be a sign between me and you, that you may know that I am the Lord your God.’
21 But the children rebelled against me. They did not walk in my statutes and were not careful to obey my rules, by which, if a person does them, he shall live; they profaned my Sabbaths.
“Then I said I would pour out my wrath upon them and spend my anger against them in the wilderness.
22 But I withheld my hand and acted for the sake of my name, that it should not be profaned in the sight of the nations, in whose sight I had brought them out.
23 Moreover, I swore to them in the wilderness that I would scatter them among the nations and disperse them through the countries,
24 because they had not obeyed my rules, but had rejected my statutes and profaned my Sabbaths, and their eyes were set on their fathers' idols.
25 Moreover, I gave them statutes that were not good and rules by which they could not have life,
26 and I defiled them through their very gifts in their offering up all their firstborn, that I might devastate them. I did it that they might know that I am the Lord.
27 “Therefore, son of man, speak to the house of Israel and say to them, Thus says the Lord God: In this also your fathers blasphemed me, by dealing treacherously with me.
28 For when I had brought them into the land that I swore to give them, then wherever they saw any high hill or any leafy tree, there they offered their sacrifices and there they presented the provocation of their offering; there they sent up their pleasing aromas, and there they poured out their drink offerings.
29 (I said to them, ‘What is the high place to which you go?’ So its name is called Bamah to this day.)
30 “Therefore say to the house of Israel, Thus says the Lord God: Will you defile yourselves after the manner of your fathers and go whoring after their detestable things?
31 When you present your gifts and offer up your children in fire, you defile yourselves with all your idols to this day. And shall I be inquired of by you, O house of Israel? As I live, declares the Lord God, I will not be inquired of by you.
32 “What is in your mind shall never happen—the thought, ‘Let us be like the nations, like the tribes of the countries, and worship wood and stone.’
33 “As I live, declares the Lord God, surely with a mighty hand and an outstretched arm and with wrath poured out I will be king over you.
34 I will bring you out from the peoples and gather you out of the countries where you are scattered, with a mighty hand and an outstretched arm, and with wrath poured out.
35 And I will bring you into the wilderness of the peoples, and there I will enter into judgment with you face to face.
36 As I entered into judgment with your fathers in the wilderness of the land of Egypt, so I will enter into judgment with you, declares the Lord God.
37 I will make you pass under the rod, and I will bring you into the bond of the covenant.
38 I will purge out the rebels from among you, and those who transgress against me. I will bring them out of the land where they sojourn, but they shall not enter the land of Israel. Then you will know that I am the Lord.
39 “As for you, O house of Israel, thus says the Lord God: Go serve every one of you his idols, now and hereafter, if you will not listen to me; but my holy name you shall no more profane with your gifts and your idols.
40 “For on my holy mountain, the mountain height of Israel, declares the Lord God, there all the house of Israel, all of them, shall serve me in the land. There I will accept them, and there I will require your contributions and the choicest of your gifts, with all your sacred offerings.
41 As a pleasing aroma I will accept you, when I bring you out from the peoples and gather you out of the countries where you have been scattered. And I will manifest my holiness among you in the sight of the nations.
42 And you shall know that I am the Lord, when I bring you into the land of Israel, the country that I swore to give to your fathers.
43 And there you shall remember your ways and all your deeds with which you have defiled yourselves, and you shall loathe yourselves for all the evils that you have committed.
44 And you shall know that I am the Lord, when I deal with you for my name's sake, not according to your evil ways, nor according to your corrupt deeds, O house of Israel, declares the Lord God.”
45  And the word of the Lord came to me:
46 “Son of man, set your face toward the southland; preach against the south, and prophesy against the forest land in the Negeb.
47 Say to the forest of the Negeb, Hear the word of the Lord: Thus says the Lord God, Behold, I will kindle a fire in you, and it shall devour every green tree in you and every dry tree. The blazing flame shall not be quenched, and all faces from south to north shall be scorched by it.
48 All flesh shall see that I the Lord have kindled it; it shall not be quenched.”
49 Then I said, “Ah, Lord God! They are saying of me, ‘Is he not a maker of parables?’”
