1  The word of the Lord came to me:
2 “Son of man, set your face toward Jerusalem and preach against the sanctuaries. Prophesy against the land of Israel
3 and say to the land of Israel, Thus says the Lord: Behold, I am against you and will draw my sword from its sheath and will cut off from you both righteous and wicked.
4 Because I will cut off from you both righteous and wicked, therefore my sword shall be drawn from its sheath against all flesh from south to north.
5 And all flesh shall know that I am the Lord. I have drawn my sword from its sheath; it shall not be sheathed again.
6 “As for you, son of man, groan; with breaking heart and bitter grief, groan before their eyes.
7 And when they say to you, ‘Why do you groan?’ you shall say, ‘Because of the news that it is coming. Every heart will melt, and all hands will be feeble; every spirit will faint, and all knees will be weak as water. Behold, it is coming, and it will be fulfilled,’” declares the Lord God.
8 And the word of the Lord came to me:
9 “Son of man, prophesy and say, Thus says the Lord, say:
“A sword, a sword is sharpened
and also polished,
10 
sharpened for slaughter,
polished to flash like lightning!
(Or shall we rejoice? You have despised the rod, my son, with everything of wood.)
11 So the sword is given to be polished, that it may be grasped in the hand. It is sharpened and polished to be given into the hand of the slayer.
12 Cry out and wail, son of man, for it is against my people. It is against all the princes of Israel. They are delivered over to the sword with my people. Strike therefore upon your thigh.
13 For it will not be a testing—what could it do if you despise the rod?” declares the Lord God.
14 “As for you, son of man, prophesy. Clap your hands and let the sword come down twice, yes, three times, the sword for those to be slain. It is the sword for the great slaughter, which surrounds them,
15 that their hearts may melt, and many stumble. At all their gates I have given the glittering sword. Ah, it is made like lightning; it is taken up for slaughter.
16 Cut sharply to the right; set yourself to the left, wherever your face is directed.
17 I also will clap my hands, and I will satisfy my fury; I the Lord have spoken.”
18 The word of the Lord came to me again:
19 “As for you, son of man, mark two ways for the sword of the king of Babylon to come. Both of them shall come from the same land. And make a signpost; make it at the head of the way to a city.
20 Mark a way for the sword to come to Rabbah of the Ammonites and to Judah, into Jerusalem the fortified.
21 For the king of Babylon stands at the parting of the way, at the head of the two ways, to use divination. He shakes the arrows; he consults the teraphim; he looks at the liver.
22 Into his right hand comes the divination for Jerusalem, to set battering rams, to open the mouth with murder, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, to build siege towers.
23 But to them it will seem like a false divination. They have sworn solemn oaths, but he brings their guilt to remembrance, that they may be taken.
24 “Therefore thus says the Lord God: Because you have made your guilt to be remembered, in that your transgressions are uncovered, so that in all your deeds your sins appear—because you have come to remembrance, you shall be taken in hand.
25 And you, O profane wicked one, prince of Israel, whose day has come, the time of your final punishment,
26 thus says the Lord God: Remove the turban and take off the crown. Things shall not remain as they are. Exalt that which is low, and bring low that which is exalted.
27 A ruin, ruin, ruin I will make it. This also shall not be, until he comes, the one to whom judgment belongs, and I will give it to him.
28 “And you, son of man, prophesy, and say, Thus says the Lord God concerning the Ammonites and concerning their reproach; say, A sword, a sword is drawn for the slaughter. It is polished to consume and to flash like lightning—
29 while they see for you false visions, while they divine lies for you—to place you on the necks of the profane wicked, whose day has come, the time of their final punishment.
30 Return it to its sheath. In the place where you were created, in the land of your origin, I will judge you.
31 And I will pour out my indignation upon you; I will blow upon you with the fire of my wrath, and I will deliver you into the hands of brutish men, skillful to destroy.
32 You shall be fuel for the fire. Your blood shall be in the midst of the land. You shall be no more remembered, for I the Lord have spoken.”
