1 And the word of the Lord came to me, saying,
2 “And you, son of man, will you judge, will you judge the bloody city? Then declare to her all her abominations.
3 You shall say, Thus says the Lord God: A city that sheds blood in her midst, so that her time may come, and that makes idols to defile herself!
4 You have become guilty by the blood that you have shed, and defiled by the idols that you have made, and you have brought your days near, the appointed time of your years has come. Therefore I have made you a reproach to the nations, and a mockery to all the countries.
5 Those who are near and those who are far from you will mock you; your name is defiled; you are full of tumult.
6 “Behold, the princes of Israel in you, every one according to his power, have been bent on shedding blood.
7 Father and mother are treated with contempt in you; the sojourner suffers extortion in your midst; the fatherless and the widow are wronged in you.
8 You have despised my holy things and profaned my Sabbaths.
9 There are men in you who slander to shed blood, and people in you who eat on the mountains; they commit lewdness in your midst.
10 In you men uncover their fathers' nakedness; in you they violate women who are unclean in their menstrual impurity.
11 One commits abomination with his neighbor's wife; another lewdly defiles his daughter-in-law; another in you violates his sister, his father's daughter.
12 In you they take bribes to shed blood; you take interest and profit and make gain of your neighbors by extortion; but me you have forgotten, declares the Lord God.
13 “Behold, I strike my hand at the dishonest gain that you have made, and at the blood that has been in your midst.
14 Can your courage endure, or can your hands be strong, in the days that I shall deal with you? I the Lord have spoken, and I will do it.
15 I will scatter you among the nations and disperse you through the countries, and I will consume your uncleanness out of you.
16 And you shall be profaned by your own doing in the sight of the nations, and you shall know that I am the Lord.”
17 And the word of the Lord came to me:
18 “Son of man, the house of Israel has become dross to me; all of them are bronze and tin and iron and lead in the furnace; they are dross of silver.
19 Therefore thus says the Lord God: Because you have all become dross, therefore, behold, I will gather you into the midst of Jerusalem.
20 As one gathers silver and bronze and iron and lead and tin into a furnace, to blow the fire on it in order to melt it, so I will gather you in my anger and in my wrath, and I will put you in and melt you.
21 I will gather you and blow on you with the fire of my wrath, and you shall be melted in the midst of it.
22 As silver is melted in a furnace, so you shall be melted in the midst of it, and you shall know that I am the Lord; I have poured out my wrath upon you.”
23 And the word of the Lord came to me:
24 “Son of man, say to her, You are a land that is not cleansed or rained upon in the day of indignation.
25 The conspiracy of her prophets in her midst is like a roaring lion tearing the prey; they have devoured human lives; they have taken treasure and precious things; they have made many widows in her midst.
26 Her priests have done violence to my law and have profaned my holy things. They have made no distinction between the holy and the common, neither have they taught the difference between the unclean and the clean, and they have disregarded my Sabbaths, so that I am profaned among them.
27 Her princes in her midst are like wolves tearing the prey, shedding blood, destroying lives to get dishonest gain.
28 And her prophets have smeared whitewash for them, seeing false visions and divining lies for them, saying, ‘Thus says the Lord God,’ when the Lord has not spoken.
29 The people of the land have practiced extortion and committed robbery. They have oppressed the poor and needy, and have extorted from the sojourner without justice.
30 And I sought for a man among them who should build up the wall and stand in the breach before me for the land, that I should not destroy it, but I found none.
31 Therefore I have poured out my indignation upon them. I have consumed them with the fire of my wrath. I have returned their way upon their heads, declares the Lord God.”
