1 The word of the Lord came to me:
2 “Son of man, there were two women, the daughters of one mother.
3 They played the whore in Egypt; they played the whore in their youth; there their breasts were pressed and their virgin bosoms handled.
4 Oholah was the name of the elder and Oholibah the name of her sister. They became mine, and they bore sons and daughters. As for their names, Oholah is Samaria, and Oholibah is Jerusalem.
5 “Oholah played the whore while she was mine, and she lusted after her lovers the Assyrians, warriors
6 clothed in purple, governors and commanders, all of them desirable young men, horsemen riding on horses.
7 She bestowed her whoring upon them, the choicest men of Assyria all of them, and she defiled herself with all the idols of everyone after whom she lusted.
8 She did not give up her whoring that she had begun in Egypt; for in her youth men had lain with her and handled her virgin bosom and poured out their whoring lust upon her.
9 Therefore I delivered her into the hands of her lovers, into the hands of the Assyrians, after whom she lusted.
10 These uncovered her nakedness; they seized her sons and her daughters; and as for her, they killed her with the sword; and she became a byword among women, when judgment had been executed on her.
11 “Her sister Oholibah saw this, and she became more corrupt than her sister in her lust and in her whoring, which was worse than that of her sister.
12 She lusted after the Assyrians, governors and commanders, warriors clothed in full armor, horsemen riding on horses, all of them desirable young men.
13 And I saw that she was defiled; they both took the same way.
14 But she carried her whoring further. She saw men portrayed on the wall, the images of the Chaldeans portrayed in vermilion,
15 wearing belts on their waists, with flowing turbans on their heads, all of them having the appearance of officers, a likeness of Babylonians whose native land was Chaldea.
16 When she saw them, she lusted after them and sent messengers to them in Chaldea.
17 And the Babylonians came to her into the bed of love, and they defiled her with their whoring lust. And after she was defiled by them, she turned from them in disgust.
18 When she carried on her whoring so openly and flaunted her nakedness, I turned in disgust from her, as I had turned in disgust from her sister.
19 Yet she increased her whoring, remembering the days of her youth, when she played the whore in the land of Egypt
20 and lusted after her lovers there, whose members were like those of donkeys, and whose issue was like that of horses.
21 Thus you longed for the lewdness of your youth, when the Egyptians handled your bosom and pressed your young breasts.”
22 Therefore, O Oholibah, thus says the Lord God: “Behold, I will stir up against you your lovers from whom you turned in disgust, and I will bring them against you from every side:
23 the Babylonians and all the Chaldeans, Pekod and Shoa and Koa, and all the Assyrians with them, desirable young men, governors and commanders all of them, officers and men of renown, all of them riding on horses.
24 And they shall come against you from the north with chariots and wagons and a host of peoples. They shall set themselves against you on every side with buckler, shield, and helmet; and I will commit the judgment to them, and they shall judge you according to their judgments.
25 And I will direct my jealousy against you, that they may deal with you in fury. They shall cut off your nose and your ears, and your survivors shall fall by the sword. They shall seize your sons and your daughters, and your survivors shall be devoured by fire.
26 They shall also strip you of your clothes and take away your beautiful jewels.
27 Thus I will put an end to your lewdness and your whoring begun in the land of Egypt, so that you shall not lift up your eyes to them or remember Egypt anymore.
28 “For thus says the Lord God: Behold, I will deliver you into the hands of those whom you hate, into the hands of those from whom you turned in disgust,
29 and they shall deal with you in hatred and take away all the fruit of your labor and leave you naked and bare, and the nakedness of your whoring shall be uncovered. Your lewdness and your whoring
30 have brought this upon you, because you played the whore with the nations and defiled yourself with their idols.
31 You have gone the way of your sister; therefore I will give her cup into your hand.
32 Thus says the Lord God:
“You shall drink your sister's cup
that is deep and large;
you shall be laughed at and held in derision,
for it contains much;
33 
you will be filled with drunkenness and sorrow.
A cup of horror and desolation,
the cup of your sister Samaria;
34 
you shall drink it and drain it out,
and gnaw its shards,
and tear your breasts;
for I have spoken, declares the Lord God.
35 Therefore thus says the Lord God: Because you have forgotten me and cast me behind your back, you yourself must bear the consequences of your lewdness and whoring.”
36 The Lord said to me: “Son of man, will you judge Oholah and Oholibah? Declare to them their abominations.
37 For they have committed adultery, and blood is on their hands. With their idols they have committed adultery, and they have even offered up to them for food the children whom they had borne to me.
38 Moreover, this they have done to me: they have defiled my sanctuary on the same day and profaned my Sabbaths.
39 For when they had slaughtered their children in sacrifice to their idols, on the same day they came into my sanctuary to profane it. And behold, this is what they did in my house.
40 They even sent for men to come from afar, to whom a messenger was sent; and behold, they came. For them you bathed yourself, painted your eyes, and adorned yourself with ornaments.
41 You sat on a stately couch, with a table spread before it on which you had placed my incense and my oil.
42 The sound of a carefree multitude was with her; and with men of the common sort, drunkards were brought from the wilderness; and they put bracelets on the hands of the women, and beautiful crowns on their heads.
43 “Then I said of her who was worn out by adultery, ‘Now they will continue to use her for a whore, even her!’
44 For they have gone in to her, as men go in to a prostitute. Thus they went in to Oholah and to Oholibah, lewd women!
45 But righteous men shall pass judgment on them with the sentence of adulteresses, and with the sentence of women who shed blood, because they are adulteresses, and blood is on their hands.”
46 For thus says the Lord God: “Bring up a vast host against them, and make them an object of terror and a plunder.
47 And the host shall stone them and cut them down with their swords. They shall kill their sons and their daughters, and burn up their houses.
48 Thus will I put an end to lewdness in the land, that all women may take warning and not commit lewdness as you have done.
49 And they shall return your lewdness upon you, and you shall bear the penalty for your sinful idolatry, and you shall know that I am the Lord God.”
