1 In the ninth year, in the tenth month, on the tenth day of the month, the word of the Lord came to me:
2 “Son of man, write down the name of this day, this very day. The king of Babylon has laid siege to Jerusalem this very day.
3 And utter a parable to the rebellious house and say to them, Thus says the Lord God:
“Set on the pot, set it on;
pour in water also;
4 
put in it the pieces of meat,
all the good pieces, the thigh and the shoulder;
fill it with choice bones.
5 
Take the choicest one of the flock;
pile the logs under it;
boil it well;
seethe also its bones in it.
6 “Therefore thus says the Lord God: Woe to the bloody city, to the pot whose corrosion is in it, and whose corrosion has not gone out of it! Take out of it piece after piece, without making any choice.
7 For the blood she has shed is in her midst; she put it on the bare rock; she did not pour it out on the ground to cover it with dust.
8 To rouse my wrath, to take vengeance, I have set on the bare rock the blood she has shed, that it may not be covered.
9 Therefore thus says the Lord God: Woe to the bloody city! I also will make the pile great.
10 Heap on the logs, kindle the fire, boil the meat well, mix in the spices, and let the bones be burned up.
11 Then set it empty upon the coals, that it may become hot, and its copper may burn, that its uncleanness may be melted in it, its corrosion consumed.
12 She has wearied herself with toil; its abundant corrosion does not go out of it. Into the fire with its corrosion!
13 On account of your unclean lewdness, because I would have cleansed you and you were not cleansed from your uncleanness, you shall not be cleansed anymore till I have satisfied my fury upon you.
14 I am the Lord. I have spoken; it shall come to pass; I will do it. I will not go back; I will not spare; I will not relent; according to your ways and your deeds you will be judged, declares the Lord God.”
15 The word of the Lord came to me:
16 “Son of man, behold, I am about to take the delight of your eyes away from you at a stroke; yet you shall not mourn or weep, nor shall your tears run down.
17 Sigh, but not aloud; make no mourning for the dead. Bind on your turban, and put your shoes on your feet; do not cover your lips, nor eat the bread of men.”
18 So I spoke to the people in the morning, and at evening my wife died. And on the next morning I did as I was commanded.
19 And the people said to me, “Will you not tell us what these things mean for us, that you are acting thus?”
20 Then I said to them, “The word of the Lord came to me:
21 ‘Say to the house of Israel, Thus says the Lord God: Behold, I will profane my sanctuary, the pride of your power, the delight of your eyes, and the yearning of your soul, and your sons and your daughters whom you left behind shall fall by the sword.
22 And you shall do as I have done; you shall not cover your lips, nor eat the bread of men.
23 Your turbans shall be on your heads and your shoes on your feet; you shall not mourn or weep, but you shall rot away in your iniquities and groan to one another.
24 Thus shall Ezekiel be to you a sign; according to all that he has done you shall do. When this comes, then you will know that I am the Lord God.’
25 “As for you, son of man, surely on the day when I take from them their stronghold, their joy and glory, the delight of their eyes and their soul's desire, and also their sons and daughters,
26 on that day a fugitive will come to you to report to you the news.
27 On that day your mouth will be opened to the fugitive, and you shall speak and be no longer mute. So you will be a sign to them, and they will know that I am the Lord.”
