1 The word of the Lord came to me:
2 “Son of man, set your face toward the Ammonites and prophesy against them.
3 Say to the Ammonites, Hear the word of the Lord God: Thus says the Lord God, Because you said, ‘Aha!’ over my sanctuary when it was profaned, and over the land of Israel when it was made desolate, and over the house of Judah when they went into exile,
4 therefore behold, I am handing you over to the people of the East for a possession, and they shall set their encampments among you and make their dwellings in your midst. They shall eat your fruit, and they shall drink your milk.
5 I will make Rabbah a pasture for camels and Ammon a fold for flocks. Then you will know that I am the Lord.
6 For thus says the Lord God: Because you have clapped your hands and stamped your feet and rejoiced with all the malice within your soul against the land of Israel,
7 therefore, behold, I have stretched out my hand against you, and will hand you over as plunder to the nations. And I will cut you off from the peoples and will make you perish out of the countries; I will destroy you. Then you will know that I am the Lord.
8 “Thus says the Lord God: Because Moab and Seir said, ‘Behold, the house of Judah is like all the other nations,’
9 therefore I will lay open the flank of Moab from the cities, from its cities on its frontier, the glory of the country, Beth-jeshimoth, Baal-meon, and Kiriathaim.
10 I will give it along with the Ammonites to the people of the East as a possession, that the Ammonites may be remembered no more among the nations,
11 and I will execute judgments upon Moab. Then they will know that I am the Lord.
12 “Thus says the Lord God: Because Edom acted revengefully against the house of Judah and has grievously offended in taking vengeance on them,
13 therefore thus says the Lord God, I will stretch out my hand against Edom and cut off from it man and beast. And I will make it desolate; from Teman even to Dedan they shall fall by the sword.
14 And I will lay my vengeance upon Edom by the hand of my people Israel, and they shall do in Edom according to my anger and according to my wrath, and they shall know my vengeance, declares the Lord God.
15 “Thus says the Lord God: Because the Philistines acted revengefully and took vengeance with malice of soul to destroy in never-ending enmity,
16 therefore thus says the Lord God, Behold, I will stretch out my hand against the Philistines, and I will cut off the Cherethites and destroy the rest of the seacoast.
17 I will execute great vengeance on them with wrathful rebukes. Then they will know that I am the Lord, when I lay my vengeance upon them.”
