1 In the eleventh year, on the first day of the month, the word of the Lord came to me:
2 “Son of man, because Tyre said concerning Jerusalem, ‘Aha, the gate of the peoples is broken; it has swung open to me. I shall be replenished, now that she is laid waste,’
3 therefore thus says the Lord God: Behold, I am against you, O Tyre, and will bring up many nations against you, as the sea brings up its waves.
4 They shall destroy the walls of Tyre and break down her towers, and I will scrape her soil from her and make her a bare rock.
5 She shall be in the midst of the sea a place for the spreading of nets, for I have spoken, declares the Lord God. And she shall become plunder for the nations,
6 and her daughters on the mainland shall be killed by the sword. Then they will know that I am the Lord.
7 “For thus says the Lord God: Behold, I will bring against Tyre from the north Nebuchadnezzar king of Babylon, king of kings, with horses and chariots, and with horsemen and a host of many soldiers.
8 He will kill with the sword your daughters on the mainland. He will set up a siege wall against you and throw up a mound against you, and raise a roof of shields against you.
9 He will direct the shock of his battering rams against your walls, and with his axes he will break down your towers.
10 His horses will be so many that their dust will cover you. Your walls will shake at the noise of the horsemen and wagons and chariots, when he enters your gates as men enter a city that has been breached.
11 With the hoofs of his horses he will trample all your streets. He will kill your people with the sword, and your mighty pillars will fall to the ground.
12 They will plunder your riches and loot your merchandise. They will break down your walls and destroy your pleasant houses. Your stones and timber and soil they will cast into the midst of the waters.
13 And I will stop the music of your songs, and the sound of your lyres shall be heard no more.
14 I will make you a bare rock. You shall be a place for the spreading of nets. You shall never be rebuilt, for I am the Lord; I have spoken, declares the Lord God.
15 “Thus says the Lord God to Tyre: Will not the coastlands shake at the sound of your fall, when the wounded groan, when slaughter is made in your midst?
16 Then all the princes of the sea will step down from their thrones and remove their robes and strip off their embroidered garments. They will clothe themselves with trembling; they will sit on the ground and tremble every moment and be appalled at you.
17 And they will raise a lamentation over you and say to you,
“‘How you have perished,
you who were inhabited from the seas,
O city renowned,
who was mighty on the sea;
she and her inhabitants imposed their terror
on all her inhabitants!
18 
Now the coastlands tremble
on the day of your fall,
and the coastlands that are on the sea
are dismayed at your passing.’
19 “For thus says the Lord God: When I make you a city laid waste, like the cities that are not inhabited, when I bring up the deep over you, and the great waters cover you,
20 then I will make you go down with those who go down to the pit, to the people of old, and I will make you to dwell in the world below, among ruins from of old, with those who go down to the pit, so that you will not be inhabited; but I will set beauty in the land of the living.
21 I will bring you to a dreadful end, and you shall be no more. Though you be sought for, you will never be found again, declares the Lord God.”
