1 The word of the Lord came to me:
2 “Now you, son of man, raise a lamentation over Tyre,
3 and say to Tyre, who dwells at the entrances to the sea, merchant of the peoples to many coastlands, thus says the Lord God:
“O Tyre, you have said,
‘I am perfect in beauty.’
4 
Your borders are in the heart of the seas;
your builders made perfect your beauty.
5 
They made all your planks
of fir trees from Senir;
they took a cedar from Lebanon
to make a mast for you.
6 
Of oaks of Bashan
they made your oars;
they made your deck of pines
from the coasts of Cyprus,
inlaid with ivory.
7 
Of fine embroidered linen from Egypt
was your sail,
serving as your banner;
blue and purple from the coasts of Elishah
was your awning.
8 
The inhabitants of Sidon and Arvad
were your rowers;
your skilled men, O Tyre, were in you;
they were your pilots.
9 
The elders of Gebal and her skilled men were in you,
caulking your seams;
all the ships of the sea with their mariners were in you
to barter for your wares.
10 “Persia and Lud and Put were in your army as your men of war. They hung the shield and helmet in you; they gave you splendor.
11 Men of Arvad and Helech were on your walls all around, and men of Gamad were in your towers. They hung their shields on your walls all around; they made perfect your beauty.
12 “Tarshish did business with you because of your great wealth of every kind; silver, iron, tin, and lead they exchanged for your wares.
13 Javan, Tubal, and Meshech traded with you; they exchanged human beings and vessels of bronze for your merchandise.
14 From Beth-togarmah they exchanged horses, war horses, and mules for your wares.
15 The men of Dedan traded with you. Many coastlands were your own special markets; they brought you in payment ivory tusks and ebony.
16 Syria did business with you because of your abundant goods; they exchanged for your wares emeralds, purple, embroidered work, fine linen, coral, and ruby.
17 Judah and the land of Israel traded with you; they exchanged for your merchandise wheat of Minnith, meal, honey, oil, and balm.
18 Damascus did business with you for your abundant goods, because of your great wealth of every kind; wine of Helbon and wool of Sahar
19 and casks of wine from Uzal they exchanged for your wares; wrought iron, cassia, and calamus were bartered for your merchandise.
20 Dedan traded with you in saddlecloths for riding.
21 Arabia and all the princes of Kedar were your favored dealers in lambs, rams, and goats; in these they did business with you.
22 The traders of Sheba and Raamah traded with you; they exchanged for your wares the best of all kinds of spices and all precious stones and gold.
23 Haran, Canneh, Eden, traders of Sheba, Asshur, and Chilmad traded with you.
24 In your market these traded with you in choice garments, in clothes of blue and embroidered work, and in carpets of colored material, bound with cords and made secure.
25 The ships of Tarshish traveled for you with your merchandise. So you were filled and heavily laden in the heart of the seas.
26 
“Your rowers have brought you out
into the high seas.
The east wind has wrecked you
in the heart of the seas.
27 
Your riches, your wares, your merchandise,
your mariners and your pilots,
your caulkers, your dealers in merchandise,
and all your men of war who are in you,
with all your crew
that is in your midst,
sink into the heart of the seas
on the day of your fall.
28 
At the sound of the cry of your pilots
the countryside shakes,
29 
and down from their ships
come all who handle the oar.
The mariners and all the pilots of the sea
stand on the land
30 
and shout aloud over you
and cry out bitterly.
They cast dust on their heads
and wallow in ashes;
31 
they make themselves bald for you
and put sackcloth on their waist,
and they weep over you in bitterness of soul,
with bitter mourning.
32 
In their wailing they raise a lamentation for you
and lament over you:
‘Who is like Tyre,
like one destroyed in the midst of the sea?
33 
When your wares came from the seas,
you satisfied many peoples;
with your abundant wealth and merchandise
you enriched the kings of the earth.
34 
Now you are wrecked by the seas,
in the depths of the waters;
your merchandise and all your crew in your midst
have sunk with you.
35 
All the inhabitants of the coastlands
are appalled at you,
and the hair of their kings bristles with horror;
their faces are convulsed.
36 
The merchants among the peoples hiss at you;
you have come to a dreadful end
and shall be no more forever.’”
