1 The word of the Lord came to me:
2 “Son of man, say to the prince of Tyre, Thus says the Lord God:
“Because your heart is proud,
and you have said, ‘I am a god,
I sit in the seat of the gods,
in the heart of the seas,’
yet you are but a man, and no god,
though you make your heart like the heart of a god—
3 
you are indeed wiser than Daniel;
no secret is hidden from you;
4 
by your wisdom and your understanding
you have made wealth for yourself,
and have gathered gold and silver
into your treasuries;
5 
by your great wisdom in your trade
you have increased your wealth,
and your heart has become proud in your wealth—
6 
therefore thus says the Lord God:
Because you make your heart
like the heart of a god,
7 
therefore, behold, I will bring foreigners upon you,
the most ruthless of the nations;
and they shall draw their swords against the beauty of your wisdom
and defile your splendor.
8 
They shall thrust you down into the pit,
and you shall die the death of the slain
in the heart of the seas.
9 
Will you still say, ‘I am a god,’
in the presence of those who kill you,
though you are but a man, and no god,
in the hands of those who slay you?
10 
You shall die the death of the uncircumcised
by the hand of foreigners;
for I have spoken, declares the Lord God.”
11 Moreover, the word of the Lord came to me:
12 “Son of man, raise a lamentation over the king of Tyre, and say to him, Thus says the Lord God:
“You were the signet of perfection,
full of wisdom and perfect in beauty.
13 
You were in Eden, the garden of God;
every precious stone was your covering,
sardius, topaz, and diamond,
beryl, onyx, and jasper,
sapphire, emerald, and carbuncle;
and crafted in gold were your settings
and your engravings.
On the day that you were created
they were prepared.
14 
You were an anointed guardian cherub.
I placed you; you were on the holy mountain of God;
in the midst of the stones of fire you walked.
15 
You were blameless in your ways
from the day you were created,
till unrighteousness was found in you.
16 
In the abundance of your trade
you were filled with violence in your midst, and you sinned;
so I cast you as a profane thing from the mountain of God,
and I destroyed you, O guardian cherub,
from the midst of the stones of fire.
17 
Your heart was proud because of your beauty;
you corrupted your wisdom for the sake of your splendor.
I cast you to the ground;
I exposed you before kings,
to feast their eyes on you.
18 
By the multitude of your iniquities,
in the unrighteousness of your trade
you profaned your sanctuaries;
so I brought fire out from your midst;
it consumed you,
and I turned you to ashes on the earth
in the sight of all who saw you.
19 
All who know you among the peoples
are appalled at you;
you have come to a dreadful end
and shall be no more forever.”
20 The word of the Lord came to me:
21 “Son of man, set your face toward Sidon, and prophesy against her
22 and say, Thus says the Lord God:
“Behold, I am against you, O Sidon,
and I will manifest my glory in your midst.
And they shall know that I am the Lord
when I execute judgments in her
and manifest my holiness in her;
23 
for I will send pestilence into her,
and blood into her streets;
and the slain shall fall in her midst,
by the sword that is against her on every side.
Then they will know that I am the Lord.
24 “And for the house of Israel there shall be no more a brier to prick or a thorn to hurt them among all their neighbors who have treated them with contempt. Then they will know that I am the Lord God.
25 “Thus says the Lord God: When I gather the house of Israel from the peoples among whom they are scattered, and manifest my holiness in them in the sight of the nations, then they shall dwell in their own land that I gave to my servant Jacob.
26 And they shall dwell securely in it, and they shall build houses and plant vineyards. They shall dwell securely, when I execute judgments upon all their neighbors who have treated them with contempt. Then they will know that I am the Lord their God.”
