1 In the tenth year, in the tenth month, on the twelfth day of the month, the word of the Lord came to me:
2 “Son of man, set your face against Pharaoh king of Egypt, and prophesy against him and against all Egypt;
3 speak, and say, Thus says the Lord God:
“Behold, I am against you,
Pharaoh king of Egypt,
the great dragon that lies
in the midst of his streams,
that says, ‘My Nile is my own;
I made it for myself.’
4 
I will put hooks in your jaws,
and make the fish of your streams stick to your scales;
and I will draw you up out of the midst of your streams,
with all the fish of your streams
that stick to your scales.
5 
And I will cast you out into the wilderness,
you and all the fish of your streams;
you shall fall on the open field,
and not be brought together or gathered.
To the beasts of the earth and to the birds of the heavens
I give you as food.
6 Then all the inhabitants of Egypt shall know that I am the Lord.
“Because you have been a staff of reed to the house of Israel,
7 when they grasped you with the hand, you broke and tore all their shoulders; and when they leaned on you, you broke and made all their loins to shake.
8 Therefore thus says the Lord God: Behold, I will bring a sword upon you, and will cut off from you man and beast,
9 and the land of Egypt shall be a desolation and a waste. Then they will know that I am the Lord.
“Because you said, ‘The Nile is mine, and I made it,’
10 therefore, behold, I am against you and against your streams, and I will make the land of Egypt an utter waste and desolation, from Migdol to Syene, as far as the border of Cush.
11 No foot of man shall pass through it, and no foot of beast shall pass through it; it shall be uninhabited forty years.
12 And I will make the land of Egypt a desolation in the midst of desolated countries, and her cities shall be a desolation forty years among cities that are laid waste. I will scatter the Egyptians among the nations, and disperse them through the countries.
13 “For thus says the Lord God: At the end of forty years I will gather the Egyptians from the peoples among whom they were scattered,
14 and I will restore the fortunes of Egypt and bring them back to the land of Pathros, the land of their origin, and there they shall be a lowly kingdom.
15 It shall be the most lowly of the kingdoms, and never again exalt itself above the nations. And I will make them so small that they will never again rule over the nations.
16 And it shall never again be the reliance of the house of Israel, recalling their iniquity, when they turn to them for aid. Then they will know that I am the Lord God.”
17 In the twenty-seventh year, in the first month, on the first day of the month, the word of the Lord came to me:
18 “Son of man, Nebuchadnezzar king of Babylon made his army labor hard against Tyre. Every head was made bald, and every shoulder was rubbed bare, yet neither he nor his army got anything from Tyre to pay for the labor that he had performed against her.
19 Therefore thus says the Lord God: Behold, I will give the land of Egypt to Nebuchadnezzar king of Babylon; and he shall carry off its wealth and despoil it and plunder it; and it shall be the wages for his army.
20 I have given him the land of Egypt as his payment for which he labored, because they worked for me, declares the Lord God.
21 “On that day I will cause a horn to spring up for the house of Israel, and I will open your lips among them. Then they will know that I am the Lord.”
