1 And he said to me, “Son of man, eat whatever you find here. Eat this scroll, and go, speak to the house of Israel.”
2 So I opened my mouth, and he gave me this scroll to eat.
3 And he said to me, “Son of man, feed your belly with this scroll that I give you and fill your stomach with it.” Then I ate it, and it was in my mouth as sweet as honey.
4 And he said to me, “Son of man, go to the house of Israel and speak with my words to them.
5 For you are not sent to a people of foreign speech and a hard language, but to the house of Israel—
6 not to many peoples of foreign speech and a hard language, whose words you cannot understand. Surely, if I sent you to such, they would listen to you.
7 But the house of Israel will not be willing to listen to you, for they are not willing to listen to me: because all the house of Israel have a hard forehead and a stubborn heart.
8 Behold, I have made your face as hard as their faces, and your forehead as hard as their foreheads.
9 Like emery harder than flint have I made your forehead. Fear them not, nor be dismayed at their looks, for they are a rebellious house.”
10 Moreover, he said to me, “Son of man, all my words that I shall speak to you receive in your heart, and hear with your ears.
11 And go to the exiles, to your people, and speak to them and say to them, ‘Thus says the Lord God,’ whether they hear or refuse to hear.”
12 Then the Spirit lifted me up, and I heard behind me the voice of a great earthquake: “Blessed be the glory of the Lord from its place!”
13 It was the sound of the wings of the living creatures as they touched one another, and the sound of the wheels beside them, and the sound of a great earthquake.
14 The Spirit lifted me up and took me away, and I went in bitterness in the heat of my spirit, the hand of the Lord being strong upon me.
15 And I came to the exiles at Tel-abib, who were dwelling by the Chebar canal, and I sat where they were dwelling. And I sat there overwhelmed among them seven days.
16 And at the end of seven days, the word of the Lord came to me:
17 “Son of man, I have made you a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me.
18 If I say to the wicked, ‘You shall surely die,’ and you give him no warning, nor speak to warn the wicked from his wicked way, in order to save his life, that wicked person shall die for his iniquity, but his blood I will require at your hand.
19 But if you warn the wicked, and he does not turn from his wickedness, or from his wicked way, he shall die for his iniquity, but you will have delivered your soul.
20 Again, if a righteous person turns from his righteousness and commits injustice, and I lay a stumbling block before him, he shall die. Because you have not warned him, he shall die for his sin, and his righteous deeds that he has done shall not be remembered, but his blood I will require at your hand.
21 But if you warn the righteous person not to sin, and he does not sin, he shall surely live, because he took warning, and you will have delivered your soul.”
22 And the hand of the Lord was upon me there. And he said to me, “Arise, go out into the valley, and there I will speak with you.”
23 So I arose and went out into the valley, and behold, the glory of the Lord stood there, like the glory that I had seen by the Chebar canal, and I fell on my face.
24 But the Spirit entered into me and set me on my feet, and he spoke with me and said to me, “Go, shut yourself within your house.
25 And you, O son of man, behold, cords will be placed upon you, and you shall be bound with them, so that you cannot go out among the people.
26 And I will make your tongue cling to the roof of your mouth, so that you shall be mute and unable to reprove them, for they are a rebellious house.
27 But when I speak with you, I will open your mouth, and you shall say to them, ‘Thus says the Lord God.’ He who will hear, let him hear; and he who will refuse to hear, let him refuse, for they are a rebellious house.
