1 The word of the Lord came to me:
2 “Son of man, prophesy, and say, Thus says the Lord God:
“Wail, ‘Alas for the day!’
3 
    For the day is near,
the day of the Lord is near;
it will be a day of clouds,
a time of doom for the nations.
4 
A sword shall come upon Egypt,
and anguish shall be in Cush,
when the slain fall in Egypt,
and her wealth is carried away,
and her foundations are torn down.
5 Cush, and Put, and Lud, and all Arabia, and Libya, and the people of the land that is in league, shall fall with them by the sword.
6 
“Thus says the Lord:
Those who support Egypt shall fall,
and her proud might shall come down;
from Migdol to Syene
they shall fall within her by the sword,
declares the Lord God.
7 
And they shall be desolated in the midst of desolated countries,
and their cities shall be in the midst of cities that are laid waste.
8 
Then they will know that I am the Lord,
when I have set fire to Egypt,
and all her helpers are broken.
9 “On that day messengers shall go out from me in ships to terrify the unsuspecting people of Cush, and anguish shall come upon them on the day of Egypt's doom; for, behold, it comes!
10 “Thus says the Lord God:
“I will put an end to the wealth of Egypt,
by the hand of Nebuchadnezzar king of Babylon.
11 
He and his people with him, the most ruthless of nations,
shall be brought in to destroy the land,
and they shall draw their swords against Egypt
and fill the land with the slain.
12 
And I will dry up the Nile
and will sell the land into the hand of evildoers;
I will bring desolation upon the land and everything in it,
by the hand of foreigners;
I am the Lord; I have spoken.
13 “Thus says the Lord God:
“I will destroy the idols
and put an end to the images in Memphis;
there shall no longer be a prince from the land of Egypt;
so I will put fear in the land of Egypt.
14 
I will make Pathros a desolation
and will set fire to Zoan
and will execute judgments on Thebes.
15 
And I will pour out my wrath on Pelusium,
the stronghold of Egypt,
and cut off the multitude of Thebes.
16 
And I will set fire to Egypt;
Pelusium shall be in great agony;
Thebes shall be breached,
and Memphis shall face enemies by day.
17 
The young men of On and of Pi-beseth shall fall by the sword,
and the women shall go into captivity.
18 
At Tehaphnehes the day shall be dark,
when I break there the yoke bars of Egypt,
and her proud might shall come to an end in her;
she shall be covered by a cloud,
and her daughters shall go into captivity.
19 
Thus I will execute judgments on Egypt.
Then they will know that I am the Lord.”
20 In the eleventh year, in the first month, on the seventh day of the month, the word of the Lord came to me:
21 “Son of man, I have broken the arm of Pharaoh king of Egypt, and behold, it has not been bound up, to heal it by binding it with a bandage, so that it may become strong to wield the sword.
22 Therefore thus says the Lord God: Behold, I am against Pharaoh king of Egypt and will break his arms, both the strong arm and the one that was broken, and I will make the sword fall from his hand.
23 I will scatter the Egyptians among the nations and disperse them through the countries.
24 And I will strengthen the arms of the king of Babylon and put my sword in his hand, but I will break the arms of Pharaoh, and he will groan before him like a man mortally wounded.
25 I will strengthen the arms of the king of Babylon, but the arms of Pharaoh shall fall. Then they shall know that I am the Lord, when I put my sword into the hand of the king of Babylon and he stretches it out against the land of Egypt.
26 And I will scatter the Egyptians among the nations and disperse them throughout the countries. Then they will know that I am the Lord.”
