1 In the eleventh year, in the third month, on the first day of the month, the word of the Lord came to me:
2 “Son of man, say to Pharaoh king of Egypt and to his multitude:
“Whom are you like in your greatness?
3 
    Behold, Assyria was a cedar in Lebanon,
with beautiful branches and forest shade,
and of towering height,
its top among the clouds.
4 
The waters nourished it;
the deep made it grow tall,
making its rivers flow
around the place of its planting,
sending forth its streams
to all the trees of the field.
5 
So it towered high
above all the trees of the field;
its boughs grew large
and its branches long
from abundant water in its shoots.
6 
All the birds of the heavens
made their nests in its boughs;
under its branches all the beasts of the field
gave birth to their young,
and under its shadow
lived all great nations.
7 
It was beautiful in its greatness,
in the length of its branches;
for its roots went down
to abundant waters.
8 
The cedars in the garden of God could not rival it,
nor the fir trees equal its boughs;
neither were the plane trees
like its branches;
no tree in the garden of God
was its equal in beauty.
9 
I made it beautiful
in the mass of its branches,
and all the trees of Eden envied it,
that were in the garden of God.
10 “Therefore thus says the Lord God: Because it towered high and set its top among the clouds, and its heart was proud of its height,
11 I will give it into the hand of a mighty one of the nations. He shall surely deal with it as its wickedness deserves. I have cast it out.
12 Foreigners, the most ruthless of nations, have cut it down and left it. On the mountains and in all the valleys its branches have fallen, and its boughs have been broken in all the ravines of the land, and all the peoples of the earth have gone away from its shadow and left it.
13 On its fallen trunk dwell all the birds of the heavens, and on its branches are all the beasts of the field.
14 All this is in order that no trees by the waters may grow to towering height or set their tops among the clouds, and that no trees that drink water may reach up to them in height. For they are all given over to death, to the world below, among the children of man, with those who go down to the pit.
15 “Thus says the Lord God: On the day the cedar went down to Sheol I caused mourning; I closed the deep over it, and restrained its rivers, and many waters were stopped. I clothed Lebanon in gloom for it, and all the trees of the field fainted because of it.
16 I made the nations quake at the sound of its fall, when I cast it down to Sheol with those who go down to the pit. And all the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the world below.
17 They also went down to Sheol with it, to those who are slain by the sword; yes, those who were its arm, who lived under its shadow among the nations.
18 “Whom are you thus like in glory and in greatness among the trees of Eden? You shall be brought down with the trees of Eden to the world below. You shall lie among the uncircumcised, with those who are slain by the sword.
“This is Pharaoh and all his multitude, declares the Lord God.”
