1 In the twelfth year, in the twelfth month, on the first day of the month, the word of the Lord came to me:
2 “Son of man, raise a lamentation over Pharaoh king of Egypt and say to him:
“You consider yourself a lion of the nations,
but you are like a dragon in the seas;
you burst forth in your rivers,
trouble the waters with your feet,
and foul their rivers.
3 
Thus says the Lord God:
I will throw my net over you
with a host of many peoples,
and they will haul you up in my dragnet.
4 
And I will cast you on the ground;
on the open field I will fling you,
and will cause all the birds of the heavens to settle on you,
and I will gorge the beasts of the whole earth with you.
5 
I will strew your flesh upon the mountains
and fill the valleys with your carcass.
6 
I will drench the land even to the mountains
with your flowing blood,
and the ravines will be full of you.
7 
When I blot you out, I will cover the heavens
and make their stars dark;
I will cover the sun with a cloud,
and the moon shall not give its light.
8 
All the bright lights of heaven
will I make dark over you,
and put darkness on your land,
declares the Lord God.
9 “I will trouble the hearts of many peoples, when I bring your destruction among the nations, into the countries that you have not known.
10 I will make many peoples appalled at you, and the hair of their kings shall bristle with horror because of you, when I brandish my sword before them. They shall tremble every moment, every one for his own life, on the day of your downfall.
11 “For thus says the Lord God: The sword of the king of Babylon shall come upon you.
12 I will cause your multitude to fall by the swords of mighty ones, all of them most ruthless of nations.
“They shall bring to ruin the pride of Egypt,
and all its multitude shall perish.
13 
I will destroy all its beasts
from beside many waters;
and no foot of man shall trouble them anymore,
nor shall the hoofs of beasts trouble them.
14 
Then I will make their waters clear,
and cause their rivers to run like oil,
declares the Lord God.
15 
When I make the land of Egypt desolate,
and when the land is desolate of all that fills it,
when I strike down all who dwell in it,
then they will know that I am the Lord.
16 This is a lamentation that shall be chanted; the daughters of the nations shall chant it; over Egypt, and over all her multitude, shall they chant it, declares the Lord God.”
17 In the twelfth year, in the twelfth month, on the fifteenth day of the month, the word of the Lord came to me:
18 “Son of man, wail over the multitude of Egypt, and send them down, her and the daughters of majestic nations, to the world below, to those who have gone down to the pit:
19 
‘Whom do you surpass in beauty?
Go down and be laid to rest with the uncircumcised.’
20 They shall fall amid those who are slain by the sword. Egypt is delivered to the sword; drag her away, and all her multitudes.
21 The mighty chiefs shall speak of them, with their helpers, out of the midst of Sheol: ‘They have come down, they lie still, the uncircumcised, slain by the sword.’
22 “Assyria is there, and all her company, its graves all around it, all of them slain, fallen by the sword,
23 whose graves are set in the uttermost parts of the pit; and her company is all around her grave, all of them slain, fallen by the sword, who spread terror in the land of the living.
24 “Elam is there, and all her multitude around her grave; all of them slain, fallen by the sword, who went down uncircumcised into the world below, who spread their terror in the land of the living; and they bear their shame with those who go down to the pit.
25 They have made her a bed among the slain with all her multitude, her graves all around it, all of them uncircumcised, slain by the sword; for terror of them was spread in the land of the living, and they bear their shame with those who go down to the pit; they are placed among the slain.
26 “Meshech-Tubal is there, and all her multitude, her graves all around it, all of them uncircumcised, slain by the sword; for they spread their terror in the land of the living.
27 And they do not lie with the mighty, the fallen from among the uncircumcised, who went down to Sheol with their weapons of war, whose swords were laid under their heads, and whose iniquities are upon their bones; for the terror of the mighty men was in the land of the living.
28 But as for you, you shall be broken and lie among the uncircumcised, with those who are slain by the sword.
29 “Edom is there, her kings and all her princes, who for all their might are laid with those who are killed by the sword; they lie with the uncircumcised, with those who go down to the pit.
30 “The princes of the north are there, all of them, and all the Sidonians, who have gone down in shame with the slain, for all the terror that they caused by their might; they lie uncircumcised with those who are slain by the sword, and bear their shame with those who go down to the pit.
31 “When Pharaoh sees them, he will be comforted for all his multitude, Pharaoh and all his army, slain by the sword, declares the Lord God.
32 For I spread terror in the land of the living; and he shall be laid to rest among the uncircumcised, with those who are slain by the sword, Pharaoh and all his multitude, declares the Lord God.”
