1 The word of the Lord came to me:
2 “Son of man, speak to your people and say to them, If I bring the sword upon a land, and the people of the land take a man from among them, and make him their watchman,
3 and if he sees the sword coming upon the land and blows the trumpet and warns the people,
4 then if anyone who hears the sound of the trumpet does not take warning, and the sword comes and takes him away, his blood shall be upon his own head.
5 He heard the sound of the trumpet and did not take warning; his blood shall be upon himself. But if he had taken warning, he would have saved his life.
6 But if the watchman sees the sword coming and does not blow the trumpet, so that the people are not warned, and the sword comes and takes any one of them, that person is taken away in his iniquity, but his blood I will require at the watchman's hand.
7 “So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me.
8 If I say to the wicked, O wicked one, you shall surely die, and you do not speak to warn the wicked to turn from his way, that wicked person shall die in his iniquity, but his blood I will require at your hand.
9 But if you warn the wicked to turn from his way, and he does not turn from his way, that person shall die in his iniquity, but you will have delivered your soul.
10 “And you, son of man, say to the house of Israel, Thus have you said: ‘Surely our transgressions and our sins are upon us, and we rot away because of them. How then can we live?’
11 Say to them, As I live, declares the Lord God, I have no pleasure in the death of the wicked, but that the wicked turn from his way and live; turn back, turn back from your evil ways, for why will you die, O house of Israel?
12 “And you, son of man, say to your people, The righteousness of the righteous shall not deliver him when he transgresses, and as for the wickedness of the wicked, he shall not fall by it when he turns from his wickedness, and the righteous shall not be able to live by his righteousness when he sins.
13 Though I say to the righteous that he shall surely live, yet if he trusts in his righteousness and does injustice, none of his righteous deeds shall be remembered, but in his injustice that he has done he shall die.
14 Again, though I say to the wicked, ‘You shall surely die,’ yet if he turns from his sin and does what is just and right,
15 if the wicked restores the pledge, gives back what he has taken by robbery, and walks in the statutes of life, not doing injustice, he shall surely live; he shall not die.
16 None of the sins that he has committed shall be remembered against him. He has done what is just and right; he shall surely live.
17 “Yet your people say, ‘The way of the Lord is not just,’ when it is their own way that is not just.
18 When the righteous turns from his righteousness and does injustice, he shall die for it.
19 And when the wicked turns from his wickedness and does what is just and right, he shall live by this.
20 Yet you say, ‘The way of the Lord is not just.’ O house of Israel, I will judge each of you according to his ways.”
21 In the twelfth year of our exile, in the tenth month, on the fifth day of the month, a fugitive from Jerusalem came to me and said, “The city has been struck down.”
22 Now the hand of the Lord had been upon me the evening before the fugitive came; and he had opened my mouth by the time the man came to me in the morning, so my mouth was opened, and I was no longer mute.
23 The word of the Lord came to me:
24 “Son of man, the inhabitants of these waste places in the land of Israel keep saying, ‘Abraham was only one man, yet he got possession of the land; but we are many; the land is surely given us to possess.’
25 Therefore say to them, Thus says the Lord God: You eat flesh with the blood and lift up your eyes to your idols and shed blood; shall you then possess the land?
26 You rely on the sword, you commit abominations, and each of you defiles his neighbor's wife; shall you then possess the land?
27 Say this to them, Thus says the Lord God: As I live, surely those who are in the waste places shall fall by the sword, and whoever is in the open field I will give to the beasts to be devoured, and those who are in strongholds and in caves shall die by pestilence.
28 And I will make the land a desolation and a waste, and her proud might shall come to an end, and the mountains of Israel shall be so desolate that none will pass through.
29 Then they will know that I am the Lord, when I have made the land a desolation and a waste because of all their abominations that they have committed.
30 “As for you, son of man, your people who talk together about you by the walls and at the doors of the houses say to one another, each to his brother, ‘Come, and hear what the word is that comes from the Lord.’
31 And they come to you as people come, and they sit before you as my people, and they hear what you say but they will not do it; for with lustful talk in their mouths they act; their heart is set on their gain.
32 And behold, you are to them like one who sings lustful songs with a beautiful voice and plays well on an instrument, for they hear what you say, but they will not do it.
33 When this comes—and come it will!—then they will know that a prophet has been among them.”
