1 The word of the Lord came to me:
2 “Son of man, prophesy against the shepherds of Israel; prophesy, and say to them, even to the shepherds, Thus says the Lord God: Ah, shepherds of Israel who have been feeding yourselves! Should not shepherds feed the sheep?
3 You eat the fat, you clothe yourselves with the wool, you slaughter the fat ones, but you do not feed the sheep.
4 The weak you have not strengthened, the sick you have not healed, the injured you have not bound up, the strayed you have not brought back, the lost you have not sought, and with force and harshness you have ruled them.
5 So they were scattered, because there was no shepherd, and they became food for all the wild beasts. My sheep were scattered;
6 they wandered over all the mountains and on every high hill. My sheep were scattered over all the face of the earth, with none to search or seek for them.
7 “Therefore, you shepherds, hear the word of the Lord:
8 As I live, declares the Lord God, surely because my sheep have become a prey, and my sheep have become food for all the wild beasts, since there was no shepherd, and because my shepherds have not searched for my sheep, but the shepherds have fed themselves, and have not fed my sheep,
9 therefore, you shepherds, hear the word of the Lord:
10 Thus says the Lord God, Behold, I am against the shepherds, and I will require my sheep at their hand and put a stop to their feeding the sheep. No longer shall the shepherds feed themselves. I will rescue my sheep from their mouths, that they may not be food for them.
11 “For thus says the Lord God: Behold, I, I myself will search for my sheep and will seek them out.
12 As a shepherd seeks out his flock when he is among his sheep that have been scattered, so will I seek out my sheep, and I will rescue them from all places where they have been scattered on a day of clouds and thick darkness.
13 And I will bring them out from the peoples and gather them from the countries, and will bring them into their own land. And I will feed them on the mountains of Israel, by the ravines, and in all the inhabited places of the country.
14 I will feed them with good pasture, and on the mountain heights of Israel shall be their grazing land. There they shall lie down in good grazing land, and on rich pasture they shall feed on the mountains of Israel.
15 I myself will be the shepherd of my sheep, and I myself will make them lie down, declares the Lord God.
16 I will seek the lost, and I will bring back the strayed, and I will bind up the injured, and I will strengthen the weak, and the fat and the strong I will destroy. I will feed them in justice.
17 “As for you, my flock, thus says the Lord God: Behold, I judge between sheep and sheep, between rams and male goats.
18 Is it not enough for you to feed on the good pasture, that you must tread down with your feet the rest of your pasture; and to drink of clear water, that you must muddy the rest of the water with your feet?
19 And must my sheep eat what you have trodden with your feet, and drink what you have muddied with your feet?
20 “Therefore, thus says the Lord God to them: Behold, I, I myself will judge between the fat sheep and the lean sheep.
21 Because you push with side and shoulder, and thrust at all the weak with your horns, till you have scattered them abroad,
22 I will rescue my flock; they shall no longer be a prey. And I will judge between sheep and sheep.
23 And I will set up over them one shepherd, my servant David, and he shall feed them: he shall feed them and be their shepherd.
24 And I, the Lord, will be their God, and my servant David shall be prince among them. I am the Lord; I have spoken.
25 “I will make with them a covenant of peace and banish wild beasts from the land, so that they may dwell securely in the wilderness and sleep in the woods.
26 And I will make them and the places all around my hill a blessing, and I will send down the showers in their season; they shall be showers of blessing.
27 And the trees of the field shall yield their fruit, and the earth shall yield its increase, and they shall be secure in their land. And they shall know that I am the Lord, when I break the bars of their yoke, and deliver them from the hand of those who enslaved them.
28 They shall no more be a prey to the nations, nor shall the beasts of the land devour them. They shall dwell securely, and none shall make them afraid.
29 And I will provide for them a renowned place for planting so that they shall no more be consumed with hunger in the land, and no longer suffer the reproach of the nations.
30 And they shall know that I am the Lord their God with them, and that they, the house of Israel, are my people, declares the Lord God.
31 And you are my sheep, human sheep of my pasture, and I am your God, declares the Lord God.”
