1 The word of the Lord came to me:
2 “Son of man, set your face against Mount Seir, and prophesy against it,
3 and say to it, Thus says the Lord God: Behold, I am against you, Mount Seir, and I will stretch out my hand against you, and I will make you a desolation and a waste.
4 I will lay your cities waste, and you shall become a desolation, and you shall know that I am the Lord.
5 Because you cherished perpetual enmity and gave over the people of Israel to the power of the sword at the time of their calamity, at the time of their final punishment,
6 therefore, as I live, declares the Lord God, I will prepare you for blood, and blood shall pursue you; because you did not hate bloodshed, therefore blood shall pursue you.
7 I will make Mount Seir a waste and a desolation, and I will cut off from it all who come and go.
8 And I will fill its mountains with the slain. On your hills and in your valleys and in all your ravines those slain with the sword shall fall.
9 I will make you a perpetual desolation, and your cities shall not be inhabited. Then you will know that I am the Lord.
10 “Because you said, ‘These two nations and these two countries shall be mine, and we will take possession of them’—although the Lord was there—
11 therefore, as I live, declares the Lord God, I will deal with you according to the anger and envy that you showed because of your hatred against them. And I will make myself known among them, when I judge you.
12 And you shall know that I am the Lord.
“I have heard all the revilings that you uttered against the mountains of Israel, saying, ‘They are laid desolate; they are given us to devour.’
13 And you magnified yourselves against me with your mouth, and multiplied your words against me; I heard it.
14 Thus says the Lord God: While the whole earth rejoices, I will make you desolate.
15 As you rejoiced over the inheritance of the house of Israel, because it was desolate, so I will deal with you; you shall be desolate, Mount Seir, and all Edom, all of it. Then they will know that I am the Lord.
