1 “And you, son of man, prophesy to the mountains of Israel, and say, O mountains of Israel, hear the word of the Lord.
2 Thus says the Lord God: Because the enemy said of you, ‘Aha!’ and, ‘The ancient heights have become our possession,’
3 therefore prophesy, and say, Thus says the Lord God: Precisely because they made you desolate and crushed you from all sides, so that you became the possession of the rest of the nations, and you became the talk and evil gossip of the people,
4 therefore, O mountains of Israel, hear the word of the Lord God: Thus says the Lord God to the mountains and the hills, the ravines and the valleys, the desolate wastes and the deserted cities, which have become a prey and derision to the rest of the nations all around,
5 therefore thus says the Lord God: Surely I have spoken in my hot jealousy against the rest of the nations and against all Edom, who gave my land to themselves as a possession with wholehearted joy and utter contempt, that they might make its pasturelands a prey.
6 Therefore prophesy concerning the land of Israel, and say to the mountains and hills, to the ravines and valleys, Thus says the Lord God: Behold, I have spoken in my jealous wrath, because you have suffered the reproach of the nations.
7 Therefore thus says the Lord God: I swear that the nations that are all around you shall themselves suffer reproach.
8 “But you, O mountains of Israel, shall shoot forth your branches and yield your fruit to my people Israel, for they will soon come home.
9 For behold, I am for you, and I will turn to you, and you shall be tilled and sown.
10 And I will multiply people on you, the whole house of Israel, all of it. The cities shall be inhabited and the waste places rebuilt.
11 And I will multiply on you man and beast, and they shall multiply and be fruitful. And I will cause you to be inhabited as in your former times, and will do more good to you than ever before. Then you will know that I am the Lord.
12 I will let people walk on you, even my people Israel. And they shall possess you, and you shall be their inheritance, and you shall no longer bereave them of children.
13 Thus says the Lord God: Because they say to you, ‘You devour people, and you bereave your nation of children,’
14 therefore you shall no longer devour people and no longer bereave your nation of children, declares the Lord God.
15 And I will not let you hear anymore the reproach of the nations, and you shall no longer bear the disgrace of the peoples and no longer cause your nation to stumble, declares the Lord God.”
16 The word of the Lord came to me:
17 “Son of man, when the house of Israel lived in their own land, they defiled it by their ways and their deeds. Their ways before me were like the uncleanness of a woman in her menstrual impurity.
18 So I poured out my wrath upon them for the blood that they had shed in the land, for the idols with which they had defiled it.
19 I scattered them among the nations, and they were dispersed through the countries. In accordance with their ways and their deeds I judged them.
20 But when they came to the nations, wherever they came, they profaned my holy name, in that people said of them, ‘These are the people of the Lord, and yet they had to go out of his land.’
21 But I had concern for my holy name, which the house of Israel had profaned among the nations to which they came.
22 “Therefore say to the house of Israel, Thus says the Lord God: It is not for your sake, O house of Israel, that I am about to act, but for the sake of my holy name, which you have profaned among the nations to which you came.
23 And I will vindicate the holiness of my great name, which has been profaned among the nations, and which you have profaned among them. And the nations will know that I am the Lord, declares the Lord God, when through you I vindicate my holiness before their eyes.
24 I will take you from the nations and gather you from all the countries and bring you into your own land.
25 I will sprinkle clean water on you, and you shall be clean from all your uncleannesses, and from all your idols I will cleanse you.
26 And I will give you a new heart, and a new spirit I will put within you. And I will remove the heart of stone from your flesh and give you a heart of flesh.
27 And I will put my Spirit within you, and cause you to walk in my statutes and be careful to obey my rules.
28 You shall dwell in the land that I gave to your fathers, and you shall be my people, and I will be your God.
29 And I will deliver you from all your uncleannesses. And I will summon the grain and make it abundant and lay no famine upon you.
30 I will make the fruit of the tree and the increase of the field abundant, that you may never again suffer the disgrace of famine among the nations.
31 Then you will remember your evil ways, and your deeds that were not good, and you will loathe yourselves for your iniquities and your abominations.
32 It is not for your sake that I will act, declares the Lord God; let that be known to you. Be ashamed and confounded for your ways, O house of Israel.
33 “Thus says the Lord God: On the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited, and the waste places shall be rebuilt.
34 And the land that was desolate shall be tilled, instead of being the desolation that it was in the sight of all who passed by.
35 And they will say, ‘This land that was desolate has become like the garden of Eden, and the waste and desolate and ruined cities are now fortified and inhabited.’
36 Then the nations that are left all around you shall know that I am the Lord; I have rebuilt the ruined places and replanted that which was desolate. I am the Lord; I have spoken, and I will do it.
37 “Thus says the Lord God: This also I will let the house of Israel ask me to do for them: to increase their people like a flock.
38 Like the flock for sacrifices, like the flock at Jerusalem during her appointed feasts, so shall the waste cities be filled with flocks of people. Then they will know that I am the Lord.”
