1 The hand of the Lord was upon me, and he brought me out in the Spirit of the Lord and set me down in the middle of the valley; it was full of bones.
2 And he led me around among them, and behold, there were very many on the surface of the valley, and behold, they were very dry.
3 And he said to me, “Son of man, can these bones live?” And I answered, “O Lord God, you know.”
4 Then he said to me, “Prophesy over these bones, and say to them, O dry bones, hear the word of the Lord.
5 Thus says the Lord God to these bones: Behold, I will cause breath to enter you, and you shall live.
6 And I will lay sinews upon you, and will cause flesh to come upon you, and cover you with skin, and put breath in you, and you shall live, and you shall know that I am the Lord.”
7 So I prophesied as I was commanded. And as I prophesied, there was a sound, and behold, a rattling, and the bones came together, bone to its bone.
8 And I looked, and behold, there were sinews on them, and flesh had come upon them, and skin had covered them. But there was no breath in them.
9 Then he said to me, “Prophesy to the breath; prophesy, son of man, and say to the breath, Thus says the Lord God: Come from the four winds, O breath, and breathe on these slain, that they may live.”
10 So I prophesied as he commanded me, and the breath came into them, and they lived and stood on their feet, an exceedingly great army.
11 Then he said to me, “Son of man, these bones are the whole house of Israel. Behold, they say, ‘Our bones are dried up, and our hope is lost; we are indeed cut off.’
12 Therefore prophesy, and say to them, Thus says the Lord God: Behold, I will open your graves and raise you from your graves, O my people. And I will bring you into the land of Israel.
13 And you shall know that I am the Lord, when I open your graves, and raise you from your graves, O my people.
14 And I will put my Spirit within you, and you shall live, and I will place you in your own land. Then you shall know that I am the Lord; I have spoken, and I will do it, declares the Lord.”
15 The word of the Lord came to me:
16 “Son of man, take a stick and write on it, ‘For Judah, and the people of Israel associated with him’; then take another stick and write on it, ‘For Joseph (the stick of Ephraim) and all the house of Israel associated with him.’
17 And join them one to another into one stick, that they may become one in your hand.
18 And when your people say to you, ‘Will you not tell us what you mean by these?’
19 say to them, Thus says the Lord God: Behold, I am about to take the stick of Joseph (that is in the hand of Ephraim) and the tribes of Israel associated with him. And I will join with it the stick of Judah, and make them one stick, that they may be one in my hand.
20 When the sticks on which you write are in your hand before their eyes,
21 then say to them, Thus says the Lord God: Behold, I will take the people of Israel from the nations among which they have gone, and will gather them from all around, and bring them to their own land.
22 And I will make them one nation in the land, on the mountains of Israel. And one king shall be king over them all, and they shall be no longer two nations, and no longer divided into two kingdoms.
23 They shall not defile themselves anymore with their idols and their detestable things, or with any of their transgressions. But I will save them from all the backslidings in which they have sinned, and will cleanse them; and they shall be my people, and I will be their God.
24 “My servant David shall be king over them, and they shall all have one shepherd. They shall walk in my rules and be careful to obey my statutes.
25 They shall dwell in the land that I gave to my servant Jacob, where your fathers lived. They and their children and their children's children shall dwell there forever, and David my servant shall be their prince forever.
26 I will make a covenant of peace with them. It shall be an everlasting covenant with them. And I will set them in their land and multiply them, and will set my sanctuary in their midst forevermore.
27 My dwelling place shall be with them, and I will be their God, and they shall be my people.
28 Then the nations will know that I am the Lord who sanctifies Israel, when my sanctuary is in their midst forevermore.”
