1 The word of the Lord came to me:
2 “Son of man, set your face toward Gog, of the land of Magog, the chief prince of Meshech and Tubal, and prophesy against him
3 and say, Thus says the Lord God: Behold, I am against you, O Gog, chief prince of Meshech and Tubal.
4 And I will turn you about and put hooks into your jaws, and I will bring you out, and all your army, horses and horsemen, all of them clothed in full armor, a great host, all of them with buckler and shield, wielding swords.
5 Persia, Cush, and Put are with them, all of them with shield and helmet;
6 Gomer and all his hordes; Beth-togarmah from the uttermost parts of the north with all his hordes—many peoples are with you.
7 “Be ready and keep ready, you and all your hosts that are assembled about you, and be a guard for them.
8 After many days you will be mustered. In the latter years you will go against the land that is restored from war, the land whose people were gathered from many peoples upon the mountains of Israel, which had been a continual waste. Its people were brought out from the peoples and now dwell securely, all of them.
9 You will advance, coming on like a storm. You will be like a cloud covering the land, you and all your hordes, and many peoples with you.
10 “Thus says the Lord God: On that day, thoughts will come into your mind, and you will devise an evil scheme
11 and say, ‘I will go up against the land of unwalled villages. I will fall upon the quiet people who dwell securely, all of them dwelling without walls, and having no bars or gates,’
12 to seize spoil and carry off plunder, to turn your hand against the waste places that are now inhabited, and the people who were gathered from the nations, who have acquired livestock and goods, who dwell at the center of the earth.
13 Sheba and Dedan and the merchants of Tarshish and all its leaders will say to you, ‘Have you come to seize spoil? Have you assembled your hosts to carry off plunder, to carry away silver and gold, to take away livestock and goods, to seize great spoil?’
14 “Therefore, son of man, prophesy, and say to Gog, Thus says the Lord God: On that day when my people Israel are dwelling securely, will you not know it?
15 You will come from your place out of the uttermost parts of the north, you and many peoples with you, all of them riding on horses, a great host, a mighty army.
16 You will come up against my people Israel, like a cloud covering the land. In the latter days I will bring you against my land, that the nations may know me, when through you, O Gog, I vindicate my holiness before their eyes.
17 “Thus says the Lord God: Are you he of whom I spoke in former days by my servants the prophets of Israel, who in those days prophesied for years that I would bring you against them?
18 But on that day, the day that Gog shall come against the land of Israel, declares the Lord God, my wrath will be roused in my anger.
19 For in my jealousy and in my blazing wrath I declare, On that day there shall be a great earthquake in the land of Israel.
20 The fish of the sea and the birds of the heavens and the beasts of the field and all creeping things that creep on the ground, and all the people who are on the face of the earth, shall quake at my presence. And the mountains shall be thrown down, and the cliffs shall fall, and every wall shall tumble to the ground.
21 I will summon a sword against Gog on all my mountains, declares the Lord God. Every man's sword will be against his brother.
22 With pestilence and bloodshed I will enter into judgment with him, and I will rain upon him and his hordes and the many peoples who are with him torrential rains and hailstones, fire and sulfur.
23 So I will show my greatness and my holiness and make myself known in the eyes of many nations. Then they will know that I am the Lord.
