1 “And you, son of man, prophesy against Gog and say, Thus says the Lord God: Behold, I am against you, O Gog, chief prince of Meshech and Tubal.
2 And I will turn you about and drive you forward, and bring you up from the uttermost parts of the north, and lead you against the mountains of Israel.
3 Then I will strike your bow from your left hand, and will make your arrows drop out of your right hand.
4 You shall fall on the mountains of Israel, you and all your hordes and the peoples who are with you. I will give you to birds of prey of every sort and to the beasts of the field to be devoured.
5 You shall fall in the open field, for I have spoken, declares the Lord God.
6 I will send fire on Magog and on those who dwell securely in the coastlands, and they shall know that I am the Lord.
7 “And my holy name I will make known in the midst of my people Israel, and I will not let my holy name be profaned anymore. And the nations shall know that I am the Lord, the Holy One in Israel.
8 Behold, it is coming and it will be brought about, declares the Lord God. That is the day of which I have spoken.
9 “Then those who dwell in the cities of Israel will go out and make fires of the weapons and burn them, shields and bucklers, bow and arrows, clubs and spears; and they will make fires of them for seven years,
10 so that they will not need to take wood out of the field or cut down any out of the forests, for they will make their fires of the weapons. They will seize the spoil of those who despoiled them, and plunder those who plundered them, declares the Lord God.
11 “On that day I will give to Gog a place for burial in Israel, the Valley of the Travelers, east of the sea. It will block the travelers, for there Gog and all his multitude will be buried. It will be called the Valley of Hamon-gog.
12 For seven months the house of Israel will be burying them, in order to cleanse the land.
13 All the people of the land will bury them, and it will bring them renown on the day that I show my glory, declares the Lord God.
14 They will set apart men to travel through the land regularly and bury those travelers remaining on the face of the land, so as to cleanse it. At the end of seven months they will make their search.
15 And when these travel through the land and anyone sees a human bone, then he shall set up a sign by it, till the buriers have buried it in the Valley of Hamon-gog.
16 (Hamonah is also the name of the city.) Thus shall they cleanse the land.
17 “As for you, son of man, thus says the Lord God: Speak to the birds of every sort and to all beasts of the field: ‘Assemble and come, gather from all around to the sacrificial feast that I am preparing for you, a great sacrificial feast on the mountains of Israel, and you shall eat flesh and drink blood.
18 You shall eat the flesh of the mighty, and drink the blood of the princes of the earth—of rams, of lambs, and of he-goats, of bulls, all of them fat beasts of Bashan.
19 And you shall eat fat till you are filled, and drink blood till you are drunk, at the sacrificial feast that I am preparing for you.
20 And you shall be filled at my table with horses and charioteers, with mighty men and all kinds of warriors,’ declares the Lord God.
21 “And I will set my glory among the nations, and all the nations shall see my judgment that I have executed, and my hand that I have laid on them.
22 The house of Israel shall know that I am the Lord their God, from that day forward.
23 And the nations shall know that the house of Israel went into captivity for their iniquity, because they dealt so treacherously with me that I hid my face from them and gave them into the hand of their adversaries, and they all fell by the sword.
24 I dealt with them according to their uncleanness and their transgressions, and hid my face from them.
25 “Therefore thus says the Lord God: Now I will restore the fortunes of Jacob and have mercy on the whole house of Israel, and I will be jealous for my holy name.
26 They shall forget their shame and all the treachery they have practiced against me, when they dwell securely in their land with none to make them afraid,
27 when I have brought them back from the peoples and gathered them from their enemies' lands, and through them have vindicated my holiness in the sight of many nations.
28 Then they shall know that I am the Lord their God, because I sent them into exile among the nations and then assembled them into their own land. I will leave none of them remaining among the nations anymore.
29 And I will not hide my face anymore from them, when I pour out my Spirit upon the house of Israel, declares the Lord God.”
