1 “And you, son of man, take a brick and lay it before you, and engrave on it a city, even Jerusalem.
2 And put siegeworks against it, and build a siege wall against it, and cast up a mound against it. Set camps also against it, and plant battering rams against it all around.
3 And you, take an iron griddle, and place it as an iron wall between you and the city; and set your face toward it, and let it be in a state of siege, and press the siege against it. This is a sign for the house of Israel.
4 “Then lie on your left side, and place the punishment of the house of Israel upon it. For the number of the days that you lie on it, you shall bear their punishment.
5 For I assign to you a number of days, 390 days, equal to the number of the years of their punishment. So long shall you bear the punishment of the house of Israel.
6 And when you have completed these, you shall lie down a second time, but on your right side, and bear the punishment of the house of Judah. Forty days I assign you, a day for each year.
7 And you shall set your face toward the siege of Jerusalem, with your arm bared, and you shall prophesy against the city.
8 And behold, I will place cords upon you, so that you cannot turn from one side to the other, till you have completed the days of your siege.
9 “And you, take wheat and barley, beans and lentils, millet and emmer, and put them into a single vessel and make your bread from them. During the number of days that you lie on your side, 390 days, you shall eat it.
10 And your food that you eat shall be by weight, twenty shekels a day; from day to day you shall eat it.
11 And water you shall drink by measure, the sixth part of a hin; from day to day you shall drink.
12 And you shall eat it as a barley cake, baking it in their sight on human dung.”
13 And the Lord said, “Thus shall the people of Israel eat their bread unclean, among the nations where I will drive them.”
14 Then I said, “Ah, Lord God! Behold, I have never defiled myself. From my youth up till now I have never eaten what died of itself or was torn by beasts, nor has tainted meat come into my mouth.”
15 Then he said to me, “See, I assign to you cow's dung instead of human dung, on which you may prepare your bread.”
16 Moreover, he said to me, “Son of man, behold, I will break the supply of bread in Jerusalem. They shall eat bread by weight and with anxiety, and they shall drink water by measure and in dismay.
17 I will do this that they may lack bread and water, and look at one another in dismay, and rot away because of their punishment.
