1 In the twenty-fifth year of our exile, at the beginning of the year, on the tenth day of the month, in the fourteenth year after the city was struck down, on that very day, the hand of the Lord was upon me, and he brought me to the city.
2 In visions of God he brought me to the land of Israel, and set me down on a very high mountain, on which was a structure like a city to the south.
3 When he brought me there, behold, there was a man whose appearance was like bronze, with a linen cord and a measuring reed in his hand. And he was standing in the gateway.
4 And the man said to me, “Son of man, look with your eyes, and hear with your ears, and set your heart upon all that I shall show you, for you were brought here in order that I might show it to you. Declare all that you see to the house of Israel.”
5 And behold, there was a wall all around the outside of the temple area, and the length of the measuring reed in the man's hand was six long cubits, each being a cubit and a handbreadth in length. So he measured the thickness of the wall, one reed; and the height, one reed.
6 Then he went into the gateway facing east, going up its steps, and measured the threshold of the gate, one reed deep.
7 And the side rooms, one reed long and one reed broad; and the space between the side rooms, five cubits; and the threshold of the gate by the vestibule of the gate at the inner end, one reed.
8 Then he measured the vestibule of the gateway, on the inside, one reed.
9 Then he measured the vestibule of the gateway, eight cubits; and its jambs, two cubits; and the vestibule of the gate was at the inner end.
10 And there were three side rooms on either side of the east gate. The three were of the same size, and the jambs on either side were of the same size.
11 Then he measured the width of the opening of the gateway, ten cubits; and the length of the gateway, thirteen cubits.
12 There was a barrier before the side rooms, one cubit on either side. And the side rooms were six cubits on either side.
13 Then he measured the gate from the ceiling of the one side room to the ceiling of the other, a breadth of twenty-five cubits; the openings faced each other.
14 He measured also the vestibule, sixty cubits. And around the vestibule of the gateway was the court.
15 From the front of the gate at the entrance to the front of the inner vestibule of the gate was fifty cubits.
16 And the gateway had windows all around, narrowing inwards toward the side rooms and toward their jambs, and likewise the vestibule had windows all around inside, and on the jambs were palm trees.
17 Then he brought me into the outer court. And behold, there were chambers and a pavement, all around the court. Thirty chambers faced the pavement.
18 And the pavement ran along the side of the gates, corresponding to the length of the gates. This was the lower pavement.
19 Then he measured the distance from the inner front of the lower gate to the outer front of the inner court, a hundred cubits on the east side and on the north side.
20 As for the gate that faced toward the north, belonging to the outer court, he measured its length and its breadth.
21 Its side rooms, three on either side, and its jambs and its vestibule were of the same size as those of the first gate. Its length was fifty cubits, and its breadth twenty-five cubits.
22 And its windows, its vestibule, and its palm trees were of the same size as those of the gate that faced toward the east. And by seven steps people would go up to it, and find its vestibule before them.
23 And opposite the gate on the north, as on the east, was a gate to the inner court. And he measured from gate to gate, a hundred cubits.
24 And he led me toward the south, and behold, there was a gate on the south. And he measured its jambs and its vestibule; they had the same size as the others.
25 Both it and its vestibule had windows all around, like the windows of the others. Its length was fifty cubits, and its breadth twenty-five cubits.
26 And there were seven steps leading up to it, and its vestibule was before them, and it had palm trees on its jambs, one on either side.
27 And there was a gate on the south of the inner court. And he measured from gate to gate toward the south, a hundred cubits.
28 Then he brought me to the inner court through the south gate, and he measured the south gate. It was of the same size as the others.
29 Its side rooms, its jambs, and its vestibule were of the same size as the others, and both it and its vestibule had windows all around. Its length was fifty cubits, and its breadth twenty-five cubits.
30 And there were vestibules all around, twenty-five cubits long and five cubits broad.
31 Its vestibule faced the outer court, and palm trees were on its jambs, and its stairway had eight steps.
32 Then he brought me to the inner court on the east side, and he measured the gate. It was of the same size as the others.
33 Its side rooms, its jambs, and its vestibule were of the same size as the others, and both it and its vestibule had windows all around. Its length was fifty cubits, and its breadth twenty-five cubits.
34 Its vestibule faced the outer court, and it had palm trees on its jambs, on either side, and its stairway had eight steps.
35 Then he brought me to the north gate, and he measured it. It had the same size as the others.
36 Its side rooms, its jambs, and its vestibule were of the same size as the others, and it had windows all around. Its length was fifty cubits, and its breadth twenty-five cubits.
37 Its vestibule faced the outer court, and it had palm trees on its jambs, on either side, and its stairway had eight steps.
38 There was a chamber with its door in the vestibule of the gate, where the burnt offering was to be washed.
39 And in the vestibule of the gate were two tables on either side, on which the burnt offering and the sin offering and the guilt offering were to be slaughtered.
40 And off to the side, on the outside as one goes up to the entrance of the north gate, were two tables; and off to the other side of the vestibule of the gate were two tables.
41 Four tables were on either side of the gate, eight tables, on which to slaughter.
42 And there were four tables of hewn stone for the burnt offering, a cubit and a half long, and a cubit and a half broad, and one cubit high, on which the instruments were to be laid with which the burnt offerings and the sacrifices were slaughtered.
43 And hooks, a handbreadth long, were fastened all around within. And on the tables the flesh of the offering was to be laid.
44 On the outside of the inner gateway there were two chambers in the inner court, one at the side of the north gate facing south, the other at the side of the south gate facing north.
45 And he said to me, “This chamber that faces south is for the priests who have charge of the temple,
46 and the chamber that faces north is for the priests who have charge of the altar. These are the sons of Zadok, who alone among the sons of Levi may come near to the Lord to minister to him.”
47 And he measured the court, a hundred cubits long and a hundred cubits broad, a square. And the altar was in front of the temple.
48 Then he brought me to the vestibule of the temple and measured the jambs of the vestibule, five cubits on either side. And the breadth of the gate was fourteen cubits, and the sidewalls of the gate were three cubits on either side.
49 The length of the vestibule was twenty cubits, and the breadth twelve cubits, and people would go up to it by ten steps. And there were pillars beside the jambs, one on either side.
