1 Then he brought me to the nave and measured the jambs. On each side six cubits was the breadth of the jambs.
2 And the breadth of the entrance was ten cubits, and the sidewalls of the entrance were five cubits on either side. And he measured the length of the nave, forty cubits, and its breadth, twenty cubits.
3 Then he went into the inner room and measured the jambs of the entrance, two cubits; and the entrance, six cubits; and the sidewalls on either side of the entrance, seven cubits.
4 And he measured the length of the room, twenty cubits, and its breadth, twenty cubits, across the nave. And he said to me, “This is the Most Holy Place.”
5 Then he measured the wall of the temple, six cubits thick, and the breadth of the side chambers, four cubits, all around the temple.
6 And the side chambers were in three stories, one over another, thirty in each story. There were offsets all around the wall of the temple to serve as supports for the side chambers, so that they should not be supported by the wall of the temple.
7 And it became broader as it wound upward to the side chambers, because the temple was enclosed upward all around the temple. Thus the temple had a broad area upward, and so one went up from the lowest story to the top story through the middle story.
8 I saw also that the temple had a raised platform all around; the foundations of the side chambers measured a full reed of six long cubits.
9 The thickness of the outer wall of the side chambers was five cubits. The free space between the side chambers of the temple
10 and the other chambers was a breadth of twenty cubits all around the temple on every side.
11 And the doors of the side chambers opened on the free space, one door toward the north, and another door toward the south. And the breadth of the free space was five cubits all around.
12 The building that was facing the separate yard on the west side was seventy cubits broad, and the wall of the building was five cubits thick all around, and its length ninety cubits.
13 Then he measured the temple, a hundred cubits long; and the yard and the building with its walls, a hundred cubits long;
14 also the breadth of the east front of the temple and the yard, a hundred cubits.
15 Then he measured the length of the building facing the yard that was at the back and its galleries on either side, a hundred cubits.
The inside of the nave and the vestibules of the court,
16 the thresholds and the narrow windows and the galleries all around the three of them, opposite the threshold, were paneled with wood all around, from the floor up to the windows (now the windows were covered),
17 to the space above the door, even to the inner room, and on the outside. And on all the walls all around, inside and outside, was a measured pattern.
18 It was carved of cherubim and palm trees, a palm tree between cherub and cherub. Every cherub had two faces:
19 a human face toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side. They were carved on the whole temple all around.
20 From the floor to above the door, cherubim and palm trees were carved; similarly the wall of the nave.
21 The doorposts of the nave were squared, and in front of the Holy Place was something resembling
22 an altar of wood, three cubits high, two cubits long, and two cubits broad. Its corners, its base, and its walls were of wood. He said to me, “This is the table that is before the Lord.”
23 The nave and the Holy Place had each a double door.
24 The double doors had two leaves apiece, two swinging leaves for each door.
25 And on the doors of the nave were carved cherubim and palm trees, such as were carved on the walls. And there was a canopy of wood in front of the vestibule outside.
26 And there were narrow windows and palm trees on either side, on the sidewalls of the vestibule, the side chambers of the temple, and the canopies.
