1 Then he led me out into the outer court, toward the north, and he brought me to the chambers that were opposite the separate yard and opposite the building on the north.
2 The length of the building whose door faced north was a hundred cubits, and the breadth fifty cubits.
3 Facing the twenty cubits that belonged to the inner court, and facing the pavement that belonged to the outer court, was gallery against gallery in three stories.
4 And before the chambers was a passage inward, ten cubits wide and a hundred cubits long, and their doors were on the north.
5 Now the upper chambers were narrower, for the galleries took more away from them than from the lower and middle chambers of the building.
6 For they were in three stories, and they had no pillars like the pillars of the courts. Thus the upper chambers were set back from the ground more than the lower and the middle ones.
7 And there was a wall outside parallel to the chambers, toward the outer court, opposite the chambers, fifty cubits long.
8 For the chambers on the outer court were fifty cubits long, while those opposite the nave were a hundred cubits long.
9 Below these chambers was an entrance on the east side, as one enters them from the outer court.
10 In the thickness of the wall of the court, on the south also, opposite the yard and opposite the building, there were chambers
11 with a passage in front of them. They were similar to the chambers on the north, of the same length and breadth, with the same exits and arrangements and doors,
12 as were the entrances of the chambers on the south. There was an entrance at the beginning of the passage, the passage before the corresponding wall on the east as one enters them.
13 Then he said to me, “The north chambers and the south chambers opposite the yard are the holy chambers, where the priests who approach the Lord shall eat the most holy offerings. There they shall put the most holy offerings—the grain offering, the sin offering, and the guilt offering—for the place is holy.
14 When the priests enter the Holy Place, they shall not go out of it into the outer court without laying there the garments in which they minister, for these are holy. They shall put on other garments before they go near to that which is for the people.”
15 Now when he had finished measuring the interior of the temple area, he led me out by the gate that faced east, and measured the temple area all around.
16 He measured the east side with the measuring reed, 500 cubits by the measuring reed all around.
17 He measured the north side, 500 cubits by the measuring reed all around.
18 He measured the south side, 500 cubits by the measuring reed.
19 Then he turned to the west side and measured, 500 cubits by the measuring reed.
20 He measured it on the four sides. It had a wall around it, 500 cubits long and 500 cubits broad, to make a separation between the holy and the common.
