1 Then he led me to the gate, the gate facing east.
2 And behold, the glory of the God of Israel was coming from the east. And the sound of his coming was like the sound of many waters, and the earth shone with his glory.
3 And the vision I saw was just like the vision that I had seen when he came to destroy the city, and just like the vision that I had seen by the Chebar canal. And I fell on my face.
4 As the glory of the Lord entered the temple by the gate facing east,
5 the Spirit lifted me up and brought me into the inner court; and behold, the glory of the Lord filled the temple.
6 While the man was standing beside me, I heard one speaking to me out of the temple,
7 and he said to me, “Son of man, this is the place of my throne and the place of the soles of my feet, where I will dwell in the midst of the people of Israel forever. And the house of Israel shall no more defile my holy name, neither they, nor their kings, by their whoring and by the dead bodies of their kings at their high places,
8 by setting their threshold by my threshold and their doorposts beside my doorposts, with only a wall between me and them. They have defiled my holy name by their abominations that they have committed, so I have consumed them in my anger.
9 Now let them put away their whoring and the dead bodies of their kings far from me, and I will dwell in their midst forever.
10 “As for you, son of man, describe to the house of Israel the temple, that they may be ashamed of their iniquities; and they shall measure the plan.
11 And if they are ashamed of all that they have done, make known to them the design of the temple, its arrangement, its exits and its entrances, that is, its whole design; and make known to them as well all its statutes and its whole design and all its laws, and write it down in their sight, so that they may observe all its laws and all its statutes and carry them out.
12 This is the law of the temple: the whole territory on the top of the mountain all around shall be most holy. Behold, this is the law of the temple.
13 “These are the measurements of the altar by cubits (the cubit being a cubit and a handbreadth): its base shall be one cubit high and one cubit broad, with a rim of one span around its edge. And this shall be the height of the altar:
14 from the base on the ground to the lower ledge, two cubits, with a breadth of one cubit; and from the smaller ledge to the larger ledge, four cubits, with a breadth of one cubit;
15 and the altar hearth, four cubits; and from the altar hearth projecting upward, four horns.
16 The altar hearth shall be square, twelve cubits long by twelve broad.
17 The ledge also shall be square, fourteen cubits long by fourteen broad, with a rim around it half a cubit broad, and its base one cubit all around. The steps of the altar shall face east.”
18 And he said to me, “Son of man, thus says the Lord God: These are the ordinances for the altar: On the day when it is erected for offering burnt offerings upon it and for throwing blood against it,
19 you shall give to the Levitical priests of the family of Zadok, who draw near to me to minister to me, declares the Lord God, a bull from the herd for a sin offering.
20 And you shall take some of its blood and put it on the four horns of the altar and on the four corners of the ledge and upon the rim all around. Thus you shall purify the altar and make atonement for it.
21 You shall also take the bull of the sin offering, and it shall be burned in the appointed place belonging to the temple, outside the sacred area.
22 And on the second day you shall offer a male goat without blemish for a sin offering; and the altar shall be purified, as it was purified with the bull.
23 When you have finished purifying it, you shall offer a bull from the herd without blemish and a ram from the flock without blemish.
24 You shall present them before the Lord, and the priests shall sprinkle salt on them and offer them up as a burnt offering to the Lord.
25 For seven days you shall provide daily a male goat for a sin offering; also, a bull from the herd and a ram from the flock, without blemish, shall be provided.
26 Seven days shall they make atonement for the altar and cleanse it, and so consecrate it.
27 And when they have completed these days, then from the eighth day onward the priests shall offer on the altar your burnt offerings and your peace offerings, and I will accept you, declares the Lord God.”
