1 Then he brought me back to the outer gate of the sanctuary, which faces east. And it was shut.
2 And the Lord said to me, “This gate shall remain shut; it shall not be opened, and no one shall enter by it, for the Lord, the God of Israel, has entered by it. Therefore it shall remain shut.
3 Only the prince may sit in it to eat bread before the Lord. He shall enter by way of the vestibule of the gate, and shall go out by the same way.”
4 Then he brought me by way of the north gate to the front of the temple, and I looked, and behold, the glory of the Lord filled the temple of the Lord. And I fell on my face.
5 And the Lord said to me, “Son of man, mark well, see with your eyes, and hear with your ears all that I shall tell you concerning all the statutes of the temple of the Lord and all its laws. And mark well the entrance to the temple and all the exits from the sanctuary.
6 And say to the rebellious house, to the house of Israel, Thus says the Lord God: O house of Israel, enough of all your abominations,
7 in admitting foreigners, uncircumcised in heart and flesh, to be in my sanctuary, profaning my temple, when you offer to me my food, the fat and the blood. You have broken my covenant, in addition to all your abominations.
8 And you have not kept charge of my holy things, but you have set others to keep my charge for you in my sanctuary.
9 “Thus says the Lord God: No foreigner, uncircumcised in heart and flesh, of all the foreigners who are among the people of Israel, shall enter my sanctuary.
10 But the Levites who went far from me, going astray from me after their idols when Israel went astray, shall bear their punishment.
11 They shall be ministers in my sanctuary, having oversight at the gates of the temple and ministering in the temple. They shall slaughter the burnt offering and the sacrifice for the people, and they shall stand before the people, to minister to them.
12 Because they ministered to them before their idols and became a stumbling block of iniquity to the house of Israel, therefore I have sworn concerning them, declares the Lord God, and they shall bear their punishment.
13 They shall not come near to me, to serve me as priest, nor come near any of my holy things and the things that are most holy, but they shall bear their shame and the abominations that they have committed.
14 Yet I will appoint them to keep charge of the temple, to do all its service and all that is to be done in it.
15 “But the Levitical priests, the sons of Zadok, who kept the charge of my sanctuary when the people of Israel went astray from me, shall come near to me to minister to me. And they shall stand before me to offer me the fat and the blood, declares the Lord God.
16 They shall enter my sanctuary, and they shall approach my table, to minister to me, and they shall keep my charge.
17 When they enter the gates of the inner court, they shall wear linen garments. They shall have nothing of wool on them, while they minister at the gates of the inner court, and within.
18 They shall have linen turbans on their heads, and linen undergarments around their waists. They shall not bind themselves with anything that causes sweat.
19 And when they go out into the outer court to the people, they shall put off the garments in which they have been ministering and lay them in the holy chambers. And they shall put on other garments, lest they transmit holiness to the people with their garments.
20 They shall not shave their heads or let their locks grow long; they shall surely trim the hair of their heads.
21 No priest shall drink wine when he enters the inner court.
22 They shall not marry a widow or a divorced woman, but only virgins of the offspring of the house of Israel, or a widow who is the widow of a priest.
23 They shall teach my people the difference between the holy and the common, and show them how to distinguish between the unclean and the clean.
24 In a dispute, they shall act as judges, and they shall judge it according to my judgments. They shall keep my laws and my statutes in all my appointed feasts, and they shall keep my Sabbaths holy.
25 They shall not defile themselves by going near to a dead person. However, for father or mother, for son or daughter, for brother or unmarried sister they may defile themselves.
26 After he has become clean, they shall count seven days for him.
27 And on the day that he goes into the Holy Place, into the inner court, to minister in the Holy Place, he shall offer his sin offering, declares the Lord God.
28 “This shall be their inheritance: I am their inheritance: and you shall give them no possession in Israel; I am their possession.
29 They shall eat the grain offering, the sin offering, and the guilt offering, and every devoted thing in Israel shall be theirs.
30 And the first of all the firstfruits of all kinds, and every offering of all kinds from all your offerings, shall belong to the priests. You shall also give to the priests the first of your dough, that a blessing may rest on your house.
31 The priests shall not eat of anything, whether bird or beast, that has died of itself or is torn by wild animals.
