1 “When you allot the land as an inheritance, you shall set apart for the Lord a portion of the land as a holy district, 25,000 cubits long and 20,000 cubits broad. It shall be holy throughout its whole extent.
2 Of this a square plot of 500 by 500 cubits shall be for the sanctuary, with fifty cubits for an open space around it.
3 And from this measured district you shall measure off a section 25,000 cubits long and 10,000 broad, in which shall be the sanctuary, the Most Holy Place.
4 It shall be the holy portion of the land. It shall be for the priests, who minister in the sanctuary and approach the Lord to minister to him, and it shall be a place for their houses and a holy place for the sanctuary.
5 Another section, 25,000 cubits long and 10,000 cubits broad, shall be for the Levites who minister at the temple, as their possession for cities to live in.
6 “Alongside the portion set apart as the holy district you shall assign for the property of the city an area 5,000 cubits broad and 25,000 cubits long. It shall belong to the whole house of Israel.
7 “And to the prince shall belong the land on both sides of the holy district and the property of the city, alongside the holy district and the property of the city, on the west and on the east, corresponding in length to one of the tribal portions, and extending from the western to the eastern boundary
8 of the land. It is to be his property in Israel. And my princes shall no more oppress my people, but they shall let the house of Israel have the land according to their tribes.
9 “Thus says the Lord God: Enough, O princes of Israel! Put away violence and oppression, and execute justice and righteousness. Cease your evictions of my people, declares the Lord God.
10 “You shall have just balances, a just ephah, and a just bath.
11 The ephah and the bath shall be of the same measure, the bath containing one tenth of a homer, and the ephah one tenth of a homer; the homer shall be the standard measure.
12 The shekel shall be twenty gerahs; twenty shekels plus twenty-five shekels plus fifteen shekels shall be your mina.
13 “This is the offering that you shall make: one sixth of an ephah from each homer of wheat, and one sixth of an ephah from each homer of barley,
14 and as the fixed portion of oil, measured in baths, one tenth of a bath from each cor (the cor, like the homer, contains ten baths).
15 And one sheep from every flock of two hundred, from the watering places of Israel for grain offering, burnt offering, and peace offerings, to make atonement for them, declares the Lord God.
16 All the people of the land shall be obliged to give this offering to the prince in Israel.
17 It shall be the prince's duty to furnish the burnt offerings, grain offerings, and drink offerings, at the feasts, the new moons, and the Sabbaths, all the appointed feasts of the house of Israel: he shall provide the sin offerings, grain offerings, burnt offerings, and peace offerings, to make atonement on behalf of the house of Israel.
18 “Thus says the Lord God: In the first month, on the first day of the month, you shall take a bull from the herd without blemish, and purify the sanctuary.
19 The priest shall take some of the blood of the sin offering and put it on the doorposts of the temple, the four corners of the ledge of the altar, and the posts of the gate of the inner court.
20 You shall do the same on the seventh day of the month for anyone who has sinned through error or ignorance; so you shall make atonement for the temple.
21 “In the first month, on the fourteenth day of the month, you shall celebrate the Feast of the Passover, and for seven days unleavened bread shall be eaten.
22 On that day the prince shall provide for himself and all the people of the land a young bull for a sin offering.
23 And on the seven days of the festival he shall provide as a burnt offering to the Lord seven young bulls and seven rams without blemish, on each of the seven days; and a male goat daily for a sin offering.
24 And he shall provide as a grain offering an ephah for each bull, an ephah for each ram, and a hin of oil to each ephah.
25 In the seventh month, on the fifteenth day of the month and for the seven days of the feast, he shall make the same provision for sin offerings, burnt offerings, and grain offerings, and for the oil.
