1 “Thus says the Lord God: The gate of the inner court that faces east shall be shut on the six working days, but on the Sabbath day it shall be opened, and on the day of the new moon it shall be opened.
2 The prince shall enter by the vestibule of the gate from outside, and shall take his stand by the post of the gate. The priests shall offer his burnt offering and his peace offerings, and he shall worship at the threshold of the gate. Then he shall go out, but the gate shall not be shut until evening.
3 The people of the land shall bow down at the entrance of that gate before the Lord on the Sabbaths and on the new moons.
4 The burnt offering that the prince offers to the Lord on the Sabbath day shall be six lambs without blemish and a ram without blemish.
5 And the grain offering with the ram shall be an ephah, and the grain offering with the lambs shall be as much as he is able, together with a hin of oil to each ephah.
6 On the day of the new moon he shall offer a bull from the herd without blemish, and six lambs and a ram, which shall be without blemish.
7 As a grain offering he shall provide an ephah with the bull and an ephah with the ram, and with the lambs as much as he is able, together with a hin of oil to each ephah.
8 When the prince enters, he shall enter by the vestibule of the gate, and he shall go out by the same way.
9 “When the people of the land come before the Lord at the appointed feasts, he who enters by the north gate to worship shall go out by the south gate, and he who enters by the south gate shall go out by the north gate: no one shall return by way of the gate by which he entered, but each shall go out straight ahead.
10 When they enter, the prince shall enter with them, and when they go out, he shall go out.
11 “At the feasts and the appointed festivals, the grain offering with a young bull shall be an ephah, and with a ram an ephah, and with the lambs as much as one is able to give, together with a hin of oil to an ephah.
12 When the prince provides a freewill offering, either a burnt offering or peace offerings as a freewill offering to the Lord, the gate facing east shall be opened for him. And he shall offer his burnt offering or his peace offerings as he does on the Sabbath day. Then he shall go out, and after he has gone out the gate shall be shut.
13 “You shall provide a lamb a year old without blemish for a burnt offering to the Lord daily; morning by morning you shall provide it.
14 And you shall provide a grain offering with it morning by morning, one sixth of an ephah, and one third of a hin of oil to moisten the flour, as a grain offering to the Lord. This is a perpetual statute.
15 Thus the lamb and the meal offering and the oil shall be provided, morning by morning, for a regular burnt offering.
16 “Thus says the Lord God: If the prince makes a gift to any of his sons as his inheritance, it shall belong to his sons. It is their property by inheritance.
17 But if he makes a gift out of his inheritance to one of his servants, it shall be his to the year of liberty. Then it shall revert to the prince; surely it is his inheritance—it shall belong to his sons.
18 The prince shall not take any of the inheritance of the people, thrusting them out of their property. He shall give his sons their inheritance out of his own property, so that none of my people shall be scattered from his property.”
19 Then he brought me through the entrance, which was at the side of the gate, to the north row of the holy chambers for the priests, and behold, a place was there at the extreme western end of them.
20 And he said to me, “This is the place where the priests shall boil the guilt offering and the sin offering, and where they shall bake the grain offering, in order not to bring them out into the outer court and so transmit holiness to the people.”
21 Then he brought me out to the outer court and led me around to the four corners of the court. And behold, in each corner of the court there was another court—
22 in the four corners of the court were small courts, forty cubits long and thirty broad; the four were of the same size.
23 On the inside, around each of the four courts was a row of masonry, with hearths made at the bottom of the rows all around.
24 Then he said to me, “These are the kitchens where those who minister at the temple shall boil the sacrifices of the people.”
