1 Then he brought me back to the door of the temple, and behold, water was issuing from below the threshold of the temple toward the east (for the temple faced east). The water was flowing down from below the south end of the threshold of the temple, south of the altar.
2 Then he brought me out by way of the north gate and led me around on the outside to the outer gate that faces toward the east; and behold, the water was trickling out on the south side.
3 Going on eastward with a measuring line in his hand, the man measured a thousand cubits, and then led me through the water, and it was ankle-deep.
4 Again he measured a thousand, and led me through the water, and it was knee-deep. Again he measured a thousand, and led me through the water, and it was waist-deep.
5 Again he measured a thousand, and it was a river that I could not pass through, for the water had risen. It was deep enough to swim in, a river that could not be passed through.
6 And he said to me, “Son of man, have you seen this?”
Then he led me back to the bank of the river.
7 As I went back, I saw on the bank of the river very many trees on the one side and on the other.
8 And he said to me, “This water flows toward the eastern region and goes down into the Arabah, and enters the sea; when the water flows into the sea, the water will become fresh.
9 And wherever the river goes, every living creature that swarms will live, and there will be very many fish. For this water goes there, that the waters of the sea may become fresh; so everything will live where the river goes.
10 Fishermen will stand beside the sea. From Engedi to Eneglaim it will be a place for the spreading of nets. Its fish will be of very many kinds, like the fish of the Great Sea.
11 But its swamps and marshes will not become fresh; they are to be left for salt.
12 And on the banks, on both sides of the river, there will grow all kinds of trees for food. Their leaves will not wither, nor their fruit fail, but they will bear fresh fruit every month, because the water for them flows from the sanctuary. Their fruit will be for food, and their leaves for healing.”
13 Thus says the Lord God: “This is the boundary by which you shall divide the land for inheritance among the twelve tribes of Israel. Joseph shall have two portions.
14 And you shall divide equally what I swore to give to your fathers. This land shall fall to you as your inheritance.
15 “This shall be the boundary of the land: On the north side, from the Great Sea by way of Hethlon to Lebo-hamath, and on to Zedad,
16 Berothah, Sibraim (which lies on the border between Damascus and Hamath), as far as Hazer-hatticon, which is on the border of Hauran.
17 So the boundary shall run from the sea to Hazar-enan, which is on the northern border of Damascus, with the border of Hamath to the north. This shall be the north side.
18 “On the east side, the boundary shall run between Hauran and Damascus; along the Jordan between Gilead and the land of Israel; to the eastern sea and as far as Tamar. This shall be the east side.
19 “On the south side, it shall run from Tamar as far as the waters of Meribah-kadesh, from there along the Brook of Egypt to the Great Sea. This shall be the south side.
20 “On the west side, the Great Sea shall be the boundary to a point opposite Lebo-hamath. This shall be the west side.
21 “So you shall divide this land among you according to the tribes of Israel.
22 You shall allot it as an inheritance for yourselves and for the sojourners who reside among you and have had children among you. They shall be to you as native-born children of Israel. With you they shall be allotted an inheritance among the tribes of Israel.
23 In whatever tribe the sojourner resides, there you shall assign him his inheritance, declares the Lord God.
