1 “These are the names of the tribes: Beginning at the northern extreme, beside the way of Hethlon to Lebo-hamath, as far as Hazar-enan (which is on the northern border of Damascus over against Hamath), and extending from the east side to the west, Dan, one portion.
2 Adjoining the territory of Dan, from the east side to the west, Asher, one portion.
3 Adjoining the territory of Asher, from the east side to the west, Naphtali, one portion.
4 Adjoining the territory of Naphtali, from the east side to the west, Manasseh, one portion.
5 Adjoining the territory of Manasseh, from the east side to the west, Ephraim, one portion.
6 Adjoining the territory of Ephraim, from the east side to the west, Reuben, one portion.
7 Adjoining the territory of Reuben, from the east side to the west, Judah, one portion.
8 “Adjoining the territory of Judah, from the east side to the west, shall be the portion which you shall set apart, 25,000 cubits in breadth, and in length equal to one of the tribal portions, from the east side to the west, with the sanctuary in the midst of it.
9 The portion that you shall set apart for the Lord shall be 25,000 cubits in length, and 20,000 in breadth.
10 These shall be the allotments of the holy portion: the priests shall have an allotment measuring 25,000 cubits on the northern side, 10,000 cubits in breadth on the western side, 10,000 in breadth on the eastern side, and 25,000 in length on the southern side, with the sanctuary of the Lord in the midst of it.
11 This shall be for the consecrated priests, the sons of Zadok, who kept my charge, who did not go astray when the people of Israel went astray, as the Levites did.
12 And it shall belong to them as a special portion from the holy portion of the land, a most holy place, adjoining the territory of the Levites.
13 And alongside the territory of the priests, the Levites shall have an allotment 25,000 cubits in length and 10,000 in breadth. The whole length shall be 25,000 cubits and the breadth 20,000.
14 They shall not sell or exchange any of it. They shall not alienate this choice portion of the land, for it is holy to the Lord.
15 “The remainder, 5,000 cubits in breadth and 25,000 in length, shall be for common use for the city, for dwellings and for open country. In the midst of it shall be the city,
16 and these shall be its measurements: the north side 4,500 cubits, the south side 4,500, the east side 4,500, and the west side 4,500.
17 And the city shall have open land: on the north 250 cubits, on the south 250, on the east 250, and on the west 250.
18 The remainder of the length alongside the holy portion shall be 10,000 cubits to the east, and 10,000 to the west, and it shall be alongside the holy portion. Its produce shall be food for the workers of the city.
19 And the workers of the city, from all the tribes of Israel, shall till it.
20 The whole portion that you shall set apart shall be 25,000 cubits square, that is, the holy portion together with the property of the city.
21 “What remains on both sides of the holy portion and of the property of the city shall belong to the prince. Extending from the 25,000 cubits of the holy portion to the east border, and westward from the 25,000 cubits to the west border, parallel to the tribal portions, it shall belong to the prince. The holy portion with the sanctuary of the temple shall be in its midst.
22 It shall be separate from the property of the Levites and the property of the city, which are in the midst of that which belongs to the prince. The portion of the prince shall lie between the territory of Judah and the territory of Benjamin.
23 “As for the rest of the tribes: from the east side to the west, Benjamin, one portion.
24 Adjoining the territory of Benjamin, from the east side to the west, Simeon, one portion.
25 Adjoining the territory of Simeon, from the east side to the west, Issachar, one portion.
26 Adjoining the territory of Issachar, from the east side to the west, Zebulun, one portion.
27 Adjoining the territory of Zebulun, from the east side to the west, Gad, one portion.
28 And adjoining the territory of Gad to the south, the boundary shall run from Tamar to the waters of Meribah-kadesh, from there along the Brook of Egypt to the Great Sea.
29 This is the land that you shall allot as an inheritance among the tribes of Israel, and these are their portions, declares the Lord God.
30 “These shall be the exits of the city: On the north side, which is to be 4,500 cubits by measure,
31 three gates, the gate of Reuben, the gate of Judah, and the gate of Levi, the gates of the city being named after the tribes of Israel.
32 On the east side, which is to be 4,500 cubits, three gates, the gate of Joseph, the gate of Benjamin, and the gate of Dan.
33 On the south side, which is to be 4,500 cubits by measure, three gates, the gate of Simeon, the gate of Issachar, and the gate of Zebulun.
34 On the west side, which is to be 4,500 cubits, three gates, the gate of Gad, the gate of Asher, and the gate of Naphtali.
35 The circumference of the city shall be 18,000 cubits. And the name of the city from that time on shall be, The Lord Is There.”
