1 “And you, O son of man, take a sharp sword. Use it as a barber's razor and pass it over your head and your beard. Then take balances for weighing and divide the hair.
2 A third part you shall burn in the fire in the midst of the city, when the days of the siege are completed. And a third part you shall take and strike with the sword all around the city. And a third part you shall scatter to the wind, and I will unsheathe the sword after them.
3 And you shall take from these a small number and bind them in the skirts of your robe.
4 And of these again you shall take some and cast them into the midst of the fire and burn them in the fire. From there a fire will come out into all the house of Israel.
5 “Thus says the Lord God: This is Jerusalem. I have set her in the center of the nations, with countries all around her.
6 And she has rebelled against my rules by doing wickedness more than the nations, and against my statutes more than the countries all around her; for they have rejected my rules and have not walked in my statutes.
7 Therefore thus says the Lord God: Because you are more turbulent than the nations that are all around you, and have not walked in my statutes or obeyed my rules, and have not even acted according to the rules of the nations that are all around you,
8 therefore thus says the Lord God: Behold, I, even I, am against you. And I will execute judgments in your midst in the sight of the nations.
9 And because of all your abominations I will do with you what I have never yet done, and the like of which I will never do again.
10 Therefore fathers shall eat their sons in your midst, and sons shall eat their fathers. And I will execute judgments on you, and any of you who survive I will scatter to all the winds.
11 Therefore, as I live, declares the Lord God, surely, because you have defiled my sanctuary with all your detestable things and with all your abominations, therefore I will withdraw. My eye will not spare, and I will have no pity.
12 A third part of you shall die of pestilence and be consumed with famine in your midst; a third part shall fall by the sword all around you; and a third part I will scatter to all the winds and will unsheathe the sword after them.
13 “Thus shall my anger spend itself, and I will vent my fury upon them and satisfy myself. And they shall know that I am the Lord—that I have spoken in my jealousy—when I spend my fury upon them.
14 Moreover, I will make you a desolation and an object of reproach among the nations all around you and in the sight of all who pass by.
15 You shall be a reproach and a taunt, a warning and a horror, to the nations all around you, when I execute judgments on you in anger and fury, and with furious rebukes—I am the Lord; I have spoken—
16 when I send against you the deadly arrows of famine, arrows for destruction, which I will send to destroy you, and when I bring more and more famine upon you and break your supply of bread.
17 I will send famine and wild beasts against you, and they will rob you of your children. Pestilence and blood shall pass through you, and I will bring the sword upon you. I am the Lord; I have spoken.”
