1 The word of the Lord came to me:
2 “Son of man, set your face toward the mountains of Israel, and prophesy against them,
3 and say, You mountains of Israel, hear the word of the Lord God! Thus says the Lord God to the mountains and the hills, to the ravines and the valleys: Behold, I, even I, will bring a sword upon you, and I will destroy your high places.
4 Your altars shall become desolate, and your incense altars shall be broken, and I will cast down your slain before your idols.
5 And I will lay the dead bodies of the people of Israel before their idols, and I will scatter your bones around your altars.
6 Wherever you dwell, the cities shall be waste and the high places ruined, so that your altars will be waste and ruined, your idols broken and destroyed, your incense altars cut down, and your works wiped out.
7 And the slain shall fall in your midst, and you shall know that I am the Lord.
8 “Yet I will leave some of you alive. When you have among the nations some who escape the sword, and when you are scattered through the countries,
9 then those of you who escape will remember me among the nations where they are carried captive, how I have been broken over their whoring heart that has departed from me and over their eyes that go whoring after their idols. And they will be loathsome in their own sight for the evils that they have committed, for all their abominations.
10 And they shall know that I am the Lord. I have not said in vain that I would do this evil to them.”
11 Thus says the Lord God: “Clap your hands and stamp your foot and say, Alas, because of all the evil abominations of the house of Israel, for they shall fall by the sword, by famine, and by pestilence.
12 He who is far off shall die of pestilence, and he who is near shall fall by the sword, and he who is left and is preserved shall die of famine. Thus I will spend my fury upon them.
13 And you shall know that I am the Lord, when their slain lie among their idols around their altars, on every high hill, on all the mountaintops, under every green tree, and under every leafy oak, wherever they offered pleasing aroma to all their idols.
14 And I will stretch out my hand against them and make the land desolate and waste, in all their dwelling places, from the wilderness to Riblah. Then they will know that I am the Lord.”
