1 The word of the Lord came to me:
2 “And you, O son of man, thus says the Lord God to the land of Israel: An end! The end has come upon the four corners of the land.
3 Now the end is upon you, and I will send my anger upon you; I will judge you according to your ways, and I will punish you for all your abominations.
4 And my eye will not spare you, nor will I have pity, but I will punish you for your ways, while your abominations are in your midst. Then you will know that I am the Lord.
5 “Thus says the Lord God: Disaster after disaster! Behold, it comes.
6 An end has come; the end has come; it has awakened against you. Behold, it comes.
7 Your doom has come to you, O inhabitant of the land. The time has come; the day is near, a day of tumult, and not of joyful shouting on the mountains.
8 Now I will soon pour out my wrath upon you, and spend my anger against you, and judge you according to your ways, and I will punish you for all your abominations.
9 And my eye will not spare, nor will I have pity. I will punish you according to your ways, while your abominations are in your midst. Then you will know that I am the Lord, who strikes.
10 “Behold, the day! Behold, it comes! Your doom has come; the rod has blossomed; pride has budded.
11 Violence has grown up into a rod of wickedness. None of them shall remain, nor their abundance, nor their wealth; neither shall there be preeminence among them.
12 The time has come; the day has arrived. Let not the buyer rejoice, nor the seller mourn, for wrath is upon all their multitude.
13 For the seller shall not return to what he has sold, while they live. For the vision concerns all their multitude; it shall not turn back; and because of his iniquity, none can maintain his life.
14 “They have blown the trumpet and made everything ready, but none goes to battle, for my wrath is upon all their multitude.
15 The sword is without; pestilence and famine are within. He who is in the field dies by the sword, and him who is in the city famine and pestilence devour.
16 And if any survivors escape, they will be on the mountains, like doves of the valleys, all of them moaning, each one over his iniquity.
17 All hands are feeble, and all knees turn to water.
18 They put on sackcloth, and horror covers them. Shame is on all faces, and baldness on all their heads.
19 They cast their silver into the streets, and their gold is like an unclean thing. Their silver and gold are not able to deliver them in the day of the wrath of the Lord. They cannot satisfy their hunger or fill their stomachs with it. For it was the stumbling block of their iniquity.
20 His beautiful ornament they used for pride, and they made their abominable images and their detestable things of it. Therefore I make it an unclean thing to them.
21 And I will give it into the hands of foreigners for prey, and to the wicked of the earth for spoil, and they shall profane it.
22 I will turn my face from them, and they shall profane my treasured place. Robbers shall enter and profane it.
23 “Forge a chain! For the land is full of bloody crimes and the city is full of violence.
24 I will bring the worst of the nations to take possession of their houses. I will put an end to the pride of the strong, and their holy places shall be profaned.
25 When anguish comes, they will seek peace, but there shall be none.
26 Disaster comes upon disaster; rumor follows rumor. They seek a vision from the prophet, while the law perishes from the priest and counsel from the elders.
27 The king mourns, the prince is wrapped in despair, and the hands of the people of the land are paralyzed by terror. According to their way I will do to them, and according to their judgments I will judge them, and they shall know that I am the Lord.”
