1 In the sixth year, in the sixth month, on the fifth day of the month, as I sat in my house, with the elders of Judah sitting before me, the hand of the Lord God fell upon me there.
2 Then I looked, and behold, a form that had the appearance of a man. Below what appeared to be his waist was fire, and above his waist was something like the appearance of brightness, like gleaming metal.
3 He put out the form of a hand and took me by a lock of my head, and the Spirit lifted me up between earth and heaven and brought me in visions of God to Jerusalem, to the entrance of the gateway of the inner court that faces north, where was the seat of the image of jealousy, which provokes to jealousy.
4 And behold, the glory of the God of Israel was there, like the vision that I saw in the valley.
5 Then he said to me, “Son of man, lift up your eyes now toward the north.” So I lifted up my eyes toward the north, and behold, north of the altar gate, in the entrance, was this image of jealousy.
6 And he said to me, “Son of man, do you see what they are doing, the great abominations that the house of Israel are committing here, to drive me far from my sanctuary? But you will see still greater abominations.”
7 And he brought me to the entrance of the court, and when I looked, behold, there was a hole in the wall.
8 Then he said to me, “Son of man, dig in the wall.” So I dug in the wall, and behold, there was an entrance.
9 And he said to me, “Go in, and see the vile abominations that they are committing here.”
10 So I went in and saw. And there, engraved on the wall all around, was every form of creeping things and loathsome beasts, and all the idols of the house of Israel.
11 And before them stood seventy men of the elders of the house of Israel, with Jaazaniah the son of Shaphan standing among them. Each had his censer in his hand, and the smoke of the cloud of incense went up.
12 Then he said to me, “Son of man, have you seen what the elders of the house of Israel are doing in the dark, each in his room of pictures? For they say, ‘The Lord does not see us, the Lord has forsaken the land.’”
13 He said also to me, “You will see still greater abominations that they commit.”
14 Then he brought me to the entrance of the north gate of the house of the Lord, and behold, there sat women weeping for Tammuz.
15 Then he said to me, “Have you seen this, O son of man? You will see still greater abominations than these.”
16 And he brought me into the inner court of the house of the Lord. And behold, at the entrance of the temple of the Lord, between the porch and the altar, were about twenty-five men, with their backs to the temple of the Lord, and their faces toward the east, worshiping the sun toward the east.
17 Then he said to me, “Have you seen this, O son of man? Is it too light a thing for the house of Judah to commit the abominations that they commit here, that they should fill the land with violence and provoke me still further to anger? Behold, they put the branch to their nose.
18 Therefore I will act in wrath. My eye will not spare, nor will I have pity. And though they cry in my ears with a loud voice, I will not hear them.”
