1 Then he cried in my ears with a loud voice, saying, “Bring near the executioners of the city, each with his destroying weapon in his hand.”
2 And behold, six men came from the direction of the upper gate, which faces north, each with his weapon for slaughter in his hand, and with them was a man clothed in linen, with a writing case at his waist. And they went in and stood beside the bronze altar.
3 Now the glory of the God of Israel had gone up from the cherub on which it rested to the threshold of the house. And he called to the man clothed in linen, who had the writing case at his waist.
4 And the Lord said to him, “Pass through the city, through Jerusalem, and put a mark on the foreheads of the men who sigh and groan over all the abominations that are committed in it.”
5 And to the others he said in my hearing, “Pass through the city after him, and strike. Your eye shall not spare, and you shall show no pity.
6 Kill old men outright, young men and maidens, little children and women, but touch no one on whom is the mark. And begin at my sanctuary.” So they began with the elders who were before the house.
7 Then he said to them, “Defile the house, and fill the courts with the slain. Go out.” So they went out and struck in the city.
8 And while they were striking, and I was left alone, I fell upon my face, and cried, “Ah, Lord God! Will you destroy all the remnant of Israel in the outpouring of your wrath on Jerusalem?”
9 Then he said to me, “The guilt of the house of Israel and Judah is exceedingly great. The land is full of blood, and the city full of injustice. For they say, ‘The Lord has forsaken the land, and the Lord does not see.’
10 As for me, my eye will not spare, nor will I have pity; I will bring their deeds upon their heads.”
11 And behold, the man clothed in linen, with the writing case at his waist, brought back word, saying, “I have done as you commanded me.”
