1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,
2 To the saints and faithful brothers in Christ at Colossae:
Grace to you and peace from God our Father.
3 We always thank God, the Father of our Lord Jesus Christ, when we pray for you,
4 since we heard of your faith in Christ Jesus and of the love that you have for all the saints,
5 because of the hope laid up for you in heaven. Of this you have heard before in the word of the truth, the gospel,
6 which has come to you, as indeed in the whole world it is bearing fruit and increasing—as it also does among you, since the day you heard it and understood the grace of God in truth,
7 just as you learned it from Epaphras our beloved fellow servant. He is a faithful minister of Christ on your behalf
8 and has made known to us your love in the Spirit.
9 And so, from the day we heard, we have not ceased to pray for you, asking that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,
10 so as to walk in a manner worthy of the Lord, fully pleasing to him: bearing fruit in every good work and increasing in the knowledge of God;
11 being strengthened with all power, according to his glorious might, for all endurance and patience with joy;
12 giving thanks to the Father, who has qualified you to share in the inheritance of the saints in light.
13 He has delivered us from the domain of darkness and transferred us to the kingdom of his beloved Son,
14 in whom we have redemption, the forgiveness of sins.
15 He is the image of the invisible God, the firstborn of all creation.
16 For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities—all things were created through him and for him.
17 And he is before all things, and in him all things hold together.
18 And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent.
19 For in him all the fullness of God was pleased to dwell,
20 and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross.
21 And you, who once were alienated and hostile in mind, doing evil deeds,
22 he has now reconciled in his body of flesh by his death, in order to present you holy and blameless and above reproach before him,
23 if indeed you continue in the faith, stable and steadfast, not shifting from the hope of the gospel that you heard, which has been proclaimed in all creation under heaven, and of which I, Paul, became a minister.
24 Now I rejoice in my sufferings for your sake, and in my flesh I am filling up what is lacking in Christ's afflictions for the sake of his body, that is, the church,
25 of which I became a minister according to the stewardship from God that was given to me for you, to make the word of God fully known,
26 the mystery hidden for ages and generations but now revealed to his saints.
27 To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory.
28 Him we proclaim, warning everyone and teaching everyone with all wisdom, that we may present everyone mature in Christ.
29 For this I toil, struggling with all his energy that he powerfully works within me.
