1 If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.
2 Set your minds on things that are above, not on things that are on earth.
3 For you have died, and your life is hidden with Christ in God.
4 When Christ who is your life appears, then you also will appear with him in glory.
5 Put to death therefore what is earthly in you: sexual immorality, impurity, passion, evil desire, and covetousness, which is idolatry.
6 On account of these the wrath of God is coming.
7 In these you too once walked, when you were living in them.
8 But now you must put them all away: anger, wrath, malice, slander, and obscene talk from your mouth.
9 Do not lie to one another, seeing that you have put off the old self with its practices
10 and have put on the new self, which is being renewed in knowledge after the image of its creator.
11 Here there is not Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free; but Christ is all, and in all.
12 Put on then, as God's chosen ones, holy and beloved, compassionate hearts, kindness, humility, meekness, and patience,
13 bearing with one another and, if one has a complaint against another, forgiving each other; as the Lord has forgiven you, so you also must forgive.
14 And above all these put on love, which binds everything together in perfect harmony.
15 And let the peace of Christ rule in your hearts, to which indeed you were called in one body. And be thankful.
16 Let the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, singing psalms and hymns and spiritual songs, with thankfulness in your hearts to God.
17 And whatever you do, in word or deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.
18 Wives, submit to your husbands, as is fitting in the Lord.
19 Husbands, love your wives, and do not be harsh with them.
20 Children, obey your parents in everything, for this pleases the Lord.
21 Fathers, do not provoke your children, lest they become discouraged.
22 Bondservants, obey in everything those who are your earthly masters, not by way of eye-service, as people-pleasers, but with sincerity of heart, fearing the Lord.
23 Whatever you do, work heartily, as for the Lord and not for men,
24 knowing that from the Lord you will receive the inheritance as your reward. You are serving the Lord Christ.
25 For the wrongdoer will be paid back for the wrong he has done, and there is no partiality.
