1 After this the king of the Ammonites died, and Hanun his son reigned in his place.
2 And David said, “I will deal loyally with Hanun the son of Nahash, as his father dealt loyally with me.” So David sent by his servants to console him concerning his father. And David's servants came into the land of the Ammonites.
3 But the princes of the Ammonites said to Hanun their lord, “Do you think, because David has sent comforters to you, that he is honoring your father? Has not David sent his servants to you to search the city and to spy it out and to overthrow it?”
4 So Hanun took David's servants and shaved off half the beard of each and cut off their garments in the middle, at their hips, and sent them away.
5 When it was told David, he sent to meet them, for the men were greatly ashamed. And the king said, “Remain at Jericho until your beards have grown and then return.”
6 When the Ammonites saw that they had become a stench to David, the Ammonites sent and hired the Syrians of Beth-rehob, and the Syrians of Zobah, 20,000 foot soldiers, and the king of Maacah with 1,000 men, and the men of Tob, 12,000 men.
7 And when David heard of it, he sent Joab and all the host of the mighty men.
8 And the Ammonites came out and drew up in battle array at the entrance of the gate, and the Syrians of Zobah and of Rehob and the men of Tob and Maacah were by themselves in the open country.
9 When Joab saw that the battle was set against him both in front and in the rear, he chose some of the best men of Israel and arrayed them against the Syrians.
10 The rest of his men he put in the charge of Abishai his brother, and he arrayed them against the Ammonites.
11 And he said, “If the Syrians are too strong for me, then you shall help me, but if the Ammonites are too strong for you, then I will come and help you.
12 Be of good courage, and let us be courageous for our people, and for the cities of our God, and may the Lord do what seems good to him.”
13 So Joab and the people who were with him drew near to battle against the Syrians, and they fled before him.
14 And when the Ammonites saw that the Syrians fled, they likewise fled before Abishai and entered the city. Then Joab returned from fighting against the Ammonites and came to Jerusalem.
15 But when the Syrians saw that they had been defeated by Israel, they gathered themselves together.
16 And Hadadezer sent and brought out the Syrians who were beyond the Euphrates. They came to Helam, with Shobach the commander of the army of Hadadezer at their head.
17 And when it was told David, he gathered all Israel together and crossed the Jordan and came to Helam. The Syrians arrayed themselves against David and fought with him.
18 And the Syrians fled before Israel, and David killed of the Syrians the men of 700 chariots, and 40,000 horsemen, and wounded Shobach the commander of their army, so that he died there.
19 And when all the kings who were servants of Hadadezer saw that they had been defeated by Israel, they made peace with Israel and became subject to them. So the Syrians were afraid to save the Ammonites anymore.
