1 In the spring of the year, the time when kings go out to battle, David sent Joab, and his servants with him, and all Israel. And they ravaged the Ammonites and besieged Rabbah. But David remained at Jerusalem.
2 It happened, late one afternoon, when David arose from his couch and was walking on the roof of the king's house, that he saw from the roof a woman bathing; and the woman was very beautiful.
3 And David sent and inquired about the woman. And one said, “Is not this Bathsheba, the daughter of Eliam, the wife of Uriah the Hittite?”
4 So David sent messengers and took her, and she came to him, and he lay with her. (Now she had been purifying herself from her uncleanness.) Then she returned to her house.
5 And the woman conceived, and she sent and told David, “I am pregnant.”
6 So David sent word to Joab, “Send me Uriah the Hittite.” And Joab sent Uriah to David.
7 When Uriah came to him, David asked how Joab was doing and how the people were doing and how the war was going.
8 Then David said to Uriah, “Go down to your house and wash your feet.” And Uriah went out of the king's house, and there followed him a present from the king.
9 But Uriah slept at the door of the king's house with all the servants of his lord, and did not go down to his house.
10 When they told David, “Uriah did not go down to his house,” David said to Uriah, “Have you not come from a journey? Why did you not go down to your house?”
11 Uriah said to David, “The ark and Israel and Judah dwell in booths, and my lord Joab and the servants of my lord are camping in the open field. Shall I then go to my house, to eat and to drink and to lie with my wife? As you live, and as your soul lives, I will not do this thing.”
12 Then David said to Uriah, “Remain here today also, and tomorrow I will send you back.” So Uriah remained in Jerusalem that day and the next.
13 And David invited him, and he ate in his presence and drank, so that he made him drunk. And in the evening he went out to lie on his couch with the servants of his lord, but he did not go down to his house.
14 In the morning David wrote a letter to Joab and sent it by the hand of Uriah.
15 In the letter he wrote, “Set Uriah in the forefront of the hardest fighting, and then draw back from him, that he may be struck down, and die.”
16 And as Joab was besieging the city, he assigned Uriah to the place where he knew there were valiant men.
17 And the men of the city came out and fought with Joab, and some of the servants of David among the people fell. Uriah the Hittite also died.
18 Then Joab sent and told David all the news about the fighting.
19 And he instructed the messenger, “When you have finished telling all the news about the fighting to the king,
20 then, if the king's anger rises, and if he says to you, ‘Why did you go so near the city to fight? Did you not know that they would shoot from the wall?
21 Who killed Abimelech the son of Jerubbesheth? Did not a woman cast an upper millstone on him from the wall, so that he died at Thebez? Why did you go so near the wall?’ then you shall say, ‘Your servant Uriah the Hittite is dead also.’”
22 So the messenger went and came and told David all that Joab had sent him to tell.
23 The messenger said to David, “The men gained an advantage over us and came out against us in the field, but we drove them back to the entrance of the gate.
24 Then the archers shot at your servants from the wall. Some of the king's servants are dead, and your servant Uriah the Hittite is dead also.”
25 David said to the messenger, “Thus shall you say to Joab, ‘Do not let this matter displease you, for the sword devours now one and now another. Strengthen your attack against the city and overthrow it.’ And encourage him.”
26 When the wife of Uriah heard that Uriah her husband was dead, she lamented over her husband.
27 And when the mourning was over, David sent and brought her to his house, and she became his wife and bore him a son. But the thing that David had done displeased the Lord.
