1 And the Lord sent Nathan to David. He came to him and said to him, “There were two men in a certain city, the one rich and the other poor.
2 The rich man had very many flocks and herds,
3 but the poor man had nothing but one little ewe lamb, which he had bought. And he brought it up, and it grew up with him and with his children. It used to eat of his morsel and drink from his cup and lie in his arms, and it was like a daughter to him.
4 Now there came a traveler to the rich man, and he was unwilling to take one of his own flock or herd to prepare for the guest who had come to him, but he took the poor man's lamb and prepared it for the man who had come to him.”
5 Then David's anger was greatly kindled against the man, and he said to Nathan, “As the Lord lives, the man who has done this deserves to die,
6 and he shall restore the lamb fourfold, because he did this thing, and because he had no pity.”
7 Nathan said to David, “You are the man! Thus says the Lord, the God of Israel, ‘I anointed you king over Israel, and I delivered you out of the hand of Saul.
8 And I gave you your master's house and your master's wives into your arms and gave you the house of Israel and of Judah. And if this were too little, I would add to you as much more.
9 Why have you despised the word of the Lord, to do what is evil in his sight? You have struck down Uriah the Hittite with the sword and have taken his wife to be your wife and have killed him with the sword of the Ammonites.
10 Now therefore the sword shall never depart from your house, because you have despised me and have taken the wife of Uriah the Hittite to be your wife.’
11 Thus says the Lord, ‘Behold, I will raise up evil against you out of your own house. And I will take your wives before your eyes and give them to your neighbor, and he shall lie with your wives in the sight of this sun.
12 For you did it secretly, but I will do this thing before all Israel and before the sun.’”
13 David said to Nathan, “I have sinned against the Lord.” And Nathan said to David, “The Lord also has put away your sin; you shall not die.
14 Nevertheless, because by this deed you have utterly scorned the Lord, the child who is born to you shall die.”
15 Then Nathan went to his house.
And the Lord afflicted the child that Uriah's wife bore to David, and he became sick.
16 David therefore sought God on behalf of the child. And David fasted and went in and lay all night on the ground.
17 And the elders of his house stood beside him, to raise him from the ground, but he would not, nor did he eat food with them.
18 On the seventh day the child died. And the servants of David were afraid to tell him that the child was dead, for they said, “Behold, while the child was yet alive, we spoke to him, and he did not listen to us. How then can we say to him the child is dead? He may do himself some harm.”
19 But when David saw that his servants were whispering together, David understood that the child was dead. And David said to his servants, “Is the child dead?” They said, “He is dead.”
20 Then David arose from the earth and washed and anointed himself and changed his clothes. And he went into the house of the Lord and worshiped. He then went to his own house. And when he asked, they set food before him, and he ate.
21 Then his servants said to him, “What is this thing that you have done? You fasted and wept for the child while he was alive; but when the child died, you arose and ate food.”
22 He said, “While the child was still alive, I fasted and wept, for I said, ‘Who knows whether the Lord will be gracious to me, that the child may live?’
23 But now he is dead. Why should I fast? Can I bring him back again? I shall go to him, but he will not return to me.”
24 Then David comforted his wife, Bathsheba, and went in to her and lay with her, and she bore a son, and he called his name Solomon. And the Lord loved him
25 and sent a message by Nathan the prophet. So he called his name Jedidiah, because of the Lord.
26 Now Joab fought against Rabbah of the Ammonites and took the royal city.
27 And Joab sent messengers to David and said, “I have fought against Rabbah; moreover, I have taken the city of waters.
28 Now then gather the rest of the people together and encamp against the city and take it, lest I take the city and it be called by my name.”
29 So David gathered all the people together and went to Rabbah and fought against it and took it.
30 And he took the crown of their king from his head. The weight of it was a talent of gold, and in it was a precious stone, and it was placed on David's head. And he brought out the spoil of the city, a very great amount.
31 And he brought out the people who were in it and set them to labor with saws and iron picks and iron axes and made them toil at the brick kilns. And thus he did to all the cities of the Ammonites. Then David and all the people returned to Jerusalem.
