1 Now Absalom, David's son, had a beautiful sister, whose name was Tamar. And after a time Amnon, David's son, loved her.
2 And Amnon was so tormented that he made himself ill because of his sister Tamar, for she was a virgin, and it seemed impossible to Amnon to do anything to her.
3 But Amnon had a friend, whose name was Jonadab, the son of Shimeah, David's brother. And Jonadab was a very crafty man.
4 And he said to him, “O son of the king, why are you so haggard morning after morning? Will you not tell me?” Amnon said to him, “I love Tamar, my brother Absalom's sister.”
5 Jonadab said to him, “Lie down on your bed and pretend to be ill. And when your father comes to see you, say to him, ‘Let my sister Tamar come and give me bread to eat, and prepare the food in my sight, that I may see it and eat it from her hand.’”
6 So Amnon lay down and pretended to be ill. And when the king came to see him, Amnon said to the king, “Please let my sister Tamar come and make a couple of cakes in my sight, that I may eat from her hand.”
7 Then David sent home to Tamar, saying, “Go to your brother Amnon's house and prepare food for him.”
8 So Tamar went to her brother Amnon's house, where he was lying down. And she took dough and kneaded it and made cakes in his sight and baked the cakes.
9 And she took the pan and emptied it out before him, but he refused to eat. And Amnon said, “Send out everyone from me.” So everyone went out from him.
10 Then Amnon said to Tamar, “Bring the food into the chamber, that I may eat from your hand.” And Tamar took the cakes she had made and brought them into the chamber to Amnon her brother.
11 But when she brought them near him to eat, he took hold of her and said to her, “Come, lie with me, my sister.”
12 She answered him, “No, my brother, do not violate me, for such a thing is not done in Israel; do not do this outrageous thing.
13 As for me, where could I carry my shame? And as for you, you would be as one of the outrageous fools in Israel. Now therefore, please speak to the king, for he will not withhold me from you.”
14 But he would not listen to her, and being stronger than she, he violated her and lay with her.
15 Then Amnon hated her with very great hatred, so that the hatred with which he hated her was greater than the love with which he had loved her. And Amnon said to her, “Get up! Go!”
16 But she said to him, “No, my brother, for this wrong in sending me away is greater than the other that you did to me.” But he would not listen to her.
17 He called the young man who served him and said, “Put this woman out of my presence and bolt the door after her.”
18 Now she was wearing a long robe with sleeves, for thus were the virgin daughters of the king dressed. So his servant put her out and bolted the door after her.
19 And Tamar put ashes on her head and tore the long robe that she wore. And she laid her hand on her head and went away, crying aloud as she went.
20 And her brother Absalom said to her, “Has Amnon your brother been with you? Now hold your peace, my sister. He is your brother; do not take this to heart.” So Tamar lived, a desolate woman, in her brother Absalom's house.
21 When King David heard of all these things, he was very angry.
22 But Absalom spoke to Amnon neither good nor bad, for Absalom hated Amnon, because he had violated his sister Tamar.
23 After two full years Absalom had sheepshearers at Baal-hazor, which is near Ephraim, and Absalom invited all the king's sons.
24 And Absalom came to the king and said, “Behold, your servant has sheepshearers. Please let the king and his servants go with your servant.”
25 But the king said to Absalom, “No, my son, let us not all go, lest we be burdensome to you.” He pressed him, but he would not go but gave him his blessing.
26 Then Absalom said, “If not, please let my brother Amnon go with us.” And the king said to him, “Why should he go with you?”
27 But Absalom pressed him until he let Amnon and all the king's sons go with him.
28 Then Absalom commanded his servants, “Mark when Amnon's heart is merry with wine, and when I say to you, ‘Strike Amnon,’ then kill him. Do not fear; have I not commanded you? Be courageous and be valiant.”
29 So the servants of Absalom did to Amnon as Absalom had commanded. Then all the king's sons arose, and each mounted his mule and fled.
30 While they were on the way, news came to David, “Absalom has struck down all the king's sons, and not one of them is left.”
31 Then the king arose and tore his garments and lay on the earth. And all his servants who were standing by tore their garments.
32 But Jonadab the son of Shimeah, David's brother, said, “Let not my lord suppose that they have killed all the young men, the king's sons, for Amnon alone is dead. For by the command of Absalom this has been determined from the day he violated his sister Tamar.
33 Now therefore let not my lord the king so take it to heart as to suppose that all the king's sons are dead, for Amnon alone is dead.”
34 But Absalom fled. And the young man who kept the watch lifted up his eyes and looked, and behold, many people were coming from the road behind him by the side of the mountain.
35 And Jonadab said to the king, “Behold, the king's sons have come; as your servant said, so it has come about.”
36 And as soon as he had finished speaking, behold, the king's sons came and lifted up their voice and wept. And the king also and all his servants wept very bitterly.
37 But Absalom fled and went to Talmai the son of Ammihud, king of Geshur. And David mourned for his son day after day.
38 So Absalom fled and went to Geshur, and was there three years.
39 And the spirit of the king longed to go out to Absalom, because he was comforted about Amnon, since he was dead.
