1 Now Joab the son of Zeruiah knew that the king's heart went out to Absalom.
2 And Joab sent to Tekoa and brought from there a wise woman and said to her, “Pretend to be a mourner and put on mourning garments. Do not anoint yourself with oil, but behave like a woman who has been mourning many days for the dead.
3 Go to the king and speak thus to him.” So Joab put the words in her mouth.
4 When the woman of Tekoa came to the king, she fell on her face to the ground and paid homage and said, “Save me, O king.”
5 And the king said to her, “What is your trouble?” She answered, “Alas, I am a widow; my husband is dead.
6 And your servant had two sons, and they quarreled with one another in the field. There was no one to separate them, and one struck the other and killed him.
7 And now the whole clan has risen against your servant, and they say, ‘Give up the man who struck his brother, that we may put him to death for the life of his brother whom he killed.’ And so they would destroy the heir also. Thus they would quench my coal that is left and leave to my husband neither name nor remnant on the face of the earth.”
8 Then the king said to the woman, “Go to your house, and I will give orders concerning you.”
9 And the woman of Tekoa said to the king, “On me be the guilt, my lord the king, and on my father's house; let the king and his throne be guiltless.”
10 The king said, “If anyone says anything to you, bring him to me, and he shall never touch you again.”
11 Then she said, “Please let the king invoke the Lord your God, that the avenger of blood kill no more, and my son be not destroyed.” He said, “As the Lord lives, not one hair of your son shall fall to the ground.”
12 Then the woman said, “Please let your servant speak a word to my lord the king.” He said, “Speak.”
13 And the woman said, “Why then have you planned such a thing against the people of God? For in giving this decision the king convicts himself, inasmuch as the king does not bring his banished one home again.
14 We must all die; we are like water spilled on the ground, which cannot be gathered up again. But God will not take away life, and he devises means so that the banished one will not remain an outcast.
15 Now I have come to say this to my lord the king because the people have made me afraid, and your servant thought, ‘I will speak to the king; it may be that the king will perform the request of his servant.
16 For the king will hear and deliver his servant from the hand of the man who would destroy me and my son together from the heritage of God.’
17 And your servant thought, ‘The word of my lord the king will set me at rest,’ for my lord the king is like the angel of God to discern good and evil. The Lord your God be with you!”
18 Then the king answered the woman, “Do not hide from me anything I ask you.” And the woman said, “Let my lord the king speak.”
19 The king said, “Is the hand of Joab with you in all this?” The woman answered and said, “As surely as you live, my lord the king, one cannot turn to the right hand or to the left from anything that my lord the king has said. It was your servant Joab who commanded me; it was he who put all these words in the mouth of your servant.
20 In order to change the course of things your servant Joab did this. But my lord has wisdom like the wisdom of the angel of God to know all things that are on the earth.”
21 Then the king said to Joab, “Behold now, I grant this; go, bring back the young man Absalom.”
22 And Joab fell on his face to the ground and paid homage and blessed the king. And Joab said, “Today your servant knows that I have found favor in your sight, my lord the king, in that the king has granted the request of his servant.”
23 So Joab arose and went to Geshur and brought Absalom to Jerusalem.
24 And the king said, “Let him dwell apart in his own house; he is not to come into my presence.” So Absalom lived apart in his own house and did not come into the king's presence.
25 Now in all Israel there was no one so much to be praised for his handsome appearance as Absalom. From the sole of his foot to the crown of his head there was no blemish in him.
26 And when he cut the hair of his head (for at the end of every year he used to cut it; when it was heavy on him, he cut it), he weighed the hair of his head, two hundred shekels by the king's weight.
27 There were born to Absalom three sons, and one daughter whose name was Tamar. She was a beautiful woman.
28 So Absalom lived two full years in Jerusalem, without coming into the king's presence.
29 Then Absalom sent for Joab, to send him to the king, but Joab would not come to him. And he sent a second time, but Joab would not come.
30 Then he said to his servants, “See, Joab's field is next to mine, and he has barley there; go and set it on fire.” So Absalom's servants set the field on fire.
31 Then Joab arose and went to Absalom at his house and said to him, “Why have your servants set my field on fire?”
32 Absalom answered Joab, “Behold, I sent word to you, ‘Come here, that I may send you to the king, to ask, “Why have I come from Geshur? It would be better for me to be there still.” Now therefore let me go into the presence of the king, and if there is guilt in me, let him put me to death.’”
33 Then Joab went to the king and told him, and he summoned Absalom. So he came to the king and bowed himself on his face to the ground before the king, and the king kissed Absalom.
