1 After this Absalom got himself a chariot and horses, and fifty men to run before him.
2 And Absalom used to rise early and stand beside the way of the gate. And when any man had a dispute to come before the king for judgment, Absalom would call to him and say, “From what city are you?” And when he said, “Your servant is of such and such a tribe in Israel,”
3 Absalom would say to him, “See, your claims are good and right, but there is no man designated by the king to hear you.”
4 Then Absalom would say, “Oh that I were judge in the land! Then every man with a dispute or cause might come to me, and I would give him justice.”
5 And whenever a man came near to pay homage to him, he would put out his hand and take hold of him and kiss him.
6 Thus Absalom did to all of Israel who came to the king for judgment. So Absalom stole the hearts of the men of Israel.
7 And at the end of four years Absalom said to the king, “Please let me go and pay my vow, which I have vowed to the Lord, in Hebron.
8 For your servant vowed a vow while I lived at Geshur in Aram, saying, ‘If the Lord will indeed bring me back to Jerusalem, then I will offer worship to the Lord.’”
9 The king said to him, “Go in peace.” So he arose and went to Hebron.
10 But Absalom sent secret messengers throughout all the tribes of Israel, saying, “As soon as you hear the sound of the trumpet, then say, ‘Absalom is king at Hebron!’”
11 With Absalom went two hundred men from Jerusalem who were invited guests, and they went in their innocence and knew nothing.
12 And while Absalom was offering the sacrifices, he sent for Ahithophel the Gilonite, David's counselor, from his city Giloh. And the conspiracy grew strong, and the people with Absalom kept increasing.
13 And a messenger came to David, saying, “The hearts of the men of Israel have gone after Absalom.”
14 Then David said to all his servants who were with him at Jerusalem, “Arise, and let us flee, or else there will be no escape for us from Absalom. Go quickly, lest he overtake us quickly and bring down ruin on us and strike the city with the edge of the sword.”
15 And the king's servants said to the king, “Behold, your servants are ready to do whatever my lord the king decides.”
16 So the king went out, and all his household after him. And the king left ten concubines to keep the house.
17 And the king went out, and all the people after him. And they halted at the last house.
18 And all his servants passed by him, and all the Cherethites, and all the Pelethites, and all the six hundred Gittites who had followed him from Gath, passed on before the king.
19 Then the king said to Ittai the Gittite, “Why do you also go with us? Go back and stay with the king, for you are a foreigner and also an exile from your home.
20 You came only yesterday, and shall I today make you wander about with us, since I go I know not where? Go back and take your brothers with you, and may the Lord show steadfast love and faithfulness to you.”
21 But Ittai answered the king, “As the Lord lives, and as my lord the king lives, wherever my lord the king shall be, whether for death or for life, there also will your servant be.”
22 And David said to Ittai, “Go then, pass on.” So Ittai the Gittite passed on with all his men and all the little ones who were with him.
23 And all the land wept aloud as all the people passed by, and the king crossed the brook Kidron, and all the people passed on toward the wilderness.
24 And Abiathar came up, and behold, Zadok came also with all the Levites, bearing the ark of the covenant of God. And they set down the ark of God until the people had all passed out of the city.
25 Then the king said to Zadok, “Carry the ark of God back into the city. If I find favor in the eyes of the Lord, he will bring me back and let me see both it and his dwelling place.
26 But if he says, ‘I have no pleasure in you,’ behold, here I am, let him do to me what seems good to him.”
27 The king also said to Zadok the priest, “Are you not a seer? Go back to the city in peace, with your two sons, Ahimaaz your son, and Jonathan the son of Abiathar.
28 See, I will wait at the fords of the wilderness until word comes from you to inform me.”
29 So Zadok and Abiathar carried the ark of God back to Jerusalem, and they remained there.
30 But David went up the ascent of the Mount of Olives, weeping as he went, barefoot and with his head covered. And all the people who were with him covered their heads, and they went up, weeping as they went.
31 And it was told David, “Ahithophel is among the conspirators with Absalom.” And David said, “O Lord, please turn the counsel of Ahithophel into foolishness.”
32 While David was coming to the summit, where God was worshiped, behold, Hushai the Archite came to meet him with his coat torn and dirt on his head.
33 David said to him, “If you go on with me, you will be a burden to me.
34 But if you return to the city and say to Absalom, ‘I will be your servant, O king; as I have been your father's servant in time past, so now I will be your servant,’ then you will defeat for me the counsel of Ahithophel.
35 Are not Zadok and Abiathar the priests with you there? So whatever you hear from the king's house, tell it to Zadok and Abiathar the priests.
36 Behold, their two sons are with them there, Ahimaaz, Zadok's son, and Jonathan, Abiathar's son, and by them you shall send to me everything you hear.”
37 So Hushai, David's friend, came into the city, just as Absalom was entering Jerusalem.
