1 When David had passed a little beyond the summit, Ziba the servant of Mephibosheth met him, with a couple of donkeys saddled, bearing two hundred loaves of bread, a hundred bunches of raisins, a hundred of summer fruits, and a skin of wine.
2 And the king said to Ziba, “Why have you brought these?” Ziba answered, “The donkeys are for the king's household to ride on, the bread and summer fruit for the young men to eat, and the wine for those who faint in the wilderness to drink.”
3 And the king said, “And where is your master's son?” Ziba said to the king, “Behold, he remains in Jerusalem, for he said, ‘Today the house of Israel will give me back the kingdom of my father.’”
4 Then the king said to Ziba, “Behold, all that belonged to Mephibosheth is now yours.” And Ziba said, “I pay homage; let me ever find favor in your sight, my lord the king.”
5 When King David came to Bahurim, there came out a man of the family of the house of Saul, whose name was Shimei, the son of Gera, and as he came he cursed continually.
6 And he threw stones at David and at all the servants of King David, and all the people and all the mighty men were on his right hand and on his left.
7 And Shimei said as he cursed, “Get out, get out, you man of blood, you worthless man!
8 The Lord has avenged on you all the blood of the house of Saul, in whose place you have reigned, and the Lord has given the kingdom into the hand of your son Absalom. See, your evil is on you, for you are a man of blood.”
9 Then Abishai the son of Zeruiah said to the king, “Why should this dead dog curse my lord the king? Let me go over and take off his head.”
10 But the king said, “What have I to do with you, you sons of Zeruiah? If he is cursing because the Lord has said to him, ‘Curse David,’ who then shall say, ‘Why have you done so?’”
11 And David said to Abishai and to all his servants, “Behold, my own son seeks my life; how much more now may this Benjaminite! Leave him alone, and let him curse, for the Lord has told him to.
12 It may be that the Lord will look on the wrong done to me, and that the Lord will repay me with good for his cursing today.”
13 So David and his men went on the road, while Shimei went along on the hillside opposite him and cursed as he went and threw stones at him and flung dust.
14 And the king, and all the people who were with him, arrived weary at the Jordan. And there he refreshed himself.
15 Now Absalom and all the people, the men of Israel, came to Jerusalem, and Ahithophel with him.
16 And when Hushai the Archite, David's friend, came to Absalom, Hushai said to Absalom, “Long live the king! Long live the king!”
17 And Absalom said to Hushai, “Is this your loyalty to your friend? Why did you not go with your friend?”
18 And Hushai said to Absalom, “No, for whom the Lord and this people and all the men of Israel have chosen, his I will be, and with him I will remain.
19 And again, whom should I serve? Should it not be his son? As I have served your father, so I will serve you.”
20 Then Absalom said to Ahithophel, “Give your counsel. What shall we do?”
21 Ahithophel said to Absalom, “Go in to your father's concubines, whom he has left to keep the house, and all Israel will hear that you have made yourself a stench to your father, and the hands of all who are with you will be strengthened.”
22 So they pitched a tent for Absalom on the roof. And Absalom went in to his father's concubines in the sight of all Israel.
23 Now in those days the counsel that Ahithophel gave was as if one consulted the word of God; so was all the counsel of Ahithophel esteemed, both by David and by Absalom.
