1 Moreover, Ahithophel said to Absalom, “Let me choose twelve thousand men, and I will arise and pursue David tonight.
2 I will come upon him while he is weary and discouraged and throw him into a panic, and all the people who are with him will flee. I will strike down only the king,
3 and I will bring all the people back to you as a bride comes home to her husband. You seek the life of only one man, and all the people will be at peace.”
4 And the advice seemed right in the eyes of Absalom and all the elders of Israel.
5 Then Absalom said, “Call Hushai the Archite also, and let us hear what he has to say.”
6 And when Hushai came to Absalom, Absalom said to him, “Thus has Ahithophel spoken; shall we do as he says? If not, you speak.”
7 Then Hushai said to Absalom, “This time the counsel that Ahithophel has given is not good.”
8 Hushai said, “You know that your father and his men are mighty men, and that they are enraged, like a bear robbed of her cubs in the field. Besides, your father is expert in war; he will not spend the night with the people.
9 Behold, even now he has hidden himself in one of the pits or in some other place. And as soon as some of the people fall at the first attack, whoever hears it will say, ‘There has been a slaughter among the people who follow Absalom.’
10 Then even the valiant man, whose heart is like the heart of a lion, will utterly melt with fear, for all Israel knows that your father is a mighty man, and that those who are with him are valiant men.
11 But my counsel is that all Israel be gathered to you, from Dan to Beersheba, as the sand by the sea for multitude, and that you go to battle in person.
12 So we shall come upon him in some place where he is to be found, and we shall light upon him as the dew falls on the ground, and of him and all the men with him not one will be left.
13 If he withdraws into a city, then all Israel will bring ropes to that city, and we shall drag it into the valley, until not even a pebble is to be found there.”
14 And Absalom and all the men of Israel said, “The counsel of Hushai the Archite is better than the counsel of Ahithophel.” For the Lord had ordained to defeat the good counsel of Ahithophel, so that the Lord might bring harm upon Absalom.
15 Then Hushai said to Zadok and Abiathar the priests, “Thus and so did Ahithophel counsel Absalom and the elders of Israel, and thus and so have I counseled.
16 Now therefore send quickly and tell David, ‘Do not stay tonight at the fords of the wilderness, but by all means pass over, lest the king and all the people who are with him be swallowed up.’”
17 Now Jonathan and Ahimaaz were waiting at En-rogel. A female servant was to go and tell them, and they were to go and tell King David, for they were not to be seen entering the city.
18 But a young man saw them and told Absalom. So both of them went away quickly and came to the house of a man at Bahurim, who had a well in his courtyard. And they went down into it.
19 And the woman took and spread a covering over the well's mouth and scattered grain on it, and nothing was known of it.
20 When Absalom's servants came to the woman at the house, they said, “Where are Ahimaaz and Jonathan?” And the woman said to them, “They have gone over the brook of water.” And when they had sought and could not find them, they returned to Jerusalem.
21 After they had gone, the men came up out of the well, and went and told King David. They said to David, “Arise, and go quickly over the water, for thus and so has Ahithophel counseled against you.”
22 Then David arose, and all the people who were with him, and they crossed the Jordan. By daybreak not one was left who had not crossed the Jordan.
23 When Ahithophel saw that his counsel was not followed, he saddled his donkey and went off home to his own city. He set his house in order and hanged himself, and he died and was buried in the tomb of his father.
24 Then David came to Mahanaim. And Absalom crossed the Jordan with all the men of Israel.
25 Now Absalom had set Amasa over the army instead of Joab. Amasa was the son of a man named Ithra the Ishmaelite, who had married Abigal the daughter of Nahash, sister of Zeruiah, Joab's mother.
26 And Israel and Absalom encamped in the land of Gilead.
27 When David came to Mahanaim, Shobi the son of Nahash from Rabbah of the Ammonites, and Machir the son of Ammiel from Lo-debar, and Barzillai the Gileadite from Rogelim,
28 brought beds, basins, and earthen vessels, wheat, barley, flour, parched grain, beans and lentils,
29 honey and curds and sheep and cheese from the herd, for David and the people with him to eat, for they said, “The people are hungry and weary and thirsty in the wilderness.”
