1 It was told Joab, “Behold, the king is weeping and mourning for Absalom.”
2 So the victory that day was turned into mourning for all the people, for the people heard that day, “The king is grieving for his son.”
3 And the people stole into the city that day as people steal in who are ashamed when they flee in battle.
4 The king covered his face, and the king cried with a loud voice, “O my son Absalom, O Absalom, my son, my son!”
5 Then Joab came into the house to the king and said, “You have today covered with shame the faces of all your servants, who have this day saved your life and the lives of your sons and your daughters and the lives of your wives and your concubines,
6 because you love those who hate you and hate those who love you. For you have made it clear today that commanders and servants are nothing to you, for today I know that if Absalom were alive and all of us were dead today, then you would be pleased.
7 Now therefore arise, go out and speak kindly to your servants, for I swear by the Lord, if you do not go, not a man will stay with you this night, and this will be worse for you than all the evil that has come upon you from your youth until now.”
8 Then the king arose and took his seat in the gate. And the people were all told, “Behold, the king is sitting in the gate.” And all the people came before the king.
Now Israel had fled every man to his own home.
9 And all the people were arguing throughout all the tribes of Israel, saying, “The king delivered us from the hand of our enemies and saved us from the hand of the Philistines, and now he has fled out of the land from Absalom.
10 But Absalom, whom we anointed over us, is dead in battle. Now therefore why do you say nothing about bringing the king back?”
11 And King David sent this message to Zadok and Abiathar the priests: “Say to the elders of Judah, ‘Why should you be the last to bring the king back to his house, when the word of all Israel has come to the king?
12 You are my brothers; you are my bone and my flesh. Why then should you be the last to bring back the king?’
13 And say to Amasa, ‘Are you not my bone and my flesh? God do so to me and more also, if you are not commander of my army from now on in place of Joab.’”
14 And he swayed the heart of all the men of Judah as one man, so that they sent word to the king, “Return, both you and all your servants.”
15 So the king came back to the Jordan, and Judah came to Gilgal to meet the king and to bring the king over the Jordan.
16 And Shimei the son of Gera, the Benjaminite, from Bahurim, hurried to come down with the men of Judah to meet King David.
17 And with him were a thousand men from Benjamin. And Ziba the servant of the house of Saul, with his fifteen sons and his twenty servants, rushed down to the Jordan before the king,
18 and they crossed the ford to bring over the king's household and to do his pleasure. And Shimei the son of Gera fell down before the king, as he was about to cross the Jordan,
19 and said to the king, “Let not my lord hold me guilty or remember how your servant did wrong on the day my lord the king left Jerusalem. Do not let the king take it to heart.
20 For your servant knows that I have sinned. Therefore, behold, I have come this day, the first of all the house of Joseph to come down to meet my lord the king.”
21 Abishai the son of Zeruiah answered, “Shall not Shimei be put to death for this, because he cursed the Lord's anointed?”
22 But David said, “What have I to do with you, you sons of Zeruiah, that you should this day be as an adversary to me? Shall anyone be put to death in Israel this day? For do I not know that I am this day king over Israel?”
23 And the king said to Shimei, “You shall not die.” And the king gave him his oath.
24 And Mephibosheth the son of Saul came down to meet the king. He had neither taken care of his feet nor trimmed his beard nor washed his clothes, from the day the king departed until the day he came back in safety.
25 And when he came to Jerusalem to meet the king, the king said to him, “Why did you not go with me, Mephibosheth?”
26 He answered, “My lord, O king, my servant deceived me, for your servant said to him, ‘I will saddle a donkey for myself, that I may ride on it and go with the king.’ For your servant is lame.
27 He has slandered your servant to my lord the king. But my lord the king is like the angel of God; do therefore what seems good to you.
28 For all my father's house were but men doomed to death before my lord the king, but you set your servant among those who eat at your table. What further right have I, then, to cry to the king?”
29 And the king said to him, “Why speak any more of your affairs? I have decided: you and Ziba shall divide the land.”
30 And Mephibosheth said to the king, “Oh, let him take it all, since my lord the king has come safely home.”
31 Now Barzillai the Gileadite had come down from Rogelim, and he went on with the king to the Jordan, to escort him over the Jordan.
32 Barzillai was a very aged man, eighty years old. He had provided the king with food while he stayed at Mahanaim, for he was a very wealthy man.
33 And the king said to Barzillai, “Come over with me, and I will provide for you with me in Jerusalem.”
34 But Barzillai said to the king, “How many years have I still to live, that I should go up with the king to Jerusalem?
35 I am this day eighty years old. Can I discern what is pleasant and what is not? Can your servant taste what he eats or what he drinks? Can I still listen to the voice of singing men and singing women? Why then should your servant be an added burden to my lord the king?
36 Your servant will go a little way over the Jordan with the king. Why should the king repay me with such a reward?
37 Please let your servant return, that I may die in my own city near the grave of my father and my mother. But here is your servant Chimham. Let him go over with my lord the king, and do for him whatever seems good to you.”
38 And the king answered, “Chimham shall go over with me, and I will do for him whatever seems good to you, and all that you desire of me I will do for you.”
39 Then all the people went over the Jordan, and the king went over. And the king kissed Barzillai and blessed him, and he returned to his own home.
40 The king went on to Gilgal, and Chimham went on with him. All the people of Judah, and also half the people of Israel, brought the king on his way.
41 Then all the men of Israel came to the king and said to the king, “Why have our brothers the men of Judah stolen you away and brought the king and his household over the Jordan, and all David's men with him?”
42 All the men of Judah answered the men of Israel, “Because the king is our close relative. Why then are you angry over this matter? Have we eaten at all at the king's expense? Or has he given us any gift?”
43 And the men of Israel answered the men of Judah, “We have ten shares in the king, and in David also we have more than you. Why then did you despise us? Were we not the first to speak of bringing back our king?” But the words of the men of Judah were fiercer than the words of the men of Israel.
