1 After this David inquired of the Lord, “Shall I go up into any of the cities of Judah?” And the Lord said to him, “Go up.” David said, “To which shall I go up?” And he said, “To Hebron.”
2 So David went up there, and his two wives also, Ahinoam of Jezreel and Abigail the widow of Nabal of Carmel.
3 And David brought up his men who were with him, everyone with his household, and they lived in the towns of Hebron.
4 And the men of Judah came, and there they anointed David king over the house of Judah.
When they told David, “It was the men of Jabesh-gilead who buried Saul,”
5 David sent messengers to the men of Jabesh-gilead and said to them, “May you be blessed by the Lord, because you showed this loyalty to Saul your lord and buried him.
6 Now may the Lord show steadfast love and faithfulness to you. And I will do good to you because you have done this thing.
7 Now therefore let your hands be strong, and be valiant, for Saul your lord is dead, and the house of Judah has anointed me king over them.”
8 But Abner the son of Ner, commander of Saul's army, took Ish-bosheth the son of Saul and brought him over to Mahanaim,
9 and he made him king over Gilead and the Ashurites and Jezreel and Ephraim and Benjamin and all Israel.
10 Ish-bosheth, Saul's son, was forty years old when he began to reign over Israel, and he reigned two years. But the house of Judah followed David.
11 And the time that David was king in Hebron over the house of Judah was seven years and six months.
12 Abner the son of Ner, and the servants of Ish-bosheth the son of Saul, went out from Mahanaim to Gibeon.
13 And Joab the son of Zeruiah and the servants of David went out and met them at the pool of Gibeon. And they sat down, the one on the one side of the pool, and the other on the other side of the pool.
14 And Abner said to Joab, “Let the young men arise and compete before us.” And Joab said, “Let them arise.”
15 Then they arose and passed over by number, twelve for Benjamin and Ish-bosheth the son of Saul, and twelve of the servants of David.
16 And each caught his opponent by the head and thrust his sword in his opponent's side, so they fell down together. Therefore that place was called Helkath-hazzurim, which is at Gibeon.
17 And the battle was very fierce that day. And Abner and the men of Israel were beaten before the servants of David.
18 And the three sons of Zeruiah were there, Joab, Abishai, and Asahel. Now Asahel was as swift of foot as a wild gazelle.
19 And Asahel pursued Abner, and as he went, he turned neither to the right hand nor to the left from following Abner.
20 Then Abner looked behind him and said, “Is it you, Asahel?” And he answered, “It is I.”
21 Abner said to him, “Turn aside to your right hand or to your left, and seize one of the young men and take his spoil.” But Asahel would not turn aside from following him.
22 And Abner said again to Asahel, “Turn aside from following me. Why should I strike you to the ground? How then could I lift up my face to your brother Joab?”
23 But he refused to turn aside. Therefore Abner struck him in the stomach with the butt of his spear, so that the spear came out at his back. And he fell there and died where he was. And all who came to the place where Asahel had fallen and died, stood still.
24 But Joab and Abishai pursued Abner. And as the sun was going down they came to the hill of Ammah, which lies before Giah on the way to the wilderness of Gibeon.
25 And the people of Benjamin gathered themselves together behind Abner and became one group and took their stand on the top of a hill.
26 Then Abner called to Joab, “Shall the sword devour forever? Do you not know that the end will be bitter? How long will it be before you tell your people to turn from the pursuit of their brothers?”
27 And Joab said, “As God lives, if you had not spoken, surely the men would not have given up the pursuit of their brothers until the morning.”
28 So Joab blew the trumpet, and all the men stopped and pursued Israel no more, nor did they fight anymore.
29 And Abner and his men went all that night through the Arabah. They crossed the Jordan, and marching the whole morning, they came to Mahanaim.
30 Joab returned from the pursuit of Abner. And when he had gathered all the people together, there were missing from David's servants nineteen men besides Asahel.
31 But the servants of David had struck down of Benjamin 360 of Abner's men.
32 And they took up Asahel and buried him in the tomb of his father, which was at Bethlehem. And Joab and his men marched all night, and the day broke upon them at Hebron.
