1 Now there was a famine in the days of David for three years, year after year. And David sought the face of the Lord. And the Lord said, “There is bloodguilt on Saul and on his house, because he put the Gibeonites to death.”
2 So the king called the Gibeonites and spoke to them. Now the Gibeonites were not of the people of Israel but of the remnant of the Amorites. Although the people of Israel had sworn to spare them, Saul had sought to strike them down in his zeal for the people of Israel and Judah.
3 And David said to the Gibeonites, “What shall I do for you? And how shall I make atonement, that you may bless the heritage of the Lord?”
4 The Gibeonites said to him, “It is not a matter of silver or gold between us and Saul or his house; neither is it for us to put any man to death in Israel.” And he said, “What do you say that I shall do for you?”
5 They said to the king, “The man who consumed us and planned to destroy us, so that we should have no place in all the territory of Israel,
6 let seven of his sons be given to us, so that we may hang them before the Lord at Gibeah of Saul, the chosen of the Lord.” And the king said, “I will give them.”
7 But the king spared Mephibosheth, the son of Saul's son Jonathan, because of the oath of the Lord that was between them, between David and Jonathan the son of Saul.
8 The king took the two sons of Rizpah the daughter of Aiah, whom she bore to Saul, Armoni and Mephibosheth; and the five sons of Merab the daughter of Saul, whom she bore to Adriel the son of Barzillai the Meholathite;
9 and he gave them into the hands of the Gibeonites, and they hanged them on the mountain before the Lord, and the seven of them perished together. They were put to death in the first days of harvest, at the beginning of barley harvest.
10 Then Rizpah the daughter of Aiah took sackcloth and spread it for herself on the rock, from the beginning of harvest until rain fell upon them from the heavens. And she did not allow the birds of the air to come upon them by day, or the beasts of the field by night.
11 When David was told what Rizpah the daughter of Aiah, the concubine of Saul, had done,
12 David went and took the bones of Saul and the bones of his son Jonathan from the men of Jabesh-gilead, who had stolen them from the public square of Beth-shan, where the Philistines had hanged them, on the day the Philistines killed Saul on Gilboa.
13 And he brought up from there the bones of Saul and the bones of his son Jonathan; and they gathered the bones of those who were hanged.
14 And they buried the bones of Saul and his son Jonathan in the land of Benjamin in Zela, in the tomb of Kish his father. And they did all that the king commanded. And after that God responded to the plea for the land.
15 There was war again between the Philistines and Israel, and David went down together with his servants, and they fought against the Philistines. And David grew weary.
16 And Ishbi-benob, one of the descendants of the giants, whose spear weighed three hundred shekels of bronze, and who was armed with a new sword, thought to kill David.
17 But Abishai the son of Zeruiah came to his aid and attacked the Philistine and killed him. Then David's men swore to him, “You shall no longer go out with us to battle, lest you quench the lamp of Israel.”
18 After this there was again war with the Philistines at Gob. Then Sibbecai the Hushathite struck down Saph, who was one of the descendants of the giants.
19 And there was again war with the Philistines at Gob, and Elhanan the son of Jaare-oregim, the Bethlehemite, struck down Goliath the Gittite, the shaft of whose spear was like a weaver's beam.
20 And there was again war at Gath, where there was a man of great stature, who had six fingers on each hand, and six toes on each foot, twenty-four in number, and he also was descended from the giants.
21 And when he taunted Israel, Jonathan the son of Shimei, David's brother, struck him down.
22 These four were descended from the giants in Gath, and they fell by the hand of David and by the hand of his servants.
