1 And David spoke to the Lord the words of this song on the day when the Lord delivered him from the hand of all his enemies, and from the hand of Saul.
2 He said,
“The Lord is my rock and my fortress and my deliverer,
3 
    my God, my rock, in whom I take refuge,
my shield, and the horn of my salvation,
my stronghold and my refuge,
my savior; you save me from violence.
4 
I call upon the Lord, who is worthy to be praised,
and I am saved from my enemies.
5 
“For the waves of death encompassed me,
the torrents of destruction assailed me;
6 
the cords of Sheol entangled me;
the snares of death confronted me.
7 
“In my distress I called upon the Lord;
to my God I called.
From his temple he heard my voice,
and my cry came to his ears.
8 
“Then the earth reeled and rocked;
the foundations of the heavens trembled
and quaked, because he was angry.
9 
Smoke went up from his nostrils,
and devouring fire from his mouth;
glowing coals flamed forth from him.
10 
He bowed the heavens and came down;
thick darkness was under his feet.
11 
He rode on a cherub and flew;
he was seen on the wings of the wind.
12 
He made darkness around him his canopy,
thick clouds, a gathering of water.
13 
Out of the brightness before him
coals of fire flamed forth.
14 
The Lord thundered from heaven,
and the Most High uttered his voice.
15 
And he sent out arrows and scattered them;
lightning, and routed them.
16 
Then the channels of the sea were seen;
the foundations of the world were laid bare,
at the rebuke of the Lord,
at the blast of the breath of his nostrils.
17 
“He sent from on high, he took me;
he drew me out of many waters.
18 
He rescued me from my strong enemy,
from those who hated me,
for they were too mighty for me.
19 
They confronted me in the day of my calamity,
but the Lord was my support.
20 
He brought me out into a broad place;
he rescued me, because he delighted in me.
21 
“The Lord dealt with me according to my righteousness;
according to the cleanness of my hands he rewarded me.
22 
For I have kept the ways of the Lord
and have not wickedly departed from my God.
23 
For all his rules were before me,
and from his statutes I did not turn aside.
24 
I was blameless before him,
and I kept myself from guilt.
25 
And the Lord has rewarded me according to my righteousness,
according to my cleanness in his sight.
26 
“With the merciful you show yourself merciful;
with the blameless man you show yourself blameless;
27 
with the purified you deal purely,
and with the crooked you make yourself seem tortuous.
28 
You save a humble people,
but your eyes are on the haughty to bring them down.
29 
For you are my lamp, O Lord,
and my God lightens my darkness.
30 
For by you I can run against a troop,
and by my God I can leap over a wall.
31 
This God—his way is perfect;
the word of the Lord proves true;
he is a shield for all those who take refuge in him.
32 
“For who is God, but the Lord?
And who is a rock, except our God?
33 
This God is my strong refuge
and has made my way blameless.
34 
He made my feet like the feet of a deer
and set me secure on the heights.
35 
He trains my hands for war,
so that my arms can bend a bow of bronze.
36 
You have given me the shield of your salvation,
and your gentleness made me great.
37 
You gave a wide place for my steps under me,
and my feet did not slip;
38 
I pursued my enemies and destroyed them,
and did not turn back until they were consumed.
39 
I consumed them; I thrust them through, so that they did not rise;
they fell under my feet.
40 
For you equipped me with strength for the battle;
you made those who rise against me sink under me.
41 
You made my enemies turn their backs to me,
those who hated me, and I destroyed them.
42 
They looked, but there was none to save;
they cried to the Lord, but he did not answer them.
43 
I beat them fine as the dust of the earth;
I crushed them and stamped them down like the mire of the streets.
44 
“You delivered me from strife with my people;
you kept me as the head of the nations;
people whom I had not known served me.
45 
Foreigners came cringing to me;
as soon as they heard of me, they obeyed me.
46 
Foreigners lost heart
and came trembling out of their fortresses.
47 
“The Lord lives, and blessed be my rock,
and exalted be my God, the rock of my salvation,
48 
the God who gave me vengeance
and brought down peoples under me,
49 
who brought me out from my enemies;
you exalted me above those who rose against me;
you delivered me from men of violence.
50 
“For this I will praise you, O Lord, among the nations,
and sing praises to your name.
51 
Great salvation he brings to his king,
and shows steadfast love to his anointed,
to David and his offspring forever.”
