1 Now these are the last words of David:
The oracle of David, the son of Jesse,
the oracle of the man who was raised on high,
the anointed of the God of Jacob,
the sweet psalmist of Israel:
2 
“The Spirit of the Lord speaks by me;
his word is on my tongue.
3 
The God of Israel has spoken;
the Rock of Israel has said to me:
When one rules justly over men,
ruling in the fear of God,
4 
he dawns on them like the morning light,
like the sun shining forth on a cloudless morning,
like rain that makes grass to sprout from the earth.
5 
“For does not my house stand so with God?
For he has made with me an everlasting covenant,
ordered in all things and secure.
For will he not cause to prosper
all my help and my desire?
6 
But worthless men are all like thorns that are thrown away,
for they cannot be taken with the hand;
7 
but the man who touches them
arms himself with iron and the shaft of a spear,
and they are utterly consumed with fire.”
8 These are the names of the mighty men whom David had: Josheb-basshebeth a Tahchemonite; he was chief of the three. He wielded his spear against eight hundred whom he killed at one time.
9 And next to him among the three mighty men was Eleazar the son of Dodo, son of Ahohi. He was with David when they defied the Philistines who were gathered there for battle, and the men of Israel withdrew.
10 He rose and struck down the Philistines until his hand was weary, and his hand clung to the sword. And the Lord brought about a great victory that day, and the men returned after him only to strip the slain.
11 And next to him was Shammah, the son of Agee the Hararite. The Philistines gathered together at Lehi, where there was a plot of ground full of lentils, and the men fled from the Philistines.
12 But he took his stand in the midst of the plot and defended it and struck down the Philistines, and the Lord worked a great victory.
13 And three of the thirty chief men went down and came about harvest time to David at the cave of Adullam, when a band of Philistines was encamped in the Valley of Rephaim.
14 David was then in the stronghold, and the garrison of the Philistines was then at Bethlehem.
15 And David said longingly, “Oh, that someone would give me water to drink from the well of Bethlehem that is by the gate!”
16 Then the three mighty men broke through the camp of the Philistines and drew water out of the well of Bethlehem that was by the gate and carried and brought it to David. But he would not drink of it. He poured it out to the Lord
17 and said, “Far be it from me, O Lord, that I should do this. Shall I drink the blood of the men who went at the risk of their lives?” Therefore he would not drink it. These things the three mighty men did.
18 Now Abishai, the brother of Joab, the son of Zeruiah, was chief of the thirty. And he wielded his spear against three hundred men and killed them and won a name beside the three.
19 He was the most renowned of the thirty and became their commander, but he did not attain to the three.
20 And Benaiah the son of Jehoiada was a valiant man of Kabzeel, a doer of great deeds. He struck down two ariels of Moab. He also went down and struck down a lion in a pit on a day when snow had fallen.
21 And he struck down an Egyptian, a handsome man. The Egyptian had a spear in his hand, but Benaiah went down to him with a staff and snatched the spear out of the Egyptian's hand and killed him with his own spear.
22 These things did Benaiah the son of Jehoiada, and won a name beside the three mighty men.
23 He was renowned among the thirty, but he did not attain to the three. And David set him over his bodyguard.
24 Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Bethlehem,
25 Shammah of Harod, Elika of Harod,
26 Helez the Paltite, Ira the son of Ikkesh of Tekoa,
27 Abiezer of Anathoth, Mebunnai the Hushathite,
28 Zalmon the Ahohite, Maharai of Netophah,
29 Heleb the son of Baanah of Netophah, Ittai the son of Ribai of Gibeah of the people of Benjamin,
30 Benaiah of Pirathon, Hiddai of the brooks of Gaash,
31 Abi-albon the Arbathite, Azmaveth of Bahurim,
32 Eliahba the Shaalbonite, the sons of Jashen, Jonathan,
33 Shammah the Hararite, Ahiam the son of Sharar the Hararite,
34 Eliphelet the son of Ahasbai of Maacah, Eliam the son of Ahithophel the Gilonite,
35 Hezro of Carmel, Paarai the Arbite,
36 Igal the son of Nathan of Zobah, Bani the Gadite,
37 Zelek the Ammonite, Naharai of Beeroth, the armor-bearer of Joab the son of Zeruiah,
38 Ira the Ithrite, Gareb the Ithrite,
39 Uriah the Hittite: thirty-seven in all.
