1 Again the anger of the Lord was kindled against Israel, and he incited David against them, saying, “Go, number Israel and Judah.”
2 So the king said to Joab, the commander of the army, who was with him, “Go through all the tribes of Israel, from Dan to Beersheba, and number the people, that I may know the number of the people.”
3 But Joab said to the king, “May the Lord your God add to the people a hundred times as many as they are, while the eyes of my lord the king still see it, but why does my lord the king delight in this thing?”
4 But the king's word prevailed against Joab and the commanders of the army. So Joab and the commanders of the army went out from the presence of the king to number the people of Israel.
5 They crossed the Jordan and began from Aroer, and from the city that is in the middle of the valley, toward Gad and on to Jazer.
6 Then they came to Gilead, and to Kadesh in the land of the Hittites; and they came to Dan, and from Dan they went around to Sidon,
7 and came to the fortress of Tyre and to all the cities of the Hivites and Canaanites; and they went out to the Negeb of Judah at Beersheba.
8 So when they had gone through all the land, they came to Jerusalem at the end of nine months and twenty days.
9 And Joab gave the sum of the numbering of the people to the king: in Israel there were 800,000 valiant men who drew the sword, and the men of Judah were 500,000.
10 But David's heart struck him after he had numbered the people. And David said to the Lord, “I have sinned greatly in what I have done. But now, O Lord, please take away the iniquity of your servant, for I have done very foolishly.”
11 And when David arose in the morning, the word of the Lord came to the prophet Gad, David's seer, saying,
12 “Go and say to David, ‘Thus says the Lord, Three things I offer you. Choose one of them, that I may do it to you.’”
13 So Gad came to David and told him, and said to him, “Shall three years of famine come to you in your land? Or will you flee three months before your foes while they pursue you? Or shall there be three days' pestilence in your land? Now consider, and decide what answer I shall return to him who sent me.”
14 Then David said to Gad, “I am in great distress. Let us fall into the hand of the Lord, for his mercy is great; but let me not fall into the hand of man.”
15 So the Lord sent a pestilence on Israel from the morning until the appointed time. And there died of the people from Dan to Beersheba 70,000 men.
16 And when the angel stretched out his hand toward Jerusalem to destroy it, the Lord relented from the calamity and said to the angel who was working destruction among the people, “It is enough; now stay your hand.” And the angel of the Lord was by the threshing floor of Araunah the Jebusite.
17 Then David spoke to the Lord when he saw the angel who was striking the people, and said, “Behold, I have sinned, and I have done wickedly. But these sheep, what have they done? Please let your hand be against me and against my father's house.”
18 And Gad came that day to David and said to him, “Go up, raise an altar to the Lord on the threshing floor of Araunah the Jebusite.”
19 So David went up at Gad's word, as the Lord commanded.
20 And when Araunah looked down, he saw the king and his servants coming on toward him. And Araunah went out and paid homage to the king with his face to the ground.
21 And Araunah said, “Why has my lord the king come to his servant?” David said, “To buy the threshing floor from you, in order to build an altar to the Lord, that the plague may be averted from the people.”
22 Then Araunah said to David, “Let my lord the king take and offer up what seems good to him. Here are the oxen for the burnt offering and the threshing sledges and the yokes of the oxen for the wood.
23 All this, O king, Araunah gives to the king.” And Araunah said to the king, “May the Lord your God accept you.”
24 But the king said to Araunah, “No, but I will buy it from you for a price. I will not offer burnt offerings to the Lord my God that cost me nothing.” So David bought the threshing floor and the oxen for fifty shekels of silver.
25 And David built there an altar to the Lord and offered burnt offerings and peace offerings. So the Lord responded to the plea for the land, and the plague was averted from Israel.
