1 There was a long war between the house of Saul and the house of David. And David grew stronger and stronger, while the house of Saul became weaker and weaker.
2 And sons were born to David at Hebron: his firstborn was Amnon, of Ahinoam of Jezreel;
3 and his second, Chileab, of Abigail the widow of Nabal of Carmel; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur;
4 and the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital;
5 and the sixth, Ithream, of Eglah, David's wife. These were born to David in Hebron.
6 While there was war between the house of Saul and the house of David, Abner was making himself strong in the house of Saul.
7 Now Saul had a concubine whose name was Rizpah, the daughter of Aiah. And Ish-bosheth said to Abner, “Why have you gone in to my father's concubine?”
8 Then Abner was very angry over the words of Ish-bosheth and said, “Am I a dog's head of Judah? To this day I keep showing steadfast love to the house of Saul your father, to his brothers, and to his friends, and have not given you into the hand of David. And yet you charge me today with a fault concerning a woman.
9 God do so to Abner and more also, if I do not accomplish for David what the Lord has sworn to him,
10 to transfer the kingdom from the house of Saul and set up the throne of David over Israel and over Judah, from Dan to Beersheba.”
11 And Ish-bosheth could not answer Abner another word, because he feared him.
12 And Abner sent messengers to David on his behalf, saying, “To whom does the land belong? Make your covenant with me, and behold, my hand shall be with you to bring over all Israel to you.”
13 And he said, “Good; I will make a covenant with you. But one thing I require of you; that is, you shall not see my face unless you first bring Michal, Saul's daughter, when you come to see my face.”
14 Then David sent messengers to Ish-bosheth, Saul's son, saying, “Give me my wife Michal, for whom I paid the bridal price of a hundred foreskins of the Philistines.”
15 And Ish-bosheth sent and took her from her husband Paltiel the son of Laish.
16 But her husband went with her, weeping after her all the way to Bahurim. Then Abner said to him, “Go, return.” And he returned.
17 And Abner conferred with the elders of Israel, saying, “For some time past you have been seeking David as king over you.
18 Now then bring it about, for the Lord has promised David, saying, ‘By the hand of my servant David I will save my people Israel from the hand of the Philistines, and from the hand of all their enemies.’”
19 Abner also spoke to Benjamin. And then Abner went to tell David at Hebron all that Israel and the whole house of Benjamin thought good to do.
20 When Abner came with twenty men to David at Hebron, David made a feast for Abner and the men who were with him.
21 And Abner said to David, “I will arise and go and will gather all Israel to my lord the king, that they may make a covenant with you, and that you may reign over all that your heart desires.” So David sent Abner away, and he went in peace.
22 Just then the servants of David arrived with Joab from a raid, bringing much spoil with them. But Abner was not with David at Hebron, for he had sent him away, and he had gone in peace.
23 When Joab and all the army that was with him came, it was told Joab, “Abner the son of Ner came to the king, and he has let him go, and he has gone in peace.”
24 Then Joab went to the king and said, “What have you done? Behold, Abner came to you. Why is it that you have sent him away, so that he is gone?
25 You know that Abner the son of Ner came to deceive you and to know your going out and your coming in, and to know all that you are doing.”
26 When Joab came out from David's presence, he sent messengers after Abner, and they brought him back from the cistern of Sirah. But David did not know about it.
27 And when Abner returned to Hebron, Joab took him aside into the midst of the gate to speak with him privately, and there he struck him in the stomach, so that he died, for the blood of Asahel his brother.
28 Afterward, when David heard of it, he said, “I and my kingdom are forever guiltless before the Lord for the blood of Abner the son of Ner.
29 May it fall upon the head of Joab and upon all his father's house, and may the house of Joab never be without one who has a discharge or who is leprous or who holds a spindle or who falls by the sword or who lacks bread!”
30 So Joab and Abishai his brother killed Abner, because he had put their brother Asahel to death in the battle at Gibeon.
31 Then David said to Joab and to all the people who were with him, “Tear your clothes and put on sackcloth and mourn before Abner.” And King David followed the bier.
32 They buried Abner at Hebron. And the king lifted up his voice and wept at the grave of Abner, and all the people wept.
33 And the king lamented for Abner, saying,
“Should Abner die as a fool dies?
34 
Your hands were not bound;
your feet were not fettered;
as one falls before the wicked
you have fallen.”
And all the people wept again over him.
35 Then all the people came to persuade David to eat bread while it was yet day. But David swore, saying, “God do so to me and more also, if I taste bread or anything else till the sun goes down!”
36 And all the people took notice of it, and it pleased them, as everything that the king did pleased all the people.
37 So all the people and all Israel understood that day that it had not been the king's will to put to death Abner the son of Ner.
38 And the king said to his servants, “Do you not know that a prince and a great man has fallen this day in Israel?
39 And I was gentle today, though anointed king. These men, the sons of Zeruiah, are more severe than I. The Lord repay the evildoer according to his wickedness!”
