1 When Ish-bosheth, Saul's son, heard that Abner had died at Hebron, his courage failed, and all Israel was dismayed.
2 Now Saul's son had two men who were captains of raiding bands; the name of the one was Baanah, and the name of the other Rechab, sons of Rimmon a man of Benjamin from Beeroth (for Beeroth also is counted part of Benjamin;
3 the Beerothites fled to Gittaim and have been sojourners there to this day).
4 Jonathan, the son of Saul, had a son who was crippled in his feet. He was five years old when the news about Saul and Jonathan came from Jezreel, and his nurse took him up and fled, and as she fled in her haste, he fell and became lame. And his name was Mephibosheth.
5 Now the sons of Rimmon the Beerothite, Rechab and Baanah, set out, and about the heat of the day they came to the house of Ish-bosheth as he was taking his noonday rest.
6 And they came into the midst of the house as if to get wheat, and they stabbed him in the stomach. Then Rechab and Baanah his brother escaped.
7 When they came into the house, as he lay on his bed in his bedroom, they struck him and put him to death and beheaded him. They took his head and went by the way of the Arabah all night,
8 and brought the head of Ish-bosheth to David at Hebron. And they said to the king, “Here is the head of Ish-bosheth, the son of Saul, your enemy, who sought your life. The Lord has avenged my lord the king this day on Saul and on his offspring.”
9 But David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, “As the Lord lives, who has redeemed my life out of every adversity,
10 when one told me, ‘Behold, Saul is dead,’ and thought he was bringing good news, I seized him and killed him at Ziklag, which was the reward I gave him for his news.
11 How much more, when wicked men have killed a righteous man in his own house on his bed, shall I not now require his blood at your hand and destroy you from the earth?”
12 And David commanded his young men, and they killed them and cut off their hands and feet and hanged them beside the pool at Hebron. But they took the head of Ish-bosheth and buried it in the tomb of Abner at Hebron.
