1 Then all the tribes of Israel came to David at Hebron and said, “Behold, we are your bone and flesh.
2 In times past, when Saul was king over us, it was you who led out and brought in Israel. And the Lord said to you, ‘You shall be shepherd of my people Israel, and you shall be prince over Israel.’”
3 So all the elders of Israel came to the king at Hebron, and King David made a covenant with them at Hebron before the Lord, and they anointed David king over Israel.
4 David was thirty years old when he began to reign, and he reigned forty years.
5 At Hebron he reigned over Judah seven years and six months, and at Jerusalem he reigned over all Israel and Judah thirty-three years.
6 And the king and his men went to Jerusalem against the Jebusites, the inhabitants of the land, who said to David, “You will not come in here, but the blind and the lame will ward you off”—thinking, “David cannot come in here.”
7 Nevertheless, David took the stronghold of Zion, that is, the city of David.
8 And David said on that day, “Whoever would strike the Jebusites, let him get up the water shaft to attack ‘the lame and the blind,’ who are hated by David's soul.” Therefore it is said, “The blind and the lame shall not come into the house.”
9 And David lived in the stronghold and called it the city of David. And David built the city all around from the Millo inward.
10 And David became greater and greater, for the Lord, the God of hosts, was with him.
11 And Hiram king of Tyre sent messengers to David, and cedar trees, also carpenters and masons who built David a house.
12 And David knew that the Lord had established him king over Israel, and that he had exalted his kingdom for the sake of his people Israel.
13 And David took more concubines and wives from Jerusalem, after he came from Hebron, and more sons and daughters were born to David.
14 And these are the names of those who were born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon,
15 Ibhar, Elishua, Nepheg, Japhia,
16 Elishama, Eliada, and Eliphelet.
17 When the Philistines heard that David had been anointed king over Israel, all the Philistines went up to search for David. But David heard of it and went down to the stronghold.
18 Now the Philistines had come and spread out in the Valley of Rephaim.
19 And David inquired of the Lord, “Shall I go up against the Philistines? Will you give them into my hand?” And the Lord said to David, “Go up, for I will certainly give the Philistines into your hand.”
20 And David came to Baal-perazim, and David defeated them there. And he said, “The Lord has broken through my enemies before me like a breaking flood.” Therefore the name of that place is called Baal-perazim.
21 And the Philistines left their idols there, and David and his men carried them away.
22 And the Philistines came up yet again and spread out in the Valley of Rephaim.
23 And when David inquired of the Lord, he said, “You shall not go up; go around to their rear, and come against them opposite the balsam trees.
24 And when you hear the sound of marching in the tops of the balsam trees, then rouse yourself, for then the Lord has gone out before you to strike down the army of the Philistines.”
25 And David did as the Lord commanded him, and struck down the Philistines from Geba to Gezer.
