1 David again gathered all the chosen men of Israel, thirty thousand.
2 And David arose and went with all the people who were with him from Baale-judah to bring up from there the ark of God, which is called by the name of the Lord of hosts who sits enthroned on the cherubim.
3 And they carried the ark of God on a new cart and brought it out of the house of Abinadab, which was on the hill. And Uzzah and Ahio, the sons of Abinadab, were driving the new cart,
4 with the ark of God, and Ahio went before the ark.
5 And David and all the house of Israel were celebrating before the Lord, with songs and lyres and harps and tambourines and castanets and cymbals.
6 And when they came to the threshing floor of Nacon, Uzzah put out his hand to the ark of God and took hold of it, for the oxen stumbled.
7 And the anger of the Lord was kindled against Uzzah, and God struck him down there because of his error, and he died there beside the ark of God.
8 And David was angry because the Lord had broken out against Uzzah. And that place is called Perez-uzzah to this day.
9 And David was afraid of the Lord that day, and he said, “How can the ark of the Lord come to me?”
10 So David was not willing to take the ark of the Lord into the city of David. But David took it aside to the house of Obed-edom the Gittite.
11 And the ark of the Lord remained in the house of Obed-edom the Gittite three months, and the Lord blessed Obed-edom and all his household.
12 And it was told King David, “The Lord has blessed the household of Obed-edom and all that belongs to him, because of the ark of God.” So David went and brought up the ark of God from the house of Obed-edom to the city of David with rejoicing.
13 And when those who bore the ark of the Lord had gone six steps, he sacrificed an ox and a fattened animal.
14 And David danced before the Lord with all his might. And David was wearing a linen ephod.
15 So David and all the house of Israel brought up the ark of the Lord with shouting and with the sound of the horn.
16 As the ark of the Lord came into the city of David, Michal the daughter of Saul looked out of the window and saw King David leaping and dancing before the Lord, and she despised him in her heart.
17 And they brought in the ark of the Lord and set it in its place, inside the tent that David had pitched for it. And David offered burnt offerings and peace offerings before the Lord.
18 And when David had finished offering the burnt offerings and the peace offerings, he blessed the people in the name of the Lord of hosts
19 and distributed among all the people, the whole multitude of Israel, both men and women, a cake of bread, a portion of meat, and a cake of raisins to each one. Then all the people departed, each to his house.
20 And David returned to bless his household. But Michal the daughter of Saul came out to meet David and said, “How the king of Israel honored himself today, uncovering himself today before the eyes of his servants' female servants, as one of the vulgar fellows shamelessly uncovers himself!”
21 And David said to Michal, “It was before the Lord, who chose me above your father and above all his house, to appoint me as prince over Israel, the people of the Lord—and I will celebrate before the Lord.
22 I will make myself yet more contemptible than this, and I will be abased in your eyes. But by the female servants of whom you have spoken, by them I shall be held in honor.”
23 And Michal the daughter of Saul had no child to the day of her death.
