1 Now when the king lived in his house and the Lord had given him rest from all his surrounding enemies,
2 the king said to Nathan the prophet, “See now, I dwell in a house of cedar, but the ark of God dwells in a tent.”
3 And Nathan said to the king, “Go, do all that is in your heart, for the Lord is with you.”
4 But that same night the word of the Lord came to Nathan,
5 “Go and tell my servant David, ‘Thus says the Lord: Would you build me a house to dwell in?
6 I have not lived in a house since the day I brought up the people of Israel from Egypt to this day, but I have been moving about in a tent for my dwelling.
7 In all places where I have moved with all the people of Israel, did I speak a word with any of the judges of Israel, whom I commanded to shepherd my people Israel, saying, “Why have you not built me a house of cedar?”’
8 Now, therefore, thus you shall say to my servant David, ‘Thus says the Lord of hosts, I took you from the pasture, from following the sheep, that you should be prince over my people Israel.
9 And I have been with you wherever you went and have cut off all your enemies from before you. And I will make for you a great name, like the name of the great ones of the earth.
10 And I will appoint a place for my people Israel and will plant them, so that they may dwell in their own place and be disturbed no more. And violent men shall afflict them no more, as formerly,
11 from the time that I appointed judges over my people Israel. And I will give you rest from all your enemies. Moreover, the Lord declares to you that the Lord will make you a house.
12 When your days are fulfilled and you lie down with your fathers, I will raise up your offspring after you, who shall come from your body, and I will establish his kingdom.
13 He shall build a house for my name, and I will establish the throne of his kingdom forever.
14 I will be to him a father, and he shall be to me a son. When he commits iniquity, I will discipline him with the rod of men, with the stripes of the sons of men,
15 but my steadfast love will not depart from him, as I took it from Saul, whom I put away from before you.
16 And your house and your kingdom shall be made sure forever before me. Your throne shall be established forever.’”
17 In accordance with all these words, and in accordance with all this vision, Nathan spoke to David.
18 Then King David went in and sat before the Lord and said, “Who am I, O Lord God, and what is my house, that you have brought me thus far?
19 And yet this was a small thing in your eyes, O Lord God. You have spoken also of your servant's house for a great while to come, and this is instruction for mankind, O Lord God!
20 And what more can David say to you? For you know your servant, O Lord God!
21 Because of your promise, and according to your own heart, you have brought about all this greatness, to make your servant know it.
22 Therefore you are great, O Lord God. For there is none like you, and there is no God besides you, according to all that we have heard with our ears.
23 And who is like your people Israel, the one nation on earth whom God went to redeem to be his people, making himself a name and doing for them great and awesome things by driving out before your people, whom you redeemed for yourself from Egypt, a nation and its gods?
24 And you established for yourself your people Israel to be your people forever. And you, O Lord, became their God.
25 And now, O Lord God, confirm forever the word that you have spoken concerning your servant and concerning his house, and do as you have spoken.
26 And your name will be magnified forever, saying, ‘The Lord of hosts is God over Israel,’ and the house of your servant David will be established before you.
27 For you, O Lord of hosts, the God of Israel, have made this revelation to your servant, saying, ‘I will build you a house.’ Therefore your servant has found courage to pray this prayer to you.
28 And now, O Lord God, you are God, and your words are true, and you have promised this good thing to your servant.
29 Now therefore may it please you to bless the house of your servant, so that it may continue forever before you. For you, O Lord God, have spoken, and with your blessing shall the house of your servant be blessed forever.”
