1 After this David defeated the Philistines and subdued them, and David took Metheg-ammah out of the hand of the Philistines.
2 And he defeated Moab and he measured them with a line, making them lie down on the ground. Two lines he measured to be put to death, and one full line to be spared. And the Moabites became servants to David and brought tribute.
3 David also defeated Hadadezer the son of Rehob, king of Zobah, as he went to restore his power at the river Euphrates.
4 And David took from him 1,700 horsemen, and 20,000 foot soldiers. And David hamstrung all the chariot horses but left enough for 100 chariots.
5 And when the Syrians of Damascus came to help Hadadezer king of Zobah, David struck down 22,000 men of the Syrians.
6 Then David put garrisons in Aram of Damascus, and the Syrians became servants to David and brought tribute. And the Lord gave victory to David wherever he went.
7 And David took the shields of gold that were carried by the servants of Hadadezer and brought them to Jerusalem.
8 And from Betah and from Berothai, cities of Hadadezer, King David took very much bronze.
9 When Toi king of Hamath heard that David had defeated the whole army of Hadadezer,
10 Toi sent his son Joram to King David, to ask about his health and to bless him because he had fought against Hadadezer and defeated him, for Hadadezer had often been at war with Toi. And Joram brought with him articles of silver, of gold, and of bronze.
11 These also King David dedicated to the Lord, together with the silver and gold that he dedicated from all the nations he subdued,
12 from Edom, Moab, the Ammonites, the Philistines, Amalek, and from the spoil of Hadadezer the son of Rehob, king of Zobah.
13 And David made a name for himself when he returned from striking down 18,000 Edomites in the Valley of Salt.
14 Then he put garrisons in Edom; throughout all Edom he put garrisons, and all the Edomites became David's servants. And the Lord gave victory to David wherever he went.
15 So David reigned over all Israel. And David administered justice and equity to all his people.
16 Joab the son of Zeruiah was over the army, and Jehoshaphat the son of Ahilud was recorder,
17 and Zadok the son of Ahitub and Ahimelech the son of Abiathar were priests, and Seraiah was secretary,
18 and Benaiah the son of Jehoiada was over the Cherethites and the Pelethites, and David's sons were priests.
