1 And David said, “Is there still anyone left of the house of Saul, that I may show him kindness for Jonathan's sake?”
2 Now there was a servant of the house of Saul whose name was Ziba, and they called him to David. And the king said to him, “Are you Ziba?” And he said, “I am your servant.”
3 And the king said, “Is there not still someone of the house of Saul, that I may show the kindness of God to him?” Ziba said to the king, “There is still a son of Jonathan; he is crippled in his feet.”
4 The king said to him, “Where is he?” And Ziba said to the king, “He is in the house of Machir the son of Ammiel, at Lo-debar.”
5 Then King David sent and brought him from the house of Machir the son of Ammiel, at Lo-debar.
6 And Mephibosheth the son of Jonathan, son of Saul, came to David and fell on his face and paid homage. And David said, “Mephibosheth!” And he answered, “Behold, I am your servant.”
7 And David said to him, “Do not fear, for I will show you kindness for the sake of your father Jonathan, and I will restore to you all the land of Saul your father, and you shall eat at my table always.”
8 And he paid homage and said, “What is your servant, that you should show regard for a dead dog such as I?”
9 Then the king called Ziba, Saul's servant, and said to him, “All that belonged to Saul and to all his house I have given to your master's grandson.
10 And you and your sons and your servants shall till the land for him and shall bring in the produce, that your master's grandson may have bread to eat. But Mephibosheth your master's grandson shall always eat at my table.” Now Ziba had fifteen sons and twenty servants.
11 Then Ziba said to the king, “According to all that my lord the king commands his servant, so will your servant do.” So Mephibosheth ate at David's table, like one of the king's sons.
12 And Mephibosheth had a young son, whose name was Mica. And all who lived in Ziba's house became Mephibosheth's servants.
13 So Mephibosheth lived in Jerusalem, for he ate always at the king's table. Now he was lame in both his feet.
