1 The words of Amos, who was among the shepherds of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake.
2 And he said:
“The Lord roars from Zion
and utters his voice from Jerusalem;
the pastures of the shepherds mourn,
and the top of Carmel withers.”
3 Thus says the Lord:
“For three transgressions of Damascus,
and for four, I will not revoke the punishment,
because they have threshed Gilead
with threshing sledges of iron.
4 
So I will send a fire upon the house of Hazael,
and it shall devour the strongholds of Ben-hadad.
5 
I will break the gate-bar of Damascus,
and cut off the inhabitants from the Valley of Aven,
and him who holds the scepter from Beth-eden;
and the people of Syria shall go into exile to Kir,”
says the Lord.
6 Thus says the Lord:
“For three transgressions of Gaza,
and for four, I will not revoke the punishment,
because they carried into exile a whole people
to deliver them up to Edom.
7 
So I will send a fire upon the wall of Gaza,
and it shall devour her strongholds.
8 
I will cut off the inhabitants from Ashdod,
and him who holds the scepter from Ashkelon;
I will turn my hand against Ekron,
and the remnant of the Philistines shall perish,”
says the Lord God.
9 Thus says the Lord:
“For three transgressions of Tyre,
and for four, I will not revoke the punishment,
because they delivered up a whole people to Edom,
and did not remember the covenant of brotherhood.
10 
So I will send a fire upon the wall of Tyre,
and it shall devour her strongholds.”
11 Thus says the Lord:
“For three transgressions of Edom,
and for four, I will not revoke the punishment,
because he pursued his brother with the sword
and cast off all pity,
and his anger tore perpetually,
and he kept his wrath forever.
12 
So I will send a fire upon Teman,
and it shall devour the strongholds of Bozrah.”
13 Thus says the Lord:
“For three transgressions of the Ammonites,
and for four, I will not revoke the punishment,
because they have ripped open pregnant women in Gilead,
that they might enlarge their border.
14 
So I will kindle a fire in the wall of Rabbah,
and it shall devour her strongholds,
with shouting on the day of battle,
with a tempest in the day of the whirlwind;
15 
and their king shall go into exile,
he and his princes together,”
says the Lord.
