1 Thus says the Lord:
“For three transgressions of Moab,
and for four, I will not revoke the punishment,
because he burned to lime
the bones of the king of Edom.
2 
So I will send a fire upon Moab,
and it shall devour the strongholds of Kerioth,
and Moab shall die amid uproar,
amid shouting and the sound of the trumpet;
3 
I will cut off the ruler from its midst,
and will kill all its princes with him,”
says the Lord.
4 Thus says the Lord:
“For three transgressions of Judah,
and for four, I will not revoke the punishment,
because they have rejected the law of the Lord,
and have not kept his statutes,
but their lies have led them astray,
those after which their fathers walked.
5 
So I will send a fire upon Judah,
and it shall devour the strongholds of Jerusalem.”
6 Thus says the Lord:
“For three transgressions of Israel,
and for four, I will not revoke the punishment,
because they sell the righteous for silver,
and the needy for a pair of sandals—
7 
those who trample the head of the poor into the dust of the earth
and turn aside the way of the afflicted;
a man and his father go in to the same girl,
so that my holy name is profaned;
8 
they lay themselves down beside every altar
on garments taken in pledge,
and in the house of their God they drink
the wine of those who have been fined.
9 
“Yet it was I who destroyed the Amorite before them,
whose height was like the height of the cedars
and who was as strong as the oaks;
I destroyed his fruit above
and his roots beneath.
10 
Also it was I who brought you up out of the land of Egypt
and led you forty years in the wilderness,
to possess the land of the Amorite.
11 
And I raised up some of your sons for prophets,
and some of your young men for Nazirites.
Is it not indeed so, O people of Israel?”
declares the Lord.
12 
“But you made the Nazirites drink wine,
and commanded the prophets,
saying, ‘You shall not prophesy.’
13 
“Behold, I will press you down in your place,
as a cart full of sheaves presses down.
14 
Flight shall perish from the swift,
and the strong shall not retain his strength,
nor shall the mighty save his life;
15 
he who handles the bow shall not stand,
and he who is swift of foot shall not save himself,
nor shall he who rides the horse save his life;
16 
and he who is stout of heart among the mighty
shall flee away naked in that day,”
declares the Lord.
