1 Hear this word that the Lord has spoken against you, O people of Israel, against the whole family that I brought up out of the land of Egypt:
2 
“You only have I known
of all the families of the earth;
therefore I will punish you
for all your iniquities.
3 
“Do two walk together,
unless they have agreed to meet?
4 
Does a lion roar in the forest,
when he has no prey?
Does a young lion cry out from his den,
if he has taken nothing?
5 
Does a bird fall in a snare on the earth,
when there is no trap for it?
Does a snare spring up from the ground,
when it has taken nothing?
6 
Is a trumpet blown in a city,
and the people are not afraid?
Does disaster come to a city,
unless the Lord has done it?
7 
“For the Lord God does nothing
without revealing his secret
to his servants the prophets.
8 
The lion has roared;
who will not fear?
The Lord God has spoken;
who can but prophesy?”
9 
Proclaim to the strongholds in Ashdod
and to the strongholds in the land of Egypt,
and say, “Assemble yourselves on the mountains of Samaria,
and see the great tumults within her,
and the oppressed in her midst.”
10 
“They do not know how to do right,” declares the Lord,
“those who store up violence and robbery in their strongholds.”
11 Therefore thus says the Lord God:
“An adversary shall surround the land
and bring down your defenses from you,
and your strongholds shall be plundered.”
12 Thus says the Lord: “As the shepherd rescues from the mouth of the lion two legs, or a piece of an ear, so shall the people of Israel who dwell in Samaria be rescued, with the corner of a couch and part of a bed.
13 
“Hear, and testify against the house of Jacob,”
declares the Lord God, the God of hosts,
14 
“that on the day I punish Israel for his transgressions,
I will punish the altars of Bethel,
and the horns of the altar shall be cut off
and fall to the ground.
15 
I will strike the winter house along with the summer house,
and the houses of ivory shall perish,
and the great houses shall come to an end,”
declares the Lord.
