1 
“Hear this word, you cows of Bashan,
who are on the mountain of Samaria,
who oppress the poor, who crush the needy,
who say to your husbands, ‘Bring, that we may drink!’
2 
The Lord God has sworn by his holiness
that, behold, the days are coming upon you,
when they shall take you away with hooks,
even the last of you with fishhooks.
3 
And you shall go out through the breaches,
each one straight ahead;
and you shall be cast out into Harmon,”
declares the Lord.
4 
“Come to Bethel, and transgress;
to Gilgal, and multiply transgression;
bring your sacrifices every morning,
your tithes every three days;
5 
offer a sacrifice of thanksgiving of that which is leavened,
and proclaim freewill offerings, publish them;
for so you love to do, O people of Israel!”
declares the Lord God.
6 
“I gave you cleanness of teeth in all your cities,
and lack of bread in all your places,
yet you did not return to me,”
declares the Lord.
7 
“I also withheld the rain from you
when there were yet three months to the harvest;
I would send rain on one city,
and send no rain on another city;
one field would have rain,
and the field on which it did not rain would wither;
8 
so two or three cities would wander to another city
to drink water, and would not be satisfied;
yet you did not return to me,”
declares the Lord.
9 
“I struck you with blight and mildew;
your many gardens and your vineyards,
your fig trees and your olive trees the locust devoured;
yet you did not return to me,”
declares the Lord.
10 
“I sent among you a pestilence after the manner of Egypt;
I killed your young men with the sword,
and carried away your horses,
and I made the stench of your camp go up into your nostrils;
yet you did not return to me,”
declares the Lord.
11 
“I overthrew some of you,
as when God overthrew Sodom and Gomorrah,
and you were as a brand plucked out of the burning;
yet you did not return to me,”
declares the Lord.
12 
“Therefore thus I will do to you, O Israel;
because I will do this to you,
prepare to meet your God, O Israel!”
13 
For behold, he who forms the mountains and creates the wind,
and declares to man what is his thought,
who makes the morning darkness,
and treads on the heights of the earth—
the Lord, the God of hosts, is his name!
