1 Hear this word that I take up over you in lamentation, O house of Israel:
2 
“Fallen, no more to rise,
is the virgin Israel;
forsaken on her land,
with none to raise her up.”
3 For thus says the Lord God:
“The city that went out a thousand
shall have a hundred left,
and that which went out a hundred
shall have ten left
to the house of Israel.”
4 For thus says the Lord to the house of Israel:
“Seek me and live;
5 
    but do not seek Bethel,
and do not enter into Gilgal
or cross over to Beersheba;
for Gilgal shall surely go into exile,
and Bethel shall come to nothing.”
6 
Seek the Lord and live,
lest he break out like fire in the house of Joseph,
and it devour, with none to quench it for Bethel,
7 
O you who turn justice to wormwood
and cast down righteousness to the earth!
8 
He who made the Pleiades and Orion,
and turns deep darkness into the morning
and darkens the day into night,
who calls for the waters of the sea
and pours them out on the surface of the earth,
the Lord is his name;
9 
who makes destruction flash forth against the strong,
so that destruction comes upon the fortress.
10 
They hate him who reproves in the gate,
and they abhor him who speaks the truth.
11 
Therefore because you trample on the poor
and you exact taxes of grain from him,
you have built houses of hewn stone,
but you shall not dwell in them;
you have planted pleasant vineyards,
but you shall not drink their wine.
12 
For I know how many are your transgressions
and how great are your sins—
you who afflict the righteous, who take a bribe,
and turn aside the needy in the gate.
13 
Therefore he who is prudent will keep silent in such a time,
for it is an evil time.
14 
Seek good, and not evil,
that you may live;
and so the Lord, the God of hosts, will be with you,
as you have said.
15 
Hate evil, and love good,
and establish justice in the gate;
it may be that the Lord, the God of hosts,
will be gracious to the remnant of Joseph.
16 Therefore thus says the Lord, the God of hosts, the Lord:
“In all the squares there shall be wailing,
and in all the streets they shall say, ‘Alas! Alas!’
They shall call the farmers to mourning
and to wailing those who are skilled in lamentation,
17 
and in all vineyards there shall be wailing,
for I will pass through your midst,”
says the Lord.
18 
Woe to you who desire the day of the Lord!
Why would you have the day of the Lord?
It is darkness, and not light,
19 
    as if a man fled from a lion,
and a bear met him,
or went into the house and leaned his hand against the wall,
and a serpent bit him.
20 
Is not the day of the Lord darkness, and not light,
and gloom with no brightness in it?
21 
“I hate, I despise your feasts,
and I take no delight in your solemn assemblies.
22 
Even though you offer me your burnt offerings and grain offerings,
I will not accept them;
and the peace offerings of your fattened animals,
I will not look upon them.
23 
Take away from me the noise of your songs;
to the melody of your harps I will not listen.
24 
But let justice roll down like waters,
and righteousness like an ever-flowing stream.
25 “Did you bring to me sacrifices and offerings during the forty years in the wilderness, O house of Israel?
26 You shall take up Sikkuth your king, and Kiyyun your star-god—your images that you made for yourselves,
27 and I will send you into exile beyond Damascus,” says the Lord, whose name is the God of hosts.
