1 
“Woe to those who are at ease in Zion,
and to those who feel secure on the mountain of Samaria,
the notable men of the first of the nations,
to whom the house of Israel comes!
2 
Pass over to Calneh, and see,
and from there go to Hamath the great;
then go down to Gath of the Philistines.
Are you better than these kingdoms?
Or is their territory greater than your territory,
3 
O you who put far away the day of disaster
and bring near the seat of violence?
4 
“Woe to those who lie on beds of ivory
and stretch themselves out on their couches,
and eat lambs from the flock
and calves from the midst of the stall,
5 
who sing idle songs to the sound of the harp
and like David invent for themselves instruments of music,
6 
who drink wine in bowls
and anoint themselves with the finest oils,
but are not grieved over the ruin of Joseph!
7 
Therefore they shall now be the first of those who go into exile,
and the revelry of those who stretch themselves out shall pass away.”
8 The Lord God has sworn by himself, declares the Lord, the God of hosts:
“I abhor the pride of Jacob
and hate his strongholds,
and I will deliver up the city and all that is in it.”
9 And if ten men remain in one house, they shall die.
10 And when one's relative, the one who anoints him for burial, shall take him up to bring the bones out of the house, and shall say to him who is in the innermost parts of the house, “Is there still anyone with you?” he shall say, “No”; and he shall say, “Silence! We must not mention the name of the Lord.”
11 
For behold, the Lord commands,
and the great house shall be struck down into fragments,
and the little house into bits.
12 
Do horses run on rocks?
Does one plow there with oxen?
But you have turned justice into poison
and the fruit of righteousness into wormwood—
13 
you who rejoice in Lo-debar,
who say, “Have we not by our own strength
captured Karnaim for ourselves?”
14 
“For behold, I will raise up against you a nation,
O house of Israel,” declares the Lord, the God of hosts;
“and they shall oppress you from Lebo-hamath
to the Brook of the Arabah.”
