1 This is what the Lord God showed me: behold, he was forming locusts when the latter growth was just beginning to sprout, and behold, it was the latter growth after the king's mowings.
2 When they had finished eating the grass of the land, I said,
“O Lord God, please forgive!
How can Jacob stand?
He is so small!”
3 
The Lord relented concerning this:
“It shall not be,” said the Lord.
4 This is what the Lord God showed me: behold, the Lord God was calling for a judgment by fire, and it devoured the great deep and was eating up the land.
5 Then I said,
“O Lord God, please cease!
How can Jacob stand?
He is so small!”
6 
The Lord relented concerning this:
“This also shall not be,” said the Lord God.
7 This is what he showed me: behold, the Lord was standing beside a wall built with a plumb line, with a plumb line in his hand.
8 And the Lord said to me, “Amos, what do you see?” And I said, “A plumb line.” Then the Lord said,
“Behold, I am setting a plumb line
in the midst of my people Israel;
I will never again pass by them;
9 
the high places of Isaac shall be made desolate,
and the sanctuaries of Israel shall be laid waste,
and I will rise against the house of Jeroboam with the sword.”
10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all his words.
11 For thus Amos has said,
“‘Jeroboam shall die by the sword,
and Israel must go into exile
away from his land.’”
12 And Amaziah said to Amos, “O seer, go, flee away to the land of Judah, and eat bread there, and prophesy there,
13 but never again prophesy at Bethel, for it is the king's sanctuary, and it is a temple of the kingdom.”
14 Then Amos answered and said to Amaziah, “I was no prophet, nor a prophet's son, but I was a herdsman and a dresser of sycamore figs.
15 But the Lord took me from following the flock, and the Lord said to me, ‘Go, prophesy to my people Israel.’
16 Now therefore hear the word of the Lord.
“You say, ‘Do not prophesy against Israel,
and do not preach against the house of Isaac.’
17 Therefore thus says the Lord:
“‘Your wife shall be a prostitute in the city,
and your sons and your daughters shall fall by the sword,
and your land shall be divided up with a measuring line;
you yourself shall die in an unclean land,
and Israel shall surely go into exile away from its land.’”
