1 This is what the Lord God showed me: behold, a basket of summer fruit.
2 And he said, “Amos, what do you see?” And I said, “A basket of summer fruit.” Then the Lord said to me,
“The end has come upon my people Israel;
I will never again pass by them.
3 
The songs of the temple shall become wailings in that day,”
declares the Lord God.
“So many dead bodies!”
“They are thrown everywhere!”
“Silence!”
4 
Hear this, you who trample on the needy
and bring the poor of the land to an end,
5 
saying, “When will the new moon be over,
that we may sell grain?
And the Sabbath,
that we may offer wheat for sale,
that we may make the ephah small and the shekel great
and deal deceitfully with false balances,
6 
that we may buy the poor for silver
and the needy for a pair of sandals
and sell the chaff of the wheat?”
7 
The Lord has sworn by the pride of Jacob:
“Surely I will never forget any of their deeds.
8 
Shall not the land tremble on this account,
and everyone mourn who dwells in it,
and all of it rise like the Nile,
and be tossed about and sink again, like the Nile of Egypt?”
9 
“And on that day,” declares the Lord God,
“I will make the sun go down at noon
and darken the earth in broad daylight.
10 
I will turn your feasts into mourning
and all your songs into lamentation;
I will bring sackcloth on every waist
and baldness on every head;
I will make it like the mourning for an only son
and the end of it like a bitter day.
11 
“Behold, the days are coming,” declares the Lord God,
“when I will send a famine on the land—
not a famine of bread, nor a thirst for water,
but of hearing the words of the Lord.
12 
They shall wander from sea to sea,
and from north to east;
they shall run to and fro, to seek the word of the Lord,
but they shall not find it.
13 
“In that day the lovely virgins and the young men
shall faint for thirst.
14 
Those who swear by the Guilt of Samaria,
and say, ‘As your god lives, O Dan,’
and, ‘As the Way of Beersheba lives,’
they shall fall, and never rise again.”
