1 Now the Philistines fought against Israel, and the men of Israel fled before the Philistines and fell slain on Mount Gilboa.
2 And the Philistines overtook Saul and his sons, and the Philistines struck down Jonathan and Abinadab and Malchi-shua, the sons of Saul.
3 The battle pressed hard against Saul, and the archers found him, and he was wounded by the archers.
4 Then Saul said to his armor-bearer, “Draw your sword and thrust me through with it, lest these uncircumcised come and mistreat me.” But his armor-bearer would not, for he feared greatly. Therefore Saul took his own sword and fell upon it.
5 And when his armor-bearer saw that Saul was dead, he also fell upon his sword and died.
6 Thus Saul died; he and his three sons and all his house died together.
7 And when all the men of Israel who were in the valley saw that the army had fled and that Saul and his sons were dead, they abandoned their cities and fled, and the Philistines came and lived in them.
8 The next day, when the Philistines came to strip the slain, they found Saul and his sons fallen on Mount Gilboa.
9 And they stripped him and took his head and his armor, and sent messengers throughout the land of the Philistines to carry the good news to their idols and to the people.
10 And they put his armor in the temple of their gods and fastened his head in the temple of Dagon.
11 But when all Jabesh-gilead heard all that the Philistines had done to Saul,
12 all the valiant men arose and took away the body of Saul and the bodies of his sons, and brought them to Jabesh. And they buried their bones under the oak in Jabesh and fasted seven days.
13 So Saul died for his breach of faith. He broke faith with the Lord in that he did not keep the command of the Lord, and also consulted a medium, seeking guidance.
14 He did not seek guidance from the Lord. Therefore the Lord put him to death and turned the kingdom over to David the son of Jesse.
