1 Then all Israel gathered together to David at Hebron and said, “Behold, we are your bone and flesh.
2 In times past, even when Saul was king, it was you who led out and brought in Israel. And the Lord your God said to you, ‘You shall be shepherd of my people Israel, and you shall be prince over my people Israel.’”
3 So all the elders of Israel came to the king at Hebron, and David made a covenant with them at Hebron before the Lord. And they anointed David king over Israel, according to the word of the Lord by Samuel.
4 And David and all Israel went to Jerusalem, that is, Jebus, where the Jebusites were, the inhabitants of the land.
5 The inhabitants of Jebus said to David, “You will not come in here.” Nevertheless, David took the stronghold of Zion, that is, the city of David.
6 David said, “Whoever strikes the Jebusites first shall be chief and commander.” And Joab the son of Zeruiah went up first, so he became chief.
7 And David lived in the stronghold; therefore it was called the city of David.
8 And he built the city all around from the Millo in complete circuit, and Joab repaired the rest of the city.
9 And David became greater and greater, for the Lord of hosts was with him.
10 Now these are the chiefs of David's mighty men, who gave him strong support in his kingdom, together with all Israel, to make him king, according to the word of the Lord concerning Israel.
11 This is an account of David's mighty men: Jashobeam, a Hachmonite, was chief of the three. He wielded his spear against 300 whom he killed at one time.
12 And next to him among the three mighty men was Eleazar the son of Dodo, the Ahohite.
13 He was with David at Pas-dammim when the Philistines were gathered there for battle. There was a plot of ground full of barley, and the men fled from the Philistines.
14 But he took his stand in the midst of the plot and defended it and killed the Philistines. And the Lord saved them by a great victory.
15 Three of the thirty chief men went down to the rock to David at the cave of Adullam, when the army of Philistines was encamped in the Valley of Rephaim.
16 David was then in the stronghold, and the garrison of the Philistines was then at Bethlehem.
17 And David said longingly, “Oh that someone would give me water to drink from the well of Bethlehem that is by the gate!”
18 Then the three mighty men broke through the camp of the Philistines and drew water out of the well of Bethlehem that was by the gate and took it and brought it to David. But David would not drink it. He poured it out to the Lord
19 and said, “Far be it from me before my God that I should do this. Shall I drink the lifeblood of these men? For at the risk of their lives they brought it.” Therefore he would not drink it. These things did the three mighty men.
20 Now Abishai, the brother of Joab, was chief of the thirty. And he wielded his spear against 300 men and killed them and won a name beside the three.
21 He was the most renowned of the thirty and became their commander, but he did not attain to the three.
22 And Benaiah the son of Jehoiada was a valiant man of Kabzeel, a doer of great deeds. He struck down two heroes of Moab. He also went down and struck down a lion in a pit on a day when snow had fallen.
23 And he struck down an Egyptian, a man of great stature, five cubits tall. The Egyptian had in his hand a spear like a weaver's beam, but Benaiah went down to him with a staff and snatched the spear out of the Egyptian's hand and killed him with his own spear.
24 These things did Benaiah the son of Jehoiada and won a name beside the three mighty men.
25 He was renowned among the thirty, but he did not attain to the three. And David set him over his bodyguard.
26 The mighty men were Asahel the brother of Joab, Elhanan the son of Dodo of Bethlehem,
27 Shammoth of Harod, Helez the Pelonite,
28 Ira the son of Ikkesh of Tekoa, Abiezer of Anathoth,
29 Sibbecai the Hushathite, Ilai the Ahohite,
30 Maharai of Netophah, Heled the son of Baanah of Netophah,
31 Ithai the son of Ribai of Gibeah of the people of Benjamin, Benaiah of Pirathon,
32 Hurai of the brooks of Gaash, Abiel the Arbathite,
33 Azmaveth of Baharum, Eliahba the Shaalbonite,
34 Hashem the Gizonite, Jonathan the son of Shagee the Hararite,
35 Ahiam the son of Sachar the Hararite, Eliphal the son of Ur,
36 Hepher the Mecherathite, Ahijah the Pelonite,
37 Hezro of Carmel, Naarai the son of Ezbai,
38 Joel the brother of Nathan, Mibhar the son of Hagri,
39 Zelek the Ammonite, Naharai of Beeroth, the armor-bearer of Joab the son of Zeruiah,
40 Ira the Ithrite, Gareb the Ithrite,
41 Uriah the Hittite, Zabad the son of Ahlai,
42 Adina the son of Shiza the Reubenite, a leader of the Reubenites, and thirty with him,
43 Hanan the son of Maacah, and Joshaphat the Mithnite,
44 Uzzia the Ashterathite, Shama and Jeiel the sons of Hotham the Aroerite,
45 Jediael the son of Shimri, and Joha his brother, the Tizite,
46 Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite,
47 Eliel, and Obed, and Jaasiel the Mezobaite.
