1 Now these are the men who came to David at Ziklag, while he could not move about freely because of Saul the son of Kish. And they were among the mighty men who helped him in war.
2 They were bowmen and could shoot arrows and sling stones with either the right or the left hand; they were Benjaminites, Saul's kinsmen.
3 The chief was Ahiezer, then Joash, both sons of Shemaah of Gibeah; also Jeziel and Pelet, the sons of Azmaveth; Beracah, Jehu of Anathoth,
4 Ishmaiah of Gibeon, a mighty man among the thirty and a leader over the thirty; Jeremiah, Jahaziel, Johanan, Jozabad of Gederah,
5 Eluzai, Jerimoth, Bealiah, Shemariah, Shephatiah the Haruphite;
6 Elkanah, Isshiah, Azarel, Joezer, and Jashobeam, the Korahites;
7 And Joelah and Zebadiah, the sons of Jeroham of Gedor.
8 From the Gadites there went over to David at the stronghold in the wilderness mighty and experienced warriors, expert with shield and spear, whose faces were like the faces of lions and who were swift as gazelles upon the mountains:
9 Ezer the chief, Obadiah second, Eliab third,
10 Mishmannah fourth, Jeremiah fifth,
11 Attai sixth, Eliel seventh,
12 Johanan eighth, Elzabad ninth,
13 Jeremiah tenth, Machbannai eleventh.
14 These Gadites were officers of the army; the least was a match for a hundred men and the greatest for a thousand.
15 These are the men who crossed the Jordan in the first month, when it was overflowing all its banks, and put to flight all those in the valleys, to the east and to the west.
16 And some of the men of Benjamin and Judah came to the stronghold to David.
17 David went out to meet them and said to them, “If you have come to me in friendship to help me, my heart will be joined to you; but if to betray me to my adversaries, although there is no wrong in my hands, then may the God of our fathers see and rebuke you.”
18 Then the Spirit clothed Amasai, chief of the thirty, and he said,
“We are yours, O David,
and with you, O son of Jesse!
Peace, peace to you,
and peace to your helpers!
For your God helps you.”
Then David received them and made them officers of his troops.
19 Some of the men of Manasseh deserted to David when he came with the Philistines for the battle against Saul. (Yet he did not help them, for the rulers of the Philistines took counsel and sent him away, saying, “At peril to our heads he will desert to his master Saul.”)
20 As he went to Ziklag, these men of Manasseh deserted to him: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, and Zillethai, chiefs of thousands in Manasseh.
21 They helped David against the band of raiders, for they were all mighty men of valor and were commanders in the army.
22 For from day to day men came to David to help him, until there was a great army, like an army of God.
23 These are the numbers of the divisions of the armed troops who came to David in Hebron to turn the kingdom of Saul over to him, according to the word of the Lord.
24 The men of Judah bearing shield and spear were 6,800 armed troops.
25 Of the Simeonites, mighty men of valor for war, 7,100.
26 Of the Levites 4,600.
27 The prince Jehoiada, of the house of Aaron, and with him 3,700.
28 Zadok, a young man mighty in valor, and twenty-two commanders from his own fathers' house.
29 Of the Benjaminites, the kinsmen of Saul, 3,000, of whom the majority had to that point kept their allegiance to the house of Saul.
30 Of the Ephraimites 20,800, mighty men of valor, famous men in their fathers' houses.
31 Of the half-tribe of Manasseh 18,000, who were expressly named to come and make David king.
32 Of Issachar, men who had understanding of the times, to know what Israel ought to do, 200 chiefs, and all their kinsmen under their command.
33 Of Zebulun 50,000 seasoned troops, equipped for battle with all the weapons of war, to help David with singleness of purpose.
34 Of Naphtali 1,000 commanders with whom were 37,000 men armed with shield and spear.
35 Of the Danites 28,600 men equipped for battle.
36 Of Asher 40,000 seasoned troops ready for battle.
37 Of the Reubenites and Gadites and the half-tribe of Manasseh from beyond the Jordan, 120,000 men armed with all the weapons of war.
38 All these, men of war, arrayed in battle order, came to Hebron with a whole heart to make David king over all Israel. Likewise, all the rest of Israel were of a single mind to make David king.
39 And they were there with David for three days, eating and drinking, for their brothers had made preparation for them.
40 And also their relatives, from as far as Issachar and Zebulun and Naphtali, came bringing food on donkeys and on camels and on mules and on oxen, abundant provisions of flour, cakes of figs, clusters of raisins, and wine and oil, oxen and sheep, for there was joy in Israel.
