1 David built houses for himself in the city of David. And he prepared a place for the ark of God and pitched a tent for it.
2 Then David said that no one but the Levites may carry the ark of God, for the Lord had chosen them to carry the ark of the Lord and to minister to him forever.
3 And David assembled all Israel at Jerusalem to bring up the ark of the Lord to its place, which he had prepared for it.
4 And David gathered together the sons of Aaron and the Levites:
5 of the sons of Kohath, Uriel the chief, with 120 of his brothers;
6 of the sons of Merari, Asaiah the chief, with 220 of his brothers;
7 of the sons of Gershom, Joel the chief, with 130 of his brothers;
8 of the sons of Elizaphan, Shemaiah the chief, with 200 of his brothers;
9 of the sons of Hebron, Eliel the chief, with 80 of his brothers;
10 of the sons of Uzziel, Amminadab the chief, with 112 of his brothers.
11 Then David summoned the priests Zadok and Abiathar, and the Levites Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab,
12 and said to them, “You are the heads of the fathers' houses of the Levites. Consecrate yourselves, you and your brothers, so that you may bring up the ark of the Lord, the God of Israel, to the place that I have prepared for it.
13 Because you did not carry it the first time, the Lord our God broke out against us, because we did not seek him according to the rule.”
14 So the priests and the Levites consecrated themselves to bring up the ark of the Lord, the God of Israel.
15 And the Levites carried the ark of God on their shoulders with the poles, as Moses had commanded according to the word of the Lord.
16 David also commanded the chiefs of the Levites to appoint their brothers as the singers who should play loudly on musical instruments, on harps and lyres and cymbals, to raise sounds of joy.
17 So the Levites appointed Heman the son of Joel; and of his brothers Asaph the son of Berechiah; and of the sons of Merari, their brothers, Ethan the son of Kushaiah;
18 and with them their brothers of the second order, Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, and Mikneiah, and the gatekeepers Obed-edom and Jeiel.
19 The singers, Heman, Asaph, and Ethan, were to sound bronze cymbals;
20 Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah were to play harps according to Alamoth;
21 but Mattithiah, Eliphelehu, Mikneiah, Obed-edom, Jeiel, and Azaziah were to lead with lyres according to the Sheminith.
22 Chenaniah, leader of the Levites in music, should direct the music, for he understood it.
23 Berechiah and Elkanah were to be gatekeepers for the ark.
24 Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, should blow the trumpets before the ark of God. Obed-edom and Jehiah were to be gatekeepers for the ark.
25 So David and the elders of Israel and the commanders of thousands went to bring up the ark of the covenant of the Lord from the house of Obed-edom with rejoicing.
26 And because God helped the Levites who were carrying the ark of the covenant of the Lord, they sacrificed seven bulls and seven rams.
27 David was clothed with a robe of fine linen, as also were all the Levites who were carrying the ark, and the singers and Chenaniah the leader of the music of the singers. And David wore a linen ephod.
28 So all Israel brought up the ark of the covenant of the Lord with shouting, to the sound of the horn, trumpets, and cymbals, and made loud music on harps and lyres.
29 And as the ark of the covenant of the Lord came to the city of David, Michal the daughter of Saul looked out of the window and saw King David dancing and celebrating, and she despised him in her heart.
