1 And they brought in the ark of God and set it inside the tent that David had pitched for it, and they offered burnt offerings and peace offerings before God.
2 And when David had finished offering the burnt offerings and the peace offerings, he blessed the people in the name of the Lord
3 and distributed to all Israel, both men and women, to each a loaf of bread, a portion of meat, and a cake of raisins.
4 Then he appointed some of the Levites as ministers before the ark of the Lord, to invoke, to thank, and to praise the Lord, the God of Israel.
5 Asaph was the chief, and second to him were Zechariah, Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-edom, and Jeiel, who were to play harps and lyres; Asaph was to sound the cymbals,
6 and Benaiah and Jahaziel the priests were to blow trumpets regularly before the ark of the covenant of God.
7 Then on that day David first appointed that thanksgiving be sung to the Lord by Asaph and his brothers.
8 
Oh give thanks to the Lord; call upon his name;
make known his deeds among the peoples!
9 
Sing to him, sing praises to him;
tell of all his wondrous works!
10 
Glory in his holy name;
let the hearts of those who seek the Lord rejoice!
11 
Seek the Lord and his strength;
seek his presence continually!
12 
Remember the wondrous works that he has done,
his miracles and the judgments he uttered,
13 
O offspring of Israel his servant,
children of Jacob, his chosen ones!
14 
He is the Lord our God;
his judgments are in all the earth.
15 
Remember his covenant forever,
the word that he commanded, for a thousand generations,
16 
the covenant that he made with Abraham,
his sworn promise to Isaac,
17 
which he confirmed to Jacob as a statute,
to Israel as an everlasting covenant,
18 
saying, “To you I will give the land of Canaan,
as your portion for an inheritance.”
19 
When you were few in number,
of little account, and sojourners in it,
20 
wandering from nation to nation,
from one kingdom to another people,
21 
he allowed no one to oppress them;
he rebuked kings on their account,
22 
saying, “Touch not my anointed ones,
do my prophets no harm!”
23 
Sing to the Lord, all the earth!
Tell of his salvation from day to day.
24 
Declare his glory among the nations,
his marvelous works among all the peoples!
25 
For great is the Lord, and greatly to be praised,
and he is to be feared above all gods.
26 
For all the gods of the peoples are worthless idols,
but the Lord made the heavens.
27 
Splendor and majesty are before him;
strength and joy are in his place.
28 
Ascribe to the Lord, O families of the peoples,
ascribe to the Lord glory and strength!
29 
Ascribe to the Lord the glory due his name;
bring an offering and come before him!
Worship the Lord in the splendor of holiness;
30 
    tremble before him, all the earth;
yes, the world is established; it shall never be moved.
31 
Let the heavens be glad, and let the earth rejoice,
and let them say among the nations, “The Lord reigns!”
32 
Let the sea roar, and all that fills it;
let the field exult, and everything in it!
33 
Then shall the trees of the forest sing for joy
before the Lord, for he comes to judge the earth.
34 
Oh give thanks to the Lord, for he is good;
for his steadfast love endures forever!
35 Say also:
“Save us, O God of our salvation,
and gather and deliver us from among the nations,
that we may give thanks to your holy name
and glory in your praise.
36 
Blessed be the Lord, the God of Israel,
from everlasting to everlasting!”
Then all the people said, “Amen!” and praised the Lord.
37 So David left Asaph and his brothers there before the ark of the covenant of the Lord to minister regularly before the ark as each day required,
38 and also Obed-edom and his sixty-eight brothers, while Obed-edom, the son of Jeduthun, and Hosah were to be gatekeepers.
39 And he left Zadok the priest and his brothers the priests before the tabernacle of the Lord in the high place that was at Gibeon
40 to offer burnt offerings to the Lord on the altar of burnt offering regularly morning and evening, to do all that is written in the Law of the Lord that he commanded Israel.
41 With them were Heman and Jeduthun and the rest of those chosen and expressly named to give thanks to the Lord, for his steadfast love endures forever.
42 Heman and Jeduthun had trumpets and cymbals for the music and instruments for sacred song. The sons of Jeduthun were appointed to the gate.
43 Then all the people departed each to his house, and David went home to bless his household.
