1 After this David defeated the Philistines and subdued them, and he took Gath and its villages out of the hand of the Philistines.
2 And he defeated Moab, and the Moabites became servants to David and brought tribute.
3 David also defeated Hadadezer king of Zobah-Hamath, as he went to set up his monument at the river Euphrates.
4 And David took from him 1,000 chariots, 7,000 horsemen, and 20,000 foot soldiers. And David hamstrung all the chariot horses, but left enough for 100 chariots.
5 And when the Syrians of Damascus came to help Hadadezer king of Zobah, David struck down 22,000 men of the Syrians.
6 Then David put garrisons in Syria of Damascus, and the Syrians became servants to David and brought tribute. And the Lord gave victory to David wherever he went.
7 And David took the shields of gold that were carried by the servants of Hadadezer and brought them to Jerusalem.
8 And from Tibhath and from Cun, cities of Hadadezer, David took a large amount of bronze. With it Solomon made the bronze sea and the pillars and the vessels of bronze.
9 When Tou king of Hamath heard that David had defeated the whole army of Hadadezer, king of Zobah,
10 he sent his son Hadoram to King David, to ask about his health and to bless him because he had fought against Hadadezer and defeated him; for Hadadezer had often been at war with Tou. And he sent all sorts of articles of gold, of silver, and of bronze.
11 These also King David dedicated to the Lord, together with the silver and gold that he had carried off from all the nations, from Edom, Moab, the Ammonites, the Philistines, and Amalek.
12 And Abishai, the son of Zeruiah, killed 18,000 Edomites in the Valley of Salt.
13 Then he put garrisons in Edom, and all the Edomites became David's servants. And the Lord gave victory to David wherever he went.
14 So David reigned over all Israel, and he administered justice and equity to all his people.
15 And Joab the son of Zeruiah was over the army; and Jehoshaphat the son of Ahilud was recorder;
16 and Zadok the son of Ahitub and Ahimelech the son of Abiathar were priests; and Shavsha was secretary;
17 and Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and David's sons were the chief officials in the service of the king.
