1 Now after this Nahash the king of the Ammonites died, and his son reigned in his place.
2 And David said, “I will deal kindly with Hanun the son of Nahash, for his father dealt kindly with me.” So David sent messengers to console him concerning his father. And David's servants came to the land of the Ammonites to Hanun to console him.
3 But the princes of the Ammonites said to Hanun, “Do you think, because David has sent comforters to you, that he is honoring your father? Have not his servants come to you to search and to overthrow and to spy out the land?”
4 So Hanun took David's servants and shaved them and cut off their garments in the middle, at their hips, and sent them away;
5 and they departed. When David was told concerning the men, he sent messengers to meet them, for the men were greatly ashamed. And the king said, “Remain at Jericho until your beards have grown and then return.”
6 When the Ammonites saw that they had become a stench to David, Hanun and the Ammonites sent 1,000 talents of silver to hire chariots and horsemen from Mesopotamia, from Aram-maacah, and from Zobah.
7 They hired 32,000 chariots and the king of Maacah with his army, who came and encamped before Medeba. And the Ammonites were mustered from their cities and came to battle.
8 When David heard of it, he sent Joab and all the army of the mighty men.
9 And the Ammonites came out and drew up in battle array at the entrance of the city, and the kings who had come were by themselves in the open country.
10 When Joab saw that the battle was set against him both in front and in the rear, he chose some of the best men of Israel and arrayed them against the Syrians.
11 The rest of his men he put in the charge of Abishai his brother, and they were arrayed against the Ammonites.
12 And he said, “If the Syrians are too strong for me, then you shall help me, but if the Ammonites are too strong for you, then I will help you.
13 Be strong, and let us use our strength for our people and for the cities of our God, and may the Lord do what seems good to him.”
14 So Joab and the people who were with him drew near before the Syrians for battle, and they fled before him.
15 And when the Ammonites saw that the Syrians fled, they likewise fled before Abishai, Joab's brother, and entered the city. Then Joab came to Jerusalem.
16 But when the Syrians saw that they had been defeated by Israel, they sent messengers and brought out the Syrians who were beyond the Euphrates, with Shophach the commander of the army of Hadadezer at their head.
17 And when it was told to David, he gathered all Israel together and crossed the Jordan and came to them and drew up his forces against them. And when David set the battle in array against the Syrians, they fought with him.
18 And the Syrians fled before Israel, and David killed of the Syrians the men of 7,000 chariots and 40,000 foot soldiers, and put to death also Shophach the commander of their army.
19 And when the servants of Hadadezer saw that they had been defeated by Israel, they made peace with David and became subject to him. So the Syrians were not willing to save the Ammonites anymore.
