1 These are the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.
3 The sons of Judah: Er, Onan and Shelah; these three Bath-shua the Canaanite bore to him. Now Er, Judah's firstborn, was evil in the sight of the Lord, and he put him to death.
4 His daughter-in-law Tamar also bore him Perez and Zerah. Judah had five sons in all.
5 The sons of Perez: Hezron and Hamul.
6 The sons of Zerah: Zimri, Ethan, Heman, Calcol, and Dara, five in all.
7 The son of Carmi: Achan, the troubler of Israel, who broke faith in the matter of the devoted thing;
8 and Ethan's son was Azariah.
9 The sons of Hezron that were born to him: Jerahmeel, Ram, and Chelubai.
10 Ram fathered Amminadab, and Amminadab fathered Nahshon, prince of the sons of Judah.
11 Nahshon fathered Salmon, Salmon fathered Boaz,
12 Boaz fathered Obed, Obed fathered Jesse.
13 Jesse fathered Eliab his firstborn, Abinadab the second, Shimea the third,
14 Nethanel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh.
16 And their sisters were Zeruiah and Abigail. The sons of Zeruiah: Abishai, Joab, and Asahel, three.
17 Abigail bore Amasa, and the father of Amasa was Jether the Ishmaelite.
18 Caleb the son of Hezron fathered children by his wife Azubah, and by Jerioth; and these were her sons: Jesher, Shobab, and Ardon.
19 When Azubah died, Caleb married Ephrath, who bore him Hur.
20 Hur fathered Uri, and Uri fathered Bezalel.
21 Afterward Hezron went in to the daughter of Machir the father of Gilead, whom he married when he was sixty years old, and she bore him Segub.
22 And Segub fathered Jair, who had twenty-three cities in the land of Gilead.
23 But Geshur and Aram took from them Havvoth-jair, Kenath, and its villages, sixty towns. All these were descendants of Machir, the father of Gilead.
24 After the death of Hezron, Caleb went in to Ephrathah, the wife of Hezron his father, and she bore him Ashhur, the father of Tekoa.
25 The sons of Jerahmeel, the firstborn of Hezron: Ram, his firstborn, Bunah, Oren, Ozem, and Ahijah.
26 Jerahmeel also had another wife, whose name was Atarah; she was the mother of Onam.
27 The sons of Ram, the firstborn of Jerahmeel: Maaz, Jamin, and Eker.
28 The sons of Onam: Shammai and Jada. The sons of Shammai: Nadab and Abishur.
29 The name of Abishur's wife was Abihail, and she bore him Ahban and Molid.
30 The sons of Nadab: Seled and Appaim; and Seled died childless.
31 The son of Appaim: Ishi. The son of Ishi: Sheshan. The son of Sheshan: Ahlai.
32 The sons of Jada, Shammai's brother: Jether and Jonathan; and Jether died childless.
33 The sons of Jonathan: Peleth and Zaza. These were the descendants of Jerahmeel.
34 Now Sheshan had no sons, only daughters, but Sheshan had an Egyptian slave whose name was Jarha.
35 So Sheshan gave his daughter in marriage to Jarha his slave, and she bore him Attai.
36 Attai fathered Nathan, and Nathan fathered Zabad.
37 Zabad fathered Ephlal, and Ephlal fathered Obed.
38 Obed fathered Jehu, and Jehu fathered Azariah.
39 Azariah fathered Helez, and Helez fathered Eleasah.
40 Eleasah fathered Sismai, and Sismai fathered Shallum.
41 Shallum fathered Jekamiah, and Jekamiah fathered Elishama.
42 The sons of Caleb the brother of Jerahmeel: Mareshah his firstborn, who fathered Ziph. The son of Mareshah: Hebron.
43 The sons of Hebron: Korah, Tappuah, Rekem and Shema.
44 Shema fathered Raham, the father of Jorkeam; and Rekem fathered Shammai.
45 The son of Shammai: Maon; and Maon fathered Beth-zur.
46 Ephah also, Caleb's concubine, bore Haran, Moza, and Gazez; and Haran fathered Gazez.
47 The sons of Jahdai: Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.
48 Maacah, Caleb's concubine, bore Sheber and Tirhanah.
49 She also bore Shaaph the father of Madmannah, Sheva the father of Machbenah and the father of Gibea; and the daughter of Caleb was Achsah.
50 These were the descendants of Caleb.
The sons of Hur the firstborn of Ephrathah: Shobal the father of Kiriath-jearim,
51 Salma, the father of Bethlehem, and Hareph the father of Beth-gader.
52 Shobal the father of Kiriath-jearim had other sons: Haroeh, half of the Menuhoth.
53 And the clans of Kiriath-jearim: the Ithrites, the Puthites, the Shumathites, and the Mishraites; from these came the Zorathites and the Eshtaolites.
54 The sons of Salma: Bethlehem, the Netophathites, Atroth-beth-joab and half of the Manahathites, the Zorites.
55 The clans also of the scribes who lived at Jabez: the Tirathites, the Shimeathites and the Sucathites. These are the Kenites who came from Hammath, the father of the house of Rechab.
