1 The divisions of the sons of Aaron were these. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.
2 But Nadab and Abihu died before their father and had no children, so Eleazar and Ithamar became the priests.
3 With the help of Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, David organized them according to the appointed duties in their service.
4 Since more chief men were found among the sons of Eleazar than among the sons of Ithamar, they organized them under sixteen heads of fathers' houses of the sons of Eleazar, and eight of the sons of Ithamar.
5 They divided them by lot, all alike, for there were sacred officers and officers of God among both the sons of Eleazar and the sons of Ithamar.
6 And the scribe Shemaiah, the son of Nethanel, a Levite, recorded them in the presence of the king and the princes and Zadok the priest and Ahimelech the son of Abiathar and the heads of the fathers' houses of the priests and of the Levites, one father's house being chosen for Eleazar and one chosen for Ithamar.
7 The first lot fell to Jehoiarib, the second to Jedaiah,
8 the third to Harim, the fourth to Seorim,
9 the fifth to Malchijah, the sixth to Mijamin,
10 the seventh to Hakkoz, the eighth to Abijah,
11 the ninth to Jeshua, the tenth to Shecaniah,
12 the eleventh to Eliashib, the twelfth to Jakim,
13 the thirteenth to Huppah, the fourteenth to Jeshebeab,
14 the fifteenth to Bilgah, the sixteenth to Immer,
15 the seventeenth to Hezir, the eighteenth to Happizzez,
16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
17 the twenty-first to Jachin, the twenty-second to Gamul,
18 the twenty-third to Delaiah, the twenty-fourth to Maaziah.
19 These had as their appointed duty in their service to come into the house of the Lord according to the procedure established for them by Aaron their father, as the Lord God of Israel had commanded him.
20 And of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah.
21 Of Rehabiah: of the sons of Rehabiah, Isshiah the chief.
22 Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath.
23 The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, Jekameam the fourth.
24 The sons of Uzziel, Micah; of the sons of Micah, Shamir.
25 The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah.
26 The sons of Merari: Mahli and Mushi. The sons of Jaaziah: Beno.
27 The sons of Merari: of Jaaziah, Beno, Shoham, Zaccur, and Ibri.
28 Of Mahli: Eleazar, who had no sons.
29 Of Kish, the sons of Kish: Jerahmeel.
30 The sons of Mushi: Mahli, Eder, and Jerimoth. These were the sons of the Levites according to their fathers' houses.
31 These also, the head of each father's house and his younger brother alike, cast lots, just as their brothers the sons of Aaron, in the presence of King David, Zadok, Ahimelech, and the heads of fathers' houses of the priests and of the Levites.
