1 David and the chiefs of the service also set apart for the service the sons of Asaph, and of Heman, and of Jeduthun, who prophesied with lyres, with harps, and with cymbals. The list of those who did the work and of their duties was:
2 Of the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asharelah, sons of Asaph, under the direction of Asaph, who prophesied under the direction of the king.
3 Of Jeduthun, the sons of Jeduthun: Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six, under the direction of their father Jeduthun, who prophesied with the lyre in thanksgiving and praise to the Lord.
4 Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamti-ezer, Joshbekashah, Mallothi, Hothir, Mahazioth.
5 All these were the sons of Heman the king's seer, according to the promise of God to exalt him, for God had given Heman fourteen sons and three daughters.
6 They were all under the direction of their father in the music in the house of the Lord with cymbals, harps, and lyres for the service of the house of God. Asaph, Jeduthun, and Heman were under the order of the king.
7 The number of them along with their brothers, who were trained in singing to the Lord, all who were skillful, was 288.
8 And they cast lots for their duties, small and great, teacher and pupil alike.
9 The first lot fell for Asaph to Joseph; the second to Gedaliah, to him and his brothers and his sons, twelve;
10 the third to Zaccur, his sons and his brothers, twelve;
11 the fourth to Izri, his sons and his brothers, twelve;
12 the fifth to Nethaniah, his sons and his brothers, twelve;
13 the sixth to Bukkiah, his sons and his brothers, twelve;
14 the seventh to Jesharelah, his sons and his brothers, twelve;
15 the eighth to Jeshaiah, his sons and his brothers, twelve;
16 the ninth to Mattaniah, his sons and his brothers, twelve;
17 the tenth to Shimei, his sons and his brothers, twelve;
18 the eleventh to Azarel, his sons and his brothers, twelve;
19 the twelfth to Hashabiah, his sons and his brothers, twelve;
20 to the thirteenth, Shubael, his sons and his brothers, twelve;
21 to the fourteenth, Mattithiah, his sons and his brothers, twelve;
22 to the fifteenth, to Jeremoth, his sons and his brothers, twelve;
23 to the sixteenth, to Hananiah, his sons and his brothers, twelve;
24 to the seventeenth, to Joshbekashah, his sons and his brothers, twelve;
25 to the eighteenth, to Hanani, his sons and his brothers, twelve;
26 to the nineteenth, to Mallothi, his sons and his brothers, twelve;
27 to the twentieth, to Eliathah, his sons and his brothers, twelve;
28 to the twenty-first, to Hothir, his sons and his brothers, twelve;
29 to the twenty-second, to Giddalti, his sons and his brothers, twelve;
30 to the twenty-third, to Mahazioth, his sons and his brothers, twelve;
31 to the twenty-fourth, to Romamti-ezer, his sons and his brothers, twelve.
