1 As for the divisions of the gatekeepers: of the Korahites, Meshelemiah the son of Kore, of the sons of Asaph.
2 And Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,
3 Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh.
4 And Obed-edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sachar the fourth, Nethanel the fifth,
5 Ammiel the sixth, Issachar the seventh, Peullethai the eighth, for God blessed him.
6 Also to his son Shemaiah were sons born who were rulers in their fathers' houses, for they were men of great ability.
7 The sons of Shemaiah: Othni, Rephael, Obed and Elzabad, whose brothers were able men, Elihu and Semachiah.
8 All these were of the sons of Obed-edom with their sons and brothers, able men qualified for the service; sixty-two of Obed-edom.
9 And Meshelemiah had sons and brothers, able men, eighteen.
10 And Hosah, of the sons of Merari, had sons: Shimri the chief (for though he was not the firstborn, his father made him chief),
11 Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brothers of Hosah were thirteen.
12 These divisions of the gatekeepers, corresponding to their chief men, had duties, just as their brothers did, ministering in the house of the Lord.
13 And they cast lots by fathers' houses, small and great alike, for their gates.
14 The lot for the east fell to Shelemiah. They cast lots also for his son Zechariah, a shrewd counselor, and his lot came out for the north.
15 Obed-edom's came out for the south, and to his sons was allotted the gatehouse.
16 For Shuppim and Hosah it came out for the west, at the gate of Shallecheth on the road that goes up. Watch corresponded to watch.
17 On the east there were six each day, on the north four each day, on the south four each day, as well as two and two at the gatehouse.
18 And for the colonnade on the west there were four at the road and two at the colonnade.
19 These were the divisions of the gatekeepers among the Korahites and the sons of Merari.
20 And of the Levites, Ahijah had charge of the treasuries of the house of God and the treasuries of the dedicated gifts.
21 The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of the fathers' houses belonging to Ladan the Gershonite: Jehieli.
22 The sons of Jehieli, Zetham, and Joel his brother, were in charge of the treasuries of the house of the Lord.
23 Of the Amramites, the Izharites, the Hebronites, and the Uzzielites—
24 and Shebuel the son of Gershom, son of Moses, was chief officer in charge of the treasuries.
25 His brothers: from Eliezer were his son Rehabiah, and his son Jeshaiah, and his son Joram, and his son Zichri, and his son Shelomoth.
26 This Shelomoth and his brothers were in charge of all the treasuries of the dedicated gifts that David the king and the heads of the fathers' houses and the officers of the thousands and the hundreds and the commanders of the army had dedicated.
27 From spoil won in battles they dedicated gifts for the maintenance of the house of the Lord.
28 Also all that Samuel the seer and Saul the son of Kish and Abner the son of Ner and Joab the son of Zeruiah had dedicated—all dedicated gifts were in the care of Shelomoth and his brothers.
29 Of the Izharites, Chenaniah and his sons were appointed to external duties for Israel, as officers and judges.
30 Of the Hebronites, Hashabiah and his brothers, 1,700 men of ability, had the oversight of Israel westward of the Jordan for all the work of the Lord and for the service of the king.
31 Of the Hebronites, Jerijah was chief of the Hebronites of whatever genealogy or fathers' houses. (In the fortieth year of David's reign search was made and men of great ability among them were found at Jazer in Gilead.)
32 King David appointed him and his brothers, 2,700 men of ability, heads of fathers' houses, to have the oversight of the Reubenites, the Gadites and the half-tribe of the Manassites for everything pertaining to God and for the affairs of the king.
