1 This is the number of the people of Israel, the heads of fathers' houses, the commanders of thousands and hundreds, and their officers who served the king in all matters concerning the divisions that came and went, month after month throughout the year, each division numbering 24,000:
2 Jashobeam the son of Zabdiel was in charge of the first division in the first month; in his division were 24,000.
3 He was a descendant of Perez and was chief of all the commanders. He served for the first month.
4 Dodai the Ahohite was in charge of the division of the second month; in his division were 24,000.
5 The third commander, for the third month, was Benaiah, the son of Jehoiada the chief priest; in his division were 24,000.
6 This is the Benaiah who was a mighty man of the thirty and in command of the thirty; Ammizabad his son was in charge of his division.
7 Asahel the brother of Joab was fourth, for the fourth month, and his son Zebadiah after him; in his division were 24,000.
8 The fifth commander, for the fifth month, was Shamhuth the Izrahite; in his division were 24,000.
9 Sixth, for the sixth month, was Ira, the son of Ikkesh the Tekoite; in his division were 24,000.
10 Seventh, for the seventh month, was Helez the Pelonite, of the sons of Ephraim; in his division were 24,000.
11 Eighth, for the eighth month, was Sibbecai the Hushathite, of the Zerahites; in his division were 24,000.
12 Ninth, for the ninth month, was Abiezer of Anathoth, a Benjaminite; in his division were 24,000.
13 Tenth, for the tenth month, was Maharai of Netophah, of the Zerahites; in his division were 24,000.
14 Eleventh, for the eleventh month, was Benaiah of Pirathon, of the sons of Ephraim; in his division were 24,000.
15 Twelfth, for the twelfth month, was Heldai the Netophathite, of Othniel; in his division were 24,000.
16 Over the tribes of Israel, for the Reubenites, Eliezer the son of Zichri was chief officer; for the Simeonites, Shephatiah the son of Maacah;
17 for Levi, Hashabiah the son of Kemuel; for Aaron, Zadok;
18 for Judah, Elihu, one of David's brothers; for Issachar, Omri the son of Michael;
19 for Zebulun, Ishmaiah the son of Obadiah; for Naphtali, Jeremoth the son of Azriel;
20 for the Ephraimites, Hoshea the son of Azaziah; for the half-tribe of Manasseh, Joel the son of Pedaiah;
21 for the half-tribe of Manasseh in Gilead, Iddo the son of Zechariah; for Benjamin, Jaasiel the son of Abner;
22 for Dan, Azarel the son of Jeroham. These were the leaders of the tribes of Israel.
23 David did not count those below twenty years of age, for the Lord had promised to make Israel as many as the stars of heaven.
24 Joab the son of Zeruiah began to count, but did not finish. Yet wrath came upon Israel for this, and the number was not entered in the chronicles of King David.
25 Over the king's treasuries was Azmaveth the son of Adiel; and over the treasuries in the country, in the cities, in the villages, and in the towers, was Jonathan the son of Uzziah;
26 and over those who did the work of the field for tilling the soil was Ezri the son of Chelub;
27 and over the vineyards was Shimei the Ramathite; and over the produce of the vineyards for the wine cellars was Zabdi the Shiphmite.
28 Over the olive and sycamore trees in the Shephelah was Baal-hanan the Gederite; and over the stores of oil was Joash.
29 Over the herds that pastured in Sharon was Shitrai the Sharonite; over the herds in the valleys was Shaphat the son of Adlai.
30 Over the camels was Obil the Ishmaelite; and over the donkeys was Jehdeiah the Meronothite.
31 Over the flocks was Jaziz the Hagrite. All these were stewards of King David's property.
32 Jonathan, David's uncle, was a counselor, being a man of understanding and a scribe. He and Jehiel the son of Hachmoni attended the king's sons.
33 Ahithophel was the king's counselor, and Hushai the Archite was the king's friend.
34 Ahithophel was succeeded by Jehoiada the son of Benaiah, and Abiathar. Joab was commander of the king's army.
