1 The sons of Judah: Perez, Hezron, Carmi, Hur, and Shobal.
2 Reaiah the son of Shobal fathered Jahath, and Jahath fathered Ahumai and Lahad. These were the clans of the Zorathites.
3 These were the sons of Etam: Jezreel, Ishma, and Idbash; and the name of their sister was Hazzelelponi,
4 and Penuel fathered Gedor, and Ezer fathered Hushah. These were the sons of Hur, the firstborn of Ephrathah, the father of Bethlehem.
5 Ashhur, the father of Tekoa, had two wives, Helah and Naarah;
6 Naarah bore him Ahuzzam, Hepher, Temeni, and Haahashtari. These were the sons of Naarah.
7 The sons of Helah: Zereth, Izhar, and Ethnan.
8 Koz fathered Anub, Zobebah, and the clans of Aharhel, the son of Harum.
9 Jabez was more honorable than his brothers; and his mother called his name Jabez, saying, “Because I bore him in pain.”
10 Jabez called upon the God of Israel, saying, “Oh that you would bless me and enlarge my border, and that your hand might be with me, and that you would keep me from harm so that it might not bring me pain!” And God granted what he asked.
11 Chelub, the brother of Shuhah, fathered Mehir, who fathered Eshton.
12 Eshton fathered Beth-rapha, Paseah, and Tehinnah, the father of Ir-nahash. These are the men of Recah.
13 The sons of Kenaz: Othniel and Seraiah; and the sons of Othniel: Hathath and Meonothai.
14 Meonothai fathered Ophrah; and Seraiah fathered Joab, the father of Ge-harashim, so-called because they were craftsmen.
15 The sons of Caleb the son of Jephunneh: Iru, Elah, and Naam; and the son of Elah: Kenaz.
16 The sons of Jehallelel: Ziph, Ziphah, Tiria, and Asarel.
17 The sons of Ezrah: Jether, Mered, Epher, and Jalon. These are the sons of Bithiah, the daughter of Pharaoh, whom Mered married; and she conceived and bore Miriam, Shammai, and Ishbah, the father of Eshtemoa.
18 And his Judahite wife bore Jered the father of Gedor, Heber the father of Soco, and Jekuthiel the father of Zanoah.
19 The sons of the wife of Hodiah, the sister of Naham, were the fathers of Keilah the Garmite and Eshtemoa the Maacathite.
20 The sons of Shimon: Amnon, Rinnah, Ben-hanan, and Tilon. The sons of Ishi: Zoheth and Ben-zoheth.
21 The sons of Shelah the son of Judah: Er the father of Lecah, Laadah the father of Mareshah, and the clans of the house of linen workers at Beth-ashbea;
22 and Jokim, and the men of Cozeba, and Joash, and Saraph, who ruled in Moab and returned to Lehem (now the records are ancient).
23 These were the potters who were inhabitants of Netaim and Gederah. They lived there in the king's service.
24 The sons of Simeon: Nemuel, Jamin, Jarib, Zerah, Shaul;
25 Shallum was his son, Mibsam his son, Mishma his son.
26 The sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son.
27 Shimei had sixteen sons and six daughters; but his brothers did not have many children, nor did all their clan multiply like the men of Judah.
28 They lived in Beersheba, Moladah, Hazar-shual,
29 Bilhah, Ezem, Tolad,
30 Bethuel, Hormah, Ziklag,
31 Beth-marcaboth, Hazar-susim, Beth-biri, and Shaaraim. These were their cities until David reigned.
32 And their villages were Etam, Ain, Rimmon, Tochen, and Ashan, five cities,
33 along with all their villages that were around these cities as far as Baal. These were their settlements, and they kept a genealogical record.
34 Meshobab, Jamlech, Joshah the son of Amaziah,
35 Joel, Jehu the son of Joshibiah, son of Seraiah, son of Asiel,
36 Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah,
37 Ziza the son of Shiphi, son of Allon, son of Jedaiah, son of Shimri, son of Shemaiah—
38 these mentioned by name were princes in their clans, and their fathers' houses increased greatly.
39 They journeyed to the entrance of Gedor, to the east side of the valley, to seek pasture for their flocks,
40 where they found rich, good pasture, and the land was very broad, quiet, and peaceful, for the former inhabitants there belonged to Ham.
41 These, registered by name, came in the days of Hezekiah, king of Judah, and destroyed their tents and the Meunites who were found there, and marked them for destruction to this day, and settled in their place, because there was pasture there for their flocks.
42 And some of them, five hundred men of the Simeonites, went to Mount Seir, having as their leaders Pelatiah, Neariah, Rephaiah, and Uzziel, the sons of Ishi.
43 And they defeated the remnant of the Amalekites who had escaped, and they have lived there to this day.
