1 The sons of Reuben the firstborn of Israel (for he was the firstborn, but because he defiled his father's couch, his birthright was given to the sons of Joseph the son of Israel, so that he could not be enrolled as the oldest son;
2 though Judah became strong among his brothers and a chief came from him, yet the birthright belonged to Joseph),
3 the sons of Reuben, the firstborn of Israel: Hanoch, Pallu, Hezron, and Carmi.
4 The sons of Joel: Shemaiah his son, Gog his son, Shimei his son,
5 Micah his son, Reaiah his son, Baal his son,
6 Beerah his son, whom Tiglath-pileser king of Assyria carried away into exile; he was a chief of the Reubenites.
7 And his kinsmen by their clans, when the genealogy of their generations was recorded: the chief, Jeiel, and Zechariah,
8 and Bela the son of Azaz, son of Shema, son of Joel, who lived in Aroer, as far as Nebo and Baal-meon.
9 He also lived to the east as far as the entrance of the desert this side of the Euphrates, because their livestock had multiplied in the land of Gilead.
10 And in the days of Saul they waged war against the Hagrites, who fell into their hand. And they lived in their tents throughout all the region east of Gilead.
11 The sons of Gad lived over against them in the land of Bashan as far as Salecah:
12 Joel the chief, Shapham the second, Janai, and Shaphat in Bashan.
13 And their kinsmen according to their fathers' houses: Michael, Meshullam, Sheba, Jorai, Jacan, Zia and Eber, seven.
14 These were the sons of Abihail the son of Huri, son of Jaroah, son of Gilead, son of Michael, son of Jeshishai, son of Jahdo, son of Buz.
15 Ahi the son of Abdiel, son of Guni, was chief in their fathers' houses,
16 and they lived in Gilead, in Bashan and in its towns, and in all the pasturelands of Sharon to their limits.
17 All of these were recorded in genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.
18 The Reubenites, the Gadites, and the half-tribe of Manasseh had valiant men who carried shield and sword, and drew the bow, expert in war, 44,760, able to go to war.
19 They waged war against the Hagrites, Jetur, Naphish, and Nodab.
20 And when they prevailed over them, the Hagrites and all who were with them were given into their hands, for they cried out to God in the battle, and he granted their urgent plea because they trusted in him.
21 They carried off their livestock: 50,000 of their camels, 250,000 sheep, 2,000 donkeys, and 100,000 men alive.
22 For many fell, because the war was of God. And they lived in their place until the exile.
23 The members of the half-tribe of Manasseh lived in the land. They were very numerous from Bashan to Baal-hermon, Senir, and Mount Hermon.
24 These were the heads of their fathers' houses: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel, mighty warriors, famous men, heads of their fathers' houses.
25 But they broke faith with the God of their fathers, and whored after the gods of the peoples of the land, whom God had destroyed before them.
26 So the God of Israel stirred up the spirit of Pul king of Assyria, the spirit of Tiglath-pileser king of Assyria, and he took them into exile, namely, the Reubenites, the Gadites, and the half-tribe of Manasseh, and brought them to Halah, Habor, Hara, and the river Gozan, to this day.
