1  The sons of Levi: Gershon, Kohath, and Merari.
2 The sons of Kohath: Amram, Izhar, Hebron, and Uzziel.
3 The children of Amram: Aaron, Moses, and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.
4 Eleazar fathered Phinehas, Phinehas fathered Abishua,
5 Abishua fathered Bukki, Bukki fathered Uzzi,
6 Uzzi fathered Zerahiah, Zerahiah fathered Meraioth,
7 Meraioth fathered Amariah, Amariah fathered Ahitub,
8 Ahitub fathered Zadok, Zadok fathered Ahimaaz,
9 Ahimaaz fathered Azariah, Azariah fathered Johanan,
10 and Johanan fathered Azariah (it was he who served as priest in the house that Solomon built in Jerusalem).
11 Azariah fathered Amariah, Amariah fathered Ahitub,
12 Ahitub fathered Zadok, Zadok fathered Shallum,
13 Shallum fathered Hilkiah, Hilkiah fathered Azariah,
14 Azariah fathered Seraiah, Seraiah fathered Jehozadak;
15 and Jehozadak went into exile when the Lord sent Judah and Jerusalem into exile by the hand of Nebuchadnezzar.
16  The sons of Levi: Gershom, Kohath, and Merari.
17 And these are the names of the sons of Gershom: Libni and Shimei.
18 The sons of Kohath: Amram, Izhar, Hebron and Uzziel.
19 The sons of Merari: Mahli and Mushi. These are the clans of the Levites according to their fathers.
20 Of Gershom: Libni his son, Jahath his son, Zimmah his son,
21 Joah his son, Iddo his son, Zerah his son, Jeatherai his son.
22 The sons of Kohath: Amminadab his son, Korah his son, Assir his son,
23 Elkanah his son, Ebiasaph his son, Assir his son,
24 Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.
25 The sons of Elkanah: Amasai and Ahimoth,
26 Elkanah his son, Zophai his son, Nahath his son,
27 Eliab his son, Jeroham his son, Elkanah his son.
28 The sons of Samuel: Joel his firstborn, the second Abijah.
29 The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son,
30 Shimea his son, Haggiah his son, and Asaiah his son.
31 These are the men whom David put in charge of the service of song in the house of the Lord after the ark rested there.
32 They ministered with song before the tabernacle of the tent of meeting until Solomon built the house of the Lord in Jerusalem, and they performed their service according to their order.
33 These are the men who served and their sons. Of the sons of the Kohathites: Heman the singer the son of Joel, son of Samuel,
34 son of Elkanah, son of Jeroham, son of Eliel, son of Toah,
35 son of Zuph, son of Elkanah, son of Mahath, son of Amasai,
36 son of Elkanah, son of Joel, son of Azariah, son of Zephaniah,
37 son of Tahath, son of Assir, son of Ebiasaph, son of Korah,
38 son of Izhar, son of Kohath, son of Levi, son of Israel;
39 and his brother Asaph, who stood on his right hand, namely, Asaph the son of Berechiah, son of Shimea,
40 son of Michael, son of Baaseiah, son of Malchijah,
41 son of Ethni, son of Zerah, son of Adaiah,
42 son of Ethan, son of Zimmah, son of Shimei,
43 son of Jahath, son of Gershom, son of Levi.
44 On the left hand were their brothers, the sons of Merari: Ethan the son of Kishi, son of Abdi, son of Malluch,
45 son of Hashabiah, son of Amaziah, son of Hilkiah,
46 son of Amzi, son of Bani, son of Shemer,
47 son of Mahli, son of Mushi, son of Merari, son of Levi.
48 And their brothers the Levites were appointed for all the service of the tabernacle of the house of God.
49 But Aaron and his sons made offerings on the altar of burnt offering and on the altar of incense for all the work of the Most Holy Place, and to make atonement for Israel, according to all that Moses the servant of God had commanded.
50 These are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son,
51 Bukki his son, Uzzi his son, Zerahiah his son,
52 Meraioth his son, Amariah his son, Ahitub his son,
53 Zadok his son, Ahimaaz his son.
54 These are their dwelling places according to their settlements within their borders: to the sons of Aaron of the clans of Kohathites, for theirs was the first lot,
55 to them they gave Hebron in the land of Judah and its surrounding pasturelands,
56 but the fields of the city and its villages they gave to Caleb the son of Jephunneh.
57 To the sons of Aaron they gave the cities of refuge: Hebron, Libnah with its pasturelands, Jattir, Eshtemoa with its pasturelands,
58 Hilen with its pasturelands, Debir with its pasturelands,
59 Ashan with its pasturelands, and Beth-shemesh with its pasturelands;
60 and from the tribe of Benjamin, Gibeon, Geba with its pasturelands, Alemeth with its pasturelands, and Anathoth with its pasturelands. All their cities throughout their clans were thirteen.
61 To the rest of the Kohathites were given by lot out of the clan of the tribe, out of the half-tribe, the half of Manasseh, ten cities.
62 To the Gershomites according to their clans were allotted thirteen cities out of the tribes of Issachar, Asher, Naphtali and Manasseh in Bashan.
63 To the Merarites according to their clans were allotted twelve cities out of the tribes of Reuben, Gad, and Zebulun.
64 So the people of Israel gave the Levites the cities with their pasturelands.
65 They gave by lot out of the tribes of Judah, Simeon, and Benjamin these cities that are mentioned by name.
66 And some of the clans of the sons of Kohath had cities of their territory out of the tribe of Ephraim.
67 They were given the cities of refuge: Shechem with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,
68 Jokmeam with its pasturelands, Beth-horon with its pasturelands,
69 Aijalon with its pasturelands, Gath-rimmon with its pasturelands,
70 and out of the half-tribe of Manasseh, Aner with its pasturelands, and Bileam with its pasturelands, for the rest of the clans of the Kohathites.
71 To the Gershomites were given out of the clan of the half-tribe of Manasseh: Golan in Bashan with its pasturelands and Ashtaroth with its pasturelands;
72 and out of the tribe of Issachar: Kedesh with its pasturelands, Daberath with its pasturelands,
73 Ramoth with its pasturelands, and Anem with its pasturelands;
74 out of the tribe of Asher: Mashal with its pasturelands, Abdon with its pasturelands,
75 Hukok with its pasturelands, and Rehob with its pasturelands;
76 and out of the tribe of Naphtali: Kedesh in Galilee with its pasturelands, Hammon with its pasturelands, and Kiriathaim with its pasturelands.
77 To the rest of the Merarites were allotted out of the tribe of Zebulun: Rimmono with its pasturelands, Tabor with its pasturelands,
78 and beyond the Jordan at Jericho, on the east side of the Jordan, out of the tribe of Reuben: Bezer in the wilderness with its pasturelands, Jahzah with its pasturelands,
79 Kedemoth with its pasturelands, and Mephaath with its pasturelands;
80 and out of the tribe of Gad: Ramoth in Gilead with its pasturelands, Mahanaim with its pasturelands,
81 Heshbon with its pasturelands, and Jazer with its pasturelands.
