1 The sons of Issachar: Tola, Puah, Jashub, and Shimron, four.
2 The sons of Tola: Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel, heads of their fathers' houses, namely of Tola, mighty warriors of their generations, their number in the days of David being 22,600.
3 The son of Uzzi: Izrahiah. And the sons of Izrahiah: Michael, Obadiah, Joel, and Isshiah, all five of them were chief men.
4 And along with them, by their generations, according to their fathers' houses, were units of the army for war, 36,000, for they had many wives and sons.
5 Their kinsmen belonging to all the clans of Issachar were in all 87,000 mighty warriors, enrolled by genealogy.
6 The sons of Benjamin: Bela, Becher, and Jediael, three.
7 The sons of Bela: Ezbon, Uzzi, Uzziel, Jerimoth, and Iri, five, heads of fathers' houses, mighty warriors. And their enrollment by genealogies was 22,034.
8 The sons of Becher: Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth. All these were the sons of Becher.
9 And their enrollment by genealogies, according to their generations, as heads of their fathers' houses, mighty warriors, was 20,200.
10 The son of Jediael: Bilhan. And the sons of Bilhan: Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish, and Ahishahar.
11 All these were the sons of Jediael according to the heads of their fathers' houses, mighty warriors, 17,200, able to go to war.
12 And Shuppim and Huppim were the sons of Ir, Hushim the son of Aher.
13 The sons of Naphtali: Jahziel, Guni, Jezer and Shallum, the descendants of Bilhah.
14 The sons of Manasseh: Asriel, whom his Aramean concubine bore; she bore Machir the father of Gilead.
15 And Machir took a wife for Huppim and for Shuppim. The name of his sister was Maacah. And the name of the second was Zelophehad, and Zelophehad had daughters.
16 And Maacah the wife of Machir bore a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem.
17 The son of Ulam: Bedan. These were the sons of Gilead the son of Machir, son of Manasseh.
18 And his sister Hammolecheth bore Ishhod, Abiezer, and Mahlah.
19 The sons of Shemida were Ahian, Shechem, Likhi, and Aniam.
20 The sons of Ephraim: Shuthelah, and Bered his son, Tahath his son, Eleadah his son, Tahath his son,
21 Zabad his son, Shuthelah his son, and Ezer and Elead, whom the men of Gath who were born in the land killed, because they came down to raid their livestock.
22 And Ephraim their father mourned many days, and his brothers came to comfort him.
23 And Ephraim went in to his wife, and she conceived and bore a son. And he called his name Beriah, because disaster had befallen his house.
24 His daughter was Sheerah, who built both Lower and Upper Beth-horon, and Uzzen-sheerah.
25 Rephah was his son, Resheph his son, Telah his son, Tahan his son,
26 Ladan his son, Ammihud his son, Elishama his son,
27 Nun his son, Joshua his son.
28 Their possessions and settlements were Bethel and its towns, and to the east Naaran, and to the west Gezer and its towns, Shechem and its towns, and Ayyah and its towns;
29 also in possession of the Manassites, Beth-shean and its towns, Taanach and its towns, Megiddo and its towns, Dor and its towns. In these lived the sons of Joseph the son of Israel.
30 The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, and their sister Serah.
31 The sons of Beriah: Heber, and Malchiel, who fathered Birzaith.
32 Heber fathered Japhlet, Shomer, Hotham, and their sister Shua.
33 The sons of Japhlet: Pasach, Bimhal, and Ashvath. These are the sons of Japhlet.
34 The sons of Shemer his brother: Rohgah, Jehubbah, and Aram.
35 The sons of Helem his brother: Zophah, Imna, Shelesh, and Amal.
36 The sons of Zophah: Suah, Harnepher, Shual, Beri, Imrah.
37 Bezer, Hod, Shamma, Shilshah, Ithran, and Beera.
38 The sons of Jether: Jephunneh, Pispa, and Ara.
39 The sons of Ulla: Arah, Hanniel, and Rizia.
40 All of these were men of Asher, heads of fathers' houses, approved, mighty warriors, chiefs of the princes. Their number enrolled by genealogies, for service in war, was 26,000 men.
