1 So all Israel was recorded in genealogies, and these are written in the Book of the Kings of Israel. And Judah was taken into exile in Babylon because of their breach of faith.
2 Now the first to dwell again in their possessions in their cities were Israel, the priests, the Levites, and the temple servants.
3 And some of the people of Judah, Benjamin, Ephraim, and Manasseh lived in Jerusalem:
4 Uthai the son of Ammihud, son of Omri, son of Imri, son of Bani, from the sons of Perez the son of Judah.
5 And of the Shilonites: Asaiah the firstborn, and his sons.
6 Of the sons of Zerah: Jeuel and their kinsmen, 690.
7 Of the Benjaminites: Sallu the son of Meshullam, son of Hodaviah, son of Hassenuah,
8 Ibneiah the son of Jeroham, Elah the son of Uzzi, son of Michri, and Meshullam the son of Shephatiah, son of Reuel, son of Ibnijah;
9 and their kinsmen according to their generations, 956. All these were heads of fathers' houses according to their fathers' houses.
10 Of the priests: Jedaiah, Jehoiarib, Jachin,
11 and Azariah the son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, the chief officer of the house of God;
12 and Adaiah the son of Jeroham, son of Pashhur, son of Malchijah, and Maasai the son of Adiel, son of Jahzerah, son of Meshullam, son of Meshillemith, son of Immer;
13 besides their kinsmen, heads of their fathers' houses, 1,760, mighty men for the work of the service of the house of God.
14 Of the Levites: Shemaiah the son of Hasshub, son of Azrikam, son of Hashabiah, of the sons of Merari;
15 and Bakbakkar, Heresh, Galal and Mattaniah the son of Mica, son of Zichri, son of Asaph;
16 and Obadiah the son of Shemaiah, son of Galal, son of Jeduthun, and Berechiah the son of Asa, son of Elkanah, who lived in the villages of the Netophathites.
17 The gatekeepers were Shallum, Akkub, Talmon, Ahiman, and their kinsmen (Shallum was the chief);
18 until then they were in the king's gate on the east side as the gatekeepers of the camps of the Levites.
19 Shallum the son of Kore, son of Ebiasaph, son of Korah, and his kinsmen of his fathers' house, the Korahites, were in charge of the work of the service, keepers of the thresholds of the tent, as their fathers had been in charge of the camp of the Lord, keepers of the entrance.
20 And Phinehas the son of Eleazar was the chief officer over them in time past; the Lord was with him.
21 Zechariah the son of Meshelemiah was gatekeeper at the entrance of the tent of meeting.
22 All these, who were chosen as gatekeepers at the thresholds, were 212. They were enrolled by genealogies in their villages. David and Samuel the seer established them in their office of trust.
23 So they and their sons were in charge of the gates of the house of the Lord, that is, the house of the tent, as guards.
24 The gatekeepers were on the four sides, east, west, north, and south.
25 And their kinsmen who were in their villages were obligated to come in every seven days, in turn, to be with these,
26 for the four chief gatekeepers, who were Levites, were entrusted to be over the chambers and the treasures of the house of God.
27 And they lodged around the house of God, for on them lay the duty of watching, and they had charge of opening it every morning.
28 Some of them had charge of the utensils of service, for they were required to count them when they were brought in and taken out.
29 Others of them were appointed over the furniture and over all the holy utensils, also over the fine flour, the wine, the oil, the incense, and the spices.
30 Others, of the sons of the priests, prepared the mixing of the spices,
31 and Mattithiah, one of the Levites, the firstborn of Shallum the Korahite, was entrusted with making the flat cakes.
32 Also some of their kinsmen of the Kohathites had charge of the showbread, to prepare it every Sabbath.
33 Now these, the singers, the heads of fathers' houses of the Levites, were in the chambers of the temple free from other service, for they were on duty day and night.
34 These were heads of fathers' houses of the Levites, according to their generations, leaders. These lived in Jerusalem.
35 In Gibeon lived the father of Gibeon, Jeiel, and the name of his wife was Maacah,
36 and his firstborn son Abdon, then Zur, Kish, Baal, Ner, Nadab,
37 Gedor, Ahio, Zechariah, and Mikloth;
38 and Mikloth was the father of Shimeam; and these also lived opposite their kinsmen in Jerusalem, with their kinsmen.
39 Ner fathered Kish, Kish fathered Saul, Saul fathered Jonathan, Malchi-shua, Abinadab, and Eshbaal.
40 And the son of Jonathan was Merib-baal, and Merib-baal fathered Micah.
41 The sons of Micah: Pithon, Melech, Tahrea, and Ahaz.
42 And Ahaz fathered Jarah, and Jarah fathered Alemeth, Azmaveth, and Zimri. And Zimri fathered Moza.
43 Moza fathered Binea, and Rephaiah was his son, Eleasah his son, Azel his son.
44 Azel had six sons and these are their names: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan; these were the sons of Azel.
