1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
2 And the Lord gave Jehoiakim king of Judah into his hand, with some of the vessels of the house of God. And he brought them to the land of Shinar, to the house of his god, and placed the vessels in the treasury of his god.
3 Then the king commanded Ashpenaz, his chief eunuch, to bring some of the people of Israel, both of the royal family and of the nobility,
4 youths without blemish, of good appearance and skillful in all wisdom, endowed with knowledge, understanding learning, and competent to stand in the king's palace, and to teach them the literature and language of the Chaldeans.
5 The king assigned them a daily portion of the food that the king ate, and of the wine that he drank. They were to be educated for three years, and at the end of that time they were to stand before the king.
6 Among these were Daniel, Hananiah, Mishael, and Azariah of the tribe of Judah.
7 And the chief of the eunuchs gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.
8 But Daniel resolved that he would not defile himself with the king's food, or with the wine that he drank. Therefore he asked the chief of the eunuchs to allow him not to defile himself.
9 And God gave Daniel favor and compassion in the sight of the chief of the eunuchs,
10 and the chief of the eunuchs said to Daniel, “I fear my lord the king, who assigned your food and your drink; for why should he see that you were in worse condition than the youths who are of your own age? So you would endanger my head with the king.”
11 Then Daniel said to the steward whom the chief of the eunuchs had assigned over Daniel, Hananiah, Mishael, and Azariah,
12 “Test your servants for ten days; let us be given vegetables to eat and water to drink.
13 Then let our appearance and the appearance of the youths who eat the king's food be observed by you, and deal with your servants according to what you see.”
14 So he listened to them in this matter, and tested them for ten days.
15 At the end of ten days it was seen that they were better in appearance and fatter in flesh than all the youths who ate the king's food.
16 So the steward took away their food and the wine they were to drink, and gave them vegetables.
17 As for these four youths, God gave them learning and skill in all literature and wisdom, and Daniel had understanding in all visions and dreams.
18 At the end of the time, when the king had commanded that they should be brought in, the chief of the eunuchs brought them in before Nebuchadnezzar.
19 And the king spoke with them, and among all of them none was found like Daniel, Hananiah, Mishael, and Azariah. Therefore they stood before the king.
20 And in every matter of wisdom and understanding about which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his kingdom.
21 And Daniel was there until the first year of King Cyrus.
