1 In the third year of Cyrus king of Persia a word was revealed to Daniel, who was named Belteshazzar. And the word was true, and it was a great conflict. And he understood the word and had understanding of the vision.
2 In those days I, Daniel, was mourning for three weeks.
3 I ate no delicacies, no meat or wine entered my mouth, nor did I anoint myself at all, for the full three weeks.
4 On the twenty-fourth day of the first month, as I was standing on the bank of the great river (that is, the Tigris)
5 I lifted up my eyes and looked, and behold, a man clothed in linen, with a belt of fine gold from Uphaz around his waist.
6 His body was like beryl, his face like the appearance of lightning, his eyes like flaming torches, his arms and legs like the gleam of burnished bronze, and the sound of his words like the sound of a multitude.
7 And I, Daniel, alone saw the vision, for the men who were with me did not see the vision, but a great trembling fell upon them, and they fled to hide themselves.
8 So I was left alone and saw this great vision, and no strength was left in me. My radiant appearance was fearfully changed, and I retained no strength.
9 Then I heard the sound of his words, and as I heard the sound of his words, I fell on my face in deep sleep with my face to the ground.
10 And behold, a hand touched me and set me trembling on my hands and knees.
11 And he said to me, “O Daniel, man greatly loved, understand the words that I speak to you, and stand upright, for now I have been sent to you.” And when he had spoken this word to me, I stood up trembling.
12 Then he said to me, “Fear not, Daniel, for from the first day that you set your heart to understand and humbled yourself before your God, your words have been heard, and I have come because of your words.
13 The prince of the kingdom of Persia withstood me twenty-one days, but Michael, one of the chief princes, came to help me, for I was left there with the kings of Persia,
14 and came to make you understand what is to happen to your people in the latter days. For the vision is for days yet to come.”
15 When he had spoken to me according to these words, I turned my face toward the ground and was mute.
16 And behold, one in the likeness of the children of man touched my lips. Then I opened my mouth and spoke. I said to him who stood before me, “O my lord, by reason of the vision pains have come upon me, and I retain no strength.
17 How can my lord's servant talk with my lord? For now no strength remains in me, and no breath is left in me.”
18 Again one having the appearance of a man touched me and strengthened me.
19 And he said, “O man greatly loved, fear not, peace be with you; be strong and of good courage.” And as he spoke to me, I was strengthened and said, “Let my lord speak, for you have strengthened me.”
20 Then he said, “Do you know why I have come to you? But now I will return to fight against the prince of Persia; and when I go out, behold, the prince of Greece will come.
21 But I will tell you what is inscribed in the book of truth: there is none who contends by my side against these except Michael, your prince.
