1 “And as for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.
2 “And now I will show you the truth. Behold, three more kings shall arise in Persia, and a fourth shall be far richer than all of them. And when he has become strong through his riches, he shall stir up all against the kingdom of Greece.
3 Then a mighty king shall arise, who shall rule with great dominion and do as he wills.
4 And as soon as he has arisen, his kingdom shall be broken and divided toward the four winds of heaven, but not to his posterity, nor according to the authority with which he ruled, for his kingdom shall be plucked up and go to others besides these.
5 “Then the king of the south shall be strong, but one of his princes shall be stronger than he and shall rule, and his authority shall be a great authority.
6 After some years they shall make an alliance, and the daughter of the king of the south shall come to the king of the north to make an agreement. But she shall not retain the strength of her arm, and he and his arm shall not endure, but she shall be given up, and her attendants, he who fathered her, and he who supported her in those times.
7 “And from a branch from her roots one shall arise in his place. He shall come against the army and enter the fortress of the king of the north, and he shall deal with them and shall prevail.
8 He shall also carry off to Egypt their gods with their metal images and their precious vessels of silver and gold, and for some years he shall refrain from attacking the king of the north.
9 Then the latter shall come into the realm of the king of the south but shall return to his own land.
10 “His sons shall wage war and assemble a multitude of great forces, which shall keep coming and overflow and pass through, and again shall carry the war as far as his fortress.
11 Then the king of the south, moved with rage, shall come out and fight against the king of the north. And he shall raise a great multitude, but it shall be given into his hand.
12 And when the multitude is taken away, his heart shall be exalted, and he shall cast down tens of thousands, but he shall not prevail.
13 For the king of the north shall again raise a multitude, greater than the first. And after some years he shall come on with a great army and abundant supplies.
14 “In those times many shall rise against the king of the south, and the violent among your own people shall lift themselves up in order to fulfill the vision, but they shall fail.
15 Then the king of the north shall come and throw up siegeworks and take a well-fortified city. And the forces of the south shall not stand, or even his best troops, for there shall be no strength to stand.
16 But he who comes against him shall do as he wills, and none shall stand before him. And he shall stand in the glorious land, with destruction in his hand.
17 He shall set his face to come with the strength of his whole kingdom, and he shall bring terms of an agreement and perform them. He shall give him the daughter of women to destroy the kingdom, but it shall not stand or be to his advantage.
18 Afterward he shall turn his face to the coastlands and shall capture many of them, but a commander shall put an end to his insolence. Indeed, he shall turn his insolence back upon him.
19 Then he shall turn his face back toward the fortresses of his own land, but he shall stumble and fall, and shall not be found.
20 “Then shall arise in his place one who shall send an exactor of tribute for the glory of the kingdom. But within a few days he shall be broken, neither in anger nor in battle.
21 In his place shall arise a contemptible person to whom royal majesty has not been given. He shall come in without warning and obtain the kingdom by flatteries.
22 Armies shall be utterly swept away before him and broken, even the prince of the covenant.
23 And from the time that an alliance is made with him he shall act deceitfully, and he shall become strong with a small people.
24 Without warning he shall come into the richest parts of the province, and he shall do what neither his fathers nor his fathers' fathers have done, scattering among them plunder, spoil, and goods. He shall devise plans against strongholds, but only for a time.
25 And he shall stir up his power and his heart against the king of the south with a great army. And the king of the south shall wage war with an exceedingly great and mighty army, but he shall not stand, for plots shall be devised against him.
26 Even those who eat his food shall break him. His army shall be swept away, and many shall fall down slain.
27 And as for the two kings, their hearts shall be bent on doing evil. They shall speak lies at the same table, but to no avail, for the end is yet to be at the time appointed.
28 And he shall return to his land with great wealth, but his heart shall be set against the holy covenant. And he shall work his will and return to his own land.
29 “At the time appointed he shall return and come into the south, but it shall not be this time as it was before.
30 For ships of Kittim shall come against him, and he shall be afraid and withdraw, and shall turn back and be enraged and take action against the holy covenant. He shall turn back and pay attention to those who forsake the holy covenant.
31 Forces from him shall appear and profane the temple and fortress, and shall take away the regular burnt offering. And they shall set up the abomination that makes desolate.
32 He shall seduce with flattery those who violate the covenant, but the people who know their God shall stand firm and take action.
33 And the wise among the people shall make many understand, though for some days they shall stumble by sword and flame, by captivity and plunder.
34 When they stumble, they shall receive a little help. And many shall join themselves to them with flattery,
35 and some of the wise shall stumble, so that they may be refined, purified, and made white, until the time of the end, for it still awaits the appointed time.
36 “And the king shall do as he wills. He shall exalt himself and magnify himself above every god, and shall speak astonishing things against the God of gods. He shall prosper till the indignation is accomplished; for what is decreed shall be done.
37 He shall pay no attention to the gods of his fathers, or to the one beloved by women. He shall not pay attention to any other god, for he shall magnify himself above all.
38 He shall honor the god of fortresses instead of these. A god whom his fathers did not know he shall honor with gold and silver, with precious stones and costly gifts.
39 He shall deal with the strongest fortresses with the help of a foreign god. Those who acknowledge him he shall load with honor. He shall make them rulers over many and shall divide the land for a price.
40 “At the time of the end, the king of the south shall attack him, but the king of the north shall rush upon him like a whirlwind, with chariots and horsemen, and with many ships. And he shall come into countries and shall overflow and pass through.
41 He shall come into the glorious land. And tens of thousands shall fall, but these shall be delivered out of his hand: Edom and Moab and the main part of the Ammonites.
42 He shall stretch out his hand against the countries, and the land of Egypt shall not escape.
43 He shall become ruler of the treasures of gold and of silver, and all the precious things of Egypt, and the Libyans and the Cushites shall follow in his train.
44 But news from the east and the north shall alarm him, and he shall go out with great fury to destroy and devote many to destruction.
45 And he shall pitch his palatial tents between the sea and the glorious holy mountain. Yet he shall come to his end, with none to help him.
