1 “At that time shall arise Michael, the great prince who has charge of your people. And there shall be a time of trouble, such as never has been since there was a nation till that time. But at that time your people shall be delivered, everyone whose name shall be found written in the book.
2 And many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.
3 And those who are wise shall shine like the brightness of the sky above; and those who turn many to righteousness, like the stars forever and ever.
4 But you, Daniel, shut up the words and seal the book, until the time of the end. Many shall run to and fro, and knowledge shall increase.”
5 Then I, Daniel, looked, and behold, two others stood, one on this bank of the stream and one on that bank of the stream.
6 And someone said to the man clothed in linen, who was above the waters of the stream, “How long shall it be till the end of these wonders?”
7 And I heard the man clothed in linen, who was above the waters of the stream; he raised his right hand and his left hand toward heaven and swore by him who lives forever that it would be for a time, times, and half a time, and that when the shattering of the power of the holy people comes to an end all these things would be finished.
8 I heard, but I did not understand. Then I said, “O my lord, what shall be the outcome of these things?”
9 He said, “Go your way, Daniel, for the words are shut up and sealed until the time of the end.
10 Many shall purify themselves and make themselves white and be refined, but the wicked shall act wickedly. And none of the wicked shall understand, but those who are wise shall understand.
11 And from the time that the regular burnt offering is taken away and the abomination that makes desolate is set up, there shall be 1,290 days.
12 Blessed is he who waits and arrives at the 1,335 days.
13 But go your way till the end. And you shall rest and shall stand in your allotted place at the end of the days.”
