1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams; his spirit was troubled, and his sleep left him.
2 Then the king commanded that the magicians, the enchanters, the sorcerers, and the Chaldeans be summoned to tell the king his dreams. So they came in and stood before the king.
3 And the king said to them, “I had a dream, and my spirit is troubled to know the dream.”
4 Then the Chaldeans said to the king in Aramaic, “O king, live forever! Tell your servants the dream, and we will show the interpretation.”
5 The king answered and said to the Chaldeans, “The word from me is firm: if you do not make known to me the dream and its interpretation, you shall be torn limb from limb, and your houses shall be laid in ruins.
6 But if you show the dream and its interpretation, you shall receive from me gifts and rewards and great honor. Therefore show me the dream and its interpretation.”
7 They answered a second time and said, “Let the king tell his servants the dream, and we will show its interpretation.”
8 The king answered and said, “I know with certainty that you are trying to gain time, because you see that the word from me is firm—
9 if you do not make the dream known to me, there is but one sentence for you. You have agreed to speak lying and corrupt words before me till the times change. Therefore tell me the dream, and I shall know that you can show me its interpretation.”
10 The Chaldeans answered the king and said, “There is not a man on earth who can meet the king's demand, for no great and powerful king has asked such a thing of any magician or enchanter or Chaldean.
11 The thing that the king asks is difficult, and no one can show it to the king except the gods, whose dwelling is not with flesh.”
12 Because of this the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed.
13 So the decree went out, and the wise men were about to be killed; and they sought Daniel and his companions, to kill them.
14 Then Daniel replied with prudence and discretion to Arioch, the captain of the king's guard, who had gone out to kill the wise men of Babylon.
15 He declared to Arioch, the king's captain, “Why is the decree of the king so urgent?” Then Arioch made the matter known to Daniel.
16 And Daniel went in and requested the king to appoint him a time, that he might show the interpretation to the king.
17 Then Daniel went to his house and made the matter known to Hananiah, Mishael, and Azariah, his companions,
18 and told them to seek mercy from the God of heaven concerning this mystery, so that Daniel and his companions might not be destroyed with the rest of the wise men of Babylon.
19 Then the mystery was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
20 Daniel answered and said:
“Blessed be the name of God forever and ever,
to whom belong wisdom and might.
21 
He changes times and seasons;
he removes kings and sets up kings;
he gives wisdom to the wise
and knowledge to those who have understanding;
22 
he reveals deep and hidden things;
he knows what is in the darkness,
and the light dwells with him.
23 
To you, O God of my fathers,
I give thanks and praise,
for you have given me wisdom and might,
and have now made known to me what we asked of you,
for you have made known to us the king's matter.”
24 Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said thus to him: “Do not destroy the wise men of Babylon; bring me in before the king, and I will show the king the interpretation.”
25 Then Arioch brought in Daniel before the king in haste and said thus to him: “I have found among the exiles from Judah a man who will make known to the king the interpretation.”
26 The king declared to Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream that I have seen and its interpretation?”
27 Daniel answered the king and said, “No wise men, enchanters, magicians, or astrologers can show to the king the mystery that the king has asked,
28 but there is a God in heaven who reveals mysteries, and he has made known to King Nebuchadnezzar what will be in the latter days. Your dream and the visions of your head as you lay in bed are these:
29 To you, O king, as you lay in bed came thoughts of what would be after this, and he who reveals mysteries made known to you what is to be.
30 But as for me, this mystery has been revealed to me, not because of any wisdom that I have more than all the living, but in order that the interpretation may be made known to the king, and that you may know the thoughts of your mind.
31 “You saw, O king, and behold, a great image. This image, mighty and of exceeding brightness, stood before you, and its appearance was frightening.
32 The head of this image was of fine gold, its chest and arms of silver, its middle and thighs of bronze,
33 its legs of iron, its feet partly of iron and partly of clay.
34 As you looked, a stone was cut out by no human hand, and it struck the image on its feet of iron and clay, and broke them in pieces.
35 Then the iron, the clay, the bronze, the silver, and the gold, all together were broken in pieces, and became like the chaff of the summer threshing floors; and the wind carried them away, so that not a trace of them could be found. But the stone that struck the image became a great mountain and filled the whole earth.
36 “This was the dream. Now we will tell the king its interpretation.
37 You, O king, the king of kings, to whom the God of heaven has given the kingdom, the power, and the might, and the glory,
38 and into whose hand he has given, wherever they dwell, the children of man, the beasts of the field, and the birds of the heavens, making you rule over them all—you are the head of gold.
39 Another kingdom inferior to you shall arise after you, and yet a third kingdom of bronze, which shall rule over all the earth.
40 And there shall be a fourth kingdom, strong as iron, because iron breaks to pieces and shatters all things. And like iron that crushes, it shall break and crush all these.
41 And as you saw the feet and toes, partly of potter's clay and partly of iron, it shall be a divided kingdom, but some of the firmness of iron shall be in it, just as you saw iron mixed with the soft clay.
42 And as the toes of the feet were partly iron and partly clay, so the kingdom shall be partly strong and partly brittle.
43 As you saw the iron mixed with soft clay, so they will mix with one another in marriage, but they will not hold together, just as iron does not mix with clay.
44 And in the days of those kings the God of heaven will set up a kingdom that shall never be destroyed, nor shall the kingdom be left to another people. It shall break in pieces all these kingdoms and bring them to an end, and it shall stand forever,
45 just as you saw that a stone was cut from a mountain by no human hand, and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold. A great God has made known to the king what shall be after this. The dream is certain, and its interpretation sure.”
46 Then King Nebuchadnezzar fell upon his face and paid homage to Daniel, and commanded that an offering and incense be offered up to him.
47 The king answered and said to Daniel, “Truly, your God is God of gods and Lord of kings, and a revealer of mysteries, for you have been able to reveal this mystery.”
48 Then the king gave Daniel high honors and many great gifts, and made him ruler over the whole province of Babylon and chief prefect over all the wise men of Babylon.
49 Daniel made a request of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon. But Daniel remained at the king's court.
