1 King Nebuchadnezzar made an image of gold, whose height was sixty cubits and its breadth six cubits. He set it up on the plain of Dura, in the province of Babylon.
2 Then King Nebuchadnezzar sent to gather the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces to come to the dedication of the image that King Nebuchadnezzar had set up.
3 Then the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces gathered for the dedication of the image that King Nebuchadnezzar had set up. And they stood before the image that Nebuchadnezzar had set up.
4 And the herald proclaimed aloud, “You are commanded, O peoples, nations, and languages,
5 that when you hear the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, you are to fall down and worship the golden image that King Nebuchadnezzar has set up.
6 And whoever does not fall down and worship shall immediately be cast into a burning fiery furnace.”
7 Therefore, as soon as all the peoples heard the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, all the peoples, nations, and languages fell down and worshiped the golden image that King Nebuchadnezzar had set up.
8 Therefore at that time certain Chaldeans came forward and maliciously accused the Jews.
9 They declared to King Nebuchadnezzar, “O king, live forever!
10 You, O king, have made a decree, that every man who hears the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, shall fall down and worship the golden image.
11 And whoever does not fall down and worship shall be cast into a burning fiery furnace.
12 There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you; they do not serve your gods or worship the golden image that you have set up.”
13 Then Nebuchadnezzar in furious rage commanded that Shadrach, Meshach, and Abednego be brought. So they brought these men before the king.
14 Nebuchadnezzar answered and said to them, “Is it true, O Shadrach, Meshach, and Abednego, that you do not serve my gods or worship the golden image that I have set up?
15 Now if you are ready when you hear the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, to fall down and worship the image that I have made, well and good. But if you do not worship, you shall immediately be cast into a burning fiery furnace. And who is the god who will deliver you out of my hands?”
16 Shadrach, Meshach, and Abednego answered and said to the king, “O Nebuchadnezzar, we have no need to answer you in this matter.
17 If this be so, our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of your hand, O king.
18 But if not, be it known to you, O king, that we will not serve your gods or worship the golden image that you have set up.”
19 Then Nebuchadnezzar was filled with fury, and the expression of his face was changed against Shadrach, Meshach, and Abednego. He ordered the furnace heated seven times more than it was usually heated.
20 And he ordered some of the mighty men of his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace.
21 Then these men were bound in their cloaks, their tunics, their hats, and their other garments, and they were thrown into the burning fiery furnace.
22 Because the king's order was urgent and the furnace overheated, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
23 And these three men, Shadrach, Meshach, and Abednego, fell bound into the burning fiery furnace.
24 Then King Nebuchadnezzar was astonished and rose up in haste. He declared to his counselors, “Did we not cast three men bound into the fire?” They answered and said to the king, “True, O king.”
25 He answered and said, “But I see four men unbound, walking in the midst of the fire, and they are not hurt; and the appearance of the fourth is like a son of the gods.”
26 Then Nebuchadnezzar came near to the door of the burning fiery furnace; he declared, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out, and come here!” Then Shadrach, Meshach, and Abednego came out from the fire.
27 And the satraps, the prefects, the governors, and the king's counselors gathered together and saw that the fire had not had any power over the bodies of those men. The hair of their heads was not singed, their cloaks were not harmed, and no smell of fire had come upon them.
28 Nebuchadnezzar answered and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants, who trusted in him, and set aside the king's command, and yielded up their bodies rather than serve and worship any god except their own God.
29 Therefore I make a decree: Any people, nation, or language that speaks anything against the God of Shadrach, Meshach, and Abednego shall be torn limb from limb, and their houses laid in ruins, for there is no other god who is able to rescue in this way.”
30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
