1  King Nebuchadnezzar to all peoples, nations, and languages, that dwell in all the earth: Peace be multiplied to you!
2 It has seemed good to me to show the signs and wonders that the Most High God has done for me.
3 
How great are his signs,
how mighty his wonders!
His kingdom is an everlasting kingdom,
and his dominion endures from generation to generation.
4  I, Nebuchadnezzar, was at ease in my house and prospering in my palace.
5 I saw a dream that made me afraid. As I lay in bed the fancies and the visions of my head alarmed me.
6 So I made a decree that all the wise men of Babylon should be brought before me, that they might make known to me the interpretation of the dream.
7 Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told them the dream, but they could not make known to me its interpretation.
8 At last Daniel came in before me—he who was named Belteshazzar after the name of my god, and in whom is the spirit of the holy gods—and I told him the dream, saying,
9 “O Belteshazzar, chief of the magicians, because I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, tell me the visions of my dream that I saw and their interpretation.
10 The visions of my head as I lay in bed were these: I saw, and behold, a tree in the midst of the earth, and its height was great.
11 The tree grew and became strong, and its top reached to heaven, and it was visible to the end of the whole earth.
12 Its leaves were beautiful and its fruit abundant, and in it was food for all. The beasts of the field found shade under it, and the birds of the heavens lived in its branches, and all flesh was fed from it.
13 “I saw in the visions of my head as I lay in bed, and behold, a watcher, a holy one, came down from heaven.
14 He proclaimed aloud and said thus: ‘Chop down the tree and lop off its branches, strip off its leaves and scatter its fruit. Let the beasts flee from under it and the birds from its branches.
15 But leave the stump of its roots in the earth, bound with a band of iron and bronze, amid the tender grass of the field. Let him be wet with the dew of heaven. Let his portion be with the beasts in the grass of the earth.
16 Let his mind be changed from a man's, and let a beast's mind be given to him; and let seven periods of time pass over him.
17 The sentence is by the decree of the watchers, the decision by the word of the holy ones, to the end that the living may know that the Most High rules the kingdom of men and gives it to whom he will and sets over it the lowliest of men.’
18 This dream I, King Nebuchadnezzar, saw. And you, O Belteshazzar, tell me the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation, but you are able, for the spirit of the holy gods is in you.”
19 Then Daniel, whose name was Belteshazzar, was dismayed for a while, and his thoughts alarmed him. The king answered and said, “Belteshazzar, let not the dream or the interpretation alarm you.” Belteshazzar answered and said, “My lord, may the dream be for those who hate you and its interpretation for your enemies!
20 The tree you saw, which grew and became strong, so that its top reached to heaven, and it was visible to the end of the whole earth,
21 whose leaves were beautiful and its fruit abundant, and in which was food for all, under which beasts of the field found shade, and in whose branches the birds of the heavens lived—
22 it is you, O king, who have grown and become strong. Your greatness has grown and reaches to heaven, and your dominion to the ends of the earth.
23 And because the king saw a watcher, a holy one, coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field, and let him be wet with the dew of heaven, and let his portion be with the beasts of the field, till seven periods of time pass over him,’
24 this is the interpretation, O king: It is a decree of the Most High, which has come upon my lord the king,
25 that you shall be driven from among men, and your dwelling shall be with the beasts of the field. You shall be made to eat grass like an ox, and you shall be wet with the dew of heaven, and seven periods of time shall pass over you, till you know that the Most High rules the kingdom of men and gives it to whom he will.
26 And as it was commanded to leave the stump of the roots of the tree, your kingdom shall be confirmed for you from the time that you know that Heaven rules.
27 Therefore, O king, let my counsel be acceptable to you: break off your sins by practicing righteousness, and your iniquities by showing mercy to the oppressed, that there may perhaps be a lengthening of your prosperity.”
28 All this came upon King Nebuchadnezzar.
29 At the end of twelve months he was walking on the roof of the royal palace of Babylon,
30 and the king answered and said, “Is not this great Babylon, which I have built by my mighty power as a royal residence and for the glory of my majesty?”
31 While the words were still in the king's mouth, there fell a voice from heaven, “O King Nebuchadnezzar, to you it is spoken: The kingdom has departed from you,
32 and you shall be driven from among men, and your dwelling shall be with the beasts of the field. And you shall be made to eat grass like an ox, and seven periods of time shall pass over you, until you know that the Most High rules the kingdom of men and gives it to whom he will.”
33 Immediately the word was fulfilled against Nebuchadnezzar. He was driven from among men and ate grass like an ox, and his body was wet with the dew of heaven till his hair grew as long as eagles' feathers, and his nails were like birds' claws.
34 At the end of the days I, Nebuchadnezzar, lifted my eyes to heaven, and my reason returned to me, and I blessed the Most High, and praised and honored him who lives forever,
for his dominion is an everlasting dominion,
and his kingdom endures from generation to generation;
35 
all the inhabitants of the earth are accounted as nothing,
and he does according to his will among the host of heaven
and among the inhabitants of the earth;
and none can stay his hand
or say to him, “What have you done?”
36 At the same time my reason returned to me, and for the glory of my kingdom, my majesty and splendor returned to me. My counselors and my lords sought me, and I was established in my kingdom, and still more greatness was added to me.
37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, for all his works are right and his ways are just; and those who walk in pride he is able to humble.
