1 King Belshazzar made a great feast for a thousand of his lords and drank wine in front of the thousand.
2 Belshazzar, when he tasted the wine, commanded that the vessels of gold and of silver that Nebuchadnezzar his father had taken out of the temple in Jerusalem be brought, that the king and his lords, his wives, and his concubines might drink from them.
3 Then they brought in the golden vessels that had been taken out of the temple, the house of God in Jerusalem, and the king and his lords, his wives, and his concubines drank from them.
4 They drank wine and praised the gods of gold and silver, bronze, iron, wood, and stone.
5 Immediately the fingers of a human hand appeared and wrote on the plaster of the wall of the king's palace, opposite the lampstand. And the king saw the hand as it wrote.
6 Then the king's color changed, and his thoughts alarmed him; his limbs gave way, and his knees knocked together.
7 The king called loudly to bring in the enchanters, the Chaldeans, and the astrologers. The king declared to the wise men of Babylon, “Whoever reads this writing, and shows me its interpretation, shall be clothed with purple and have a chain of gold around his neck and shall be the third ruler in the kingdom.”
8 Then all the king's wise men came in, but they could not read the writing or make known to the king the interpretation.
9 Then King Belshazzar was greatly alarmed, and his color changed, and his lords were perplexed.
10 The queen, because of the words of the king and his lords, came into the banqueting hall, and the queen declared, “O king, live forever! Let not your thoughts alarm you or your color change.
11 There is a man in your kingdom in whom is the spirit of the holy gods. In the days of your father, light and understanding and wisdom like the wisdom of the gods were found in him, and King Nebuchadnezzar, your father—your father the king—made him chief of the magicians, enchanters, Chaldeans, and astrologers,
12 because an excellent spirit, knowledge, and understanding to interpret dreams, explain riddles, and solve problems were found in this Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.”
13 Then Daniel was brought in before the king. The king answered and said to Daniel, “You are that Daniel, one of the exiles of Judah, whom the king my father brought from Judah.
14 I have heard of you that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
15 Now the wise men, the enchanters, have been brought in before me to read this writing and make known to me its interpretation, but they could not show the interpretation of the matter.
16 But I have heard that you can give interpretations and solve problems. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple and have a chain of gold around your neck and shall be the third ruler in the kingdom.”
17 Then Daniel answered and said before the king, “Let your gifts be for yourself, and give your rewards to another. Nevertheless, I will read the writing to the king and make known to him the interpretation.
18 O king, the Most High God gave Nebuchadnezzar your father kingship and greatness and glory and majesty.
19 And because of the greatness that he gave him, all peoples, nations, and languages trembled and feared before him. Whom he would, he killed, and whom he would, he kept alive; whom he would, he raised up, and whom he would, he humbled.
20 But when his heart was lifted up and his spirit was hardened so that he dealt proudly, he was brought down from his kingly throne, and his glory was taken from him.
21 He was driven from among the children of mankind, and his mind was made like that of a beast, and his dwelling was with the wild donkeys. He was fed grass like an ox, and his body was wet with the dew of heaven, until he knew that the Most High God rules the kingdom of mankind and sets over it whom he will.
22 And you his son, Belshazzar, have not humbled your heart, though you knew all this,
23 but you have lifted up yourself against the Lord of heaven. And the vessels of his house have been brought in before you, and you and your lords, your wives, and your concubines have drunk wine from them. And you have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see or hear or know, but the God in whose hand is your breath, and whose are all your ways, you have not honored.
24 “Then from his presence the hand was sent, and this writing was inscribed.
25 And this is the writing that was inscribed: Mene, Mene, Tekel, and Parsin.
26 This is the interpretation of the matter: Mene, God has numbered the days of your kingdom and brought it to an end;
27 Tekel, you have been weighed in the balances and found wanting;
28 Peres, your kingdom is divided and given to the Medes and Persians.”
29 Then Belshazzar gave the command, and Daniel was clothed with purple, a chain of gold was put around his neck, and a proclamation was made about him, that he should be the third ruler in the kingdom.
30 That very night Belshazzar the Chaldean king was killed.
31  And Darius the Mede received the kingdom, being about sixty-two years old.
