1 In the first year of Belshazzar king of Babylon, Daniel saw a dream and visions of his head as he lay in his bed. Then he wrote down the dream and told the sum of the matter.
2 Daniel declared, “I saw in my vision by night, and behold, the four winds of heaven were stirring up the great sea.
3 And four great beasts came up out of the sea, different from one another.
4 The first was like a lion and had eagles' wings. Then as I looked its wings were plucked off, and it was lifted up from the ground and made to stand on two feet like a man, and the mind of a man was given to it.
5 And behold, another beast, a second one, like a bear. It was raised up on one side. It had three ribs in its mouth between its teeth; and it was told, ‘Arise, devour much flesh.’
6 After this I looked, and behold, another, like a leopard, with four wings of a bird on its back. And the beast had four heads, and dominion was given to it.
7 After this I saw in the night visions, and behold, a fourth beast, terrifying and dreadful and exceedingly strong. It had great iron teeth; it devoured and broke in pieces and stamped what was left with its feet. It was different from all the beasts that were before it, and it had ten horns.
8 I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots. And behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.
9 “As I looked,
thrones were placed,
and the Ancient of Days took his seat;
his clothing was white as snow,
and the hair of his head like pure wool;
his throne was fiery flames;
its wheels were burning fire.
10 
A stream of fire issued
and came out from before him;
a thousand thousands served him,
and ten thousand times ten thousand stood before him;
the court sat in judgment,
and the books were opened.
11 “I looked then because of the sound of the great words that the horn was speaking. And as I looked, the beast was killed, and its body destroyed and given over to be burned with fire.
12 As for the rest of the beasts, their dominion was taken away, but their lives were prolonged for a season and a time.
13 “I saw in the night visions,
and behold, with the clouds of heaven
there came one like a son of man,
and he came to the Ancient of Days
and was presented before him.
14 
And to him was given dominion
and glory and a kingdom,
that all peoples, nations, and languages
should serve him;
his dominion is an everlasting dominion,
which shall not pass away,
and his kingdom one
that shall not be destroyed.
15 “As for me, Daniel, my spirit within me was anxious, and the visions of my head alarmed me.
16 I approached one of those who stood there and asked him the truth concerning all this. So he told me and made known to me the interpretation of the things.
17 ‘These four great beasts are four kings who shall arise out of the earth.
18 But the saints of the Most High shall receive the kingdom and possess the kingdom forever, forever and ever.’
19 “Then I desired to know the truth about the fourth beast, which was different from all the rest, exceedingly terrifying, with its teeth of iron and claws of bronze, and which devoured and broke in pieces and stamped what was left with its feet,
20 and about the ten horns that were on its head, and the other horn that came up and before which three of them fell, the horn that had eyes and a mouth that spoke great things, and that seemed greater than its companions.
21 As I looked, this horn made war with the saints and prevailed over them,
22 until the Ancient of Days came, and judgment was given for the saints of the Most High, and the time came when the saints possessed the kingdom.
23 “Thus he said: ‘As for the fourth beast,
there shall be a fourth kingdom on earth,
which shall be different from all the kingdoms,
and it shall devour the whole earth,
and trample it down, and break it to pieces.
24 
As for the ten horns,
out of this kingdom ten kings shall arise,
and another shall arise after them;
he shall be different from the former ones,
and shall put down three kings.
25 
He shall speak words against the Most High,
and shall wear out the saints of the Most High,
and shall think to change the times and the law;
and they shall be given into his hand
for a time, times, and half a time.
26 
But the court shall sit in judgment,
and his dominion shall be taken away,
to be consumed and destroyed to the end.
27 
And the kingdom and the dominion
and the greatness of the kingdoms under the whole heaven
shall be given to the people of the saints of the Most High;
his kingdom shall be an everlasting kingdom,
and all dominions shall serve and obey him.’
28 “Here is the end of the matter. As for me, Daniel, my thoughts greatly alarmed me, and my color changed, but I kept the matter in my heart.”
