1 In the third year of the reign of King Belshazzar a vision appeared to me, Daniel, after that which appeared to me at the first.
2 And I saw in the vision; and when I saw, I was in Susa the citadel, which is in the province of Elam. And I saw in the vision, and I was at the Ulai canal.
3 I raised my eyes and saw, and behold, a ram standing on the bank of the canal. It had two horns, and both horns were high, but one was higher than the other, and the higher one came up last.
4 I saw the ram charging westward and northward and southward. No beast could stand before him, and there was no one who could rescue from his power. He did as he pleased and became great.
5 As I was considering, behold, a male goat came from the west across the face of the whole earth, without touching the ground. And the goat had a conspicuous horn between his eyes.
6 He came to the ram with the two horns, which I had seen standing on the bank of the canal, and he ran at him in his powerful wrath.
7 I saw him come close to the ram, and he was enraged against him and struck the ram and broke his two horns. And the ram had no power to stand before him, but he cast him down to the ground and trampled on him. And there was no one who could rescue the ram from his power.
8 Then the goat became exceedingly great, but when he was strong, the great horn was broken, and instead of it there came up four conspicuous horns toward the four winds of heaven.
9 Out of one of them came a little horn, which grew exceedingly great toward the south, toward the east, and toward the glorious land.
10 It grew great, even to the host of heaven. And some of the host and some of the stars it threw down to the ground and trampled on them.
11 It became great, even as great as the Prince of the host. And the regular burnt offering was taken away from him, and the place of his sanctuary was overthrown.
12 And a host will be given over to it together with the regular burnt offering because of transgression, and it will throw truth to the ground, and it will act and prosper.
13 Then I heard a holy one speaking, and another holy one said to the one who spoke, “For how long is the vision concerning the regular burnt offering, the transgression that makes desolate, and the giving over of the sanctuary and host to be trampled underfoot?”
14 And he said to me, “For 2,300 evenings and mornings. Then the sanctuary shall be restored to its rightful state.”
15 When I, Daniel, had seen the vision, I sought to understand it. And behold, there stood before me one having the appearance of a man.
16 And I heard a man's voice between the banks of the Ulai, and it called, “Gabriel, make this man understand the vision.”
17 So he came near where I stood. And when he came, I was frightened and fell on my face. But he said to me, “Understand, O son of man, that the vision is for the time of the end.”
18 And when he had spoken to me, I fell into a deep sleep with my face to the ground. But he touched me and made me stand up.
19 He said, “Behold, I will make known to you what shall be at the latter end of the indignation, for it refers to the appointed time of the end.
20 As for the ram that you saw with the two horns, these are the kings of Media and Persia.
21 And the goat is the king of Greece. And the great horn between his eyes is the first king.
22 As for the horn that was broken, in place of which four others arose, four kingdoms shall arise from his nation, but not with his power.
23 And at the latter end of their kingdom, when the transgressors have reached their limit, a king of bold face, one who understands riddles, shall arise.
24 His power shall be great—but not by his own power; and he shall cause fearful destruction and shall succeed in what he does, and destroy mighty men and the people who are the saints.
25 By his cunning he shall make deceit prosper under his hand, and in his own mind he shall become great. Without warning he shall destroy many. And he shall even rise up against the Prince of princes, and he shall be broken—but by no human hand.
26 The vision of the evenings and the mornings that has been told is true, but seal up the vision, for it refers to many days from now.”
27 And I, Daniel, was overcome and lay sick for some days. Then I rose and went about the king's business, but I was appalled by the vision and did not understand it.
