1 In the first year of Darius the son of Ahasuerus, by descent a Mede, who was made king over the realm of the Chaldeans—
2 in the first year of his reign, I, Daniel, perceived in the books the number of years that, according to the word of the Lord to Jeremiah the prophet, must pass before the end of the desolations of Jerusalem, namely, seventy years.
3 Then I turned my face to the Lord God, seeking him by prayer and pleas for mercy with fasting and sackcloth and ashes.
4 I prayed to the Lord my God and made confession, saying, “O Lord, the great and awesome God, who keeps covenant and steadfast love with those who love him and keep his commandments,
5 we have sinned and done wrong and acted wickedly and rebelled, turning aside from your commandments and rules.
6 We have not listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
7 To you, O Lord, belongs righteousness, but to us open shame, as at this day, to the men of Judah, to the inhabitants of Jerusalem, and to all Israel, those who are near and those who are far away, in all the lands to which you have driven them, because of the treachery that they have committed against you.
8 To us, O Lord, belongs open shame, to our kings, to our princes, and to our fathers, because we have sinned against you.
9 To the Lord our God belong mercy and forgiveness, for we have rebelled against him
10 and have not obeyed the voice of the Lord our God by walking in his laws, which he set before us by his servants the prophets.
11 All Israel has transgressed your law and turned aside, refusing to obey your voice. And the curse and oath that are written in the Law of Moses the servant of God have been poured out upon us, because we have sinned against him.
12 He has confirmed his words, which he spoke against us and against our rulers who ruled us, by bringing upon us a great calamity. For under the whole heaven there has not been done anything like what has been done against Jerusalem.
13 As it is written in the Law of Moses, all this calamity has come upon us; yet we have not entreated the favor of the Lord our God, turning from our iniquities and gaining insight by your truth.
14 Therefore the Lord has kept ready the calamity and has brought it upon us, for the Lord our God is righteous in all the works that he has done, and we have not obeyed his voice.
15 And now, O Lord our God, who brought your people out of the land of Egypt with a mighty hand, and have made a name for yourself, as at this day, we have sinned, we have done wickedly.
16 “O Lord, according to all your righteous acts, let your anger and your wrath turn away from your city Jerusalem, your holy hill, because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a byword among all who are around us.
17 Now therefore, O our God, listen to the prayer of your servant and to his pleas for mercy, and for your own sake, O Lord, make your face to shine upon your sanctuary, which is desolate.
18 O my God, incline your ear and hear. Open your eyes and see our desolations, and the city that is called by your name. For we do not present our pleas before you because of our righteousness, but because of your great mercy.
19 O Lord, hear; O Lord, forgive. O Lord, pay attention and act. Delay not, for your own sake, O my God, because your city and your people are called by your name.”
20 While I was speaking and praying, confessing my sin and the sin of my people Israel, and presenting my plea before the Lord my God for the holy hill of my God,
21 while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the first, came to me in swift flight at the time of the evening sacrifice.
22 He made me understand, speaking with me and saying, “O Daniel, I have now come out to give you insight and understanding.
23 At the beginning of your pleas for mercy a word went out, and I have come to tell it to you, for you are greatly loved. Therefore consider the word and understand the vision.
24 “Seventy weeks are decreed about your people and your holy city, to finish the transgression, to put an end to sin, and to atone for iniquity, to bring in everlasting righteousness, to seal both vision and prophet, and to anoint a most holy place.
25 Know therefore and understand that from the going out of the word to restore and build Jerusalem to the coming of an anointed one, a prince, there shall be seven weeks. And for sixty-two weeks it shall be built again with squares and moat, but in a troubled time.
26 And after the sixty-two weeks, an anointed one shall be cut off and shall have nothing. And the people of the prince who is to come shall destroy the city and the sanctuary. Its end shall come with a flood, and to the end there shall be war. Desolations are decreed.
27 And he shall make a strong covenant with many for one week, and for half of the week he shall put an end to sacrifice and offering. And on the wing of abominations shall come one who makes desolate, until the decreed end is poured out on the desolator.”
