1 My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous.
2 He is the propitiation for our sins, and not for ours only but also for the sins of the whole world.
3 And by this we know that we have come to know him, if we keep his commandments.
4 Whoever says “I know him” but does not keep his commandments is a liar, and the truth is not in him,
5 but whoever keeps his word, in him truly the love of God is perfected. By this we may know that we are in him:
6 whoever says he abides in him ought to walk in the same way in which he walked.
7 Beloved, I am writing you no new commandment, but an old commandment that you had from the beginning. The old commandment is the word that you have heard.
8 At the same time, it is a new commandment that I am writing to you, which is true in him and in you, because the darkness is passing away and the true light is already shining.
9 Whoever says he is in the light and hates his brother is still in darkness.
10 Whoever loves his brother abides in the light, and in him there is no cause for stumbling.
11 But whoever hates his brother is in the darkness and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.
12 
I am writing to you, little children,
because your sins are forgiven for his name's sake.
13 
I am writing to you, fathers,
because you know him who is from the beginning.
I am writing to you, young men,
because you have overcome the evil one.
I write to you, children,
because you know the Father.
14 
I write to you, fathers,
because you know him who is from the beginning.
I write to you, young men,
because you are strong,
and the word of God abides in you,
and you have overcome the evil one.
15 Do not love the world or the things in the world. If anyone loves the world, the love of the Father is not in him.
16 For all that is in the world—the desires of the flesh and the desires of the eyes and pride of life—is not from the Father but is from the world.
17 And the world is passing away along with its desires, but whoever does the will of God abides forever.
18 Children, it is the last hour, and as you have heard that antichrist is coming, so now many antichrists have come. Therefore we know that it is the last hour.
19 They went out from us, but they were not of us; for if they had been of us, they would have continued with us. But they went out, that it might become plain that they all are not of us.
20 But you have been anointed by the Holy One, and you all have knowledge.
21 I write to you, not because you do not know the truth, but because you know it, and because no lie is of the truth.
22 Who is the liar but he who denies that Jesus is the Christ? This is the antichrist, he who denies the Father and the Son.
23 No one who denies the Son has the Father. Whoever confesses the Son has the Father also.
24 Let what you heard from the beginning abide in you. If what you heard from the beginning abides in you, then you too will abide in the Son and in the Father.
25 And this is the promise that he made to us—eternal life.
26 I write these things to you about those who are trying to deceive you.
27 But the anointing that you received from him abides in you, and you have no need that anyone should teach you. But as his anointing teaches you about everything, and is true, and is no lie—just as it has taught you, abide in him.
28 And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming.
29 If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.
