1 See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him.
2 Beloved, we are God's children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is.
3 And everyone who thus hopes in him purifies himself as he is pure.
4 Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness.
5 You know that he appeared in order to take away sins, and in him there is no sin.
6 No one who abides in him keeps on sinning; no one who keeps on sinning has either seen him or known him.
7 Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous.
8 Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil.
9 No one born of God makes a practice of sinning, for God's seed abides in him; and he cannot keep on sinning, because he has been born of God.
10 By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, nor is the one who does not love his brother.
11 For this is the message that you have heard from the beginning, that we should love one another.
12 We should not be like Cain, who was of the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil and his brother's righteous.
13 Do not be surprised, brothers, that the world hates you.
14 We know that we have passed out of death into life, because we love the brothers. Whoever does not love abides in death.
15 Everyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.
16 By this we know love, that he laid down his life for us, and we ought to lay down our lives for the brothers.
17 But if anyone has the world's goods and sees his brother in need, yet closes his heart against him, how does God's love abide in him?
18 Little children, let us not love in word or talk but in deed and in truth.
19 By this we shall know that we are of the truth and reassure our heart before him;
20 for whenever our heart condemns us, God is greater than our heart, and he knows everything.
21 Beloved, if our heart does not condemn us, we have confidence before God;
22 and whatever we ask we receive from him, because we keep his commandments and do what pleases him.
23 And this is his commandment, that we believe in the name of his Son Jesus Christ and love one another, just as he has commanded us.
24 Whoever keeps his commandments abides in God, and God in him. And by this we know that he abides in us, by the Spirit whom he has given us.
