1 Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father loves whoever has been born of him.
2 By this we know that we love the children of God, when we love God and obey his commandments.
3 For this is the love of God, that we keep his commandments. And his commandments are not burdensome.
4 For everyone who has been born of God overcomes the world. And this is the victory that has overcome the world—our faith.
5 Who is it that overcomes the world except the one who believes that Jesus is the Son of God?
6 This is he who came by water and blood—Jesus Christ; not by the water only but by the water and the blood. And the Spirit is the one who testifies, because the Spirit is the truth.
7 For there are three that testify:
8 the Spirit and the water and the blood; and these three agree.
9 If we receive the testimony of men, the testimony of God is greater, for this is the testimony of God that he has borne concerning his Son.
10 Whoever believes in the Son of God has the testimony in himself. Whoever does not believe God has made him a liar, because he has not believed in the testimony that God has borne concerning his Son.
11 And this is the testimony, that God gave us eternal life, and this life is in his Son.
12 Whoever has the Son has life; whoever does not have the Son of God does not have life.
13 I write these things to you who believe in the name of the Son of God, that you may know that you have eternal life.
14 And this is the confidence that we have toward him, that if we ask anything according to his will he hears us.
15 And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.
16 If anyone sees his brother committing a sin not leading to death, he shall ask, and God will give him life—to those who commit sins that do not lead to death. There is sin that leads to death; I do not say that one should pray for that.
17 All wrongdoing is sin, but there is sin that does not lead to death.
18 We know that everyone who has been born of God does not keep on sinning, but he who was born of God protects him, and the evil one does not touch him.
19 We know that we are from God, and the whole world lies in the power of the evil one.
20 And we know that the Son of God has come and has given us understanding, so that we may know him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life.
21 Little children, keep yourselves from idols.
