1 For freedom Christ has set us free; stand firm therefore, and do not submit again to a yoke of slavery.
2 Look: I, Paul, say to you that if you accept circumcision, Christ will be of no advantage to you.
3 I testify again to every man who accepts circumcision that he is obligated to keep the whole law.
4 You are severed from Christ, you who would be justified by the law; you have fallen away from grace.
5 For through the Spirit, by faith, we ourselves eagerly wait for the hope of righteousness.
6 For in Christ Jesus neither circumcision nor uncircumcision counts for anything, but only faith working through love.
7 You were running well. Who hindered you from obeying the truth?
8 This persuasion is not from him who calls you.
9 A little leaven leavens the whole lump.
10 I have confidence in the Lord that you will take no other view, and the one who is troubling you will bear the penalty, whoever he is.
11 But if I, brothers, still preach circumcision, why am I still being persecuted? In that case the offense of the cross has been removed.
12 I wish those who unsettle you would emasculate themselves!
13 For you were called to freedom, brothers. Only do not use your freedom as an opportunity for the flesh, but through love serve one another.
14 For the whole law is fulfilled in one word: “You shall love your neighbor as yourself.”
15 But if you bite and devour one another, watch out that you are not consumed by one another.
16 But I say, walk by the Spirit, and you will not gratify the desires of the flesh.
17 For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do.
18 But if you are led by the Spirit, you are not under the law.
19 Now the works of the flesh are evident: sexual immorality, impurity, sensuality,
20 idolatry, sorcery, enmity, strife, jealousy, fits of anger, rivalries, dissensions, divisions,
21 envy, drunkenness, orgies, and things like these. I warn you, as I warned you before, that those who do such things will not inherit the kingdom of God.
22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,
23 gentleness, self-control; against such things there is no law.
24 And those who belong to Christ Jesus have crucified the flesh with its passions and desires.
25 If we live by the Spirit, let us also keep in step with the Spirit.
26 Let us not become conceited, provoking one another, envying one another.
