1 Brothers, if anyone is caught in any transgression, you who are spiritual should restore him in a spirit of gentleness. Keep watch on yourself, lest you too be tempted.
2 Bear one another's burdens, and so fulfill the law of Christ.
3 For if anyone thinks he is something, when he is nothing, he deceives himself.
4 But let each one test his own work, and then his reason to boast will be in himself alone and not in his neighbor.
5 For each will have to bear his own load.
6 Let the one who is taught the word share all good things with the one who teaches.
7 Do not be deceived: God is not mocked, for whatever one sows, that will he also reap.
8 For the one who sows to his own flesh will from the flesh reap corruption, but the one who sows to the Spirit will from the Spirit reap eternal life.
9 And let us not grow weary of doing good, for in due season we will reap, if we do not give up.
10 So then, as we have opportunity, let us do good to everyone, and especially to those who are of the household of faith.
11 See with what large letters I am writing to you with my own hand.
12 It is those who want to make a good showing in the flesh who would force you to be circumcised, and only in order that they may not be persecuted for the cross of Christ.
13 For even those who are circumcised do not themselves keep the law, but they desire to have you circumcised that they may boast in your flesh.
14 But far be it from me to boast except in the cross of our Lord Jesus Christ, by which the world has been crucified to me, and I to the world.
15 For neither circumcision counts for anything, nor uncircumcision, but a new creation.
16 And as for all who walk by this rule, peace and mercy be upon them, and upon the Israel of God.
17 From now on let no one cause me trouble, for I bear on my body the marks of Jesus.
18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
