1 Now concerning the times and the seasons, brothers, you have no need to have anything written to you.
2 For you yourselves are fully aware that the day of the Lord will come like a thief in the night.
3 While people are saying, “There is peace and security,” then sudden destruction will come upon them as labor pains come upon a pregnant woman, and they will not escape.
4 But you are not in darkness, brothers, for that day to surprise you like a thief.
5 For you are all children of light, children of the day. We are not of the night or of the darkness.
6 So then let us not sleep, as others do, but let us keep awake and be sober.
7 For those who sleep, sleep at night, and those who get drunk, are drunk at night.
8 But since we belong to the day, let us be sober, having put on the breastplate of faith and love, and for a helmet the hope of salvation.
9 For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ,
10 who died for us so that whether we are awake or asleep we might live with him.
11 Therefore encourage one another and build one another up, just as you are doing.
12 We ask you, brothers, to respect those who labor among you and are over you in the Lord and admonish you,
13 and to esteem them very highly in love because of their work. Be at peace among yourselves.
14 And we urge you, brothers, admonish the idle, encourage the fainthearted, help the weak, be patient with them all.
15 See that no one repays anyone evil for evil, but always seek to do good to one another and to everyone.
16 Rejoice always,
17 pray without ceasing,
18 give thanks in all circumstances; for this is the will of God in Christ Jesus for you.
19 Do not quench the Spirit.
20 Do not despise prophecies,
21 but test everything; hold fast what is good.
22 Abstain from every form of evil.
23 Now may the God of peace himself sanctify you completely, and may your whole spirit and soul and body be kept blameless at the coming of our Lord Jesus Christ.
24 He who calls you is faithful; he will surely do it.
25 Brothers, pray for us.
26 Greet all the brothers with a holy kiss.
27 I put you under oath before the Lord to have this letter read to all the brothers.
28 The grace of our Lord Jesus Christ be with you.
