1 Peter, an apostle of Jesus Christ,
To those who are elect exiles of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
2 according to the foreknowledge of God the Father, in the sanctification of the Spirit, for obedience to Jesus Christ and for sprinkling with his blood:
May grace and peace be multiplied to you.
3 Blessed be the God and Father of our Lord Jesus Christ! According to his great mercy, he has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,
4 to an inheritance that is imperishable, undefiled, and unfading, kept in heaven for you,
5 who by God's power are being guarded through faith for a salvation ready to be revealed in the last time.
6 In this you rejoice, though now for a little while, if necessary, you have been grieved by various trials,
7 so that the tested genuineness of your faith—more precious than gold that perishes though it is tested by fire—may be found to result in praise and glory and honor at the revelation of Jesus Christ.
8 Though you have not seen him, you love him. Though you do not now see him, you believe in him and rejoice with joy that is inexpressible and filled with glory,
9 obtaining the outcome of your faith, the salvation of your souls.
10 Concerning this salvation, the prophets who prophesied about the grace that was to be yours searched and inquired carefully,
11 inquiring what person or time the Spirit of Christ in them was indicating when he predicted the sufferings of Christ and the subsequent glories.
12 It was revealed to them that they were serving not themselves but you, in the things that have now been announced to you through those who preached the good news to you by the Holy Spirit sent from heaven, things into which angels long to look.
13 Therefore, preparing your minds for action, and being sober-minded, set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ.
14 As obedient children, do not be conformed to the passions of your former ignorance,
15 but as he who called you is holy, you also be holy in all your conduct,
16 since it is written, “You shall be holy, for I am holy.”
17 And if you call on him as Father who judges impartially according to each one's deeds, conduct yourselves with fear throughout the time of your exile,
18 knowing that you were ransomed from the futile ways inherited from your forefathers, not with perishable things such as silver or gold,
19 but with the precious blood of Christ, like that of a lamb without blemish or spot.
20 He was foreknown before the foundation of the world but was made manifest in the last times for the sake of you
21 who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope are in God.
22 Having purified your souls by your obedience to the truth for a sincere brotherly love, love one another earnestly from a pure heart,
23 since you have been born again, not of perishable seed but of imperishable, through the living and abiding word of God;
24 for
“All flesh is like grass
and all its glory like the flower of grass.
The grass withers,
and the flower falls,
25 
but the word of the Lord remains forever.”
And this word is the good news that was preached to you.
