1 So I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, as well as a partaker in the glory that is going to be revealed:
2 shepherd the flock of God that is among you, exercising oversight, not under compulsion, but willingly, as God would have you; not for shameful gain, but eagerly;
3 not domineering over those in your charge, but being examples to the flock.
4 And when the chief Shepherd appears, you will receive the unfading crown of glory.
5 Likewise, you who are younger, be subject to the elders. Clothe yourselves, all of you, with humility toward one another, for “God opposes the proud but gives grace to the humble.”
6 Humble yourselves, therefore, under the mighty hand of God so that at the proper time he may exalt you,
7 casting all your anxieties on him, because he cares for you.
8 Be sober-minded; be watchful. Your adversary the devil prowls around like a roaring lion, seeking someone to devour.
9 Resist him, firm in your faith, knowing that the same kinds of suffering are being experienced by your brotherhood throughout the world.
10 And after you have suffered a little while, the God of all grace, who has called you to his eternal glory in Christ, will himself restore, confirm, strengthen, and establish you.
11 To him be the dominion forever and ever. Amen.
12 By Silvanus, a faithful brother as I regard him, I have written briefly to you, exhorting and declaring that this is the true grace of God. Stand firm in it.
13 She who is at Babylon, who is likewise chosen, sends you greetings, and so does Mark, my son.
14 Greet one another with the kiss of love.
Peace to all of you who are in Christ.
