1 The oracle that Habakkuk the prophet saw.
2 
O Lord, how long shall I cry for help,
and you will not hear?
Or cry to you “Violence!”
and you will not save?
3 
Why do you make me see iniquity,
and why do you idly look at wrong?
Destruction and violence are before me;
strife and contention arise.
4 
So the law is paralyzed,
and justice never goes forth.
For the wicked surround the righteous;
so justice goes forth perverted.
5 
“Look among the nations, and see;
wonder and be astounded.
For I am doing a work in your days
that you would not believe if told.
6 
For behold, I am raising up the Chaldeans,
that bitter and hasty nation,
who march through the breadth of the earth,
to seize dwellings not their own.
7 
They are dreaded and fearsome;
their justice and dignity go forth from themselves.
8 
Their horses are swifter than leopards,
more fierce than the evening wolves;
their horsemen press proudly on.
Their horsemen come from afar;
they fly like an eagle swift to devour.
9 
They all come for violence,
all their faces forward.
They gather captives like sand.
10 
At kings they scoff,
and at rulers they laugh.
They laugh at every fortress,
for they pile up earth and take it.
11 
Then they sweep by like the wind and go on,
guilty men, whose own might is their god!”
12 
Are you not from everlasting,
O Lord my God, my Holy One?
We shall not die.
O Lord, you have ordained them as a judgment,
and you, O Rock, have established them for reproof.
13 
You who are of purer eyes than to see evil
and cannot look at wrong,
why do you idly look at traitors
and remain silent when the wicked swallows up
the man more righteous than he?
14 
You make mankind like the fish of the sea,
like crawling things that have no ruler.
15 
He brings all of them up with a hook;
he drags them out with his net;
he gathers them in his dragnet;
so he rejoices and is glad.
16 
Therefore he sacrifices to his net
and makes offerings to his dragnet;
for by them he lives in luxury,
and his food is rich.
17 
Is he then to keep on emptying his net
and mercilessly killing nations forever?
