1 
I will take my stand at my watchpost
and station myself on the tower,
and look out to see what he will say to me,
and what I will answer concerning my complaint.
2 And the Lord answered me:
“Write the vision;
make it plain on tablets,
so he may run who reads it.
3 
For still the vision awaits its appointed time;
it hastens to the end—it will not lie.
If it seems slow, wait for it;
it will surely come; it will not delay.
4 
“Behold, his soul is puffed up; it is not upright within him,
but the righteous shall live by his faith.
5 
“Moreover, wine is a traitor,
an arrogant man who is never at rest.
His greed is as wide as Sheol;
like death he has never enough.
He gathers for himself all nations
and collects as his own all peoples.”
6 Shall not all these take up their taunt against him, with scoffing and riddles for him, and say,
“Woe to him who heaps up what is not his own—
for how long?—
and loads himself with pledges!”
7 
Will not your debtors suddenly arise,
and those awake who will make you tremble?
Then you will be spoil for them.
8 
Because you have plundered many nations,
all the remnant of the peoples shall plunder you,
for the blood of man and violence to the earth,
to cities and all who dwell in them.
9 
“Woe to him who gets evil gain for his house,
to set his nest on high,
to be safe from the reach of harm!
10 
You have devised shame for your house
by cutting off many peoples;
you have forfeited your life.
11 
For the stone will cry out from the wall,
and the beam from the woodwork respond.
12 
“Woe to him who builds a town with blood
and founds a city on iniquity!
13 
Behold, is it not from the Lord of hosts
that peoples labor merely for fire,
and nations weary themselves for nothing?
14 
For the earth will be filled
with the knowledge of the glory of the Lord
as the waters cover the sea.
15 
“Woe to him who makes his neighbors drink—
you pour out your wrath and make them drunk,
in order to gaze at their nakedness!
16 
You will have your fill of shame instead of glory.
Drink, yourself, and show your uncircumcision!
The cup in the Lord's right hand
will come around to you,
and utter shame will come upon your glory!
17 
The violence done to Lebanon will overwhelm you,
as will the destruction of the beasts that terrified them,
for the blood of man and violence to the earth,
to cities and all who dwell in them.
18 
“What profit is an idol
when its maker has shaped it,
a metal image, a teacher of lies?
For its maker trusts in his own creation
when he makes speechless idols!
19 
Woe to him who says to a wooden thing, Awake;
to a silent stone, Arise!
Can this teach?
Behold, it is overlaid with gold and silver,
and there is no breath at all in it.
20 
But the Lord is in his holy temple;
let all the earth keep silence before him.”
