1 A prayer of Habakkuk the prophet, according to Shigionoth.
2 
O Lord, I have heard the report of you,
and your work, O Lord, do I fear.
In the midst of the years revive it;
in the midst of the years make it known;
in wrath remember mercy.
3 
God came from Teman,
and the Holy One from Mount Paran. Selah
His splendor covered the heavens,
and the earth was full of his praise.
4 
His brightness was like the light;
rays flashed from his hand;
and there he veiled his power.
5 
Before him went pestilence,
and plague followed at his heels.
6 
He stood and measured the earth;
he looked and shook the nations;
then the eternal mountains were scattered;
the everlasting hills sank low.
His were the everlasting ways.
7 
I saw the tents of Cushan in affliction;
the curtains of the land of Midian did tremble.
8 
Was your wrath against the rivers, O Lord?
Was your anger against the rivers,
or your indignation against the sea,
when you rode on your horses,
on your chariot of salvation?
9 
You stripped the sheath from your bow,
calling for many arrows. Selah
You split the earth with rivers.
10 
The mountains saw you and writhed;
the raging waters swept on;
the deep gave forth its voice;
it lifted its hands on high.
11 
The sun and moon stood still in their place
at the light of your arrows as they sped,
at the flash of your glittering spear.
12 
You marched through the earth in fury;
you threshed the nations in anger.
13 
You went out for the salvation of your people,
for the salvation of your anointed.
You crushed the head of the house of the wicked,
laying him bare from thigh to neck. Selah
14 
You pierced with his own arrows the heads of his warriors,
who came like a whirlwind to scatter me,
rejoicing as if to devour the poor in secret.
15 
You trampled the sea with your horses,
the surging of mighty waters.
16 
I hear, and my body trembles;
my lips quiver at the sound;
rottenness enters into my bones;
my legs tremble beneath me.
Yet I will quietly wait for the day of trouble
to come upon people who invade us.
17 
Though the fig tree should not blossom,
nor fruit be on the vines,
the produce of the olive fail
and the fields yield no food,
the flock be cut off from the fold
and there be no herd in the stalls,
18 
yet I will rejoice in the Lord;
I will take joy in the God of my salvation.
19 
God, the Lord, is my strength;
he makes my feet like the deer's;
he makes me tread on my high places.
To the choirmaster: with stringed instruments.
