1 These are the words that Moses spoke to all Israel beyond the Jordan in the wilderness, in the Arabah opposite Suph, between Paran and Tophel, Laban, Hazeroth, and Dizahab.
2 It is eleven days' journey from Horeb by the way of Mount Seir to Kadesh-barnea.
3 In the fortieth year, on the first day of the eleventh month, Moses spoke to the people of Israel according to all that the Lord had given him in commandment to them,
4 after he had defeated Sihon the king of the Amorites, who lived in Heshbon, and Og the king of Bashan, who lived in Ashtaroth and in Edrei.
5 Beyond the Jordan, in the land of Moab, Moses undertook to explain this law, saying,
6 “The Lord our God said to us in Horeb, ‘You have stayed long enough at this mountain.
7 Turn and take your journey, and go to the hill country of the Amorites and to all their neighbors in the Arabah, in the hill country and in the lowland and in the Negeb and by the seacoast, the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates.
8 See, I have set the land before you. Go in and take possession of the land that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob, to give to them and to their offspring after them.’
9 “At that time I said to you, ‘I am not able to bear you by myself.
10 The Lord your God has multiplied you, and behold, you are today as numerous as the stars of heaven.
11 May the Lord, the God of your fathers, make you a thousand times as many as you are and bless you, as he has promised you!
12 How can I bear by myself the weight and burden of you and your strife?
13 Choose for your tribes wise, understanding, and experienced men, and I will appoint them as your heads.’
14 And you answered me, ‘The thing that you have spoken is good for us to do.’
15 So I took the heads of your tribes, wise and experienced men, and set them as heads over you, commanders of thousands, commanders of hundreds, commanders of fifties, commanders of tens, and officers, throughout your tribes.
16 And I charged your judges at that time, ‘Hear the cases between your brothers, and judge righteously between a man and his brother or the alien who is with him.
17 You shall not be partial in judgment. You shall hear the small and the great alike. You shall not be intimidated by anyone, for the judgment is God's. And the case that is too hard for you, you shall bring to me, and I will hear it.’
18 And I commanded you at that time all the things that you should do.
19 “Then we set out from Horeb and went through all that great and terrifying wilderness that you saw, on the way to the hill country of the Amorites, as the Lord our God commanded us. And we came to Kadesh-barnea.
20 And I said to you, ‘You have come to the hill country of the Amorites, which the Lord our God is giving us.
21 See, the Lord your God has set the land before you. Go up, take possession, as the Lord, the God of your fathers, has told you. Do not fear or be dismayed.’
22 Then all of you came near me and said, ‘Let us send men before us, that they may explore the land for us and bring us word again of the way by which we must go up and the cities into which we shall come.’
23 The thing seemed good to me, and I took twelve men from you, one man from each tribe.
24 And they turned and went up into the hill country, and came to the Valley of Eshcol and spied it out.
25 And they took in their hands some of the fruit of the land and brought it down to us, and brought us word again and said, ‘It is a good land that the Lord our God is giving us.’
26 “Yet you would not go up, but rebelled against the command of the Lord your God.
27 And you murmured in your tents and said, ‘Because the Lord hated us he has brought us out of the land of Egypt, to give us into the hand of the Amorites, to destroy us.
28 Where are we going up? Our brothers have made our hearts melt, saying, “The people are greater and taller than we. The cities are great and fortified up to heaven. And besides, we have seen the sons of the Anakim there.”’
29 Then I said to you, ‘Do not be in dread or afraid of them.
30 The Lord your God who goes before you will himself fight for you, just as he did for you in Egypt before your eyes,
31 and in the wilderness, where you have seen how the Lord your God carried you, as a man carries his son, all the way that you went until you came to this place.’
32 Yet in spite of this word you did not believe the Lord your God,
33 who went before you in the way to seek you out a place to pitch your tents, in fire by night and in the cloud by day, to show you by what way you should go.
34 “And the Lord heard your words and was angered, and he swore,
35 ‘Not one of these men of this evil generation shall see the good land that I swore to give to your fathers,
36 except Caleb the son of Jephunneh. He shall see it, and to him and to his children I will give the land on which he has trodden, because he has wholly followed the Lord!’
37 Even with me the Lord was angry on your account and said, ‘You also shall not go in there.
38 Joshua the son of Nun, who stands before you, he shall enter. Encourage him, for he shall cause Israel to inherit it.
39 And as for your little ones, who you said would become a prey, and your children, who today have no knowledge of good or evil, they shall go in there. And to them I will give it, and they shall possess it.
40 But as for you, turn, and journey into the wilderness in the direction of the Red Sea.’
41 “Then you answered me, ‘We have sinned against the Lord. We ourselves will go up and fight, just as the Lord our God commanded us.’ And every one of you fastened on his weapons of war and thought it easy to go up into the hill country.
42 And the Lord said to me, ‘Say to them, Do not go up or fight, for I am not in your midst, lest you be defeated before your enemies.’
43 So I spoke to you, and you would not listen; but you rebelled against the command of the Lord and presumptuously went up into the hill country.
44 Then the Amorites who lived in that hill country came out against you and chased you as bees do and beat you down in Seir as far as Hormah.
45 And you returned and wept before the Lord, but the Lord did not listen to your voice or give ear to you.
46 So you remained at Kadesh many days, the days that you remained there.
