1 “At that time the Lord said to me, ‘Cut for yourself two tablets of stone like the first, and come up to me on the mountain and make an ark of wood.
2 And I will write on the tablets the words that were on the first tablets that you broke, and you shall put them in the ark.’
3 So I made an ark of acacia wood, and cut two tablets of stone like the first, and went up the mountain with the two tablets in my hand.
4 And he wrote on the tablets, in the same writing as before, the Ten Commandments that the Lord had spoken to you on the mountain out of the midst of the fire on the day of the assembly. And the Lord gave them to me.
5 Then I turned and came down from the mountain and put the tablets in the ark that I had made. And there they are, as the Lord commanded me.”
6 (The people of Israel journeyed from Beeroth Bene-jaakan to Moserah. There Aaron died, and there he was buried. And his son Eleazar ministered as priest in his place.
7 From there they journeyed to Gudgodah, and from Gudgodah to Jotbathah, a land with brooks of water.
8 At that time the Lord set apart the tribe of Levi to carry the ark of the covenant of the Lord to stand before the Lord to minister to him and to bless in his name, to this day.
9 Therefore Levi has no portion or inheritance with his brothers. The Lord is his inheritance, as the Lord your God said to him.)
10 “I myself stayed on the mountain, as at the first time, forty days and forty nights, and the Lord listened to me that time also. The Lord was unwilling to destroy you.
11 And the Lord said to me, ‘Arise, go on your journey at the head of the people, so that they may go in and possess the land, which I swore to their fathers to give them.’
12 “And now, Israel, what does the Lord your God require of you, but to fear the Lord your God, to walk in all his ways, to love him, to serve the Lord your God with all your heart and with all your soul,
13 and to keep the commandments and statutes of the Lord, which I am commanding you today for your good?
14 Behold, to the Lord your God belong heaven and the heaven of heavens, the earth with all that is in it.
15 Yet the Lord set his heart in love on your fathers and chose their offspring after them, you above all peoples, as you are this day.
16 Circumcise therefore the foreskin of your heart, and be no longer stubborn.
17 For the Lord your God is God of gods and Lord of lords, the great, the mighty, and the awesome God, who is not partial and takes no bribe.
18 He executes justice for the fatherless and the widow, and loves the sojourner, giving him food and clothing.
19 Love the sojourner, therefore, for you were sojourners in the land of Egypt.
20 You shall fear the Lord your God. You shall serve him and hold fast to him, and by his name you shall swear.
21 He is your praise. He is your God, who has done for you these great and terrifying things that your eyes have seen.
22 Your fathers went down to Egypt seventy persons, and now the Lord your God has made you as numerous as the stars of heaven.
