1 “You shall therefore love the Lord your God and keep his charge, his statutes, his rules, and his commandments always.
2 And consider today (since I am not speaking to your children who have not known or seen it), consider the discipline of the Lord your God, his greatness, his mighty hand and his outstretched arm,
3 his signs and his deeds that he did in Egypt to Pharaoh the king of Egypt and to all his land,
4 and what he did to the army of Egypt, to their horses and to their chariots, how he made the water of the Red Sea flow over them as they pursued after you, and how the Lord has destroyed them to this day,
5 and what he did to you in the wilderness, until you came to this place,
6 and what he did to Dathan and Abiram the sons of Eliab, son of Reuben, how the earth opened its mouth and swallowed them up, with their households, their tents, and every living thing that followed them, in the midst of all Israel.
7 For your eyes have seen all the great work of the Lord that he did.
8 “You shall therefore keep the whole commandment that I command you today, that you may be strong, and go in and take possession of the land that you are going over to possess,
9 and that you may live long in the land that the Lord swore to your fathers to give to them and to their offspring, a land flowing with milk and honey.
10 For the land that you are entering to take possession of it is not like the land of Egypt, from which you have come, where you sowed your seed and irrigated it, like a garden of vegetables.
11 But the land that you are going over to possess is a land of hills and valleys, which drinks water by the rain from heaven,
12 a land that the Lord your God cares for. The eyes of the Lord your God are always upon it, from the beginning of the year to the end of the year.
13 “And if you will indeed obey my commandments that I command you today, to love the Lord your God, and to serve him with all your heart and with all your soul,
14 he will give the rain for your land in its season, the early rain and the later rain, that you may gather in your grain and your wine and your oil.
15 And he will give grass in your fields for your livestock, and you shall eat and be full.
16 Take care lest your heart be deceived, and you turn aside and serve other gods and worship them;
17 then the anger of the Lord will be kindled against you, and he will shut up the heavens, so that there will be no rain, and the land will yield no fruit, and you will perish quickly off the good land that the Lord is giving you.
18 “You shall therefore lay up these words of mine in your heart and in your soul, and you shall bind them as a sign on your hand, and they shall be as frontlets between your eyes.
19 You shall teach them to your children, talking of them when you are sitting in your house, and when you are walking by the way, and when you lie down, and when you rise.
20 You shall write them on the doorposts of your house and on your gates,
21 that your days and the days of your children may be multiplied in the land that the Lord swore to your fathers to give them, as long as the heavens are above the earth.
22 For if you will be careful to do all this commandment that I command you to do, loving the Lord your God, walking in all his ways, and holding fast to him,
23 then the Lord will drive out all these nations before you, and you will dispossess nations greater and mightier than you.
24 Every place on which the sole of your foot treads shall be yours. Your territory shall be from the wilderness to the Lebanon, and from the River, the river Euphrates, to the western sea.
25 No one shall be able to stand against you. The Lord your God will lay the fear of you and the dread of you on all the land that you shall tread, as he promised you.
26 “See, I am setting before you today a blessing and a curse:
27 the blessing, if you obey the commandments of the Lord your God, which I command you today,
28 and the curse, if you do not obey the commandments of the Lord your God, but turn aside from the way that I am commanding you today, to go after other gods that you have not known.
29 And when the Lord your God brings you into the land that you are entering to take possession of it, you shall set the blessing on Mount Gerizim and the curse on Mount Ebal.
30 Are they not beyond the Jordan, west of the road, toward the going down of the sun, in the land of the Canaanites who live in the Arabah, opposite Gilgal, beside the oak of Moreh?
31 For you are to cross over the Jordan to go in to take possession of the land that the Lord your God is giving you. And when you possess it and live in it,
32 you shall be careful to do all the statutes and the rules that I am setting before you today.
