1 “These are the statutes and rules that you shall be careful to do in the land that the Lord, the God of your fathers, has given you to possess, all the days that you live on the earth.
2 You shall surely destroy all the places where the nations whom you shall dispossess served their gods, on the high mountains and on the hills and under every green tree.
3 You shall tear down their altars and dash in pieces their pillars and burn their Asherim with fire. You shall chop down the carved images of their gods and destroy their name out of that place.
4 You shall not worship the Lord your God in that way.
5 But you shall seek the place that the Lord your God will choose out of all your tribes to put his name and make his habitation there. There you shall go,
6 and there you shall bring your burnt offerings and your sacrifices, your tithes and the contribution that you present, your vow offerings, your freewill offerings, and the firstborn of your herd and of your flock.
7 And there you shall eat before the Lord your God, and you shall rejoice, you and your households, in all that you undertake, in which the Lord your God has blessed you.
8 “You shall not do according to all that we are doing here today, everyone doing whatever is right in his own eyes,
9 for you have not as yet come to the rest and to the inheritance that the Lord your God is giving you.
10 But when you go over the Jordan and live in the land that the Lord your God is giving you to inherit, and when he gives you rest from all your enemies around, so that you live in safety,
11 then to the place that the Lord your God will choose, to make his name dwell there, there you shall bring all that I command you: your burnt offerings and your sacrifices, your tithes and the contribution that you present, and all your finest vow offerings that you vow to the Lord.
12 And you shall rejoice before the Lord your God, you and your sons and your daughters, your male servants and your female servants, and the Levite that is within your towns, since he has no portion or inheritance with you.
13 Take care that you do not offer your burnt offerings at any place that you see,
14 but at the place that the Lord will choose in one of your tribes, there you shall offer your burnt offerings, and there you shall do all that I am commanding you.
15 “However, you may slaughter and eat meat within any of your towns, as much as you desire, according to the blessing of the Lord your God that he has given you. The unclean and the clean may eat of it, as of the gazelle and as of the deer.
16 Only you shall not eat the blood; you shall pour it out on the earth like water.
17 You may not eat within your towns the tithe of your grain or of your wine or of your oil, or the firstborn of your herd or of your flock, or any of your vow offerings that you vow, or your freewill offerings or the contribution that you present,
18 but you shall eat them before the Lord your God in the place that the Lord your God will choose, you and your son and your daughter, your male servant and your female servant, and the Levite who is within your towns. And you shall rejoice before the Lord your God in all that you undertake.
19 Take care that you do not neglect the Levite as long as you live in your land.
20 “When the Lord your God enlarges your territory, as he has promised you, and you say, ‘I will eat meat,’ because you crave meat, you may eat meat whenever you desire.
21 If the place that the Lord your God will choose to put his name there is too far from you, then you may kill any of your herd or your flock, which the Lord has given you, as I have commanded you, and you may eat within your towns whenever you desire.
22 Just as the gazelle or the deer is eaten, so you may eat of it. The unclean and the clean alike may eat of it.
23 Only be sure that you do not eat the blood, for the blood is the life, and you shall not eat the life with the flesh.
24 You shall not eat it; you shall pour it out on the earth like water.
25 You shall not eat it, that all may go well with you and with your children after you, when you do what is right in the sight of the Lord.
26 But the holy things that are due from you, and your vow offerings, you shall take, and you shall go to the place that the Lord will choose,
27 and offer your burnt offerings, the flesh and the blood, on the altar of the Lord your God. The blood of your sacrifices shall be poured out on the altar of the Lord your God, but the flesh you may eat.
28 Be careful to obey all these words that I command you, that it may go well with you and with your children after you forever, when you do what is good and right in the sight of the Lord your God.
29 “When the Lord your God cuts off before you the nations whom you go in to dispossess, and you dispossess them and dwell in their land,
30 take care that you be not ensnared to follow them, after they have been destroyed before you, and that you do not inquire about their gods, saying, ‘How did these nations serve their gods?—that I also may do the same.’
31 You shall not worship the Lord your God in that way, for every abominable thing that the Lord hates they have done for their gods, for they even burn their sons and their daughters in the fire to their gods.
32  “Everything that I command you, you shall be careful to do. You shall not add to it or take from it.
