1 “If a prophet or a dreamer of dreams arises among you and gives you a sign or a wonder,
2 and the sign or wonder that he tells you comes to pass, and if he says, ‘Let us go after other gods,’ which you have not known, ‘and let us serve them,’
3 you shall not listen to the words of that prophet or that dreamer of dreams. For the Lord your God is testing you, to know whether you love the Lord your God with all your heart and with all your soul.
4 You shall walk after the Lord your God and fear him and keep his commandments and obey his voice, and you shall serve him and hold fast to him.
5 But that prophet or that dreamer of dreams shall be put to death, because he has taught rebellion against the Lord your God, who brought you out of the land of Egypt and redeemed you out of the house of slavery, to make you leave the way in which the Lord your God commanded you to walk. So you shall purge the evil from your midst.
6 “If your brother, the son of your mother, or your son or your daughter or the wife you embrace or your friend who is as your own soul entices you secretly, saying, ‘Let us go and serve other gods,’ which neither you nor your fathers have known,
7 some of the gods of the peoples who are around you, whether near you or far off from you, from the one end of the earth to the other,
8 you shall not yield to him or listen to him, nor shall your eye pity him, nor shall you spare him, nor shall you conceal him.
9 But you shall kill him. Your hand shall be first against him to put him to death, and afterward the hand of all the people.
10 You shall stone him to death with stones, because he sought to draw you away from the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
11 And all Israel shall hear and fear and never again do any such wickedness as this among you.
12 “If you hear in one of your cities, which the Lord your God is giving you to dwell there,
13 that certain worthless fellows have gone out among you and have drawn away the inhabitants of their city, saying, ‘Let us go and serve other gods,’ which you have not known,
14 then you shall inquire and make search and ask diligently. And behold, if it be true and certain that such an abomination has been done among you,
15 you shall surely put the inhabitants of that city to the sword, devoting it to destruction, all who are in it and its cattle, with the edge of the sword.
16 You shall gather all its spoil into the midst of its open square and burn the city and all its spoil with fire, as a whole burnt offering to the Lord your God. It shall be a heap forever. It shall not be built again.
17 None of the devoted things shall stick to your hand, that the Lord may turn from the fierceness of his anger and show you mercy and have compassion on you and multiply you, as he swore to your fathers,
18 if you obey the voice of the Lord your God, keeping all his commandments that I am commanding you today, and doing what is right in the sight of the Lord your God.
