1 “You are the sons of the Lord your God. You shall not cut yourselves or make any baldness on your foreheads for the dead.
2 For you are a people holy to the Lord your God, and the Lord has chosen you to be a people for his treasured possession, out of all the peoples who are on the face of the earth.
3 “You shall not eat any abomination.
4 These are the animals you may eat: the ox, the sheep, the goat,
5 the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the mountain sheep.
6 Every animal that parts the hoof and has the hoof cloven in two and chews the cud, among the animals, you may eat.
7 Yet of those that chew the cud or have the hoof cloven you shall not eat these: the camel, the hare, and the rock badger, because they chew the cud but do not part the hoof, are unclean for you.
8 And the pig, because it parts the hoof but does not chew the cud, is unclean for you. Their flesh you shall not eat, and their carcasses you shall not touch.
9 “Of all that are in the waters you may eat these: whatever has fins and scales you may eat.
10 And whatever does not have fins and scales you shall not eat; it is unclean for you.
11 “You may eat all clean birds.
12 But these are the ones that you shall not eat: the eagle, the bearded vulture, the black vulture,
13 the kite, the falcon of any kind;
14 every raven of any kind;
15 the ostrich, the nighthawk, the sea gull, the hawk of any kind;
16 the little owl and the short-eared owl, the barn owl
17 and the tawny owl, the carrion vulture and the cormorant,
18 the stork, the heron of any kind; the hoopoe and the bat.
19 And all winged insects are unclean for you; they shall not be eaten.
20 All clean winged things you may eat.
21 “You shall not eat anything that has died naturally. You may give it to the sojourner who is within your towns, that he may eat it, or you may sell it to a foreigner. For you are a people holy to the Lord your God.
“You shall not boil a young goat in its mother's milk.
22 “You shall tithe all the yield of your seed that comes from the field year by year.
23 And before the Lord your God, in the place that he will choose, to make his name dwell there, you shall eat the tithe of your grain, of your wine, and of your oil, and the firstborn of your herd and flock, that you may learn to fear the Lord your God always.
24 And if the way is too long for you, so that you are not able to carry the tithe, when the Lord your God blesses you, because the place is too far from you, which the Lord your God chooses, to set his name there,
25 then you shall turn it into money and bind up the money in your hand and go to the place that the Lord your God chooses
26 and spend the money for whatever you desire—oxen or sheep or wine or strong drink, whatever your appetite craves. And you shall eat there before the Lord your God and rejoice, you and your household.
27 And you shall not neglect the Levite who is within your towns, for he has no portion or inheritance with you.
28 “At the end of every three years you shall bring out all the tithe of your produce in the same year and lay it up within your towns.
29 And the Levite, because he has no portion or inheritance with you, and the sojourner, the fatherless, and the widow, who are within your towns, shall come and eat and be filled, that the Lord your God may bless you in all the work of your hands that you do.
