1 “At the end of every seven years you shall grant a release.
2 And this is the manner of the release: every creditor shall release what he has lent to his neighbor. He shall not exact it of his neighbor, his brother, because the Lord's release has been proclaimed.
3 Of a foreigner you may exact it, but whatever of yours is with your brother your hand shall release.
4 But there will be no poor among you; for the Lord will bless you in the land that the Lord your God is giving you for an inheritance to possess—
5 if only you will strictly obey the voice of the Lord your God, being careful to do all this commandment that I command you today.
6 For the Lord your God will bless you, as he promised you, and you shall lend to many nations, but you shall not borrow, and you shall rule over many nations, but they shall not rule over you.
7 “If among you, one of your brothers should become poor, in any of your towns within your land that the Lord your God is giving you, you shall not harden your heart or shut your hand against your poor brother,
8 but you shall open your hand to him and lend him sufficient for his need, whatever it may be.
9 Take care lest there be an unworthy thought in your heart and you say, ‘The seventh year, the year of release is near,’ and your eye look grudgingly on your poor brother, and you give him nothing, and he cry to the Lord against you, and you be guilty of sin.
10 You shall give to him freely, and your heart shall not be grudging when you give to him, because for this the Lord your God will bless you in all your work and in all that you undertake.
11 For there will never cease to be poor in the land. Therefore I command you, ‘You shall open wide your hand to your brother, to the needy and to the poor, in your land.’
12 “If your brother, a Hebrew man or a Hebrew woman, is sold to you, he shall serve you six years, and in the seventh year you shall let him go free from you.
13 And when you let him go free from you, you shall not let him go empty-handed.
14 You shall furnish him liberally out of your flock, out of your threshing floor, and out of your winepress. As the Lord your God has blessed you, you shall give to him.
15 You shall remember that you were a slave in the land of Egypt, and the Lord your God redeemed you; therefore I command you this today.
16 But if he says to you, ‘I will not go out from you,’ because he loves you and your household, since he is well-off with you,
17 then you shall take an awl, and put it through his ear into the door, and he shall be your slave forever. And to your female slave you shall do the same.
18 It shall not seem hard to you when you let him go free from you, for at half the cost of a hired worker he has served you six years. So the Lord your God will bless you in all that you do.
19 “All the firstborn males that are born of your herd and flock you shall dedicate to the Lord your God. You shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.
20 You shall eat it, you and your household, before the Lord your God year by year at the place that the Lord will choose.
21 But if it has any blemish, if it is lame or blind or has any serious blemish whatever, you shall not sacrifice it to the Lord your God.
22 You shall eat it within your towns. The unclean and the clean alike may eat it, as though it were a gazelle or a deer.
23 Only you shall not eat its blood; you shall pour it out on the ground like water.
