1 “Observe the month of Abib and keep the Passover to the Lord your God, for in the month of Abib the Lord your God brought you out of Egypt by night.
2 And you shall offer the Passover sacrifice to the Lord your God, from the flock or the herd, at the place that the Lord will choose, to make his name dwell there.
3 You shall eat no leavened bread with it. Seven days you shall eat it with unleavened bread, the bread of affliction—for you came out of the land of Egypt in haste—that all the days of your life you may remember the day when you came out of the land of Egypt.
4 No leaven shall be seen with you in all your territory for seven days, nor shall any of the flesh that you sacrifice on the evening of the first day remain all night until morning.
5 You may not offer the Passover sacrifice within any of your towns that the Lord your God is giving you,
6 but at the place that the Lord your God will choose, to make his name dwell in it, there you shall offer the Passover sacrifice, in the evening at sunset, at the time you came out of Egypt.
7 And you shall cook it and eat it at the place that the Lord your God will choose. And in the morning you shall turn and go to your tents.
8 For six days you shall eat unleavened bread, and on the seventh day there shall be a solemn assembly to the Lord your God. You shall do no work on it.
9 “You shall count seven weeks. Begin to count the seven weeks from the time the sickle is first put to the standing grain.
10 Then you shall keep the Feast of Weeks to the Lord your God with the tribute of a freewill offering from your hand, which you shall give as the Lord your God blesses you.
11 And you shall rejoice before the Lord your God, you and your son and your daughter, your male servant and your female servant, the Levite who is within your towns, the sojourner, the fatherless, and the widow who are among you, at the place that the Lord your God will choose, to make his name dwell there.
12 You shall remember that you were a slave in Egypt; and you shall be careful to observe these statutes.
13 “You shall keep the Feast of Booths seven days, when you have gathered in the produce from your threshing floor and your winepress.
14 You shall rejoice in your feast, you and your son and your daughter, your male servant and your female servant, the Levite, the sojourner, the fatherless, and the widow who are within your towns.
15 For seven days you shall keep the feast to the Lord your God at the place that the Lord will choose, because the Lord your God will bless you in all your produce and in all the work of your hands, so that you will be altogether joyful.
16 “Three times a year all your males shall appear before the Lord your God at the place that he will choose: at the Feast of Unleavened Bread, at the Feast of Weeks, and at the Feast of Booths. They shall not appear before the Lord empty-handed.
17 Every man shall give as he is able, according to the blessing of the Lord your God that he has given you.
18 “You shall appoint judges and officers in all your towns that the Lord your God is giving you, according to your tribes, and they shall judge the people with righteous judgment.
19 You shall not pervert justice. You shall not show partiality, and you shall not accept a bribe, for a bribe blinds the eyes of the wise and subverts the cause of the righteous.
20 Justice, and only justice, you shall follow, that you may live and inherit the land that the Lord your God is giving you.
21 “You shall not plant any tree as an Asherah beside the altar of the Lord your God that you shall make.
22 And you shall not set up a pillar, which the Lord your God hates.
