1 “You shall not sacrifice to the Lord your God an ox or a sheep in which is a blemish, any defect whatever, for that is an abomination to the Lord your God.
2 “If there is found among you, within any of your towns that the Lord your God is giving you, a man or woman who does what is evil in the sight of the Lord your God, in transgressing his covenant,
3 and has gone and served other gods and worshiped them, or the sun or the moon or any of the host of heaven, which I have forbidden,
4 and it is told you and you hear of it, then you shall inquire diligently, and if it is true and certain that such an abomination has been done in Israel,
5 then you shall bring out to your gates that man or woman who has done this evil thing, and you shall stone that man or woman to death with stones.
6 On the evidence of two witnesses or of three witnesses the one who is to die shall be put to death; a person shall not be put to death on the evidence of one witness.
7 The hand of the witnesses shall be first against him to put him to death, and afterward the hand of all the people. So you shall purge the evil from your midst.
8 “If any case arises requiring decision between one kind of homicide and another, one kind of legal right and another, or one kind of assault and another, any case within your towns that is too difficult for you, then you shall arise and go up to the place that the Lord your God will choose.
9 And you shall come to the Levitical priests and to the judge who is in office in those days, and you shall consult them, and they shall declare to you the decision.
10 Then you shall do according to what they declare to you from that place that the Lord will choose. And you shall be careful to do according to all that they direct you.
11 According to the instructions that they give you, and according to the decision which they pronounce to you, you shall do. You shall not turn aside from the verdict that they declare to you, either to the right hand or to the left.
12 The man who acts presumptuously by not obeying the priest who stands to minister there before the Lord your God, or the judge, that man shall die. So you shall purge the evil from Israel.
13 And all the people shall hear and fear and not act presumptuously again.
14 “When you come to the land that the Lord your God is giving you, and you possess it and dwell in it and then say, ‘I will set a king over me, like all the nations that are around me,’
15 you may indeed set a king over you whom the Lord your God will choose. One from among your brothers you shall set as king over you. You may not put a foreigner over you, who is not your brother.
16 Only he must not acquire many horses for himself or cause the people to return to Egypt in order to acquire many horses, since the Lord has said to you, ‘You shall never return that way again.’
17 And he shall not acquire many wives for himself, lest his heart turn away, nor shall he acquire for himself excessive silver and gold.
18 “And when he sits on the throne of his kingdom, he shall write for himself in a book a copy of this law, approved by the Levitical priests.
19 And it shall be with him, and he shall read in it all the days of his life, that he may learn to fear the Lord his God by keeping all the words of this law and these statutes, and doing them,
20 that his heart may not be lifted up above his brothers, and that he may not turn aside from the commandment, either to the right hand or to the left, so that he may continue long in his kingdom, he and his children, in Israel.
