1 “The Levitical priests, all the tribe of Levi, shall have no portion or inheritance with Israel. They shall eat the Lord's food offerings as their inheritance.
2 They shall have no inheritance among their brothers; the Lord is their inheritance, as he promised them.
3 And this shall be the priests' due from the people, from those offering a sacrifice, whether an ox or a sheep: they shall give to the priest the shoulder and the two cheeks and the stomach.
4 The firstfruits of your grain, of your wine and of your oil, and the first fleece of your sheep, you shall give him.
5 For the Lord your God has chosen him out of all your tribes to stand and minister in the name of the Lord, him and his sons for all time.
6 “And if a Levite comes from any of your towns out of all Israel, where he lives—and he may come when he desires—to the place that the Lord will choose,
7 and ministers in the name of the Lord his God, like all his fellow Levites who stand to minister there before the Lord,
8 then he may have equal portions to eat, besides what he receives from the sale of his patrimony.
9 “When you come into the land that the Lord your God is giving you, you shall not learn to follow the abominable practices of those nations.
10 There shall not be found among you anyone who burns his son or his daughter as an offering, anyone who practices divination or tells fortunes or interprets omens, or a sorcerer
11 or a charmer or a medium or a necromancer or one who inquires of the dead,
12 for whoever does these things is an abomination to the Lord. And because of these abominations the Lord your God is driving them out before you.
13 You shall be blameless before the Lord your God,
14 for these nations, which you are about to dispossess, listen to fortune-tellers and to diviners. But as for you, the Lord your God has not allowed you to do this.
15 “The Lord your God will raise up for you a prophet like me from among you, from your brothers—it is to him you shall listen—
16 just as you desired of the Lord your God at Horeb on the day of the assembly, when you said, ‘Let me not hear again the voice of the Lord my God or see this great fire any more, lest I die.’
17 And the Lord said to me, ‘They are right in what they have spoken.
18 I will raise up for them a prophet like you from among their brothers. And I will put my words in his mouth, and he shall speak to them all that I command him.
19 And whoever will not listen to my words that he shall speak in my name, I myself will require it of him.
20 But the prophet who presumes to speak a word in my name that I have not commanded him to speak, or who speaks in the name of other gods, that same prophet shall die.’
21 And if you say in your heart, ‘How may we know the word that the Lord has not spoken?’—
22 when a prophet speaks in the name of the Lord, if the word does not come to pass or come true, that is a word that the Lord has not spoken; the prophet has spoken it presumptuously. You need not be afraid of him.
