1 “When the Lord your God cuts off the nations whose land the Lord your God is giving you, and you dispossess them and dwell in their cities and in their houses,
2 you shall set apart three cities for yourselves in the land that the Lord your God is giving you to possess.
3 You shall measure the distances and divide into three parts the area of the land that the Lord your God gives you as a possession, so that any manslayer can flee to them.
4 “This is the provision for the manslayer, who by fleeing there may save his life. If anyone kills his neighbor unintentionally without having hated him in the past—
5 as when someone goes into the forest with his neighbor to cut wood, and his hand swings the axe to cut down a tree, and the head slips from the handle and strikes his neighbor so that he dies—he may flee to one of these cities and live,
6 lest the avenger of blood in hot anger pursue the manslayer and overtake him, because the way is long, and strike him fatally, though the man did not deserve to die, since he had not hated his neighbor in the past.
7 Therefore I command you, You shall set apart three cities.
8 And if the Lord your God enlarges your territory, as he has sworn to your fathers, and gives you all the land that he promised to give to your fathers—
9 provided you are careful to keep all this commandment, which I command you today, by loving the Lord your God and by walking ever in his ways—then you shall add three other cities to these three,
10 lest innocent blood be shed in your land that the Lord your God is giving you for an inheritance, and so the guilt of bloodshed be upon you.
11 “But if anyone hates his neighbor and lies in wait for him and attacks him and strikes him fatally so that he dies, and he flees into one of these cities,
12 then the elders of his city shall send and take him from there, and hand him over to the avenger of blood, so that he may die.
13 Your eye shall not pity him, but you shall purge the guilt of innocent blood from Israel, so that it may be well with you.
14 “You shall not move your neighbor's landmark, which the men of old have set, in the inheritance that you will hold in the land that the Lord your God is giving you to possess.
15 “A single witness shall not suffice against a person for any crime or for any wrong in connection with any offense that he has committed. Only on the evidence of two witnesses or of three witnesses shall a charge be established.
16 If a malicious witness arises to accuse a person of wrongdoing,
17 then both parties to the dispute shall appear before the Lord, before the priests and the judges who are in office in those days.
18 The judges shall inquire diligently, and if the witness is a false witness and has accused his brother falsely,
19 then you shall do to him as he had meant to do to his brother. So you shall purge the evil from your midst.
20 And the rest shall hear and fear, and shall never again commit any such evil among you.
21 Your eye shall not pity. It shall be life for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
