1 “Then we turned and journeyed into the wilderness in the direction of the Red Sea, as the Lord told me. And for many days we traveled around Mount Seir.
2 Then the Lord said to me,
3 ‘You have been traveling around this mountain country long enough. Turn northward
4 and command the people, “You are about to pass through the territory of your brothers, the people of Esau, who live in Seir; and they will be afraid of you. So be very careful.
5 Do not contend with them, for I will not give you any of their land, no, not so much as for the sole of the foot to tread on, because I have given Mount Seir to Esau as a possession.
6 You shall purchase food from them with money, that you may eat, and you shall also buy water from them with money, that you may drink.
7 For the Lord your God has blessed you in all the work of your hands. He knows your going through this great wilderness. These forty years the Lord your God has been with you. You have lacked nothing.”’
8 So we went on, away from our brothers, the people of Esau, who live in Seir, away from the Arabah road from Elath and Ezion-geber.
“And we turned and went in the direction of the wilderness of Moab.
9 And the Lord said to me, ‘Do not harass Moab or contend with them in battle, for I will not give you any of their land for a possession, because I have given Ar to the people of Lot for a possession.’
10 (The Emim formerly lived there, a people great and many, and tall as the Anakim.
11 Like the Anakim they are also counted as Rephaim, but the Moabites call them Emim.
12 The Horites also lived in Seir formerly, but the people of Esau dispossessed them and destroyed them from before them and settled in their place, as Israel did to the land of their possession, which the Lord gave to them.)
13 ‘Now rise up and go over the brook Zered.’ So we went over the brook Zered.
14 And the time from our leaving Kadesh-barnea until we crossed the brook Zered was thirty-eight years, until the entire generation, that is, the men of war, had perished from the camp, as the Lord had sworn to them.
15 For indeed the hand of the Lord was against them, to destroy them from the camp, until they had perished.
16 “So as soon as all the men of war had perished and were dead from among the people,
17 the Lord said to me,
18 ‘Today you are to cross the border of Moab at Ar.
19 And when you approach the territory of the people of Ammon, do not harass them or contend with them, for I will not give you any of the land of the people of Ammon as a possession, because I have given it to the sons of Lot for a possession.’
20 (It is also counted as a land of Rephaim. Rephaim formerly lived there—but the Ammonites call them Zamzummim—
21 a people great and many, and tall as the Anakim; but the Lord destroyed them before the Ammonites, and they dispossessed them and settled in their place,
22 as he did for the people of Esau, who live in Seir, when he destroyed the Horites before them and they dispossessed them and settled in their place even to this day.
23 As for the Avvim, who lived in villages as far as Gaza, the Caphtorim, who came from Caphtor, destroyed them and settled in their place.)
24 ‘Rise up, set out on your journey and go over the Valley of the Arnon. Behold, I have given into your hand Sihon the Amorite, king of Heshbon, and his land. Begin to take possession, and contend with him in battle.
25 This day I will begin to put the dread and fear of you on the peoples who are under the whole heaven, who shall hear the report of you and shall tremble and be in anguish because of you.’
26 “So I sent messengers from the wilderness of Kedemoth to Sihon the king of Heshbon, with words of peace, saying,
27 ‘Let me pass through your land. I will go only by the road; I will turn aside neither to the right nor to the left.
28 You shall sell me food for money, that I may eat, and give me water for money, that I may drink. Only let me pass through on foot,
29 as the sons of Esau who live in Seir and the Moabites who live in Ar did for me, until I go over the Jordan into the land that the Lord our God is giving to us.’
30 But Sihon the king of Heshbon would not let us pass by him, for the Lord your God hardened his spirit and made his heart obstinate, that he might give him into your hand, as he is this day.
31 And the Lord said to me, ‘Behold, I have begun to give Sihon and his land over to you. Begin to take possession, that you may occupy his land.’
32 Then Sihon came out against us, he and all his people, to battle at Jahaz.
33 And the Lord our God gave him over to us, and we defeated him and his sons and all his people.
34 And we captured all his cities at that time and devoted to destruction every city, men, women, and children. We left no survivors.
35 Only the livestock we took as spoil for ourselves, with the plunder of the cities that we captured.
36 From Aroer, which is on the edge of the Valley of the Arnon, and from the city that is in the valley, as far as Gilead, there was not a city too high for us. The Lord our God gave all into our hands.
37 Only to the land of the sons of Ammon you did not draw near, that is, to all the banks of the river Jabbok and the cities of the hill country, whatever the Lord our God had forbidden us.
