1 “When you go out to war against your enemies, and see horses and chariots and an army larger than your own, you shall not be afraid of them, for the Lord your God is with you, who brought you up out of the land of Egypt.
2 And when you draw near to the battle, the priest shall come forward and speak to the people
3 and shall say to them, ‘Hear, O Israel, today you are drawing near for battle against your enemies: let not your heart faint. Do not fear or panic or be in dread of them,
4 for the Lord your God is he who goes with you to fight for you against your enemies, to give you the victory.’
5 Then the officers shall speak to the people, saying, ‘Is there any man who has built a new house and has not dedicated it? Let him go back to his house, lest he die in the battle and another man dedicate it.
6 And is there any man who has planted a vineyard and has not enjoyed its fruit? Let him go back to his house, lest he die in the battle and another man enjoy its fruit.
7 And is there any man who has betrothed a wife and has not taken her? Let him go back to his house, lest he die in the battle and another man take her.’
8 And the officers shall speak further to the people, and say, ‘Is there any man who is fearful and fainthearted? Let him go back to his house, lest he make the heart of his fellows melt like his own.’
9 And when the officers have finished speaking to the people, then commanders shall be appointed at the head of the people.
10 “When you draw near to a city to fight against it, offer terms of peace to it.
11 And if it responds to you peaceably and it opens to you, then all the people who are found in it shall do forced labor for you and shall serve you.
12 But if it makes no peace with you, but makes war against you, then you shall besiege it.
13 And when the Lord your God gives it into your hand, you shall put all its males to the sword,
14 but the women and the little ones, the livestock, and everything else in the city, all its spoil, you shall take as plunder for yourselves. And you shall enjoy the spoil of your enemies, which the Lord your God has given you.
15 Thus you shall do to all the cities that are very far from you, which are not cities of the nations here.
16 But in the cities of these peoples that the Lord your God is giving you for an inheritance, you shall save alive nothing that breathes,
17 but you shall devote them to complete destruction, the Hittites and the Amorites, the Canaanites and the Perizzites, the Hivites and the Jebusites, as the Lord your God has commanded,
18 that they may not teach you to do according to all their abominable practices that they have done for their gods, and so you sin against the Lord your God.
19 “When you besiege a city for a long time, making war against it in order to take it, you shall not destroy its trees by wielding an axe against them. You may eat from them, but you shall not cut them down. Are the trees in the field human, that they should be besieged by you?
20 Only the trees that you know are not trees for food you may destroy and cut down, that you may build siegeworks against the city that makes war with you, until it falls.
