1 “If in the land that the Lord your God is giving you to possess someone is found slain, lying in the open country, and it is not known who killed him,
2 then your elders and your judges shall come out, and they shall measure the distance to the surrounding cities.
3 And the elders of the city that is nearest to the slain man shall take a heifer that has never been worked and that has not pulled in a yoke.
4 And the elders of that city shall bring the heifer down to a valley with running water, which is neither plowed nor sown, and shall break the heifer's neck there in the valley.
5 Then the priests, the sons of Levi, shall come forward, for the Lord your God has chosen them to minister to him and to bless in the name of the Lord, and by their word every dispute and every assault shall be settled.
6 And all the elders of that city nearest to the slain man shall wash their hands over the heifer whose neck was broken in the valley,
7 and they shall testify, ‘Our hands did not shed this blood, nor did our eyes see it shed.
8 Accept atonement, O Lord, for your people Israel, whom you have redeemed, and do not set the guilt of innocent blood in the midst of your people Israel, so that their blood guilt be atoned for.’
9 So you shall purge the guilt of innocent blood from your midst, when you do what is right in the sight of the Lord.
10 “When you go out to war against your enemies, and the Lord your God gives them into your hand and you take them captive,
11 and you see among the captives a beautiful woman, and you desire to take her to be your wife,
12 and you bring her home to your house, she shall shave her head and pare her nails.
13 And she shall take off the clothes in which she was captured and shall remain in your house and lament her father and her mother a full month. After that you may go in to her and be her husband, and she shall be your wife.
14 But if you no longer delight in her, you shall let her go where she wants. But you shall not sell her for money, nor shall you treat her as a slave, since you have humiliated her.
15 “If a man has two wives, the one loved and the other unloved, and both the loved and the unloved have borne him children, and if the firstborn son belongs to the unloved,
16 then on the day when he assigns his possessions as an inheritance to his sons, he may not treat the son of the loved as the firstborn in preference to the son of the unloved, who is the firstborn,
17 but he shall acknowledge the firstborn, the son of the unloved, by giving him a double portion of all that he has, for he is the firstfruits of his strength. The right of the firstborn is his.
18 “If a man has a stubborn and rebellious son who will not obey the voice of his father or the voice of his mother, and, though they discipline him, will not listen to them,
19 then his father and his mother shall take hold of him and bring him out to the elders of his city at the gate of the place where he lives,
20 and they shall say to the elders of his city, ‘This our son is stubborn and rebellious; he will not obey our voice; he is a glutton and a drunkard.’
21 Then all the men of the city shall stone him to death with stones. So you shall purge the evil from your midst, and all Israel shall hear, and fear.
22 “And if a man has committed a crime punishable by death and he is put to death, and you hang him on a tree,
23 his body shall not remain all night on the tree, but you shall bury him the same day, for a hanged man is cursed by God. You shall not defile your land that the Lord your God is giving you for an inheritance.
