1 “You shall not see your brother's ox or his sheep going astray and ignore them. You shall take them back to your brother.
2 And if he does not live near you and you do not know who he is, you shall bring it home to your house, and it shall stay with you until your brother seeks it. Then you shall restore it to him.
3 And you shall do the same with his donkey or with his garment, or with any lost thing of your brother's, which he loses and you find; you may not ignore it.
4 You shall not see your brother's donkey or his ox fallen down by the way and ignore them. You shall help him to lift them up again.
5 “A woman shall not wear a man's garment, nor shall a man put on a woman's cloak, for whoever does these things is an abomination to the Lord your God.
6 “If you come across a bird's nest in any tree or on the ground, with young ones or eggs and the mother sitting on the young or on the eggs, you shall not take the mother with the young.
7 You shall let the mother go, but the young you may take for yourself, that it may go well with you, and that you may live long.
8 “When you build a new house, you shall make a parapet for your roof, that you may not bring the guilt of blood upon your house, if anyone should fall from it.
9 “You shall not sow your vineyard with two kinds of seed, lest the whole yield be forfeited, the crop that you have sown and the yield of the vineyard.
10 You shall not plow with an ox and a donkey together.
11 You shall not wear cloth of wool and linen mixed together.
12 “You shall make yourself tassels on the four corners of the garment with which you cover yourself.
13 “If any man takes a wife and goes in to her and then hates her
14 and accuses her of misconduct and brings a bad name upon her, saying, ‘I took this woman, and when I came near her, I did not find in her evidence of virginity,’
15 then the father of the young woman and her mother shall take and bring out the evidence of her virginity to the elders of the city in the gate.
16 And the father of the young woman shall say to the elders, ‘I gave my daughter to this man to marry, and he hates her;
17 and behold, he has accused her of misconduct, saying, “I did not find in your daughter evidence of virginity.” And yet this is the evidence of my daughter's virginity.’ And they shall spread the cloak before the elders of the city.
18 Then the elders of that city shall take the man and whip him,
19 and they shall fine him a hundred shekels of silver and give them to the father of the young woman, because he has brought a bad name upon a virgin of Israel. And she shall be his wife. He may not divorce her all his days.
20 But if the thing is true, that evidence of virginity was not found in the young woman,
21 then they shall bring out the young woman to the door of her father's house, and the men of her city shall stone her to death with stones, because she has done an outrageous thing in Israel by whoring in her father's house. So you shall purge the evil from your midst.
22 “If a man is found lying with the wife of another man, both of them shall die, the man who lay with the woman, and the woman. So you shall purge the evil from Israel.
23 “If there is a betrothed virgin, and a man meets her in the city and lies with her,
24 then you shall bring them both out to the gate of that city, and you shall stone them to death with stones, the young woman because she did not cry for help though she was in the city, and the man because he violated his neighbor's wife. So you shall purge the evil from your midst.
25 “But if in the open country a man meets a young woman who is betrothed, and the man seizes her and lies with her, then only the man who lay with her shall die.
26 But you shall do nothing to the young woman; she has committed no offense punishable by death. For this case is like that of a man attacking and murdering his neighbor,
27 because he met her in the open country, and though the betrothed young woman cried for help there was no one to rescue her.
28 “If a man meets a virgin who is not betrothed, and seizes her and lies with her, and they are found,
29 then the man who lay with her shall give to the father of the young woman fifty shekels of silver, and she shall be his wife, because he has violated her. He may not divorce her all his days.
30  “A man shall not take his father's wife, so that he does not uncover his father's nakedness.
