1 “No one whose testicles are crushed or whose male organ is cut off shall enter the assembly of the Lord.
2 “No one born of a forbidden union may enter the assembly of the Lord. Even to the tenth generation, none of his descendants may enter the assembly of the Lord.
3 “No Ammonite or Moabite may enter the assembly of the Lord. Even to the tenth generation, none of them may enter the assembly of the Lord forever,
4 because they did not meet you with bread and with water on the way, when you came out of Egypt, and because they hired against you Balaam the son of Beor from Pethor of Mesopotamia, to curse you.
5 But the Lord your God would not listen to Balaam; instead the Lord your God turned the curse into a blessing for you, because the Lord your God loved you.
6 You shall not seek their peace or their prosperity all your days forever.
7 “You shall not abhor an Edomite, for he is your brother. You shall not abhor an Egyptian, because you were a sojourner in his land.
8 Children born to them in the third generation may enter the assembly of the Lord.
9 “When you are encamped against your enemies, then you shall keep yourself from every evil thing.
10 “If any man among you becomes unclean because of a nocturnal emission, then he shall go outside the camp. He shall not come inside the camp,
11 but when evening comes, he shall bathe himself in water, and as the sun sets, he may come inside the camp.
12 “You shall have a place outside the camp, and you shall go out to it.
13 And you shall have a trowel with your tools, and when you sit down outside, you shall dig a hole with it and turn back and cover up your excrement.
14 Because the Lord your God walks in the midst of your camp, to deliver you and to give up your enemies before you, therefore your camp must be holy, so that he may not see anything indecent among you and turn away from you.
15 “You shall not give up to his master a slave who has escaped from his master to you.
16 He shall dwell with you, in your midst, in the place that he shall choose within one of your towns, wherever it suits him. You shall not wrong him.
17 “None of the daughters of Israel shall be a cult prostitute, and none of the sons of Israel shall be a cult prostitute.
18 You shall not bring the fee of a prostitute or the wages of a dog into the house of the Lord your God in payment for any vow, for both of these are an abomination to the Lord your God.
19 “You shall not charge interest on loans to your brother, interest on money, interest on food, interest on anything that is lent for interest.
20 You may charge a foreigner interest, but you may not charge your brother interest, that the Lord your God may bless you in all that you undertake in the land that you are entering to take possession of it.
21 “If you make a vow to the Lord your God, you shall not delay fulfilling it, for the Lord your God will surely require it of you, and you will be guilty of sin.
22 But if you refrain from vowing, you will not be guilty of sin.
23 You shall be careful to do what has passed your lips, for you have voluntarily vowed to the Lord your God what you have promised with your mouth.
24 “If you go into your neighbor's vineyard, you may eat your fill of grapes, as many as you wish, but you shall not put any in your bag.
25 If you go into your neighbor's standing grain, you may pluck the ears with your hand, but you shall not put a sickle to your neighbor's standing grain.
