1 “When a man takes a wife and marries her, if then she finds no favor in his eyes because he has found some indecency in her, and he writes her a certificate of divorce and puts it in her hand and sends her out of his house, and she departs out of his house,
2 and if she goes and becomes another man's wife,
3 and the latter man hates her and writes her a certificate of divorce and puts it in her hand and sends her out of his house, or if the latter man dies, who took her to be his wife,
4 then her former husband, who sent her away, may not take her again to be his wife, after she has been defiled, for that is an abomination before the Lord. And you shall not bring sin upon the land that the Lord your God is giving you for an inheritance.
5 “When a man is newly married, he shall not go out with the army or be liable for any other public duty. He shall be free at home one year to be happy with his wife whom he has taken.
6 “No one shall take a mill or an upper millstone in pledge, for that would be taking a life in pledge.
7 “If a man is found stealing one of his brothers of the people of Israel, and if he treats him as a slave or sells him, then that thief shall die. So you shall purge the evil from your midst.
8 “Take care, in a case of leprous disease, to be very careful to do according to all that the Levitical priests shall direct you. As I commanded them, so you shall be careful to do.
9 Remember what the Lord your God did to Miriam on the way as you came out of Egypt.
10 “When you make your neighbor a loan of any sort, you shall not go into his house to collect his pledge.
11 You shall stand outside, and the man to whom you make the loan shall bring the pledge out to you.
12 And if he is a poor man, you shall not sleep in his pledge.
13 You shall restore to him the pledge as the sun sets, that he may sleep in his cloak and bless you. And it shall be righteousness for you before the Lord your God.
14 “You shall not oppress a hired worker who is poor and needy, whether he is one of your brothers or one of the sojourners who are in your land within your towns.
15 You shall give him his wages on the same day, before the sun sets (for he is poor and counts on it), lest he cry against you to the Lord, and you be guilty of sin.
16 “Fathers shall not be put to death because of their children, nor shall children be put to death because of their fathers. Each one shall be put to death for his own sin.
17 “You shall not pervert the justice due to the sojourner or to the fatherless, or take a widow's garment in pledge,
18 but you shall remember that you were a slave in Egypt and the Lord your God redeemed you from there; therefore I command you to do this.
19 “When you reap your harvest in your field and forget a sheaf in the field, you shall not go back to get it. It shall be for the sojourner, the fatherless, and the widow, that the Lord your God may bless you in all the work of your hands.
20 When you beat your olive trees, you shall not go over them again. It shall be for the sojourner, the fatherless, and the widow.
21 When you gather the grapes of your vineyard, you shall not strip it afterward. It shall be for the sojourner, the fatherless, and the widow.
22 You shall remember that you were a slave in the land of Egypt; therefore I command you to do this.
