1 “If there is a dispute between men and they come into court and the judges decide between them, acquitting the innocent and condemning the guilty,
2 then if the guilty man deserves to be beaten, the judge shall cause him to lie down and be beaten in his presence with a number of stripes in proportion to his offense.
3 Forty stripes may be given him, but not more, lest, if one should go on to beat him with more stripes than these, your brother be degraded in your sight.
4 “You shall not muzzle an ox when it is treading out the grain.
5 “If brothers dwell together, and one of them dies and has no son, the wife of the dead man shall not be married outside the family to a stranger. Her husband's brother shall go in to her and take her as his wife and perform the duty of a husband's brother to her.
6 And the first son whom she bears shall succeed to the name of his dead brother, that his name may not be blotted out of Israel.
7 And if the man does not wish to take his brother's wife, then his brother's wife shall go up to the gate to the elders and say, ‘My husband's brother refuses to perpetuate his brother's name in Israel; he will not perform the duty of a husband's brother to me.’
8 Then the elders of his city shall call him and speak to him, and if he persists, saying, ‘I do not wish to take her,’
9 then his brother's wife shall go up to him in the presence of the elders and pull his sandal off his foot and spit in his face. And she shall answer and say, ‘So shall it be done to the man who does not build up his brother's house.’
10 And the name of his house shall be called in Israel, ‘The house of him who had his sandal pulled off.’
11 “When men fight with one another and the wife of the one draws near to rescue her husband from the hand of him who is beating him and puts out her hand and seizes him by the private parts,
12 then you shall cut off her hand. Your eye shall have no pity.
13 “You shall not have in your bag two kinds of weights, a large and a small.
14 You shall not have in your house two kinds of measures, a large and a small.
15 A full and fair weight you shall have, a full and fair measure you shall have, that your days may be long in the land that the Lord your God is giving you.
16 For all who do such things, all who act dishonestly, are an abomination to the Lord your God.
17 “Remember what Amalek did to you on the way as you came out of Egypt,
18 how he attacked you on the way when you were faint and weary, and cut off your tail, those who were lagging behind you, and he did not fear God.
19 Therefore when the Lord your God has given you rest from all your enemies around you, in the land that the Lord your God is giving you for an inheritance to possess, you shall blot out the memory of Amalek from under heaven; you shall not forget.
