1 “When you come into the land that the Lord your God is giving you for an inheritance and have taken possession of it and live in it,
2 you shall take some of the first of all the fruit of the ground, which you harvest from your land that the Lord your God is giving you, and you shall put it in a basket, and you shall go to the place that the Lord your God will choose, to make his name to dwell there.
3 And you shall go to the priest who is in office at that time and say to him, ‘I declare today to the Lord your God that I have come into the land that the Lord swore to our fathers to give us.’
4 Then the priest shall take the basket from your hand and set it down before the altar of the Lord your God.
5 “And you shall make response before the Lord your God, ‘A wandering Aramean was my father. And he went down into Egypt and sojourned there, few in number, and there he became a nation, great, mighty, and populous.
6 And the Egyptians treated us harshly and humiliated us and laid on us hard labor.
7 Then we cried to the Lord, the God of our fathers, and the Lord heard our voice and saw our affliction, our toil, and our oppression.
8 And the Lord brought us out of Egypt with a mighty hand and an outstretched arm, with great deeds of terror, with signs and wonders.
9 And he brought us into this place and gave us this land, a land flowing with milk and honey.
10 And behold, now I bring the first of the fruit of the ground, which you, O Lord, have given me.’ And you shall set it down before the Lord your God and worship before the Lord your God.
11 And you shall rejoice in all the good that the Lord your God has given to you and to your house, you, and the Levite, and the sojourner who is among you.
12 “When you have finished paying all the tithe of your produce in the third year, which is the year of tithing, giving it to the Levite, the sojourner, the fatherless, and the widow, so that they may eat within your towns and be filled,
13 then you shall say before the Lord your God, ‘I have removed the sacred portion out of my house, and moreover, I have given it to the Levite, the sojourner, the fatherless, and the widow, according to all your commandment that you have commanded me. I have not transgressed any of your commandments, nor have I forgotten them.
14 I have not eaten of the tithe while I was mourning, or removed any of it while I was unclean, or offered any of it to the dead. I have obeyed the voice of the Lord my God. I have done according to all that you have commanded me.
15 Look down from your holy habitation, from heaven, and bless your people Israel and the ground that you have given us, as you swore to our fathers, a land flowing with milk and honey.’
16 “This day the Lord your God commands you to do these statutes and rules. You shall therefore be careful to do them with all your heart and with all your soul.
17 You have declared today that the Lord is your God, and that you will walk in his ways, and keep his statutes and his commandments and his rules, and will obey his voice.
18 And the Lord has declared today that you are a people for his treasured possession, as he has promised you, and that you are to keep all his commandments,
19 and that he will set you in praise and in fame and in honor high above all nations that he has made, and that you shall be a people holy to the Lord your God, as he promised.”
