1 Now Moses and the elders of Israel commanded the people, saying, “Keep the whole commandment that I command you today.
2 And on the day you cross over the Jordan to the land that the Lord your God is giving you, you shall set up large stones and plaster them with plaster.
3 And you shall write on them all the words of this law, when you cross over to enter the land that the Lord your God is giving you, a land flowing with milk and honey, as the Lord, the God of your fathers, has promised you.
4 And when you have crossed over the Jordan, you shall set up these stones, concerning which I command you today, on Mount Ebal, and you shall plaster them with plaster.
5 And there you shall build an altar to the Lord your God, an altar of stones. You shall wield no iron tool on them;
6 you shall build an altar to the Lord your God of uncut stones. And you shall offer burnt offerings on it to the Lord your God,
7 and you shall sacrifice peace offerings and shall eat there, and you shall rejoice before the Lord your God.
8 And you shall write on the stones all the words of this law very plainly.”
9 Then Moses and the Levitical priests said to all Israel, “Keep silence and hear, O Israel: this day you have become the people of the Lord your God.
10 You shall therefore obey the voice of the Lord your God, keeping his commandments and his statutes, which I command you today.”
11 That day Moses charged the people, saying,
12 “When you have crossed over the Jordan, these shall stand on Mount Gerizim to bless the people: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin.
13 And these shall stand on Mount Ebal for the curse: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali.
14 And the Levites shall declare to all the men of Israel in a loud voice:
15 “‘Cursed be the man who makes a carved or cast metal image, an abomination to the Lord, a thing made by the hands of a craftsman, and sets it up in secret.’ And all the people shall answer and say, ‘Amen.’
16 “‘Cursed be anyone who dishonors his father or his mother.’ And all the people shall say, ‘Amen.’
17 “‘Cursed be anyone who moves his neighbor's landmark.’ And all the people shall say, ‘Amen.’
18 “‘Cursed be anyone who misleads a blind man on the road.’ And all the people shall say, ‘Amen.’
19 “‘Cursed be anyone who perverts the justice due to the sojourner, the fatherless, and the widow.’ And all the people shall say, ‘Amen.’
20 “‘Cursed be anyone who lies with his father's wife, because he has uncovered his father's nakedness.’ And all the people shall say, ‘Amen.’
21 “‘Cursed be anyone who lies with any kind of animal.’ And all the people shall say, ‘Amen.’
22 “‘Cursed be anyone who lies with his sister, whether the daughter of his father or the daughter of his mother.’ And all the people shall say, ‘Amen.’
23 “‘Cursed be anyone who lies with his mother-in-law.’ And all the people shall say, ‘Amen.’
24 “‘Cursed be anyone who strikes down his neighbor in secret.’ And all the people shall say, ‘Amen.’
25 “‘Cursed be anyone who takes a bribe to shed innocent blood.’ And all the people shall say, ‘Amen.’
26 “‘Cursed be anyone who does not confirm the words of this law by doing them.’ And all the people shall say, ‘Amen.’
