1 “And if you faithfully obey the voice of the Lord your God, being careful to do all his commandments that I command you today, the Lord your God will set you high above all the nations of the earth.
2 And all these blessings shall come upon you and overtake you, if you obey the voice of the Lord your God.
3 Blessed shall you be in the city, and blessed shall you be in the field.
4 Blessed shall be the fruit of your womb and the fruit of your ground and the fruit of your cattle, the increase of your herds and the young of your flock.
5 Blessed shall be your basket and your kneading bowl.
6 Blessed shall you be when you come in, and blessed shall you be when you go out.
7 “The Lord will cause your enemies who rise against you to be defeated before you. They shall come out against you one way and flee before you seven ways.
8 The Lord will command the blessing on you in your barns and in all that you undertake. And he will bless you in the land that the Lord your God is giving you.
9 The Lord will establish you as a people holy to himself, as he has sworn to you, if you keep the commandments of the Lord your God and walk in his ways.
10 And all the peoples of the earth shall see that you are called by the name of the Lord, and they shall be afraid of you.
11 And the Lord will make you abound in prosperity, in the fruit of your womb and in the fruit of your livestock and in the fruit of your ground, within the land that the Lord swore to your fathers to give you.
12 The Lord will open to you his good treasury, the heavens, to give the rain to your land in its season and to bless all the work of your hands. And you shall lend to many nations, but you shall not borrow.
13 And the Lord will make you the head and not the tail, and you shall only go up and not down, if you obey the commandments of the Lord your God, which I command you today, being careful to do them,
14 and if you do not turn aside from any of the words that I command you today, to the right hand or to the left, to go after other gods to serve them.
15 “But if you will not obey the voice of the Lord your God or be careful to do all his commandments and his statutes that I command you today, then all these curses shall come upon you and overtake you.
16 Cursed shall you be in the city, and cursed shall you be in the field.
17 Cursed shall be your basket and your kneading bowl.
18 Cursed shall be the fruit of your womb and the fruit of your ground, the increase of your herds and the young of your flock.
19 Cursed shall you be when you come in, and cursed shall you be when you go out.
20 “The Lord will send on you curses, confusion, and frustration in all that you undertake to do, until you are destroyed and perish quickly on account of the evil of your deeds, because you have forsaken me.
21 The Lord will make the pestilence stick to you until he has consumed you off the land that you are entering to take possession of it.
22 The Lord will strike you with wasting disease and with fever, inflammation and fiery heat, and with drought and with blight and with mildew. They shall pursue you until you perish.
23 And the heavens over your head shall be bronze, and the earth under you shall be iron.
24 The Lord will make the rain of your land powder. From heaven dust shall come down on you until you are destroyed.
25 “The Lord will cause you to be defeated before your enemies. You shall go out one way against them and flee seven ways before them. And you shall be a horror to all the kingdoms of the earth.
26 And your dead body shall be food for all birds of the air and for the beasts of the earth, and there shall be no one to frighten them away.
27 The Lord will strike you with the boils of Egypt, and with tumors and scabs and itch, of which you cannot be healed.
28 The Lord will strike you with madness and blindness and confusion of mind,
29 and you shall grope at noonday, as the blind grope in darkness, and you shall not prosper in your ways. And you shall be only oppressed and robbed continually, and there shall be no one to help you.
30 You shall betroth a wife, but another man shall ravish her. You shall build a house, but you shall not dwell in it. You shall plant a vineyard, but you shall not enjoy its fruit.
31 Your ox shall be slaughtered before your eyes, but you shall not eat any of it. Your donkey shall be seized before your face, but shall not be restored to you. Your sheep shall be given to your enemies, but there shall be no one to help you.
32 Your sons and your daughters shall be given to another people, while your eyes look on and fail with longing for them all day long, but you shall be helpless.
33 A nation that you have not known shall eat up the fruit of your ground and of all your labors, and you shall be only oppressed and crushed continually,
34 so that you are driven mad by the sights that your eyes see.
35 The Lord will strike you on the knees and on the legs with grievous boils of which you cannot be healed, from the sole of your foot to the crown of your head.
36 “The Lord will bring you and your king whom you set over you to a nation that neither you nor your fathers have known. And there you shall serve other gods of wood and stone.
37 And you shall become a horror, a proverb, and a byword among all the peoples where the Lord will lead you away.
38 You shall carry much seed into the field and shall gather in little, for the locust shall consume it.
39 You shall plant vineyards and dress them, but you shall neither drink of the wine nor gather the grapes, for the worm shall eat them.
40 You shall have olive trees throughout all your territory, but you shall not anoint yourself with the oil, for your olives shall drop off.
41 You shall father sons and daughters, but they shall not be yours, for they shall go into captivity.
42 The cricket shall possess all your trees and the fruit of your ground.
43 The sojourner who is among you shall rise higher and higher above you, and you shall come down lower and lower.
44 He shall lend to you, and you shall not lend to him. He shall be the head, and you shall be the tail.
45 “All these curses shall come upon you and pursue you and overtake you till you are destroyed, because you did not obey the voice of the Lord your God, to keep his commandments and his statutes that he commanded you.
46 They shall be a sign and a wonder against you and your offspring forever.
47 Because you did not serve the Lord your God with joyfulness and gladness of heart, because of the abundance of all things,
48 therefore you shall serve your enemies whom the Lord will send against you, in hunger and thirst, in nakedness, and lacking everything. And he will put a yoke of iron on your neck until he has destroyed you.
49 The Lord will bring a nation against you from far away, from the end of the earth, swooping down like the eagle, a nation whose language you do not understand,
50 a hard-faced nation who shall not respect the old or show mercy to the young.
51 It shall eat the offspring of your cattle and the fruit of your ground, until you are destroyed; it also shall not leave you grain, wine, or oil, the increase of your herds or the young of your flock, until they have caused you to perish.
52 “They shall besiege you in all your towns, until your high and fortified walls, in which you trusted, come down throughout all your land. And they shall besiege you in all your towns throughout all your land, which the Lord your God has given you.
53 And you shall eat the fruit of your womb, the flesh of your sons and daughters, whom the Lord your God has given you, in the siege and in the distress with which your enemies shall distress you.
54 The man who is the most tender and refined among you will begrudge food to his brother, to the wife he embraces, and to the last of the children whom he has left,
55 so that he will not give to any of them any of the flesh of his children whom he is eating, because he has nothing else left, in the siege and in the distress with which your enemy shall distress you in all your towns.
56 The most tender and refined woman among you, who would not venture to set the sole of her foot on the ground because she is so delicate and tender, will begrudge to the husband she embraces, to her son and to her daughter,
57 her afterbirth that comes out from between her feet and her children whom she bears, because lacking everything she will eat them secretly, in the siege and in the distress with which your enemy shall distress you in your towns.
58 “If you are not careful to do all the words of this law that are written in this book, that you may fear this glorious and awesome name, the Lord your God,
59 then the Lord will bring on you and your offspring extraordinary afflictions, afflictions severe and lasting, and sicknesses grievous and lasting.
60 And he will bring upon you again all the diseases of Egypt, of which you were afraid, and they shall cling to you.
61 Every sickness also and every affliction that is not recorded in the book of this law, the Lord will bring upon you, until you are destroyed.
62 Whereas you were as numerous as the stars of heaven, you shall be left few in number, because you did not obey the voice of the Lord your God.
63 And as the Lord took delight in doing you good and multiplying you, so the Lord will take delight in bringing ruin upon you and destroying you. And you shall be plucked off the land that you are entering to take possession of it.
64 “And the Lord will scatter you among all peoples, from one end of the earth to the other, and there you shall serve other gods of wood and stone, which neither you nor your fathers have known.
65 And among these nations you shall find no respite, and there shall be no resting place for the sole of your foot, but the Lord will give you there a trembling heart and failing eyes and a languishing soul.
66 Your life shall hang in doubt before you. Night and day you shall be in dread and have no assurance of your life.
67 In the morning you shall say, ‘If only it were evening!’ and at evening you shall say, ‘If only it were morning!’ because of the dread that your heart shall feel, and the sights that your eyes shall see.
68 And the Lord will bring you back in ships to Egypt, a journey that I promised that you should never make again; and there you shall offer yourselves for sale to your enemies as male and female slaves, but there will be no buyer.”
