1  These are the words of the covenant that the Lord commanded Moses to make with the people of Israel in the land of Moab, besides the covenant that he had made with them at Horeb.
2  And Moses summoned all Israel and said to them: “You have seen all that the Lord did before your eyes in the land of Egypt, to Pharaoh and to all his servants and to all his land,
3 the great trials that your eyes saw, the signs, and those great wonders.
4 But to this day the Lord has not given you a heart to understand or eyes to see or ears to hear.
5 I have led you forty years in the wilderness. Your clothes have not worn out on you, and your sandals have not worn off your feet.
6 You have not eaten bread, and you have not drunk wine or strong drink, that you may know that I am the Lord your God.
7 And when you came to this place, Sihon the king of Heshbon and Og the king of Bashan came out against us to battle, but we defeated them.
8 We took their land and gave it for an inheritance to the Reubenites, the Gadites, and the half-tribe of the Manassites.
9 Therefore keep the words of this covenant and do them, that you may prosper in all that you do.
10 “You are standing today, all of you, before the Lord your God: the heads of your tribes, your elders, and your officers, all the men of Israel,
11 your little ones, your wives, and the sojourner who is in your camp, from the one who chops your wood to the one who draws your water,
12 so that you may enter into the sworn covenant of the Lord your God, which the Lord your God is making with you today,
13 that he may establish you today as his people, and that he may be your God, as he promised you, and as he swore to your fathers, to Abraham, to Isaac, and to Jacob.
14 It is not with you alone that I am making this sworn covenant,
15 but with whoever is standing here with us today before the Lord our God, and with whoever is not here with us today.
16 “You know how we lived in the land of Egypt, and how we came through the midst of the nations through which you passed.
17 And you have seen their detestable things, their idols of wood and stone, of silver and gold, which were among them.
18 Beware lest there be among you a man or woman or clan or tribe whose heart is turning away today from the Lord our God to go and serve the gods of those nations. Beware lest there be among you a root bearing poisonous and bitter fruit,
19 one who, when he hears the words of this sworn covenant, blesses himself in his heart, saying, ‘I shall be safe, though I walk in the stubbornness of my heart.’ This will lead to the sweeping away of moist and dry alike.
20 The Lord will not be willing to forgive him, but rather the anger of the Lord and his jealousy will smoke against that man, and the curses written in this book will settle upon him, and the Lord will blot out his name from under heaven.
21 And the Lord will single him out from all the tribes of Israel for calamity, in accordance with all the curses of the covenant written in this Book of the Law.
22 And the next generation, your children who rise up after you, and the foreigner who comes from a far land, will say, when they see the afflictions of that land and the sicknesses with which the Lord has made it sick—
23 the whole land burned out with brimstone and salt, nothing sown and nothing growing, where no plant can sprout, an overthrow like that of Sodom and Gomorrah, Admah, and Zeboiim, which the Lord overthrew in his anger and wrath—
24 all the nations will say, ‘Why has the Lord done thus to this land? What caused the heat of this great anger?’
25 Then people will say, ‘It is because they abandoned the covenant of the Lord, the God of their fathers, which he made with them when he brought them out of the land of Egypt,
26 and went and served other gods and worshiped them, gods whom they had not known and whom he had not allotted to them.
27 Therefore the anger of the Lord was kindled against this land, bringing upon it all the curses written in this book,
28 and the Lord uprooted them from their land in anger and fury and great wrath, and cast them into another land, as they are this day.’
29 “The secret things belong to the Lord our God, but the things that are revealed belong to us and to our children forever, that we may do all the words of this law.
