1 “Then we turned and went up the way to Bashan. And Og the king of Bashan came out against us, he and all his people, to battle at Edrei.
2 But the Lord said to me, ‘Do not fear him, for I have given him and all his people and his land into your hand. And you shall do to him as you did to Sihon the king of the Amorites, who lived at Heshbon.’
3 So the Lord our God gave into our hand Og also, the king of Bashan, and all his people, and we struck him down until he had no survivor left.
4 And we took all his cities at that time—there was not a city that we did not take from them—sixty cities, the whole region of Argob, the kingdom of Og in Bashan.
5 All these were cities fortified with high walls, gates, and bars, besides very many unwalled villages.
6 And we devoted them to destruction, as we did to Sihon the king of Heshbon, devoting to destruction every city, men, women, and children.
7 But all the livestock and the spoil of the cities we took as our plunder.
8 So we took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the Valley of the Arnon to Mount Hermon
9 (the Sidonians call Hermon Sirion, while the Amorites call it Senir),
10 all the cities of the tableland and all Gilead and all Bashan, as far as Salecah and Edrei, cities of the kingdom of Og in Bashan.
11 (For only Og the king of Bashan was left of the remnant of the Rephaim. Behold, his bed was a bed of iron. Is it not in Rabbah of the Ammonites? Nine cubits was its length, and four cubits its breadth, according to the common cubit.)
12 “When we took possession of this land at that time, I gave to the Reubenites and the Gadites the territory beginning at Aroer, which is on the edge of the Valley of the Arnon, and half the hill country of Gilead with its cities.
13 The rest of Gilead, and all Bashan, the kingdom of Og, that is, all the region of Argob, I gave to the half-tribe of Manasseh. (All that portion of Bashan is called the land of Rephaim.
14 Jair the Manassite took all the region of Argob, that is, Bashan, as far as the border of the Geshurites and the Maacathites, and called the villages after his own name, Havvoth-jair, as it is to this day.)
15 To Machir I gave Gilead,
16 and to the Reubenites and the Gadites I gave the territory from Gilead as far as the Valley of the Arnon, with the middle of the valley as a border, as far over as the river Jabbok, the border of the Ammonites;
17 the Arabah also, with the Jordan as the border, from Chinnereth as far as the Sea of the Arabah, the Salt Sea, under the slopes of Pisgah on the east.
18 “And I commanded you at that time, saying, ‘The Lord your God has given you this land to possess. All your men of valor shall cross over armed before your brothers, the people of Israel.
19 Only your wives, your little ones, and your livestock (I know that you have much livestock) shall remain in the cities that I have given you,
20 until the Lord gives rest to your brothers, as to you, and they also occupy the land that the Lord your God gives them beyond the Jordan. Then each of you may return to his possession which I have given you.’
21 And I commanded Joshua at that time, ‘Your eyes have seen all that the Lord your God has done to these two kings. So will the Lord do to all the kingdoms into which you are crossing.
22 You shall not fear them, for it is the Lord your God who fights for you.’
23 “And I pleaded with the Lord at that time, saying,
24 ‘O Lord God, you have only begun to show your servant your greatness and your mighty hand. For what god is there in heaven or on earth who can do such works and mighty acts as yours?
25 Please let me go over and see the good land beyond the Jordan, that good hill country and Lebanon.’
26 But the Lord was angry with me because of you and would not listen to me. And the Lord said to me, ‘Enough from you; do not speak to me of this matter again.
27 Go up to the top of Pisgah and lift up your eyes westward and northward and southward and eastward, and look at it with your eyes, for you shall not go over this Jordan.
28 But charge Joshua, and encourage and strengthen him, for he shall go over at the head of this people, and he shall put them in possession of the land that you shall see.’
29 So we remained in the valley opposite Beth-peor.
