1 “And when all these things come upon you, the blessing and the curse, which I have set before you, and you call them to mind among all the nations where the Lord your God has driven you,
2 and return to the Lord your God, you and your children, and obey his voice in all that I command you today, with all your heart and with all your soul,
3 then the Lord your God will restore your fortunes and have mercy on you, and he will gather you again from all the peoples where the Lord your God has scattered you.
4 If your outcasts are in the uttermost parts of heaven, from there the Lord your God will gather you, and from there he will take you.
5 And the Lord your God will bring you into the land that your fathers possessed, that you may possess it. And he will make you more prosperous and numerous than your fathers.
6 And the Lord your God will circumcise your heart and the heart of your offspring, so that you will love the Lord your God with all your heart and with all your soul, that you may live.
7 And the Lord your God will put all these curses on your foes and enemies who persecuted you.
8 And you shall again obey the voice of the Lord and keep all his commandments that I command you today.
9 The Lord your God will make you abundantly prosperous in all the work of your hand, in the fruit of your womb and in the fruit of your cattle and in the fruit of your ground. For the Lord will again take delight in prospering you, as he took delight in your fathers,
10 when you obey the voice of the Lord your God, to keep his commandments and his statutes that are written in this Book of the Law, when you turn to the Lord your God with all your heart and with all your soul.
11 “For this commandment that I command you today is not too hard for you, neither is it far off.
12 It is not in heaven, that you should say, ‘Who will ascend to heaven for us and bring it to us, that we may hear it and do it?’
13 Neither is it beyond the sea, that you should say, ‘Who will go over the sea for us and bring it to us, that we may hear it and do it?’
14 But the word is very near you. It is in your mouth and in your heart, so that you can do it.
15 “See, I have set before you today life and good, death and evil.
16 If you obey the commandments of the Lord your God that I command you today, by loving the Lord your God, by walking in his ways, and by keeping his commandments and his statutes and his rules, then you shall live and multiply, and the Lord your God will bless you in the land that you are entering to take possession of it.
17 But if your heart turns away, and you will not hear, but are drawn away to worship other gods and serve them,
18 I declare to you today, that you shall surely perish. You shall not live long in the land that you are going over the Jordan to enter and possess.
19 I call heaven and earth to witness against you today, that I have set before you life and death, blessing and curse. Therefore choose life, that you and your offspring may live,
20 loving the Lord your God, obeying his voice and holding fast to him, for he is your life and length of days, that you may dwell in the land that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob, to give them.”
