1 So Moses continued to speak these words to all Israel.
2 And he said to them, “I am 120 years old today. I am no longer able to go out and come in. The Lord has said to me, ‘You shall not go over this Jordan.’
3 The Lord your God himself will go over before you. He will destroy these nations before you, so that you shall dispossess them, and Joshua will go over at your head, as the Lord has spoken.
4 And the Lord will do to them as he did to Sihon and Og, the kings of the Amorites, and to their land, when he destroyed them.
5 And the Lord will give them over to you, and you shall do to them according to the whole commandment that I have commanded you.
6 Be strong and courageous. Do not fear or be in dread of them, for it is the Lord your God who goes with you. He will not leave you or forsake you.”
7 Then Moses summoned Joshua and said to him in the sight of all Israel, “Be strong and courageous, for you shall go with this people into the land that the Lord has sworn to their fathers to give them, and you shall put them in possession of it.
8 It is the Lord who goes before you. He will be with you; he will not leave you or forsake you. Do not fear or be dismayed.”
9 Then Moses wrote this law and gave it to the priests, the sons of Levi, who carried the ark of the covenant of the Lord, and to all the elders of Israel.
10 And Moses commanded them, “At the end of every seven years, at the set time in the year of release, at the Feast of Booths,
11 when all Israel comes to appear before the Lord your God at the place that he will choose, you shall read this law before all Israel in their hearing.
12 Assemble the people, men, women, and little ones, and the sojourner within your towns, that they may hear and learn to fear the Lord your God, and be careful to do all the words of this law,
13 and that their children, who have not known it, may hear and learn to fear the Lord your God, as long as you live in the land that you are going over the Jordan to possess.”
14 And the Lord said to Moses, “Behold, the days approach when you must die. Call Joshua and present yourselves in the tent of meeting, that I may commission him.” And Moses and Joshua went and presented themselves in the tent of meeting.
15 And the Lord appeared in the tent in a pillar of cloud. And the pillar of cloud stood over the entrance of the tent.
16 And the Lord said to Moses, “Behold, you are about to lie down with your fathers. Then this people will rise and whore after the foreign gods among them in the land that they are entering, and they will forsake me and break my covenant that I have made with them.
17 Then my anger will be kindled against them in that day, and I will forsake them and hide my face from them, and they will be devoured. And many evils and troubles will come upon them, so that they will say in that day, ‘Have not these evils come upon us because our God is not among us?’
18 And I will surely hide my face in that day because of all the evil that they have done, because they have turned to other gods.
19 “Now therefore write this song and teach it to the people of Israel. Put it in their mouths, that this song may be a witness for me against the people of Israel.
20 For when I have brought them into the land flowing with milk and honey, which I swore to give to their fathers, and they have eaten and are full and grown fat, they will turn to other gods and serve them, and despise me and break my covenant.
21 And when many evils and troubles have come upon them, this song shall confront them as a witness (for it will live unforgotten in the mouths of their offspring). For I know what they are inclined to do even today, before I have brought them into the land that I swore to give.”
22 So Moses wrote this song the same day and taught it to the people of Israel.
23 And the Lord commissioned Joshua the son of Nun and said, “Be strong and courageous, for you shall bring the people of Israel into the land that I swore to give them. I will be with you.”
24 When Moses had finished writing the words of this law in a book to the very end,
25 Moses commanded the Levites who carried the ark of the covenant of the Lord,
26 “Take this Book of the Law and put it by the side of the ark of the covenant of the Lord your God, that it may be there for a witness against you.
27 For I know how rebellious and stubborn you are. Behold, even today while I am yet alive with you, you have been rebellious against the Lord. How much more after my death!
28 Assemble to me all the elders of your tribes and your officers, that I may speak these words in their ears and call heaven and earth to witness against them.
29 For I know that after my death you will surely act corruptly and turn aside from the way that I have commanded you. And in the days to come evil will befall you, because you will do what is evil in the sight of the Lord, provoking him to anger through the work of your hands.”
30 Then Moses spoke the words of this song until they were finished, in the ears of all the assembly of Israel:
