1 
“Give ear, O heavens, and I will speak,
and let the earth hear the words of my mouth.
2 
May my teaching drop as the rain,
my speech distill as the dew,
like gentle rain upon the tender grass,
and like showers upon the herb.
3 
For I will proclaim the name of the Lord;
ascribe greatness to our God!
4 
“The Rock, his work is perfect,
for all his ways are justice.
A God of faithfulness and without iniquity,
just and upright is he.
5 
They have dealt corruptly with him;
they are no longer his children because they are blemished;
they are a crooked and twisted generation.
6 
Do you thus repay the Lord,
you foolish and senseless people?
Is not he your father, who created you,
who made you and established you?
7 
Remember the days of old;
consider the years of many generations;
ask your father, and he will show you,
your elders, and they will tell you.
8 
When the Most High gave to the nations their inheritance,
when he divided mankind,
he fixed the borders of the peoples
according to the number of the sons of God.
9 
But the Lord's portion is his people,
Jacob his allotted heritage.
10 
“He found him in a desert land,
and in the howling waste of the wilderness;
he encircled him, he cared for him,
he kept him as the apple of his eye.
11 
Like an eagle that stirs up its nest,
that flutters over its young,
spreading out its wings, catching them,
bearing them on its pinions,
12 
the Lord alone guided him,
no foreign god was with him.
13 
He made him ride on the high places of the land,
and he ate the produce of the field,
and he suckled him with honey out of the rock,
and oil out of the flinty rock.
14 
Curds from the herd, and milk from the flock,
with fat of lambs,
rams of Bashan and goats,
with the very finest of the wheat—
and you drank foaming wine made from the blood of the grape.
15 
“But Jeshurun grew fat, and kicked;
you grew fat, stout, and sleek;
then he forsook God who made him
and scoffed at the Rock of his salvation.
16 
They stirred him to jealousy with strange gods;
with abominations they provoked him to anger.
17 
They sacrificed to demons that were not God,
to gods they had never known,
to new gods that had come recently,
whom your fathers had never dreaded.
18 
You were unmindful of the Rock that bore you,
and you forgot the God who gave you birth.
19 
“The Lord saw it and spurned them,
because of the provocation of his sons and his daughters.
20 
And he said, ‘I will hide my face from them;
I will see what their end will be,
for they are a perverse generation,
children in whom is no faithfulness.
21 
They have made me jealous with what is no god;
they have provoked me to anger with their idols.
So I will make them jealous with those who are no people;
I will provoke them to anger with a foolish nation.
22 
For a fire is kindled by my anger,
and it burns to the depths of Sheol,
devours the earth and its increase,
and sets on fire the foundations of the mountains.
23 
“‘And I will heap disasters upon them;
I will spend my arrows on them;
24 
they shall be wasted with hunger,
and devoured by plague
and poisonous pestilence;
I will send the teeth of beasts against them,
with the venom of things that crawl in the dust.
25 
Outdoors the sword shall bereave,
and indoors terror,
for young man and woman alike,
the nursing child with the man of gray hairs.
26 
I would have said, “I will cut them to pieces;
I will wipe them from human memory,”
27 
had I not feared provocation by the enemy,
lest their adversaries should misunderstand,
lest they should say, “Our hand is triumphant,
it was not the Lord who did all this.”’
28 
“For they are a nation void of counsel,
and there is no understanding in them.
29 
If they were wise, they would understand this;
they would discern their latter end!
30 
How could one have chased a thousand,
and two have put ten thousand to flight,
unless their Rock had sold them,
and the Lord had given them up?
31 
For their rock is not as our Rock;
our enemies are by themselves.
32 
For their vine comes from the vine of Sodom
and from the fields of Gomorrah;
their grapes are grapes of poison;
their clusters are bitter;
33 
their wine is the poison of serpents
and the cruel venom of asps.
34 
“‘Is not this laid up in store with me,
sealed up in my treasuries?
35 
Vengeance is mine, and recompense,
for the time when their foot shall slip;
for the day of their calamity is at hand,
and their doom comes swiftly.’
36 
For the Lord will vindicate his people
and have compassion on his servants,
when he sees that their power is gone
and there is none remaining, bond or free.
37 
Then he will say, ‘Where are their gods,
the rock in which they took refuge,
38 
who ate the fat of their sacrifices
and drank the wine of their drink offering?
Let them rise up and help you;
let them be your protection!
39 
“‘See now that I, even I, am he,
and there is no god beside me;
I kill and I make alive;
I wound and I heal;
and there is none that can deliver out of my hand.
40 
For I lift up my hand to heaven
and swear, As I live forever,
41 
if I sharpen my flashing sword
and my hand takes hold on judgment,
I will take vengeance on my adversaries
and will repay those who hate me.
42 
I will make my arrows drunk with blood,
and my sword shall devour flesh—
with the blood of the slain and the captives,
from the long-haired heads of the enemy.’
43 
“Rejoice with him, O heavens;
bow down to him, all gods,
for he avenges the blood of his children
and takes vengeance on his adversaries.
He repays those who hate him
and cleanses his people's land.”
44 Moses came and recited all the words of this song in the hearing of the people, he and Joshua the son of Nun.
45 And when Moses had finished speaking all these words to all Israel,
46 he said to them, “Take to heart all the words by which I am warning you today, that you may command them to your children, that they may be careful to do all the words of this law.
47 For it is no empty word for you, but your very life, and by this word you shall live long in the land that you are going over the Jordan to possess.”
48 That very day the Lord spoke to Moses,
49 “Go up this mountain of the Abarim, Mount Nebo, which is in the land of Moab, opposite Jericho, and view the land of Canaan, which I am giving to the people of Israel for a possession.
50 And die on the mountain which you go up, and be gathered to your people, as Aaron your brother died in Mount Hor and was gathered to his people,
51 because you broke faith with me in the midst of the people of Israel at the waters of Meribah-kadesh, in the wilderness of Zin, and because you did not treat me as holy in the midst of the people of Israel.
52 For you shall see the land before you, but you shall not go there, into the land that I am giving to the people of Israel.”
