1 This is the blessing with which Moses the man of God blessed the people of Israel before his death.
2 He said,
“The Lord came from Sinai
and dawned from Seir upon us;
he shone forth from Mount Paran;
he came from the ten thousands of holy ones,
with flaming fire at his right hand.
3 
Yes, he loved his people,
all his holy ones were in his hand;
so they followed in your steps,
receiving direction from you,
4 
when Moses commanded us a law,
as a possession for the assembly of Jacob.
5 
Thus the Lord became king in Jeshurun,
when the heads of the people were gathered,
all the tribes of Israel together.
6 
“Let Reuben live, and not die,
but let his men be few.”
7 And this he said of Judah:
“Hear, O Lord, the voice of Judah,
and bring him in to his people.
With your hands contend for him,
and be a help against his adversaries.”
8 And of Levi he said,
“Give to Levi your Thummim,
and your Urim to your godly one,
whom you tested at Massah,
with whom you quarreled at the waters of Meribah;
9 
who said of his father and mother,
‘I regard them not’;
he disowned his brothers
and ignored his children.
For they observed your word
and kept your covenant.
10 
They shall teach Jacob your rules
and Israel your law;
they shall put incense before you
and whole burnt offerings on your altar.
11 
Bless, O Lord, his substance,
and accept the work of his hands;
crush the loins of his adversaries,
of those who hate him, that they rise not again.”
12 Of Benjamin he said,
“The beloved of the Lord dwells in safety.
The High God surrounds him all day long,
and dwells between his shoulders.”
13 And of Joseph he said,
“Blessed by the Lord be his land,
with the choicest gifts of heaven above,
and of the deep that crouches beneath,
14 
with the choicest fruits of the sun
and the rich yield of the months,
15 
with the finest produce of the ancient mountains
and the abundance of the everlasting hills,
16 
with the best gifts of the earth and its fullness
and the favor of him who dwells in the bush.
May these rest on the head of Joseph,
on the pate of him who is prince among his brothers.
17 
A firstborn bull—he has majesty,
and his horns are the horns of a wild ox;
with them he shall gore the peoples,
all of them, to the ends of the earth;
they are the ten thousands of Ephraim,
and they are the thousands of Manasseh.”
18 And of Zebulun he said,
“Rejoice, Zebulun, in your going out,
and Issachar, in your tents.
19 
They shall call peoples to their mountain;
there they offer right sacrifices;
for they draw from the abundance of the seas
and the hidden treasures of the sand.”
20 And of Gad he said,
“Blessed be he who enlarges Gad!
Gad crouches like a lion;
he tears off arm and scalp.
21 
He chose the best of the land for himself,
for there a commander's portion was reserved;
and he came with the heads of the people,
with Israel he executed the justice of the Lord,
and his judgments for Israel.”
22 And of Dan he said,
“Dan is a lion's cub
that leaps from Bashan.”
23 And of Naphtali he said,
“O Naphtali, sated with favor,
and full of the blessing of the Lord,
possess the lake and the south.”
24 And of Asher he said,
“Most blessed of sons be Asher;
let him be the favorite of his brothers,
and let him dip his foot in oil.
25 
Your bars shall be iron and bronze,
and as your days, so shall your strength be.
26 
“There is none like God, O Jeshurun,
who rides through the heavens to your help,
through the skies in his majesty.
27 
The eternal God is your dwelling place,
and underneath are the everlasting arms.
And he thrust out the enemy before you
and said, ‘Destroy.’
28 
So Israel lived in safety,
Jacob lived alone,
in a land of grain and wine,
whose heavens drop down dew.
29 
Happy are you, O Israel! Who is like you,
a people saved by the Lord,
the shield of your help,
and the sword of your triumph!
Your enemies shall come fawning to you,
and you shall tread upon their backs.”
