1 Then Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, which is opposite Jericho. And the Lord showed him all the land, Gilead as far as Dan,
2 all Naphtali, the land of Ephraim and Manasseh, all the land of Judah as far as the western sea,
3 the Negeb, and the Plain, that is, the Valley of Jericho the city of palm trees, as far as Zoar.
4 And the Lord said to him, “This is the land of which I swore to Abraham, to Isaac, and to Jacob, ‘I will give it to your offspring.’ I have let you see it with your eyes, but you shall not go over there.”
5 So Moses the servant of the Lord died there in the land of Moab, according to the word of the Lord,
6 and he buried him in the valley in the land of Moab opposite Beth-peor; but no one knows the place of his burial to this day.
7 Moses was 120 years old when he died. His eye was undimmed, and his vigor unabated.
8 And the people of Israel wept for Moses in the plains of Moab thirty days. Then the days of weeping and mourning for Moses were ended.
9 And Joshua the son of Nun was full of the spirit of wisdom, for Moses had laid his hands on him. So the people of Israel obeyed him and did as the Lord had commanded Moses.
10 And there has not arisen a prophet since in Israel like Moses, whom the Lord knew face to face,
11 none like him for all the signs and the wonders that the Lord sent him to do in the land of Egypt, to Pharaoh and to all his servants and to all his land,
12 and for all the mighty power and all the great deeds of terror that Moses did in the sight of all Israel.
