1 “And now, O Israel, listen to the statutes and the rules that I am teaching you, and do them, that you may live, and go in and take possession of the land that the Lord, the God of your fathers, is giving you.
2 You shall not add to the word that I command you, nor take from it, that you may keep the commandments of the Lord your God that I command you.
3 Your eyes have seen what the Lord did at Baal-peor, for the Lord your God destroyed from among you all the men who followed the Baal of Peor.
4 But you who held fast to the Lord your God are all alive today.
5 See, I have taught you statutes and rules, as the Lord my God commanded me, that you should do them in the land that you are entering to take possession of it.
6 Keep them and do them, for that will be your wisdom and your understanding in the sight of the peoples, who, when they hear all these statutes, will say, ‘Surely this great nation is a wise and understanding people.’
7 For what great nation is there that has a god so near to it as the Lord our God is to us, whenever we call upon him?
8 And what great nation is there, that has statutes and rules so righteous as all this law that I set before you today?
9 “Only take care, and keep your soul diligently, lest you forget the things that your eyes have seen, and lest they depart from your heart all the days of your life. Make them known to your children and your children's children—
10 how on the day that you stood before the Lord your God at Horeb, the Lord said to me, ‘Gather the people to me, that I may let them hear my words, so that they may learn to fear me all the days that they live on the earth, and that they may teach their children so.’
11 And you came near and stood at the foot of the mountain, while the mountain burned with fire to the heart of heaven, wrapped in darkness, cloud, and gloom.
12 Then the Lord spoke to you out of the midst of the fire. You heard the sound of words, but saw no form; there was only a voice.
13 And he declared to you his covenant, which he commanded you to perform, that is, the Ten Commandments, and he wrote them on two tablets of stone.
14 And the Lord commanded me at that time to teach you statutes and rules, that you might do them in the land that you are going over to possess.
15 “Therefore watch yourselves very carefully. Since you saw no form on the day that the Lord spoke to you at Horeb out of the midst of the fire,
16 beware lest you act corruptly by making a carved image for yourselves, in the form of any figure, the likeness of male or female,
17 the likeness of any animal that is on the earth, the likeness of any winged bird that flies in the air,
18 the likeness of anything that creeps on the ground, the likeness of any fish that is in the water under the earth.
19 And beware lest you raise your eyes to heaven, and when you see the sun and the moon and the stars, all the host of heaven, you be drawn away and bow down to them and serve them, things that the Lord your God has allotted to all the peoples under the whole heaven.
20 But the Lord has taken you and brought you out of the iron furnace, out of Egypt, to be a people of his own inheritance, as you are this day.
21 Furthermore, the Lord was angry with me because of you, and he swore that I should not cross the Jordan, and that I should not enter the good land that the Lord your God is giving you for an inheritance.
22 For I must die in this land; I must not go over the Jordan. But you shall go over and take possession of that good land.
23 Take care, lest you forget the covenant of the Lord your God, which he made with you, and make a carved image, the form of anything that the Lord your God has forbidden you.
24 For the Lord your God is a consuming fire, a jealous God.
25 “When you father children and children's children, and have grown old in the land, and you act corruptly by making a carved image in the form of anything, and by doing what is evil in the sight of the Lord your God, so as to provoke him to anger,
26 I call heaven and earth to witness against you today, that you will soon utterly perish from the land that you are going over the Jordan to possess. You will not live long in it, but will be utterly destroyed.
27 And the Lord will scatter you among the peoples, and you will be left few in number among the nations where the Lord will drive you.
28 And there you will serve gods of wood and stone, the work of human hands, that neither see, nor hear, nor eat, nor smell.
29 But from there you will seek the Lord your God and you will find him, if you search after him with all your heart and with all your soul.
30 When you are in tribulation, and all these things come upon you in the latter days, you will return to the Lord your God and obey his voice.
31 For the Lord your God is a merciful God. He will not leave you or destroy you or forget the covenant with your fathers that he swore to them.
32 “For ask now of the days that are past, which were before you, since the day that God created man on the earth, and ask from one end of heaven to the other, whether such a great thing as this has ever happened or was ever heard of.
33 Did any people ever hear the voice of a god speaking out of the midst of the fire, as you have heard, and still live?
34 Or has any god ever attempted to go and take a nation for himself from the midst of another nation, by trials, by signs, by wonders, and by war, by a mighty hand and an outstretched arm, and by great deeds of terror, all of which the Lord your God did for you in Egypt before your eyes?
35 To you it was shown, that you might know that the Lord is God; there is no other besides him.
36 Out of heaven he let you hear his voice, that he might discipline you. And on earth he let you see his great fire, and you heard his words out of the midst of the fire.
37 And because he loved your fathers and chose their offspring after them and brought you out of Egypt with his own presence, by his great power,
38 driving out before you nations greater and mightier than you, to bring you in, to give you their land for an inheritance, as it is this day,
39 know therefore today, and lay it to your heart, that the Lord is God in heaven above and on the earth beneath; there is no other.
40 Therefore you shall keep his statutes and his commandments, which I command you today, that it may go well with you and with your children after you, and that you may prolong your days in the land that the Lord your God is giving you for all time.”
41 Then Moses set apart three cities in the east beyond the Jordan,
42 that the manslayer might flee there, anyone who kills his neighbor unintentionally, without being at enmity with him in time past; he may flee to one of these cities and save his life:
43 Bezer in the wilderness on the tableland for the Reubenites, Ramoth in Gilead for the Gadites, and Golan in Bashan for the Manassites.
44 This is the law that Moses set before the people of Israel.
45 These are the testimonies, the statutes, and the rules, which Moses spoke to the people of Israel when they came out of Egypt,
46 beyond the Jordan in the valley opposite Beth-peor, in the land of Sihon the king of the Amorites, who lived at Heshbon, whom Moses and the people of Israel defeated when they came out of Egypt.
47 And they took possession of his land and the land of Og, the king of Bashan, the two kings of the Amorites, who lived to the east beyond the Jordan;
48 from Aroer, which is on the edge of the Valley of the Arnon, as far as Mount Sirion (that is, Hermon),
49 together with all the Arabah on the east side of the Jordan as far as the Sea of the Arabah, under the slopes of Pisgah.
