1 And Moses summoned all Israel and said to them, “Hear, O Israel, the statutes and the rules that I speak in your hearing today, and you shall learn them and be careful to do them.
2 The Lord our God made a covenant with us in Horeb.
3 Not with our fathers did the Lord make this covenant, but with us, who are all of us here alive today.
4 The Lord spoke with you face to face at the mountain, out of the midst of the fire,
5 while I stood between the Lord and you at that time, to declare to you the word of the Lord. For you were afraid because of the fire, and you did not go up into the mountain. He said:
6 “‘I am the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
7 “‘You shall have no other gods before me.
8 “‘You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is on the earth beneath, or that is in the water under the earth.
9 You shall not bow down to them or serve them, for I the Lord your God am a jealous God, visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
10 but showing steadfast love to thousands of those who love me and keep my commandments.
11 “‘You shall not take the name of the Lord your God in vain, for the Lord will not hold him guiltless who takes his name in vain.
12 “‘Observe the Sabbath day, to keep it holy, as the Lord your God commanded you.
13 Six days you shall labor and do all your work,
14 but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you or your son or your daughter or your male servant or your female servant, or your ox or your donkey or any of your livestock, or the sojourner who is within your gates, that your male servant and your female servant may rest as well as you.
15 You shall remember that you were a slave in the land of Egypt, and the Lord your God brought you out from there with a mighty hand and an outstretched arm. Therefore the Lord your God commanded you to keep the Sabbath day.
16 “‘Honor your father and your mother, as the Lord your God commanded you, that your days may be long, and that it may go well with you in the land that the Lord your God is giving you.
17 “‘You shall not murder.
18 “‘And you shall not commit adultery.
19 “‘And you shall not steal.
20 “‘And you shall not bear false witness against your neighbor.
21 “‘And you shall not covet your neighbor's wife. And you shall not desire your neighbor's house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor's.’
22 “These words the Lord spoke to all your assembly at the mountain out of the midst of the fire, the cloud, and the thick darkness, with a loud voice; and he added no more. And he wrote them on two tablets of stone and gave them to me.
23 And as soon as you heard the voice out of the midst of the darkness, while the mountain was burning with fire, you came near to me, all the heads of your tribes, and your elders.
24 And you said, ‘Behold, the Lord our God has shown us his glory and greatness, and we have heard his voice out of the midst of the fire. This day we have seen God speak with man, and man still live.
25 Now therefore why should we die? For this great fire will consume us. If we hear the voice of the Lord our God any more, we shall die.
26 For who is there of all flesh, that has heard the voice of the living God speaking out of the midst of fire as we have, and has still lived?
27 Go near and hear all that the Lord our God will say, and speak to us all that the Lord our God will speak to you, and we will hear and do it.’
28 “And the Lord heard your words, when you spoke to me. And the Lord said to me, ‘I have heard the words of this people, which they have spoken to you. They are right in all that they have spoken.
29 Oh that they had such a heart as this always, to fear me and to keep all my commandments, that it might go well with them and with their descendants forever!
30 Go and say to them, “Return to your tents.”
31 But you, stand here by me, and I will tell you the whole commandment and the statutes and the rules that you shall teach them, that they may do them in the land that I am giving them to possess.’
32 You shall be careful therefore to do as the Lord your God has commanded you. You shall not turn aside to the right hand or to the left.
33 You shall walk in all the way that the Lord your God has commanded you, that you may live, and that it may go well with you, and that you may live long in the land that you shall possess.
