1 “Now this is the commandment—the statutes and the rules—that the Lord your God commanded me to teach you, that you may do them in the land to which you are going over, to possess it,
2 that you may fear the Lord your God, you and your son and your son's son, by keeping all his statutes and his commandments, which I command you, all the days of your life, and that your days may be long.
3 Hear therefore, O Israel, and be careful to do them, that it may go well with you, and that you may multiply greatly, as the Lord, the God of your fathers, has promised you, in a land flowing with milk and honey.
4 “Hear, O Israel: The Lord our God, the Lord is one.
5 You shall love the Lord your God with all your heart and with all your soul and with all your might.
6 And these words that I command you today shall be on your heart.
7 You shall teach them diligently to your children, and shall talk of them when you sit in your house, and when you walk by the way, and when you lie down, and when you rise.
8 You shall bind them as a sign on your hand, and they shall be as frontlets between your eyes.
9 You shall write them on the doorposts of your house and on your gates.
10 “And when the Lord your God brings you into the land that he swore to your fathers, to Abraham, to Isaac, and to Jacob, to give you—with great and good cities that you did not build,
11 and houses full of all good things that you did not fill, and cisterns that you did not dig, and vineyards and olive trees that you did not plant—and when you eat and are full,
12 then take care lest you forget the Lord, who brought you out of the land of Egypt, out of the house of slavery.
13 It is the Lord your God you shall fear. Him you shall serve and by his name you shall swear.
14 You shall not go after other gods, the gods of the peoples who are around you—
15 for the Lord your God in your midst is a jealous God—lest the anger of the Lord your God be kindled against you, and he destroy you from off the face of the earth.
16 “You shall not put the Lord your God to the test, as you tested him at Massah.
17 You shall diligently keep the commandments of the Lord your God, and his testimonies and his statutes, which he has commanded you.
18 And you shall do what is right and good in the sight of the Lord, that it may go well with you, and that you may go in and take possession of the good land that the Lord swore to give to your fathers
19 by thrusting out all your enemies from before you, as the Lord has promised.
20 “When your son asks you in time to come, ‘What is the meaning of the testimonies and the statutes and the rules that the Lord our God has commanded you?’
21 then you shall say to your son, ‘We were Pharaoh's slaves in Egypt. And the Lord brought us out of Egypt with a mighty hand.
22 And the Lord showed signs and wonders, great and grievous, against Egypt and against Pharaoh and all his household, before our eyes.
23 And he brought us out from there, that he might bring us in and give us the land that he swore to give to our fathers.
24 And the Lord commanded us to do all these statutes, to fear the Lord our God, for our good always, that he might preserve us alive, as we are this day.
25 And it will be righteousness for us, if we are careful to do all this commandment before the Lord our God, as he has commanded us.’
