1 “When the Lord your God brings you into the land that you are entering to take possession of it, and clears away many nations before you, the Hittites, the Girgashites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites, seven nations more numerous and mightier than you,
2 and when the Lord your God gives them over to you, and you defeat them, then you must devote them to complete destruction. You shall make no covenant with them and show no mercy to them.
3 You shall not intermarry with them, giving your daughters to their sons or taking their daughters for your sons,
4 for they would turn away your sons from following me, to serve other gods. Then the anger of the Lord would be kindled against you, and he would destroy you quickly.
5 But thus shall you deal with them: you shall break down their altars and dash in pieces their pillars and chop down their Asherim and burn their carved images with fire.
6 “For you are a people holy to the Lord your God. The Lord your God has chosen you to be a people for his treasured possession, out of all the peoples who are on the face of the earth.
7 It was not because you were more in number than any other people that the Lord set his love on you and chose you, for you were the fewest of all peoples,
8 but it is because the Lord loves you and is keeping the oath that he swore to your fathers, that the Lord has brought you out with a mighty hand and redeemed you from the house of slavery, from the hand of Pharaoh king of Egypt.
9 Know therefore that the Lord your God is God, the faithful God who keeps covenant and steadfast love with those who love him and keep his commandments, to a thousand generations,
10 and repays to their face those who hate him, by destroying them. He will not be slack with one who hates him. He will repay him to his face.
11 You shall therefore be careful to do the commandment and the statutes and the rules that I command you today.
12 “And because you listen to these rules and keep and do them, the Lord your God will keep with you the covenant and the steadfast love that he swore to your fathers.
13 He will love you, bless you, and multiply you. He will also bless the fruit of your womb and the fruit of your ground, your grain and your wine and your oil, the increase of your herds and the young of your flock, in the land that he swore to your fathers to give you.
14 You shall be blessed above all peoples. There shall not be male or female barren among you or among your livestock.
15 And the Lord will take away from you all sickness, and none of the evil diseases of Egypt, which you knew, will he inflict on you, but he will lay them on all who hate you.
16 And you shall consume all the peoples that the Lord your God will give over to you. Your eye shall not pity them, neither shall you serve their gods, for that would be a snare to you.
17 “If you say in your heart, ‘These nations are greater than I. How can I dispossess them?’
18 you shall not be afraid of them but you shall remember what the Lord your God did to Pharaoh and to all Egypt,
19 the great trials that your eyes saw, the signs, the wonders, the mighty hand, and the outstretched arm, by which the Lord your God brought you out. So will the Lord your God do to all the peoples of whom you are afraid.
20 Moreover, the Lord your God will send hornets among them, until those who are left and hide themselves from you are destroyed.
21 You shall not be in dread of them, for the Lord your God is in your midst, a great and awesome God.
22 The Lord your God will clear away these nations before you little by little. You may not make an end of them at once, lest the wild beasts grow too numerous for you.
23 But the Lord your God will give them over to you and throw them into great confusion, until they are destroyed.
24 And he will give their kings into your hand, and you shall make their name perish from under heaven. No one shall be able to stand against you until you have destroyed them.
25 The carved images of their gods you shall burn with fire. You shall not covet the silver or the gold that is on them or take it for yourselves, lest you be ensnared by it, for it is an abomination to the Lord your God.
26 And you shall not bring an abominable thing into your house and become devoted to destruction like it. You shall utterly detest and abhor it, for it is devoted to destruction.
