1 “The whole commandment that I command you today you shall be careful to do, that you may live and multiply, and go in and possess the land that the Lord swore to give to your fathers.
2 And you shall remember the whole way that the Lord your God has led you these forty years in the wilderness, that he might humble you, testing you to know what was in your heart, whether you would keep his commandments or not.
3 And he humbled you and let you hunger and fed you with manna, which you did not know, nor did your fathers know, that he might make you know that man does not live by bread alone, but man lives by every word that comes from the mouth of the Lord.
4 Your clothing did not wear out on you and your foot did not swell these forty years.
5 Know then in your heart that, as a man disciplines his son, the Lord your God disciplines you.
6 So you shall keep the commandments of the Lord your God by walking in his ways and by fearing him.
7 For the Lord your God is bringing you into a good land, a land of brooks of water, of fountains and springs, flowing out in the valleys and hills,
8 a land of wheat and barley, of vines and fig trees and pomegranates, a land of olive trees and honey,
9 a land in which you will eat bread without scarcity, in which you will lack nothing, a land whose stones are iron, and out of whose hills you can dig copper.
10 And you shall eat and be full, and you shall bless the Lord your God for the good land he has given you.
11 “Take care lest you forget the Lord your God by not keeping his commandments and his rules and his statutes, which I command you today,
12 lest, when you have eaten and are full and have built good houses and live in them,
13 and when your herds and flocks multiply and your silver and gold is multiplied and all that you have is multiplied,
14 then your heart be lifted up, and you forget the Lord your God, who brought you out of the land of Egypt, out of the house of slavery,
15 who led you through the great and terrifying wilderness, with its fiery serpents and scorpions and thirsty ground where there was no water, who brought you water out of the flinty rock,
16 who fed you in the wilderness with manna that your fathers did not know, that he might humble you and test you, to do you good in the end.
17 Beware lest you say in your heart, ‘My power and the might of my hand have gotten me this wealth.’
18 You shall remember the Lord your God, for it is he who gives you power to get wealth, that he may confirm his covenant that he swore to your fathers, as it is this day.
19 And if you forget the Lord your God and go after other gods and serve them and worship them, I solemnly warn you today that you shall surely perish.
20 Like the nations that the Lord makes to perish before you, so shall you perish, because you would not obey the voice of the Lord your God.
