1 “Hear, O Israel: you are to cross over the Jordan today, to go in to dispossess nations greater and mightier than you, cities great and fortified up to heaven,
2 a people great and tall, the sons of the Anakim, whom you know, and of whom you have heard it said, ‘Who can stand before the sons of Anak?’
3 Know therefore today that he who goes over before you as a consuming fire is the Lord your God. He will destroy them and subdue them before you. So you shall drive them out and make them perish quickly, as the Lord has promised you.
4 “Do not say in your heart, after the Lord your God has thrust them out before you, ‘It is because of my righteousness that the Lord has brought me in to possess this land,’ whereas it is because of the wickedness of these nations that the Lord is driving them out before you.
5 Not because of your righteousness or the uprightness of your heart are you going in to possess their land, but because of the wickedness of these nations the Lord your God is driving them out from before you, and that he may confirm the word that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob.
6 “Know, therefore, that the Lord your God is not giving you this good land to possess because of your righteousness, for you are a stubborn people.
7 Remember and do not forget how you provoked the Lord your God to wrath in the wilderness. From the day you came out of the land of Egypt until you came to this place, you have been rebellious against the Lord.
8 Even at Horeb you provoked the Lord to wrath, and the Lord was so angry with you that he was ready to destroy you.
9 When I went up the mountain to receive the tablets of stone, the tablets of the covenant that the Lord made with you, I remained on the mountain forty days and forty nights. I neither ate bread nor drank water.
10 And the Lord gave me the two tablets of stone written with the finger of God, and on them were all the words that the Lord had spoken with you on the mountain out of the midst of the fire on the day of the assembly.
11 And at the end of forty days and forty nights the Lord gave me the two tablets of stone, the tablets of the covenant.
12 Then the Lord said to me, ‘Arise, go down quickly from here, for your people whom you have brought from Egypt have acted corruptly. They have turned aside quickly out of the way that I commanded them; they have made themselves a metal image.’
13 “Furthermore, the Lord said to me, ‘I have seen this people, and behold, it is a stubborn people.
14 Let me alone, that I may destroy them and blot out their name from under heaven. And I will make of you a nation mightier and greater than they.’
15 So I turned and came down from the mountain, and the mountain was burning with fire. And the two tablets of the covenant were in my two hands.
16 And I looked, and behold, you had sinned against the Lord your God. You had made yourselves a golden calf. You had turned aside quickly from the way that the Lord had commanded you.
17 So I took hold of the two tablets and threw them out of my two hands and broke them before your eyes.
18 Then I lay prostrate before the Lord as before, forty days and forty nights. I neither ate bread nor drank water, because of all the sin that you had committed, in doing what was evil in the sight of the Lord to provoke him to anger.
19 For I was afraid of the anger and hot displeasure that the Lord bore against you, so that he was ready to destroy you. But the Lord listened to me that time also.
20 And the Lord was so angry with Aaron that he was ready to destroy him. And I prayed for Aaron also at the same time.
21 Then I took the sinful thing, the calf that you had made, and burned it with fire and crushed it, grinding it very small, until it was as fine as dust. And I threw the dust of it into the brook that ran down from the mountain.
22 “At Taberah also, and at Massah and at Kibroth-hattaavah you provoked the Lord to wrath.
23 And when the Lord sent you from Kadesh-barnea, saying, ‘Go up and take possession of the land that I have given you,’ then you rebelled against the commandment of the Lord your God and did not believe him or obey his voice.
24 You have been rebellious against the Lord from the day that I knew you.
25 “So I lay prostrate before the Lord for these forty days and forty nights, because the Lord had said he would destroy you.
26 And I prayed to the Lord, ‘O Lord God, do not destroy your people and your heritage, whom you have redeemed through your greatness, whom you have brought out of Egypt with a mighty hand.
27 Remember your servants, Abraham, Isaac, and Jacob. Do not regard the stubbornness of this people, or their wickedness or their sin,
28 lest the land from which you brought us say, “Because the Lord was not able to bring them into the land that he promised them, and because he hated them, he has brought them out to put them to death in the wilderness.”
29 For they are your people and your heritage, whom you brought out by your great power and by your outstretched arm.’
