1 I must go on boasting. Though there is nothing to be gained by it, I will go on to visions and revelations of the Lord.
2 I know a man in Christ who fourteen years ago was caught up to the third heaven—whether in the body or out of the body I do not know, God knows.
3 And I know that this man was caught up into paradise—whether in the body or out of the body I do not know, God knows—
4 and he heard things that cannot be told, which man may not utter.
5 On behalf of this man I will boast, but on my own behalf I will not boast, except of my weaknesses—
6 though if I should wish to boast, I would not be a fool, for I would be speaking the truth; but I refrain from it, so that no one may think more of me than he sees in me or hears from me.
7 So to keep me from becoming conceited because of the surpassing greatness of the revelations, a thorn was given me in the flesh, a messenger of Satan to harass me, to keep me from becoming conceited.
8 Three times I pleaded with the Lord about this, that it should leave me.
9 But he said to me, “My grace is sufficient for you, for my power is made perfect in weakness.” Therefore I will boast all the more gladly of my weaknesses, so that the power of Christ may rest upon me.
10 For the sake of Christ, then, I am content with weaknesses, insults, hardships, persecutions, and calamities. For when I am weak, then I am strong.
11 I have been a fool! You forced me to it, for I ought to have been commended by you. For I was not at all inferior to these super-apostles, even though I am nothing.
12 The signs of a true apostle were performed among you with utmost patience, with signs and wonders and mighty works.
13 For in what were you less favored than the rest of the churches, except that I myself did not burden you? Forgive me this wrong!
14 Here for the third time I am ready to come to you. And I will not be a burden, for I seek not what is yours but you. For children are not obligated to save up for their parents, but parents for their children.
15 I will most gladly spend and be spent for your souls. If I love you more, am I to be loved less?
16 But granting that I myself did not burden you, I was crafty, you say, and got the better of you by deceit.
17 Did I take advantage of you through any of those whom I sent to you?
18 I urged Titus to go, and sent the brother with him. Did Titus take advantage of you? Did we not act in the same spirit? Did we not take the same steps?
19 Have you been thinking all along that we have been defending ourselves to you? It is in the sight of God that we have been speaking in Christ, and all for your upbuilding, beloved.
20 For I fear that perhaps when I come I may find you not as I wish, and that you may find me not as you wish—that perhaps there may be quarreling, jealousy, anger, hostility, slander, gossip, conceit, and disorder.
21 I fear that when I come again my God may humble me before you, and I may have to mourn over many of those who sinned earlier and have not repented of the impurity, sexual immorality, and sensuality that they have practiced.
