1 For I made up my mind not to make another painful visit to you.
2 For if I cause you pain, who is there to make me glad but the one whom I have pained?
3 And I wrote as I did, so that when I came I might not suffer pain from those who should have made me rejoice, for I felt sure of all of you, that my joy would be the joy of you all.
4 For I wrote to you out of much affliction and anguish of heart and with many tears, not to cause you pain but to let you know the abundant love that I have for you.
5 Now if anyone has caused pain, he has caused it not to me, but in some measure—not to put it too severely—to all of you.
6 For such a one, this punishment by the majority is enough,
7 so you should rather turn to forgive and comfort him, or he may be overwhelmed by excessive sorrow.
8 So I beg you to reaffirm your love for him.
9 For this is why I wrote, that I might test you and know whether you are obedient in everything.
10 Anyone whom you forgive, I also forgive. Indeed, what I have forgiven, if I have forgiven anything, has been for your sake in the presence of Christ,
11 so that we would not be outwitted by Satan; for we are not ignorant of his designs.
12 When I came to Troas to preach the gospel of Christ, even though a door was opened for me in the Lord,
13 my spirit was not at rest because I did not find my brother Titus there. So I took leave of them and went on to Macedonia.
14 But thanks be to God, who in Christ always leads us in triumphal procession, and through us spreads the fragrance of the knowledge of him everywhere.
15 For we are the aroma of Christ to God among those who are being saved and among those who are perishing,
16 to one a fragrance from death to death, to the other a fragrance from life to life. Who is sufficient for these things?
17 For we are not, like so many, peddlers of God's word, but as men of sincerity, as commissioned by God, in the sight of God we speak in Christ.
