1 Are we beginning to commend ourselves again? Or do we need, as some do, letters of recommendation to you, or from you?
2 You yourselves are our letter of recommendation, written on our hearts, to be known and read by all.
3 And you show that you are a letter from Christ delivered by us, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.
4 Such is the confidence that we have through Christ toward God.
5 Not that we are sufficient in ourselves to claim anything as coming from us, but our sufficiency is from God,
6 who has made us sufficient to be ministers of a new covenant, not of the letter but of the Spirit. For the letter kills, but the Spirit gives life.
7 Now if the ministry of death, carved in letters on stone, came with such glory that the Israelites could not gaze at Moses' face because of its glory, which was being brought to an end,
8 will not the ministry of the Spirit have even more glory?
9 For if there was glory in the ministry of condemnation, the ministry of righteousness must far exceed it in glory.
10 Indeed, in this case, what once had glory has come to have no glory at all, because of the glory that surpasses it.
11 For if what was being brought to an end came with glory, much more will what is permanent have glory.
12 Since we have such a hope, we are very bold,
13 not like Moses, who would put a veil over his face so that the Israelites might not gaze at the outcome of what was being brought to an end.
14 But their minds were hardened. For to this day, when they read the old covenant, that same veil remains unlifted, because only through Christ is it taken away.
15 Yes, to this day whenever Moses is read a veil lies over their hearts.
16 But when one turns to the Lord, the veil is removed.
17 Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.
18 And we all, with unveiled face, beholding the glory of the Lord, are being transformed into the same image from one degree of glory to another. For this comes from the Lord who is the Spirit.
