1 Paul, an apostle of Christ Jesus by command of God our Savior and of Christ Jesus our hope,
2 To Timothy, my true child in the faith:
Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
3 As I urged you when I was going to Macedonia, remain at Ephesus so that you may charge certain persons not to teach any different doctrine,
4 nor to devote themselves to myths and endless genealogies, which promote speculations rather than the stewardship from God that is by faith.
5 The aim of our charge is love that issues from a pure heart and a good conscience and a sincere faith.
6 Certain persons, by swerving from these, have wandered away into vain discussion,
7 desiring to be teachers of the law, without understanding either what they are saying or the things about which they make confident assertions.
8 Now we know that the law is good, if one uses it lawfully,
9 understanding this, that the law is not laid down for the just but for the lawless and disobedient, for the ungodly and sinners, for the unholy and profane, for those who strike their fathers and mothers, for murderers,
10 the sexually immoral, men who practice homosexuality, enslavers, liars, perjurers, and whatever else is contrary to sound doctrine,
11 in accordance with the gospel of the glory of the blessed God with which I have been entrusted.
12 I thank him who has given me strength, Christ Jesus our Lord, because he judged me faithful, appointing me to his service,
13 though formerly I was a blasphemer, persecutor, and insolent opponent. But I received mercy because I had acted ignorantly in unbelief,
14 and the grace of our Lord overflowed for me with the faith and love that are in Christ Jesus.
15 The saying is trustworthy and deserving of full acceptance, that Christ Jesus came into the world to save sinners, of whom I am the foremost.
16 But I received mercy for this reason, that in me, as the foremost, Jesus Christ might display his perfect patience as an example to those who were to believe in him for eternal life.
17 To the King of the ages, immortal, invisible, the only God, be honor and glory forever and ever. Amen.
18 This charge I entrust to you, Timothy, my child, in accordance with the prophecies previously made about you, that by them you may wage the good warfare,
19 holding faith and a good conscience. By rejecting this, some have made shipwreck of their faith,
20 among whom are Hymenaeus and Alexander, whom I have handed over to Satan that they may learn not to blaspheme.
