1 First of all, then, I urge that supplications, prayers, intercessions, and thanksgivings be made for all people,
2 for kings and all who are in high positions, that we may lead a peaceful and quiet life, godly and dignified in every way.
3 This is good, and it is pleasing in the sight of God our Savior,
4 who desires all people to be saved and to come to the knowledge of the truth.
5 For there is one God, and there is one mediator between God and men, the man Christ Jesus,
6 who gave himself as a ransom for all, which is the testimony given at the proper time.
7 For this I was appointed a preacher and an apostle (I am telling the truth, I am not lying), a teacher of the Gentiles in faith and truth.
8 I desire then that in every place the men should pray, lifting holy hands without anger or quarreling;
9 likewise also that women should adorn themselves in respectable apparel, with modesty and self-control, not with braided hair and gold or pearls or costly attire,
10 but with what is proper for women who profess godliness—with good works.
11 Let a woman learn quietly with all submissiveness.
12 I do not permit a woman to teach or to exercise authority over a man; rather, she is to remain quiet.
13 For Adam was formed first, then Eve;
14 and Adam was not deceived, but the woman was deceived and became a transgressor.
15 Yet she will be saved through childbearing—if they continue in faith and love and holiness, with self-control.
