1 Do not rebuke an older man but encourage him as you would a father, younger men as brothers,
2 older women as mothers, younger women as sisters, in all purity.
3 Honor widows who are truly widows.
4 But if a widow has children or grandchildren, let them first learn to show godliness to their own household and to make some return to their parents, for this is pleasing in the sight of God.
5 She who is truly a widow, left all alone, has set her hope on God and continues in supplications and prayers night and day,
6 but she who is self-indulgent is dead even while she lives.
7 Command these things as well, so that they may be without reproach.
8 But if anyone does not provide for his relatives, and especially for members of his household, he has denied the faith and is worse than an unbeliever.
9 Let a widow be enrolled if she is not less than sixty years of age, having been the wife of one husband,
10 and having a reputation for good works: if she has brought up children, has shown hospitality, has washed the feet of the saints, has cared for the afflicted, and has devoted herself to every good work.
11 But refuse to enroll younger widows, for when their passions draw them away from Christ, they desire to marry
12 and so incur condemnation for having abandoned their former faith.
13 Besides that, they learn to be idlers, going about from house to house, and not only idlers, but also gossips and busybodies, saying what they should not.
14 So I would have younger widows marry, bear children, manage their households, and give the adversary no occasion for slander.
15 For some have already strayed after Satan.
16 If any believing woman has relatives who are widows, let her care for them. Let the church not be burdened, so that it may care for those who are truly widows.
17 Let the elders who rule well be considered worthy of double honor, especially those who labor in preaching and teaching.
18 For the Scripture says, “You shall not muzzle an ox when it treads out the grain,” and, “The laborer deserves his wages.”
19 Do not admit a charge against an elder except on the evidence of two or three witnesses.
20 As for those who persist in sin, rebuke them in the presence of all, so that the rest may stand in fear.
21 In the presence of God and of Christ Jesus and of the elect angels I charge you to keep these rules without prejudging, doing nothing from partiality.
22 Do not be hasty in the laying on of hands, nor take part in the sins of others; keep yourself pure.
23 No longer drink only water, but use a little wine for the sake of your stomach and your frequent ailments.
24 The sins of some people are conspicuous, going before them to judgment, but the sins of others appear later.
25 So also good works are conspicuous, and even those that are not cannot remain hidden.
