1 Now concerning spiritual gifts, brothers, I do not want you to be uninformed.
2 You know that when you were pagans you were led astray to mute idols, however you were led.
3 Therefore I want you to understand that no one speaking in the Spirit of God ever says “Jesus is accursed!” and no one can say “Jesus is Lord” except in the Holy Spirit.
4 Now there are varieties of gifts, but the same Spirit;
5 and there are varieties of service, but the same Lord;
6 and there are varieties of activities, but it is the same God who empowers them all in everyone.
7 To each is given the manifestation of the Spirit for the common good.
8 For to one is given through the Spirit the utterance of wisdom, and to another the utterance of knowledge according to the same Spirit,
9 to another faith by the same Spirit, to another gifts of healing by the one Spirit,
10 to another the working of miracles, to another prophecy, to another the ability to distinguish between spirits, to another various kinds of tongues, to another the interpretation of tongues.
11 All these are empowered by one and the same Spirit, who apportions to each one individually as he wills.
12 For just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ.
13 For in one Spirit we were all baptized into one body—Jews or Greeks, slaves or free—and all were made to drink of one Spirit.
14 For the body does not consist of one member but of many.
15 If the foot should say, “Because I am not a hand, I do not belong to the body,” that would not make it any less a part of the body.
16 And if the ear should say, “Because I am not an eye, I do not belong to the body,” that would not make it any less a part of the body.
17 If the whole body were an eye, where would be the sense of hearing? If the whole body were an ear, where would be the sense of smell?
18 But as it is, God arranged the members in the body, each one of them, as he chose.
19 If all were a single member, where would the body be?
20 As it is, there are many parts, yet one body.
21 The eye cannot say to the hand, “I have no need of you,” nor again the head to the feet, “I have no need of you.”
22 On the contrary, the parts of the body that seem to be weaker are indispensable,
23 and on those parts of the body that we think less honorable we bestow the greater honor, and our unpresentable parts are treated with greater modesty,
24 which our more presentable parts do not require. But God has so composed the body, giving greater honor to the part that lacked it,
25 that there may be no division in the body, but that the members may have the same care for one another.
26 If one member suffers, all suffer together; if one member is honored, all rejoice together.
27 Now you are the body of Christ and individually members of it.
28 And God has appointed in the church first apostles, second prophets, third teachers, then miracles, then gifts of healing, helping, administrating, and various kinds of tongues.
29 Are all apostles? Are all prophets? Are all teachers? Do all work miracles?
30 Do all possess gifts of healing? Do all speak with tongues? Do all interpret?
31 But earnestly desire the higher gifts.
And I will show you a still more excellent way.
