1 Now I would remind you, brothers, of the gospel I preached to you, which you received, in which you stand,
2 and by which you are being saved, if you hold fast to the word I preached to you—unless you believed in vain.
3 For I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures,
4 that he was buried, that he was raised on the third day in accordance with the Scriptures,
5 and that he appeared to Cephas, then to the twelve.
6 Then he appeared to more than five hundred brothers at one time, most of whom are still alive, though some have fallen asleep.
7 Then he appeared to James, then to all the apostles.
8 Last of all, as to one untimely born, he appeared also to me.
9 For I am the least of the apostles, unworthy to be called an apostle, because I persecuted the church of God.
10 But by the grace of God I am what I am, and his grace toward me was not in vain. On the contrary, I worked harder than any of them, though it was not I, but the grace of God that is with me.
11 Whether then it was I or they, so we preach and so you believed.
12 Now if Christ is proclaimed as raised from the dead, how can some of you say that there is no resurrection of the dead?
13 But if there is no resurrection of the dead, then not even Christ has been raised.
14 And if Christ has not been raised, then our preaching is in vain and your faith is in vain.
15 We are even found to be misrepresenting God, because we testified about God that he raised Christ, whom he did not raise if it is true that the dead are not raised.
16 For if the dead are not raised, not even Christ has been raised.
17 And if Christ has not been raised, your faith is futile and you are still in your sins.
18 Then those also who have fallen asleep in Christ have perished.
19 If in Christ we have hope in this life only, we are of all people most to be pitied.
20 But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep.
21 For as by a man came death, by a man has come also the resurrection of the dead.
22 For as in Adam all die, so also in Christ shall all be made alive.
23 But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ.
24 Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power.
25 For he must reign until he has put all his enemies under his feet.
26 The last enemy to be destroyed is death.
27 For “God has put all things in subjection under his feet.” But when it says, “all things are put in subjection,” it is plain that he is excepted who put all things in subjection under him.
28 When all things are subjected to him, then the Son himself will also be subjected to him who put all things in subjection under him, that God may be all in all.
29 Otherwise, what do people mean by being baptized on behalf of the dead? If the dead are not raised at all, why are people baptized on their behalf?
30 Why are we in danger every hour?
31 I protest, brothers, by my pride in you, which I have in Christ Jesus our Lord, I die every day!
32 What do I gain if, humanly speaking, I fought with beasts at Ephesus? If the dead are not raised, “Let us eat and drink, for tomorrow we die.”
33 Do not be deceived: “Bad company ruins good morals.”
34 Wake up from your drunken stupor, as is right, and do not go on sinning. For some have no knowledge of God. I say this to your shame.
35 But someone will ask, “How are the dead raised? With what kind of body do they come?”
36 You foolish person! What you sow does not come to life unless it dies.
37 And what you sow is not the body that is to be, but a bare kernel, perhaps of wheat or of some other grain.
38 But God gives it a body as he has chosen, and to each kind of seed its own body.
39 For not all flesh is the same, but there is one kind for humans, another for animals, another for birds, and another for fish.
40 There are heavenly bodies and earthly bodies, but the glory of the heavenly is of one kind, and the glory of the earthly is of another.
41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory.
42 So is it with the resurrection of the dead. What is sown is perishable; what is raised is imperishable.
43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
44 It is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual body.
45 Thus it is written, “The first man Adam became a living being”; the last Adam became a life-giving spirit.
46 But it is not the spiritual that is first but the natural, and then the spiritual.
47 The first man was from the earth, a man of dust; the second man is from heaven.
48 As was the man of dust, so also are those who are of the dust, and as is the man of heaven, so also are those who are of heaven.
49 Just as we have borne the image of the man of dust, we shall also bear the image of the man of heaven.
50 I tell you this, brothers: flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable.
51 Behold! I tell you a mystery. We shall not all sleep, but we shall all be changed,
52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we shall be changed.
53 For this perishable body must put on the imperishable, and this mortal body must put on immortality.
54 When the perishable puts on the imperishable, and the mortal puts on immortality, then shall come to pass the saying that is written:
“Death is swallowed up in victory.”
55 
“O death, where is your victory?
O death, where is your sting?”
56 The sting of death is sin, and the power of sin is the law.
57 But thanks be to God, who gives us the victory through our Lord Jesus Christ.
58 Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that in the Lord your labor is not in vain.
