1 And I, when I came to you, brothers, did not come proclaiming to you the testimony of God with lofty speech or wisdom.
2 For I decided to know nothing among you except Jesus Christ and him crucified.
3 And I was with you in weakness and in fear and much trembling,
4 and my speech and my message were not in plausible words of wisdom, but in demonstration of the Spirit and of power,
5 so that your faith might not rest in the wisdom of men but in the power of God.
6 Yet among the mature we do impart wisdom, although it is not a wisdom of this age or of the rulers of this age, who are doomed to pass away.
7 But we impart a secret and hidden wisdom of God, which God decreed before the ages for our glory.
8 None of the rulers of this age understood this, for if they had, they would not have crucified the Lord of glory.
9 But, as it is written,
“What no eye has seen, nor ear heard,
nor the heart of man imagined,
what God has prepared for those who love him”—
10 these things God has revealed to us through the Spirit. For the Spirit searches everything, even the depths of God.
11 For who knows a person's thoughts except the spirit of that person, which is in him? So also no one comprehends the thoughts of God except the Spirit of God.
12 Now we have received not the spirit of the world, but the Spirit who is from God, that we might understand the things freely given us by God.
13 And we impart this in words not taught by human wisdom but taught by the Spirit, interpreting spiritual truths to those who are spiritual.
14 The natural person does not accept the things of the Spirit of God, for they are folly to him, and he is not able to understand them because they are spiritually discerned.
15 The spiritual person judges all things, but is himself to be judged by no one.
16 “For who has understood the mind of the Lord so as to instruct him?” But we have the mind of Christ.
