1 But I, brothers, could not address you as spiritual people, but as people of the flesh, as infants in Christ.
2 I fed you with milk, not solid food, for you were not ready for it. And even now you are not yet ready,
3 for you are still of the flesh. For while there is jealousy and strife among you, are you not of the flesh and behaving only in a human way?
4 For when one says, “I follow Paul,” and another, “I follow Apollos,” are you not being merely human?
5 What then is Apollos? What is Paul? Servants through whom you believed, as the Lord assigned to each.
6 I planted, Apollos watered, but God gave the growth.
7 So neither he who plants nor he who waters is anything, but only God who gives the growth.
8 He who plants and he who waters are one, and each will receive his wages according to his labor.
9 For we are God's fellow workers. You are God's field, God's building.
10 According to the grace of God given to me, like a skilled master builder I laid a foundation, and someone else is building upon it. Let each one take care how he builds upon it.
11 For no one can lay a foundation other than that which is laid, which is Jesus Christ.
12 Now if anyone builds on the foundation with gold, silver, precious stones, wood, hay, straw—
13 each one's work will become manifest, for the Day will disclose it, because it will be revealed by fire, and the fire will test what sort of work each one has done.
14 If the work that anyone has built on the foundation survives, he will receive a reward.
15 If anyone's work is burned up, he will suffer loss, though he himself will be saved, but only as through fire.
16 Do you not know that you are God's temple and that God's Spirit dwells in you?
17 If anyone destroys God's temple, God will destroy him. For God's temple is holy, and you are that temple.
18 Let no one deceive himself. If anyone among you thinks that he is wise in this age, let him become a fool that he may become wise.
19 For the wisdom of this world is folly with God. For it is written, “He catches the wise in their craftiness,”
20 and again, “The Lord knows the thoughts of the wise, that they are futile.”
21 So let no one boast in men. For all things are yours,
22 whether Paul or Apollos or Cephas or the world or life or death or the present or the future—all are yours,
23 and you are Christ's, and Christ is God's.
