1 This is how one should regard us, as servants of Christ and stewards of the mysteries of God.
2 Moreover, it is required of stewards that they be found faithful.
3 But with me it is a very small thing that I should be judged by you or by any human court. In fact, I do not even judge myself.
4 For I am not aware of anything against myself, but I am not thereby acquitted. It is the Lord who judges me.
5 Therefore do not pronounce judgment before the time, before the Lord comes, who will bring to light the things now hidden in darkness and will disclose the purposes of the heart. Then each one will receive his commendation from God.
6 I have applied all these things to myself and Apollos for your benefit, brothers, that you may learn by us not to go beyond what is written, that none of you may be puffed up in favor of one against another.
7 For who sees anything different in you? What do you have that you did not receive? If then you received it, why do you boast as if you did not receive it?
8 Already you have all you want! Already you have become rich! Without us you have become kings! And would that you did reign, so that we might share the rule with you!
9 For I think that God has exhibited us apostles as last of all, like men sentenced to death, because we have become a spectacle to the world, to angels, and to men.
10 We are fools for Christ's sake, but you are wise in Christ. We are weak, but you are strong. You are held in honor, but we in disrepute.
11 To the present hour we hunger and thirst, we are poorly dressed and buffeted and homeless,
12 and we labor, working with our own hands. When reviled, we bless; when persecuted, we endure;
13 when slandered, we entreat. We have become, and are still, like the scum of the world, the refuse of all things.
14 I do not write these things to make you ashamed, but to admonish you as my beloved children.
15 For though you have countless guides in Christ, you do not have many fathers. For I became your father in Christ Jesus through the gospel.
16 I urge you, then, be imitators of me.
17 That is why I sent you Timothy, my beloved and faithful child in the Lord, to remind you of my ways in Christ, as I teach them everywhere in every church.
18 Some are arrogant, as though I were not coming to you.
19 But I will come to you soon, if the Lord wills, and I will find out not the talk of these arrogant people but their power.
20 For the kingdom of God does not consist in talk but in power.
21 What do you wish? Shall I come to you with a rod, or with love in a spirit of gentleness?
