1 When one of you has a grievance against another, does he dare go to law before the unrighteous instead of the saints?
2 Or do you not know that the saints will judge the world? And if the world is to be judged by you, are you incompetent to try trivial cases?
3 Do you not know that we are to judge angels? How much more, then, matters pertaining to this life!
4 So if you have such cases, why do you lay them before those who have no standing in the church?
5 I say this to your shame. Can it be that there is no one among you wise enough to settle a dispute between the brothers,
6 but brother goes to law against brother, and that before unbelievers?
7 To have lawsuits at all with one another is already a defeat for you. Why not rather suffer wrong? Why not rather be defrauded?
8 But you yourselves wrong and defraud—even your own brothers!
9 Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived: neither the sexually immoral, nor idolaters, nor adulterers, nor men who practice homosexuality,
10 nor thieves, nor the greedy, nor drunkards, nor revilers, nor swindlers will inherit the kingdom of God.
11 And such were some of you. But you were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and by the Spirit of our God.
12 “All things are lawful for me,” but not all things are helpful. “All things are lawful for me,” but I will not be dominated by anything.
13 “Food is meant for the stomach and the stomach for food”—and God will destroy both one and the other. The body is not meant for sexual immorality, but for the Lord, and the Lord for the body.
14 And God raised the Lord and will also raise us up by his power.
15 Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? Never!
16 Or do you not know that he who is joined to a prostitute becomes one body with her? For, as it is written, “The two will become one flesh.”
17 But he who is joined to the Lord becomes one spirit with him.
18 Flee from sexual immorality. Every other sin a person commits is outside the body, but the sexually immoral person sins against his own body.
19 Or do you not know that your body is a temple of the Holy Spirit within you, whom you have from God? You are not your own,
20 for you were bought with a price. So glorify God in your body.
