1 Now concerning the matters about which you wrote: “It is good for a man not to have sexual relations with a woman.”
2 But because of the temptation to sexual immorality, each man should have his own wife and each woman her own husband.
3 The husband should give to his wife her conjugal rights, and likewise the wife to her husband.
4 For the wife does not have authority over her own body, but the husband does. Likewise the husband does not have authority over his own body, but the wife does.
5 Do not deprive one another, except perhaps by agreement for a limited time, that you may devote yourselves to prayer; but then come together again, so that Satan may not tempt you because of your lack of self-control.
6 Now as a concession, not a command, I say this.
7 I wish that all were as I myself am. But each has his own gift from God, one of one kind and one of another.
8 To the unmarried and the widows I say that it is good for them to remain single, as I am.
9 But if they cannot exercise self-control, they should marry. For it is better to marry than to burn with passion.
10 To the married I give this charge (not I, but the Lord): the wife should not separate from her husband
11 (but if she does, she should remain unmarried or else be reconciled to her husband), and the husband should not divorce his wife.
12 To the rest I say (I, not the Lord) that if any brother has a wife who is an unbeliever, and she consents to live with him, he should not divorce her.
13 If any woman has a husband who is an unbeliever, and he consents to live with her, she should not divorce him.
14 For the unbelieving husband is made holy because of his wife, and the unbelieving wife is made holy because of her husband. Otherwise your children would be unclean, but as it is, they are holy.
15 But if the unbelieving partner separates, let it be so. In such cases the brother or sister is not enslaved. God has called you to peace.
16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
17 Only let each person lead the life that the Lord has assigned to him, and to which God has called him. This is my rule in all the churches.
18 Was anyone at the time of his call already circumcised? Let him not seek to remove the marks of circumcision. Was anyone at the time of his call uncircumcised? Let him not seek circumcision.
19 For neither circumcision counts for anything nor uncircumcision, but keeping the commandments of God.
20 Each one should remain in the condition in which he was called.
21 Were you a bondservant when called? Do not be concerned about it. (But if you can gain your freedom, avail yourself of the opportunity.)
22 For he who was called in the Lord as a bondservant is a freedman of the Lord. Likewise he who was free when called is a bondservant of Christ.
23 You were bought with a price; do not become bondservants of men.
24 So, brothers, in whatever condition each was called, there let him remain with God.
25 Now concerning the betrothed, I have no command from the Lord, but I give my judgment as one who by the Lord's mercy is trustworthy.
26 I think that in view of the present distress it is good for a person to remain as he is.
27 Are you bound to a wife? Do not seek to be free. Are you free from a wife? Do not seek a wife.
28 But if you do marry, you have not sinned, and if a betrothed woman marries, she has not sinned. Yet those who marry will have worldly troubles, and I would spare you that.
29 This is what I mean, brothers: the appointed time has grown very short. From now on, let those who have wives live as though they had none,
30 and those who mourn as though they were not mourning, and those who rejoice as though they were not rejoicing, and those who buy as though they had no goods,
31 and those who deal with the world as though they had no dealings with it. For the present form of this world is passing away.
32 I want you to be free from anxieties. The unmarried man is anxious about the things of the Lord, how to please the Lord.
33 But the married man is anxious about worldly things, how to please his wife,
34 and his interests are divided. And the unmarried or betrothed woman is anxious about the things of the Lord, how to be holy in body and spirit. But the married woman is anxious about worldly things, how to please her husband.
35 I say this for your own benefit, not to lay any restraint upon you, but to promote good order and to secure your undivided devotion to the Lord.
36 If anyone thinks that he is not behaving properly toward his betrothed, if his passions are strong, and it has to be, let him do as he wishes: let them marry—it is no sin.
37 But whoever is firmly established in his heart, being under no necessity but having his desire under control, and has determined this in his heart, to keep her as his betrothed, he will do well.
38 So then he who marries his betrothed does well, and he who refrains from marriage will do even better.
39 A wife is bound to her husband as long as he lives. But if her husband dies, she is free to be married to whom she wishes, only in the Lord.
40 Yet in my judgment she is happier if she remains as she is. And I think that I too have the Spirit of God.
