1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are not you my workmanship in the Lord?
2 If to others I am not an apostle, at least I am to you, for you are the seal of my apostleship in the Lord.
3 This is my defense to those who would examine me.
4 Do we not have the right to eat and drink?
5 Do we not have the right to take along a believing wife, as do the other apostles and the brothers of the Lord and Cephas?
6 Or is it only Barnabas and I who have no right to refrain from working for a living?
7 Who serves as a soldier at his own expense? Who plants a vineyard without eating any of its fruit? Or who tends a flock without getting some of the milk?
8 Do I say these things on human authority? Does not the Law say the same?
9 For it is written in the Law of Moses, “You shall not muzzle an ox when it treads out the grain.” Is it for oxen that God is concerned?
10 Does he not certainly speak for our sake? It was written for our sake, because the plowman should plow in hope and the thresher thresh in hope of sharing in the crop.
11 If we have sown spiritual things among you, is it too much if we reap material things from you?
12 If others share this rightful claim on you, do not we even more? Nevertheless, we have not made use of this right, but we endure anything rather than put an obstacle in the way of the gospel of Christ.
13 Do you not know that those who are employed in the temple service get their food from the temple, and those who serve at the altar share in the sacrificial offerings?
14 In the same way, the Lord commanded that those who proclaim the gospel should get their living by the gospel.
15 But I have made no use of any of these rights, nor am I writing these things to secure any such provision. For I would rather die than have anyone deprive me of my ground for boasting.
16 For if I preach the gospel, that gives me no ground for boasting. For necessity is laid upon me. Woe to me if I do not preach the gospel!
17 For if I do this of my own will, I have a reward, but if not of my own will, I am still entrusted with a stewardship.
18 What then is my reward? That in my preaching I may present the gospel free of charge, so as not to make full use of my right in the gospel.
19 For though I am free from all, I have made myself a servant to all, that I might win more of them.
20 To the Jews I became as a Jew, in order to win Jews. To those under the law I became as one under the law (though not being myself under the law) that I might win those under the law.
21 To those outside the law I became as one outside the law (not being outside the law of God but under the law of Christ) that I might win those outside the law.
22 To the weak I became weak, that I might win the weak. I have become all things to all people, that by all means I might save some.
23 I do it all for the sake of the gospel, that I may share with them in its blessings.
24 Do you not know that in a race all the runners run, but only one receives the prize? So run that you may obtain it.
25 Every athlete exercises self-control in all things. They do it to receive a perishable wreath, but we an imperishable.
26 So I do not run aimlessly; I do not box as one beating the air.
27 But I discipline my body and keep it under control, lest after preaching to others I myself should be disqualified.
