1 These are the names of the sons of Israel who came to Egypt with Jacob, each with his household:
2 Reuben, Simeon, Levi, and Judah,
3 Issachar, Zebulun, and Benjamin,
4 Dan and Naphtali, Gad and Asher.
5 All the descendants of Jacob were seventy persons; Joseph was already in Egypt.
6 Then Joseph died, and all his brothers and all that generation.
7 But the people of Israel were fruitful and increased greatly; they multiplied and grew exceedingly strong, so that the land was filled with them.
8 Now there arose a new king over Egypt, who did not know Joseph.
9 And he said to his people, “Behold, the people of Israel are too many and too mighty for us.
10 Come, let us deal shrewdly with them, lest they multiply, and, if war breaks out, they join our enemies and fight against us and escape from the land.”
11 Therefore they set taskmasters over them to afflict them with heavy burdens. They built for Pharaoh store cities, Pithom and Raamses.
12 But the more they were oppressed, the more they multiplied and the more they spread abroad. And the Egyptians were in dread of the people of Israel.
13 So they ruthlessly made the people of Israel work as slaves
14 and made their lives bitter with hard service, in mortar and brick, and in all kinds of work in the field. In all their work they ruthlessly made them work as slaves.
15 Then the king of Egypt said to the Hebrew midwives, one of whom was named Shiphrah and the other Puah,
16 “When you serve as midwife to the Hebrew women and see them on the birthstool, if it is a son, you shall kill him, but if it is a daughter, she shall live.”
17 But the midwives feared God and did not do as the king of Egypt commanded them, but let the male children live.
18 So the king of Egypt called the midwives and said to them, “Why have you done this, and let the male children live?”
19 The midwives said to Pharaoh, “Because the Hebrew women are not like the Egyptian women, for they are vigorous and give birth before the midwife comes to them.”
20 So God dealt well with the midwives. And the people multiplied and grew very strong.
21 And because the midwives feared God, he gave them families.
22 Then Pharaoh commanded all his people, “Every son that is born to the Hebrews you shall cast into the Nile, but you shall let every daughter live.”
