1 Then the Lord said to Moses, “Go in to Pharaoh, for I have hardened his heart and the heart of his servants, that I may show these signs of mine among them,
2 and that you may tell in the hearing of your son and of your grandson how I have dealt harshly with the Egyptians and what signs I have done among them, that you may know that I am the Lord.”
3 So Moses and Aaron went in to Pharaoh and said to him, “Thus says the Lord, the God of the Hebrews, ‘How long will you refuse to humble yourself before me? Let my people go, that they may serve me.
4 For if you refuse to let my people go, behold, tomorrow I will bring locusts into your country,
5 and they shall cover the face of the land, so that no one can see the land. And they shall eat what is left to you after the hail, and they shall eat every tree of yours that grows in the field,
6 and they shall fill your houses and the houses of all your servants and of all the Egyptians, as neither your fathers nor your grandfathers have seen, from the day they came on earth to this day.’” Then he turned and went out from Pharaoh.
7 Then Pharaoh's servants said to him, “How long shall this man be a snare to us? Let the men go, that they may serve the Lord their God. Do you not yet understand that Egypt is ruined?”
8 So Moses and Aaron were brought back to Pharaoh. And he said to them, “Go, serve the Lord your God. But which ones are to go?”
9 Moses said, “We will go with our young and our old. We will go with our sons and daughters and with our flocks and herds, for we must hold a feast to the Lord.”
10 But he said to them, “The Lord be with you, if ever I let you and your little ones go! Look, you have some evil purpose in mind.
11 No! Go, the men among you, and serve the Lord, for that is what you are asking.” And they were driven out from Pharaoh's presence.
12 Then the Lord said to Moses, “Stretch out your hand over the land of Egypt for the locusts, so that they may come upon the land of Egypt and eat every plant in the land, all that the hail has left.”
13 So Moses stretched out his staff over the land of Egypt, and the Lord brought an east wind upon the land all that day and all that night. When it was morning, the east wind had brought the locusts.
14 The locusts came up over all the land of Egypt and settled on the whole country of Egypt, such a dense swarm of locusts as had never been before, nor ever will be again.
15 They covered the face of the whole land, so that the land was darkened, and they ate all the plants in the land and all the fruit of the trees that the hail had left. Not a green thing remained, neither tree nor plant of the field, through all the land of Egypt.
16 Then Pharaoh hastily called Moses and Aaron and said, “I have sinned against the Lord your God, and against you.
17 Now therefore, forgive my sin, please, only this once, and plead with the Lord your God only to remove this death from me.”
18 So he went out from Pharaoh and pleaded with the Lord.
19 And the Lord turned the wind into a very strong west wind, which lifted the locusts and drove them into the Red Sea. Not a single locust was left in all the country of Egypt.
20 But the Lord hardened Pharaoh's heart, and he did not let the people of Israel go.
21 Then the Lord said to Moses, “Stretch out your hand toward heaven, that there may be darkness over the land of Egypt, a darkness to be felt.”
22 So Moses stretched out his hand toward heaven, and there was pitch darkness in all the land of Egypt three days.
23 They did not see one another, nor did anyone rise from his place for three days, but all the people of Israel had light where they lived.
24 Then Pharaoh called Moses and said, “Go, serve the Lord; your little ones also may go with you; only let your flocks and your herds remain behind.”
25 But Moses said, “You must also let us have sacrifices and burnt offerings, that we may sacrifice to the Lord our God.
26 Our livestock also must go with us; not a hoof shall be left behind, for we must take of them to serve the Lord our God, and we do not know with what we must serve the Lord until we arrive there.”
27 But the Lord hardened Pharaoh's heart, and he would not let them go.
28 Then Pharaoh said to him, “Get away from me; take care never to see my face again, for on the day you see my face you shall die.”
29 Moses said, “As you say! I will not see your face again.”
