1 The Lord said to Moses and Aaron in the land of Egypt,
2 “This month shall be for you the beginning of months. It shall be the first month of the year for you.
3 Tell all the congregation of Israel that on the tenth day of this month every man shall take a lamb according to their fathers' houses, a lamb for a household.
4 And if the household is too small for a lamb, then he and his nearest neighbor shall take according to the number of persons; according to what each can eat you shall make your count for the lamb.
5 Your lamb shall be without blemish, a male a year old. You may take it from the sheep or from the goats,
6 and you shall keep it until the fourteenth day of this month, when the whole assembly of the congregation of Israel shall kill their lambs at twilight.
7 “Then they shall take some of the blood and put it on the two doorposts and the lintel of the houses in which they eat it.
8 They shall eat the flesh that night, roasted on the fire; with unleavened bread and bitter herbs they shall eat it.
9 Do not eat any of it raw or boiled in water, but roasted, its head with its legs and its inner parts.
10 And you shall let none of it remain until the morning; anything that remains until the morning you shall burn.
11 In this manner you shall eat it: with your belt fastened, your sandals on your feet, and your staff in your hand. And you shall eat it in haste. It is the Lord's Passover.
12 For I will pass through the land of Egypt that night, and I will strike all the firstborn in the land of Egypt, both man and beast; and on all the gods of Egypt I will execute judgments: I am the Lord.
13 The blood shall be a sign for you, on the houses where you are. And when I see the blood, I will pass over you, and no plague will befall you to destroy you, when I strike the land of Egypt.
14 “This day shall be for you a memorial day, and you shall keep it as a feast to the Lord; throughout your generations, as a statute forever, you shall keep it as a feast.
15 Seven days you shall eat unleavened bread. On the first day you shall remove leaven out of your houses, for if anyone eats what is leavened, from the first day until the seventh day, that person shall be cut off from Israel.
16 On the first day you shall hold a holy assembly, and on the seventh day a holy assembly. No work shall be done on those days. But what everyone needs to eat, that alone may be prepared by you.
17 And you shall observe the Feast of Unleavened Bread, for on this very day I brought your hosts out of the land of Egypt. Therefore you shall observe this day, throughout your generations, as a statute forever.
18 In the first month, from the fourteenth day of the month at evening, you shall eat unleavened bread until the twenty-first day of the month at evening.
19 For seven days no leaven is to be found in your houses. If anyone eats what is leavened, that person will be cut off from the congregation of Israel, whether he is a sojourner or a native of the land.
20 You shall eat nothing leavened; in all your dwelling places you shall eat unleavened bread.”
21 Then Moses called all the elders of Israel and said to them, “Go and select lambs for yourselves according to your clans, and kill the Passover lamb.
22 Take a bunch of hyssop and dip it in the blood that is in the basin, and touch the lintel and the two doorposts with the blood that is in the basin. None of you shall go out of the door of his house until the morning.
23 For the Lord will pass through to strike the Egyptians, and when he sees the blood on the lintel and on the two doorposts, the Lord will pass over the door and will not allow the destroyer to enter your houses to strike you.
24 You shall observe this rite as a statute for you and for your sons forever.
25 And when you come to the land that the Lord will give you, as he has promised, you shall keep this service.
26 And when your children say to you, ‘What do you mean by this service?’
27 you shall say, ‘It is the sacrifice of the Lord's Passover, for he passed over the houses of the people of Israel in Egypt, when he struck the Egyptians but spared our houses.’” And the people bowed their heads and worshiped.
28 Then the people of Israel went and did so; as the Lord had commanded Moses and Aaron, so they did.
29 At midnight the Lord struck down all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon, and all the firstborn of the livestock.
30 And Pharaoh rose up in the night, he and all his servants and all the Egyptians. And there was a great cry in Egypt, for there was not a house where someone was not dead.
31 Then he summoned Moses and Aaron by night and said, “Up, go out from among my people, both you and the people of Israel; and go, serve the Lord, as you have said.
32 Take your flocks and your herds, as you have said, and be gone, and bless me also!”
33 The Egyptians were urgent with the people to send them out of the land in haste. For they said, “We shall all be dead.”
34 So the people took their dough before it was leavened, their kneading bowls being bound up in their cloaks on their shoulders.
35 The people of Israel had also done as Moses told them, for they had asked the Egyptians for silver and gold jewelry and for clothing.
36 And the Lord had given the people favor in the sight of the Egyptians, so that they let them have what they asked. Thus they plundered the Egyptians.
37 And the people of Israel journeyed from Rameses to Succoth, about six hundred thousand men on foot, besides women and children.
38 A mixed multitude also went up with them, and very much livestock, both flocks and herds.
39 And they baked unleavened cakes of the dough that they had brought out of Egypt, for it was not leavened, because they were thrust out of Egypt and could not wait, nor had they prepared any provisions for themselves.
40 The time that the people of Israel lived in Egypt was 430 years.
41 At the end of 430 years, on that very day, all the hosts of the Lord went out from the land of Egypt.
42 It was a night of watching by the Lord, to bring them out of the land of Egypt; so this same night is a night of watching kept to the Lord by all the people of Israel throughout their generations.
43 And the Lord said to Moses and Aaron, “This is the statute of the Passover: no foreigner shall eat of it,
44 but every slave that is bought for money may eat of it after you have circumcised him.
45 No foreigner or hired worker may eat of it.
46 It shall be eaten in one house; you shall not take any of the flesh outside the house, and you shall not break any of its bones.
47 All the congregation of Israel shall keep it.
48 If a stranger shall sojourn with you and would keep the Passover to the Lord, let all his males be circumcised. Then he may come near and keep it; he shall be as a native of the land. But no uncircumcised person shall eat of it.
49 There shall be one law for the native and for the stranger who sojourns among you.”
50 All the people of Israel did just as the Lord commanded Moses and Aaron.
51 And on that very day the Lord brought the people of Israel out of the land of Egypt by their hosts.
