1 The Lord said to Moses,
2 “Consecrate to me all the firstborn. Whatever is the first to open the womb among the people of Israel, both of man and of beast, is mine.”
3 Then Moses said to the people, “Remember this day in which you came out from Egypt, out of the house of slavery, for by a strong hand the Lord brought you out from this place. No leavened bread shall be eaten.
4 Today, in the month of Abib, you are going out.
5 And when the Lord brings you into the land of the Canaanites, the Hittites, the Amorites, the Hivites, and the Jebusites, which he swore to your fathers to give you, a land flowing with milk and honey, you shall keep this service in this month.
6 Seven days you shall eat unleavened bread, and on the seventh day there shall be a feast to the Lord.
7 Unleavened bread shall be eaten for seven days; no leavened bread shall be seen with you, and no leaven shall be seen with you in all your territory.
8 You shall tell your son on that day, ‘It is because of what the Lord did for me when I came out of Egypt.’
9 And it shall be to you as a sign on your hand and as a memorial between your eyes, that the law of the Lord may be in your mouth. For with a strong hand the Lord has brought you out of Egypt.
10 You shall therefore keep this statute at its appointed time from year to year.
11 “When the Lord brings you into the land of the Canaanites, as he swore to you and your fathers, and shall give it to you,
12 you shall set apart to the Lord all that first opens the womb. All the firstborn of your animals that are males shall be the Lord's.
13 Every firstborn of a donkey you shall redeem with a lamb, or if you will not redeem it you shall break its neck. Every firstborn of man among your sons you shall redeem.
14 And when in time to come your son asks you, ‘What does this mean?’ you shall say to him, ‘By a strong hand the Lord brought us out of Egypt, from the house of slavery.
15 For when Pharaoh stubbornly refused to let us go, the Lord killed all the firstborn in the land of Egypt, both the firstborn of man and the firstborn of animals. Therefore I sacrifice to the Lord all the males that first open the womb, but all the firstborn of my sons I redeem.’
16 It shall be as a mark on your hand or frontlets between your eyes, for by a strong hand the Lord brought us out of Egypt.”
17 When Pharaoh let the people go, God did not lead them by way of the land of the Philistines, although that was near. For God said, “Lest the people change their minds when they see war and return to Egypt.”
18 But God led the people around by the way of the wilderness toward the Red Sea. And the people of Israel went up out of the land of Egypt equipped for battle.
19 Moses took the bones of Joseph with him, for Joseph had made the sons of Israel solemnly swear, saying, “God will surely visit you, and you shall carry up my bones with you from here.”
20 And they moved on from Succoth and encamped at Etham, on the edge of the wilderness.
21 And the Lord went before them by day in a pillar of cloud to lead them along the way, and by night in a pillar of fire to give them light, that they might travel by day and by night.
22 The pillar of cloud by day and the pillar of fire by night did not depart from before the people.
