1 Then the Lord said to Moses,
2 “Tell the people of Israel to turn back and encamp in front of Pi-hahiroth, between Migdol and the sea, in front of Baal-zephon; you shall encamp facing it, by the sea.
3 For Pharaoh will say of the people of Israel, ‘They are wandering in the land; the wilderness has shut them in.’
4 And I will harden Pharaoh's heart, and he will pursue them, and I will get glory over Pharaoh and all his host, and the Egyptians shall know that I am the Lord.” And they did so.
5 When the king of Egypt was told that the people had fled, the mind of Pharaoh and his servants was changed toward the people, and they said, “What is this we have done, that we have let Israel go from serving us?”
6 So he made ready his chariot and took his army with him,
7 and took six hundred chosen chariots and all the other chariots of Egypt with officers over all of them.
8 And the Lord hardened the heart of Pharaoh king of Egypt, and he pursued the people of Israel while the people of Israel were going out defiantly.
9 The Egyptians pursued them, all Pharaoh's horses and chariots and his horsemen and his army, and overtook them encamped at the sea, by Pi-hahiroth, in front of Baal-zephon.
10 When Pharaoh drew near, the people of Israel lifted up their eyes, and behold, the Egyptians were marching after them, and they feared greatly. And the people of Israel cried out to the Lord.
11 They said to Moses, “Is it because there are no graves in Egypt that you have taken us away to die in the wilderness? What have you done to us in bringing us out of Egypt?
12 Is not this what we said to you in Egypt: ‘Leave us alone that we may serve the Egyptians’? For it would have been better for us to serve the Egyptians than to die in the wilderness.”
13 And Moses said to the people, “Fear not, stand firm, and see the salvation of the Lord, which he will work for you today. For the Egyptians whom you see today, you shall never see again.
14 The Lord will fight for you, and you have only to be silent.”
15 The Lord said to Moses, “Why do you cry to me? Tell the people of Israel to go forward.
16 Lift up your staff, and stretch out your hand over the sea and divide it, that the people of Israel may go through the sea on dry ground.
17 And I will harden the hearts of the Egyptians so that they shall go in after them, and I will get glory over Pharaoh and all his host, his chariots, and his horsemen.
18 And the Egyptians shall know that I am the Lord, when I have gotten glory over Pharaoh, his chariots, and his horsemen.”
19 Then the angel of God who was going before the host of Israel moved and went behind them, and the pillar of cloud moved from before them and stood behind them,
20 coming between the host of Egypt and the host of Israel. And there was the cloud and the darkness. And it lit up the night without one coming near the other all night.
21 Then Moses stretched out his hand over the sea, and the Lord drove the sea back by a strong east wind all night and made the sea dry land, and the waters were divided.
22 And the people of Israel went into the midst of the sea on dry ground, the waters being a wall to them on their right hand and on their left.
23 The Egyptians pursued and went in after them into the midst of the sea, all Pharaoh's horses, his chariots, and his horsemen.
24 And in the morning watch the Lord in the pillar of fire and of cloud looked down on the Egyptian forces and threw the Egyptian forces into a panic,
25 clogging their chariot wheels so that they drove heavily. And the Egyptians said, “Let us flee from before Israel, for the Lord fights for them against the Egyptians.”
26 Then the Lord said to Moses, “Stretch out your hand over the sea, that the water may come back upon the Egyptians, upon their chariots, and upon their horsemen.”
27 So Moses stretched out his hand over the sea, and the sea returned to its normal course when the morning appeared. And as the Egyptians fled into it, the Lord threw the Egyptians into the midst of the sea.
28 The waters returned and covered the chariots and the horsemen; of all the host of Pharaoh that had followed them into the sea, not one of them remained.
29 But the people of Israel walked on dry ground through the sea, the waters being a wall to them on their right hand and on their left.
30 Thus the Lord saved Israel that day from the hand of the Egyptians, and Israel saw the Egyptians dead on the seashore.
31 Israel saw the great power that the Lord used against the Egyptians, so the people feared the Lord, and they believed in the Lord and in his servant Moses.
