1 Then Moses and the people of Israel sang this song to the Lord, saying,
“I will sing to the Lord, for he has triumphed gloriously;
the horse and his rider he has thrown into the sea.
2 
The Lord is my strength and my song,
and he has become my salvation;
this is my God, and I will praise him,
my father's God, and I will exalt him.
3 
The Lord is a man of war;
the Lord is his name.
4 
“Pharaoh's chariots and his host he cast into the sea,
and his chosen officers were sunk in the Red Sea.
5 
The floods covered them;
they went down into the depths like a stone.
6 
Your right hand, O Lord, glorious in power,
your right hand, O Lord, shatters the enemy.
7 
In the greatness of your majesty you overthrow your adversaries;
you send out your fury; it consumes them like stubble.
8 
At the blast of your nostrils the waters piled up;
the floods stood up in a heap;
the deeps congealed in the heart of the sea.
9 
The enemy said, ‘I will pursue, I will overtake,
I will divide the spoil, my desire shall have its fill of them.
I will draw my sword; my hand shall destroy them.’
10 
You blew with your wind; the sea covered them;
they sank like lead in the mighty waters.
11 
“Who is like you, O Lord, among the gods?
Who is like you, majestic in holiness,
awesome in glorious deeds, doing wonders?
12 
You stretched out your right hand;
the earth swallowed them.
13 
“You have led in your steadfast love the people whom you have redeemed;
you have guided them by your strength to your holy abode.
14 
The peoples have heard; they tremble;
pangs have seized the inhabitants of Philistia.
15 
Now are the chiefs of Edom dismayed;
trembling seizes the leaders of Moab;
all the inhabitants of Canaan have melted away.
16 
Terror and dread fall upon them;
because of the greatness of your arm, they are still as a stone,
till your people, O Lord, pass by,
till the people pass by whom you have purchased.
17 
You will bring them in and plant them on your own mountain,
the place, O Lord, which you have made for your abode,
the sanctuary, O Lord, which your hands have established.
18 
The Lord will reign forever and ever.”
19 For when the horses of Pharaoh with his chariots and his horsemen went into the sea, the Lord brought back the waters of the sea upon them, but the people of Israel walked on dry ground in the midst of the sea.
20 Then Miriam the prophetess, the sister of Aaron, took a tambourine in her hand, and all the women went out after her with tambourines and dancing.
21 And Miriam sang to them:
“Sing to the Lord, for he has triumphed gloriously;
the horse and his rider he has thrown into the sea.”
22 Then Moses made Israel set out from the Red Sea, and they went into the wilderness of Shur. They went three days in the wilderness and found no water.
23 When they came to Marah, they could not drink the water of Marah because it was bitter; therefore it was named Marah.
24 And the people grumbled against Moses, saying, “What shall we drink?”
25 And he cried to the Lord, and the Lord showed him a log, and he threw it into the water, and the water became sweet.
There the Lord made for them a statute and a rule, and there he tested them,
26 saying, “If you will diligently listen to the voice of the Lord your God, and do that which is right in his eyes, and give ear to his commandments and keep all his statutes, I will put none of the diseases on you that I put on the Egyptians, for I am the Lord, your healer.”
27 Then they came to Elim, where there were twelve springs of water and seventy palm trees, and they encamped there by the water.
