1 They set out from Elim, and all the congregation of the people of Israel came to the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after they had departed from the land of Egypt.
2 And the whole congregation of the people of Israel grumbled against Moses and Aaron in the wilderness,
3 and the people of Israel said to them, “Would that we had died by the hand of the Lord in the land of Egypt, when we sat by the meat pots and ate bread to the full, for you have brought us out into this wilderness to kill this whole assembly with hunger.”
4 Then the Lord said to Moses, “Behold, I am about to rain bread from heaven for you, and the people shall go out and gather a day's portion every day, that I may test them, whether they will walk in my law or not.
5 On the sixth day, when they prepare what they bring in, it will be twice as much as they gather daily.”
6 So Moses and Aaron said to all the people of Israel, “At evening you shall know that it was the Lord who brought you out of the land of Egypt,
7 and in the morning you shall see the glory of the Lord, because he has heard your grumbling against the Lord. For what are we, that you grumble against us?”
8 And Moses said, “When the Lord gives you in the evening meat to eat and in the morning bread to the full, because the Lord has heard your grumbling that you grumble against him—what are we? Your grumbling is not against us but against the Lord.”
9 Then Moses said to Aaron, “Say to the whole congregation of the people of Israel, ‘Come near before the Lord, for he has heard your grumbling.’”
10 And as soon as Aaron spoke to the whole congregation of the people of Israel, they looked toward the wilderness, and behold, the glory of the Lord appeared in the cloud.
11 And the Lord said to Moses,
12 “I have heard the grumbling of the people of Israel. Say to them, ‘At twilight you shall eat meat, and in the morning you shall be filled with bread. Then you shall know that I am the Lord your God.’”
13 In the evening quail came up and covered the camp, and in the morning dew lay around the camp.
14 And when the dew had gone up, there was on the face of the wilderness a fine, flake-like thing, fine as frost on the ground.
15 When the people of Israel saw it, they said to one another, “What is it?” For they did not know what it was. And Moses said to them, “It is the bread that the Lord has given you to eat.
16 This is what the Lord has commanded: ‘Gather of it, each one of you, as much as he can eat. You shall each take an omer, according to the number of the persons that each of you has in his tent.’”
17 And the people of Israel did so. They gathered, some more, some less.
18 But when they measured it with an omer, whoever gathered much had nothing left over, and whoever gathered little had no lack. Each of them gathered as much as he could eat.
19 And Moses said to them, “Let no one leave any of it over till the morning.”
20 But they did not listen to Moses. Some left part of it till the morning, and it bred worms and stank. And Moses was angry with them.
21 Morning by morning they gathered it, each as much as he could eat; but when the sun grew hot, it melted.
22 On the sixth day they gathered twice as much bread, two omers each. And when all the leaders of the congregation came and told Moses,
23 he said to them, “This is what the Lord has commanded: ‘Tomorrow is a day of solemn rest, a holy Sabbath to the Lord; bake what you will bake and boil what you will boil, and all that is left over lay aside to be kept till the morning.’”
24 So they laid it aside till the morning, as Moses commanded them, and it did not stink, and there were no worms in it.
25 Moses said, “Eat it today, for today is a Sabbath to the Lord; today you will not find it in the field.
26 Six days you shall gather it, but on the seventh day, which is a Sabbath, there will be none.”
27 On the seventh day some of the people went out to gather, but they found none.
28 And the Lord said to Moses, “How long will you refuse to keep my commandments and my laws?
29 See! The Lord has given you the Sabbath; therefore on the sixth day he gives you bread for two days. Remain each of you in his place; let no one go out of his place on the seventh day.”
30 So the people rested on the seventh day.
31 Now the house of Israel called its name manna. It was like coriander seed, white, and the taste of it was like wafers made with honey.
32 Moses said, “This is what the Lord has commanded: ‘Let an omer of it be kept throughout your generations, so that they may see the bread with which I fed you in the wilderness, when I brought you out of the land of Egypt.’”
33 And Moses said to Aaron, “Take a jar, and put an omer of manna in it, and place it before the Lord to be kept throughout your generations.”
34 As the Lord commanded Moses, so Aaron placed it before the testimony to be kept.
35 The people of Israel ate the manna forty years, till they came to a habitable land. They ate the manna till they came to the border of the land of Canaan.
36 (An omer is the tenth part of an ephah.)
