1 All the congregation of the people of Israel moved on from the wilderness of Sin by stages, according to the commandment of the Lord, and camped at Rephidim, but there was no water for the people to drink.
2 Therefore the people quarreled with Moses and said, “Give us water to drink.” And Moses said to them, “Why do you quarrel with me? Why do you test the Lord?”
3 But the people thirsted there for water, and the people grumbled against Moses and said, “Why did you bring us up out of Egypt, to kill us and our children and our livestock with thirst?”
4 So Moses cried to the Lord, “What shall I do with this people? They are almost ready to stone me.”
5 And the Lord said to Moses, “Pass on before the people, taking with you some of the elders of Israel, and take in your hand the staff with which you struck the Nile, and go.
6 Behold, I will stand before you there on the rock at Horeb, and you shall strike the rock, and water shall come out of it, and the people will drink.” And Moses did so, in the sight of the elders of Israel.
7 And he called the name of the place Massah and Meribah, because of the quarreling of the people of Israel, and because they tested the Lord by saying, “Is the Lord among us or not?”
8 Then Amalek came and fought with Israel at Rephidim.
9 So Moses said to Joshua, “Choose for us men, and go out and fight with Amalek. Tomorrow I will stand on the top of the hill with the staff of God in my hand.”
10 So Joshua did as Moses told him, and fought with Amalek, while Moses, Aaron, and Hur went up to the top of the hill.
11 Whenever Moses held up his hand, Israel prevailed, and whenever he lowered his hand, Amalek prevailed.
12 But Moses' hands grew weary, so they took a stone and put it under him, and he sat on it, while Aaron and Hur held up his hands, one on one side, and the other on the other side. So his hands were steady until the going down of the sun.
13 And Joshua overwhelmed Amalek and his people with the sword.
14 Then the Lord said to Moses, “Write this as a memorial in a book and recite it in the ears of Joshua, that I will utterly blot out the memory of Amalek from under heaven.”
15 And Moses built an altar and called the name of it, The Lord Is My Banner,
16 saying, “A hand upon the throne of the Lord! The Lord will have war with Amalek from generation to generation.”
