1 Jethro, the priest of Midian, Moses' father-in-law, heard of all that God had done for Moses and for Israel his people, how the Lord had brought Israel out of Egypt.
2 Now Jethro, Moses' father-in-law, had taken Zipporah, Moses' wife, after he had sent her home,
3 along with her two sons. The name of the one was Gershom (for he said, “I have been a sojourner in a foreign land”),
4 and the name of the other, Eliezer (for he said, “The God of my father was my help, and delivered me from the sword of Pharaoh”).
5 Jethro, Moses' father-in-law, came with his sons and his wife to Moses in the wilderness where he was encamped at the mountain of God.
6 And when he sent word to Moses, “I, your father-in-law Jethro, am coming to you with your wife and her two sons with her,”
7 Moses went out to meet his father-in-law and bowed down and kissed him. And they asked each other of their welfare and went into the tent.
8 Then Moses told his father-in-law all that the Lord had done to Pharaoh and to the Egyptians for Israel's sake, all the hardship that had come upon them in the way, and how the Lord had delivered them.
9 And Jethro rejoiced for all the good that the Lord had done to Israel, in that he had delivered them out of the hand of the Egyptians.
10 Jethro said, “Blessed be the Lord, who has delivered you out of the hand of the Egyptians and out of the hand of Pharaoh and has delivered the people from under the hand of the Egyptians.
11 Now I know that the Lord is greater than all gods, because in this affair they dealt arrogantly with the people.”
12 And Jethro, Moses' father-in-law, brought a burnt offering and sacrifices to God; and Aaron came with all the elders of Israel to eat bread with Moses' father-in-law before God.
13 The next day Moses sat to judge the people, and the people stood around Moses from morning till evening.
14 When Moses' father-in-law saw all that he was doing for the people, he said, “What is this that you are doing for the people? Why do you sit alone, and all the people stand around you from morning till evening?”
15 And Moses said to his father-in-law, “Because the people come to me to inquire of God;
16 when they have a dispute, they come to me and I decide between one person and another, and I make them know the statutes of God and his laws.”
17 Moses' father-in-law said to him, “What you are doing is not good.
18 You and the people with you will certainly wear yourselves out, for the thing is too heavy for you. You are not able to do it alone.
19 Now obey my voice; I will give you advice, and God be with you! You shall represent the people before God and bring their cases to God,
20 and you shall warn them about the statutes and the laws, and make them know the way in which they must walk and what they must do.
21 Moreover, look for able men from all the people, men who fear God, who are trustworthy and hate a bribe, and place such men over the people as chiefs of thousands, of hundreds, of fifties, and of tens.
22 And let them judge the people at all times. Every great matter they shall bring to you, but any small matter they shall decide themselves. So it will be easier for you, and they will bear the burden with you.
23 If you do this, God will direct you, you will be able to endure, and all this people also will go to their place in peace.”
24 So Moses listened to the voice of his father-in-law and did all that he had said.
25 Moses chose able men out of all Israel and made them heads over the people, chiefs of thousands, of hundreds, of fifties, and of tens.
26 And they judged the people at all times. Any hard case they brought to Moses, but any small matter they decided themselves.
27 Then Moses let his father-in-law depart, and he went away to his own country.
