1 On the third new moon after the people of Israel had gone out of the land of Egypt, on that day they came into the wilderness of Sinai.
2 They set out from Rephidim and came into the wilderness of Sinai, and they encamped in the wilderness. There Israel encamped before the mountain,
3 while Moses went up to God. The Lord called to him out of the mountain, saying, “Thus you shall say to the house of Jacob, and tell the people of Israel:
4 ‘You yourselves have seen what I did to the Egyptians, and how I bore you on eagles' wings and brought you to myself.
5 Now therefore, if you will indeed obey my voice and keep my covenant, you shall be my treasured possession among all peoples, for all the earth is mine;
6 and you shall be to me a kingdom of priests and a holy nation.’ These are the words that you shall speak to the people of Israel.”
7 So Moses came and called the elders of the people and set before them all these words that the Lord had commanded him.
8 All the people answered together and said, “All that the Lord has spoken we will do.” And Moses reported the words of the people to the Lord.
9 And the Lord said to Moses, “Behold, I am coming to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.”
When Moses told the words of the people to the Lord,
10 the Lord said to Moses, “Go to the people and consecrate them today and tomorrow, and let them wash their garments
11 and be ready for the third day. For on the third day the Lord will come down on Mount Sinai in the sight of all the people.
12 And you shall set limits for the people all around, saying, ‘Take care not to go up into the mountain or touch the edge of it. Whoever touches the mountain shall be put to death.
13 No hand shall touch him, but he shall be stoned or shot; whether beast or man, he shall not live.’ When the trumpet sounds a long blast, they shall come up to the mountain.”
14 So Moses went down from the mountain to the people and consecrated the people; and they washed their garments.
15 And he said to the people, “Be ready for the third day; do not go near a woman.”
16 On the morning of the third day there were thunders and lightnings and a thick cloud on the mountain and a very loud trumpet blast, so that all the people in the camp trembled.
17 Then Moses brought the people out of the camp to meet God, and they took their stand at the foot of the mountain.
18 Now Mount Sinai was wrapped in smoke because the Lord had descended on it in fire. The smoke of it went up like the smoke of a kiln, and the whole mountain trembled greatly.
19 And as the sound of the trumpet grew louder and louder, Moses spoke, and God answered him in thunder.
20 The Lord came down on Mount Sinai, to the top of the mountain. And the Lord called Moses to the top of the mountain, and Moses went up.
21 And the Lord said to Moses, “Go down and warn the people, lest they break through to the Lord to look and many of them perish.
22 Also let the priests who come near to the Lord consecrate themselves, lest the Lord break out against them.”
23 And Moses said to the Lord, “The people cannot come up to Mount Sinai, for you yourself warned us, saying, ‘Set limits around the mountain and consecrate it.’”
24 And the Lord said to him, “Go down, and come up bringing Aaron with you. But do not let the priests and the people break through to come up to the Lord, lest he break out against them.”
25 So Moses went down to the people and told them.
