1 Now a man from the house of Levi went and took as his wife a Levite woman.
2 The woman conceived and bore a son, and when she saw that he was a fine child, she hid him three months.
3 When she could hide him no longer, she took for him a basket made of bulrushes and daubed it with bitumen and pitch. She put the child in it and placed it among the reeds by the river bank.
4 And his sister stood at a distance to know what would be done to him.
5 Now the daughter of Pharaoh came down to bathe at the river, while her young women walked beside the river. She saw the basket among the reeds and sent her servant woman, and she took it.
6 When she opened it, she saw the child, and behold, the baby was crying. She took pity on him and said, “This is one of the Hebrews' children.”
7 Then his sister said to Pharaoh's daughter, “Shall I go and call you a nurse from the Hebrew women to nurse the child for you?”
8 And Pharaoh's daughter said to her, “Go.” So the girl went and called the child's mother.
9 And Pharaoh's daughter said to her, “Take this child away and nurse him for me, and I will give you your wages.” So the woman took the child and nursed him.
10 When the child grew older, she brought him to Pharaoh's daughter, and he became her son. She named him Moses, “Because,” she said, “I drew him out of the water.”
11 One day, when Moses had grown up, he went out to his people and looked on their burdens, and he saw an Egyptian beating a Hebrew, one of his people.
12 He looked this way and that, and seeing no one, he struck down the Egyptian and hid him in the sand.
13 When he went out the next day, behold, two Hebrews were struggling together. And he said to the man in the wrong, “Why do you strike your companion?”
14 He answered, “Who made you a prince and a judge over us? Do you mean to kill me as you killed the Egyptian?” Then Moses was afraid, and thought, “Surely the thing is known.”
15 When Pharaoh heard of it, he sought to kill Moses. But Moses fled from Pharaoh and stayed in the land of Midian. And he sat down by a well.
16 Now the priest of Midian had seven daughters, and they came and drew water and filled the troughs to water their father's flock.
17 The shepherds came and drove them away, but Moses stood up and saved them, and watered their flock.
18 When they came home to their father Reuel, he said, “How is it that you have come home so soon today?”
19 They said, “An Egyptian delivered us out of the hand of the shepherds and even drew water for us and watered the flock.”
20 He said to his daughters, “Then where is he? Why have you left the man? Call him, that he may eat bread.”
21 And Moses was content to dwell with the man, and he gave Moses his daughter Zipporah.
22 She gave birth to a son, and he called his name Gershom, for he said, “I have been a sojourner in a foreign land.”
23 During those many days the king of Egypt died, and the people of Israel groaned because of their slavery and cried out for help. Their cry for rescue from slavery came up to God.
24 And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.
25 God saw the people of Israel—and God knew.
