1 And God spoke all these words, saying,
2 “I am the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
3 “You shall have no other gods before me.
4 “You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth.
5 You shall not bow down to them or serve them, for I the Lord your God am a jealous God, visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
6 but showing steadfast love to thousands of those who love me and keep my commandments.
7 “You shall not take the name of the Lord your God in vain, for the Lord will not hold him guiltless who takes his name in vain.
8 “Remember the Sabbath day, to keep it holy.
9 Six days you shall labor, and do all your work,
10 but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you, or your son, or your daughter, your male servant, or your female servant, or your livestock, or the sojourner who is within your gates.
11 For in six days the Lord made the heavens and the earth, the sea, and all that is in them, and rested on the seventh day. Therefore the Lord blessed the Sabbath day and made it holy.
12 “Honor your father and your mother, that your days may be long in the land that the Lord your God is giving you.
13 “You shall not murder.
14 “You shall not commit adultery.
15 “You shall not steal.
16 “You shall not bear false witness against your neighbor.
17 “You shall not covet your neighbor's house; you shall not covet your neighbor's wife, or his male servant, or his female servant, or his ox, or his donkey, or anything that is your neighbor's.”
18 Now when all the people saw the thunder and the flashes of lightning and the sound of the trumpet and the mountain smoking, the people were afraid and trembled, and they stood far off
19 and said to Moses, “You speak to us, and we will listen; but do not let God speak to us, lest we die.”
20 Moses said to the people, “Do not fear, for God has come to test you, that the fear of him may be before you, that you may not sin.”
21 The people stood far off, while Moses drew near to the thick darkness where God was.
22 And the Lord said to Moses, “Thus you shall say to the people of Israel: ‘You have seen for yourselves that I have talked with you from heaven.
23 You shall not make gods of silver to be with me, nor shall you make for yourselves gods of gold.
24 An altar of earth you shall make for me and sacrifice on it your burnt offerings and your peace offerings, your sheep and your oxen. In every place where I cause my name to be remembered I will come to you and bless you.
25 If you make me an altar of stone, you shall not build it of hewn stones, for if you wield your tool on it you profane it.
26 And you shall not go up by steps to my altar, that your nakedness be not exposed on it.’
