1 “Now these are the rules that you shall set before them.
2 When you buy a Hebrew slave, he shall serve six years, and in the seventh he shall go out free, for nothing.
3 If he comes in single, he shall go out single; if he comes in married, then his wife shall go out with him.
4 If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master's, and he shall go out alone.
5 But if the slave plainly says, ‘I love my master, my wife, and my children; I will not go out free,’
6 then his master shall bring him to God, and he shall bring him to the door or the doorpost. And his master shall bore his ear through with an awl, and he shall be his slave forever.
7 “When a man sells his daughter as a slave, she shall not go out as the male slaves do.
8 If she does not please her master, who has designated her for himself, then he shall let her be redeemed. He shall have no right to sell her to a foreign people, since he has broken faith with her.
9 If he designates her for his son, he shall deal with her as with a daughter.
10 If he takes another wife to himself, he shall not diminish her food, her clothing, or her marital rights.
11 And if he does not do these three things for her, she shall go out for nothing, without payment of money.
12 “Whoever strikes a man so that he dies shall be put to death.
13 But if he did not lie in wait for him, but God let him fall into his hand, then I will appoint for you a place to which he may flee.
14 But if a man willfully attacks another to kill him by cunning, you shall take him from my altar, that he may die.
15 “Whoever strikes his father or his mother shall be put to death.
16 “Whoever steals a man and sells him, and anyone found in possession of him, shall be put to death.
17 “Whoever curses his father or his mother shall be put to death.
18 “When men quarrel and one strikes the other with a stone or with his fist and the man does not die but takes to his bed,
19 then if the man rises again and walks outdoors with his staff, he who struck him shall be clear; only he shall pay for the loss of his time, and shall have him thoroughly healed.
20 “When a man strikes his slave, male or female, with a rod and the slave dies under his hand, he shall be avenged.
21 But if the slave survives a day or two, he is not to be avenged, for the slave is his money.
22 “When men strive together and hit a pregnant woman, so that her children come out, but there is no harm, the one who hit her shall surely be fined, as the woman's husband shall impose on him, and he shall pay as the judges determine.
23 But if there is harm, then you shall pay life for life,
24 eye for eye, tooth for tooth, hand for hand, foot for foot,
25 burn for burn, wound for wound, stripe for stripe.
26 “When a man strikes the eye of his slave, male or female, and destroys it, he shall let the slave go free because of his eye.
27 If he knocks out the tooth of his slave, male or female, he shall let the slave go free because of his tooth.
28 “When an ox gores a man or a woman to death, the ox shall be stoned, and its flesh shall not be eaten, but the owner of the ox shall not be liable.
29 But if the ox has been accustomed to gore in the past, and its owner has been warned but has not kept it in, and it kills a man or a woman, the ox shall be stoned, and its owner also shall be put to death.
30 If a ransom is imposed on him, then he shall give for the redemption of his life whatever is imposed on him.
31 If it gores a man's son or daughter, he shall be dealt with according to this same rule.
32 If the ox gores a slave, male or female, the owner shall give to their master thirty shekels of silver, and the ox shall be stoned.
33 “When a man opens a pit, or when a man digs a pit and does not cover it, and an ox or a donkey falls into it,
34 the owner of the pit shall make restoration. He shall give money to its owner, and the dead beast shall be his.
35 “When one man's ox butts another's, so that it dies, then they shall sell the live ox and share its price, and the dead beast also they shall share.
36 Or if it is known that the ox has been accustomed to gore in the past, and its owner has not kept it in, he shall repay ox for ox, and the dead beast shall be his.
