1  “If a man steals an ox or a sheep, and kills it or sells it, he shall repay five oxen for an ox, and four sheep for a sheep.
2  If a thief is found breaking in and is struck so that he dies, there shall be no bloodguilt for him,
3 but if the sun has risen on him, there shall be bloodguilt for him. He shall surely pay. If he has nothing, then he shall be sold for his theft.
4 If the stolen beast is found alive in his possession, whether it is an ox or a donkey or a sheep, he shall pay double.
5 “If a man causes a field or vineyard to be grazed over, or lets his beast loose and it feeds in another man's field, he shall make restitution from the best in his own field and in his own vineyard.
6 “If fire breaks out and catches in thorns so that the stacked grain or the standing grain or the field is consumed, he who started the fire shall make full restitution.
7 “If a man gives to his neighbor money or goods to keep safe, and it is stolen from the man's house, then, if the thief is found, he shall pay double.
8 If the thief is not found, the owner of the house shall come near to God to show whether or not he has put his hand to his neighbor's property.
9 For every breach of trust, whether it is for an ox, for a donkey, for a sheep, for a cloak, or for any kind of lost thing, of which one says, ‘This is it,’ the case of both parties shall come before God. The one whom God condemns shall pay double to his neighbor.
10 “If a man gives to his neighbor a donkey or an ox or a sheep or any beast to keep safe, and it dies or is injured or is driven away, without anyone seeing it,
11 an oath by the Lord shall be between them both to see whether or not he has put his hand to his neighbor's property. The owner shall accept the oath, and he shall not make restitution.
12 But if it is stolen from him, he shall make restitution to its owner.
13 If it is torn by beasts, let him bring it as evidence. He shall not make restitution for what has been torn.
14 “If a man borrows anything of his neighbor, and it is injured or dies, the owner not being with it, he shall make full restitution.
15 If the owner was with it, he shall not make restitution; if it was hired, it came for its hiring fee.
16 “If a man seduces a virgin who is not betrothed and lies with her, he shall give the bride-price for her and make her his wife.
17 If her father utterly refuses to give her to him, he shall pay money equal to the bride-price for virgins.
18 “You shall not permit a sorceress to live.
19 “Whoever lies with an animal shall be put to death.
20 “Whoever sacrifices to any god, other than the Lord alone, shall be devoted to destruction.
21 “You shall not wrong a sojourner or oppress him, for you were sojourners in the land of Egypt.
22 You shall not mistreat any widow or fatherless child.
23 If you do mistreat them, and they cry out to me, I will surely hear their cry,
24 and my wrath will burn, and I will kill you with the sword, and your wives shall become widows and your children fatherless.
25 “If you lend money to any of my people with you who is poor, you shall not be like a moneylender to him, and you shall not exact interest from him.
26 If ever you take your neighbor's cloak in pledge, you shall return it to him before the sun goes down,
27 for that is his only covering, and it is his cloak for his body; in what else shall he sleep? And if he cries to me, I will hear, for I am compassionate.
28 “You shall not revile God, nor curse a ruler of your people.
29 “You shall not delay to offer from the fullness of your harvest and from the outflow of your presses. The firstborn of your sons you shall give to me.
30 You shall do the same with your oxen and with your sheep: seven days it shall be with its mother; on the eighth day you shall give it to me.
31 “You shall be consecrated to me. Therefore you shall not eat any flesh that is torn by beasts in the field; you shall throw it to the dogs.
