1 Then he said to Moses, “Come up to the Lord, you and Aaron, Nadab, and Abihu, and seventy of the elders of Israel, and worship from afar.
2 Moses alone shall come near to the Lord, but the others shall not come near, and the people shall not come up with him.”
3 Moses came and told the people all the words of the Lord and all the rules. And all the people answered with one voice and said, “All the words that the Lord has spoken we will do.”
4 And Moses wrote down all the words of the Lord. He rose early in the morning and built an altar at the foot of the mountain, and twelve pillars, according to the twelve tribes of Israel.
5 And he sent young men of the people of Israel, who offered burnt offerings and sacrificed peace offerings of oxen to the Lord.
6 And Moses took half of the blood and put it in basins, and half of the blood he threw against the altar.
7 Then he took the Book of the Covenant and read it in the hearing of the people. And they said, “All that the Lord has spoken we will do, and we will be obedient.”
8 And Moses took the blood and threw it on the people and said, “Behold the blood of the covenant that the Lord has made with you in accordance with all these words.”
9 Then Moses and Aaron, Nadab, and Abihu, and seventy of the elders of Israel went up,
10 and they saw the God of Israel. There was under his feet as it were a pavement of sapphire stone, like the very heaven for clearness.
11 And he did not lay his hand on the chief men of the people of Israel; they beheld God, and ate and drank.
12 The Lord said to Moses, “Come up to me on the mountain and wait there, that I may give you the tablets of stone, with the law and the commandment, which I have written for their instruction.”
13 So Moses rose with his assistant Joshua, and Moses went up into the mountain of God.
14 And he said to the elders, “Wait here for us until we return to you. And behold, Aaron and Hur are with you. Whoever has a dispute, let him go to them.”
15 Then Moses went up on the mountain, and the cloud covered the mountain.
16 The glory of the Lord dwelt on Mount Sinai, and the cloud covered it six days. And on the seventh day he called to Moses out of the midst of the cloud.
17 Now the appearance of the glory of the Lord was like a devouring fire on the top of the mountain in the sight of the people of Israel.
18 Moses entered the cloud and went up on the mountain. And Moses was on the mountain forty days and forty nights.
