1 The Lord said to Moses,
2 “Speak to the people of Israel, that they take for me a contribution. From every man whose heart moves him you shall receive the contribution for me.
3 And this is the contribution that you shall receive from them: gold, silver, and bronze,
4 blue and purple and scarlet yarns and fine twined linen, goats' hair,
5 tanned rams' skins, goatskins, acacia wood,
6 oil for the lamps, spices for the anointing oil and for the fragrant incense,
7 onyx stones, and stones for setting, for the ephod and for the breastpiece.
8 And let them make me a sanctuary, that I may dwell in their midst.
9 Exactly as I show you concerning the pattern of the tabernacle, and of all its furniture, so you shall make it.
10 “They shall make an ark of acacia wood. Two cubits and a half shall be its length, a cubit and a half its breadth, and a cubit and a half its height.
11 You shall overlay it with pure gold, inside and outside shall you overlay it, and you shall make on it a molding of gold around it.
12 You shall cast four rings of gold for it and put them on its four feet, two rings on the one side of it, and two rings on the other side of it.
13 You shall make poles of acacia wood and overlay them with gold.
14 And you shall put the poles into the rings on the sides of the ark to carry the ark by them.
15 The poles shall remain in the rings of the ark; they shall not be taken from it.
16 And you shall put into the ark the testimony that I shall give you.
17 “You shall make a mercy seat of pure gold. Two cubits and a half shall be its length, and a cubit and a half its breadth.
18 And you shall make two cherubim of gold; of hammered work shall you make them, on the two ends of the mercy seat.
19 Make one cherub on the one end, and one cherub on the other end. Of one piece with the mercy seat shall you make the cherubim on its two ends.
20 The cherubim shall spread out their wings above, overshadowing the mercy seat with their wings, their faces one to another; toward the mercy seat shall the faces of the cherubim be.
21 And you shall put the mercy seat on the top of the ark, and in the ark you shall put the testimony that I shall give you.
22 There I will meet with you, and from above the mercy seat, from between the two cherubim that are on the ark of the testimony, I will speak with you about all that I will give you in commandment for the people of Israel.
23 “You shall make a table of acacia wood. Two cubits shall be its length, a cubit its breadth, and a cubit and a half its height.
24 You shall overlay it with pure gold and make a molding of gold around it.
25 And you shall make a rim around it a handbreadth wide, and a molding of gold around the rim.
26 And you shall make for it four rings of gold, and fasten the rings to the four corners at its four legs.
27 Close to the frame the rings shall lie, as holders for the poles to carry the table.
28 You shall make the poles of acacia wood, and overlay them with gold, and the table shall be carried with these.
29 And you shall make its plates and dishes for incense, and its flagons and bowls with which to pour drink offerings; you shall make them of pure gold.
30 And you shall set the bread of the Presence on the table before me regularly.
31 “You shall make a lampstand of pure gold. The lampstand shall be made of hammered work: its base, its stem, its cups, its calyxes, and its flowers shall be of one piece with it.
32 And there shall be six branches going out of its sides, three branches of the lampstand out of one side of it and three branches of the lampstand out of the other side of it;
33 three cups made like almond blossoms, each with calyx and flower, on one branch, and three cups made like almond blossoms, each with calyx and flower, on the other branch—so for the six branches going out of the lampstand.
34 And on the lampstand itself there shall be four cups made like almond blossoms, with their calyxes and flowers,
35 and a calyx of one piece with it under each pair of the six branches going out from the lampstand.
36 Their calyxes and their branches shall be of one piece with it, the whole of it a single piece of hammered work of pure gold.
37 You shall make seven lamps for it. And the lamps shall be set up so as to give light on the space in front of it.
38 Its tongs and their trays shall be of pure gold.
39 It shall be made, with all these utensils, out of a talent of pure gold.
40 And see that you make them after the pattern for them, which is being shown you on the mountain.
