1 “Moreover, you shall make the tabernacle with ten curtains of fine twined linen and blue and purple and scarlet yarns; you shall make them with cherubim skillfully worked into them.
2 The length of each curtain shall be twenty-eight cubits, and the breadth of each curtain four cubits; all the curtains shall be the same size.
3 Five curtains shall be coupled to one another, and the other five curtains shall be coupled to one another.
4 And you shall make loops of blue on the edge of the outermost curtain in the first set. Likewise you shall make loops on the edge of the outermost curtain in the second set.
5 Fifty loops you shall make on the one curtain, and fifty loops you shall make on the edge of the curtain that is in the second set; the loops shall be opposite one another.
6 And you shall make fifty clasps of gold, and couple the curtains one to the other with the clasps, so that the tabernacle may be a single whole.
7 “You shall also make curtains of goats' hair for a tent over the tabernacle; eleven curtains shall you make.
8 The length of each curtain shall be thirty cubits, and the breadth of each curtain four cubits. The eleven curtains shall be the same size.
9 You shall couple five curtains by themselves, and six curtains by themselves, and the sixth curtain you shall double over at the front of the tent.
10 You shall make fifty loops on the edge of the curtain that is outermost in one set, and fifty loops on the edge of the curtain that is outermost in the second set.
11 “You shall make fifty clasps of bronze, and put the clasps into the loops, and couple the tent together that it may be a single whole.
12 And the part that remains of the curtains of the tent, the half curtain that remains, shall hang over the back of the tabernacle.
13 And the extra that remains in the length of the curtains, the cubit on the one side, and the cubit on the other side, shall hang over the sides of the tabernacle, on this side and that side, to cover it.
14 And you shall make for the tent a covering of tanned rams' skins and a covering of goatskins on top.
15 “You shall make upright frames for the tabernacle of acacia wood.
16 Ten cubits shall be the length of a frame, and a cubit and a half the breadth of each frame.
17 There shall be two tenons in each frame, for fitting together. So shall you do for all the frames of the tabernacle.
18 You shall make the frames for the tabernacle: twenty frames for the south side;
19 and forty bases of silver you shall make under the twenty frames, two bases under one frame for its two tenons, and two bases under the next frame for its two tenons;
20 and for the second side of the tabernacle, on the north side twenty frames,
21 and their forty bases of silver, two bases under one frame, and two bases under the next frame.
22 And for the rear of the tabernacle westward you shall make six frames.
23 And you shall make two frames for corners of the tabernacle in the rear;
24 they shall be separate beneath, but joined at the top, at the first ring. Thus shall it be with both of them; they shall form the two corners.
25 And there shall be eight frames, with their bases of silver, sixteen bases; two bases under one frame, and two bases under another frame.
26 “You shall make bars of acacia wood, five for the frames of the one side of the tabernacle,
27 and five bars for the frames of the other side of the tabernacle, and five bars for the frames of the side of the tabernacle at the rear westward.
28 The middle bar, halfway up the frames, shall run from end to end.
29 You shall overlay the frames with gold and shall make their rings of gold for holders for the bars, and you shall overlay the bars with gold.
30 Then you shall erect the tabernacle according to the plan for it that you were shown on the mountain.
31 “And you shall make a veil of blue and purple and scarlet yarns and fine twined linen. It shall be made with cherubim skillfully worked into it.
32 And you shall hang it on four pillars of acacia overlaid with gold, with hooks of gold, on four bases of silver.
33 And you shall hang the veil from the clasps, and bring the ark of the testimony in there within the veil. And the veil shall separate for you the Holy Place from the Most Holy.
34 You shall put the mercy seat on the ark of the testimony in the Most Holy Place.
35 And you shall set the table outside the veil, and the lampstand on the south side of the tabernacle opposite the table, and you shall put the table on the north side.
36 “You shall make a screen for the entrance of the tent, of blue and purple and scarlet yarns and fine twined linen, embroidered with needlework.
37 And you shall make for the screen five pillars of acacia, and overlay them with gold. Their hooks shall be of gold, and you shall cast five bases of bronze for them.
