1 “Then bring near to you Aaron your brother, and his sons with him, from among the people of Israel, to serve me as priests—Aaron and Aaron's sons, Nadab and Abihu, Eleazar and Ithamar.
2 And you shall make holy garments for Aaron your brother, for glory and for beauty.
3 You shall speak to all the skillful, whom I have filled with a spirit of skill, that they make Aaron's garments to consecrate him for my priesthood.
4 These are the garments that they shall make: a breastpiece, an ephod, a robe, a coat of checker work, a turban, and a sash. They shall make holy garments for Aaron your brother and his sons to serve me as priests.
5 They shall receive gold, blue and purple and scarlet yarns, and fine twined linen.
6 “And they shall make the ephod of gold, of blue and purple and scarlet yarns, and of fine twined linen, skillfully worked.
7 It shall have two shoulder pieces attached to its two edges, so that it may be joined together.
8 And the skillfully woven band on it shall be made like it and be of one piece with it, of gold, blue and purple and scarlet yarns, and fine twined linen.
9 You shall take two onyx stones, and engrave on them the names of the sons of Israel,
10 six of their names on the one stone, and the names of the remaining six on the other stone, in the order of their birth.
11 As a jeweler engraves signets, so shall you engrave the two stones with the names of the sons of Israel. You shall enclose them in settings of gold filigree.
12 And you shall set the two stones on the shoulder pieces of the ephod, as stones of remembrance for the sons of Israel. And Aaron shall bear their names before the Lord on his two shoulders for remembrance.
13 You shall make settings of gold filigree,
14 and two chains of pure gold, twisted like cords; and you shall attach the corded chains to the settings.
15 “You shall make a breastpiece of judgment, in skilled work. In the style of the ephod you shall make it—of gold, blue and purple and scarlet yarns, and fine twined linen shall you make it.
16 It shall be square and doubled, a span its length and a span its breadth.
17 You shall set in it four rows of stones. A row of sardius, topaz, and carbuncle shall be the first row;
18 and the second row an emerald, a sapphire, and a diamond;
19 and the third row a jacinth, an agate, and an amethyst;
20 and the fourth row a beryl, an onyx, and a jasper. They shall be set in gold filigree.
21 There shall be twelve stones with their names according to the names of the sons of Israel. They shall be like signets, each engraved with its name, for the twelve tribes.
22 You shall make for the breastpiece twisted chains like cords, of pure gold.
23 And you shall make for the breastpiece two rings of gold, and put the two rings on the two edges of the breastpiece.
24 And you shall put the two cords of gold in the two rings at the edges of the breastpiece.
25 The two ends of the two cords you shall attach to the two settings of filigree, and so attach it in front to the shoulder pieces of the ephod.
26 You shall make two rings of gold, and put them at the two ends of the breastpiece, on its inside edge next to the ephod.
27 And you shall make two rings of gold, and attach them in front to the lower part of the two shoulder pieces of the ephod, at its seam above the skillfully woven band of the ephod.
28 And they shall bind the breastpiece by its rings to the rings of the ephod with a lace of blue, so that it may lie on the skillfully woven band of the ephod, so that the breastpiece shall not come loose from the ephod.
29 So Aaron shall bear the names of the sons of Israel in the breastpiece of judgment on his heart, when he goes into the Holy Place, to bring them to regular remembrance before the Lord.
30 And in the breastpiece of judgment you shall put the Urim and the Thummim, and they shall be on Aaron's heart, when he goes in before the Lord. Thus Aaron shall bear the judgment of the people of Israel on his heart before the Lord regularly.
31 “You shall make the robe of the ephod all of blue.
32 It shall have an opening for the head in the middle of it, with a woven binding around the opening, like the opening in a garment, so that it may not tear.
33 On its hem you shall make pomegranates of blue and purple and scarlet yarns, around its hem, with bells of gold between them,
34 a golden bell and a pomegranate, a golden bell and a pomegranate, around the hem of the robe.
35 And it shall be on Aaron when he ministers, and its sound shall be heard when he goes into the Holy Place before the Lord, and when he comes out, so that he does not die.
36 “You shall make a plate of pure gold and engrave on it, like the engraving of a signet, ‘Holy to the Lord.’
37 And you shall fasten it on the turban by a cord of blue. It shall be on the front of the turban.
38 It shall be on Aaron's forehead, and Aaron shall bear any guilt from the holy things that the people of Israel consecrate as their holy gifts. It shall regularly be on his forehead, that they may be accepted before the Lord.
39 “You shall weave the coat in checker work of fine linen, and you shall make a turban of fine linen, and you shall make a sash embroidered with needlework.
40 “For Aaron's sons you shall make coats and sashes and caps. You shall make them for glory and beauty.
41 And you shall put them on Aaron your brother, and on his sons with him, and shall anoint them and ordain them and consecrate them, that they may serve me as priests.
42 You shall make for them linen undergarments to cover their naked flesh. They shall reach from the hips to the thighs;
43 and they shall be on Aaron and on his sons when they go into the tent of meeting or when they come near the altar to minister in the Holy Place, lest they bear guilt and die. This shall be a statute forever for him and for his offspring after him.
