1 “Now this is what you shall do to them to consecrate them, that they may serve me as priests. Take one bull of the herd and two rams without blemish,
2 and unleavened bread, unleavened cakes mixed with oil, and unleavened wafers smeared with oil. You shall make them of fine wheat flour.
3 You shall put them in one basket and bring them in the basket, and bring the bull and the two rams.
4 You shall bring Aaron and his sons to the entrance of the tent of meeting and wash them with water.
5 Then you shall take the garments, and put on Aaron the coat and the robe of the ephod, and the ephod, and the breastpiece, and gird him with the skillfully woven band of the ephod.
6 And you shall set the turban on his head and put the holy crown on the turban.
7 You shall take the anointing oil and pour it on his head and anoint him.
8 Then you shall bring his sons and put coats on them,
9 and you shall gird Aaron and his sons with sashes and bind caps on them. And the priesthood shall be theirs by a statute forever. Thus you shall ordain Aaron and his sons.
10 “Then you shall bring the bull before the tent of meeting. Aaron and his sons shall lay their hands on the head of the bull.
11 Then you shall kill the bull before the Lord at the entrance of the tent of meeting,
12 and shall take part of the blood of the bull and put it on the horns of the altar with your finger, and the rest of the blood you shall pour out at the base of the altar.
13 And you shall take all the fat that covers the entrails, and the long lobe of the liver, and the two kidneys with the fat that is on them, and burn them on the altar.
14 But the flesh of the bull and its skin and its dung you shall burn with fire outside the camp; it is a sin offering.
15 “Then you shall take one of the rams, and Aaron and his sons shall lay their hands on the head of the ram,
16 and you shall kill the ram and shall take its blood and throw it against the sides of the altar.
17 Then you shall cut the ram into pieces, and wash its entrails and its legs, and put them with its pieces and its head,
18 and burn the whole ram on the altar. It is a burnt offering to the Lord. It is a pleasing aroma, a food offering to the Lord.
19 “You shall take the other ram, and Aaron and his sons shall lay their hands on the head of the ram,
20 and you shall kill the ram and take part of its blood and put it on the tip of the right ear of Aaron and on the tips of the right ears of his sons, and on the thumbs of their right hands and on the great toes of their right feet, and throw the rest of the blood against the sides of the altar.
21 Then you shall take part of the blood that is on the altar, and of the anointing oil, and sprinkle it on Aaron and his garments, and on his sons and his sons' garments with him. He and his garments shall be holy, and his sons and his sons' garments with him.
22 “You shall also take the fat from the ram and the fat tail and the fat that covers the entrails, and the long lobe of the liver and the two kidneys with the fat that is on them, and the right thigh (for it is a ram of ordination),
23 and one loaf of bread and one cake of bread made with oil, and one wafer out of the basket of unleavened bread that is before the Lord.
24 You shall put all these on the palms of Aaron and on the palms of his sons, and wave them for a wave offering before the Lord.
25 Then you shall take them from their hands and burn them on the altar on top of the burnt offering, as a pleasing aroma before the Lord. It is a food offering to the Lord.
26 “You shall take the breast of the ram of Aaron's ordination and wave it for a wave offering before the Lord, and it shall be your portion.
27 And you shall consecrate the breast of the wave offering that is waved and the thigh of the priests' portion that is contributed from the ram of ordination, from what was Aaron's and his sons'.
28 It shall be for Aaron and his sons as a perpetual due from the people of Israel, for it is a contribution. It shall be a contribution from the people of Israel from their peace offerings, their contribution to the Lord.
29 “The holy garments of Aaron shall be for his sons after him; they shall be anointed in them and ordained in them.
30 The son who succeeds him as priest, who comes into the tent of meeting to minister in the Holy Place, shall wear them seven days.
31 “You shall take the ram of ordination and boil its flesh in a holy place.
32 And Aaron and his sons shall eat the flesh of the ram and the bread that is in the basket in the entrance of the tent of meeting.
33 They shall eat those things with which atonement was made at their ordination and consecration, but an outsider shall not eat of them, because they are holy.
34 And if any of the flesh for the ordination or of the bread remain until the morning, then you shall burn the remainder with fire. It shall not be eaten, because it is holy.
35 “Thus you shall do to Aaron and to his sons, according to all that I have commanded you. Through seven days shall you ordain them,
36 and every day you shall offer a bull as a sin offering for atonement. Also you shall purify the altar, when you make atonement for it, and shall anoint it to consecrate it.
37 Seven days you shall make atonement for the altar and consecrate it, and the altar shall be most holy. Whatever touches the altar shall become holy.
38 “Now this is what you shall offer on the altar: two lambs a year old day by day regularly.
39 One lamb you shall offer in the morning, and the other lamb you shall offer at twilight.
40 And with the first lamb a tenth measure of fine flour mingled with a fourth of a hin of beaten oil, and a fourth of a hin of wine for a drink offering.
41 The other lamb you shall offer at twilight, and shall offer with it a grain offering and its drink offering, as in the morning, for a pleasing aroma, a food offering to the Lord.
42 It shall be a regular burnt offering throughout your generations at the entrance of the tent of meeting before the Lord, where I will meet with you, to speak to you there.
43 There I will meet with the people of Israel, and it shall be sanctified by my glory.
44 I will consecrate the tent of meeting and the altar. Aaron also and his sons I will consecrate to serve me as priests.
45 I will dwell among the people of Israel and will be their God.
46 And they shall know that I am the Lord their God, who brought them out of the land of Egypt that I might dwell among them. I am the Lord their God.
