1 Now Moses was keeping the flock of his father-in-law, Jethro, the priest of Midian, and he led his flock to the west side of the wilderness and came to Horeb, the mountain of God.
2 And the angel of the Lord appeared to him in a flame of fire out of the midst of a bush. He looked, and behold, the bush was burning, yet it was not consumed.
3 And Moses said, “I will turn aside to see this great sight, why the bush is not burned.”
4 When the Lord saw that he turned aside to see, God called to him out of the bush, “Moses, Moses!” And he said, “Here I am.”
5 Then he said, “Do not come near; take your sandals off your feet, for the place on which you are standing is holy ground.”
6 And he said, “I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob.” And Moses hid his face, for he was afraid to look at God.
7 Then the Lord said, “I have surely seen the affliction of my people who are in Egypt and have heard their cry because of their taskmasters. I know their sufferings,
8 and I have come down to deliver them out of the hand of the Egyptians and to bring them up out of that land to a good and broad land, a land flowing with milk and honey, to the place of the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites.
9 And now, behold, the cry of the people of Israel has come to me, and I have also seen the oppression with which the Egyptians oppress them.
10 Come, I will send you to Pharaoh that you may bring my people, the children of Israel, out of Egypt.”
11 But Moses said to God, “Who am I that I should go to Pharaoh and bring the children of Israel out of Egypt?”
12 He said, “But I will be with you, and this shall be the sign for you, that I have sent you: when you have brought the people out of Egypt, you shall serve God on this mountain.”
13 Then Moses said to God, “If I come to the people of Israel and say to them, ‘The God of your fathers has sent me to you,’ and they ask me, ‘What is his name?’ what shall I say to them?”
14 God said to Moses, “I am who I am.” And he said, “Say this to the people of Israel: ‘I am has sent me to you.’”
15 God also said to Moses, “Say this to the people of Israel: ‘The Lord, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you.’ This is my name forever, and thus I am to be remembered throughout all generations.
16 Go and gather the elders of Israel together and say to them, ‘The Lord, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has appeared to me, saying, “I have observed you and what has been done to you in Egypt,
17 and I promise that I will bring you up out of the affliction of Egypt to the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, a land flowing with milk and honey.”’
18 And they will listen to your voice, and you and the elders of Israel shall go to the king of Egypt and say to him, ‘The Lord, the God of the Hebrews, has met with us; and now, please let us go a three days' journey into the wilderness, that we may sacrifice to the Lord our God.’
19 But I know that the king of Egypt will not let you go unless compelled by a mighty hand.
20 So I will stretch out my hand and strike Egypt with all the wonders that I will do in it; after that he will let you go.
21 And I will give this people favor in the sight of the Egyptians; and when you go, you shall not go empty,
22 but each woman shall ask of her neighbor, and any woman who lives in her house, for silver and gold jewelry, and for clothing. You shall put them on your sons and on your daughters. So you shall plunder the Egyptians.”
