1 “You shall make an altar on which to burn incense; you shall make it of acacia wood.
2 A cubit shall be its length, and a cubit its breadth. It shall be square, and two cubits shall be its height. Its horns shall be of one piece with it.
3 You shall overlay it with pure gold, its top and around its sides and its horns. And you shall make a molding of gold around it.
4 And you shall make two golden rings for it. Under its molding on two opposite sides of it you shall make them, and they shall be holders for poles with which to carry it.
5 You shall make the poles of acacia wood and overlay them with gold.
6 And you shall put it in front of the veil that is above the ark of the testimony, in front of the mercy seat that is above the testimony, where I will meet with you.
7 And Aaron shall burn fragrant incense on it. Every morning when he dresses the lamps he shall burn it,
8 and when Aaron sets up the lamps at twilight, he shall burn it, a regular incense offering before the Lord throughout your generations.
9 You shall not offer unauthorized incense on it, or a burnt offering, or a grain offering, and you shall not pour a drink offering on it.
10 Aaron shall make atonement on its horns once a year. With the blood of the sin offering of atonement he shall make atonement for it once in the year throughout your generations. It is most holy to the Lord.”
11 The Lord said to Moses,
12 “When you take the census of the people of Israel, then each shall give a ransom for his life to the Lord when you number them, that there be no plague among them when you number them.
13 Each one who is numbered in the census shall give this: half a shekel according to the shekel of the sanctuary (the shekel is twenty gerahs), half a shekel as an offering to the Lord.
14 Everyone who is numbered in the census, from twenty years old and upward, shall give the Lord's offering.
15 The rich shall not give more, and the poor shall not give less, than the half shekel, when you give the Lord's offering to make atonement for your lives.
16 You shall take the atonement money from the people of Israel and shall give it for the service of the tent of meeting, that it may bring the people of Israel to remembrance before the Lord, so as to make atonement for your lives.”
17 The Lord said to Moses,
18 “You shall also make a basin of bronze, with its stand of bronze, for washing. You shall put it between the tent of meeting and the altar, and you shall put water in it,
19 with which Aaron and his sons shall wash their hands and their feet.
20 When they go into the tent of meeting, or when they come near the altar to minister, to burn a food offering to the Lord, they shall wash with water, so that they may not die.
21 They shall wash their hands and their feet, so that they may not die. It shall be a statute forever to them, even to him and to his offspring throughout their generations.”
22 The Lord said to Moses,
23 “Take the finest spices: of liquid myrrh 500 shekels, and of sweet-smelling cinnamon half as much, that is, 250, and 250 of aromatic cane,
24 and 500 of cassia, according to the shekel of the sanctuary, and a hin of olive oil.
25 And you shall make of these a sacred anointing oil blended as by the perfumer; it shall be a holy anointing oil.
26 With it you shall anoint the tent of meeting and the ark of the testimony,
27 and the table and all its utensils, and the lampstand and its utensils, and the altar of incense,
28 and the altar of burnt offering with all its utensils and the basin and its stand.
29 You shall consecrate them, that they may be most holy. Whatever touches them will become holy.
30 You shall anoint Aaron and his sons, and consecrate them, that they may serve me as priests.
31 And you shall say to the people of Israel, ‘This shall be my holy anointing oil throughout your generations.
32 It shall not be poured on the body of an ordinary person, and you shall make no other like it in composition. It is holy, and it shall be holy to you.
33 Whoever compounds any like it or whoever puts any of it on an outsider shall be cut off from his people.’”
34 The Lord said to Moses, “Take sweet spices, stacte, and onycha, and galbanum, sweet spices with pure frankincense (of each shall there be an equal part),
35 and make an incense blended as by the perfumer, seasoned with salt, pure and holy.
36 You shall beat some of it very small, and put part of it before the testimony in the tent of meeting where I shall meet with you. It shall be most holy for you.
37 And the incense that you shall make according to its composition, you shall not make for yourselves. It shall be for you holy to the Lord.
38 Whoever makes any like it to use as perfume shall be cut off from his people.”
