1 When the people saw that Moses delayed to come down from the mountain, the people gathered themselves together to Aaron and said to him, “Up, make us gods who shall go before us. As for this Moses, the man who brought us up out of the land of Egypt, we do not know what has become of him.”
2 So Aaron said to them, “Take off the rings of gold that are in the ears of your wives, your sons, and your daughters, and bring them to me.”
3 So all the people took off the rings of gold that were in their ears and brought them to Aaron.
4 And he received the gold from their hand and fashioned it with a graving tool and made a golden calf. And they said, “These are your gods, O Israel, who brought you up out of the land of Egypt!”
5 When Aaron saw this, he built an altar before it. And Aaron made a proclamation and said, “Tomorrow shall be a feast to the Lord.”
6 And they rose up early the next day and offered burnt offerings and brought peace offerings. And the people sat down to eat and drink and rose up to play.
7 And the Lord said to Moses, “Go down, for your people, whom you brought up out of the land of Egypt, have corrupted themselves.
8 They have turned aside quickly out of the way that I commanded them. They have made for themselves a golden calf and have worshiped it and sacrificed to it and said, ‘These are your gods, O Israel, who brought you up out of the land of Egypt!’”
9 And the Lord said to Moses, “I have seen this people, and behold, it is a stiff-necked people.
10 Now therefore let me alone, that my wrath may burn hot against them and I may consume them, in order that I may make a great nation of you.”
11 But Moses implored the Lord his God and said, “O Lord, why does your wrath burn hot against your people, whom you have brought out of the land of Egypt with great power and with a mighty hand?
12 Why should the Egyptians say, ‘With evil intent did he bring them out, to kill them in the mountains and to consume them from the face of the earth’? Turn from your burning anger and relent from this disaster against your people.
13 Remember Abraham, Isaac, and Israel, your servants, to whom you swore by your own self, and said to them, ‘I will multiply your offspring as the stars of heaven, and all this land that I have promised I will give to your offspring, and they shall inherit it forever.’”
14 And the Lord relented from the disaster that he had spoken of bringing on his people.
15 Then Moses turned and went down from the mountain with the two tablets of the testimony in his hand, tablets that were written on both sides; on the front and on the back they were written.
16 The tablets were the work of God, and the writing was the writing of God, engraved on the tablets.
17 When Joshua heard the noise of the people as they shouted, he said to Moses, “There is a noise of war in the camp.”
18 But he said, “It is not the sound of shouting for victory, or the sound of the cry of defeat, but the sound of singing that I hear.”
19 And as soon as he came near the camp and saw the calf and the dancing, Moses' anger burned hot, and he threw the tablets out of his hands and broke them at the foot of the mountain.
20 He took the calf that they had made and burned it with fire and ground it to powder and scattered it on the water and made the people of Israel drink it.
21 And Moses said to Aaron, “What did this people do to you that you have brought such a great sin upon them?”
22 And Aaron said, “Let not the anger of my lord burn hot. You know the people, that they are set on evil.
23 For they said to me, ‘Make us gods who shall go before us. As for this Moses, the man who brought us up out of the land of Egypt, we do not know what has become of him.’
24 So I said to them, ‘Let any who have gold take it off.’ So they gave it to me, and I threw it into the fire, and out came this calf.”
25 And when Moses saw that the people had broken loose (for Aaron had let them break loose, to the derision of their enemies),
26 then Moses stood in the gate of the camp and said, “Who is on the Lord's side? Come to me.” And all the sons of Levi gathered around him.
27 And he said to them, “Thus says the Lord God of Israel, ‘Put your sword on your side each of you, and go to and fro from gate to gate throughout the camp, and each of you kill his brother and his companion and his neighbor.’”
28 And the sons of Levi did according to the word of Moses. And that day about three thousand men of the people fell.
29 And Moses said, “Today you have been ordained for the service of the Lord, each one at the cost of his son and of his brother, so that he might bestow a blessing upon you this day.”
30 The next day Moses said to the people, “You have sinned a great sin. And now I will go up to the Lord; perhaps I can make atonement for your sin.”
31 So Moses returned to the Lord and said, “Alas, this people has sinned a great sin. They have made for themselves gods of gold.
32 But now, if you will forgive their sin—but if not, please blot me out of your book that you have written.”
33 But the Lord said to Moses, “Whoever has sinned against me, I will blot out of my book.
34 But now go, lead the people to the place about which I have spoken to you; behold, my angel shall go before you. Nevertheless, in the day when I visit, I will visit their sin upon them.”
35 Then the Lord sent a plague on the people, because they made the calf, the one that Aaron made.
