1 The Lord said to Moses, “Depart; go up from here, you and the people whom you have brought up out of the land of Egypt, to the land of which I swore to Abraham, Isaac, and Jacob, saying, ‘To your offspring I will give it.’
2 I will send an angel before you, and I will drive out the Canaanites, the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites.
3 Go up to a land flowing with milk and honey; but I will not go up among you, lest I consume you on the way, for you are a stiff-necked people.”
4 When the people heard this disastrous word, they mourned, and no one put on his ornaments.
5 For the Lord had said to Moses, “Say to the people of Israel, ‘You are a stiff-necked people; if for a single moment I should go up among you, I would consume you. So now take off your ornaments, that I may know what to do with you.’”
6 Therefore the people of Israel stripped themselves of their ornaments, from Mount Horeb onward.
7 Now Moses used to take the tent and pitch it outside the camp, far off from the camp, and he called it the tent of meeting. And everyone who sought the Lord would go out to the tent of meeting, which was outside the camp.
8 Whenever Moses went out to the tent, all the people would rise up, and each would stand at his tent door, and watch Moses until he had gone into the tent.
9 When Moses entered the tent, the pillar of cloud would descend and stand at the entrance of the tent, and the Lord would speak with Moses.
10 And when all the people saw the pillar of cloud standing at the entrance of the tent, all the people would rise up and worship, each at his tent door.
11 Thus the Lord used to speak to Moses face to face, as a man speaks to his friend. When Moses turned again into the camp, his assistant Joshua the son of Nun, a young man, would not depart from the tent.
12 Moses said to the Lord, “See, you say to me, ‘Bring up this people,’ but you have not let me know whom you will send with me. Yet you have said, ‘I know you by name, and you have also found favor in my sight.’
13 Now therefore, if I have found favor in your sight, please show me now your ways, that I may know you in order to find favor in your sight. Consider too that this nation is your people.”
14 And he said, “My presence will go with you, and I will give you rest.”
15 And he said to him, “If your presence will not go with me, do not bring us up from here.
16 For how shall it be known that I have found favor in your sight, I and your people? Is it not in your going with us, so that we are distinct, I and your people, from every other people on the face of the earth?”
17 And the Lord said to Moses, “This very thing that you have spoken I will do, for you have found favor in my sight, and I know you by name.”
18 Moses said, “Please show me your glory.”
19 And he said, “I will make all my goodness pass before you and will proclaim before you my name ‘The Lord.’ And I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy.
20 But,” he said, “you cannot see my face, for man shall not see me and live.”
21 And the Lord said, “Behold, there is a place by me where you shall stand on the rock,
22 and while my glory passes by I will put you in a cleft of the rock, and I will cover you with my hand until I have passed by.
23 Then I will take away my hand, and you shall see my back, but my face shall not be seen.”
