1 The Lord said to Moses, “Cut for yourself two tablets of stone like the first, and I will write on the tablets the words that were on the first tablets, which you broke.
2 Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain.
3 No one shall come up with you, and let no one be seen throughout all the mountain. Let no flocks or herds graze opposite that mountain.”
4 So Moses cut two tablets of stone like the first. And he rose early in the morning and went up on Mount Sinai, as the Lord had commanded him, and took in his hand two tablets of stone.
5 The Lord descended in the cloud and stood with him there, and proclaimed the name of the Lord.
6 The Lord passed before him and proclaimed, “The Lord, the Lord, a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness,
7 keeping steadfast love for thousands, forgiving iniquity and transgression and sin, but who will by no means clear the guilty, visiting the iniquity of the fathers on the children and the children's children, to the third and the fourth generation.”
8 And Moses quickly bowed his head toward the earth and worshiped.
9 And he said, “If now I have found favor in your sight, O Lord, please let the Lord go in the midst of us, for it is a stiff-necked people, and pardon our iniquity and our sin, and take us for your inheritance.”
10 And he said, “Behold, I am making a covenant. Before all your people I will do marvels, such as have not been created in all the earth or in any nation. And all the people among whom you are shall see the work of the Lord, for it is an awesome thing that I will do with you.
11 “Observe what I command you this day. Behold, I will drive out before you the Amorites, the Canaanites, the Hittites, the Perizzites, the Hivites, and the Jebusites.
12 Take care, lest you make a covenant with the inhabitants of the land to which you go, lest it become a snare in your midst.
13 You shall tear down their altars and break their pillars and cut down their Asherim
14 (for you shall worship no other god, for the Lord, whose name is Jealous, is a jealous God),
15 lest you make a covenant with the inhabitants of the land, and when they whore after their gods and sacrifice to their gods and you are invited, you eat of his sacrifice,
16 and you take of their daughters for your sons, and their daughters whore after their gods and make your sons whore after their gods.
17 “You shall not make for yourself any gods of cast metal.
18 “You shall keep the Feast of Unleavened Bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib, for in the month Abib you came out from Egypt.
19 All that open the womb are mine, all your male livestock, the firstborn of cow and sheep.
20 The firstborn of a donkey you shall redeem with a lamb, or if you will not redeem it you shall break its neck. All the firstborn of your sons you shall redeem. And none shall appear before me empty-handed.
21 “Six days you shall work, but on the seventh day you shall rest. In plowing time and in harvest you shall rest.
22 You shall observe the Feast of Weeks, the firstfruits of wheat harvest, and the Feast of Ingathering at the year's end.
23 Three times in the year shall all your males appear before the Lord God, the God of Israel.
24 For I will cast out nations before you and enlarge your borders; no one shall covet your land, when you go up to appear before the Lord your God three times in the year.
25 “You shall not offer the blood of my sacrifice with anything leavened, or let the sacrifice of the Feast of the Passover remain until the morning.
26 The best of the firstfruits of your ground you shall bring to the house of the Lord your God. You shall not boil a young goat in its mother's milk.”
27 And the Lord said to Moses, “Write these words, for in accordance with these words I have made a covenant with you and with Israel.”
28 So he was there with the Lord forty days and forty nights. He neither ate bread nor drank water. And he wrote on the tablets the words of the covenant, the Ten Commandments.
29 When Moses came down from Mount Sinai, with the two tablets of the testimony in his hand as he came down from the mountain, Moses did not know that the skin of his face shone because he had been talking with God.
30 Aaron and all the people of Israel saw Moses, and behold, the skin of his face shone, and they were afraid to come near him.
31 But Moses called to them, and Aaron and all the leaders of the congregation returned to him, and Moses talked with them.
32 Afterward all the people of Israel came near, and he commanded them all that the Lord had spoken with him on Mount Sinai.
33 And when Moses had finished speaking with them, he put a veil over his face.
34 Whenever Moses went in before the Lord to speak with him, he would remove the veil, until he came out. And when he came out and told the people of Israel what he was commanded,
35 the people of Israel would see the face of Moses, that the skin of Moses' face was shining. And Moses would put the veil over his face again, until he went in to speak with him.
