1 Moses assembled all the congregation of the people of Israel and said to them, “These are the things that the Lord has commanded you to do.
2 Six days work shall be done, but on the seventh day you shall have a Sabbath of solemn rest, holy to the Lord. Whoever does any work on it shall be put to death.
3 You shall kindle no fire in all your dwelling places on the Sabbath day.”
4 Moses said to all the congregation of the people of Israel, “This is the thing that the Lord has commanded.
5 Take from among you a contribution to the Lord. Whoever is of a generous heart, let him bring the Lord's contribution: gold, silver, and bronze;
6 blue and purple and scarlet yarns and fine twined linen; goats' hair,
7 tanned rams' skins, and goatskins; acacia wood,
8 oil for the light, spices for the anointing oil and for the fragrant incense,
9 and onyx stones and stones for setting, for the ephod and for the breastpiece.
10 “Let every skillful craftsman among you come and make all that the Lord has commanded:
11 the tabernacle, its tent and its covering, its hooks and its frames, its bars, its pillars, and its bases;
12 the ark with its poles, the mercy seat, and the veil of the screen;
13 the table with its poles and all its utensils, and the bread of the Presence;
14 the lampstand also for the light, with its utensils and its lamps, and the oil for the light;
15 and the altar of incense, with its poles, and the anointing oil and the fragrant incense, and the screen for the door, at the door of the tabernacle;
16 the altar of burnt offering, with its grating of bronze, its poles, and all its utensils, the basin and its stand;
17 the hangings of the court, its pillars and its bases, and the screen for the gate of the court;
18 the pegs of the tabernacle and the pegs of the court, and their cords;
19 the finely worked garments for ministering in the Holy Place, the holy garments for Aaron the priest, and the garments of his sons, for their service as priests.”
20 Then all the congregation of the people of Israel departed from the presence of Moses.
21 And they came, everyone whose heart stirred him, and everyone whose spirit moved him, and brought the Lord's contribution to be used for the tent of meeting, and for all its service, and for the holy garments.
22 So they came, both men and women. All who were of a willing heart brought brooches and earrings and signet rings and armlets, all sorts of gold objects, every man dedicating an offering of gold to the Lord.
23 And every one who possessed blue or purple or scarlet yarns or fine linen or goats' hair or tanned rams' skins or goatskins brought them.
24 Everyone who could make a contribution of silver or bronze brought it as the Lord's contribution. And every one who possessed acacia wood of any use in the work brought it.
25 And every skillful woman spun with her hands, and they all brought what they had spun in blue and purple and scarlet yarns and fine twined linen.
26 All the women whose hearts stirred them to use their skill spun the goats' hair.
27 And the leaders brought onyx stones and stones to be set, for the ephod and for the breastpiece,
28 and spices and oil for the light, and for the anointing oil, and for the fragrant incense.
29 All the men and women, the people of Israel, whose heart moved them to bring anything for the work that the Lord had commanded by Moses to be done brought it as a freewill offering to the Lord.
30 Then Moses said to the people of Israel, “See, the Lord has called by name Bezalel the son of Uri, son of Hur, of the tribe of Judah;
31 and he has filled him with the Spirit of God, with skill, with intelligence, with knowledge, and with all craftsmanship,
32 to devise artistic designs, to work in gold and silver and bronze,
33 in cutting stones for setting, and in carving wood, for work in every skilled craft.
34 And he has inspired him to teach, both him and Oholiab the son of Ahisamach of the tribe of Dan.
35 He has filled them with skill to do every sort of work done by an engraver or by a designer or by an embroiderer in blue and purple and scarlet yarns and fine twined linen, or by a weaver—by any sort of workman or skilled designer.
