1 “Bezalel and Oholiab and every craftsman in whom the Lord has put skill and intelligence to know how to do any work in the construction of the sanctuary shall work in accordance with all that the Lord has commanded.”
2 And Moses called Bezalel and Oholiab and every craftsman in whose mind the Lord had put skill, everyone whose heart stirred him up to come to do the work.
3 And they received from Moses all the contribution that the people of Israel had brought for doing the work on the sanctuary. They still kept bringing him freewill offerings every morning,
4 so that all the craftsmen who were doing every sort of task on the sanctuary came, each from the task that he was doing,
5 and said to Moses, “The people bring much more than enough for doing the work that the Lord has commanded us to do.”
6 So Moses gave command, and word was proclaimed throughout the camp, “Let no man or woman do anything more for the contribution for the sanctuary.” So the people were restrained from bringing,
7 for the material they had was sufficient to do all the work, and more.
8 And all the craftsmen among the workmen made the tabernacle with ten curtains. They were made of fine twined linen and blue and purple and scarlet yarns, with cherubim skillfully worked.
9 The length of each curtain was twenty-eight cubits, and the breadth of each curtain four cubits. All the curtains were the same size.
10 He coupled five curtains to one another, and the other five curtains he coupled to one another.
11 He made loops of blue on the edge of the outermost curtain of the first set. Likewise he made them on the edge of the outermost curtain of the second set.
12 He made fifty loops on the one curtain, and he made fifty loops on the edge of the curtain that was in the second set. The loops were opposite one another.
13 And he made fifty clasps of gold, and coupled the curtains one to the other with clasps. So the tabernacle was a single whole.
14 He also made curtains of goats' hair for a tent over the tabernacle. He made eleven curtains.
15 The length of each curtain was thirty cubits, and the breadth of each curtain four cubits. The eleven curtains were the same size.
16 He coupled five curtains by themselves, and six curtains by themselves.
17 And he made fifty loops on the edge of the outermost curtain of the one set, and fifty loops on the edge of the other connecting curtain.
18 And he made fifty clasps of bronze to couple the tent together that it might be a single whole.
19 And he made for the tent a covering of tanned rams' skins and goatskins.
20 Then he made the upright frames for the tabernacle of acacia wood.
21 Ten cubits was the length of a frame, and a cubit and a half the breadth of each frame.
22 Each frame had two tenons for fitting together. He did this for all the frames of the tabernacle.
23 The frames for the tabernacle he made thus: twenty frames for the south side.
24 And he made forty bases of silver under the twenty frames, two bases under one frame for its two tenons, and two bases under the next frame for its two tenons.
25 For the second side of the tabernacle, on the north side, he made twenty frames
26 and their forty bases of silver, two bases under one frame and two bases under the next frame.
27 For the rear of the tabernacle westward he made six frames.
28 He made two frames for corners of the tabernacle in the rear.
29 And they were separate beneath but joined at the top, at the first ring. He made two of them this way for the two corners.
30 There were eight frames with their bases of silver: sixteen bases, under every frame two bases.
31 He made bars of acacia wood, five for the frames of the one side of the tabernacle,
32 and five bars for the frames of the other side of the tabernacle, and five bars for the frames of the tabernacle at the rear westward.
33 And he made the middle bar to run from end to end halfway up the frames.
34 And he overlaid the frames with gold, and made their rings of gold for holders for the bars, and overlaid the bars with gold.
35 He made the veil of blue and purple and scarlet yarns and fine twined linen; with cherubim skillfully worked into it he made it.
36 And for it he made four pillars of acacia and overlaid them with gold. Their hooks were of gold, and he cast for them four bases of silver.
37 He also made a screen for the entrance of the tent, of blue and purple and scarlet yarns and fine twined linen, embroidered with needlework,
38 and its five pillars with their hooks. He overlaid their capitals, and their fillets were of gold, but their five bases were of bronze.
