1 Bezalel made the ark of acacia wood. Two cubits and a half was its length, a cubit and a half its breadth, and a cubit and a half its height.
2 And he overlaid it with pure gold inside and outside, and made a molding of gold around it.
3 And he cast for it four rings of gold for its four feet, two rings on its one side and two rings on its other side.
4 And he made poles of acacia wood and overlaid them with gold
5 and put the poles into the rings on the sides of the ark to carry the ark.
6 And he made a mercy seat of pure gold. Two cubits and a half was its length, and a cubit and a half its breadth.
7 And he made two cherubim of gold. He made them of hammered work on the two ends of the mercy seat,
8 one cherub on the one end, and one cherub on the other end. Of one piece with the mercy seat he made the cherubim on its two ends.
9 The cherubim spread out their wings above, overshadowing the mercy seat with their wings, with their faces one to another; toward the mercy seat were the faces of the cherubim.
10 He also made the table of acacia wood. Two cubits was its length, a cubit its breadth, and a cubit and a half its height.
11 And he overlaid it with pure gold, and made a molding of gold around it.
12 And he made a rim around it a handbreadth wide, and made a molding of gold around the rim.
13 He cast for it four rings of gold and fastened the rings to the four corners at its four legs.
14 Close to the frame were the rings, as holders for the poles to carry the table.
15 He made the poles of acacia wood to carry the table, and overlaid them with gold.
16 And he made the vessels of pure gold that were to be on the table, its plates and dishes for incense, and its bowls and flagons with which to pour drink offerings.
17 He also made the lampstand of pure gold. He made the lampstand of hammered work. Its base, its stem, its cups, its calyxes, and its flowers were of one piece with it.
18 And there were six branches going out of its sides, three branches of the lampstand out of one side of it and three branches of the lampstand out of the other side of it;
19 three cups made like almond blossoms, each with calyx and flower, on one branch, and three cups made like almond blossoms, each with calyx and flower, on the other branch—so for the six branches going out of the lampstand.
20 And on the lampstand itself were four cups made like almond blossoms, with their calyxes and flowers,
21 and a calyx of one piece with it under each pair of the six branches going out of it.
22 Their calyxes and their branches were of one piece with it. The whole of it was a single piece of hammered work of pure gold.
23 And he made its seven lamps and its tongs and its trays of pure gold.
24 He made it and all its utensils out of a talent of pure gold.
25 He made the altar of incense of acacia wood. Its length was a cubit, and its breadth was a cubit. It was square, and two cubits was its height. Its horns were of one piece with it.
26 He overlaid it with pure gold, its top and around its sides and its horns. And he made a molding of gold around it,
27 and made two rings of gold on it under its molding, on two opposite sides of it, as holders for the poles with which to carry it.
28 And he made the poles of acacia wood and overlaid them with gold.
29 He made the holy anointing oil also, and the pure fragrant incense, blended as by the perfumer.
