1 He made the altar of burnt offering of acacia wood. Five cubits was its length, and five cubits its breadth. It was square, and three cubits was its height.
2 He made horns for it on its four corners. Its horns were of one piece with it, and he overlaid it with bronze.
3 And he made all the utensils of the altar, the pots, the shovels, the basins, the forks, and the fire pans. He made all its utensils of bronze.
4 And he made for the altar a grating, a network of bronze, under its ledge, extending halfway down.
5 He cast four rings on the four corners of the bronze grating as holders for the poles.
6 He made the poles of acacia wood and overlaid them with bronze.
7 And he put the poles through the rings on the sides of the altar to carry it with them. He made it hollow, with boards.
8 He made the basin of bronze and its stand of bronze, from the mirrors of the ministering women who ministered in the entrance of the tent of meeting.
9 And he made the court. For the south side the hangings of the court were of fine twined linen, a hundred cubits;
10 their twenty pillars and their twenty bases were of bronze, but the hooks of the pillars and their fillets were of silver.
11 And for the north side there were hangings of a hundred cubits; their twenty pillars and their twenty bases were of bronze, but the hooks of the pillars and their fillets were of silver.
12 And for the west side were hangings of fifty cubits, their ten pillars, and their ten bases; the hooks of the pillars and their fillets were of silver.
13 And for the front to the east, fifty cubits.
14 The hangings for one side of the gate were fifteen cubits, with their three pillars and three bases.
15 And so for the other side. On both sides of the gate of the court were hangings of fifteen cubits, with their three pillars and their three bases.
16 All the hangings around the court were of fine twined linen.
17 And the bases for the pillars were of bronze, but the hooks of the pillars and their fillets were of silver. The overlaying of their capitals was also of silver, and all the pillars of the court were filleted with silver.
18 And the screen for the gate of the court was embroidered with needlework in blue and purple and scarlet yarns and fine twined linen. It was twenty cubits long and five cubits high in its breadth, corresponding to the hangings of the court.
19 And their pillars were four in number. Their four bases were of bronze, their hooks of silver, and the overlaying of their capitals and their fillets of silver.
20 And all the pegs for the tabernacle and for the court all around were of bronze.
21 These are the records of the tabernacle, the tabernacle of the testimony, as they were recorded at the commandment of Moses, the responsibility of the Levites under the direction of Ithamar the son of Aaron the priest.
22 Bezalel the son of Uri, son of Hur, of the tribe of Judah, made all that the Lord commanded Moses;
23 and with him was Oholiab the son of Ahisamach, of the tribe of Dan, an engraver and designer and embroiderer in blue and purple and scarlet yarns and fine twined linen.
24 All the gold that was used for the work, in all the construction of the sanctuary, the gold from the offering, was twenty-nine talents and 730 shekels, by the shekel of the sanctuary.
25 The silver from those of the congregation who were recorded was a hundred talents and 1,775 shekels, by the shekel of the sanctuary:
26 a beka a head (that is, half a shekel, by the shekel of the sanctuary), for everyone who was listed in the records, from twenty years old and upward, for 603,550 men.
27 The hundred talents of silver were for casting the bases of the sanctuary and the bases of the veil; a hundred bases for the hundred talents, a talent a base.
28 And of the 1,775 shekels he made hooks for the pillars and overlaid their capitals and made fillets for them.
29 The bronze that was offered was seventy talents and 2,400 shekels;
30 with it he made the bases for the entrance of the tent of meeting, the bronze altar and the bronze grating for it and all the utensils of the altar,
31 the bases around the court, and the bases of the gate of the court, all the pegs of the tabernacle, and all the pegs around the court.
