1 From the blue and purple and scarlet yarns they made finely woven garments, for ministering in the Holy Place. They made the holy garments for Aaron, as the Lord had commanded Moses.
2 He made the ephod of gold, blue and purple and scarlet yarns, and fine twined linen.
3 And they hammered out gold leaf, and he cut it into threads to work into the blue and purple and the scarlet yarns, and into the fine twined linen, in skilled design.
4 They made for the ephod attaching shoulder pieces, joined to it at its two edges.
5 And the skillfully woven band on it was of one piece with it and made like it, of gold, blue and purple and scarlet yarns, and fine twined linen, as the Lord had commanded Moses.
6 They made the onyx stones, enclosed in settings of gold filigree, and engraved like the engravings of a signet, according to the names of the sons of Israel.
7 And he set them on the shoulder pieces of the ephod to be stones of remembrance for the sons of Israel, as the Lord had commanded Moses.
8 He made the breastpiece, in skilled work, in the style of the ephod, of gold, blue and purple and scarlet yarns, and fine twined linen.
9 It was square. They made the breastpiece doubled, a span its length and a span its breadth when doubled.
10 And they set in it four rows of stones. A row of sardius, topaz, and carbuncle was the first row;
11 and the second row, an emerald, a sapphire, and a diamond;
12 and the third row, a jacinth, an agate, and an amethyst;
13 and the fourth row, a beryl, an onyx, and a jasper. They were enclosed in settings of gold filigree.
14 There were twelve stones with their names according to the names of the sons of Israel. They were like signets, each engraved with its name, for the twelve tribes.
15 And they made on the breastpiece twisted chains like cords, of pure gold.
16 And they made two settings of gold filigree and two gold rings, and put the two rings on the two edges of the breastpiece.
17 And they put the two cords of gold in the two rings at the edges of the breastpiece.
18 They attached the two ends of the two cords to the two settings of filigree. Thus they attached it in front to the shoulder pieces of the ephod.
19 Then they made two rings of gold, and put them at the two ends of the breastpiece, on its inside edge next to the ephod.
20 And they made two rings of gold, and attached them in front to the lower part of the two shoulder pieces of the ephod, at its seam above the skillfully woven band of the ephod.
21 And they bound the breastpiece by its rings to the rings of the ephod with a lace of blue, so that it should lie on the skillfully woven band of the ephod, and that the breastpiece should not come loose from the ephod, as the Lord had commanded Moses.
22 He also made the robe of the ephod woven all of blue,
23 and the opening of the robe in it was like the opening in a garment, with a binding around the opening, so that it might not tear.
24 On the hem of the robe they made pomegranates of blue and purple and scarlet yarns and fine twined linen.
25 They also made bells of pure gold, and put the bells between the pomegranates all around the hem of the robe, between the pomegranates—
26 a bell and a pomegranate, a bell and a pomegranate around the hem of the robe for ministering, as the Lord had commanded Moses.
27 They also made the coats, woven of fine linen, for Aaron and his sons,
28 and the turban of fine linen, and the caps of fine linen, and the linen undergarments of fine twined linen,
29 and the sash of fine twined linen and of blue and purple and scarlet yarns, embroidered with needlework, as the Lord had commanded Moses.
30 They made the plate of the holy crown of pure gold, and wrote on it an inscription, like the engraving of a signet, “Holy to the Lord.”
31 And they tied to it a cord of blue to fasten it on the turban above, as the Lord had commanded Moses.
32 Thus all the work of the tabernacle of the tent of meeting was finished, and the people of Israel did according to all that the Lord had commanded Moses; so they did.
33 Then they brought the tabernacle to Moses, the tent and all its utensils, its hooks, its frames, its bars, its pillars, and its bases;
34 the covering of tanned rams' skins and goatskins, and the veil of the screen;
35 the ark of the testimony with its poles and the mercy seat;
36 the table with all its utensils, and the bread of the Presence;
37 the lampstand of pure gold and its lamps with the lamps set and all its utensils, and the oil for the light;
38 the golden altar, the anointing oil and the fragrant incense, and the screen for the entrance of the tent;
39 the bronze altar, and its grating of bronze, its poles, and all its utensils; the basin and its stand;
40 the hangings of the court, its pillars, and its bases, and the screen for the gate of the court, its cords, and its pegs; and all the utensils for the service of the tabernacle, for the tent of meeting;
41 the finely worked garments for ministering in the Holy Place, the holy garments for Aaron the priest, and the garments of his sons for their service as priests.
42 According to all that the Lord had commanded Moses, so the people of Israel had done all the work.
43 And Moses saw all the work, and behold, they had done it; as the Lord had commanded, so had they done it. Then Moses blessed them.
