1 Then Moses answered, “But behold, they will not believe me or listen to my voice, for they will say, ‘The Lord did not appear to you.’”
2 The Lord said to him, “What is that in your hand?” He said, “A staff.”
3 And he said, “Throw it on the ground.” So he threw it on the ground, and it became a serpent, and Moses ran from it.
4 But the Lord said to Moses, “Put out your hand and catch it by the tail”—so he put out his hand and caught it, and it became a staff in his hand—
5 “that they may believe that the Lord, the God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has appeared to you.”
6 Again, the Lord said to him, “Put your hand inside your cloak.” And he put his hand inside his cloak, and when he took it out, behold, his hand was leprous like snow.
7 Then God said, “Put your hand back inside your cloak.” So he put his hand back inside his cloak, and when he took it out, behold, it was restored like the rest of his flesh.
8 “If they will not believe you,” God said, “or listen to the first sign, they may believe the latter sign.
9 If they will not believe even these two signs or listen to your voice, you shall take some water from the Nile and pour it on the dry ground, and the water that you shall take from the Nile will become blood on the dry ground.”
10 But Moses said to the Lord, “Oh, my Lord, I am not eloquent, either in the past or since you have spoken to your servant, but I am slow of speech and of tongue.”
11 Then the Lord said to him, “Who has made man's mouth? Who makes him mute, or deaf, or seeing, or blind? Is it not I, the Lord?
12 Now therefore go, and I will be with your mouth and teach you what you shall speak.”
13 But he said, “Oh, my Lord, please send someone else.”
14 Then the anger of the Lord was kindled against Moses and he said, “Is there not Aaron, your brother, the Levite? I know that he can speak well. Behold, he is coming out to meet you, and when he sees you, he will be glad in his heart.
15 You shall speak to him and put the words in his mouth, and I will be with your mouth and with his mouth and will teach you both what to do.
16 He shall speak for you to the people, and he shall be your mouth, and you shall be as God to him.
17 And take in your hand this staff, with which you shall do the signs.”
18 Moses went back to Jethro his father-in-law and said to him, “Please let me go back to my brothers in Egypt to see whether they are still alive.” And Jethro said to Moses, “Go in peace.”
19 And the Lord said to Moses in Midian, “Go back to Egypt, for all the men who were seeking your life are dead.”
20 So Moses took his wife and his sons and had them ride on a donkey, and went back to the land of Egypt. And Moses took the staff of God in his hand.
21 And the Lord said to Moses, “When you go back to Egypt, see that you do before Pharaoh all the miracles that I have put in your power. But I will harden his heart, so that he will not let the people go.
22 Then you shall say to Pharaoh, ‘Thus says the Lord, Israel is my firstborn son,
23 and I say to you, “Let my son go that he may serve me.” If you refuse to let him go, behold, I will kill your firstborn son.’”
24 At a lodging place on the way the Lord met him and sought to put him to death.
25 Then Zipporah took a flint and cut off her son's foreskin and touched Moses' feet with it and said, “Surely you are a bridegroom of blood to me!”
26 So he let him alone. It was then that she said, “A bridegroom of blood,” because of the circumcision.
27 The Lord said to Aaron, “Go into the wilderness to meet Moses.” So he went and met him at the mountain of God and kissed him.
28 And Moses told Aaron all the words of the Lord with which he had sent him to speak, and all the signs that he had commanded him to do.
29 Then Moses and Aaron went and gathered together all the elders of the people of Israel.
30 Aaron spoke all the words that the Lord had spoken to Moses and did the signs in the sight of the people.
31 And the people believed; and when they heard that the Lord had visited the people of Israel and that he had seen their affliction, they bowed their heads and worshiped.
