1 The Lord spoke to Moses, saying,
2 “On the first day of the first month you shall erect the tabernacle of the tent of meeting.
3 And you shall put in it the ark of the testimony, and you shall screen the ark with the veil.
4 And you shall bring in the table and arrange it, and you shall bring in the lampstand and set up its lamps.
5 And you shall put the golden altar for incense before the ark of the testimony, and set up the screen for the door of the tabernacle.
6 You shall set the altar of burnt offering before the door of the tabernacle of the tent of meeting,
7 and place the basin between the tent of meeting and the altar, and put water in it.
8 And you shall set up the court all around, and hang up the screen for the gate of the court.
9 “Then you shall take the anointing oil and anoint the tabernacle and all that is in it, and consecrate it and all its furniture, so that it may become holy.
10 You shall also anoint the altar of burnt offering and all its utensils, and consecrate the altar, so that the altar may become most holy.
11 You shall also anoint the basin and its stand, and consecrate it.
12 Then you shall bring Aaron and his sons to the entrance of the tent of meeting and shall wash them with water
13 and put on Aaron the holy garments. And you shall anoint him and consecrate him, that he may serve me as priest.
14 You shall bring his sons also and put coats on them,
15 and anoint them, as you anointed their father, that they may serve me as priests. And their anointing shall admit them to a perpetual priesthood throughout their generations.”
16 This Moses did; according to all that the Lord commanded him, so he did.
17 In the first month in the second year, on the first day of the month, the tabernacle was erected.
18 Moses erected the tabernacle. He laid its bases, and set up its frames, and put in its poles, and raised up its pillars.
19 And he spread the tent over the tabernacle and put the covering of the tent over it, as the Lord had commanded Moses.
20 He took the testimony and put it into the ark, and put the poles on the ark and set the mercy seat above on the ark.
21 And he brought the ark into the tabernacle and set up the veil of the screen, and screened the ark of the testimony, as the Lord had commanded Moses.
22 He put the table in the tent of meeting, on the north side of the tabernacle, outside the veil,
23 and arranged the bread on it before the Lord, as the Lord had commanded Moses.
24 He put the lampstand in the tent of meeting, opposite the table on the south side of the tabernacle,
25 and set up the lamps before the Lord, as the Lord had commanded Moses.
26 He put the golden altar in the tent of meeting before the veil,
27 and burned fragrant incense on it, as the Lord had commanded Moses.
28 He put in place the screen for the door of the tabernacle.
29 And he set the altar of burnt offering at the entrance of the tabernacle of the tent of meeting, and offered on it the burnt offering and the grain offering, as the Lord had commanded Moses.
30 He set the basin between the tent of meeting and the altar, and put water in it for washing,
31 with which Moses and Aaron and his sons washed their hands and their feet.
32 When they went into the tent of meeting, and when they approached the altar, they washed, as the Lord commanded Moses.
33 And he erected the court around the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work.
34 Then the cloud covered the tent of meeting, and the glory of the Lord filled the tabernacle.
35 And Moses was not able to enter the tent of meeting because the cloud settled on it, and the glory of the Lord filled the tabernacle.
36 Throughout all their journeys, whenever the cloud was taken up from over the tabernacle, the people of Israel would set out.
37 But if the cloud was not taken up, then they did not set out till the day that it was taken up.
38 For the cloud of the Lord was on the tabernacle by day, and fire was in it by night, in the sight of all the house of Israel throughout all their journeys.
