1 Afterward Moses and Aaron went and said to Pharaoh, “Thus says the Lord, the God of Israel, ‘Let my people go, that they may hold a feast to me in the wilderness.’”
2 But Pharaoh said, “Who is the Lord, that I should obey his voice and let Israel go? I do not know the Lord, and moreover, I will not let Israel go.”
3 Then they said, “The God of the Hebrews has met with us. Please let us go a three days' journey into the wilderness that we may sacrifice to the Lord our God, lest he fall upon us with pestilence or with the sword.”
4 But the king of Egypt said to them, “Moses and Aaron, why do you take the people away from their work? Get back to your burdens.”
5 And Pharaoh said, “Behold, the people of the land are now many, and you make them rest from their burdens!”
6 The same day Pharaoh commanded the taskmasters of the people and their foremen,
7 “You shall no longer give the people straw to make bricks, as in the past; let them go and gather straw for themselves.
8 But the number of bricks that they made in the past you shall impose on them, you shall by no means reduce it, for they are idle. Therefore they cry, ‘Let us go and offer sacrifice to our God.’
9 Let heavier work be laid on the men that they may labor at it and pay no regard to lying words.”
10 So the taskmasters and the foremen of the people went out and said to the people, “Thus says Pharaoh, ‘I will not give you straw.
11 Go and get your straw yourselves wherever you can find it, but your work will not be reduced in the least.’”
12 So the people were scattered throughout all the land of Egypt to gather stubble for straw.
13 The taskmasters were urgent, saying, “Complete your work, your daily task each day, as when there was straw.”
14 And the foremen of the people of Israel, whom Pharaoh's taskmasters had set over them, were beaten and were asked, “Why have you not done all your task of making bricks today and yesterday, as in the past?”
15 Then the foremen of the people of Israel came and cried to Pharaoh, “Why do you treat your servants like this?
16 No straw is given to your servants, yet they say to us, ‘Make bricks!’ And behold, your servants are beaten; but the fault is in your own people.”
17 But he said, “You are idle, you are idle; that is why you say, ‘Let us go and sacrifice to the Lord.’
18 Go now and work. No straw will be given you, but you must still deliver the same number of bricks.”
19 The foremen of the people of Israel saw that they were in trouble when they said, “You shall by no means reduce your number of bricks, your daily task each day.”
20 They met Moses and Aaron, who were waiting for them, as they came out from Pharaoh;
21 and they said to them, “The Lord look on you and judge, because you have made us stink in the sight of Pharaoh and his servants, and have put a sword in their hand to kill us.”
22 Then Moses turned to the Lord and said, “O Lord, why have you done evil to this people? Why did you ever send me?
23 For since I came to Pharaoh to speak in your name, he has done evil to this people, and you have not delivered your people at all.”
