1 But the Lord said to Moses, “Now you shall see what I will do to Pharaoh; for with a strong hand he will send them out, and with a strong hand he will drive them out of his land.”
2 God spoke to Moses and said to him, “I am the Lord.
3 I appeared to Abraham, to Isaac, and to Jacob, as God Almighty, but by my name the Lord I did not make myself known to them.
4 I also established my covenant with them to give them the land of Canaan, the land in which they lived as sojourners.
5 Moreover, I have heard the groaning of the people of Israel whom the Egyptians hold as slaves, and I have remembered my covenant.
6 Say therefore to the people of Israel, ‘I am the Lord, and I will bring you out from under the burdens of the Egyptians, and I will deliver you from slavery to them, and I will redeem you with an outstretched arm and with great acts of judgment.
7 I will take you to be my people, and I will be your God, and you shall know that I am the Lord your God, who has brought you out from under the burdens of the Egyptians.
8 I will bring you into the land that I swore to give to Abraham, to Isaac, and to Jacob. I will give it to you for a possession. I am the Lord.’”
9 Moses spoke thus to the people of Israel, but they did not listen to Moses, because of their broken spirit and harsh slavery.
10 So the Lord said to Moses,
11 “Go in, tell Pharaoh king of Egypt to let the people of Israel go out of his land.”
12 But Moses said to the Lord, “Behold, the people of Israel have not listened to me. How then shall Pharaoh listen to me, for I am of uncircumcised lips?”
13 But the Lord spoke to Moses and Aaron and gave them a charge about the people of Israel and about Pharaoh king of Egypt: to bring the people of Israel out of the land of Egypt.
14 These are the heads of their fathers' houses: the sons of Reuben, the firstborn of Israel: Hanoch, Pallu, Hezron, and Carmi; these are the clans of Reuben.
15 The sons of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman; these are the clans of Simeon.
16 These are the names of the sons of Levi according to their generations: Gershon, Kohath, and Merari, the years of the life of Levi being 137 years.
17 The sons of Gershon: Libni and Shimei, by their clans.
18 The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, the years of the life of Kohath being 133 years.
19 The sons of Merari: Mahli and Mushi. These are the clans of the Levites according to their generations.
20 Amram took as his wife Jochebed his father's sister, and she bore him Aaron and Moses, the years of the life of Amram being 137 years.
21 The sons of Izhar: Korah, Nepheg, and Zichri.
22 The sons of Uzziel: Mishael, Elzaphan, and Sithri.
23 Aaron took as his wife Elisheba, the daughter of Amminadab and the sister of Nahshon, and she bore him Nadab, Abihu, Eleazar, and Ithamar.
24 The sons of Korah: Assir, Elkanah, and Abiasaph; these are the clans of the Korahites.
25 Eleazar, Aaron's son, took as his wife one of the daughters of Putiel, and she bore him Phinehas. These are the heads of the fathers' houses of the Levites by their clans.
26 These are the Aaron and Moses to whom the Lord said: “Bring out the people of Israel from the land of Egypt by their hosts.”
27 It was they who spoke to Pharaoh king of Egypt about bringing out the people of Israel from Egypt, this Moses and this Aaron.
28 On the day when the Lord spoke to Moses in the land of Egypt,
29 the Lord said to Moses, “I am the Lord; tell Pharaoh king of Egypt all that I say to you.”
30 But Moses said to the Lord, “Behold, I am of uncircumcised lips. How will Pharaoh listen to me?”
