1 And the Lord said to Moses, “See, I have made you like God to Pharaoh, and your brother Aaron shall be your prophet.
2 You shall speak all that I command you, and your brother Aaron shall tell Pharaoh to let the people of Israel go out of his land.
3 But I will harden Pharaoh's heart, and though I multiply my signs and wonders in the land of Egypt,
4 Pharaoh will not listen to you. Then I will lay my hand on Egypt and bring my hosts, my people the children of Israel, out of the land of Egypt by great acts of judgment.
5 The Egyptians shall know that I am the Lord, when I stretch out my hand against Egypt and bring out the people of Israel from among them.”
6 Moses and Aaron did so; they did just as the Lord commanded them.
7 Now Moses was eighty years old, and Aaron eighty-three years old, when they spoke to Pharaoh.
8 Then the Lord said to Moses and Aaron,
9 “When Pharaoh says to you, ‘Prove yourselves by working a miracle,’ then you shall say to Aaron, ‘Take your staff and cast it down before Pharaoh, that it may become a serpent.’”
10 So Moses and Aaron went to Pharaoh and did just as the Lord commanded. Aaron cast down his staff before Pharaoh and his servants, and it became a serpent.
11 Then Pharaoh summoned the wise men and the sorcerers, and they, the magicians of Egypt, also did the same by their secret arts.
12 For each man cast down his staff, and they became serpents. But Aaron's staff swallowed up their staffs.
13 Still Pharaoh's heart was hardened, and he would not listen to them, as the Lord had said.
14 Then the Lord said to Moses, “Pharaoh's heart is hardened; he refuses to let the people go.
15 Go to Pharaoh in the morning, as he is going out to the water, and stand on the bank of the Nile to meet him. Take in your hand the staff that turned into a serpent.
16 And you shall say to him, ‘The Lord, the God of the Hebrews, sent me to you, saying, “Let my people go, that they may serve me in the wilderness.” But so far, you have not obeyed.
17 Thus says the Lord, “By this you shall know that I am the Lord: behold, with the staff that is in my hand I will strike the water that is in the Nile, and it shall turn into blood.
18 The fish in the Nile shall die, and the Nile will stink, and the Egyptians will grow weary of drinking water from the Nile.”’”
19 And the Lord said to Moses, “Say to Aaron, ‘Take your staff and stretch out your hand over the waters of Egypt, over their rivers, their canals, and their ponds, and all their pools of water, so that they may become blood, and there shall be blood throughout all the land of Egypt, even in vessels of wood and in vessels of stone.’”
20 Moses and Aaron did as the Lord commanded. In the sight of Pharaoh and in the sight of his servants he lifted up the staff and struck the water in the Nile, and all the water in the Nile turned into blood.
21 And the fish in the Nile died, and the Nile stank, so that the Egyptians could not drink water from the Nile. There was blood throughout all the land of Egypt.
22 But the magicians of Egypt did the same by their secret arts. So Pharaoh's heart remained hardened, and he would not listen to them, as the Lord had said.
23 Pharaoh turned and went into his house, and he did not take even this to heart.
24 And all the Egyptians dug along the Nile for water to drink, for they could not drink the water of the Nile.
25 Seven full days passed after the Lord had struck the Nile.
