1  Then the Lord said to Moses, “Go in to Pharaoh and say to him, ‘Thus says the Lord, “Let my people go, that they may serve me.
2 But if you refuse to let them go, behold, I will plague all your country with frogs.
3 The Nile shall swarm with frogs that shall come up into your house and into your bedroom and on your bed and into the houses of your servants and your people, and into your ovens and your kneading bowls.
4 The frogs shall come up on you and on your people and on all your servants.”’”
5  And the Lord said to Moses, “Say to Aaron, ‘Stretch out your hand with your staff over the rivers, over the canals and over the pools, and make frogs come up on the land of Egypt!’”
6 So Aaron stretched out his hand over the waters of Egypt, and the frogs came up and covered the land of Egypt.
7 But the magicians did the same by their secret arts and made frogs come up on the land of Egypt.
8 Then Pharaoh called Moses and Aaron and said, “Plead with the Lord to take away the frogs from me and from my people, and I will let the people go to sacrifice to the Lord.”
9 Moses said to Pharaoh, “Be pleased to command me when I am to plead for you and for your servants and for your people, that the frogs be cut off from you and your houses and be left only in the Nile.”
10 And he said, “Tomorrow.” Moses said, “Be it as you say, so that you may know that there is no one like the Lord our God.
11 The frogs shall go away from you and your houses and your servants and your people. They shall be left only in the Nile.”
12 So Moses and Aaron went out from Pharaoh, and Moses cried to the Lord about the frogs, as he had agreed with Pharaoh.
13 And the Lord did according to the word of Moses. The frogs died out in the houses, the courtyards, and the fields.
14 And they gathered them together in heaps, and the land stank.
15 But when Pharaoh saw that there was a respite, he hardened his heart and would not listen to them, as the Lord had said.
16 Then the Lord said to Moses, “Say to Aaron, ‘Stretch out your staff and strike the dust of the earth, so that it may become gnats in all the land of Egypt.’”
17 And they did so. Aaron stretched out his hand with his staff and struck the dust of the earth, and there were gnats on man and beast. All the dust of the earth became gnats in all the land of Egypt.
18 The magicians tried by their secret arts to produce gnats, but they could not. So there were gnats on man and beast.
19 Then the magicians said to Pharaoh, “This is the finger of God.” But Pharaoh's heart was hardened, and he would not listen to them, as the Lord had said.
20 Then the Lord said to Moses, “Rise up early in the morning and present yourself to Pharaoh, as he goes out to the water, and say to him, ‘Thus says the Lord, “Let my people go, that they may serve me.
21 Or else, if you will not let my people go, behold, I will send swarms of flies on you and your servants and your people, and into your houses. And the houses of the Egyptians shall be filled with swarms of flies, and also the ground on which they stand.
22 But on that day I will set apart the land of Goshen, where my people dwell, so that no swarms of flies shall be there, that you may know that I am the Lord in the midst of the earth.
23 Thus I will put a division between my people and your people. Tomorrow this sign shall happen.”’”
24 And the Lord did so. There came great swarms of flies into the house of Pharaoh and into his servants' houses. Throughout all the land of Egypt the land was ruined by the swarms of flies.
25 Then Pharaoh called Moses and Aaron and said, “Go, sacrifice to your God within the land.”
26 But Moses said, “It would not be right to do so, for the offerings we shall sacrifice to the Lord our God are an abomination to the Egyptians. If we sacrifice offerings abominable to the Egyptians before their eyes, will they not stone us?
27 We must go three days' journey into the wilderness and sacrifice to the Lord our God as he tells us.”
28 So Pharaoh said, “I will let you go to sacrifice to the Lord your God in the wilderness; only you must not go very far away. Plead for me.”
29 Then Moses said, “Behold, I am going out from you and I will plead with the Lord that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow. Only let not Pharaoh cheat again by not letting the people go to sacrifice to the Lord.”
30 So Moses went out from Pharaoh and prayed to the Lord.
31 And the Lord did as Moses asked, and removed the swarms of flies from Pharaoh, from his servants, and from his people; not one remained.
32 But Pharaoh hardened his heart this time also, and did not let the people go.
