1 Then the Lord said to Moses, “Go in to Pharaoh and say to him, ‘Thus says the Lord, the God of the Hebrews, “Let my people go, that they may serve me.
2 For if you refuse to let them go and still hold them,
3 behold, the hand of the Lord will fall with a very severe plague upon your livestock that are in the field, the horses, the donkeys, the camels, the herds, and the flocks.
4 But the Lord will make a distinction between the livestock of Israel and the livestock of Egypt, so that nothing of all that belongs to the people of Israel shall die.”’”
5 And the Lord set a time, saying, “Tomorrow the Lord will do this thing in the land.”
6 And the next day the Lord did this thing. All the livestock of the Egyptians died, but not one of the livestock of the people of Israel died.
7 And Pharaoh sent, and behold, not one of the livestock of Israel was dead. But the heart of Pharaoh was hardened, and he did not let the people go.
8 And the Lord said to Moses and Aaron, “Take handfuls of soot from the kiln, and let Moses throw them in the air in the sight of Pharaoh.
9 It shall become fine dust over all the land of Egypt, and become boils breaking out in sores on man and beast throughout all the land of Egypt.”
10 So they took soot from the kiln and stood before Pharaoh. And Moses threw it in the air, and it became boils breaking out in sores on man and beast.
11 And the magicians could not stand before Moses because of the boils, for the boils came upon the magicians and upon all the Egyptians.
12 But the Lord hardened the heart of Pharaoh, and he did not listen to them, as the Lord had spoken to Moses.
13 Then the Lord said to Moses, “Rise up early in the morning and present yourself before Pharaoh and say to him, ‘Thus says the Lord, the God of the Hebrews, “Let my people go, that they may serve me.
14 For this time I will send all my plagues on you yourself, and on your servants and your people, so that you may know that there is none like me in all the earth.
15 For by now I could have put out my hand and struck you and your people with pestilence, and you would have been cut off from the earth.
16 But for this purpose I have raised you up, to show you my power, so that my name may be proclaimed in all the earth.
17 You are still exalting yourself against my people and will not let them go.
18 Behold, about this time tomorrow I will cause very heavy hail to fall, such as never has been in Egypt from the day it was founded until now.
19 Now therefore send, get your livestock and all that you have in the field into safe shelter, for every man and beast that is in the field and is not brought home will die when the hail falls on them.”’”
20 Then whoever feared the word of the Lord among the servants of Pharaoh hurried his slaves and his livestock into the houses,
21 but whoever did not pay attention to the word of the Lord left his slaves and his livestock in the field.
22 Then the Lord said to Moses, “Stretch out your hand toward heaven, so that there may be hail in all the land of Egypt, on man and beast and every plant of the field, in the land of Egypt.”
23 Then Moses stretched out his staff toward heaven, and the Lord sent thunder and hail, and fire ran down to the earth. And the Lord rained hail upon the land of Egypt.
24 There was hail and fire flashing continually in the midst of the hail, very heavy hail, such as had never been in all the land of Egypt since it became a nation.
25 The hail struck down everything that was in the field in all the land of Egypt, both man and beast. And the hail struck down every plant of the field and broke every tree of the field.
26 Only in the land of Goshen, where the people of Israel were, was there no hail.
27 Then Pharaoh sent and called Moses and Aaron and said to them, “This time I have sinned; the Lord is in the right, and I and my people are in the wrong.
28 Plead with the Lord, for there has been enough of God's thunder and hail. I will let you go, and you shall stay no longer.”
29 Moses said to him, “As soon as I have gone out of the city, I will stretch out my hands to the Lord. The thunder will cease, and there will be no more hail, so that you may know that the earth is the Lord's.
30 But as for you and your servants, I know that you do not yet fear the Lord God.”
31 (The flax and the barley were struck down, for the barley was in the ear and the flax was in bud.
32 But the wheat and the emmer were not struck down, for they are late in coming up.)
33 So Moses went out of the city from Pharaoh and stretched out his hands to the Lord, and the thunder and the hail ceased, and the rain no longer poured upon the earth.
34 But when Pharaoh saw that the rain and the hail and the thunder had ceased, he sinned yet again and hardened his heart, he and his servants.
35 So the heart of Pharaoh was hardened, and he did not let the people of Israel go, just as the Lord had spoken through Moses.
