1 In the seventh month, on the twenty-first day of the month, the word of the Lord came by the hand of Haggai the prophet:
2 “Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to all the remnant of the people, and say,
3 ‘Who is left among you who saw this house in its former glory? How do you see it now? Is it not as nothing in your eyes?
4 Yet now be strong, O Zerubbabel, declares the Lord. Be strong, O Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land, declares the Lord. Work, for I am with you, declares the Lord of hosts,
5 according to the covenant that I made with you when you came out of Egypt. My Spirit remains in your midst. Fear not.
6 For thus says the Lord of hosts: Yet once more, in a little while, I will shake the heavens and the earth and the sea and the dry land.
7 And I will shake all nations, so that the treasures of all nations shall come in, and I will fill this house with glory, says the Lord of hosts.
8 The silver is mine, and the gold is mine, declares the Lord of hosts.
9 The latter glory of this house shall be greater than the former, says the Lord of hosts. And in this place I will give peace, declares the Lord of hosts.’”
10 On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the Lord came by Haggai the prophet,
11 “Thus says the Lord of hosts: Ask the priests about the law:
12 ‘If someone carries holy meat in the fold of his garment and touches with his fold bread or stew or wine or oil or any kind of food, does it become holy?’” The priests answered and said, “No.”
13 Then Haggai said, “If someone who is unclean by contact with a dead body touches any of these, does it become unclean?” The priests answered and said, “It does become unclean.”
14 Then Haggai answered and said, “So is it with this people, and with this nation before me, declares the Lord, and so with every work of their hands. And what they offer there is unclean.
15 Now then, consider from this day onward. Before stone was placed upon stone in the temple of the Lord,
16 how did you fare? When one came to a heap of twenty measures, there were but ten. When one came to the wine vat to draw fifty measures, there were but twenty.
17 I struck you and all the products of your toil with blight and with mildew and with hail, yet you did not turn to me, declares the Lord.
18 Consider from this day onward, from the twenty-fourth day of the ninth month. Since the day that the foundation of the Lord's temple was laid, consider:
19 Is the seed yet in the barn? Indeed, the vine, the fig tree, the pomegranate, and the olive tree have yielded nothing. But from this day on I will bless you.”
20 The word of the Lord came a second time to Haggai on the twenty-fourth day of the month,
21 “Speak to Zerubbabel, governor of Judah, saying, I am about to shake the heavens and the earth,
22 and to overthrow the throne of kingdoms. I am about to destroy the strength of the kingdoms of the nations, and overthrow the chariots and their riders. And the horses and their riders shall go down, every one by the sword of his brother.
23 On that day, declares the Lord of hosts, I will take you, O Zerubbabel my servant, the son of Shealtiel, declares the Lord, and make you like a signet ring, for I have chosen you, declares the Lord of hosts.”
