1 Solomon the son of David established himself in his kingdom, and the Lord his God was with him and made him exceedingly great.
2 Solomon spoke to all Israel, to the commanders of thousands and of hundreds, to the judges, and to all the leaders in all Israel, the heads of fathers' houses.
3 And Solomon, and all the assembly with him, went to the high place that was at Gibeon, for the tent of meeting of God, which Moses the servant of the Lord had made in the wilderness, was there.
4 (But David had brought up the ark of God from Kiriath-jearim to the place that David had prepared for it, for he had pitched a tent for it in Jerusalem.)
5 Moreover, the bronze altar that Bezalel the son of Uri, son of Hur, had made, was there before the tabernacle of the Lord. And Solomon and the assembly sought it out.
6 And Solomon went up there to the bronze altar before the Lord, which was at the tent of meeting, and offered a thousand burnt offerings on it.
7 In that night God appeared to Solomon, and said to him, “Ask what I shall give you.”
8 And Solomon said to God, “You have shown great and steadfast love to David my father, and have made me king in his place.
9 O Lord God, let your word to David my father be now fulfilled, for you have made me king over a people as numerous as the dust of the earth.
10 Give me now wisdom and knowledge to go out and come in before this people, for who can govern this people of yours, which is so great?”
11 God answered Solomon, “Because this was in your heart, and you have not asked for possessions, wealth, honor, or the life of those who hate you, and have not even asked for long life, but have asked for wisdom and knowledge for yourself that you may govern my people over whom I have made you king,
12 wisdom and knowledge are granted to you. I will also give you riches, possessions, and honor, such as none of the kings had who were before you, and none after you shall have the like.”
13 So Solomon came from the high place at Gibeon, from before the tent of meeting, to Jerusalem. And he reigned over Israel.
14 Solomon gathered together chariots and horsemen. He had 1,400 chariots and 12,000 horsemen, whom he stationed in the chariot cities and with the king in Jerusalem.
15 And the king made silver and gold as common in Jerusalem as stone, and he made cedar as plentiful as the sycamore of the Shephelah.
16 And Solomon's import of horses was from Egypt and Kue, and the king's traders would buy them from Kue for a price.
17 They imported a chariot from Egypt for 600 shekels of silver, and a horse for 150. Likewise through them these were exported to all the kings of the Hittites and the kings of Syria.
