1 Rehoboam went to Shechem, for all Israel had come to Shechem to make him king.
2 And as soon as Jeroboam the son of Nebat heard of it (for he was in Egypt, where he had fled from King Solomon), then Jeroboam returned from Egypt.
3 And they sent and called him. And Jeroboam and all Israel came and said to Rehoboam,
4 “Your father made our yoke heavy. Now therefore lighten the hard service of your father and his heavy yoke on us, and we will serve you.”
5 He said to them, “Come to me again in three days.” So the people went away.
6 Then King Rehoboam took counsel with the old men, who had stood before Solomon his father while he was yet alive, saying, “How do you advise me to answer this people?”
7 And they said to him, “If you will be good to this people and please them and speak good words to them, then they will be your servants forever.”
8 But he abandoned the counsel that the old men gave him, and took counsel with the young men who had grown up with him and stood before him.
9 And he said to them, “What do you advise that we answer this people who have said to me, ‘Lighten the yoke that your father put on us’?”
10 And the young men who had grown up with him said to him, “Thus shall you speak to the people who said to you, ‘Your father made our yoke heavy, but you lighten it for us’; thus shall you say to them, ‘My little finger is thicker than my father's thighs.
11 And now, whereas my father laid on you a heavy yoke, I will add to your yoke. My father disciplined you with whips, but I will discipline you with scorpions.’”
12 So Jeroboam and all the people came to Rehoboam the third day, as the king said, “Come to me again the third day.”
13 And the king answered them harshly; and forsaking the counsel of the old men,
14 King Rehoboam spoke to them according to the counsel of the young men, saying, “My father made your yoke heavy, but I will add to it. My father disciplined you with whips, but I will discipline you with scorpions.”
15 So the king did not listen to the people, for it was a turn of affairs brought about by God that the Lord might fulfill his word, which he spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.
16 And when all Israel saw that the king did not listen to them, the people answered the king, “What portion have we in David? We have no inheritance in the son of Jesse. Each of you to your tents, O Israel! Look now to your own house, David.” So all Israel went to their tents.
17 But Rehoboam reigned over the people of Israel who lived in the cities of Judah.
18 Then King Rehoboam sent Hadoram, who was taskmaster over the forced labor, and the people of Israel stoned him to death with stones. And King Rehoboam quickly mounted his chariot to flee to Jerusalem.
19 So Israel has been in rebellion against the house of David to this day.
