1 When Rehoboam came to Jerusalem, he assembled the house of Judah and Benjamin, 180,000 chosen warriors, to fight against Israel, to restore the kingdom to Rehoboam.
2 But the word of the Lord came to Shemaiah the man of God:
3 “Say to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin,
4 ‘Thus says the Lord, You shall not go up or fight against your relatives. Return every man to his home, for this thing is from me.’” So they listened to the word of the Lord and returned and did not go against Jeroboam.
5 Rehoboam lived in Jerusalem, and he built cities for defense in Judah.
6 He built Bethlehem, Etam, Tekoa,
7 Beth-zur, Soco, Adullam,
8 Gath, Mareshah, Ziph,
9 Adoraim, Lachish, Azekah,
10 Zorah, Aijalon, and Hebron, fortified cities that are in Judah and in Benjamin.
11 He made the fortresses strong, and put commanders in them, and stores of food, oil, and wine.
12 And he put shields and spears in all the cities and made them very strong. So he held Judah and Benjamin.
13 And the priests and the Levites who were in all Israel presented themselves to him from all places where they lived.
14 For the Levites left their common lands and their holdings and came to Judah and Jerusalem, because Jeroboam and his sons cast them out from serving as priests of the Lord,
15 and he appointed his own priests for the high places and for the goat idols and for the calves that he had made.
16 And those who had set their hearts to seek the Lord God of Israel came after them from all the tribes of Israel to Jerusalem to sacrifice to the Lord, the God of their fathers.
17 They strengthened the kingdom of Judah, and for three years they made Rehoboam the son of Solomon secure, for they walked for three years in the way of David and Solomon.
18 Rehoboam took as wife Mahalath the daughter of Jerimoth the son of David, and of Abihail the daughter of Eliab the son of Jesse,
19 and she bore him sons, Jeush, Shemariah, and Zaham.
20 After her he took Maacah the daughter of Absalom, who bore him Abijah, Attai, Ziza, and Shelomith.
21 Rehoboam loved Maacah the daughter of Absalom above all his wives and concubines (he took eighteen wives and sixty concubines, and fathered twenty-eight sons and sixty daughters).
22 And Rehoboam appointed Abijah the son of Maacah as chief prince among his brothers, for he intended to make him king.
23 And he dealt wisely and distributed some of his sons through all the districts of Judah and Benjamin, in all the fortified cities, and he gave them abundant provisions and procured wives for them.
