1 When the rule of Rehoboam was established and he was strong, he abandoned the law of the Lord, and all Israel with him.
2 In the fifth year of King Rehoboam, because they had been unfaithful to the Lord, Shishak king of Egypt came up against Jerusalem
3 with 1,200 chariots and 60,000 horsemen. And the people were without number who came with him from Egypt—Libyans, Sukkiim, and Ethiopians.
4 And he took the fortified cities of Judah and came as far as Jerusalem.
5 Then Shemaiah the prophet came to Rehoboam and to the princes of Judah, who had gathered at Jerusalem because of Shishak, and said to them, “Thus says the Lord, ‘You abandoned me, so I have abandoned you to the hand of Shishak.’”
6 Then the princes of Israel and the king humbled themselves and said, “The Lord is righteous.”
7 When the Lord saw that they humbled themselves, the word of the Lord came to Shemaiah: “They have humbled themselves. I will not destroy them, but I will grant them some deliverance, and my wrath shall not be poured out on Jerusalem by the hand of Shishak.
8 Nevertheless, they shall be servants to him, that they may know my service and the service of the kingdoms of the countries.”
9 So Shishak king of Egypt came up against Jerusalem. He took away the treasures of the house of the Lord and the treasures of the king's house. He took away everything. He also took away the shields of gold that Solomon had made,
10 and King Rehoboam made in their place shields of bronze and committed them to the hands of the officers of the guard, who kept the door of the king's house.
11 And as often as the king went into the house of the Lord, the guard came and carried them and brought them back to the guardroom.
12 And when he humbled himself the wrath of the Lord turned from him, so as not to make a complete destruction. Moreover, conditions were good in Judah.
13 So King Rehoboam grew strong in Jerusalem and reigned. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city that the Lord had chosen out of all the tribes of Israel to put his name there. His mother's name was Naamah the Ammonite.
14 And he did evil, for he did not set his heart to seek the Lord.
15 Now the acts of Rehoboam, from first to last, are they not written in the chronicles of Shemaiah the prophet and of Iddo the seer? There were continual wars between Rehoboam and Jeroboam.
16 And Rehoboam slept with his fathers and was buried in the city of David, and Abijah his son reigned in his place.
