1 In the eighteenth year of King Jeroboam, Abijah began to reign over Judah.
2 He reigned for three years in Jerusalem. His mother's name was Micaiah the daughter of Uriel of Gibeah.
Now there was war between Abijah and Jeroboam.
3 Abijah went out to battle, having an army of valiant men of war, 400,000 chosen men. And Jeroboam drew up his line of battle against him with 800,000 chosen mighty warriors.
4 Then Abijah stood up on Mount Zemaraim that is in the hill country of Ephraim and said, “Hear me, O Jeroboam and all Israel!
5 Ought you not to know that the Lord God of Israel gave the kingship over Israel forever to David and his sons by a covenant of salt?
6 Yet Jeroboam the son of Nebat, a servant of Solomon the son of David, rose up and rebelled against his lord,
7 and certain worthless scoundrels gathered about him and defied Rehoboam the son of Solomon, when Rehoboam was young and irresolute and could not withstand them.
8 “And now you think to withstand the kingdom of the Lord in the hand of the sons of David, because you are a great multitude and have with you the golden calves that Jeroboam made you for gods.
9 Have you not driven out the priests of the Lord, the sons of Aaron, and the Levites, and made priests for yourselves like the peoples of other lands? Whoever comes for ordination with a young bull or seven rams becomes a priest of what are not gods.
10 But as for us, the Lord is our God, and we have not forsaken him. We have priests ministering to the Lord who are sons of Aaron, and Levites for their service.
11 They offer to the Lord every morning and every evening burnt offerings and incense of sweet spices, set out the showbread on the table of pure gold, and care for the golden lampstand that its lamps may burn every evening. For we keep the charge of the Lord our God, but you have forsaken him.
12 Behold, God is with us at our head, and his priests with their battle trumpets to sound the call to battle against you. O sons of Israel, do not fight against the Lord, the God of your fathers, for you cannot succeed.”
13 Jeroboam had sent an ambush around to come upon them from behind. Thus his troops were in front of Judah, and the ambush was behind them.
14 And when Judah looked, behold, the battle was in front of and behind them. And they cried to the Lord, and the priests blew the trumpets.
15 Then the men of Judah raised the battle shout. And when the men of Judah shouted, God defeated Jeroboam and all Israel before Abijah and Judah.
16 The men of Israel fled before Judah, and God gave them into their hand.
17 Abijah and his people struck them with great force, so there fell slain of Israel 500,000 chosen men.
18 Thus the men of Israel were subdued at that time, and the men of Judah prevailed, because they relied on the Lord, the God of their fathers.
19 And Abijah pursued Jeroboam and took cities from him, Bethel with its villages and Jeshanah with its villages and Ephron with its villages.
20 Jeroboam did not recover his power in the days of Abijah. And the Lord struck him down, and he died.
21 But Abijah grew mighty. And he took fourteen wives and had twenty-two sons and sixteen daughters.
22 The rest of the acts of Abijah, his ways and his sayings, are written in the story of the prophet Iddo.
