1  Abijah slept with his fathers, and they buried him in the city of David. And Asa his son reigned in his place. In his days the land had rest for ten years.
2  And Asa did what was good and right in the eyes of the Lord his God.
3 He took away the foreign altars and the high places and broke down the pillars and cut down the Asherim
4 and commanded Judah to seek the Lord, the God of their fathers, and to keep the law and the commandment.
5 He also took out of all the cities of Judah the high places and the incense altars. And the kingdom had rest under him.
6 He built fortified cities in Judah, for the land had rest. He had no war in those years, for the Lord gave him peace.
7 And he said to Judah, “Let us build these cities and surround them with walls and towers, gates and bars. The land is still ours, because we have sought the Lord our God. We have sought him, and he has given us peace on every side.” So they built and prospered.
8 And Asa had an army of 300,000 from Judah, armed with large shields and spears, and 280,000 men from Benjamin that carried shields and drew bows. All these were mighty men of valor.
9 Zerah the Ethiopian came out against them with an army of a million men and 300 chariots, and came as far as Mareshah.
10 And Asa went out to meet him, and they drew up their lines of battle in the Valley of Zephathah at Mareshah.
11 And Asa cried to the Lord his God, “O Lord, there is none like you to help, between the mighty and the weak. Help us, O Lord our God, for we rely on you, and in your name we have come against this multitude. O Lord, you are our God; let not man prevail against you.”
12 So the Lord defeated the Ethiopians before Asa and before Judah, and the Ethiopians fled.
13 Asa and the people who were with him pursued them as far as Gerar, and the Ethiopians fell until none remained alive, for they were broken before the Lord and his army. The men of Judah carried away very much spoil.
14 And they attacked all the cities around Gerar, for the fear of the Lord was upon them. They plundered all the cities, for there was much plunder in them.
15 And they struck down the tents of those who had livestock and carried away sheep in abundance and camels. Then they returned to Jerusalem.
