1 The Spirit of God came upon Azariah the son of Oded,
2 and he went out to meet Asa and said to him, “Hear me, Asa, and all Judah and Benjamin: The Lord is with you while you are with him. If you seek him, he will be found by you, but if you forsake him, he will forsake you.
3 For a long time Israel was without the true God, and without a teaching priest and without law,
4 but when in their distress they turned to the Lord, the God of Israel, and sought him, he was found by them.
5 In those times there was no peace to him who went out or to him who came in, for great disturbances afflicted all the inhabitants of the lands.
6 They were broken in pieces. Nation was crushed by nation and city by city, for God troubled them with every sort of distress.
7 But you, take courage! Do not let your hands be weak, for your work shall be rewarded.”
8 As soon as Asa heard these words, the prophecy of Azariah the son of Oded, he took courage and put away the detestable idols from all the land of Judah and Benjamin and from the cities that he had taken in the hill country of Ephraim, and he repaired the altar of the Lord that was in front of the vestibule of the house of the Lord.
9 And he gathered all Judah and Benjamin, and those from Ephraim, Manasseh, and Simeon who were residing with them, for great numbers had deserted to him from Israel when they saw that the Lord his God was with him.
10 They were gathered at Jerusalem in the third month of the fifteenth year of the reign of Asa.
11 They sacrificed to the Lord on that day from the spoil that they had brought 700 oxen and 7,000 sheep.
12 And they entered into a covenant to seek the Lord, the God of their fathers, with all their heart and with all their soul,
13 but that whoever would not seek the Lord, the God of Israel, should be put to death, whether young or old, man or woman.
14 They swore an oath to the Lord with a loud voice and with shouting and with trumpets and with horns.
15 And all Judah rejoiced over the oath, for they had sworn with all their heart and had sought him with their whole desire, and he was found by them, and the Lord gave them rest all around.
16 Even Maacah, his mother, King Asa removed from being queen mother because she had made a detestable image for Asherah. Asa cut down her image, crushed it, and burned it at the brook Kidron.
17 But the high places were not taken out of Israel. Nevertheless, the heart of Asa was wholly true all his days.
18 And he brought into the house of God the sacred gifts of his father and his own sacred gifts, silver, and gold, and vessels.
19 And there was no more war until the thirty-fifth year of the reign of Asa.
