1 In the thirty-sixth year of the reign of Asa, Baasha king of Israel went up against Judah and built Ramah, that he might permit no one to go out or come in to Asa king of Judah.
2 Then Asa took silver and gold from the treasures of the house of the Lord and the king's house and sent them to Ben-hadad king of Syria, who lived in Damascus, saying,
3 “There is a covenant between me and you, as there was between my father and your father. Behold, I am sending to you silver and gold. Go, break your covenant with Baasha king of Israel, that he may withdraw from me.”
4 And Ben-hadad listened to King Asa and sent the commanders of his armies against the cities of Israel, and they conquered Ijon, Dan, Abel-maim, and all the store cities of Naphtali.
5 And when Baasha heard of it, he stopped building Ramah and let his work cease.
6 Then King Asa took all Judah, and they carried away the stones of Ramah and its timber, with which Baasha had been building, and with them he built Geba and Mizpah.
7 At that time Hanani the seer came to Asa king of Judah and said to him, “Because you relied on the king of Syria, and did not rely on the Lord your God, the army of the king of Syria has escaped you.
8 Were not the Ethiopians and the Libyans a huge army with very many chariots and horsemen? Yet because you relied on the Lord, he gave them into your hand.
9 For the eyes of the Lord run to and fro throughout the whole earth, to give strong support to those whose heart is blameless toward him. You have done foolishly in this, for from now on you will have wars.”
10 Then Asa was angry with the seer and put him in the stocks in prison, for he was in a rage with him because of this. And Asa inflicted cruelties upon some of the people at the same time.
11 The acts of Asa, from first to last, are written in the Book of the Kings of Judah and Israel.
12 In the thirty-ninth year of his reign Asa was diseased in his feet, and his disease became severe. Yet even in his disease he did not seek the Lord, but sought help from physicians.
13 And Asa slept with his fathers, dying in the forty-first year of his reign.
14 They buried him in the tomb that he had cut for himself in the city of David. They laid him on a bier that had been filled with various kinds of spices prepared by the perfumer's art, and they made a very great fire in his honor.
