1 Jehoshaphat his son reigned in his place and strengthened himself against Israel.
2 He placed forces in all the fortified cities of Judah and set garrisons in the land of Judah, and in the cities of Ephraim that Asa his father had captured.
3 The Lord was with Jehoshaphat, because he walked in the earlier ways of his father David. He did not seek the Baals,
4 but sought the God of his father and walked in his commandments, and not according to the practices of Israel.
5 Therefore the Lord established the kingdom in his hand. And all Judah brought tribute to Jehoshaphat, and he had great riches and honor.
6 His heart was courageous in the ways of the Lord. And furthermore, he took the high places and the Asherim out of Judah.
7 In the third year of his reign he sent his officials, Ben-hail, Obadiah, Zechariah, Nethanel, and Micaiah, to teach in the cities of Judah;
8 and with them the Levites, Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tobadonijah; and with these Levites, the priests Elishama and Jehoram.
9 And they taught in Judah, having the Book of the Law of the Lord with them. They went about through all the cities of Judah and taught among the people.
10 And the fear of the Lord fell upon all the kingdoms of the lands that were around Judah, and they made no war against Jehoshaphat.
11 Some of the Philistines brought Jehoshaphat presents and silver for tribute, and the Arabians also brought him 7,700 rams and 7,700 goats.
12 And Jehoshaphat grew steadily greater. He built in Judah fortresses and store cities,
13 and he had large supplies in the cities of Judah. He had soldiers, mighty men of valor, in Jerusalem.
14 This was the muster of them by fathers' houses: Of Judah, the commanders of thousands: Adnah the commander, with 300,000 mighty men of valor;
15 and next to him Jehohanan the commander, with 280,000;
16 and next to him Amasiah the son of Zichri, a volunteer for the service of the Lord, with 200,000 mighty men of valor.
17 Of Benjamin: Eliada, a mighty man of valor, with 200,000 men armed with bow and shield;
18 and next to him Jehozabad with 180,000 armed for war.
19 These were in the service of the king, besides those whom the king had placed in the fortified cities throughout all Judah.
