1 Now Jehoshaphat had great riches and honor, and he made a marriage alliance with Ahab.
2 After some years he went down to Ahab in Samaria. And Ahab killed an abundance of sheep and oxen for him and for the people who were with him, and induced him to go up against Ramoth-gilead.
3 Ahab king of Israel said to Jehoshaphat king of Judah, “Will you go with me to Ramoth-gilead?” He answered him, “I am as you are, my people as your people. We will be with you in the war.”
4 And Jehoshaphat said to the king of Israel, “Inquire first for the word of the Lord.”
5 Then the king of Israel gathered the prophets together, four hundred men, and said to them, “Shall we go to battle against Ramoth-gilead, or shall I refrain?” And they said, “Go up, for God will give it into the hand of the king.”
6 But Jehoshaphat said, “Is there not here another prophet of the Lord of whom we may inquire?”
7 And the king of Israel said to Jehoshaphat, “There is yet one man by whom we may inquire of the Lord, Micaiah the son of Imlah; but I hate him, for he never prophesies good concerning me, but always evil.” And Jehoshaphat said, “Let not the king say so.”
8 Then the king of Israel summoned an officer and said, “Bring quickly Micaiah the son of Imlah.”
9 Now the king of Israel and Jehoshaphat the king of Judah were sitting on their thrones, arrayed in their robes. And they were sitting at the threshing floor at the entrance of the gate of Samaria, and all the prophets were prophesying before them.
10 And Zedekiah the son of Chenaanah made for himself horns of iron and said, “Thus says the Lord, ‘With these you shall push the Syrians until they are destroyed.’”
11 And all the prophets prophesied so and said, “Go up to Ramoth-gilead and triumph. The Lord will give it into the hand of the king.”
12 And the messenger who went to summon Micaiah said to him, “Behold, the words of the prophets with one accord are favorable to the king. Let your word be like the word of one of them, and speak favorably.”
13 But Micaiah said, “As the Lord lives, what my God says, that I will speak.”
14 And when he had come to the king, the king said to him, “Micaiah, shall we go to Ramoth-gilead to battle, or shall I refrain?” And he answered, “Go up and triumph; they will be given into your hand.”
15 But the king said to him, “How many times shall I make you swear that you speak to me nothing but the truth in the name of the Lord?”
16 And he said, “I saw all Israel scattered on the mountains, as sheep that have no shepherd. And the Lord said, ‘These have no master; let each return to his home in peace.’”
17 And the king of Israel said to Jehoshaphat, “Did I not tell you that he would not prophesy good concerning me, but evil?”
18 And Micaiah said, “Therefore hear the word of the Lord: I saw the Lord sitting on his throne, and all the host of heaven standing on his right hand and on his left.
19 And the Lord said, ‘Who will entice Ahab the king of Israel, that he may go up and fall at Ramoth-gilead?’ And one said one thing, and another said another.
20 Then a spirit came forward and stood before the Lord, saying, ‘I will entice him.’ And the Lord said to him, ‘By what means?’
21 And he said, ‘I will go out, and will be a lying spirit in the mouth of all his prophets.’ And he said, ‘You are to entice him, and you shall succeed; go out and do so.’
22 Now therefore behold, the Lord has put a lying spirit in the mouth of these your prophets. The Lord has declared disaster concerning you.”
23 Then Zedekiah the son of Chenaanah came near and struck Micaiah on the cheek and said, “Which way did the Spirit of the Lord go from me to speak to you?”
24 And Micaiah said, “Behold, you shall see on that day when you go into an inner chamber to hide yourself.”
25 And the king of Israel said, “Seize Micaiah and take him back to Amon the governor of the city and to Joash the king's son,
26 and say, ‘Thus says the king, Put this fellow in prison and feed him with meager rations of bread and water until I return in peace.’”
27 And Micaiah said, “If you return in peace, the Lord has not spoken by me.” And he said, “Hear, all you peoples!”
28 So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead.
29 And the king of Israel said to Jehoshaphat, “I will disguise myself and go into battle, but you wear your robes.” And the king of Israel disguised himself, and they went into battle.
30 Now the king of Syria had commanded the captains of his chariots, “Fight with neither small nor great, but only with the king of Israel.”
31 As soon as the captains of the chariots saw Jehoshaphat, they said, “It is the king of Israel.” So they turned to fight against him. And Jehoshaphat cried out, and the Lord helped him; God drew them away from him.
32 For as soon as the captains of the chariots saw that it was not the king of Israel, they turned back from pursuing him.
33 But a certain man drew his bow at random and struck the king of Israel between the scale armor and the breastplate. Therefore he said to the driver of his chariot, “Turn around and carry me out of the battle, for I am wounded.”
34 And the battle continued that day, and the king of Israel was propped up in his chariot facing the Syrians until evening. Then at sunset he died.
