1 Jehoshaphat the king of Judah returned in safety to his house in Jerusalem.
2 But Jehu the son of Hanani the seer went out to meet him and said to King Jehoshaphat, “Should you help the wicked and love those who hate the Lord? Because of this, wrath has gone out against you from the Lord.
3 Nevertheless, some good is found in you, for you destroyed the Asheroth out of the land, and have set your heart to seek God.”
4 Jehoshaphat lived at Jerusalem. And he went out again among the people, from Beersheba to the hill country of Ephraim, and brought them back to the Lord, the God of their fathers.
5 He appointed judges in the land in all the fortified cities of Judah, city by city,
6 and said to the judges, “Consider what you do, for you judge not for man but for the Lord. He is with you in giving judgment.
7 Now then, let the fear of the Lord be upon you. Be careful what you do, for there is no injustice with the Lord our God, or partiality or taking bribes.”
8 Moreover, in Jerusalem Jehoshaphat appointed certain Levites and priests and heads of families of Israel, to give judgment for the Lord and to decide disputed cases. They had their seat at Jerusalem.
9 And he charged them: “Thus you shall do in the fear of the Lord, in faithfulness, and with your whole heart:
10 whenever a case comes to you from your brothers who live in their cities, concerning bloodshed, law or commandment, statutes or rules, then you shall warn them, that they may not incur guilt before the Lord and wrath may not come upon you and your brothers. Thus you shall do, and you will not incur guilt.
11 And behold, Amariah the chief priest is over you in all matters of the Lord; and Zebadiah the son of Ishmael, the governor of the house of Judah, in all the king's matters, and the Levites will serve you as officers. Deal courageously, and may the Lord be with the upright!”
