1  Now Solomon purposed to build a temple for the name of the Lord, and a royal palace for himself.
2  And Solomon assigned 70,000 men to bear burdens and 80,000 to quarry in the hill country, and 3,600 to oversee them.
3 And Solomon sent word to Hiram the king of Tyre: “As you dealt with David my father and sent him cedar to build himself a house to dwell in, so deal with me.
4 Behold, I am about to build a house for the name of the Lord my God and dedicate it to him for the burning of incense of sweet spices before him, and for the regular arrangement of the showbread, and for burnt offerings morning and evening, on the Sabbaths and the new moons and the appointed feasts of the Lord our God, as ordained forever for Israel.
5 The house that I am to build will be great, for our God is greater than all gods.
6 But who is able to build him a house, since heaven, even highest heaven, cannot contain him? Who am I to build a house for him, except as a place to make offerings before him?
7 So now send me a man skilled to work in gold, silver, bronze, and iron, and in purple, crimson, and blue fabrics, trained also in engraving, to be with the skilled workers who are with me in Judah and Jerusalem, whom David my father provided.
8 Send me also cedar, cypress, and algum timber from Lebanon, for I know that your servants know how to cut timber in Lebanon. And my servants will be with your servants,
9 to prepare timber for me in abundance, for the house I am to build will be great and wonderful.
10 I will give for your servants, the woodsmen who cut timber, 20,000 cors of crushed wheat, 20,000 cors of barley, 20,000 baths of wine, and 20,000 baths of oil.”
11 Then Hiram the king of Tyre answered in a letter that he sent to Solomon, “Because the Lord loves his people, he has made you king over them.”
12 Hiram also said, “Blessed be the Lord God of Israel, who made heaven and earth, who has given King David a wise son, who has discretion and understanding, who will build a temple for the Lord and a royal palace for himself.
13 “Now I have sent a skilled man, who has understanding, Huram-abi,
14 the son of a woman of the daughters of Dan, and his father was a man of Tyre. He is trained to work in gold, silver, bronze, iron, stone, and wood, and in purple, blue, and crimson fabrics and fine linen, and to do all sorts of engraving and execute any design that may be assigned him, with your craftsmen, the craftsmen of my lord, David your father.
15 Now therefore the wheat and barley, oil and wine, of which my lord has spoken, let him send to his servants.
16 And we will cut whatever timber you need from Lebanon and bring it to you in rafts by sea to Joppa, so that you may take it up to Jerusalem.”
17 Then Solomon counted all the resident aliens who were in the land of Israel, after the census of them that David his father had taken, and there were found 153,600.
18 Seventy thousand of them he assigned to bear burdens, 80,000 to quarry in the hill country, and 3,600 as overseers to make the people work.
