1 After this the Moabites and Ammonites, and with them some of the Meunites, came against Jehoshaphat for battle.
2 Some men came and told Jehoshaphat, “A great multitude is coming against you from Edom, from beyond the sea; and, behold, they are in Hazazon-tamar” (that is, Engedi).
3 Then Jehoshaphat was afraid and set his face to seek the Lord, and proclaimed a fast throughout all Judah.
4 And Judah assembled to seek help from the Lord; from all the cities of Judah they came to seek the Lord.
5 And Jehoshaphat stood in the assembly of Judah and Jerusalem, in the house of the Lord, before the new court,
6 and said, “O Lord, God of our fathers, are you not God in heaven? You rule over all the kingdoms of the nations. In your hand are power and might, so that none is able to withstand you.
7 Did you not, our God, drive out the inhabitants of this land before your people Israel, and give it forever to the descendants of Abraham your friend?
8 And they have lived in it and have built for you in it a sanctuary for your name, saying,
9 ‘If disaster comes upon us, the sword, judgment, or pestilence, or famine, we will stand before this house and before you—for your name is in this house—and cry out to you in our affliction, and you will hear and save.’
10 And now behold, the men of Ammon and Moab and Mount Seir, whom you would not let Israel invade when they came from the land of Egypt, and whom they avoided and did not destroy—
11 behold, they reward us by coming to drive us out of your possession, which you have given us to inherit.
12 O our God, will you not execute judgment on them? For we are powerless against this great horde that is coming against us. We do not know what to do, but our eyes are on you.”
13 Meanwhile all Judah stood before the Lord, with their little ones, their wives, and their children.
14 And the Spirit of the Lord came upon Jahaziel the son of Zechariah, son of Benaiah, son of Jeiel, son of Mattaniah, a Levite of the sons of Asaph, in the midst of the assembly.
15 And he said, “Listen, all Judah and inhabitants of Jerusalem and King Jehoshaphat: Thus says the Lord to you, ‘Do not be afraid and do not be dismayed at this great horde, for the battle is not yours but God's.
16 Tomorrow go down against them. Behold, they will come up by the ascent of Ziz. You will find them at the end of the valley, east of the wilderness of Jeruel.
17 You will not need to fight in this battle. Stand firm, hold your position, and see the salvation of the Lord on your behalf, O Judah and Jerusalem.’ Do not be afraid and do not be dismayed. Tomorrow go out against them, and the Lord will be with you.”
18 Then Jehoshaphat bowed his head with his face to the ground, and all Judah and the inhabitants of Jerusalem fell down before the Lord, worshiping the Lord.
19 And the Levites, of the Kohathites and the Korahites, stood up to praise the Lord, the God of Israel, with a very loud voice.
20 And they rose early in the morning and went out into the wilderness of Tekoa. And when they went out, Jehoshaphat stood and said, “Hear me, Judah and inhabitants of Jerusalem! Believe in the Lord your God, and you will be established; believe his prophets, and you will succeed.”
21 And when he had taken counsel with the people, he appointed those who were to sing to the Lord and praise him in holy attire, as they went before the army, and say,
“Give thanks to the Lord,
for his steadfast love endures forever.”
22 And when they began to sing and praise, the Lord set an ambush against the men of Ammon, Moab, and Mount Seir, who had come against Judah, so that they were routed.
23 For the men of Ammon and Moab rose against the inhabitants of Mount Seir, devoting them to destruction, and when they had made an end of the inhabitants of Seir, they all helped to destroy one another.
24 When Judah came to the watchtower of the wilderness, they looked toward the horde, and behold, there were dead bodies lying on the ground; none had escaped.
25 When Jehoshaphat and his people came to take their spoil, they found among them, in great numbers, goods, clothing, and precious things, which they took for themselves until they could carry no more. They were three days in taking the spoil, it was so much.
26 On the fourth day they assembled in the Valley of Beracah, for there they blessed the Lord. Therefore the name of that place has been called the Valley of Beracah to this day.
27 Then they returned, every man of Judah and Jerusalem, and Jehoshaphat at their head, returning to Jerusalem with joy, for the Lord had made them rejoice over their enemies.
28 They came to Jerusalem with harps and lyres and trumpets, to the house of the Lord.
29 And the fear of God came on all the kingdoms of the countries when they heard that the Lord had fought against the enemies of Israel.
30 So the realm of Jehoshaphat was quiet, for his God gave him rest all around.
31 Thus Jehoshaphat reigned over Judah. He was thirty-five years old when he began to reign, and he reigned twenty-five years in Jerusalem. His mother's name was Azubah the daughter of Shilhi.
32 He walked in the way of Asa his father and did not turn aside from it, doing what was right in the sight of the Lord.
33 The high places, however, were not taken away; the people had not yet set their hearts upon the God of their fathers.
34 Now the rest of the acts of Jehoshaphat, from first to last, are written in the chronicles of Jehu the son of Hanani, which are recorded in the Book of the Kings of Israel.
35 After this Jehoshaphat king of Judah joined with Ahaziah king of Israel, who acted wickedly.
36 He joined him in building ships to go to Tarshish, and they built the ships in Ezion-geber.
37 Then Eliezer the son of Dodavahu of Mareshah prophesied against Jehoshaphat, saying, “Because you have joined with Ahaziah, the Lord will destroy what you have made.” And the ships were wrecked and were not able to go to Tarshish.
