1 Jehoshaphat slept with his fathers and was buried with his fathers in the city of David, and Jehoram his son reigned in his place.
2 He had brothers, the sons of Jehoshaphat: Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah; all these were the sons of Jehoshaphat king of Israel.
3 Their father gave them great gifts of silver, gold, and valuable possessions, together with fortified cities in Judah, but he gave the kingdom to Jehoram, because he was the firstborn.
4 When Jehoram had ascended the throne of his father and was established, he killed all his brothers with the sword, and also some of the princes of Israel.
5 Jehoram was thirty-two years old when he became king, and he reigned eight years in Jerusalem.
6 And he walked in the way of the kings of Israel, as the house of Ahab had done, for the daughter of Ahab was his wife. And he did what was evil in the sight of the Lord.
7 Yet the Lord was not willing to destroy the house of David, because of the covenant that he had made with David, and since he had promised to give a lamp to him and to his sons forever.
8 In his days Edom revolted from the rule of Judah and set up a king of their own.
9 Then Jehoram passed over with his commanders and all his chariots, and he rose by night and struck the Edomites who had surrounded him and his chariot commanders.
10 So Edom revolted from the rule of Judah to this day. At that time Libnah also revolted from his rule, because he had forsaken the Lord, the God of his fathers.
11 Moreover, he made high places in the hill country of Judah and led the inhabitants of Jerusalem into whoredom and made Judah go astray.
12 And a letter came to him from Elijah the prophet, saying, “Thus says the Lord, the God of David your father, ‘Because you have not walked in the ways of Jehoshaphat your father, or in the ways of Asa king of Judah,
13 but have walked in the way of the kings of Israel and have enticed Judah and the inhabitants of Jerusalem into whoredom, as the house of Ahab led Israel into whoredom, and also you have killed your brothers, of your father's house, who were better than you,
14 behold, the Lord will bring a great plague on your people, your children, your wives, and all your possessions,
15 and you yourself will have a severe sickness with a disease of your bowels, until your bowels come out because of the disease, day by day.’”
16 And the Lord stirred up against Jehoram the anger of the Philistines and of the Arabians who are near the Ethiopians.
17 And they came up against Judah and invaded it and carried away all the possessions they found that belonged to the king's house, and also his sons and his wives, so that no son was left to him except Jehoahaz, his youngest son.
18 And after all this the Lord struck him in his bowels with an incurable disease.
19 In the course of time, at the end of two years, his bowels came out because of the disease, and he died in great agony. His people made no fire in his honor, like the fires made for his fathers.
20 He was thirty-two years old when he began to reign, and he reigned eight years in Jerusalem. And he departed with no one's regret. They buried him in the city of David, but not in the tombs of the kings.
