1 Joash was seven years old when he began to reign, and he reigned forty years in Jerusalem. His mother's name was Zibiah of Beersheba.
2 And Joash did what was right in the eyes of the Lord all the days of Jehoiada the priest.
3 Jehoiada got for him two wives, and he had sons and daughters.
4 After this Joash decided to restore the house of the Lord.
5 And he gathered the priests and the Levites and said to them, “Go out to the cities of Judah and gather from all Israel money to repair the house of your God from year to year, and see that you act quickly.” But the Levites did not act quickly.
6 So the king summoned Jehoiada the chief and said to him, “Why have you not required the Levites to bring in from Judah and Jerusalem the tax levied by Moses, the servant of the Lord, and the congregation of Israel for the tent of testimony?”
7 For the sons of Athaliah, that wicked woman, had broken into the house of God, and had also used all the dedicated things of the house of the Lord for the Baals.
8 So the king commanded, and they made a chest and set it outside the gate of the house of the Lord.
9 And proclamation was made throughout Judah and Jerusalem to bring in for the Lord the tax that Moses the servant of God laid on Israel in the wilderness.
10 And all the princes and all the people rejoiced and brought their tax and dropped it into the chest until they had finished.
11 And whenever the chest was brought to the king's officers by the Levites, when they saw that there was much money in it, the king's secretary and the officer of the chief priest would come and empty the chest and take it and return it to its place. Thus they did day after day, and collected money in abundance.
12 And the king and Jehoiada gave it to those who had charge of the work of the house of the Lord, and they hired masons and carpenters to restore the house of the Lord, and also workers in iron and bronze to repair the house of the Lord.
13 So those who were engaged in the work labored, and the repairing went forward in their hands, and they restored the house of God to its proper condition and strengthened it.
14 And when they had finished, they brought the rest of the money before the king and Jehoiada, and with it were made utensils for the house of the Lord, both for the service and for the burnt offerings, and dishes for incense and vessels of gold and silver. And they offered burnt offerings in the house of the Lord regularly all the days of Jehoiada.
15 But Jehoiada grew old and full of days, and died. He was 130 years old at his death.
16 And they buried him in the city of David among the kings, because he had done good in Israel, and toward God and his house.
17 Now after the death of Jehoiada the princes of Judah came and paid homage to the king. Then the king listened to them.
18 And they abandoned the house of the Lord, the God of their fathers, and served the Asherim and the idols. And wrath came upon Judah and Jerusalem for this guilt of theirs.
19 Yet he sent prophets among them to bring them back to the Lord. These testified against them, but they would not pay attention.
20 Then the Spirit of God clothed Zechariah the son of Jehoiada the priest, and he stood above the people, and said to them, “Thus says God, ‘Why do you break the commandments of the Lord, so that you cannot prosper? Because you have forsaken the Lord, he has forsaken you.’”
21 But they conspired against him, and by command of the king they stoned him with stones in the court of the house of the Lord.
22 Thus Joash the king did not remember the kindness that Jehoiada, Zechariah's father, had shown him, but killed his son. And when he was dying, he said, “May the Lord see and avenge!”
23 At the end of the year the army of the Syrians came up against Joash. They came to Judah and Jerusalem and destroyed all the princes of the people from among the people and sent all their spoil to the king of Damascus.
24 Though the army of the Syrians had come with few men, the Lord delivered into their hand a very great army, because Judah had forsaken the Lord, the God of their fathers. Thus they executed judgment on Joash.
25 When they had departed from him, leaving him severely wounded, his servants conspired against him because of the blood of the son of Jehoiada the priest, and killed him on his bed. So he died, and they buried him in the city of David, but they did not bury him in the tombs of the kings.
26 Those who conspired against him were Zabad the son of Shimeath the Ammonite, and Jehozabad the son of Shimrith the Moabite.
27 Accounts of his sons and of the many oracles against him and of the rebuilding of the house of God are written in the Story of the Book of the Kings. And Amaziah his son reigned in his place.
