1 Amaziah was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother's name was Jehoaddan of Jerusalem.
2 And he did what was right in the eyes of the Lord, yet not with a whole heart.
3 And as soon as the royal power was firmly his, he killed his servants who had struck down the king his father.
4 But he did not put their children to death, according to what is written in the Law, in the Book of Moses, where the Lord commanded, “Fathers shall not die because of their children, nor children die because of their fathers, but each one shall die for his own sin.”
5 Then Amaziah assembled the men of Judah and set them by fathers' houses under commanders of thousands and of hundreds for all Judah and Benjamin. He mustered those twenty years old and upward, and found that they were 300,000 choice men, fit for war, able to handle spear and shield.
6 He hired also 100,000 mighty men of valor from Israel for 100 talents of silver.
7 But a man of God came to him and said, “O king, do not let the army of Israel go with you, for the Lord is not with Israel, with all these Ephraimites.
8 But go, act, be strong for the battle. Why should you suppose that God will cast you down before the enemy? For God has power to help or to cast down.”
9 And Amaziah said to the man of God, “But what shall we do about the hundred talents that I have given to the army of Israel?” The man of God answered, “The Lord is able to give you much more than this.”
10 Then Amaziah discharged the army that had come to him from Ephraim to go home again. And they became very angry with Judah and returned home in fierce anger.
11 But Amaziah took courage and led out his people and went to the Valley of Salt and struck down 10,000 men of Seir.
12 The men of Judah captured another 10,000 alive and took them to the top of a rock and threw them down from the top of the rock, and they were all dashed to pieces.
13 But the men of the army whom Amaziah sent back, not letting them go with him to battle, raided the cities of Judah, from Samaria to Beth-horon, and struck down 3,000 people in them and took much spoil.
14 After Amaziah came from striking down the Edomites, he brought the gods of the men of Seir and set them up as his gods and worshiped them, making offerings to them.
15 Therefore the Lord was angry with Amaziah and sent to him a prophet, who said to him, “Why have you sought the gods of a people who did not deliver their own people from your hand?”
16 But as he was speaking, the king said to him, “Have we made you a royal counselor? Stop! Why should you be struck down?” So the prophet stopped, but said, “I know that God has determined to destroy you, because you have done this and have not listened to my counsel.”
17 Then Amaziah king of Judah took counsel and sent to Joash the son of Jehoahaz, son of Jehu, king of Israel, saying, “Come, let us look one another in the face.”
18 And Joash the king of Israel sent word to Amaziah king of Judah, “A thistle on Lebanon sent to a cedar on Lebanon, saying, ‘Give your daughter to my son for a wife,’ and a wild beast of Lebanon passed by and trampled down the thistle.
19 You say, ‘See, I have struck down Edom,’ and your heart has lifted you up in boastfulness. But now stay at home. Why should you provoke trouble so that you fall, you and Judah with you?”
20 But Amaziah would not listen, for it was of God, in order that he might give them into the hand of their enemies, because they had sought the gods of Edom.
21 So Joash king of Israel went up, and he and Amaziah king of Judah faced one another in battle at Beth-shemesh, which belongs to Judah.
22 And Judah was defeated by Israel, and every man fled to his home.
23 And Joash king of Israel captured Amaziah king of Judah, the son of Joash, son of Ahaziah, at Beth-shemesh, and brought him to Jerusalem and broke down the wall of Jerusalem for 400 cubits, from the Ephraim Gate to the Corner Gate.
24 And he seized all the gold and silver, and all the vessels that were found in the house of God, in the care of Obed-edom. He seized also the treasuries of the king's house, also hostages, and he returned to Samaria.
25 Amaziah the son of Joash, king of Judah, lived fifteen years after the death of Joash the son of Jehoahaz, king of Israel.
26 Now the rest of the deeds of Amaziah, from first to last, are they not written in the Book of the Kings of Judah and Israel?
27 From the time when he turned away from the Lord they made a conspiracy against him in Jerusalem, and he fled to Lachish. But they sent after him to Lachish and put him to death there.
28 And they brought him upon horses, and he was buried with his fathers in the city of David.
