1 And all the people of Judah took Uzziah, who was sixteen years old, and made him king instead of his father Amaziah.
2 He built Eloth and restored it to Judah, after the king slept with his fathers.
3 Uzziah was sixteen years old when he began to reign, and he reigned fifty-two years in Jerusalem. His mother's name was Jecoliah of Jerusalem.
4 And he did what was right in the eyes of the Lord, according to all that his father Amaziah had done.
5 He set himself to seek God in the days of Zechariah, who instructed him in the fear of God, and as long as he sought the Lord, God made him prosper.
6 He went out and made war against the Philistines and broke through the wall of Gath and the wall of Jabneh and the wall of Ashdod, and he built cities in the territory of Ashdod and elsewhere among the Philistines.
7 God helped him against the Philistines and against the Arabians who lived in Gurbaal and against the Meunites.
8 The Ammonites paid tribute to Uzziah, and his fame spread even to the border of Egypt, for he became very strong.
9 Moreover, Uzziah built towers in Jerusalem at the Corner Gate and at the Valley Gate and at the Angle, and fortified them.
10 And he built towers in the wilderness and cut out many cisterns, for he had large herds, both in the Shephelah and in the plain, and he had farmers and vinedressers in the hills and in the fertile lands, for he loved the soil.
11 Moreover, Uzziah had an army of soldiers, fit for war, in divisions according to the numbers in the muster made by Jeiel the secretary and Maaseiah the officer, under the direction of Hananiah, one of the king's commanders.
12 The whole number of the heads of fathers' houses of mighty men of valor was 2,600.
13 Under their command was an army of 307,500, who could make war with mighty power, to help the king against the enemy.
14 And Uzziah prepared for all the army shields, spears, helmets, coats of mail, bows, and stones for slinging.
15 In Jerusalem he made machines, invented by skillful men, to be on the towers and the corners, to shoot arrows and great stones. And his fame spread far, for he was marvelously helped, till he was strong.
16 But when he was strong, he grew proud, to his destruction. For he was unfaithful to the Lord his God and entered the temple of the Lord to burn incense on the altar of incense.
17 But Azariah the priest went in after him, with eighty priests of the Lord who were men of valor,
18 and they withstood King Uzziah and said to him, “It is not for you, Uzziah, to burn incense to the Lord, but for the priests, the sons of Aaron, who are consecrated to burn incense. Go out of the sanctuary, for you have done wrong, and it will bring you no honor from the Lord God.”
19 Then Uzziah was angry. Now he had a censer in his hand to burn incense, and when he became angry with the priests, leprosy broke out on his forehead in the presence of the priests in the house of the Lord, by the altar of incense.
20 And Azariah the chief priest and all the priests looked at him, and behold, he was leprous in his forehead! And they rushed him out quickly, and he himself hurried to go out, because the Lord had struck him.
21 And King Uzziah was a leper to the day of his death, and being a leper lived in a separate house, for he was excluded from the house of the Lord. And Jotham his son was over the king's household, governing the people of the land.
22 Now the rest of the acts of Uzziah, from first to last, Isaiah the prophet the son of Amoz wrote.
23 And Uzziah slept with his fathers, and they buried him with his fathers in the burial field that belonged to the kings, for they said, “He is a leper.” And Jotham his son reigned in his place.
