1 Jotham was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother's name was Jerushah the daughter of Zadok.
2 And he did what was right in the eyes of the Lord according to all that his father Uzziah had done, except he did not enter the temple of the Lord. But the people still followed corrupt practices.
3 He built the upper gate of the house of the Lord and did much building on the wall of Ophel.
4 Moreover, he built cities in the hill country of Judah, and forts and towers on the wooded hills.
5 He fought with the king of the Ammonites and prevailed against them. And the Ammonites gave him that year 100 talents of silver, and 10,000 cors of wheat and 10,000 of barley. The Ammonites paid him the same amount in the second and the third years.
6 So Jotham became mighty, because he ordered his ways before the Lord his God.
7 Now the rest of the acts of Jotham, and all his wars and his ways, behold, they are written in the Book of the Kings of Israel and Judah.
8 He was twenty-five years old when he began to reign, and he reigned sixteen years in Jerusalem.
9 And Jotham slept with his fathers, and they buried him in the city of David, and Ahaz his son reigned in his place.
