1 Ahaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem. And he did not do what was right in the eyes of the Lord, as his father David had done,
2 but he walked in the ways of the kings of Israel. He even made metal images for the Baals,
3 and he made offerings in the Valley of the Son of Hinnom and burned his sons as an offering, according to the abominations of the nations whom the Lord drove out before the people of Israel.
4 And he sacrificed and made offerings on the high places and on the hills and under every green tree.
5 Therefore the Lord his God gave him into the hand of the king of Syria, who defeated him and took captive a great number of his people and brought them to Damascus. He was also given into the hand of the king of Israel, who struck him with great force.
6 For Pekah the son of Remaliah killed 120,000 from Judah in one day, all of them men of valor, because they had forsaken the Lord, the God of their fathers.
7 And Zichri, a mighty man of Ephraim, killed Maaseiah the king's son and Azrikam the commander of the palace and Elkanah the next in authority to the king.
8 The men of Israel took captive 200,000 of their relatives, women, sons, and daughters. They also took much spoil from them and brought the spoil to Samaria.
9 But a prophet of the Lord was there, whose name was Oded, and he went out to meet the army that came to Samaria and said to them, “Behold, because the Lord, the God of your fathers, was angry with Judah, he gave them into your hand, but you have killed them in a rage that has reached up to heaven.
10 And now you intend to subjugate the people of Judah and Jerusalem, male and female, as your slaves. Have you not sins of your own against the Lord your God?
11 Now hear me, and send back the captives from your relatives whom you have taken, for the fierce wrath of the Lord is upon you.”
12 Certain chiefs also of the men of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against those who were coming from the war
13 and said to them, “You shall not bring the captives in here, for you propose to bring upon us guilt against the Lord in addition to our present sins and guilt. For our guilt is already great, and there is fierce wrath against Israel.”
14 So the armed men left the captives and the spoil before the princes and all the assembly.
15 And the men who have been mentioned by name rose and took the captives, and with the spoil they clothed all who were naked among them. They clothed them, gave them sandals, provided them with food and drink, and anointed them, and carrying all the feeble among them on donkeys, they brought them to their kinsfolk at Jericho, the city of palm trees. Then they returned to Samaria.
16 At that time King Ahaz sent to the king of Assyria for help.
17 For the Edomites had again invaded and defeated Judah and carried away captives.
18 And the Philistines had made raids on the cities in the Shephelah and the Negeb of Judah, and had taken Beth-shemesh, Aijalon, Gederoth, Soco with its villages, Timnah with its villages, and Gimzo with its villages. And they settled there.
19 For the Lord humbled Judah because of Ahaz king of Israel, for he had made Judah act sinfully and had been very unfaithful to the Lord.
20 So Tiglath-pileser king of Assyria came against him and afflicted him instead of strengthening him.
21 For Ahaz took a portion from the house of the Lord and the house of the king and of the princes, and gave tribute to the king of Assyria, but it did not help him.
22 In the time of his distress he became yet more faithless to the Lord—this same King Ahaz.
23 For he sacrificed to the gods of Damascus that had defeated him and said, “Because the gods of the kings of Syria helped them, I will sacrifice to them that they may help me.” But they were the ruin of him and of all Israel.
24 And Ahaz gathered together the vessels of the house of God and cut in pieces the vessels of the house of God, and he shut up the doors of the house of the Lord, and he made himself altars in every corner of Jerusalem.
25 In every city of Judah he made high places to make offerings to other gods, provoking to anger the Lord, the God of his fathers.
26 Now the rest of his acts and all his ways, from first to last, behold, they are written in the Book of the Kings of Judah and Israel.
27 And Ahaz slept with his fathers, and they buried him in the city, in Jerusalem, for they did not bring him into the tombs of the kings of Israel. And Hezekiah his son reigned in his place.
