1 Hezekiah began to reign when he was twenty-five years old, and he reigned twenty-nine years in Jerusalem. His mother's name was Abijah the daughter of Zechariah.
2 And he did what was right in the eyes of the Lord, according to all that David his father had done.
3 In the first year of his reign, in the first month, he opened the doors of the house of the Lord and repaired them.
4 He brought in the priests and the Levites and assembled them in the square on the east
5 and said to them, “Hear me, Levites! Now consecrate yourselves, and consecrate the house of the Lord, the God of your fathers, and carry out the filth from the Holy Place.
6 For our fathers have been unfaithful and have done what was evil in the sight of the Lord our God. They have forsaken him and have turned away their faces from the habitation of the Lord and turned their backs.
7 They also shut the doors of the vestibule and put out the lamps and have not burned incense or offered burnt offerings in the Holy Place to the God of Israel.
8 Therefore the wrath of the Lord came on Judah and Jerusalem, and he has made them an object of horror, of astonishment, and of hissing, as you see with your own eyes.
9 For behold, our fathers have fallen by the sword, and our sons and our daughters and our wives are in captivity for this.
10 Now it is in my heart to make a covenant with the Lord, the God of Israel, in order that his fierce anger may turn away from us.
11 My sons, do not now be negligent, for the Lord has chosen you to stand in his presence, to minister to him and to be his ministers and make offerings to him.”
12 Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites; and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehallelel; and of the Gershonites, Joah the son of Zimmah, and Eden the son of Joah;
13 and of the sons of Elizaphan, Shimri and Jeuel; and of the sons of Asaph, Zechariah and Mattaniah;
14 and of the sons of Heman, Jehuel and Shimei; and of the sons of Jeduthun, Shemaiah and Uzziel.
15 They gathered their brothers and consecrated themselves and went in as the king had commanded, by the words of the Lord, to cleanse the house of the Lord.
16 The priests went into the inner part of the house of the Lord to cleanse it, and they brought out all the uncleanness that they found in the temple of the Lord into the court of the house of the Lord. And the Levites took it and carried it out to the brook Kidron.
17 They began to consecrate on the first day of the first month, and on the eighth day of the month they came to the vestibule of the Lord. Then for eight days they consecrated the house of the Lord, and on the sixteenth day of the first month they finished.
18 Then they went in to Hezekiah the king and said, “We have cleansed all the house of the Lord, the altar of burnt offering and all its utensils, and the table for the showbread and all its utensils.
19 All the utensils that King Ahaz discarded in his reign when he was faithless, we have made ready and consecrated, and behold, they are before the altar of the Lord.”
20 Then Hezekiah the king rose early and gathered the officials of the city and went up to the house of the Lord.
21 And they brought seven bulls, seven rams, seven lambs, and seven male goats for a sin offering for the kingdom and for the sanctuary and for Judah. And he commanded the priests, the sons of Aaron, to offer them on the altar of the Lord.
22 So they slaughtered the bulls, and the priests received the blood and threw it against the altar. And they slaughtered the rams, and their blood was thrown against the altar. And they slaughtered the lambs, and their blood was thrown against the altar.
23 Then the goats for the sin offering were brought to the king and the assembly, and they laid their hands on them,
24 and the priests slaughtered them and made a sin offering with their blood on the altar, to make atonement for all Israel. For the king commanded that the burnt offering and the sin offering should be made for all Israel.
25 And he stationed the Levites in the house of the Lord with cymbals, harps, and lyres, according to the commandment of David and of Gad the king's seer and of Nathan the prophet, for the commandment was from the Lord through his prophets.
26 The Levites stood with the instruments of David, and the priests with the trumpets.
27 Then Hezekiah commanded that the burnt offering be offered on the altar. And when the burnt offering began, the song to the Lord began also, and the trumpets, accompanied by the instruments of David king of Israel.
28 The whole assembly worshiped, and the singers sang, and the trumpeters sounded. All this continued until the burnt offering was finished.
29 When the offering was finished, the king and all who were present with him bowed themselves and worshiped.
30 And Hezekiah the king and the officials commanded the Levites to sing praises to the Lord with the words of David and of Asaph the seer. And they sang praises with gladness, and they bowed down and worshiped.
31 Then Hezekiah said, “You have now consecrated yourselves to the Lord. Come near; bring sacrifices and thank offerings to the house of the Lord.” And the assembly brought sacrifices and thank offerings, and all who were of a willing heart brought burnt offerings.
32 The number of the burnt offerings that the assembly brought was 70 bulls, 100 rams, and 200 lambs; all these were for a burnt offering to the Lord.
33 And the consecrated offerings were 600 bulls and 3,000 sheep.
34 But the priests were too few and could not flay all the burnt offerings, so until other priests had consecrated themselves, their brothers the Levites helped them, until the work was finished—for the Levites were more upright in heart than the priests in consecrating themselves.
35 Besides the great number of burnt offerings, there was the fat of the peace offerings, and there were the drink offerings for the burnt offerings. Thus the service of the house of the Lord was restored.
36 And Hezekiah and all the people rejoiced because God had provided for the people, for the thing came about suddenly.
