1 Then Solomon began to build the house of the Lord in Jerusalem on Mount Moriah, where the Lord had appeared to David his father, at the place that David had appointed, on the threshing floor of Ornan the Jebusite.
2 He began to build in the second month of the fourth year of his reign.
3 These are Solomon's measurements for building the house of God: the length, in cubits of the old standard, was sixty cubits, and the breadth twenty cubits.
4 The vestibule in front of the nave of the house was twenty cubits long, equal to the width of the house, and its height was 120 cubits. He overlaid it on the inside with pure gold.
5 The nave he lined with cypress and covered it with fine gold and made palms and chains on it.
6 He adorned the house with settings of precious stones. The gold was gold of Parvaim.
7 So he lined the house with gold—its beams, its thresholds, its walls, and its doors—and he carved cherubim on the walls.
8 And he made the Most Holy Place. Its length, corresponding to the breadth of the house, was twenty cubits, and its breadth was twenty cubits. He overlaid it with 600 talents of fine gold.
9 The weight of gold for the nails was fifty shekels. And he overlaid the upper chambers with gold.
10 In the Most Holy Place he made two cherubim of wood and overlaid them with gold.
11 The wings of the cherubim together extended twenty cubits: one wing of the one, of five cubits, touched the wall of the house, and its other wing, of five cubits, touched the wing of the other cherub;
12 and of this cherub, one wing, of five cubits, touched the wall of the house, and the other wing, also of five cubits, was joined to the wing of the first cherub.
13 The wings of these cherubim extended twenty cubits. The cherubim stood on their feet, facing the nave.
14 And he made the veil of blue and purple and crimson fabrics and fine linen, and he worked cherubim on it.
15 In front of the house he made two pillars thirty-five cubits high, with a capital of five cubits on the top of each.
16 He made chains like a necklace and put them on the tops of the pillars, and he made a hundred pomegranates and put them on the chains.
17 He set up the pillars in front of the temple, one on the south, the other on the north; that on the south he called Jachin, and that on the north Boaz.
