1 Hezekiah sent to all Israel and Judah, and wrote letters also to Ephraim and Manasseh, that they should come to the house of the Lord at Jerusalem to keep the Passover to the Lord, the God of Israel.
2 For the king and his princes and all the assembly in Jerusalem had taken counsel to keep the Passover in the second month—
3 for they could not keep it at that time because the priests had not consecrated themselves in sufficient number, nor had the people assembled in Jerusalem—
4 and the plan seemed right to the king and all the assembly.
5 So they decreed to make a proclamation throughout all Israel, from Beersheba to Dan, that the people should come and keep the Passover to the Lord, the God of Israel, at Jerusalem, for they had not kept it as often as prescribed.
6 So couriers went throughout all Israel and Judah with letters from the king and his princes, as the king had commanded, saying, “O people of Israel, return to the Lord, the God of Abraham, Isaac, and Israel, that he may turn again to the remnant of you who have escaped from the hand of the kings of Assyria.
7 Do not be like your fathers and your brothers, who were faithless to the Lord God of their fathers, so that he made them a desolation, as you see.
8 Do not now be stiff-necked as your fathers were, but yield yourselves to the Lord and come to his sanctuary, which he has consecrated forever, and serve the Lord your God, that his fierce anger may turn away from you.
9 For if you return to the Lord, your brothers and your children will find compassion with their captors and return to this land. For the Lord your God is gracious and merciful and will not turn away his face from you, if you return to him.”
10 So the couriers went from city to city through the country of Ephraim and Manasseh, and as far as Zebulun, but they laughed them to scorn and mocked them.
11 However, some men of Asher, of Manasseh, and of Zebulun humbled themselves and came to Jerusalem.
12 The hand of God was also on Judah to give them one heart to do what the king and the princes commanded by the word of the Lord.
13 And many people came together in Jerusalem to keep the Feast of Unleavened Bread in the second month, a very great assembly.
14 They set to work and removed the altars that were in Jerusalem, and all the altars for burning incense they took away and threw into the brook Kidron.
15 And they slaughtered the Passover lamb on the fourteenth day of the second month. And the priests and the Levites were ashamed, so that they consecrated themselves and brought burnt offerings into the house of the Lord.
16 They took their accustomed posts according to the Law of Moses the man of God. The priests threw the blood that they received from the hand of the Levites.
17 For there were many in the assembly who had not consecrated themselves. Therefore the Levites had to slaughter the Passover lamb for everyone who was not clean, to consecrate it to the Lord.
18 For a majority of the people, many of them from Ephraim, Manasseh, Issachar, and Zebulun, had not cleansed themselves, yet they ate the Passover otherwise than as prescribed. For Hezekiah had prayed for them, saying, “May the good Lord pardon everyone
19 who sets his heart to seek God, the Lord, the God of his fathers, even though not according to the sanctuary's rules of cleanness.”
20 And the Lord heard Hezekiah and healed the people.
21 And the people of Israel who were present at Jerusalem kept the Feast of Unleavened Bread seven days with great gladness, and the Levites and the priests praised the Lord day by day, singing with all their might to the Lord.
22 And Hezekiah spoke encouragingly to all the Levites who showed good skill in the service of the Lord. So they ate the food of the festival for seven days, sacrificing peace offerings and giving thanks to the Lord, the God of their fathers.
23 Then the whole assembly agreed together to keep the feast for another seven days. So they kept it for another seven days with gladness.
24 For Hezekiah king of Judah gave the assembly 1,000 bulls and 7,000 sheep for offerings, and the princes gave the assembly 1,000 bulls and 10,000 sheep. And the priests consecrated themselves in great numbers.
25 The whole assembly of Judah, and the priests and the Levites, and the whole assembly that came out of Israel, and the sojourners who came out of the land of Israel, and the sojourners who lived in Judah, rejoiced.
26 So there was great joy in Jerusalem, for since the time of Solomon the son of David king of Israel there had been nothing like this in Jerusalem.
27 Then the priests and the Levites arose and blessed the people, and their voice was heard, and their prayer came to his holy habitation in heaven.
