1 Now when all this was finished, all Israel who were present went out to the cities of Judah and broke in pieces the pillars and cut down the Asherim and broke down the high places and the altars throughout all Judah and Benjamin, and in Ephraim and Manasseh, until they had destroyed them all. Then all the people of Israel returned to their cities, every man to his possession.
2 And Hezekiah appointed the divisions of the priests and of the Levites, division by division, each according to his service, the priests and the Levites, for burnt offerings and peace offerings, to minister in the gates of the camp of the Lord and to give thanks and praise.
3 The contribution of the king from his own possessions was for the burnt offerings: the burnt offerings of morning and evening, and the burnt offerings for the Sabbaths, the new moons, and the appointed feasts, as it is written in the Law of the Lord.
4 And he commanded the people who lived in Jerusalem to give the portion due to the priests and the Levites, that they might give themselves to the Law of the Lord.
5 As soon as the command was spread abroad, the people of Israel gave in abundance the firstfruits of grain, wine, oil, honey, and of all the produce of the field. And they brought in abundantly the tithe of everything.
6 And the people of Israel and Judah who lived in the cities of Judah also brought in the tithe of cattle and sheep, and the tithe of the dedicated things that had been dedicated to the Lord their God, and laid them in heaps.
7 In the third month they began to pile up the heaps, and finished them in the seventh month.
8 When Hezekiah and the princes came and saw the heaps, they blessed the Lord and his people Israel.
9 And Hezekiah questioned the priests and the Levites about the heaps.
10 Azariah the chief priest, who was of the house of Zadok, answered him, “Since they began to bring the contributions into the house of the Lord, we have eaten and had enough and have plenty left, for the Lord has blessed his people, so that we have this large amount left.”
11 Then Hezekiah commanded them to prepare chambers in the house of the Lord, and they prepared them.
12 And they faithfully brought in the contributions, the tithes, and the dedicated things. The chief officer in charge of them was Conaniah the Levite, with Shimei his brother as second,
13 while Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismachiah, Mahath, and Benaiah were overseers assisting Conaniah and Shimei his brother, by the appointment of Hezekiah the king and Azariah the chief officer of the house of God.
14 And Kore the son of Imnah the Levite, keeper of the east gate, was over the freewill offerings to God, to apportion the contribution reserved for the Lord and the most holy offerings.
15 Eden, Miniamin, Jeshua, Shemaiah, Amariah, and Shecaniah were faithfully assisting him in the cities of the priests, to distribute the portions to their brothers, old and young alike, by divisions,
16 except those enrolled by genealogy, males from three years old and upward—all who entered the house of the Lord as the duty of each day required—for their service according to their offices, by their divisions.
17 The enrollment of the priests was according to their fathers' houses; that of the Levites from twenty years old and upward was according to their offices, by their divisions.
18 They were enrolled with all their little children, their wives, their sons, and their daughters, the whole assembly, for they were faithful in keeping themselves holy.
19 And for the sons of Aaron, the priests, who were in the fields of common land belonging to their cities, there were men in the several cities who were designated by name to distribute portions to every male among the priests and to everyone among the Levites who was enrolled.
20 Thus Hezekiah did throughout all Judah, and he did what was good and right and faithful before the Lord his God.
21 And every work that he undertook in the service of the house of God and in accordance with the law and the commandments, seeking his God, he did with all his heart, and prospered.
