1 After these things and these acts of faithfulness, Sennacherib king of Assyria came and invaded Judah and encamped against the fortified cities, thinking to win them for himself.
2 And when Hezekiah saw that Sennacherib had come and intended to fight against Jerusalem,
3 he planned with his officers and his mighty men to stop the water of the springs that were outside the city; and they helped him.
4 A great many people were gathered, and they stopped all the springs and the brook that flowed through the land, saying, “Why should the kings of Assyria come and find much water?”
5 He set to work resolutely and built up all the wall that was broken down and raised towers upon it, and outside it he built another wall, and he strengthened the Millo in the city of David. He also made weapons and shields in abundance.
6 And he set combat commanders over the people and gathered them together to him in the square at the gate of the city and spoke encouragingly to them, saying,
7 “Be strong and courageous. Do not be afraid or dismayed before the king of Assyria and all the horde that is with him, for there are more with us than with him.
8 With him is an arm of flesh, but with us is the Lord our God, to help us and to fight our battles.” And the people took confidence from the words of Hezekiah king of Judah.
9 After this, Sennacherib king of Assyria, who was besieging Lachish with all his forces, sent his servants to Jerusalem to Hezekiah king of Judah and to all the people of Judah who were in Jerusalem, saying,
10 “Thus says Sennacherib king of Assyria, ‘On what are you trusting, that you endure the siege in Jerusalem?
11 Is not Hezekiah misleading you, that he may give you over to die by famine and by thirst, when he tells you, “The Lord our God will deliver us from the hand of the king of Assyria”?
12 Has not this same Hezekiah taken away his high places and his altars and commanded Judah and Jerusalem, “Before one altar you shall worship, and on it you shall burn your sacrifices”?
13 Do you not know what I and my fathers have done to all the peoples of other lands? Were the gods of the nations of those lands at all able to deliver their lands out of my hand?
14 Who among all the gods of those nations that my fathers devoted to destruction was able to deliver his people from my hand, that your God should be able to deliver you from my hand?
15 Now, therefore, do not let Hezekiah deceive you or mislead you in this fashion, and do not believe him, for no god of any nation or kingdom has been able to deliver his people from my hand or from the hand of my fathers. How much less will your God deliver you out of my hand!’”
16 And his servants said still more against the Lord God and against his servant Hezekiah.
17 And he wrote letters to cast contempt on the Lord, the God of Israel, and to speak against him, saying, “Like the gods of the nations of the lands who have not delivered their people from my hands, so the God of Hezekiah will not deliver his people from my hand.”
18 And they shouted it with a loud voice in the language of Judah to the people of Jerusalem who were on the wall, to frighten and terrify them, in order that they might take the city.
19 And they spoke of the God of Jerusalem as they spoke of the gods of the peoples of the earth, which are the work of men's hands.
20 Then Hezekiah the king and Isaiah the prophet, the son of Amoz, prayed because of this and cried to heaven.
21 And the Lord sent an angel, who cut off all the mighty warriors and commanders and officers in the camp of the king of Assyria. So he returned with shame of face to his own land. And when he came into the house of his god, some of his own sons struck him down there with the sword.
22 So the Lord saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib king of Assyria and from the hand of all his enemies, and he provided for them on every side.
23 And many brought gifts to the Lord to Jerusalem and precious things to Hezekiah king of Judah, so that he was exalted in the sight of all nations from that time onward.
24 In those days Hezekiah became sick and was at the point of death, and he prayed to the Lord, and he answered him and gave him a sign.
25 But Hezekiah did not make return according to the benefit done to him, for his heart was proud. Therefore wrath came upon him and Judah and Jerusalem.
26 But Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that the wrath of the Lord did not come upon them in the days of Hezekiah.
27 And Hezekiah had very great riches and honor, and he made for himself treasuries for silver, for gold, for precious stones, for spices, for shields, and for all kinds of costly vessels;
28 storehouses also for the yield of grain, wine, and oil; and stalls for all kinds of cattle, and sheepfolds.
29 He likewise provided cities for himself, and flocks and herds in abundance, for God had given him very great possessions.
30 This same Hezekiah closed the upper outlet of the waters of Gihon and directed them down to the west side of the city of David. And Hezekiah prospered in all his works.
31 And so in the matter of the envoys of the princes of Babylon, who had been sent to him to inquire about the sign that had been done in the land, God left him to himself, in order to test him and to know all that was in his heart.
32 Now the rest of the acts of Hezekiah and his good deeds, behold, they are written in the vision of Isaiah the prophet, the son of Amoz, in the Book of the Kings of Judah and Israel.
33 And Hezekiah slept with his fathers, and they buried him in the upper part of the tombs of the sons of David, and all Judah and the inhabitants of Jerusalem did him honor at his death. And Manasseh his son reigned in his place.
