1 Manasseh was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem.
2 And he did what was evil in the sight of the Lord, according to the abominations of the nations whom the Lord drove out before the people of Israel.
3 For he rebuilt the high places that his father Hezekiah had broken down, and he erected altars to the Baals, and made Asheroth, and worshiped all the host of heaven and served them.
4 And he built altars in the house of the Lord, of which the Lord had said, “In Jerusalem shall my name be forever.”
5 And he built altars for all the host of heaven in the two courts of the house of the Lord.
6 And he burned his sons as an offering in the Valley of the Son of Hinnom, and used fortune-telling and omens and sorcery, and dealt with mediums and with necromancers. He did much evil in the sight of the Lord, provoking him to anger.
7 And the carved image of the idol that he had made he set in the house of God, of which God said to David and to Solomon his son, “In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name forever,
8 and I will no more remove the foot of Israel from the land that I appointed for your fathers, if only they will be careful to do all that I have commanded them, all the law, the statutes, and the rules given through Moses.”
9 Manasseh led Judah and the inhabitants of Jerusalem astray, to do more evil than the nations whom the Lord destroyed before the people of Israel.
10 The Lord spoke to Manasseh and to his people, but they paid no attention.
11 Therefore the Lord brought upon them the commanders of the army of the king of Assyria, who captured Manasseh with hooks and bound him with chains of bronze and brought him to Babylon.
12 And when he was in distress, he entreated the favor of the Lord his God and humbled himself greatly before the God of his fathers.
13 He prayed to him, and God was moved by his entreaty and heard his plea and brought him again to Jerusalem into his kingdom. Then Manasseh knew that the Lord was God.
14 Afterward he built an outer wall for the city of David west of Gihon, in the valley, and for the entrance into the Fish Gate, and carried it around Ophel, and raised it to a very great height. He also put commanders of the army in all the fortified cities in Judah.
15 And he took away the foreign gods and the idol from the house of the Lord, and all the altars that he had built on the mountain of the house of the Lord and in Jerusalem, and he threw them outside of the city.
16 He also restored the altar of the Lord and offered on it sacrifices of peace offerings and of thanksgiving, and he commanded Judah to serve the Lord, the God of Israel.
17 Nevertheless, the people still sacrificed at the high places, but only to the Lord their God.
18 Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers who spoke to him in the name of the Lord, the God of Israel, behold, they are in the Chronicles of the Kings of Israel.
19 And his prayer, and how God was moved by his entreaty, and all his sin and his faithlessness, and the sites on which he built high places and set up the Asherim and the images, before he humbled himself, behold, they are written in the Chronicles of the Seers.
20 So Manasseh slept with his fathers, and they buried him in his house, and Amon his son reigned in his place.
21 Amon was twenty-two years old when he began to reign, and he reigned two years in Jerusalem.
22 And he did what was evil in the sight of the Lord, as Manasseh his father had done. Amon sacrificed to all the images that Manasseh his father had made, and served them.
23 And he did not humble himself before the Lord, as Manasseh his father had humbled himself, but this Amon incurred guilt more and more.
24 And his servants conspired against him and put him to death in his house.
25 But the people of the land struck down all those who had conspired against King Amon. And the people of the land made Josiah his son king in his place.
