1 Josiah was eight years old when he began to reign, and he reigned thirty-one years in Jerusalem.
2 And he did what was right in the eyes of the Lord, and walked in the ways of David his father; and he did not turn aside to the right hand or to the left.
3 For in the eighth year of his reign, while he was yet a boy, he began to seek the God of David his father, and in the twelfth year he began to purge Judah and Jerusalem of the high places, the Asherim, and the carved and the metal images.
4 And they chopped down the altars of the Baals in his presence, and he cut down the incense altars that stood above them. And he broke in pieces the Asherim and the carved and the metal images, and he made dust of them and scattered it over the graves of those who had sacrificed to them.
5 He also burned the bones of the priests on their altars and cleansed Judah and Jerusalem.
6 And in the cities of Manasseh, Ephraim, and Simeon, and as far as Naphtali, in their ruins all around,
7 he broke down the altars and beat the Asherim and the images into powder and cut down all the incense altars throughout all the land of Israel. Then he returned to Jerusalem.
8 Now in the eighteenth year of his reign, when he had cleansed the land and the house, he sent Shaphan the son of Azaliah, and Maaseiah the governor of the city, and Joah the son of Joahaz, the recorder, to repair the house of the Lord his God.
9 They came to Hilkiah the high priest and gave him the money that had been brought into the house of God, which the Levites, the keepers of the threshold, had collected from Manasseh and Ephraim and from all the remnant of Israel and from all Judah and Benjamin and from the inhabitants of Jerusalem.
10 And they gave it to the workmen who were working in the house of the Lord. And the workmen who were working in the house of the Lord gave it for repairing and restoring the house.
11 They gave it to the carpenters and the builders to buy quarried stone, and timber for binders and beams for the buildings that the kings of Judah had let go to ruin.
12 And the men did the work faithfully. Over them were set Jahath and Obadiah the Levites, of the sons of Merari, and Zechariah and Meshullam, of the sons of the Kohathites, to have oversight. The Levites, all who were skillful with instruments of music,
13 were over the burden-bearers and directed all who did work in every kind of service, and some of the Levites were scribes and officials and gatekeepers.
14 While they were bringing out the money that had been brought into the house of the Lord, Hilkiah the priest found the Book of the Law of the Lord given through Moses.
15 Then Hilkiah answered and said to Shaphan the secretary, “I have found the Book of the Law in the house of the Lord.” And Hilkiah gave the book to Shaphan.
16 Shaphan brought the book to the king, and further reported to the king, “All that was committed to your servants they are doing.
17 They have emptied out the money that was found in the house of the Lord and have given it into the hand of the overseers and the workmen.”
18 Then Shaphan the secretary told the king, “Hilkiah the priest has given me a book.” And Shaphan read from it before the king.
19 And when the king heard the words of the Law, he tore his clothes.
20 And the king commanded Hilkiah, Ahikam the son of Shaphan, Abdon the son of Micah, Shaphan the secretary, and Asaiah the king's servant, saying,
21 “Go, inquire of the Lord for me and for those who are left in Israel and in Judah, concerning the words of the book that has been found. For great is the wrath of the Lord that is poured out on us, because our fathers have not kept the word of the Lord, to do according to all that is written in this book.”
22 So Hilkiah and those whom the king had sent went to Huldah the prophetess, the wife of Shallum the son of Tokhath, son of Hasrah, keeper of the wardrobe (now she lived in Jerusalem in the Second Quarter) and spoke to her to that effect.
23 And she said to them, “Thus says the Lord, the God of Israel: ‘Tell the man who sent you to me,
24 Thus says the Lord, Behold, I will bring disaster upon this place and upon its inhabitants, all the curses that are written in the book that was read before the king of Judah.
25 Because they have forsaken me and have made offerings to other gods, that they might provoke me to anger with all the works of their hands, therefore my wrath will be poured out on this place and will not be quenched.
26 But to the king of Judah, who sent you to inquire of the Lord, thus shall you say to him, Thus says the Lord, the God of Israel: Regarding the words that you have heard,
27 because your heart was tender and you humbled yourself before God when you heard his words against this place and its inhabitants, and you have humbled yourself before me and have torn your clothes and wept before me, I also have heard you, declares the Lord.
28 Behold, I will gather you to your fathers, and you shall be gathered to your grave in peace, and your eyes shall not see all the disaster that I will bring upon this place and its inhabitants.’” And they brought back word to the king.
29 Then the king sent and gathered together all the elders of Judah and Jerusalem.
30 And the king went up to the house of the Lord, with all the men of Judah and the inhabitants of Jerusalem and the priests and the Levites, all the people both great and small. And he read in their hearing all the words of the Book of the Covenant that had been found in the house of the Lord.
31 And the king stood in his place and made a covenant before the Lord, to walk after the Lord and to keep his commandments and his testimonies and his statutes, with all his heart and all his soul, to perform the words of the covenant that were written in this book.
32 Then he made all who were present in Jerusalem and in Benjamin join in it. And the inhabitants of Jerusalem did according to the covenant of God, the God of their fathers.
33 And Josiah took away all the abominations from all the territory that belonged to the people of Israel and made all who were present in Israel serve the Lord their God. All his days they did not turn away from following the Lord, the God of their fathers.
