1 Josiah kept a Passover to the Lord in Jerusalem. And they slaughtered the Passover lamb on the fourteenth day of the first month.
2 He appointed the priests to their offices and encouraged them in the service of the house of the Lord.
3 And he said to the Levites who taught all Israel and who were holy to the Lord, “Put the holy ark in the house that Solomon the son of David, king of Israel, built. You need not carry it on your shoulders. Now serve the Lord your God and his people Israel.
4 Prepare yourselves according to your fathers' houses by your divisions, as prescribed in the writing of David king of Israel and the document of Solomon his son.
5 And stand in the Holy Place according to the groupings of the fathers' houses of your brothers the lay people, and according to the division of the Levites by fathers' household.
6 And slaughter the Passover lamb, and consecrate yourselves, and prepare for your brothers, to do according to the word of the Lord by Moses.”
7 Then Josiah contributed to the lay people, as Passover offerings for all who were present, lambs and young goats from the flock to the number of 30,000, and 3,000 bulls; these were from the king's possessions.
8 And his officials contributed willingly to the people, to the priests, and to the Levites. Hilkiah, Zechariah, and Jehiel, the chief officers of the house of God, gave to the priests for the Passover offerings 2,600 Passover lambs and 300 bulls.
9 Conaniah also, and Shemaiah and Nethanel his brothers, and Hashabiah and Jeiel and Jozabad, the chiefs of the Levites, gave to the Levites for the Passover offerings 5,000 lambs and young goats and 500 bulls.
10 When the service had been prepared for, the priests stood in their place, and the Levites in their divisions according to the king's command.
11 And they slaughtered the Passover lamb, and the priests threw the blood that they received from them while the Levites flayed the sacrifices.
12 And they set aside the burnt offerings that they might distribute them according to the groupings of the fathers' houses of the lay people, to offer to the Lord, as it is written in the Book of Moses. And so they did with the bulls.
13 And they roasted the Passover lamb with fire according to the rule; and they boiled the holy offerings in pots, in cauldrons, and in pans, and carried them quickly to all the lay people.
14 And afterward they prepared for themselves and for the priests, because the priests, the sons of Aaron, were offering the burnt offerings and the fat parts until night; so the Levites prepared for themselves and for the priests, the sons of Aaron.
15 The singers, the sons of Asaph, were in their place according to the command of David, and Asaph, and Heman, and Jeduthun the king's seer; and the gatekeepers were at each gate. They did not need to depart from their service, for their brothers the Levites prepared for them.
16 So all the service of the Lord was prepared that day, to keep the Passover and to offer burnt offerings on the altar of the Lord, according to the command of King Josiah.
17 And the people of Israel who were present kept the Passover at that time, and the Feast of Unleavened Bread seven days.
18 No Passover like it had been kept in Israel since the days of Samuel the prophet. None of the kings of Israel had kept such a Passover as was kept by Josiah, and the priests and the Levites, and all Judah and Israel who were present, and the inhabitants of Jerusalem.
19 In the eighteenth year of the reign of Josiah this Passover was kept.
20 After all this, when Josiah had prepared the temple, Neco king of Egypt went up to fight at Carchemish on the Euphrates, and Josiah went out to meet him.
21 But he sent envoys to him, saying, “What have we to do with each other, king of Judah? I am not coming against you this day, but against the house with which I am at war. And God has commanded me to hurry. Cease opposing God, who is with me, lest he destroy you.”
22 Nevertheless, Josiah did not turn away from him, but disguised himself in order to fight with him. He did not listen to the words of Neco from the mouth of God, but came to fight in the plain of Megiddo.
23 And the archers shot King Josiah. And the king said to his servants, “Take me away, for I am badly wounded.”
24 So his servants took him out of the chariot and carried him in his second chariot and brought him to Jerusalem. And he died and was buried in the tombs of his fathers. All Judah and Jerusalem mourned for Josiah.
25 Jeremiah also uttered a lament for Josiah; and all the singing men and singing women have spoken of Josiah in their laments to this day. They made these a rule in Israel; behold, they are written in the Laments.
26 Now the rest of the acts of Josiah, and his good deeds according to what is written in the Law of the Lord,
27 and his acts, first and last, behold, they are written in the Book of the Kings of Israel and Judah.
