1 The people of the land took Jehoahaz the son of Josiah and made him king in his father's place in Jerusalem.
2 Jehoahaz was twenty-three years old when he began to reign, and he reigned three months in Jerusalem.
3 Then the king of Egypt deposed him in Jerusalem and laid on the land a tribute of a hundred talents of silver and a talent of gold.
4 And the king of Egypt made Eliakim his brother king over Judah and Jerusalem, and changed his name to Jehoiakim. But Neco took Jehoahaz his brother and carried him to Egypt.
5 Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. He did what was evil in the sight of the Lord his God.
6 Against him came up Nebuchadnezzar king of Babylon and bound him in chains to take him to Babylon.
7 Nebuchadnezzar also carried part of the vessels of the house of the Lord to Babylon and put them in his palace in Babylon.
8 Now the rest of the acts of Jehoiakim, and the abominations that he did, and what was found against him, behold, they are written in the Book of the Kings of Israel and Judah. And Jehoiachin his son reigned in his place.
9 Jehoiachin was eighteen years old when he became king, and he reigned three months and ten days in Jerusalem. He did what was evil in the sight of the Lord.
10 In the spring of the year King Nebuchadnezzar sent and brought him to Babylon, with the precious vessels of the house of the Lord, and made his brother Zedekiah king over Judah and Jerusalem.
11 Zedekiah was twenty-one years old when he began to reign, and he reigned eleven years in Jerusalem.
12 He did what was evil in the sight of the Lord his God. He did not humble himself before Jeremiah the prophet, who spoke from the mouth of the Lord.
13 He also rebelled against King Nebuchadnezzar, who had made him swear by God. He stiffened his neck and hardened his heart against turning to the Lord, the God of Israel.
14 All the officers of the priests and the people likewise were exceedingly unfaithful, following all the abominations of the nations. And they polluted the house of the Lord that he had made holy in Jerusalem.
15 The Lord, the God of their fathers, sent persistently to them by his messengers, because he had compassion on his people and on his dwelling place.
16 But they kept mocking the messengers of God, despising his words and scoffing at his prophets, until the wrath of the Lord rose against his people, until there was no remedy.
17 Therefore he brought up against them the king of the Chaldeans, who killed their young men with the sword in the house of their sanctuary and had no compassion on young man or virgin, old man or aged. He gave them all into his hand.
18 And all the vessels of the house of God, great and small, and the treasures of the house of the Lord, and the treasures of the king and of his princes, all these he brought to Babylon.
19 And they burned the house of God and broke down the wall of Jerusalem and burned all its palaces with fire and destroyed all its precious vessels.
20 He took into exile in Babylon those who had escaped from the sword, and they became servants to him and to his sons until the establishment of the kingdom of Persia,
21 to fulfill the word of the Lord by the mouth of Jeremiah, until the land had enjoyed its Sabbaths. All the days that it lay desolate it kept Sabbath, to fulfill seventy years.
22 Now in the first year of Cyrus king of Persia, that the word of the Lord by the mouth of Jeremiah might be fulfilled, the Lord stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom and also put it in writing:
23 “Thus says Cyrus king of Persia, ‘The Lord, the God of heaven, has given me all the kingdoms of the earth, and he has charged me to build him a house at Jerusalem, which is in Judah. Whoever is among you of all his people, may the Lord his God be with him. Let him go up.’”
