1 He made an altar of bronze, twenty cubits long and twenty cubits wide and ten cubits high.
2 Then he made the sea of cast metal. It was round, ten cubits from brim to brim, and five cubits high, and a line of thirty cubits measured its circumference.
3 Under it were figures of gourds, for ten cubits, compassing the sea all around. The gourds were in two rows, cast with it when it was cast.
4 It stood on twelve oxen, three facing north, three facing west, three facing south, and three facing east. The sea was set on them, and all their rear parts were inward.
5 Its thickness was a handbreadth. And its brim was made like the brim of a cup, like the flower of a lily. It held 3,000 baths.
6 He also made ten basins in which to wash, and set five on the south side, and five on the north side. In these they were to rinse off what was used for the burnt offering, and the sea was for the priests to wash in.
7 And he made ten golden lampstands as prescribed, and set them in the temple, five on the south side and five on the north.
8 He also made ten tables and placed them in the temple, five on the south side and five on the north. And he made a hundred basins of gold.
9 He made the court of the priests and the great court and doors for the court and overlaid their doors with bronze.
10 And he set the sea at the southeast corner of the house.
11 Hiram also made the pots, the shovels, and the basins. So Hiram finished the work that he did for King Solomon on the house of God:
12 the two pillars, the bowls, and the two capitals on the top of the pillars; and the two latticeworks to cover the two bowls of the capitals that were on the top of the pillars;
13 and the 400 pomegranates for the two latticeworks, two rows of pomegranates for each latticework, to cover the two bowls of the capitals that were on the pillars.
14 He made the stands also, and the basins on the stands,
15 and the one sea, and the twelve oxen underneath it.
16 The pots, the shovels, the forks, and all the equipment for these Huram-abi made of burnished bronze for King Solomon for the house of the Lord.
17 In the plain of the Jordan the king cast them, in the clay ground between Succoth and Zeredah.
18 Solomon made all these things in great quantities, for the weight of the bronze was not sought.
19 So Solomon made all the vessels that were in the house of God: the golden altar, the tables for the bread of the Presence,
20 the lampstands and their lamps of pure gold to burn before the inner sanctuary, as prescribed;
21 the flowers, the lamps, and the tongs, of purest gold;
22 the snuffers, basins, dishes for incense, and fire pans, of pure gold, and the sockets of the temple, for the inner doors to the Most Holy Place and for the doors of the nave of the temple were of gold.
