1 Thus all the work that Solomon did for the house of the Lord was finished. And Solomon brought in the things that David his father had dedicated, and stored the silver, the gold, and all the vessels in the treasuries of the house of God.
2 Then Solomon assembled the elders of Israel and all the heads of the tribes, the leaders of the fathers' houses of the people of Israel, in Jerusalem, to bring up the ark of the covenant of the Lord out of the city of David, which is Zion.
3 And all the men of Israel assembled before the king at the feast that is in the seventh month.
4 And all the elders of Israel came, and the Levites took up the ark.
5 And they brought up the ark, the tent of meeting, and all the holy vessels that were in the tent; the Levitical priests brought them up.
6 And King Solomon and all the congregation of Israel, who had assembled before him, were before the ark, sacrificing so many sheep and oxen that they could not be counted or numbered.
7 Then the priests brought the ark of the covenant of the Lord to its place, in the inner sanctuary of the house, in the Most Holy Place, underneath the wings of the cherubim.
8 The cherubim spread out their wings over the place of the ark, so that the cherubim made a covering above the ark and its poles.
9 And the poles were so long that the ends of the poles were seen from the Holy Place before the inner sanctuary, but they could not be seen from outside. And they are there to this day.
10 There was nothing in the ark except the two tablets that Moses put there at Horeb, where the Lord made a covenant with the people of Israel, when they came out of Egypt.
11 And when the priests came out of the Holy Place (for all the priests who were present had consecrated themselves, without regard to their divisions,
12 and all the Levitical singers, Asaph, Heman, and Jeduthun, their sons and kinsmen, arrayed in fine linen, with cymbals, harps, and lyres, stood east of the altar with 120 priests who were trumpeters;
13 and it was the duty of the trumpeters and singers to make themselves heard in unison in praise and thanksgiving to the Lord), and when the song was raised, with trumpets and cymbals and other musical instruments, in praise to the Lord,
“For he is good,
for his steadfast love endures forever,”
the house, the house of the Lord, was filled with a cloud,
14 so that the priests could not stand to minister because of the cloud, for the glory of the Lord filled the house of God.
