1 Then Solomon said, “The Lord has said that he would dwell in thick darkness.
2 But I have built you an exalted house, a place for you to dwell in forever.”
3 Then the king turned around and blessed all the assembly of Israel, while all the assembly of Israel stood.
4 And he said, “Blessed be the Lord, the God of Israel, who with his hand has fulfilled what he promised with his mouth to David my father, saying,
5 ‘Since the day that I brought my people out of the land of Egypt, I chose no city out of all the tribes of Israel in which to build a house, that my name might be there, and I chose no man as prince over my people Israel;
6 but I have chosen Jerusalem that my name may be there, and I have chosen David to be over my people Israel.’
7 Now it was in the heart of David my father to build a house for the name of the Lord, the God of Israel.
8 But the Lord said to David my father, ‘Whereas it was in your heart to build a house for my name, you did well that it was in your heart.
9 Nevertheless, it is not you who shall build the house, but your son who shall be born to you shall build the house for my name.’
10 Now the Lord has fulfilled his promise that he made. For I have risen in the place of David my father and sit on the throne of Israel, as the Lord promised, and I have built the house for the name of the Lord, the God of Israel.
11 And there I have set the ark, in which is the covenant of the Lord that he made with the people of Israel.”
12 Then Solomon stood before the altar of the Lord in the presence of all the assembly of Israel and spread out his hands.
13 Solomon had made a bronze platform five cubits long, five cubits wide, and three cubits high, and had set it in the court, and he stood on it. Then he knelt on his knees in the presence of all the assembly of Israel, and spread out his hands toward heaven,
14 and said, “O Lord, God of Israel, there is no God like you, in heaven or on earth, keeping covenant and showing steadfast love to your servants who walk before you with all their heart,
15 who have kept with your servant David my father what you declared to him. You spoke with your mouth, and with your hand have fulfilled it this day.
16 Now therefore, O Lord, God of Israel, keep for your servant David my father what you have promised him, saying, ‘You shall not lack a man to sit before me on the throne of Israel, if only your sons pay close attention to their way, to walk in my law as you have walked before me.’
17 Now therefore, O Lord, God of Israel, let your word be confirmed, which you have spoken to your servant David.
18 “But will God indeed dwell with man on the earth? Behold, heaven and the highest heaven cannot contain you, how much less this house that I have built!
19 Yet have regard to the prayer of your servant and to his plea, O Lord my God, listening to the cry and to the prayer that your servant prays before you,
20 that your eyes may be open day and night toward this house, the place where you have promised to set your name, that you may listen to the prayer that your servant offers toward this place.
21 And listen to the pleas of your servant and of your people Israel, when they pray toward this place. And listen from heaven your dwelling place, and when you hear, forgive.
22 “If a man sins against his neighbor and is made to take an oath and comes and swears his oath before your altar in this house,
23 then hear from heaven and act and judge your servants, repaying the guilty by bringing his conduct on his own head, and vindicating the righteous by rewarding him according to his righteousness.
24 “If your people Israel are defeated before the enemy because they have sinned against you, and they turn again and acknowledge your name and pray and plead with you in this house,
25 then hear from heaven and forgive the sin of your people Israel and bring them again to the land that you gave to them and to their fathers.
26 “When heaven is shut up and there is no rain because they have sinned against you, if they pray toward this place and acknowledge your name and turn from their sin, when you afflict them,
27 then hear in heaven and forgive the sin of your servants, your people Israel, when you teach them the good way in which they should walk, and grant rain upon your land, which you have given to your people as an inheritance.
28 “If there is famine in the land, if there is pestilence or blight or mildew or locust or caterpillar, if their enemies besiege them in the land at their gates, whatever plague, whatever sickness there is,
29 whatever prayer, whatever plea is made by any man or by all your people Israel, each knowing his own affliction and his own sorrow and stretching out his hands toward this house,
30 then hear from heaven your dwelling place and forgive and render to each whose heart you know, according to all his ways, for you, you only, know the hearts of the children of mankind,
31 that they may fear you and walk in your ways all the days that they live in the land that you gave to our fathers.
32 “Likewise, when a foreigner, who is not of your people Israel, comes from a far country for the sake of your great name and your mighty hand and your outstretched arm, when he comes and prays toward this house,
33 hear from heaven your dwelling place and do according to all for which the foreigner calls to you, in order that all the peoples of the earth may know your name and fear you, as do your people Israel, and that they may know that this house that I have built is called by your name.
34 “If your people go out to battle against their enemies, by whatever way you shall send them, and they pray to you toward this city that you have chosen and the house that I have built for your name,
35 then hear from heaven their prayer and their plea, and maintain their cause.
36 “If they sin against you—for there is no one who does not sin—and you are angry with them and give them to an enemy, so that they are carried away captive to a land far or near,
37 yet if they turn their heart in the land to which they have been carried captive, and repent and plead with you in the land of their captivity, saying, ‘We have sinned and have acted perversely and wickedly,’
38 if they repent with all their heart and with all their soul in the land of their captivity to which they were carried captive, and pray toward their land, which you gave to their fathers, the city that you have chosen and the house that I have built for your name,
39 then hear from heaven your dwelling place their prayer and their pleas, and maintain their cause and forgive your people who have sinned against you.
40 Now, O my God, let your eyes be open and your ears attentive to the prayer of this place.
41 
“And now arise, O Lord God, and go to your resting place,
you and the ark of your might.
Let your priests, O Lord God, be clothed with salvation,
and let your saints rejoice in your goodness.
42 
O Lord God, do not turn away the face of your anointed one!
Remember your steadfast love for David your servant.”
