1 As soon as Solomon finished his prayer, fire came down from heaven and consumed the burnt offering and the sacrifices, and the glory of the Lord filled the temple.
2 And the priests could not enter the house of the Lord, because the glory of the Lord filled the Lord's house.
3 When all the people of Israel saw the fire come down and the glory of the Lord on the temple, they bowed down with their faces to the ground on the pavement and worshiped and gave thanks to the Lord, saying, “For he is good, for his steadfast love endures forever.”
4 Then the king and all the people offered sacrifice before the Lord.
5 King Solomon offered as a sacrifice 22,000 oxen and 120,000 sheep. So the king and all the people dedicated the house of God.
6 The priests stood at their posts; the Levites also, with the instruments for music to the Lord that King David had made for giving thanks to the Lord—for his steadfast love endures forever—whenever David offered praises by their ministry; opposite them the priests sounded trumpets, and all Israel stood.
7 And Solomon consecrated the middle of the court that was before the house of the Lord, for there he offered the burnt offering and the fat of the peace offerings, because the bronze altar Solomon had made could not hold the burnt offering and the grain offering and the fat.
8 At that time Solomon held the feast for seven days, and all Israel with him, a very great assembly, from Lebo-hamath to the Brook of Egypt.
9 And on the eighth day they held a solemn assembly, for they had kept the dedication of the altar seven days and the feast seven days.
10 On the twenty-third day of the seventh month he sent the people away to their homes, joyful and glad of heart for the prosperity that the Lord had granted to David and to Solomon and to Israel his people.
11 Thus Solomon finished the house of the Lord and the king's house. All that Solomon had planned to do in the house of the Lord and in his own house he successfully accomplished.
12 Then the Lord appeared to Solomon in the night and said to him: “I have heard your prayer and have chosen this place for myself as a house of sacrifice.
13 When I shut up the heavens so that there is no rain, or command the locust to devour the land, or send pestilence among my people,
14 if my people who are called by my name humble themselves, and pray and seek my face and turn from their wicked ways, then I will hear from heaven and will forgive their sin and heal their land.
15 Now my eyes will be open and my ears attentive to the prayer that is made in this place.
16 For now I have chosen and consecrated this house that my name may be there forever. My eyes and my heart will be there for all time.
17 And as for you, if you will walk before me as David your father walked, doing according to all that I have commanded you and keeping my statutes and my rules,
18 then I will establish your royal throne, as I covenanted with David your father, saying, ‘You shall not lack a man to rule Israel.’
19 “But if you turn aside and forsake my statutes and my commandments that I have set before you, and go and serve other gods and worship them,
20 then I will pluck you up from my land that I have given you, and this house that I have consecrated for my name, I will cast out of my sight, and I will make it a proverb and a byword among all peoples.
21 And at this house, which was exalted, everyone passing by will be astonished and say, ‘Why has the Lord done thus to this land and to this house?’
22 Then they will say, ‘Because they abandoned the Lord, the God of their fathers who brought them out of the land of Egypt, and laid hold on other gods and worshiped them and served them. Therefore he has brought all this disaster on them.’”
