1 At the end of twenty years, in which Solomon had built the house of the Lord and his own house,
2 Solomon rebuilt the cities that Hiram had given to him, and settled the people of Israel in them.
3 And Solomon went to Hamath-zobah and took it.
4 He built Tadmor in the wilderness and all the store cities that he built in Hamath.
5 He also built Upper Beth-horon and Lower Beth-horon, fortified cities with walls, gates, and bars,
6 and Baalath, and all the store cities that Solomon had and all the cities for his chariots and the cities for his horsemen, and whatever Solomon desired to build in Jerusalem, in Lebanon, and in all the land of his dominion.
7 All the people who were left of the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, who were not of Israel,
8 from their descendants who were left after them in the land, whom the people of Israel had not destroyed—these Solomon drafted as forced labor, and so they are to this day.
9 But of the people of Israel Solomon made no slaves for his work; they were soldiers, and his officers, the commanders of his chariots, and his horsemen.
10 And these were the chief officers of King Solomon, 250, who exercised authority over the people.
11 Solomon brought Pharaoh's daughter up from the city of David to the house that he had built for her, for he said, “My wife shall not live in the house of David king of Israel, for the places to which the ark of the Lord has come are holy.”
12 Then Solomon offered up burnt offerings to the Lord on the altar of the Lord that he had built before the vestibule,
13 as the duty of each day required, offering according to the commandment of Moses for the Sabbaths, the new moons, and the three annual feasts—the Feast of Unleavened Bread, the Feast of Weeks, and the Feast of Booths.
14 According to the ruling of David his father, he appointed the divisions of the priests for their service, and the Levites for their offices of praise and ministry before the priests as the duty of each day required, and the gatekeepers in their divisions at each gate, for so David the man of God had commanded.
15 And they did not turn aside from what the king had commanded the priests and Levites concerning any matter and concerning the treasuries.
16 Thus was accomplished all the work of Solomon from the day the foundation of the house of the Lord was laid until it was finished. So the house of the Lord was completed.
17 Then Solomon went to Ezion-geber and Eloth on the shore of the sea, in the land of Edom.
18 And Hiram sent to him by the hand of his servants ships and servants familiar with the sea, and they went to Ophir together with the servants of Solomon and brought from there 450 talents of gold and brought it to King Solomon.
