1 Now when the queen of Sheba heard of the fame of Solomon, she came to Jerusalem to test him with hard questions, having a very great retinue and camels bearing spices and very much gold and precious stones. And when she came to Solomon, she told him all that was on her mind.
2 And Solomon answered all her questions. There was nothing hidden from Solomon that he could not explain to her.
3 And when the queen of Sheba had seen the wisdom of Solomon, the house that he had built,
4 the food of his table, the seating of his officials, and the attendance of his servants, and their clothing, his cupbearers, and their clothing, and his burnt offerings that he offered at the house of the Lord, there was no more breath in her.
5 And she said to the king, “The report was true that I heard in my own land of your words and of your wisdom,
6 but I did not believe the reports until I came and my own eyes had seen it. And behold, half the greatness of your wisdom was not told me; you surpass the report that I heard.
7 Happy are your men! Happy are these your servants, who continually stand before you and hear your wisdom!
8 Blessed be the Lord your God, who has delighted in you and set you on his throne as king for the Lord your God! Because your God loved Israel and would establish them forever, he has made you king over them, that you may execute justice and righteousness.”
9 Then she gave the king 120 talents of gold, and a very great quantity of spices, and precious stones. There were no spices such as those that the queen of Sheba gave to King Solomon.
10 Moreover, the servants of Hiram and the servants of Solomon, who brought gold from Ophir, brought algum wood and precious stones.
11 And the king made from the algum wood supports for the house of the Lord and for the king's house, lyres also and harps for the singers. There never was seen the like of them before in the land of Judah.
12 And King Solomon gave to the queen of Sheba all that she desired, whatever she asked besides what she had brought to the king. So she turned and went back to her own land with her servants.
13 Now the weight of gold that came to Solomon in one year was 666 talents of gold,
14 besides that which the explorers and merchants brought. And all the kings of Arabia and the governors of the land brought gold and silver to Solomon.
15 King Solomon made 200 large shields of beaten gold; 600 shekels of beaten gold went into each shield.
16 And he made 300 shields of beaten gold; 300 shekels of gold went into each shield; and the king put them in the House of the Forest of Lebanon.
17 The king also made a great ivory throne and overlaid it with pure gold.
18 The throne had six steps and a footstool of gold, which were attached to the throne, and on each side of the seat were armrests and two lions standing beside the armrests,
19 while twelve lions stood there, one on each end of a step on the six steps. Nothing like it was ever made for any kingdom.
20 All King Solomon's drinking vessels were of gold, and all the vessels of the House of the Forest of Lebanon were of pure gold. Silver was not considered as anything in the days of Solomon.
21 For the king's ships went to Tarshish with the servants of Hiram. Once every three years the ships of Tarshish used to come bringing gold, silver, ivory, apes, and peacocks.
22 Thus King Solomon excelled all the kings of the earth in riches and in wisdom.
23 And all the kings of the earth sought the presence of Solomon to hear his wisdom, which God had put into his mind.
24 Every one of them brought his present, articles of silver and of gold, garments, myrrh, spices, horses, and mules, so much year by year.
25 And Solomon had 4,000 stalls for horses and chariots, and 12,000 horsemen, whom he stationed in the chariot cities and with the king in Jerusalem.
26 And he ruled over all the kings from the Euphrates to the land of the Philistines and to the border of Egypt.
27 And the king made silver as common in Jerusalem as stone, and he made cedar as plentiful as the sycamore of the Shephelah.
28 And horses were imported for Solomon from Egypt and from all lands.
29 Now the rest of the acts of Solomon, from first to last, are they not written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat?
30 Solomon reigned in Jerusalem over all Israel forty years.
31 And Solomon slept with his fathers and was buried in the city of David his father, and Rehoboam his son reigned in his place.
