1 Now the whole earth had one language and the same words.
2 And as people migrated from the east, they found a plain in the land of Shinar and settled there.
3 And they said to one another, “Come, let us make bricks, and burn them thoroughly.” And they had brick for stone, and bitumen for mortar.
4 Then they said, “Come, let us build ourselves a city and a tower with its top in the heavens, and let us make a name for ourselves, lest we be dispersed over the face of the whole earth.”
5 And the Lord came down to see the city and the tower, which the children of man had built.
6 And the Lord said, “Behold, they are one people, and they have all one language, and this is only the beginning of what they will do. And nothing that they propose to do will now be impossible for them.
7 Come, let us go down and there confuse their language, so that they may not understand one another's speech.”
8 So the Lord dispersed them from there over the face of all the earth, and they left off building the city.
9 Therefore its name was called Babel, because there the Lord confused the language of all the earth. And from there the Lord dispersed them over the face of all the earth.
10 These are the generations of Shem. When Shem was 100 years old, he fathered Arpachshad two years after the flood.
11 And Shem lived after he fathered Arpachshad 500 years and had other sons and daughters.
12 When Arpachshad had lived 35 years, he fathered Shelah.
13 And Arpachshad lived after he fathered Shelah 403 years and had other sons and daughters.
14 When Shelah had lived 30 years, he fathered Eber.
15 And Shelah lived after he fathered Eber 403 years and had other sons and daughters.
16 When Eber had lived 34 years, he fathered Peleg.
17 And Eber lived after he fathered Peleg 430 years and had other sons and daughters.
18 When Peleg had lived 30 years, he fathered Reu.
19 And Peleg lived after he fathered Reu 209 years and had other sons and daughters.
20 When Reu had lived 32 years, he fathered Serug.
21 And Reu lived after he fathered Serug 207 years and had other sons and daughters.
22 When Serug had lived 30 years, he fathered Nahor.
23 And Serug lived after he fathered Nahor 200 years and had other sons and daughters.
24 When Nahor had lived 29 years, he fathered Terah.
25 And Nahor lived after he fathered Terah 119 years and had other sons and daughters.
26 When Terah had lived 70 years, he fathered Abram, Nahor, and Haran.
27 Now these are the generations of Terah. Terah fathered Abram, Nahor, and Haran; and Haran fathered Lot.
28 Haran died in the presence of his father Terah in the land of his kindred, in Ur of the Chaldeans.
29 And Abram and Nahor took wives. The name of Abram's wife was Sarai, and the name of Nahor's wife, Milcah, the daughter of Haran the father of Milcah and Iscah.
30 Now Sarai was barren; she had no child.
31 Terah took Abram his son and Lot the son of Haran, his grandson, and Sarai his daughter-in-law, his son Abram's wife, and they went forth together from Ur of the Chaldeans to go into the land of Canaan, but when they came to Haran, they settled there.
32 The days of Terah were 205 years, and Terah died in Haran.
