1 In the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of Goiim,
2 these kings made war with Bera king of Sodom, Birsha king of Gomorrah, Shinab king of Admah, Shemeber king of Zeboiim, and the king of Bela (that is, Zoar).
3 And all these joined forces in the Valley of Siddim (that is, the Salt Sea).
4 Twelve years they had served Chedorlaomer, but in the thirteenth year they rebelled.
5 In the fourteenth year Chedorlaomer and the kings who were with him came and defeated the Rephaim in Ashteroth-karnaim, the Zuzim in Ham, the Emim in Shaveh-kiriathaim,
6 and the Horites in their hill country of Seir as far as El-paran on the border of the wilderness.
7 Then they turned back and came to En-mishpat (that is, Kadesh) and defeated all the country of the Amalekites, and also the Amorites who were dwelling in Hazazon-tamar.
8 Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (that is, Zoar) went out, and they joined battle in the Valley of Siddim
9 with Chedorlaomer king of Elam, Tidal king of Goiim, Amraphel king of Shinar, and Arioch king of Ellasar, four kings against five.
10 Now the Valley of Siddim was full of bitumen pits, and as the kings of Sodom and Gomorrah fled, some fell into them, and the rest fled to the hill country.
11 So the enemy took all the possessions of Sodom and Gomorrah, and all their provisions, and went their way.
12 They also took Lot, the son of Abram's brother, who was dwelling in Sodom, and his possessions, and went their way.
13 Then one who had escaped came and told Abram the Hebrew, who was living by the oaks of Mamre the Amorite, brother of Eshcol and of Aner. These were allies of Abram.
14 When Abram heard that his kinsman had been taken captive, he led forth his trained men, born in his house, 318 of them, and went in pursuit as far as Dan.
15 And he divided his forces against them by night, he and his servants, and defeated them and pursued them to Hobah, north of Damascus.
16 Then he brought back all the possessions, and also brought back his kinsman Lot with his possessions, and the women and the people.
17 After his return from the defeat of Chedorlaomer and the kings who were with him, the king of Sodom went out to meet him at the Valley of Shaveh (that is, the King's Valley).
18 And Melchizedek king of Salem brought out bread and wine. (He was priest of God Most High.)
19 And he blessed him and said,
“Blessed be Abram by God Most High,
Possessor of heaven and earth;
20 
and blessed be God Most High,
who has delivered your enemies into your hand!”
And Abram gave him a tenth of everything.
21 And the king of Sodom said to Abram, “Give me the persons, but take the goods for yourself.”
22 But Abram said to the king of Sodom, “I have lifted my hand to the Lord, God Most High, Possessor of heaven and earth,
23 that I would not take a thread or a sandal strap or anything that is yours, lest you should say, ‘I have made Abram rich.’
24 I will take nothing but what the young men have eaten, and the share of the men who went with me. Let Aner, Eshcol, and Mamre take their share.”
