1 The Lord visited Sarah as he had said, and the Lord did to Sarah as he had promised.
2 And Sarah conceived and bore Abraham a son in his old age at the time of which God had spoken to him.
3 Abraham called the name of his son who was born to him, whom Sarah bore him, Isaac.
4 And Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.
5 Abraham was a hundred years old when his son Isaac was born to him.
6 And Sarah said, “God has made laughter for me; everyone who hears will laugh over me.”
7 And she said, “Who would have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age.”
8 And the child grew and was weaned. And Abraham made a great feast on the day that Isaac was weaned.
9 But Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, laughing.
10 So she said to Abraham, “Cast out this slave woman with her son, for the son of this slave woman shall not be heir with my son Isaac.”
11 And the thing was very displeasing to Abraham on account of his son.
12 But God said to Abraham, “Be not displeased because of the boy and because of your slave woman. Whatever Sarah says to you, do as she tells you, for through Isaac shall your offspring be named.
13 And I will make a nation of the son of the slave woman also, because he is your offspring.”
14 So Abraham rose early in the morning and took bread and a skin of water and gave it to Hagar, putting it on her shoulder, along with the child, and sent her away. And she departed and wandered in the wilderness of Beersheba.
15 When the water in the skin was gone, she put the child under one of the bushes.
16 Then she went and sat down opposite him a good way off, about the distance of a bowshot, for she said, “Let me not look on the death of the child.” And as she sat opposite him, she lifted up her voice and wept.
17 And God heard the voice of the boy, and the angel of God called to Hagar from heaven and said to her, “What troubles you, Hagar? Fear not, for God has heard the voice of the boy where he is.
18 Up! Lift up the boy, and hold him fast with your hand, for I will make him into a great nation.”
19 Then God opened her eyes, and she saw a well of water. And she went and filled the skin with water and gave the boy a drink.
20 And God was with the boy, and he grew up. He lived in the wilderness and became an expert with the bow.
21 He lived in the wilderness of Paran, and his mother took a wife for him from the land of Egypt.
22 At that time Abimelech and Phicol the commander of his army said to Abraham, “God is with you in all that you do.
23 Now therefore swear to me here by God that you will not deal falsely with me or with my descendants or with my posterity, but as I have dealt kindly with you, so you will deal with me and with the land where you have sojourned.”
24 And Abraham said, “I will swear.”
25 When Abraham reproved Abimelech about a well of water that Abimelech's servants had seized,
26 Abimelech said, “I do not know who has done this thing; you did not tell me, and I have not heard of it until today.”
27 So Abraham took sheep and oxen and gave them to Abimelech, and the two men made a covenant.
28 Abraham set seven ewe lambs of the flock apart.
29 And Abimelech said to Abraham, “What is the meaning of these seven ewe lambs that you have set apart?”
30 He said, “These seven ewe lambs you will take from my hand, that this may be a witness for me that I dug this well.”
31 Therefore that place was called Beersheba, because there both of them swore an oath.
32 So they made a covenant at Beersheba. Then Abimelech and Phicol the commander of his army rose up and returned to the land of the Philistines.
33 Abraham planted a tamarisk tree in Beersheba and called there on the name of the Lord, the Everlasting God.
34 And Abraham sojourned many days in the land of the Philistines.
