1 Sarah lived 127 years; these were the years of the life of Sarah.
2 And Sarah died at Kiriath-arba (that is, Hebron) in the land of Canaan, and Abraham went in to mourn for Sarah and to weep for her.
3 And Abraham rose up from before his dead and said to the Hittites,
4 “I am a sojourner and foreigner among you; give me property among you for a burying place, that I may bury my dead out of my sight.”
5 The Hittites answered Abraham,
6 “Hear us, my lord; you are a prince of God among us. Bury your dead in the choicest of our tombs. None of us will withhold from you his tomb to hinder you from burying your dead.”
7 Abraham rose and bowed to the Hittites, the people of the land.
8 And he said to them, “If you are willing that I should bury my dead out of my sight, hear me and entreat for me Ephron the son of Zohar,
9 that he may give me the cave of Machpelah, which he owns; it is at the end of his field. For the full price let him give it to me in your presence as property for a burying place.”
10 Now Ephron was sitting among the Hittites, and Ephron the Hittite answered Abraham in the hearing of the Hittites, of all who went in at the gate of his city,
11 “No, my lord, hear me: I give you the field, and I give you the cave that is in it. In the sight of the sons of my people I give it to you. Bury your dead.”
12 Then Abraham bowed down before the people of the land.
13 And he said to Ephron in the hearing of the people of the land, “But if you will, hear me: I give the price of the field. Accept it from me, that I may bury my dead there.”
14 Ephron answered Abraham,
15 “My lord, listen to me: a piece of land worth four hundred shekels of silver, what is that between you and me? Bury your dead.”
16 Abraham listened to Ephron, and Abraham weighed out for Ephron the silver that he had named in the hearing of the Hittites, four hundred shekels of silver, according to the weights current among the merchants.
17 So the field of Ephron in Machpelah, which was to the east of Mamre, the field with the cave that was in it and all the trees that were in the field, throughout its whole area, was made over
18 to Abraham as a possession in the presence of the Hittites, before all who went in at the gate of his city.
19 After this, Abraham buried Sarah his wife in the cave of the field of Machpelah east of Mamre (that is, Hebron) in the land of Canaan.
20 The field and the cave that is in it were made over to Abraham as property for a burying place by the Hittites.
