1 Abraham took another wife, whose name was Keturah.
2 She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
3 Jokshan fathered Sheba and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim.
4 The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah.
5 Abraham gave all he had to Isaac.
6 But to the sons of his concubines Abraham gave gifts, and while he was still living he sent them away from his son Isaac, eastward to the east country.
7 These are the days of the years of Abraham's life, 175 years.
8 Abraham breathed his last and died in a good old age, an old man and full of years, and was gathered to his people.
9 Isaac and Ishmael his sons buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, east of Mamre,
10 the field that Abraham purchased from the Hittites. There Abraham was buried, with Sarah his wife.
11 After the death of Abraham, God blessed Isaac his son. And Isaac settled at Beer-lahai-roi.
12 These are the generations of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's servant, bore to Abraham.
13 These are the names of the sons of Ishmael, named in the order of their birth: Nebaioth, the firstborn of Ishmael; and Kedar, Adbeel, Mibsam,
14 Mishma, Dumah, Massa,
15 Hadad, Tema, Jetur, Naphish, and Kedemah.
16 These are the sons of Ishmael and these are their names, by their villages and by their encampments, twelve princes according to their tribes.
17 (These are the years of the life of Ishmael: 137 years. He breathed his last and died, and was gathered to his people.)
18 They settled from Havilah to Shur, which is opposite Egypt in the direction of Assyria. He settled over against all his kinsmen.
19 These are the generations of Isaac, Abraham's son: Abraham fathered Isaac,
20 and Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Aramean of Paddan-aram, the sister of Laban the Aramean, to be his wife.
21 And Isaac prayed to the Lord for his wife, because she was barren. And the Lord granted his prayer, and Rebekah his wife conceived.
22 The children struggled together within her, and she said, “If it is thus, why is this happening to me?” So she went to inquire of the Lord.
23 And the Lord said to her,
“Two nations are in your womb,
and two peoples from within you shall be divided;
the one shall be stronger than the other,
the older shall serve the younger.”
24 When her days to give birth were completed, behold, there were twins in her womb.
25 The first came out red, all his body like a hairy cloak, so they called his name Esau.
26 Afterward his brother came out with his hand holding Esau's heel, so his name was called Jacob. Isaac was sixty years old when she bore them.
27 When the boys grew up, Esau was a skillful hunter, a man of the field, while Jacob was a quiet man, dwelling in tents.
28 Isaac loved Esau because he ate of his game, but Rebekah loved Jacob.
29 Once when Jacob was cooking stew, Esau came in from the field, and he was exhausted.
30 And Esau said to Jacob, “Let me eat some of that red stew, for I am exhausted!” (Therefore his name was called Edom.)
31 Jacob said, “Sell me your birthright now.”
32 Esau said, “I am about to die; of what use is a birthright to me?”
33 Jacob said, “Swear to me now.” So he swore to him and sold his birthright to Jacob.
34 Then Jacob gave Esau bread and lentil stew, and he ate and drank and rose and went his way. Thus Esau despised his birthright.
