1 When Isaac was old and his eyes were dim so that he could not see, he called Esau his older son and said to him, “My son”; and he answered, “Here I am.”
2 He said, “Behold, I am old; I do not know the day of my death.
3 Now then, take your weapons, your quiver and your bow, and go out to the field and hunt game for me,
4 and prepare for me delicious food, such as I love, and bring it to me so that I may eat, that my soul may bless you before I die.”
5 Now Rebekah was listening when Isaac spoke to his son Esau. So when Esau went to the field to hunt for game and bring it,
6 Rebekah said to her son Jacob, “I heard your father speak to your brother Esau,
7 ‘Bring me game and prepare for me delicious food, that I may eat it and bless you before the Lord before I die.’
8 Now therefore, my son, obey my voice as I command you.
9 Go to the flock and bring me two good young goats, so that I may prepare from them delicious food for your father, such as he loves.
10 And you shall bring it to your father to eat, so that he may bless you before he dies.”
11 But Jacob said to Rebekah his mother, “Behold, my brother Esau is a hairy man, and I am a smooth man.
12 Perhaps my father will feel me, and I shall seem to be mocking him and bring a curse upon myself and not a blessing.”
13 His mother said to him, “Let your curse be on me, my son; only obey my voice, and go, bring them to me.”
14 So he went and took them and brought them to his mother, and his mother prepared delicious food, such as his father loved.
15 Then Rebekah took the best garments of Esau her older son, which were with her in the house, and put them on Jacob her younger son.
16 And the skins of the young goats she put on his hands and on the smooth part of his neck.
17 And she put the delicious food and the bread, which she had prepared, into the hand of her son Jacob.
18 So he went in to his father and said, “My father.” And he said, “Here I am. Who are you, my son?”
19 Jacob said to his father, “I am Esau your firstborn. I have done as you told me; now sit up and eat of my game, that your soul may bless me.”
20 But Isaac said to his son, “How is it that you have found it so quickly, my son?” He answered, “Because the Lord your God granted me success.”
21 Then Isaac said to Jacob, “Please come near, that I may feel you, my son, to know whether you are really my son Esau or not.”
22 So Jacob went near to Isaac his father, who felt him and said, “The voice is Jacob's voice, but the hands are the hands of Esau.”
23 And he did not recognize him, because his hands were hairy like his brother Esau's hands. So he blessed him.
24 He said, “Are you really my son Esau?” He answered, “I am.”
25 Then he said, “Bring it near to me, that I may eat of my son's game and bless you.” So he brought it near to him, and he ate; and he brought him wine, and he drank.
26 Then his father Isaac said to him, “Come near and kiss me, my son.”
27 So he came near and kissed him. And Isaac smelled the smell of his garments and blessed him and said,
“See, the smell of my son
is as the smell of a field that the Lord has blessed!
28 
May God give you of the dew of heaven
and of the fatness of the earth
and plenty of grain and wine.
29 
Let peoples serve you,
and nations bow down to you.
Be lord over your brothers,
and may your mother's sons bow down to you.
Cursed be everyone who curses you,
and blessed be everyone who blesses you!”
30 As soon as Isaac had finished blessing Jacob, when Jacob had scarcely gone out from the presence of Isaac his father, Esau his brother came in from his hunting.
31 He also prepared delicious food and brought it to his father. And he said to his father, “Let my father arise and eat of his son's game, that you may bless me.”
32 His father Isaac said to him, “Who are you?” He answered, “I am your son, your firstborn, Esau.”
33 Then Isaac trembled very violently and said, “Who was it then that hunted game and brought it to me, and I ate it all before you came, and I have blessed him? Yes, and he shall be blessed.”
34 As soon as Esau heard the words of his father, he cried out with an exceedingly great and bitter cry and said to his father, “Bless me, even me also, O my father!”
35 But he said, “Your brother came deceitfully, and he has taken away your blessing.”
36 Esau said, “Is he not rightly named Jacob? For he has cheated me these two times. He took away my birthright, and behold, now he has taken away my blessing.” Then he said, “Have you not reserved a blessing for me?”
37 Isaac answered and said to Esau, “Behold, I have made him lord over you, and all his brothers I have given to him for servants, and with grain and wine I have sustained him. What then can I do for you, my son?”
38 Esau said to his father, “Have you but one blessing, my father? Bless me, even me also, O my father.” And Esau lifted up his voice and wept.
39 Then Isaac his father answered and said to him:
“Behold, away from the fatness of the earth shall your dwelling be,
and away from the dew of heaven on high.
40 
By your sword you shall live,
and you shall serve your brother;
but when you grow restless
you shall break his yoke from your neck.”
41 Now Esau hated Jacob because of the blessing with which his father had blessed him, and Esau said to himself, “The days of mourning for my father are approaching; then I will kill my brother Jacob.”
42 But the words of Esau her older son were told to Rebekah. So she sent and called Jacob her younger son and said to him, “Behold, your brother Esau comforts himself about you by planning to kill you.
43 Now therefore, my son, obey my voice. Arise, flee to Laban my brother in Haran
44 and stay with him a while, until your brother's fury turns away—
45 until your brother's anger turns away from you, and he forgets what you have done to him. Then I will send and bring you from there. Why should I be bereft of you both in one day?”
46 Then Rebekah said to Isaac, “I loathe my life because of the Hittite women. If Jacob marries one of the Hittite women like these, one of the women of the land, what good will my life be to me?”
