1 Now the serpent was more crafty than any other beast of the field that the Lord God had made.
He said to the woman, “Did God actually say, ‘You shall not eat of any tree in the garden’?”
2 And the woman said to the serpent, “We may eat of the fruit of the trees in the garden,
3 but God said, ‘You shall not eat of the fruit of the tree that is in the midst of the garden, neither shall you touch it, lest you die.’”
4 But the serpent said to the woman, “You will not surely die.
5 For God knows that when you eat of it your eyes will be opened, and you will be like God, knowing good and evil.”
6 So when the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took of its fruit and ate, and she also gave some to her husband who was with her, and he ate.
7 Then the eyes of both were opened, and they knew that they were naked. And they sewed fig leaves together and made themselves loincloths.
8 And they heard the sound of the Lord God walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of the Lord God among the trees of the garden.
9 But the Lord God called to the man and said to him, “Where are you?”
10 And he said, “I heard the sound of you in the garden, and I was afraid, because I was naked, and I hid myself.”
11 He said, “Who told you that you were naked? Have you eaten of the tree of which I commanded you not to eat?”
12 The man said, “The woman whom you gave to be with me, she gave me fruit of the tree, and I ate.”
13 Then the Lord God said to the woman, “What is this that you have done?” The woman said, “The serpent deceived me, and I ate.”
14 The Lord God said to the serpent,
“Because you have done this,
cursed are you above all livestock
and above all beasts of the field;
on your belly you shall go,
and dust you shall eat
all the days of your life.
15 
I will put enmity between you and the woman,
and between your offspring and her offspring;
he shall bruise your head,
and you shall bruise his heel.”
16 To the woman he said,
“I will surely multiply your pain in childbearing;
in pain you shall bring forth children.
Your desire shall be for your husband,
and he shall rule over you.”
17 And to Adam he said,
“Because you have listened to the voice of your wife
and have eaten of the tree
of which I commanded you,
‘You shall not eat of it,’
cursed is the ground because of you;
in pain you shall eat of it all the days of your life;
18 
thorns and thistles it shall bring forth for you;
and you shall eat the plants of the field.
19 
By the sweat of your face
you shall eat bread,
till you return to the ground,
for out of it you were taken;
for you are dust,
and to dust you shall return.”
20 The man called his wife's name Eve, because she was the mother of all living.
21 And the Lord God made for Adam and for his wife garments of skins and clothed them.
22 Then the Lord God said, “Behold, the man has become like one of us in knowing good and evil. Now, lest he reach out his hand and take also of the tree of life and eat, and live forever—”
23 therefore the Lord God sent him out from the garden of Eden to work the ground from which he was taken.
24 He drove out the man, and at the east of the garden of Eden he placed the cherubim and a flaming sword that turned every way to guard the way to the tree of life.
