1 When Rachel saw that she bore Jacob no children, she envied her sister. She said to Jacob, “Give me children, or I shall die!”
2 Jacob's anger was kindled against Rachel, and he said, “Am I in the place of God, who has withheld from you the fruit of the womb?”
3 Then she said, “Here is my servant Bilhah; go in to her, so that she may give birth on my behalf, that even I may have children through her.”
4 So she gave him her servant Bilhah as a wife, and Jacob went in to her.
5 And Bilhah conceived and bore Jacob a son.
6 Then Rachel said, “God has judged me, and has also heard my voice and given me a son.” Therefore she called his name Dan.
7 Rachel's servant Bilhah conceived again and bore Jacob a second son.
8 Then Rachel said, “With mighty wrestlings I have wrestled with my sister and have prevailed.” So she called his name Naphtali.
9 When Leah saw that she had ceased bearing children, she took her servant Zilpah and gave her to Jacob as a wife.
10 Then Leah's servant Zilpah bore Jacob a son.
11 And Leah said, “Good fortune has come!” so she called his name Gad.
12 Leah's servant Zilpah bore Jacob a second son.
13 And Leah said, “Happy am I! For women have called me happy.” So she called his name Asher.
14 In the days of wheat harvest Reuben went and found mandrakes in the field and brought them to his mother Leah. Then Rachel said to Leah, “Please give me some of your son's mandrakes.”
15 But she said to her, “Is it a small matter that you have taken away my husband? Would you take away my son's mandrakes also?” Rachel said, “Then he may lie with you tonight in exchange for your son's mandrakes.”
16 When Jacob came from the field in the evening, Leah went out to meet him and said, “You must come in to me, for I have hired you with my son's mandrakes.” So he lay with her that night.
17 And God listened to Leah, and she conceived and bore Jacob a fifth son.
18 Leah said, “God has given me my wages because I gave my servant to my husband.” So she called his name Issachar.
19 And Leah conceived again, and she bore Jacob a sixth son.
20 Then Leah said, “God has endowed me with a good endowment; now my husband will honor me, because I have borne him six sons.” So she called his name Zebulun.
21 Afterward she bore a daughter and called her name Dinah.
22 Then God remembered Rachel, and God listened to her and opened her womb.
23 She conceived and bore a son and said, “God has taken away my reproach.”
24 And she called his name Joseph, saying, “May the Lord add to me another son!”
25 As soon as Rachel had borne Joseph, Jacob said to Laban, “Send me away, that I may go to my own home and country.
26 Give me my wives and my children for whom I have served you, that I may go, for you know the service that I have given you.”
27 But Laban said to him, “If I have found favor in your sight, I have learned by divination that the Lord has blessed me because of you.
28 Name your wages, and I will give it.”
29 Jacob said to him, “You yourself know how I have served you, and how your livestock has fared with me.
30 For you had little before I came, and it has increased abundantly, and the Lord has blessed you wherever I turned. But now when shall I provide for my own household also?”
31 He said, “What shall I give you?” Jacob said, “You shall not give me anything. If you will do this for me, I will again pasture your flock and keep it:
32 let me pass through all your flock today, removing from it every speckled and spotted sheep and every black lamb, and the spotted and speckled among the goats, and they shall be my wages.
33 So my honesty will answer for me later, when you come to look into my wages with you. Every one that is not speckled and spotted among the goats and black among the lambs, if found with me, shall be counted stolen.”
34 Laban said, “Good! Let it be as you have said.”
35 But that day Laban removed the male goats that were striped and spotted, and all the female goats that were speckled and spotted, every one that had white on it, and every lamb that was black, and put them in the charge of his sons.
36 And he set a distance of three days' journey between himself and Jacob, and Jacob pastured the rest of Laban's flock.
37 Then Jacob took fresh sticks of poplar and almond and plane trees, and peeled white streaks in them, exposing the white of the sticks.
38 He set the sticks that he had peeled in front of the flocks in the troughs, that is, the watering places, where the flocks came to drink. And since they bred when they came to drink,
39 the flocks bred in front of the sticks and so the flocks brought forth striped, speckled, and spotted.
40 And Jacob separated the lambs and set the faces of the flocks toward the striped and all the black in the flock of Laban. He put his own droves apart and did not put them with Laban's flock.
41 Whenever the stronger of the flock were breeding, Jacob would lay the sticks in the troughs before the eyes of the flock, that they might breed among the sticks,
42 but for the feebler of the flock he would not lay them there. So the feebler would be Laban's, and the stronger Jacob's.
43 Thus the man increased greatly and had large flocks, female servants and male servants, and camels and donkeys.
