1 Jacob went on his way, and the angels of God met him.
2 And when Jacob saw them he said, “This is God's camp!” So he called the name of that place Mahanaim.
3 And Jacob sent messengers before him to Esau his brother in the land of Seir, the country of Edom,
4 instructing them, “Thus you shall say to my lord Esau: Thus says your servant Jacob, ‘I have sojourned with Laban and stayed until now.
5 I have oxen, donkeys, flocks, male servants, and female servants. I have sent to tell my lord, in order that I may find favor in your sight.’”
6 And the messengers returned to Jacob, saying, “We came to your brother Esau, and he is coming to meet you, and there are four hundred men with him.”
7 Then Jacob was greatly afraid and distressed. He divided the people who were with him, and the flocks and herds and camels, into two camps,
8 thinking, “If Esau comes to the one camp and attacks it, then the camp that is left will escape.”
9 And Jacob said, “O God of my father Abraham and God of my father Isaac, O Lord who said to me, ‘Return to your country and to your kindred, that I may do you good,’
10 I am not worthy of the least of all the deeds of steadfast love and all the faithfulness that you have shown to your servant, for with only my staff I crossed this Jordan, and now I have become two camps.
11 Please deliver me from the hand of my brother, from the hand of Esau, for I fear him, that he may come and attack me, the mothers with the children.
12 But you said, ‘I will surely do you good, and make your offspring as the sand of the sea, which cannot be numbered for multitude.’”
13 So he stayed there that night, and from what he had with him he took a present for his brother Esau,
14 two hundred female goats and twenty male goats, two hundred ewes and twenty rams,
15 thirty milking camels and their calves, forty cows and ten bulls, twenty female donkeys and ten male donkeys.
16 These he handed over to his servants, every drove by itself, and said to his servants, “Pass on ahead of me and put a space between drove and drove.”
17 He instructed the first, “When Esau my brother meets you and asks you, ‘To whom do you belong? Where are you going? And whose are these ahead of you?’
18 then you shall say, ‘They belong to your servant Jacob. They are a present sent to my lord Esau. And moreover, he is behind us.’”
19 He likewise instructed the second and the third and all who followed the droves, “You shall say the same thing to Esau when you find him,
20 and you shall say, ‘Moreover, your servant Jacob is behind us.’” For he thought, “I may appease him with the present that goes ahead of me, and afterward I shall see his face. Perhaps he will accept me.”
21 So the present passed on ahead of him, and he himself stayed that night in the camp.
22 The same night he arose and took his two wives, his two female servants, and his eleven children, and crossed the ford of the Jabbok.
23 He took them and sent them across the stream, and everything else that he had.
24 And Jacob was left alone. And a man wrestled with him until the breaking of the day.
25 When the man saw that he did not prevail against Jacob, he touched his hip socket, and Jacob's hip was put out of joint as he wrestled with him.
26 Then he said, “Let me go, for the day has broken.” But Jacob said, “I will not let you go unless you bless me.”
27 And he said to him, “What is your name?” And he said, “Jacob.”
28 Then he said, “Your name shall no longer be called Jacob, but Israel, for you have striven with God and with men, and have prevailed.”
29 Then Jacob asked him, “Please tell me your name.” But he said, “Why is it that you ask my name?” And there he blessed him.
30 So Jacob called the name of the place Peniel, saying, “For I have seen God face to face, and yet my life has been delivered.”
31 The sun rose upon him as he passed Penuel, limping because of his hip.
32 Therefore to this day the people of Israel do not eat the sinew of the thigh that is on the hip socket, because he touched the socket of Jacob's hip on the sinew of the thigh.
