1 And Jacob lifted up his eyes and looked, and behold, Esau was coming, and four hundred men with him. So he divided the children among Leah and Rachel and the two female servants.
2 And he put the servants with their children in front, then Leah with her children, and Rachel and Joseph last of all.
3 He himself went on before them, bowing himself to the ground seven times, until he came near to his brother.
4 But Esau ran to meet him and embraced him and fell on his neck and kissed him, and they wept.
5 And when Esau lifted up his eyes and saw the women and children, he said, “Who are these with you?” Jacob said, “The children whom God has graciously given your servant.”
6 Then the servants drew near, they and their children, and bowed down.
7 Leah likewise and her children drew near and bowed down. And last Joseph and Rachel drew near, and they bowed down.
8 Esau said, “What do you mean by all this company that I met?” Jacob answered, “To find favor in the sight of my lord.”
9 But Esau said, “I have enough, my brother; keep what you have for yourself.”
10 Jacob said, “No, please, if I have found favor in your sight, then accept my present from my hand. For I have seen your face, which is like seeing the face of God, and you have accepted me.
11 Please accept my blessing that is brought to you, because God has dealt graciously with me, and because I have enough.” Thus he urged him, and he took it.
12 Then Esau said, “Let us journey on our way, and I will go ahead of you.”
13 But Jacob said to him, “My lord knows that the children are frail, and that the nursing flocks and herds are a care to me. If they are driven hard for one day, all the flocks will die.
14 Let my lord pass on ahead of his servant, and I will lead on slowly, at the pace of the livestock that are ahead of me and at the pace of the children, until I come to my lord in Seir.”
15 So Esau said, “Let me leave with you some of the people who are with me.” But he said, “What need is there? Let me find favor in the sight of my lord.”
16 So Esau returned that day on his way to Seir.
17 But Jacob journeyed to Succoth, and built himself a house and made booths for his livestock. Therefore the name of the place is called Succoth.
18 And Jacob came safely to the city of Shechem, which is in the land of Canaan, on his way from Paddan-aram, and he camped before the city.
19 And from the sons of Hamor, Shechem's father, he bought for a hundred pieces of money the piece of land on which he had pitched his tent.
20 There he erected an altar and called it El-Elohe-Israel.
