1 Now Dinah the daughter of Leah, whom she had borne to Jacob, went out to see the women of the land.
2 And when Shechem the son of Hamor the Hivite, the prince of the land, saw her, he seized her and lay with her and humiliated her.
3 And his soul was drawn to Dinah the daughter of Jacob. He loved the young woman and spoke tenderly to her.
4 So Shechem spoke to his father Hamor, saying, “Get me this girl for my wife.”
5 Now Jacob heard that he had defiled his daughter Dinah. But his sons were with his livestock in the field, so Jacob held his peace until they came.
6 And Hamor the father of Shechem went out to Jacob to speak with him.
7 The sons of Jacob had come in from the field as soon as they heard of it, and the men were indignant and very angry, because he had done an outrageous thing in Israel by lying with Jacob's daughter, for such a thing must not be done.
8 But Hamor spoke with them, saying, “The soul of my son Shechem longs for your daughter. Please give her to him to be his wife.
9 Make marriages with us. Give your daughters to us, and take our daughters for yourselves.
10 You shall dwell with us, and the land shall be open to you. Dwell and trade in it, and get property in it.”
11 Shechem also said to her father and to her brothers, “Let me find favor in your eyes, and whatever you say to me I will give.
12 Ask me for as great a bride-price and gift as you will, and I will give whatever you say to me. Only give me the young woman to be my wife.”
13 The sons of Jacob answered Shechem and his father Hamor deceitfully, because he had defiled their sister Dinah.
14 They said to them, “We cannot do this thing, to give our sister to one who is uncircumcised, for that would be a disgrace to us.
15 Only on this condition will we agree with you—that you will become as we are by every male among you being circumcised.
16 Then we will give our daughters to you, and we will take your daughters to ourselves, and we will dwell with you and become one people.
17 But if you will not listen to us and be circumcised, then we will take our daughter, and we will be gone.”
18 Their words pleased Hamor and Hamor's son Shechem.
19 And the young man did not delay to do the thing, because he delighted in Jacob's daughter. Now he was the most honored of all his father's house.
20 So Hamor and his son Shechem came to the gate of their city and spoke to the men of their city, saying,
21 “These men are at peace with us; let them dwell in the land and trade in it, for behold, the land is large enough for them. Let us take their daughters as wives, and let us give them our daughters.
22 Only on this condition will the men agree to dwell with us to become one people—when every male among us is circumcised as they are circumcised.
23 Will not their livestock, their property and all their beasts be ours? Only let us agree with them, and they will dwell with us.”
24 And all who went out of the gate of his city listened to Hamor and his son Shechem, and every male was circumcised, all who went out of the gate of his city.
25 On the third day, when they were sore, two of the sons of Jacob, Simeon and Levi, Dinah's brothers, took their swords and came against the city while it felt secure and killed all the males.
26 They killed Hamor and his son Shechem with the sword and took Dinah out of Shechem's house and went away.
27 The sons of Jacob came upon the slain and plundered the city, because they had defiled their sister.
28 They took their flocks and their herds, their donkeys, and whatever was in the city and in the field.
29 All their wealth, all their little ones and their wives, all that was in the houses, they captured and plundered.
30 Then Jacob said to Simeon and Levi, “You have brought trouble on me by making me stink to the inhabitants of the land, the Canaanites and the Perizzites. My numbers are few, and if they gather themselves against me and attack me, I shall be destroyed, both I and my household.”
31 But they said, “Should he treat our sister like a prostitute?”
