1 These are the generations of Esau (that is, Edom).
2 Esau took his wives from the Canaanites: Adah the daughter of Elon the Hittite, Oholibamah the daughter of Anah the daughter of Zibeon the Hivite,
3 and Basemath, Ishmael's daughter, the sister of Nebaioth.
4 And Adah bore to Esau, Eliphaz; Basemath bore Reuel;
5 and Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau who were born to him in the land of Canaan.
6 Then Esau took his wives, his sons, his daughters, and all the members of his household, his livestock, all his beasts, and all his property that he had acquired in the land of Canaan. He went into a land away from his brother Jacob.
7 For their possessions were too great for them to dwell together. The land of their sojournings could not support them because of their livestock.
8 So Esau settled in the hill country of Seir. (Esau is Edom.)
9 These are the generations of Esau the father of the Edomites in the hill country of Seir.
10 These are the names of Esau's sons: Eliphaz the son of Adah the wife of Esau, Reuel the son of Basemath the wife of Esau.
11 The sons of Eliphaz were Teman, Omar, Zepho, Gatam, and Kenaz.
12 (Timna was a concubine of Eliphaz, Esau's son; she bore Amalek to Eliphaz.) These are the sons of Adah, Esau's wife.
13 These are the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These are the sons of Basemath, Esau's wife.
14 These are the sons of Oholibamah the daughter of Anah the daughter of Zibeon, Esau's wife: she bore to Esau Jeush, Jalam, and Korah.
15 These are the chiefs of the sons of Esau. The sons of Eliphaz the firstborn of Esau: the chiefs Teman, Omar, Zepho, Kenaz,
16 Korah, Gatam, and Amalek; these are the chiefs of Eliphaz in the land of Edom; these are the sons of Adah.
17 These are the sons of Reuel, Esau's son: the chiefs Nahath, Zerah, Shammah, and Mizzah; these are the chiefs of Reuel in the land of Edom; these are the sons of Basemath, Esau's wife.
18 These are the sons of Oholibamah, Esau's wife: the chiefs Jeush, Jalam, and Korah; these are the chiefs born of Oholibamah the daughter of Anah, Esau's wife.
19 These are the sons of Esau (that is, Edom), and these are their chiefs.
20 These are the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah,
21 Dishon, Ezer, and Dishan; these are the chiefs of the Horites, the sons of Seir in the land of Edom.
22 The sons of Lotan were Hori and Hemam; and Lotan's sister was Timna.
23 These are the sons of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam.
24 These are the sons of Zibeon: Aiah and Anah; he is the Anah who found the hot springs in the wilderness, as he pastured the donkeys of Zibeon his father.
25 These are the children of Anah: Dishon and Oholibamah the daughter of Anah.
26 These are the sons of Dishon: Hemdan, Eshban, Ithran, and Cheran.
27 These are the sons of Ezer: Bilhan, Zaavan, and Akan.
28 These are the sons of Dishan: Uz and Aran.
29 These are the chiefs of the Horites: the chiefs Lotan, Shobal, Zibeon, Anah,
30 Dishon, Ezer, and Dishan; these are the chiefs of the Horites, chief by chief in the land of Seir.
31 These are the kings who reigned in the land of Edom, before any king reigned over the Israelites.
32 Bela the son of Beor reigned in Edom, the name of his city being Dinhabah.
33 Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.
34 Jobab died, and Husham of the land of the Temanites reigned in his place.
35 Husham died, and Hadad the son of Bedad, who defeated Midian in the country of Moab, reigned in his place, the name of his city being Avith.
36 Hadad died, and Samlah of Masrekah reigned in his place.
37 Samlah died, and Shaul of Rehoboth on the Euphrates reigned in his place.
38 Shaul died, and Baal-hanan the son of Achbor reigned in his place.
39 Baal-hanan the son of Achbor died, and Hadar reigned in his place, the name of his city being Pau; his wife's name was Mehetabel, the daughter of Matred, daughter of Mezahab.
40 These are the names of the chiefs of Esau, according to their clans and their dwelling places, by their names: the chiefs Timna, Alvah, Jetheth,
41 Oholibamah, Elah, Pinon,
42 Kenaz, Teman, Mibzar,
43 Magdiel, and Iram; these are the chiefs of Edom (that is, Esau, the father of Edom), according to their dwelling places in the land of their possession.
