1 Jacob lived in the land of his father's sojournings, in the land of Canaan.
2 These are the generations of Jacob.
Joseph, being seventeen years old, was pasturing the flock with his brothers. He was a boy with the sons of Bilhah and Zilpah, his father's wives. And Joseph brought a bad report of them to their father.
3 Now Israel loved Joseph more than any other of his sons, because he was the son of his old age. And he made him a robe of many colors.
4 But when his brothers saw that their father loved him more than all his brothers, they hated him and could not speak peacefully to him.
5 Now Joseph had a dream, and when he told it to his brothers they hated him even more.
6 He said to them, “Hear this dream that I have dreamed:
7 Behold, we were binding sheaves in the field, and behold, my sheaf arose and stood upright. And behold, your sheaves gathered around it and bowed down to my sheaf.”
8 His brothers said to him, “Are you indeed to reign over us? Or are you indeed to rule over us?” So they hated him even more for his dreams and for his words.
9 Then he dreamed another dream and told it to his brothers and said, “Behold, I have dreamed another dream. Behold, the sun, the moon, and eleven stars were bowing down to me.”
10 But when he told it to his father and to his brothers, his father rebuked him and said to him, “What is this dream that you have dreamed? Shall I and your mother and your brothers indeed come to bow ourselves to the ground before you?”
11 And his brothers were jealous of him, but his father kept the saying in mind.
12 Now his brothers went to pasture their father's flock near Shechem.
13 And Israel said to Joseph, “Are not your brothers pasturing the flock at Shechem? Come, I will send you to them.” And he said to him, “Here I am.”
14 So he said to him, “Go now, see if it is well with your brothers and with the flock, and bring me word.” So he sent him from the Valley of Hebron, and he came to Shechem.
15 And a man found him wandering in the fields. And the man asked him, “What are you seeking?”
16 “I am seeking my brothers,” he said. “Tell me, please, where they are pasturing the flock.”
17 And the man said, “They have gone away, for I heard them say, ‘Let us go to Dothan.’” So Joseph went after his brothers and found them at Dothan.
18 They saw him from afar, and before he came near to them they conspired against him to kill him.
19 They said to one another, “Here comes this dreamer.
20 Come now, let us kill him and throw him into one of the pits. Then we will say that a fierce animal has devoured him, and we will see what will become of his dreams.”
21 But when Reuben heard it, he rescued him out of their hands, saying, “Let us not take his life.”
22 And Reuben said to them, “Shed no blood; throw him into this pit here in the wilderness, but do not lay a hand on him”—that he might rescue him out of their hand to restore him to his father.
23 So when Joseph came to his brothers, they stripped him of his robe, the robe of many colors that he wore.
24 And they took him and threw him into a pit. The pit was empty; there was no water in it.
25 Then they sat down to eat. And looking up they saw a caravan of Ishmaelites coming from Gilead, with their camels bearing gum, balm, and myrrh, on their way to carry it down to Egypt.
26 Then Judah said to his brothers, “What profit is it if we kill our brother and conceal his blood?
27 Come, let us sell him to the Ishmaelites, and let not our hand be upon him, for he is our brother, our own flesh.” And his brothers listened to him.
28 Then Midianite traders passed by. And they drew Joseph up and lifted him out of the pit, and sold him to the Ishmaelites for twenty shekels of silver. They took Joseph to Egypt.
29 When Reuben returned to the pit and saw that Joseph was not in the pit, he tore his clothes
30 and returned to his brothers and said, “The boy is gone, and I, where shall I go?”
31 Then they took Joseph's robe and slaughtered a goat and dipped the robe in the blood.
32 And they sent the robe of many colors and brought it to their father and said, “This we have found; please identify whether it is your son's robe or not.”
33 And he identified it and said, “It is my son's robe. A fierce animal has devoured him. Joseph is without doubt torn to pieces.”
34 Then Jacob tore his garments and put sackcloth on his loins and mourned for his son many days.
35 All his sons and all his daughters rose up to comfort him, but he refused to be comforted and said, “No, I shall go down to Sheol to my son, mourning.” Thus his father wept for him.
36 Meanwhile the Midianites had sold him in Egypt to Potiphar, an officer of Pharaoh, the captain of the guard.
