1 Now Joseph had been brought down to Egypt, and Potiphar, an officer of Pharaoh, the captain of the guard, an Egyptian, had bought him from the Ishmaelites who had brought him down there.
2 The Lord was with Joseph, and he became a successful man, and he was in the house of his Egyptian master.
3 His master saw that the Lord was with him and that the Lord caused all that he did to succeed in his hands.
4 So Joseph found favor in his sight and attended him, and he made him overseer of his house and put him in charge of all that he had.
5 From the time that he made him overseer in his house and over all that he had, the Lord blessed the Egyptian's house for Joseph's sake; the blessing of the Lord was on all that he had, in house and field.
6 So he left all that he had in Joseph's charge, and because of him he had no concern about anything but the food he ate.
Now Joseph was handsome in form and appearance.
7 And after a time his master's wife cast her eyes on Joseph and said, “Lie with me.”
8 But he refused and said to his master's wife, “Behold, because of me my master has no concern about anything in the house, and he has put everything that he has in my charge.
9 He is not greater in this house than I am, nor has he kept back anything from me except you, because you are his wife. How then can I do this great wickedness and sin against God?”
10 And as she spoke to Joseph day after day, he would not listen to her, to lie beside her or to be with her.
11 But one day, when he went into the house to do his work and none of the men of the house was there in the house,
12 she caught him by his garment, saying, “Lie with me.” But he left his garment in her hand and fled and got out of the house.
13 And as soon as she saw that he had left his garment in her hand and had fled out of the house,
14 she called to the men of her household and said to them, “See, he has brought among us a Hebrew to laugh at us. He came in to me to lie with me, and I cried out with a loud voice.
15 And as soon as he heard that I lifted up my voice and cried out, he left his garment beside me and fled and got out of the house.”
16 Then she laid up his garment by her until his master came home,
17 and she told him the same story, saying, “The Hebrew servant, whom you have brought among us, came in to me to laugh at me.
18 But as soon as I lifted up my voice and cried, he left his garment beside me and fled out of the house.”
19 As soon as his master heard the words that his wife spoke to him, “This is the way your servant treated me,” his anger was kindled.
20 And Joseph's master took him and put him into the prison, the place where the king's prisoners were confined, and he was there in prison.
21 But the Lord was with Joseph and showed him steadfast love and gave him favor in the sight of the keeper of the prison.
22 And the keeper of the prison put Joseph in charge of all the prisoners who were in the prison. Whatever was done there, he was the one who did it.
23 The keeper of the prison paid no attention to anything that was in Joseph's charge, because the Lord was with him. And whatever he did, the Lord made it succeed.
