1 After two whole years, Pharaoh dreamed that he was standing by the Nile,
2 and behold, there came up out of the Nile seven cows, attractive and plump, and they fed in the reed grass.
3 And behold, seven other cows, ugly and thin, came up out of the Nile after them, and stood by the other cows on the bank of the Nile.
4 And the ugly, thin cows ate up the seven attractive, plump cows. And Pharaoh awoke.
5 And he fell asleep and dreamed a second time. And behold, seven ears of grain, plump and good, were growing on one stalk.
6 And behold, after them sprouted seven ears, thin and blighted by the east wind.
7 And the thin ears swallowed up the seven plump, full ears. And Pharaoh awoke, and behold, it was a dream.
8 So in the morning his spirit was troubled, and he sent and called for all the magicians of Egypt and all its wise men. Pharaoh told them his dreams, but there was none who could interpret them to Pharaoh.
9 Then the chief cupbearer said to Pharaoh, “I remember my offenses today.
10 When Pharaoh was angry with his servants and put me and the chief baker in custody in the house of the captain of the guard,
11 we dreamed on the same night, he and I, each having a dream with its own interpretation.
12 A young Hebrew was there with us, a servant of the captain of the guard. When we told him, he interpreted our dreams to us, giving an interpretation to each man according to his dream.
13 And as he interpreted to us, so it came about. I was restored to my office, and the baker was hanged.”
14 Then Pharaoh sent and called Joseph, and they quickly brought him out of the pit. And when he had shaved himself and changed his clothes, he came in before Pharaoh.
15 And Pharaoh said to Joseph, “I have had a dream, and there is no one who can interpret it. I have heard it said of you that when you hear a dream you can interpret it.”
16 Joseph answered Pharaoh, “It is not in me; God will give Pharaoh a favorable answer.”
17 Then Pharaoh said to Joseph, “Behold, in my dream I was standing on the banks of the Nile.
18 Seven cows, plump and attractive, came up out of the Nile and fed in the reed grass.
19 Seven other cows came up after them, poor and very ugly and thin, such as I had never seen in all the land of Egypt.
20 And the thin, ugly cows ate up the first seven plump cows,
21 but when they had eaten them no one would have known that they had eaten them, for they were still as ugly as at the beginning. Then I awoke.
22 I also saw in my dream seven ears growing on one stalk, full and good.
23 Seven ears, withered, thin, and blighted by the east wind, sprouted after them,
24 and the thin ears swallowed up the seven good ears. And I told it to the magicians, but there was no one who could explain it to me.”
25 Then Joseph said to Pharaoh, “The dreams of Pharaoh are one; God has revealed to Pharaoh what he is about to do.
26 The seven good cows are seven years, and the seven good ears are seven years; the dreams are one.
27 The seven lean and ugly cows that came up after them are seven years, and the seven empty ears blighted by the east wind are also seven years of famine.
28 It is as I told Pharaoh; God has shown to Pharaoh what he is about to do.
29 There will come seven years of great plenty throughout all the land of Egypt,
30 but after them there will arise seven years of famine, and all the plenty will be forgotten in the land of Egypt. The famine will consume the land,
31 and the plenty will be unknown in the land by reason of the famine that will follow, for it will be very severe.
32 And the doubling of Pharaoh's dream means that the thing is fixed by God, and God will shortly bring it about.
33 Now therefore let Pharaoh select a discerning and wise man, and set him over the land of Egypt.
34 Let Pharaoh proceed to appoint overseers over the land and take one-fifth of the produce of the land of Egypt during the seven plentiful years.
35 And let them gather all the food of these good years that are coming and store up grain under the authority of Pharaoh for food in the cities, and let them keep it.
36 That food shall be a reserve for the land against the seven years of famine that are to occur in the land of Egypt, so that the land may not perish through the famine.”
37 This proposal pleased Pharaoh and all his servants.
38 And Pharaoh said to his servants, “Can we find a man like this, in whom is the Spirit of God?”
39 Then Pharaoh said to Joseph, “Since God has shown you all this, there is none so discerning and wise as you are.
40 You shall be over my house, and all my people shall order themselves as you command. Only as regards the throne will I be greater than you.”
41 And Pharaoh said to Joseph, “See, I have set you over all the land of Egypt.”
42 Then Pharaoh took his signet ring from his hand and put it on Joseph's hand, and clothed him in garments of fine linen and put a gold chain about his neck.
43 And he made him ride in his second chariot. And they called out before him, “Bow the knee!” Thus he set him over all the land of Egypt.
44 Moreover, Pharaoh said to Joseph, “I am Pharaoh, and without your consent no one shall lift up hand or foot in all the land of Egypt.”
45 And Pharaoh called Joseph's name Zaphenath-paneah. And he gave him in marriage Asenath, the daughter of Potiphera priest of On. So Joseph went out over the land of Egypt.
46 Joseph was thirty years old when he entered the service of Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh and went through all the land of Egypt.
47 During the seven plentiful years the earth produced abundantly,
48 and he gathered up all the food of these seven years, which occurred in the land of Egypt, and put the food in the cities. He put in every city the food from the fields around it.
49 And Joseph stored up grain in great abundance, like the sand of the sea, until he ceased to measure it, for it could not be measured.
50 Before the year of famine came, two sons were born to Joseph. Asenath, the daughter of Potiphera priest of On, bore them to him.
51 Joseph called the name of the firstborn Manasseh. “For,” he said, “God has made me forget all my hardship and all my father's house.”
52 The name of the second he called Ephraim, “For God has made me fruitful in the land of my affliction.”
53 The seven years of plenty that occurred in the land of Egypt came to an end,
54 and the seven years of famine began to come, as Joseph had said. There was famine in all lands, but in all the land of Egypt there was bread.
55 When all the land of Egypt was famished, the people cried to Pharaoh for bread. Pharaoh said to all the Egyptians, “Go to Joseph. What he says to you, do.”
56 So when the famine had spread over all the land, Joseph opened all the storehouses and sold to the Egyptians, for the famine was severe in the land of Egypt.
57 Moreover, all the earth came to Egypt to Joseph to buy grain, because the famine was severe over all the earth.
