1 When Jacob learned that there was grain for sale in Egypt, he said to his sons, “Why do you look at one another?”
2 And he said, “Behold, I have heard that there is grain for sale in Egypt. Go down and buy grain for us there, that we may live and not die.”
3 So ten of Joseph's brothers went down to buy grain in Egypt.
4 But Jacob did not send Benjamin, Joseph's brother, with his brothers, for he feared that harm might happen to him.
5 Thus the sons of Israel came to buy among the others who came, for the famine was in the land of Canaan.
6 Now Joseph was governor over the land. He was the one who sold to all the people of the land. And Joseph's brothers came and bowed themselves before him with their faces to the ground.
7 Joseph saw his brothers and recognized them, but he treated them like strangers and spoke roughly to them. “Where do you come from?” he said. They said, “From the land of Canaan, to buy food.”
8 And Joseph recognized his brothers, but they did not recognize him.
9 And Joseph remembered the dreams that he had dreamed of them. And he said to them, “You are spies; you have come to see the nakedness of the land.”
10 They said to him, “No, my lord, your servants have come to buy food.
11 We are all sons of one man. We are honest men. Your servants have never been spies.”
12 He said to them, “No, it is the nakedness of the land that you have come to see.”
13 And they said, “We, your servants, are twelve brothers, the sons of one man in the land of Canaan, and behold, the youngest is this day with our father, and one is no more.”
14 But Joseph said to them, “It is as I said to you. You are spies.
15 By this you shall be tested: by the life of Pharaoh, you shall not go from this place unless your youngest brother comes here.
16 Send one of you, and let him bring your brother, while you remain confined, that your words may be tested, whether there is truth in you. Or else, by the life of Pharaoh, surely you are spies.”
17 And he put them all together in custody for three days.
18 On the third day Joseph said to them, “Do this and you will live, for I fear God:
19 if you are honest men, let one of your brothers remain confined where you are in custody, and let the rest go and carry grain for the famine of your households,
20 and bring your youngest brother to me. So your words will be verified, and you shall not die.” And they did so.
21 Then they said to one another, “In truth we are guilty concerning our brother, in that we saw the distress of his soul, when he begged us and we did not listen. That is why this distress has come upon us.”
22 And Reuben answered them, “Did I not tell you not to sin against the boy? But you did not listen. So now there comes a reckoning for his blood.”
23 They did not know that Joseph understood them, for there was an interpreter between them.
24 Then he turned away from them and wept. And he returned to them and spoke to them. And he took Simeon from them and bound him before their eyes.
25 And Joseph gave orders to fill their bags with grain, and to replace every man's money in his sack, and to give them provisions for the journey. This was done for them.
26 Then they loaded their donkeys with their grain and departed.
27 And as one of them opened his sack to give his donkey fodder at the lodging place, he saw his money in the mouth of his sack.
28 He said to his brothers, “My money has been put back; here it is in the mouth of my sack!” At this their hearts failed them, and they turned trembling to one another, saying, “What is this that God has done to us?”
29 When they came to Jacob their father in the land of Canaan, they told him all that had happened to them, saying,
30 “The man, the lord of the land, spoke roughly to us and took us to be spies of the land.
31 But we said to him, ‘We are honest men; we have never been spies.
32 We are twelve brothers, sons of our father. One is no more, and the youngest is this day with our father in the land of Canaan.’
33 Then the man, the lord of the land, said to us, ‘By this I shall know that you are honest men: leave one of your brothers with me, and take grain for the famine of your households, and go your way.
34 Bring your youngest brother to me. Then I shall know that you are not spies but honest men, and I will deliver your brother to you, and you shall trade in the land.’”
35 As they emptied their sacks, behold, every man's bundle of money was in his sack. And when they and their father saw their bundles of money, they were afraid.
36 And Jacob their father said to them, “You have bereaved me of my children: Joseph is no more, and Simeon is no more, and now you would take Benjamin. All this has come against me.”
37 Then Reuben said to his father, “Kill my two sons if I do not bring him back to you. Put him in my hands, and I will bring him back to you.”
38 But he said, “My son shall not go down with you, for his brother is dead, and he is the only one left. If harm should happen to him on the journey that you are to make, you would bring down my gray hairs with sorrow to Sheol.”
