1 So Joseph went in and told Pharaoh, “My father and my brothers, with their flocks and herds and all that they possess, have come from the land of Canaan. They are now in the land of Goshen.”
2 And from among his brothers he took five men and presented them to Pharaoh.
3 Pharaoh said to his brothers, “What is your occupation?” And they said to Pharaoh, “Your servants are shepherds, as our fathers were.”
4 They said to Pharaoh, “We have come to sojourn in the land, for there is no pasture for your servants' flocks, for the famine is severe in the land of Canaan. And now, please let your servants dwell in the land of Goshen.”
5 Then Pharaoh said to Joseph, “Your father and your brothers have come to you.
6 The land of Egypt is before you. Settle your father and your brothers in the best of the land. Let them settle in the land of Goshen, and if you know any able men among them, put them in charge of my livestock.”
7 Then Joseph brought in Jacob his father and stood him before Pharaoh, and Jacob blessed Pharaoh.
8 And Pharaoh said to Jacob, “How many are the days of the years of your life?”
9 And Jacob said to Pharaoh, “The days of the years of my sojourning are 130 years. Few and evil have been the days of the years of my life, and they have not attained to the days of the years of the life of my fathers in the days of their sojourning.”
10 And Jacob blessed Pharaoh and went out from the presence of Pharaoh.
11 Then Joseph settled his father and his brothers and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded.
12 And Joseph provided his father, his brothers, and all his father's household with food, according to the number of their dependents.
13 Now there was no food in all the land, for the famine was very severe, so that the land of Egypt and the land of Canaan languished by reason of the famine.
14 And Joseph gathered up all the money that was found in the land of Egypt and in the land of Canaan, in exchange for the grain that they bought. And Joseph brought the money into Pharaoh's house.
15 And when the money was all spent in the land of Egypt and in the land of Canaan, all the Egyptians came to Joseph and said, “Give us food. Why should we die before your eyes? For our money is gone.”
16 And Joseph answered, “Give your livestock, and I will give you food in exchange for your livestock, if your money is gone.”
17 So they brought their livestock to Joseph, and Joseph gave them food in exchange for the horses, the flocks, the herds, and the donkeys. He supplied them with food in exchange for all their livestock that year.
18 And when that year was ended, they came to him the following year and said to him, “We will not hide from my lord that our money is all spent. The herds of livestock are my lord's. There is nothing left in the sight of my lord but our bodies and our land.
19 Why should we die before your eyes, both we and our land? Buy us and our land for food, and we with our land will be servants to Pharaoh. And give us seed that we may live and not die, and that the land may not be desolate.”
20 So Joseph bought all the land of Egypt for Pharaoh, for all the Egyptians sold their fields, because the famine was severe on them. The land became Pharaoh's.
21 As for the people, he made servants of them from one end of Egypt to the other.
22 Only the land of the priests he did not buy, for the priests had a fixed allowance from Pharaoh and lived on the allowance that Pharaoh gave them; therefore they did not sell their land.
23 Then Joseph said to the people, “Behold, I have this day bought you and your land for Pharaoh. Now here is seed for you, and you shall sow the land.
24 And at the harvests you shall give a fifth to Pharaoh, and four fifths shall be your own, as seed for the field and as food for yourselves and your households, and as food for your little ones.”
25 And they said, “You have saved our lives; may it please my lord, we will be servants to Pharaoh.”
26 So Joseph made it a statute concerning the land of Egypt, and it stands to this day, that Pharaoh should have the fifth; the land of the priests alone did not become Pharaoh's.
27 Thus Israel settled in the land of Egypt, in the land of Goshen. And they gained possessions in it, and were fruitful and multiplied greatly.
28 And Jacob lived in the land of Egypt seventeen years. So the days of Jacob, the years of his life, were 147 years.
29 And when the time drew near that Israel must die, he called his son Joseph and said to him, “If now I have found favor in your sight, put your hand under my thigh and promise to deal kindly and truly with me. Do not bury me in Egypt,
30 but let me lie with my fathers. Carry me out of Egypt and bury me in their burying place.” He answered, “I will do as you have said.”
31 And he said, “Swear to me”; and he swore to him. Then Israel bowed himself upon the head of his bed.
