1 Then Joseph fell on his father's face and wept over him and kissed him.
2 And Joseph commanded his servants the physicians to embalm his father. So the physicians embalmed Israel.
3 Forty days were required for it, for that is how many are required for embalming. And the Egyptians wept for him seventy days.
4 And when the days of weeping for him were past, Joseph spoke to the household of Pharaoh, saying, “If now I have found favor in your eyes, please speak in the ears of Pharaoh, saying,
5 ‘My father made me swear, saying, “I am about to die: in my tomb that I hewed out for myself in the land of Canaan, there shall you bury me.” Now therefore, let me please go up and bury my father. Then I will return.’”
6 And Pharaoh answered, “Go up, and bury your father, as he made you swear.”
7 So Joseph went up to bury his father. With him went up all the servants of Pharaoh, the elders of his household, and all the elders of the land of Egypt,
8 as well as all the household of Joseph, his brothers, and his father's household. Only their children, their flocks, and their herds were left in the land of Goshen.
9 And there went up with him both chariots and horsemen. It was a very great company.
10 When they came to the threshing floor of Atad, which is beyond the Jordan, they lamented there with a very great and grievous lamentation, and he made a mourning for his father seven days.
11 When the inhabitants of the land, the Canaanites, saw the mourning on the threshing floor of Atad, they said, “This is a grievous mourning by the Egyptians.” Therefore the place was named Abel-mizraim; it is beyond the Jordan.
12 Thus his sons did for him as he had commanded them,
13 for his sons carried him to the land of Canaan and buried him in the cave of the field at Machpelah, to the east of Mamre, which Abraham bought with the field from Ephron the Hittite to possess as a burying place.
14 After he had buried his father, Joseph returned to Egypt with his brothers and all who had gone up with him to bury his father.
15 When Joseph's brothers saw that their father was dead, they said, “It may be that Joseph will hate us and pay us back for all the evil that we did to him.”
16 So they sent a message to Joseph, saying, “Your father gave this command before he died:
17 ‘Say to Joseph, “Please forgive the transgression of your brothers and their sin, because they did evil to you.”’ And now, please forgive the transgression of the servants of the God of your father.” Joseph wept when they spoke to him.
18 His brothers also came and fell down before him and said, “Behold, we are your servants.”
19 But Joseph said to them, “Do not fear, for am I in the place of God?
20 As for you, you meant evil against me, but God meant it for good, to bring it about that many people should be kept alive, as they are today.
21 So do not fear; I will provide for you and your little ones.” Thus he comforted them and spoke kindly to them.
22 So Joseph remained in Egypt, he and his father's house. Joseph lived 110 years.
23 And Joseph saw Ephraim's children of the third generation. The children also of Machir the son of Manasseh were counted as Joseph's own.
24 And Joseph said to his brothers, “I am about to die, but God will visit you and bring you up out of this land to the land that he swore to Abraham, to Isaac, and to Jacob.”
25 Then Joseph made the sons of Israel swear, saying, “God will surely visit you, and you shall carry up my bones from here.”
26 So Joseph died, being 110 years old. They embalmed him, and he was put in a coffin in Egypt.
