1 While Ezra prayed and made confession, weeping and casting himself down before the house of God, a very great assembly of men, women, and children, gathered to him out of Israel, for the people wept bitterly.
2 And Shecaniah the son of Jehiel, of the sons of Elam, addressed Ezra: “We have broken faith with our God and have married foreign women from the peoples of the land, but even now there is hope for Israel in spite of this.
3 Therefore let us make a covenant with our God to put away all these wives and their children, according to the counsel of my lord and of those who tremble at the commandment of our God, and let it be done according to the Law.
4 Arise, for it is your task, and we are with you; be strong and do it.”
5 Then Ezra arose and made the leading priests and Levites and all Israel take an oath that they would do as had been said. So they took the oath.
6 Then Ezra withdrew from before the house of God and went to the chamber of Jehohanan the son of Eliashib, where he spent the night, neither eating bread nor drinking water, for he was mourning over the faithlessness of the exiles.
7 And a proclamation was made throughout Judah and Jerusalem to all the returned exiles that they should assemble at Jerusalem,
8 and that if anyone did not come within three days, by order of the officials and the elders all his property should be forfeited, and he himself banned from the congregation of the exiles.
9 Then all the men of Judah and Benjamin assembled at Jerusalem within the three days. It was the ninth month, on the twentieth day of the month. And all the people sat in the open square before the house of God, trembling because of this matter and because of the heavy rain.
10 And Ezra the priest stood up and said to them, “You have broken faith and married foreign women, and so increased the guilt of Israel.
11 Now then make confession to the Lord, the God of your fathers and do his will. Separate yourselves from the peoples of the land and from the foreign wives.”
12 Then all the assembly answered with a loud voice, “It is so; we must do as you have said.
13 But the people are many, and it is a time of heavy rain; we cannot stand in the open. Nor is this a task for one day or for two, for we have greatly transgressed in this matter.
14 Let our officials stand for the whole assembly. Let all in our cities who have taken foreign wives come at appointed times, and with them the elders and judges of every city, until the fierce wrath of our God over this matter is turned away from us.”
15 Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.
16 Then the returned exiles did so. Ezra the priest selected men, heads of fathers' houses, according to their fathers' houses, each of them designated by name. On the first day of the tenth month they sat down to examine the matter;
17 and by the first day of the first month they had come to the end of all the men who had married foreign women.
18 Now there were found some of the sons of the priests who had married foreign women: Maaseiah, Eliezer, Jarib, and Gedaliah, some of the sons of Jeshua the son of Jozadak and his brothers.
19 They pledged themselves to put away their wives, and their guilt offering was a ram of the flock for their guilt.
20 Of the sons of Immer: Hanani and Zebadiah.
21 Of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
22 Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
23 Of the Levites: Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.
24 Of the singers: Eliashib. Of the gatekeepers: Shallum, Telem, and Uri.
25 And of Israel: of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Hashabiah, and Benaiah.
26 Of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
27 Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
28 Of the sons of Bebai were Jehohanan, Hananiah, Zabbai, and Athlai.
29 Of the sons of Bani were Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.
30 Of the sons of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
31 Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
32 Benjamin, Malluch, and Shemariah.
33 Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
34 Of the sons of Bani: Maadai, Amram, Uel,
35 Benaiah, Bedeiah, Cheluhi,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, Jaasu.
38 Of the sons of Binnui: Shimei,
39 Shelemiah, Nathan, Adaiah,
40 Machnadebai, Shashai, Sharai,
41 Azarel, Shelemiah, Shemariah,
42 Shallum, Amariah, and Joseph.
43 Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
44 All these had married foreign women, and some of the women had even borne children.
