1 Now these were the people of the province who came up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon had carried captive to Babylonia. They returned to Jerusalem and Judah, each to his own town.
2 They came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
The number of the men of the people of Israel:
3 the sons of Parosh, 2,172.
4 The sons of Shephatiah, 372.
5 The sons of Arah, 775.
6 The sons of Pahath-moab, namely the sons of Jeshua and Joab, 2,812.
7 The sons of Elam, 1,254.
8 The sons of Zattu, 945.
9 The sons of Zaccai, 760.
10 The sons of Bani, 642.
11 The sons of Bebai, 623.
12 The sons of Azgad, 1,222.
13 The sons of Adonikam, 666.
14 The sons of Bigvai, 2,056.
15 The sons of Adin, 454.
16 The sons of Ater, namely of Hezekiah, 98.
17 The sons of Bezai, 323.
18 The sons of Jorah, 112.
19 The sons of Hashum, 223.
20 The sons of Gibbar, 95.
21 The sons of Bethlehem, 123.
22 The men of Netophah, 56.
23 The men of Anathoth, 128.
24 The sons of Azmaveth, 42.
25 The sons of Kiriath-arim, Chephirah, and Beeroth, 743.
26 The sons of Ramah and Geba, 621.
27 The men of Michmas, 122.
28 The men of Bethel and Ai, 223.
29 The sons of Nebo, 52.
30 The sons of Magbish, 156.
31 The sons of the other Elam, 1,254.
32 The sons of Harim, 320.
33 The sons of Lod, Hadid, and Ono, 725.
34 The sons of Jericho, 345.
35 The sons of Senaah, 3,630.
36 The priests: the sons of Jedaiah, of the house of Jeshua, 973.
37 The sons of Immer, 1,052.
38 The sons of Pashhur, 1,247.
39 The sons of Harim, 1,017.
40 The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, 74.
41 The singers: the sons of Asaph, 128.
42 The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai, in all 139.
43 The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,
44 the sons of Keros, the sons of Siaha, the sons of Padon,
45 the sons of Lebanah, the sons of Hagabah, the sons of Akkub,
46 the sons of Hagab, the sons of Shamlai, the sons of Hanan,
47 the sons of Giddel, the sons of Gahar, the sons of Reaiah,
48 the sons of Rezin, the sons of Nekoda, the sons of Gazzam,
49 the sons of Uzza, the sons of Paseah, the sons of Besai,
50 the sons of Asnah, the sons of Meunim, the sons of Nephisim,
51 the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
52 the sons of Bazluth, the sons of Mehida, the sons of Harsha,
53 the sons of Barkos, the sons of Sisera, the sons of Temah,
54 the sons of Neziah, and the sons of Hatipha.
55 The sons of Solomon's servants: the sons of Sotai, the sons of Hassophereth, the sons of Peruda,
56 the sons of Jaalah, the sons of Darkon, the sons of Giddel,
57 the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, and the sons of Ami.
58 All the temple servants and the sons of Solomon's servants were 392.
59 The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, though they could not prove their fathers' houses or their descent, whether they belonged to Israel:
60 the sons of Delaiah, the sons of Tobiah, and the sons of Nekoda, 652.
61 Also, of the sons of the priests: the sons of Habaiah, the sons of Hakkoz, and the sons of Barzillai (who had taken a wife from the daughters of Barzillai the Gileadite, and was called by their name).
62 These sought their registration among those enrolled in the genealogies, but they were not found there, and so they were excluded from the priesthood as unclean.
63 The governor told them that they were not to partake of the most holy food, until there should be a priest to consult Urim and Thummim.
64 The whole assembly together was 42,360,
65 besides their male and female servants, of whom there were 7,337, and they had 200 male and female singers.
66 Their horses were 736, their mules were 245,
67 their camels were 435, and their donkeys were 6,720.
68 Some of the heads of families, when they came to the house of the Lord that is in Jerusalem, made freewill offerings for the house of God, to erect it on its site.
69 According to their ability they gave to the treasury of the work 61,000 darics of gold, 5,000 minas of silver, and 100 priests' garments.
70 Now the priests, the Levites, some of the people, the singers, the gatekeepers, and the temple servants lived in their towns, and all the rest of Israel in their towns.
