1 When the seventh month came, and the children of Israel were in the towns, the people gathered as one man to Jerusalem.
2 Then arose Jeshua the son of Jozadak, with his fellow priests, and Zerubbabel the son of Shealtiel with his kinsmen, and they built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the Law of Moses the man of God.
3 They set the altar in its place, for fear was on them because of the peoples of the lands, and they offered burnt offerings on it to the Lord, burnt offerings morning and evening.
4 And they kept the Feast of Booths, as it is written, and offered the daily burnt offerings by number according to the rule, as each day required,
5 and after that the regular burnt offerings, the offerings at the new moon and at all the appointed feasts of the Lord, and the offerings of everyone who made a freewill offering to the Lord.
6 From the first day of the seventh month they began to offer burnt offerings to the Lord. But the foundation of the temple of the Lord was not yet laid.
7 So they gave money to the masons and the carpenters, and food, drink, and oil to the Sidonians and the Tyrians to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from Cyrus king of Persia.
8 Now in the second year after their coming to the house of God at Jerusalem, in the second month, Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak made a beginning, together with the rest of their kinsmen, the priests and the Levites and all who had come to Jerusalem from the captivity. They appointed the Levites, from twenty years old and upward, to supervise the work of the house of the Lord.
9 And Jeshua with his sons and his brothers, and Kadmiel and his sons, the sons of Judah, together supervised the workmen in the house of God, along with the sons of Henadad and the Levites, their sons and brothers.
10 And when the builders laid the foundation of the temple of the Lord, the priests in their vestments came forward with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the Lord, according to the directions of David king of Israel.
11 And they sang responsively, praising and giving thanks to the Lord,
“For he is good,
for his steadfast love endures forever toward Israel.”
And all the people shouted with a great shout when they praised the Lord, because the foundation of the house of the Lord was laid.
12 But many of the priests and Levites and heads of fathers' houses, old men who had seen the first house, wept with a loud voice when they saw the foundation of this house being laid, though many shouted aloud for joy,
13 so that the people could not distinguish the sound of the joyful shout from the sound of the people's weeping, for the people shouted with a great shout, and the sound was heard far away.
