1 Now when the adversaries of Judah and Benjamin heard that the returned exiles were building a temple to the Lord, the God of Israel,
2 they approached Zerubbabel and the heads of fathers' houses and said to them, “Let us build with you, for we worship your God as you do, and we have been sacrificing to him ever since the days of Esarhaddon king of Assyria who brought us here.”
3 But Zerubbabel, Jeshua, and the rest of the heads of fathers' houses in Israel said to them, “You have nothing to do with us in building a house to our God; but we alone will build to the Lord, the God of Israel, as King Cyrus the king of Persia has commanded us.”
4 Then the people of the land discouraged the people of Judah and made them afraid to build
5 and bribed counselors against them to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.
6 And in the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem.
7 In the days of Artaxerxes, Bishlam and Mithredath and Tabeel and the rest of their associates wrote to Artaxerxes king of Persia. The letter was written in Aramaic and translated.
8 Rehum the commander and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows:
9 Rehum the commander, Shimshai the scribe, and the rest of their associates, the judges, the governors, the officials, the Persians, the men of Erech, the Babylonians, the men of Susa, that is, the Elamites,
10 and the rest of the nations whom the great and noble Osnappar deported and settled in the cities of Samaria and in the rest of the province Beyond the River.
11 (This is a copy of the letter that they sent.) “To Artaxerxes the king: Your servants, the men of the province Beyond the River, send greeting. And now
12 be it known to the king that the Jews who came up from you to us have gone to Jerusalem. They are rebuilding that rebellious and wicked city. They are finishing the walls and repairing the foundations.
13 Now be it known to the king that if this city is rebuilt and the walls finished, they will not pay tribute, custom, or toll, and the royal revenue will be impaired.
14 Now because we eat the salt of the palace and it is not fitting for us to witness the king's dishonor, therefore we send and inform the king,
15 in order that search may be made in the book of the records of your fathers. You will find in the book of the records and learn that this city is a rebellious city, hurtful to kings and provinces, and that sedition was stirred up in it from of old. That was why this city was laid waste.
16 We make known to the king that if this city is rebuilt and its walls finished, you will then have no possession in the province Beyond the River.”
17 The king sent an answer: “To Rehum the commander and Shimshai the scribe and the rest of their associates who live in Samaria and in the rest of the province Beyond the River, greeting. And now
18 the letter that you sent to us has been plainly read before me.
19 And I made a decree, and search has been made, and it has been found that this city from of old has risen against kings, and that rebellion and sedition have been made in it.
20 And mighty kings have been over Jerusalem, who ruled over the whole province Beyond the River, to whom tribute, custom, and toll were paid.
21 Therefore make a decree that these men be made to cease, and that this city be not rebuilt, until a decree is made by me.
22 And take care not to be slack in this matter. Why should damage grow to the hurt of the king?”
23 Then, when the copy of King Artaxerxes' letter was read before Rehum and Shimshai the scribe and their associates, they went in haste to the Jews at Jerusalem and by force and power made them cease.
24 Then the work on the house of God that is in Jerusalem stopped, and it ceased until the second year of the reign of Darius king of Persia.
