1 Then Darius the king made a decree, and search was made in Babylonia, in the house of the archives where the documents were stored.
2 And in Ecbatana, the citadel that is in the province of Media, a scroll was found on which this was written: “A record.
3 In the first year of Cyrus the king, Cyrus the king issued a decree: Concerning the house of God at Jerusalem, let the house be rebuilt, the place where sacrifices were offered, and let its foundations be retained. Its height shall be sixty cubits and its breadth sixty cubits,
4 with three layers of great stones and one layer of timber. Let the cost be paid from the royal treasury.
5 And also let the gold and silver vessels of the house of God, which Nebuchadnezzar took out of the temple that is in Jerusalem and brought to Babylon, be restored and brought back to the temple that is in Jerusalem, each to its place. You shall put them in the house of God.”
6 “Now therefore, Tattenai, governor of the province Beyond the River, Shethar-bozenai, and your associates the governors who are in the province Beyond the River, keep away.
7 Let the work on this house of God alone. Let the governor of the Jews and the elders of the Jews rebuild this house of God on its site.
8 Moreover, I make a decree regarding what you shall do for these elders of the Jews for the rebuilding of this house of God. The cost is to be paid to these men in full and without delay from the royal revenue, the tribute of the province from Beyond the River.
9 And whatever is needed—bulls, rams, or sheep for burnt offerings to the God of heaven, wheat, salt, wine, or oil, as the priests at Jerusalem require—let that be given to them day by day without fail,
10 that they may offer pleasing sacrifices to the God of heaven and pray for the life of the king and his sons.
11 Also I make a decree that if anyone alters this edict, a beam shall be pulled out of his house, and he shall be impaled on it, and his house shall be made a dunghill.
12 May the God who has caused his name to dwell there overthrow any king or people who shall put out a hand to alter this, or to destroy this house of God that is in Jerusalem. I Darius make a decree; let it be done with all diligence.”
13 Then, according to the word sent by Darius the king, Tattenai, the governor of the province Beyond the River, Shethar-bozenai, and their associates did with all diligence what Darius the king had ordered.
14 And the elders of the Jews built and prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They finished their building by decree of the God of Israel and by decree of Cyrus and Darius and Artaxerxes king of Persia;
15 and this house was finished on the third day of the month of Adar, in the sixth year of the reign of Darius the king.
16 And the people of Israel, the priests and the Levites, and the rest of the returned exiles, celebrated the dedication of this house of God with joy.
17 They offered at the dedication of this house of God 100 bulls, 200 rams, 400 lambs, and as a sin offering for all Israel 12 male goats, according to the number of the tribes of Israel.
18 And they set the priests in their divisions and the Levites in their divisions, for the service of God at Jerusalem, as it is written in the Book of Moses.
19 On the fourteenth day of the first month, the returned exiles kept the Passover.
20 For the priests and the Levites had purified themselves together; all of them were clean. So they slaughtered the Passover lamb for all the returned exiles, for their fellow priests, and for themselves.
21 It was eaten by the people of Israel who had returned from exile, and also by every one who had joined them and separated himself from the uncleanness of the peoples of the land to worship the Lord, the God of Israel.
22 And they kept the Feast of Unleavened Bread seven days with joy, for the Lord had made them joyful and had turned the heart of the king of Assyria to them, so that he aided them in the work of the house of God, the God of Israel.
