1 These are the heads of their fathers' houses, and this is the genealogy of those who went up with me from Babylonia, in the reign of Artaxerxes the king:
2 Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush.
3 Of the sons of Shecaniah, who was of the sons of Parosh, Zechariah, with whom were registered 150 men.
4 Of the sons of Pahath-moab, Eliehoenai the son of Zerahiah, and with him 200 men.
5 Of the sons of Zattu, Shecaniah the son of Jahaziel, and with him 300 men.
6 Of the sons of Adin, Ebed the son of Jonathan, and with him 50 men.
7 Of the sons of Elam, Jeshaiah the son of Athaliah, and with him 70 men.
8 Of the sons of Shephatiah, Zebadiah the son of Michael, and with him 80 men.
9 Of the sons of Joab, Obadiah the son of Jehiel, and with him 218 men.
10 Of the sons of Bani, Shelomith the son of Josiphiah, and with him 160 men.
11 Of the sons of Bebai, Zechariah, the son of Bebai, and with him 28 men.
12 Of the sons of Azgad, Johanan the son of Hakkatan, and with him 110 men.
13 Of the sons of Adonikam, those who came later, their names being Eliphelet, Jeuel, and Shemaiah, and with them 60 men.
14 Of the sons of Bigvai, Uthai and Zaccur, and with them 70 men.
15 I gathered them to the river that runs to Ahava, and there we camped three days. As I reviewed the people and the priests, I found there none of the sons of Levi.
16 Then I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, leading men, and for Joiarib and Elnathan, who were men of insight,
17 and sent them to Iddo, the leading man at the place Casiphia, telling them what to say to Iddo and his brothers and the temple servants at the place Casiphia, namely, to send us ministers for the house of our God.
18 And by the good hand of our God on us, they brought us a man of discretion, of the sons of Mahli the son of Levi, son of Israel, namely Sherebiah with his sons and kinsmen, 18;
19 also Hashabiah, and with him Jeshaiah of the sons of Merari, with his kinsmen and their sons, 20;
20 besides 220 of the temple servants, whom David and his officials had set apart to attend the Levites. These were all mentioned by name.
21 Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek from him a safe journey for ourselves, our children, and all our goods.
22 For I was ashamed to ask the king for a band of soldiers and horsemen to protect us against the enemy on our way, since we had told the king, “The hand of our God is for good on all who seek him, and the power of his wrath is against all who forsake him.”
23 So we fasted and implored our God for this, and he listened to our entreaty.
24 Then I set apart twelve of the leading priests: Sherebiah, Hashabiah, and ten of their kinsmen with them.
25 And I weighed out to them the silver and the gold and the vessels, the offering for the house of our God that the king and his counselors and his lords and all Israel there present had offered.
26 I weighed out into their hand 650 talents of silver, and silver vessels worth 200 talents, and 100 talents of gold,
27 20 bowls of gold worth 1,000 darics, and two vessels of fine bright bronze as precious as gold.
28 And I said to them, “You are holy to the Lord, and the vessels are holy, and the silver and the gold are a freewill offering to the Lord, the God of your fathers.
29 Guard them and keep them until you weigh them before the chief priests and the Levites and the heads of fathers' houses in Israel at Jerusalem, within the chambers of the house of the Lord.”
30 So the priests and the Levites took over the weight of the silver and the gold and the vessels, to bring them to Jerusalem, to the house of our God.
31 Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem. The hand of our God was on us, and he delivered us from the hand of the enemy and from ambushes by the way.
32 We came to Jerusalem, and there we remained three days.
33 On the fourth day, within the house of our God, the silver and the gold and the vessels were weighed into the hands of Meremoth the priest, son of Uriah, and with him was Eleazar the son of Phinehas, and with them were the Levites, Jozabad the son of Jeshua and Noadiah the son of Binnui.
34 The whole was counted and weighed, and the weight of everything was recorded.
35 At that time those who had come from captivity, the returned exiles, offered burnt offerings to the God of Israel, twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and as a sin offering twelve male goats. All this was a burnt offering to the Lord.
36 They also delivered the king's commissions to the king's satraps and to the governors of the province Beyond the River, and they aided the people and the house of God.
